
github.com/AlDanial/cloc v 1.81  T=25.16 s (41.4 files/s, 5983.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            739          15813          22585          83837
XML                             287           3424           4725          18290
JSON                              1              0              0            943
Gradle                           10             76            191            336
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             27              0             29
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                           1042          19388          27554         103622
--------------------------------------------------------------------------------
