
github.com/AlDanial/cloc v 1.81  T=42.97 s (16.6 files/s, 5818.9 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
JavaScript                       187          22365          42843         114888
CSS                              156           5457           2052          21593
Java                             282           2883           9286          20223
XML                               26             53            208           1850
Maven                              4             49            308           1762
JSP                               33            207            500           1234
Freemarker Template                6             43              0            924
HTML                               4             68              8            515
Bourne Shell                       2             30             65            163
DOS Batch                          2             32              0            125
DTD                                7             57             99             70
Markdown                           1             34              0             35
Ant                                1              2              2             13
YAML                               1              2              0              5
---------------------------------------------------------------------------------
SUM:                             712          31282          55371         163400
---------------------------------------------------------------------------------
