
github.com/AlDanial/cloc v 1.81  T=47.30 s (33.8 files/s, 5012.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            790          16715          14016          79979
XML                             609           1755           2178          58933
HTML                             30           8399           4671          33440
SVG                             135            451             92          13837
Gradle                            5            130            171            581
Bourne Shell                     13             97             82            430
Bourne Again Shell                3             42             44            133
Markdown                          5             58              0            124
Ant                               7             89            304             97
Maven                             2             15              0             95
DOS Batch                         1             24              2             74
XSD                               1              0              0             16
--------------------------------------------------------------------------------
SUM:                           1601          27775          21560         187739
--------------------------------------------------------------------------------
