
github.com/AlDanial/cloc v 1.81  T=21.57 s (21.8 files/s, 9806.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           308          26725          35527          97333
HTML                           136           3946           2322          43324
SQL                             21              8             63            910
Ant                              1            223             86            902
XSLT                             2             15              8            122
XML                              1              6              0             31
CSS                              1              8              7             14
-------------------------------------------------------------------------------
SUM:                           470          30931          38013         142636
-------------------------------------------------------------------------------
