
github.com/AlDanial/cloc v 1.81  T=15.08 s (52.1 files/s, 4360.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
Java                               750           7491          21584          22917
JavaScript                           4           1674           1429           5974
XSLT                                 9            341            163           3217
XML                                  7             61             85            281
Ant                                  2             45             21            228
Freemarker Template                 10             19              0            174
HTML                                 1              3              0             18
Visualforce Component                1              0              0             10
SQL                                  1              2              0              9
-----------------------------------------------------------------------------------
SUM:                               785           9636          23282          32828
-----------------------------------------------------------------------------------
