
github.com/AlDanial/cloc v 1.81  T=83.71 s (52.6 files/s, 5490.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          4050          81656          59066         301038
SQL                            296           1255           1299           9000
HTML                            19            120              0           2697
Maven                            6             72             40           1123
JavaScript                       5             61             16            660
XML                             13             37              2            585
Markdown                         3             53              0            510
JSON                             4              0              0            207
CSS                              2              8              8             50
XSD                              1              3              0             14
YAML                             1              0              0             10
Bourne Shell                     2              2              0              8
DOS Batch                        1              4             13              4
-------------------------------------------------------------------------------
SUM:                          4403          83271          60444         315906
-------------------------------------------------------------------------------
