
github.com/AlDanial/cloc v 1.81  T=5.24 s (9.2 files/s, 2360.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              5            977             45           6320
JavaScript                       4            549            331           1407
Java                            19            286             86           1275
HTML                            11             65              0            333
Maven                            1             13             19            291
CoffeeScript                     3             37              2            252
SQL                              1             16              0             48
Scala                            1              5              2             15
Markdown                         1              1              0              3
Bourne Shell                     1              0              0              2
DOS Batch                        1              0              0              1
-------------------------------------------------------------------------------
SUM:                            48           1949            485           9947
-------------------------------------------------------------------------------
