
github.com/AlDanial/cloc v 1.81  T=94.30 s (46.5 files/s, 4624.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          3820          51206         119313         220973
Maven                          118           1231           1871          13127
XML                            288           1016           1785          13001
JSON                            84             43              0           6024
Clojure                         20            505            444           2972
Bourne Shell                    23             49             42           1275
DOS Batch                       16             17              0            412
Ant                              3             90             50            235
YAML                             3              2              0             77
JSP                              4             38            102             65
Markdown                         2             21              0             49
-------------------------------------------------------------------------------
SUM:                          4381          54218         123607         258210
-------------------------------------------------------------------------------
