
github.com/AlDanial/cloc v 1.81  T=293.54 s (33.6 files/s, 7268.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                   8323         222568         353777        1258086
XML                                     565           8363          18642          46263
AsciiDoc                                266          16000           4390          45552
JSON                                    148             33              0          39795
JavaScript                               65           4849          16781          28923
CSS                                      39           1865            560          14559
HTML                                    156           1313           3201           9093
Python                                   25           1389           1614           6781
Ant                                      56            925           1214           4131
SVG                                       8             11              2           2530
Bourne Again Shell                        3            224            197           2184
Bourne Shell                             36            484            760           1907
DOS Batch                                 6            271            183           1890
YAML                                      4            121            138           1756
Perl                                     11            255            487           1712
Velocity Template Language               68            364            221           1673
XSLT                                     14            119            297            995
Markdown                                  6            170              0            404
Groovy                                    6             72            149            393
Ruby                                      1             74            248            348
Slim                                     36              0              8            347
C++                                       2             80            111            330
Softbridge Basic                          1             67            181            148
DTD                                       4            105            594            137
ANTLR Grammar                             1              8             19             62
Mathematica                               4              0              0              4
----------------------------------------------------------------------------------------
SUM:                                   9854         259730         403774        1470003
----------------------------------------------------------------------------------------
