
github.com/AlDanial/cloc v 1.81  T=2.57 s (40.8 files/s, 5091.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              9             15            360           3802
Java                            29            470            418           2086
JavaScript                       6            186            137           1557
PHP                             40             71              4           1296
CSS                              2             46             38           1248
JSP                             13             47              7            756
SQL                              1             45             67            203
Ant                              3             38            166             15
Markdown                         2              2              0              8
-------------------------------------------------------------------------------
SUM:                           105            920           1197          10971
-------------------------------------------------------------------------------
