
github.com/AlDanial/cloc v 1.81  T=48.26 s (40.4 files/s, 8078.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1729          37675         110892         170710
XML                             163           1398            262          61337
CSS                               7            645            117           3061
JavaScript                       11            177            247           1292
C#                                5             49              3            666
Gradle                           16             79             33            478
Ant                               6             37             22            204
Bourne Again Shell                1             20             21            123
Markdown                         10             88              0            112
DOS Batch                         2             24              2             66
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                           1951          40194         111614         238049
--------------------------------------------------------------------------------
