
github.com/AlDanial/cloc v 1.81  T=13.15 s (51.3 files/s, 8163.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            589          11097          38251          48643
XML                              46            497           1377           3275
JavaScript                        3            147            181           1389
Ant                               1             13            148            958
Bourne Shell                     17             49            271            212
HTML                              5             22            161            211
Bourne Again Shell                5             19             87            177
DOS Batch                         4             24              9             38
XSD                               1              2              0             34
JSP                               1              1              0             24
make                              1              7              0             18
CSS                               1              1              1              4
--------------------------------------------------------------------------------
SUM:                            674          11879          40486          54983
--------------------------------------------------------------------------------
