
github.com/AlDanial/cloc v 1.81  T=2.44 s (55.7 files/s, 5868.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             75           1433           2583           6785
XML                              48            291            220           1356
HTML                              2            266            229            689
Bourne Again Shell                1             20             21            123
Gradle                            4             22             13             78
DOS Batch                         1             24              2             64
JSON                              2              0              0             45
Markdown                          1              8              0             14
YAML                              1              4             12              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            136           2070           3095           9163
--------------------------------------------------------------------------------
