
github.com/AlDanial/cloc v 1.81  T=37.06 s (10.4 files/s, 17540.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     123          80194         145416         305850
CSS                             29           7290          19308          68610
Sass                           149           3190           1281          15141
Java                            51            448            725           1508
XML                             17             28             24            703
Maven                            1             12              6            149
Ruby                             5             25             29             95
HTML                             4              7              1             63
JSP                              2              0              7             18
JSON                             2              0              0              8
Markdown                         1              1              0              3
-------------------------------------------------------------------------------
SUM:                           384          91195         166797         392148
-------------------------------------------------------------------------------
