
github.com/AlDanial/cloc v 1.81  T=4.40 s (40.2 files/s, 2617.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             72           1273           1162           5978
XML                              97            296             50           2346
Bourne Again Shell                1             19             20            121
Gradle                            3             12              7             79
DOS Batch                         1             24              2             64
JSON                              1              0              0             35
Markdown                          1              1              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            177           1627           1256           8626
--------------------------------------------------------------------------------
