
github.com/AlDanial/cloc v 1.81  T=14.92 s (15.8 files/s, 26124.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              40            207           1250         352443
Java                            136           9036           6854          16948
CMake                            35            294             84           1288
JSON                             14             28              0            546
C++                               1              3              0            402
Bourne Again Shell                1             19             20            121
Gradle                            4             15             12             70
DOS Batch                         1             24              2             64
C                                 1              3              0             31
Markdown                          1             13              0             19
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            236           9648           8258         371932
--------------------------------------------------------------------------------
