
github.com/AlDanial/cloc v 1.81  T=1.65 s (26.7 files/s, 857.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30             51             25            432
Gradle                            4             39             19            185
Java                              6             45             17            157
Bourne Again Shell                1             20             21            123
Markdown                          1             55              0            117
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            236             99           1078
--------------------------------------------------------------------------------
