
github.com/AlDanial/cloc v 1.81  T=5.40 s (33.3 files/s, 2147.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             83           1284            884           5991
XML                              90            263             49           2751
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             11              3             55
Markdown                          1             17              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            180           1620            973           9009
--------------------------------------------------------------------------------
