
github.com/AlDanial/cloc v 1.81  T=34.88 s (40.2 files/s, 3425.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            519          12031          11331          56614
XML                             868           2433           1662          34467
JSON                              1              0              0            228
Gradle                            4             46             12            209
Bourne Again Shell                4             19             20            134
DOS Batch                         1             24              2             64
ProGuard                          1             16             13             58
YAML                              1              7              3             30
Markdown                          1             15              0             27
CSS                               1              2              0             16
--------------------------------------------------------------------------------
SUM:                           1401          14593          13043          91847
--------------------------------------------------------------------------------
