
github.com/AlDanial/cloc v 1.81  T=1.22 s (23.8 files/s, 794.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            111             29            337
Bourne Again Shell                1             19             20            121
XML                               5             13              2             77
Gradle                            3             15              8             69
DOS Batch                         1             24              2             64
Markdown                          1              9              0             15
YAML                              1              0              0              7
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             29            195             82            690
--------------------------------------------------------------------------------
