
github.com/AlDanial/cloc v 1.81  T=1.40 s (22.1 files/s, 2188.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            308            300           1229
XML                              12             55             58            263
Markdown                          2             70              0            138
Bourne Again Shell                1             20             21            123
Gradle                            4             34             10            115
DOS Batch                         1             24              2             64
Ant                               2             42            126             37
YAML                              1              5             16             10
--------------------------------------------------------------------------------
SUM:                             31            558            533           1979
--------------------------------------------------------------------------------
