
github.com/AlDanial/cloc v 1.81  T=0.63 s (31.7 files/s, 1308.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             42             58            295
Bourne Again Shell                1             20             21            123
XML                               8             12             20             79
DOS Batch                         1             24              2             64
Gradle                            3              6              3             37
Markdown                          1              1              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            107            119            601
--------------------------------------------------------------------------------
