
github.com/AlDanial/cloc v 1.81  T=3.87 s (27.1 files/s, 2706.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              47             77             77           4843
Java                             49           1017            262           3377
Markdown                          2             90              0            242
Gradle                            4             37             18            172
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            105           1267            395           8821
--------------------------------------------------------------------------------
