
github.com/AlDanial/cloc v 1.81  T=3.92 s (16.1 files/s, 1208.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            357            140           2073
XML                              36             29             20           1555
Markdown                          2             30              0            154
Bourne Again Shell                1             20             21            123
Gradle                            3             13              3             74
DOS Batch                         1             24              2             64
YAML                              1              3              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             63            478            201           4060
--------------------------------------------------------------------------------
