
github.com/AlDanial/cloc v 1.81  T=8.87 s (29.2 files/s, 5298.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              81            194            289          20780
Java                            169           2863           7262          15027
Markdown                          2             80              0            159
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             77
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            259           3196           7591          36228
--------------------------------------------------------------------------------
