
github.com/AlDanial/cloc v 1.81  T=2.11 s (28.8 files/s, 1869.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            399            533           1704
Markdown                          2            141              0            389
XML                              21             31             36            342
Bourne Again Shell                1             19             20            121
Gradle                            4             17              3             91
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             61            633            609           2711
--------------------------------------------------------------------------------
