
github.com/AlDanial/cloc v 1.81  T=1.44 s (22.2 files/s, 1278.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              18             69              2            630
Java                              7             89             51            432
Markdown                          1             65              0            178
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             45
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             32            277             96           1470
--------------------------------------------------------------------------------
