
github.com/AlDanial/cloc v 1.81  T=2.18 s (30.3 files/s, 1773.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            453            311           2100
XML                              15             87              3            413
Bourne Again Shell                1             19             20            121
Markdown                          2             49              0            101
Gradle                            4             14              0             66
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             66            648            351           2865
--------------------------------------------------------------------------------
