
github.com/AlDanial/cloc v 1.81  T=2.23 s (31.0 files/s, 1877.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            26            479            425           1830
XML                             28             48              6            482
Markdown                         5            111              0            271
Gradle                           4             51              0            179
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             2              0              0             36
ProGuard                         2              1              0              9
-------------------------------------------------------------------------------
SUM:                            69            734            455           2995
-------------------------------------------------------------------------------
