
github.com/AlDanial/cloc v 1.81  T=1.87 s (30.5 files/s, 882.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              42             26              6            618
Java                              6             77             96            386
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             10              3             61
Markdown                          1             13              0             59
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             57            175            163           1309
--------------------------------------------------------------------------------
