
github.com/AlDanial/cloc v 1.81  T=1.18 s (19.6 files/s, 945.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             63             15            244
Gradle                            7             41             12            216
Bourne Again Shell                1             20             21            123
Markdown                          1             49              0            111
DOS Batch                         1             24              2             64
XML                               7              8              6             45
YAML                              1              7              5             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            214             76            822
--------------------------------------------------------------------------------
