
github.com/AlDanial/cloc v 1.81  T=2.34 s (26.5 files/s, 2941.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            949            365           4373
Markdown                          1            127              0            315
Gradle                            9             75             14            299
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
XML                               8              6              6             60
YAML                              2              8              0             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62           1210            422           5263
--------------------------------------------------------------------------------
