
github.com/AlDanial/cloc v 1.81  T=2.43 s (21.0 files/s, 3457.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              21             21              3           5311
Java                             19            431            187           1527
Gradle                            6             57             36            289
Markdown                          1             58              0            176
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              5             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            620            269           7509
--------------------------------------------------------------------------------
