
github.com/AlDanial/cloc v 1.81  T=2.05 s (30.2 files/s, 1680.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            216             36           1493
XML                              36            150              0           1154
Bourne Again Shell                1             19             20            121
Gradle                            4             10              0             82
DOS Batch                         1             24              2             64
YAML                              1              3              6             13
Markdown                          1              5              0             10
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            429             79           2937
--------------------------------------------------------------------------------
