
github.com/AlDanial/cloc v 1.81  T=1.61 s (24.9 files/s, 3085.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              25              9              6           4080
Gradle                            7             44             12            227
Java                              3             34              9            128
Bourne Again Shell                1             20             21            123
Markdown                          1             35              0             69
DOS Batch                         1             24              2             64
YAML                              1              7              5             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            175             70           4710
--------------------------------------------------------------------------------
