
github.com/AlDanial/cloc v 1.81  T=91.91 s (16.0 files/s, 1155.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            310           8355          10467          41776
XML                            1018           2197          15392          20530
Maven                            94            112            133           4875
JSON                             28            100              0           1210
Gradle                           11             79             34            356
Bourne Again Shell                1             20             21            123
HTML                              2             20             30             89
Markdown                          2             28              0             72
DOS Batch                         1             24              2             64
ProGuard                          4             10             61             11
--------------------------------------------------------------------------------
SUM:                           1471          10945          26140          69106
--------------------------------------------------------------------------------
