
github.com/AlDanial/cloc v 1.81  T=5.92 s (21.1 files/s, 1063.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             56            706            430           3044
XML                              62             82             37           1585
Bourne Again Shell                1             19             20            121
Gradle                            3             13             14             65
DOS Batch                         1             24              2             64
Markdown                          1             30              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            125            876            518           4901
--------------------------------------------------------------------------------
