
github.com/AlDanial/cloc v 1.81  T=1.98 s (25.7 files/s, 1515.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            335            386            982
Markdown                          2            156              0            331
XML                              18             52              6            273
Gradle                            5             20              4            142
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1             10             14             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            618            447           1938
--------------------------------------------------------------------------------
