
github.com/AlDanial/cloc v 1.81  T=2.43 s (25.9 files/s, 1834.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            609            158           1807
XML                              31            169             27           1139
Markdown                          1             30              0            154
Bourne Again Shell                1             19             20            121
Gradle                            4             13              4             73
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             63            868            232           3358
--------------------------------------------------------------------------------
