
github.com/AlDanial/cloc v 1.81  T=2.36 s (24.6 files/s, 2773.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              37             31             10           4966
Java                             12            178             23            870
Bourne Again Shell                1             20             21            123
Gradle                            5             24              4            114
DOS Batch                         1             24              2             64
Markdown                          1             20              0             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            299             75           6168
--------------------------------------------------------------------------------
