
github.com/AlDanial/cloc v 1.81  T=1.02 s (28.4 files/s, 1636.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              19             93             38            713
Java                              1             42             11            238
Bourne Again Shell                1             19             20            121
Markdown                          1             28              0            106
Kotlin                            2             14              3             65
DOS Batch                         1             24              2             64
Gradle                            4             13              5             52
--------------------------------------------------------------------------------
SUM:                             29            233             79           1359
--------------------------------------------------------------------------------
