
github.com/AlDanial/cloc v 1.81  T=5.67 s (46.0 files/s, 3516.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            154           2145            931           9997
XML                              76            501             82           3175
CSS                               2            277            188           1273
JavaScript                       11             45             16            400
Gradle                            3             18             24            143
Bourne Again Shell                1             20             21            123
JSON                              3              0              0            107
Markdown                          4             44              0             71
DOS Batch                         1             24              2             64
HTML                              1             12              2             55
ProGuard                          1             14             26             47
Bourne Shell                      3              9             10             35
YAML                              1              4              4             34
--------------------------------------------------------------------------------
SUM:                            261           3113           1306          15524
--------------------------------------------------------------------------------
