
github.com/AlDanial/cloc v 1.81  T=1.79 s (21.3 files/s, 886.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            122             64            621
XML                              19              7              6            249
Markdown                          1             28              0            121
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            213            110           1260
--------------------------------------------------------------------------------
