
github.com/AlDanial/cloc v 1.81  T=3.40 s (35.0 files/s, 4332.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            102           1769           2607           7486
Markdown                          4            607              0           1814
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             13              7             58
XML                               5             10              1             40
SVG                               2              0              2             33
ProGuard                          1              2             15              1
--------------------------------------------------------------------------------
SUM:                            119           2444           2654           9617
--------------------------------------------------------------------------------
