
github.com/AlDanial/cloc v 1.81  T=7.19 s (28.9 files/s, 2895.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            124           2469           2708          10935
XML                              68            469            164           2723
Gradle                            6             60             24            317
HTML                              1             11              0            254
Markdown                          2             72              0            194
Bourne Again Shell                1             19             20            121
Maven                             1             11              1             94
DOS Batch                         1             24              2             64
YAML                              1              7              0             22
JavaScript                        1              0              0              8
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            208           3146           2949          14732
--------------------------------------------------------------------------------
