
github.com/AlDanial/cloc v 1.81  T=0.95 s (23.1 files/s, 1495.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               9              8              6            660
Gradle                            5             30             18            144
Bourne Again Shell                1             20             21            123
Markdown                          2             34              0            101
Java                              2             24             32             83
DOS Batch                         1             24              2             64
YAML                              1              4              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            146             94           1187
--------------------------------------------------------------------------------
