
github.com/AlDanial/cloc v 1.81  T=4.89 s (26.4 files/s, 3874.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             11           2289              0           3802
Java                             46            791           1028           3398
XML                              36            834            147           3298
Markdown                         13            587              0           1506
TOML                              3             96            154            227
CSS                               5             21             12            146
Gradle                            5             31             31            132
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              2              8             10             43
make                              1             11              1             23
SVG                               1              0              0             22
Bourne Shell                      1              5              2              5
JavaScript                        2              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            129           4719           1423          12791
--------------------------------------------------------------------------------
