
github.com/AlDanial/cloc v 1.81  T=22.02 s (35.5 files/s, 6286.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            410          11142          18042          53691
XML                              65            258            222          19290
C                               110           3856           4328          16168
C/C++ Header                     60            500           1152           3982
Bourne Shell                     94            557             50           1551
SVG                               2              2              2           1217
XSLT                              6            124             15            563
make                              8            150             39            449
Bourne Again Shell                9             39             21            224
Gradle                            8             26             10            202
CSS                               3             47              0            155
Markdown                          1             53              0            107
DOS Batch                         1             24              2             64
Assembly                          1              8             18             36
YAML                              1              6              2             21
reStructuredText                  1              7              0             12
Prolog                            1              0              0              1
--------------------------------------------------------------------------------
SUM:                            781          16799          23903          97733
--------------------------------------------------------------------------------
