
github.com/AlDanial/cloc v 1.81  T=1.38 s (26.7 files/s, 1664.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             87            177            512
XML                              18             54             62            316
Gradle                            7             55             19            281
Markdown                          2             61              0            201
Kotlin                            1             24             15            143
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              5              0             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            331            310           1661
--------------------------------------------------------------------------------
