
github.com/AlDanial/cloc v 1.81  T=1.45 s (24.1 files/s, 942.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              23             38              2            485
Java                              4             63             16            305
Bourne Again Shell                1             19             20            121
Markdown                          1             10              0             92
Gradle                            4             10              3             68
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             35            168             64           1135
--------------------------------------------------------------------------------
