
github.com/AlDanial/cloc v 1.81  T=2.58 s (31.0 files/s, 2406.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            846           1454           2932
XML                              28             55              6            370
Gradle                            5             21             23            147
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             18              0             60
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             80            986           1521           3697
--------------------------------------------------------------------------------
