
github.com/AlDanial/cloc v 1.81  T=4.65 s (28.6 files/s, 1709.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             83           1067           1266           3909
XML                              39             84              7            712
Markdown                          1             37              0            482
Bourne Again Shell                1             19             20            121
Gradle                            6             11              3             85
DOS Batch                         1             24              2             64
ProGuard                          2              4             29              0
--------------------------------------------------------------------------------
SUM:                            133           1246           1327           5373
--------------------------------------------------------------------------------
