
github.com/AlDanial/cloc v 1.81  T=1.51 s (19.8 files/s, 2281.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            350            685           1427
XML                              14             35              6            296
Markdown                          1             51              0            225
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             72
DOS Batch                         1             24              2             64
YAML                              1              5              9             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            497            740           2217
--------------------------------------------------------------------------------
