
github.com/AlDanial/cloc v 1.81  T=2.49 s (15.7 files/s, 949.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            180            142            825
XML                              19             85            113            430
Gradle                            5             29             18            141
Bourne Again Shell                1             19             20            121
Markdown                          2             21              0             79
DOS Batch                         1             24              2             64
YAML                              1              0              0             22
Bourne Shell                      2              0              0             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            360            310           1695
--------------------------------------------------------------------------------
