
github.com/AlDanial/cloc v 1.81  T=1.69 s (26.1 files/s, 1389.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            206            201            945
XML                              20             54             27            335
Gradle                            4              6              2            155
Bourne Again Shell                1             20             21            123
Markdown                          1             43              0            102
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            355            268           1724
--------------------------------------------------------------------------------
