
github.com/AlDanial/cloc v 1.81  T=1.72 s (24.9 files/s, 1263.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            179            104            956
XML                              21             34              4            539
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             46
Markdown                          1              5              0             29
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             43            272            151           1755
--------------------------------------------------------------------------------
