
github.com/AlDanial/cloc v 1.81  T=6.58 s (34.2 files/s, 2505.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             86           1648            754           8305
XML                             124            212             84           3596
CSS                               3            200            196            837
HTML                              1             38              3            131
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             87
DOS Batch                         1             24              2             64
Markdown                          1             39              0             49
JSON                              1              0              0              6
JavaScript                        1              0              0              1
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            225           2194           1092          13197
--------------------------------------------------------------------------------
