
github.com/AlDanial/cloc v 1.81  T=1.14 s (28.2 files/s, 1596.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            222              0            785
XML                              13             65              0            407
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             42
Markdown                          1              5              0              4
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             32            345             46           1423
--------------------------------------------------------------------------------
