
github.com/AlDanial/cloc v 1.81  T=1.20 s (18.3 files/s, 21452.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               8             25              0          25113
Java                              4             55             10            210
Bourne Again Shell                1             20             21            123
Gradle                            3             12              1             70
DOS Batch                         1             24              2             64
YAML                              2              4              0             18
Markdown                          2             10              0             11
ProGuard                          1              3             15              4
--------------------------------------------------------------------------------
SUM:                             22            153             49          25613
--------------------------------------------------------------------------------
