
github.com/AlDanial/cloc v 1.81  T=1.65 s (29.8 files/s, 1471.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            140              7            941
Kotlin                            7             55              9            353
XML                              16             44              6            336
Gradle                            4             22              0            147
Bourne Again Shell                1             19             20            121
Markdown                          1             19              0             75
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            325             59           2038
--------------------------------------------------------------------------------
