
github.com/AlDanial/cloc v 1.81  T=7.29 s (25.5 files/s, 3887.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             57           1272           1600          14156
XML                              80            162            391           8738
Gradle                           19            126            194            688
Markdown                          5             95              0            411
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
CSS                               1              1              0             47
YAML                              2              1              0             32
Go                                1              5              0             26
Bourne Shell                      2              6             21             21
JavaScript                        1              4              3             16
ProGuard                         16              8             51             13
--------------------------------------------------------------------------------
SUM:                            186           1724           2283          24335
--------------------------------------------------------------------------------
