
github.com/AlDanial/cloc v 1.81  T=21.52 s (2.6 files/s, 249.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            406            674           3257
XML                              26             44             65            416
Markdown                          2             67              0            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             12              4             55
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             56            572            765           4038
--------------------------------------------------------------------------------
