
github.com/AlDanial/cloc v 1.81  T=12.24 s (27.0 files/s, 2346.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            254           3985           3462          15411
Maven                            28            165             85           2780
XML                              41            192             99           1133
SVG                               2              7              2            780
Markdown                          3            134              0            431
YAML                              1             10              5             26
Bourne Again Shell                1              1              0             16
--------------------------------------------------------------------------------
SUM:                            330           4494           3653          20577
--------------------------------------------------------------------------------
