
github.com/AlDanial/cloc v 1.81  T=38.66 s (15.6 files/s, 1666.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            263           6206           6690          30159
XML                             285           1633            481          11517
PHP                              47            882           1466           4764
Gradle                            4             31             47            156
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0            104
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            603           8824           8721          46885
--------------------------------------------------------------------------------
