
github.com/AlDanial/cloc v 1.81  T=3.44 s (17.7 files/s, 1895.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            483            550           2869
Markdown                          2            279              0           1407
XML                              10             51             17            459
Bourne Again Shell                1             19             20            121
Gradle                            6             15              8             92
DOS Batch                         1             24              2             64
YAML                              1              6              0             20
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             61            881            618           5032
--------------------------------------------------------------------------------
