
github.com/AlDanial/cloc v 1.81  T=13.83 s (26.0 files/s, 3835.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            199           5581          13105          30190
XML                             146            222            179           3022
Markdown                          4             79              0            185
Bourne Again Shell                1             20             21            123
Gradle                            5             16             17             84
DOS Batch                         1             24              2             64
YAML                              1              2              0             11
Ant                               1             18             56             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            359           5964          13395          33690
--------------------------------------------------------------------------------
