
github.com/AlDanial/cloc v 1.81  T=11.17 s (25.0 files/s, 2783.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           138           3149           3533          16464
XML                            131            586           1470           4904
Markdown                         3            133              0            489
Bourne Shell                     1             21             22            128
Gradle                           4             19              5             83
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           279           3933           5047          22127
-------------------------------------------------------------------------------
