
github.com/AlDanial/cloc v 1.81  T=1.75 s (20.0 files/s, 720.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              21             26              6            370
Java                              6             40             78            304
Bourne Again Shell                1             19             20            121
Markdown                          1             18              0             75
DOS Batch                         1             24              2             64
Gradle                            4             10              3             62
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            139            124            996
--------------------------------------------------------------------------------
