
github.com/AlDanial/cloc v 1.81  T=1.82 s (30.2 files/s, 4692.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              1              0              0           5335
Java                             26            321            383           1664
XML                              20             30             11            276
Gradle                            4             12              6            134
Bourne Again Shell                1             19             20            121
Markdown                          1             11              0            100
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            419            437           7694
--------------------------------------------------------------------------------
