
github.com/AlDanial/cloc v 1.81  T=3.75 s (13.6 files/s, 870.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            140             47           1074
JavaScript                        5            109             43            705
XML                              29             49             14            612
Bourne Again Shell                1             19             20            121
Gradle                            3              7             13             72
DOS Batch                         1             24              2             64
CSS                               1              3              0             46
HTML                              1              0              0             42
Markdown                          1             10              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            363            154           2751
--------------------------------------------------------------------------------
