
github.com/AlDanial/cloc v 1.81  T=0.98 s (26.7 files/s, 1091.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17             11              6            291
Java                              2             48             52            274
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             44
Markdown                          1             21              0             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            131             98            835
--------------------------------------------------------------------------------
