
github.com/AlDanial/cloc v 1.81  T=9.07 s (31.3 files/s, 6398.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           238           4235           6461          24326
JavaScript                      26           2757           2973          15598
CSS                              6            219            122           1101
XML                              8             30              6            153
Markdown                         2              6              0             26
Bourne Shell                     2              6              1             17
HTML                             2              4              0             12
-------------------------------------------------------------------------------
SUM:                           284           7257           9563          41233
-------------------------------------------------------------------------------
