
github.com/AlDanial/cloc v 1.81  T=2.69 s (28.6 files/s, 745.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            203            195            679
XML                              25             34              3            283
Gradle                            9             42             17            216
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             11              0             57
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             77            335            252           1420
--------------------------------------------------------------------------------
