
github.com/AlDanial/cloc v 1.81  T=4.72 s (33.1 files/s, 1533.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            110            814            318           4135
XML                              26             54             10            414
Markdown                          2            116              0            351
Groovy                            4             88             12            291
Gradle                            9             38              3            276
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              1              0             23
ProGuard                          2              4             30              2
--------------------------------------------------------------------------------
SUM:                            156           1159            396           5679
--------------------------------------------------------------------------------
