
github.com/AlDanial/cloc v 1.81  T=5.98 s (33.1 files/s, 4661.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             68           1953           3783          11693
XML                              92           1073           1058           6254
SVG                               1              1              1            373
C++                               4             83             94            337
Bourne Again Shell               10             79             46            257
Gradle                            8             36              2            185
Markdown                          4            103              0            160
DOS Batch                         1             24              2             64
Go                                2             11              9             47
C/C++ Header                      4             21             75             34
HTML                              1              1              0             11
Bourne Shell                      2              2              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            198           3389           5085          19421
--------------------------------------------------------------------------------
