
github.com/AlDanial/cloc v 1.81  T=20.87 s (28.6 files/s, 4434.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            225          10933           8701          37213
XML                             357           2500           5787          26693
Markdown                          4             72              0            136
Maven                             1              5              5            116
Bourne Again Shell                2             17             11             66
Python                            3             27             14             52
YAML                              1              0              1             24
Bourne Shell                      1              7              1             24
Ant                               1             17             59             16
DOS Batch                         1              5              2             15
--------------------------------------------------------------------------------
SUM:                            596          13583          14581          64355
--------------------------------------------------------------------------------
