
github.com/AlDanial/cloc v 1.81  T=8.75 s (27.4 files/s, 4437.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            122           2158           3122          12821
C/C++ Header                     12            140            409           6618
Assembly                          3            121            106           3864
Perl                              6            402            393           2519
XML                              71            349            536           2498
SVG                               3              3              3           1034
C                                 7            151            235            780
Gradle                            7             31             23            148
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
make                              4             18             17             46
Markdown                          1              6              0             35
JSON                              2              0              0              5
--------------------------------------------------------------------------------
SUM:                            240           3423           4867          30555
--------------------------------------------------------------------------------
