
github.com/AlDanial/cloc v 1.81  T=6.62 s (21.6 files/s, 13991.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            113           1232           8116          81446
CSS                               1             10             31            533
Java                              5             54            111            273
XML                              14             18              6            190
Markdown                          2             62              0            173
Bourne Again Shell                1             19             20            121
Gradle                            4             18              1             94
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            143           1440           8302          82923
--------------------------------------------------------------------------------
