
github.com/AlDanial/cloc v 1.81  T=1.49 s (19.5 files/s, 801.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              15              8              2            281
Java                              7             68             26            215
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0            119
DOS Batch                         1             24              2             64
Gradle                            3              8            123             44
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             29            156            194            844
--------------------------------------------------------------------------------
