
github.com/AlDanial/cloc v 1.81  T=1.69 s (18.3 files/s, 1004.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            227            371            724
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              0             49
XML                               6              6              6             42
Markdown                          1              2              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            286            414           1003
--------------------------------------------------------------------------------
