
github.com/AlDanial/cloc v 1.81  T=1.33 s (18.8 files/s, 1179.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            147            156            584
XML                              13             21              0            163
Bourne Again Shell                1             19             20            121
Markdown                          1             43              0            100
Gradle                            4             11              1             77
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            267            194           1109
--------------------------------------------------------------------------------
