
github.com/AlDanial/cloc v 1.81  T=5.87 s (19.6 files/s, 1309.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48           1259            319           3926
XML                              52            204              2           1240
Kotlin                            7             64             24            222
Bourne Again Shell                1             19             20            121
Gradle                            4             20              7             80
DOS Batch                         1             24              2             64
Markdown                          1             13              0             40
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            115           1606            392           5693
--------------------------------------------------------------------------------
