
github.com/AlDanial/cloc v 1.81  T=1.02 s (21.6 files/s, 866.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Gradle                            5             13             53            129
Bourne Again Shell                1             19             20            121
Java                              3             29             39            111
XML                              10             23             82             99
DOS Batch                         1             24              2             64
Markdown                          1             11              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            121            211            551
--------------------------------------------------------------------------------
