
github.com/AlDanial/cloc v 1.81  T=1.24 s (22.6 files/s, 2443.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             46             12           2298
XML                              15             10              6            183
Gradle                            4             12              7            137
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              8              0             37
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            121             62           2840
--------------------------------------------------------------------------------
