
github.com/AlDanial/cloc v 1.81  T=1.63 s (28.2 files/s, 1151.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              25             79              2            647
Java                              7             53             28            242
Gradle                            4             34             14            195
Kotlin                            6             59              0            190
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             17              0             44
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             46            289             87           1503
--------------------------------------------------------------------------------
