
github.com/AlDanial/cloc v 1.81  T=1.48 s (23.7 files/s, 1266.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             70              6            483
Java                              6            127             30            480
Gradle                            5             37             20            216
Bourne Again Shell                1             19             20            121
Markdown                          1             30              0            103
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            309             93           1467
--------------------------------------------------------------------------------
