
github.com/AlDanial/cloc v 1.81  T=1.99 s (28.7 files/s, 1447.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            258             29           1174
XML                              27             44              8            850
Bourne Again Shell                1             19             20            121
Markdown                          2             34              0            115
DOS Batch                         1             24              2             64
Gradle                            3             10              3             63
YAML                              1              3              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            394             77           2404
--------------------------------------------------------------------------------
