
github.com/AlDanial/cloc v 1.81  T=1.22 s (23.8 files/s, 1281.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            115            232            530
XML                              12             21             10            142
Bourne Again Shell                1             19             20            121
Markdown                          1             15              0            103
Gradle                            4             15              3             86
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             29            215            303           1046
--------------------------------------------------------------------------------
