
github.com/AlDanial/cloc v 1.81  T=3.91 s (34.8 files/s, 1783.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             83           1021            763           3481
XML                              46            157             57           1119
Bourne Again Shell                1             19             20            121
Gradle                            3             13              5             71
DOS Batch                         1             24              2             64
Markdown                          1              3              0             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            136           1239            862           4875
--------------------------------------------------------------------------------
