
github.com/AlDanial/cloc v 1.81  T=6.11 s (18.5 files/s, 1848.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            825            822           3289
Kotlin                           37            729            778           2671
XML                              23            118              8            839
Markdown                          3            108              0            476
Gradle                            8             56              7            257
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              2              0             15
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            113           1887           1673           7732
--------------------------------------------------------------------------------
