
github.com/AlDanial/cloc v 1.81  T=8.61 s (39.6 files/s, 2777.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            129           2520            819           9725
XML                             124            711            217           4425
Markdown                         13            432              0           1221
Python                           15            261            285           1019
JavaScript                        8             61             80            599
HTML                              4             15              0            270
Bourne Shell                     19             51             46            229
YAML                             11              1              0            214
Gradle                            3             24             11            138
Bourne Again Shell                1             19             20            121
PHP                               4             37              1             72
DOS Batch                         1             24              2             64
JSON                              5              0              0             54
Dockerfile                        1             18              6             38
CSS                               2              6              0             35
ProGuard                          1              5             15              9
--------------------------------------------------------------------------------
SUM:                            341           4185           1502          18233
--------------------------------------------------------------------------------
