
github.com/AlDanial/cloc v 1.81  T=2.12 s (25.9 files/s, 1138.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            198             80            558
Groovy                            5             62              2            354
XML                              14             16              2            335
Markdown                          1            103              0            237
Gradle                           10             27             10            161
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             55            452            134           1830
--------------------------------------------------------------------------------
