
github.com/AlDanial/cloc v 1.81  T=14.39 s (29.2 files/s, 2904.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            179           3814           6771          20745
XML                             229            860            185           8613
Gradle                            5             28             18            200
ProGuard                          2             27             55            153
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Maven                             1              7              0             57
Markdown                          1              0              0              2
HTML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            420           4779           7051          29956
--------------------------------------------------------------------------------
