
github.com/AlDanial/cloc v 1.81  T=2.71 s (29.1 files/s, 1827.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            517            826           2170
XML                              37             72             23            596
Markdown                          1             87              0            302
Bourne Again Shell                1             19             20            121
Gradle                            4             13              4             80
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             79            734            890           3333
--------------------------------------------------------------------------------
