
github.com/AlDanial/cloc v 1.81  T=1.13 s (30.2 files/s, 1763.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            222            138            929
XML                              16             39              0            290
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              8              3             37
Markdown                          1             19              0             30
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            334            179           1473
--------------------------------------------------------------------------------
