
github.com/AlDanial/cloc v 1.81  T=2.46 s (32.9 files/s, 2882.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            767            684           4512
XML                              30             57              3            448
Markdown                          3             27              0            160
Bourne Again Shell                1             19             20            121
Gradle                            5             20              3            111
DOS Batch                         1             24              2             64
YAML                              1              7              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             81            923            727           5445
--------------------------------------------------------------------------------
