
github.com/AlDanial/cloc v 1.81  T=18.67 s (9.4 files/s, 336.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             93            687            295           2475
XML                              66            296            105           1822
Gradle                           12             33              3            234
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             16              0             43
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            175           1078            441           4761
--------------------------------------------------------------------------------
