
github.com/AlDanial/cloc v 1.81  T=11.59 s (34.9 files/s, 5296.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            326           6209          17459          29750
C/C++ Header                     15            345            407           1305
C++                               6            252            264           1274
Objective C                      11            235            320           1213
Gradle                           17            146             87            825
Bourne Shell                      6             25             12            305
Markdown                          2             62              0            278
XML                              13             23             67            130
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
JSON                              1              0              0             38
make                              3             13              6             32
YAML                              1              3              6             28
Python                            1              4              1             12
--------------------------------------------------------------------------------
SUM:                            404           7360          18651          35379
--------------------------------------------------------------------------------
