
github.com/AlDanial/cloc v 1.81  T=1.89 s (29.0 files/s, 1142.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            35            265             51            880
XML                             11             51             21            335
Gradle                           4             37             17            155
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             18              0             47
YAML                             1              0              0              7
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            55            419            134           1612
-------------------------------------------------------------------------------
