
github.com/AlDanial/cloc v 1.81  T=1.18 s (20.3 files/s, 848.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             72             30            309
XML                              10             23              6            134
Bourne Again Shell                1             19             20            121
Gradle                            4             12              4             77
DOS Batch                         1             24              2             64
Markdown                          1             21              0             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            173             77            754
--------------------------------------------------------------------------------
