
github.com/AlDanial/cloc v 1.81  T=0.49 s (22.3 files/s, 5152.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             4            230            132            951
Swift                            1            156             47            520
JavaScript                       2             33              1            235
Markdown                         1             30              0             78
XML                              1             18              3             66
JSON                             1              0              0             39
C/C++ Header                     1              0              0              3
-------------------------------------------------------------------------------
SUM:                            11            467            183           1892
-------------------------------------------------------------------------------
