
github.com/AlDanial/cloc v 1.81  T=1.36 s (16.9 files/s, 678.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             54              0            250
XML                              11             19              6            172
Bourne Again Shell                1             19             20            121
Gradle                            4             12              3             70
DOS Batch                         1             24              2             64
Markdown                          1             18              0             52
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            148             46            729
--------------------------------------------------------------------------------
