
github.com/AlDanial/cloc v 1.81  T=21.12 s (35.5 files/s, 6981.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            241            729          12908          94236
Java                             98           2485           1511           9948
JavaScript                       78           2670            678           4871
Objective C                      66           1668            553           4592
XML                              92            592             21           4298
JSON                             57              0              0           1344
C/C++ Header                     70            375            502            848
Sass                              7            215              2            577
Handlebars                       24            221              0            461
CSS                               1              0             31            443
Markdown                          6             87              0            207
Bourne Again Shell                1             20             21            123
Gradle                            6             15              8            114
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            749           9103          16252         122126
--------------------------------------------------------------------------------
