
github.com/AlDanial/cloc v 1.81  T=1.47 s (23.1 files/s, 768.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             23             45              7            495
Java                             4             53             21            160
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Gradle                           3             11              3             53
Markdown                         1              1              0              3
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            34            158             76            899
-------------------------------------------------------------------------------
