
github.com/AlDanial/cloc v 1.81  T=4.32 s (31.0 files/s, 3379.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              2              0              0           5355
Java                             78            762           1081           4943
XML                              41             63             10           1378
C                                 1             83             20            318
Bourne Again Shell                1             19             20            121
Gradle                            3              5              4             91
DOS Batch                         1             24              2             64
Markdown                          3             42              0             56
C++                               1              2             14             42
CMake                             1             12             18             17
C/C++ Header                      1              2              3              5
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            134           1018           1193          12390
--------------------------------------------------------------------------------
