
github.com/AlDanial/cloc v 1.81  T=2.83 s (36.4 files/s, 3689.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            70           1632           2061           5328
Bourne Shell                    14             56            266            350
Markdown                         1             94              0            197
DOS Batch                       14             30            223             34
Gradle                           1              7              0             26
Python                           2             25             65             23
JavaScript                       1              1              0             11
-------------------------------------------------------------------------------
SUM:                           103           1845           2615           5969
-------------------------------------------------------------------------------
