
github.com/AlDanial/cloc v 1.81  T=4.11 s (15.3 files/s, 865.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            497             91           1622
XML                              31            100              4            750
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0            109
Gradle                            4             14              4             73
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             63            685            136           2739
--------------------------------------------------------------------------------
