
github.com/AlDanial/cloc v 1.81  T=1.57 s (25.4 files/s, 1336.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            115            249            856
XML                              15              9              2            395
Gradle                            4             16              7            143
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              5              0             35
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             40            191            298           1614
--------------------------------------------------------------------------------
