
github.com/AlDanial/cloc v 1.81  T=2.65 s (15.9 files/s, 981.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            277            220           1028
XML                              18             48             50            321
Gradle                            5             47              8            215
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             27              0             51
YAML                              1              0              1             37
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            444            316           1837
--------------------------------------------------------------------------------
