
github.com/AlDanial/cloc v 1.81  T=1.88 s (19.1 files/s, 1136.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            208             80           1035
XML                              14             36              4            185
Markdown                          1             61              0            173
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             10              0             56
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             36            363            137           1636
--------------------------------------------------------------------------------
