
github.com/AlDanial/cloc v 1.81  T=1.18 s (28.0 files/s, 2090.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            207            371           1043
Gradle                            6             37            179            160
Bourne Again Shell                1             19             20            121
XML                               8             15              2             74
Markdown                          1             32              0             71
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             33            338            595           1533
--------------------------------------------------------------------------------
