
github.com/AlDanial/cloc v 1.81  T=5.38 s (27.7 files/s, 4468.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            119           4033           1434          15954
XML                              19            172             32           1795
Gradle                            4             28              7            162
Bourne Again Shell                1             19             20            121
Markdown                          3             30              0             76
YAML                              1             10              1             65
DOS Batch                         1             24              2             64
JSON                              1              0              0             12
--------------------------------------------------------------------------------
SUM:                            149           4316           1496          18249
--------------------------------------------------------------------------------
