
github.com/AlDanial/cloc v 1.81  T=88.34 s (36.5 files/s, 6139.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           2509          70471         112494         313855
XML                             679           2227           2393          38522
Python                           10            204            156            872
Markdown                          3             82              0            246
Gradle                            9             34             14            228
Bourne Again Shell                1             20             21            123
Protocol Buffers                  2             19             21             65
DOS Batch                         1             24              2             64
reStructuredText                  1             34              9             63
D                                 3              0              0              3
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                           3220          73119         115140         354041
--------------------------------------------------------------------------------
