
github.com/AlDanial/cloc v 1.81  T=12.42 s (35.7 files/s, 6893.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            350          11661          15007          41000
JavaScript                        3            900           1092           7771
HTML                             21            433             85           2990
XML                              42            125            219           2672
GLSL                             10             70             83            295
CSS                               2             43             25            283
Gradle                            5             23             11            241
Markdown                          5             76              0            172
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              7             14             51
Bourne Shell                      1              4              7             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            443          13387          16580          55680
--------------------------------------------------------------------------------
