
github.com/AlDanial/cloc v 1.81  T=1.27 s (24.5 files/s, 1309.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            229             85            792
XML                              14             11              7            169
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              6              3             41
Markdown                          1             11              0             34
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            303            133           1223
--------------------------------------------------------------------------------
