
github.com/AlDanial/cloc v 1.81  T=1.02 s (29.5 files/s, 3695.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            415            579           1960
XML                               9             10              1            192
Markdown                          1             60              0            188
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             12              3             56
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             30            545            636           2583
--------------------------------------------------------------------------------
