
github.com/AlDanial/cloc v 1.81  T=1.45 s (26.9 files/s, 1571.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            294            264           1125
Bourne Again Shell                1             20             21            123
Markdown                          1             37              0            108
Gradle                            4              9              0             80
XML                              10             12              8             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            398            310           1569
--------------------------------------------------------------------------------
