
github.com/AlDanial/cloc v 1.81  T=0.59 s (25.5 files/s, 1234.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         1             49              0            166
Bourne Shell                     1             21             22            129
Gradle                           3             12             11             64
DOS Batch                        1             23              2             59
XML                              5              9              3             58
Java                             2             11              0             39
YAML                             1              5              0             22
ProGuard                         1              3             16              3
-------------------------------------------------------------------------------
SUM:                            15            133             54            540
-------------------------------------------------------------------------------
