
github.com/AlDanial/cloc v 1.81  T=1.23 s (26.1 files/s, 1523.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            155            205            506
XML                              12             13              4            375
C                                 1             24             39            154
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             11              0             54
Markdown                          1              7              0             28
make                              2              5              4             11
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             32            261            292           1313
--------------------------------------------------------------------------------
