
github.com/AlDanial/cloc v 1.81  T=2.77 s (27.1 files/s, 1498.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             35            531            155           2066
XML                              33            153             14            887
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             45
Markdown                          1              8              0             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75            744            209           3201
--------------------------------------------------------------------------------
