
github.com/AlDanial/cloc v 1.81  T=1.84 s (27.8 files/s, 1586.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              34            189             55           1174
Java                              9            163            177            651
Markdown                          1             20              0            144
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             10              3             55
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            428            273           2211
--------------------------------------------------------------------------------
