
github.com/AlDanial/cloc v 1.81  T=2.78 s (24.1 files/s, 1424.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47            356            814           1725
Gradle                            6             43             99            206
XML                               9             38            131            192
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             15              0             43
YAML                              1              1              4             32
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             67            498           1085           2383
--------------------------------------------------------------------------------
