
github.com/AlDanial/cloc v 1.81  T=2.96 s (12.8 files/s, 1614.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                         21            815              0           2268
Java                              3             76            101            345
Bourne Again Shell                2             38             40            246
Kotlin                            1             57             64            191
Gradle                            2             29              5            163
XML                               7             23              9            135
DOS Batch                         2             48              4            128
--------------------------------------------------------------------------------
SUM:                             38           1086            223           3476
--------------------------------------------------------------------------------
