
github.com/AlDanial/cloc v 1.81  T=4.52 s (37.8 files/s, 2685.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            98           1621           1707           5028
XML                             62            271            881           1806
Gradle                           4             46             88            174
JSON                             2              0              0            144
Bourne Shell                     1             21             22            129
Markdown                         2             19              0             88
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           171           2003           2715           7428
-------------------------------------------------------------------------------
