
github.com/AlDanial/cloc v 1.81  T=1.13 s (23.9 files/s, 1288.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            147             50            691
XML                              14              8              6            200
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             44
Markdown                          1             13              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            219             96           1142
--------------------------------------------------------------------------------
