
github.com/AlDanial/cloc v 1.81  T=2.81 s (34.9 files/s, 2038.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              59             43             42           2958
Java                             32            414            156           1732
Bourne Again Shell                1             20             21            123
Gradle                            3             11              7             66
DOS Batch                         1             24              2             64
Markdown                          1              5              0             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             98            519            243           4968
--------------------------------------------------------------------------------
