
github.com/AlDanial/cloc v 1.81  T=1.44 s (20.1 files/s, 1191.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            132            144            638
XML                              11             35              1            164
Gradle                            5             27              4            139
Bourne Again Shell                1             20             21            123
Markdown                          1             46              0            114
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            286            187           1242
--------------------------------------------------------------------------------
