
github.com/AlDanial/cloc v 1.81  T=297.49 s (38.6 files/s, 5919.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
HTML                              4832         132869         135593         983112
Java                              5513          59318         133712         241673
Groovy                             566           6764          15727          28340
Gradle                             410           1210            616           6633
JavaScript                           5            144            298           4656
CSS                                 23            872            192           4351
XML                                 65             72            127           1319
C/C++ Header                        28            269           1702            688
C++                                 16             19              0            141
Bourne Again Shell                   1             20             21            123
C                                    8             17             21             71
DOS Batch                            1             24              2             64
Maven                                4              0              4             62
Scala                                7             18             14             53
Objective C++                        3              9              0             30
Markdown                             2              7              0             26
Assembly                             2              1              0             17
Objective C                          2              4              0             16
IDL                                  1              2              0             14
Ant                                  1              0              0              9
ANTLR Grammar                        1              4              0              8
JSP                                  2              0              0              8
YAML                                 1              1              0              6
Windows Resource File                1              1              0              5
-----------------------------------------------------------------------------------
SUM:                             11495         201645         288029        1271425
-----------------------------------------------------------------------------------
