
github.com/AlDanial/cloc v 1.81  T=2.09 s (29.2 files/s, 1865.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            561            683           1959
XML                              13             14              2            179
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             80
GLSL                              8             28              4             66
DOS Batch                         1             24              2             64
Markdown                          1              2              0              6
ProGuard                          2              8             42              0
--------------------------------------------------------------------------------
SUM:                             61            670            756           2475
--------------------------------------------------------------------------------
