
github.com/AlDanial/cloc v 1.81  T=6.40 s (31.4 files/s, 2439.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             89           1784            738           6912
XML                              89            332             45           2385
Kotlin                           14            553            314           1933
Bourne Again Shell                1             19             20            121
Gradle                            4             10             22            108
DOS Batch                         1             24              2             64
Markdown                          1             59              0             51
JSON                              1              0              0             43
ProGuard                          1             18             29             35
--------------------------------------------------------------------------------
SUM:                            201           2799           1170          11652
--------------------------------------------------------------------------------
