
github.com/AlDanial/cloc v 1.81  T=2.27 s (30.0 files/s, 5340.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36           1134           1855           7171
XML                              26            144            320           1031
Bourne Again Shell                1             20             21            123
Gradle                            1             28              3            104
DOS Batch                         1             24              2             64
Markdown                          1              7              0             18
YAML                              1              4              2             15
Kotlin                            1              3              0             12
--------------------------------------------------------------------------------
SUM:                             68           1364           2203           8538
--------------------------------------------------------------------------------
