
github.com/AlDanial/cloc v 1.81  T=2.12 s (31.5 files/s, 2338.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            767            784           2545
Gradle                            6             43              4            203
XML                              14             23              7            156
Bourne Again Shell                1             19             20            121
Markdown                          1             49              0            104
DOS Batch                         1             24              2             64
YAML                              1              2              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             67            929            832           3208
--------------------------------------------------------------------------------
