
github.com/AlDanial/cloc v 1.81  T=3.36 s (34.8 files/s, 1680.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            45            443             82           2484
XML                             55            105             43           1239
Kotlin                           7             89             23            530
Gradle                           3             15              1            154
Bourne Shell                     2             25             22            138
DOS Batch                        1             23              2             59
YAML                             1             11              0             45
Markdown                         2             22              0             40
ProGuard                         1             11             22             19
-------------------------------------------------------------------------------
SUM:                           117            744            195           4708
-------------------------------------------------------------------------------
