
github.com/AlDanial/cloc v 1.81  T=1.38 s (21.8 files/s, 896.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12             83             27            516
Bourne Again Shell                1             19             20            121
XML                              10             11              6            105
Gradle                            4             17              5             85
Markdown                          1             28              0             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            184             75            975
--------------------------------------------------------------------------------
