
github.com/AlDanial/cloc v 1.81  T=4.16 s (18.2 files/s, 1814.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                              4            111              0           2252
Java                             25            320            386           2016
XML                              37            160            117           1066
CSS                               1            124              0            571
Bourne Again Shell                1             19             20            121
Markdown                          2             12              0             80
DOS Batch                         1             24              2             64
Gradle                            3              5              0             57
JavaScript                        1              0              5              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             76            779            551           6228
--------------------------------------------------------------------------------
