
github.com/AlDanial/cloc v 1.81  T=2.40 s (24.2 files/s, 1413.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            256            439            922
XML                              28             80            242            681
Markdown                          2             72              0            261
Bourne Again Shell                1             19             20            121
Gradle                            4             15             47             80
DOS Batch                         1             24              2             64
YAML                              1              4              0             15
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             58            474            771           2144
--------------------------------------------------------------------------------
