
github.com/AlDanial/cloc v 1.81  T=2.60 s (19.2 files/s, 1384.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            310            426           1440
XML                              17             77             69            434
Markdown                          1             63              0            259
Gradle                            9             30              8            220
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            525            540           2538
--------------------------------------------------------------------------------
