
github.com/AlDanial/cloc v 1.81  T=24.01 s (29.2 files/s, 3540.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            352           6894          14281          40755
XML                             338           2179            873          18833
Markdown                          1            221              0            348
Gradle                            4             23             34            185
JSON                              2              1              0            132
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            700           9363          15225          60438
--------------------------------------------------------------------------------
