
github.com/AlDanial/cloc v 1.81  T=7.00 s (19.3 files/s, 1231.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             46            561            372           4335
XML                              80            380            147           2375
Bourne Again Shell                1             19             20            121
Gradle                            3              8              4             67
DOS Batch                         1             24              2             64
Markdown                          3             31              0             61
ProGuard                          1              5             15              9
--------------------------------------------------------------------------------
SUM:                            135           1028            560           7032
--------------------------------------------------------------------------------
