
github.com/AlDanial/cloc v 1.81  T=5.65 s (32.9 files/s, 2619.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            122           2062           1474           9287
XML                              55             93             19            916
Markdown                          2            138              0            439
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             72
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            186           2351           1539          10899
--------------------------------------------------------------------------------
