
github.com/AlDanial/cloc v 1.81  T=5.60 s (36.4 files/s, 3848.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            120           1666           2806           9369
Groovy                           37            752            902           3937
Gradle                           15            118             58            494
Markdown                          2            208              0            283
XML                              18             55             14            256
Bourne Shell                      4             40             14            175
Bourne Again Shell                2             33             48            172
DOS Batch                         1             24              2             64
Kotlin                            1              1              0              4
ProGuard                          3              9             51              2
HTML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            204           2906           3895          14757
--------------------------------------------------------------------------------
