
github.com/AlDanial/cloc v 1.81  T=3.13 s (28.7 files/s, 1742.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              73            371           1775           1779
Java                              6            113            122            393
Markdown                          3            123              0            249
Bourne Again Shell                1             20             21            124
Gradle                            3             19             65             79
DOS Batch                         1             24              2             64
JSON                              1              0              0             39
YAML                              1             11              6             22
ProGuard                          1              7             15             12
--------------------------------------------------------------------------------
SUM:                             90            688           2006           2761
--------------------------------------------------------------------------------
