
github.com/AlDanial/cloc v 1.81  T=15.15 s (32.5 files/s, 1326.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            128           1981           1041           8219
XML                             190            594            624           3014
Kotlin                           74            343              0           1350
Gradle                           45            171             14            796
JSON                              3              0              0            325
Markdown                         34            157              0            288
Bourne Again Shell                2             39             41            244
HTML                              3             78              0            176
Ruby                              6             34              0            150
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Cucumber                          1              2              0              8
ProGuard                          3              7             48              0
--------------------------------------------------------------------------------
SUM:                            492           3474           1794          14822
--------------------------------------------------------------------------------
