
github.com/AlDanial/cloc v 1.81  T=1.16 s (27.5 files/s, 2388.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            280            343           1189
Markdown                          3             59              0            207
XML                               8             33            111            135
Bourne Again Shell                1             20             21            123
Gradle                            4             18             54             78
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            436            546           1796
--------------------------------------------------------------------------------
