
github.com/AlDanial/cloc v 1.81  T=9.23 s (22.9 files/s, 2673.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            125           2717           2184          13430
XML                              75            904            233           4560
Gradle                            6             33             18            157
Bourne Again Shell                1             19             20            121
Markdown                          2             52              0            114
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            211           3751           2472          18446
--------------------------------------------------------------------------------
