
github.com/AlDanial/cloc v 1.81  T=10.49 s (28.1 files/s, 7742.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            172           8916           5910          49276
RobotFramework                    1            156              0           7625
XML                             101            843            885           6183
HTML                             15             51              0            978
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             32              0             53
Gradle                            3              8              2             51
--------------------------------------------------------------------------------
SUM:                            295          10050           6820          64353
--------------------------------------------------------------------------------
