
github.com/AlDanial/cloc v 1.81  T=3.28 s (28.0 files/s, 1926.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60            641           1448           3023
XML                              25             84             13            668
Bourne Again Shell                1             19             20            121
Markdown                          1             20              0             75
Gradle                            3              7              7             68
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             92            797           1505           4019
--------------------------------------------------------------------------------
