
github.com/AlDanial/cloc v 1.81  T=3.69 s (32.2 files/s, 2334.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             62           1004            890           3771
XML                              43            228             22           1270
HTML                              3             77              0            464
CSS                               2             89             16            318
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             13              6             63
SVG                               1             43              3             41
Markdown                          1              6              0             19
JavaScript                        1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            119           1506            977           6132
--------------------------------------------------------------------------------
