
github.com/AlDanial/cloc v 1.81  T=1.30 s (30.7 files/s, 946.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8             71             38            301
XML                             20              9              2            225
Gradle                           6             24              4            158
Bourne Shell                     1             21             22            129
Markdown                         2             24              0             76
DOS Batch                        1             23              2             59
YAML                             1              0              0             27
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            40            174             83            975
-------------------------------------------------------------------------------
