
github.com/AlDanial/cloc v 1.81  T=1.63 s (30.1 files/s, 6562.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             27             14           1057           6260
Java                             10            274            722           1293
CSS                               1             10             31            533
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             11              0             54
Gradle                            1             14              2             52
JavaScript                        1              1              0             29
XML                               3              4              0             23
YAML                              1              2              0             19
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            376           1850           8451
--------------------------------------------------------------------------------
