
github.com/AlDanial/cloc v 1.81  T=1.11 s (21.7 files/s, 1124.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            106             30            551
Bourne Again Shell                1             19             20            121
XML                              10             10              6             94
Gradle                            4             11              3             72
Markdown                          1             22              0             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            194             76            973
--------------------------------------------------------------------------------
