
github.com/AlDanial/cloc v 1.81  T=1.72 s (26.7 files/s, 1662.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            270            363            696
Gradle                            7             58             75            292
XML                              14             46            229            165
Markdown                          2             46              0            146
Groovy                            2             37             37            125
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              5             16              8
--------------------------------------------------------------------------------
SUM:                             46            506            743           1619
--------------------------------------------------------------------------------
