
github.com/AlDanial/cloc v 1.81  T=2.07 s (25.1 files/s, 1675.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            186            175           1431
Groovy                            7             63            266            516
Bourne Again Shell                2             39             41            244
Gradle                           10             48             16            235
DOS Batch                         1             24              2             64
XML                               7              7              6             56
Markdown                          1              5              0             34
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            374            521           2580
--------------------------------------------------------------------------------
