
github.com/AlDanial/cloc v 1.81  T=5.27 s (5.9 files/s, 1462.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2            458           4321           1410
Kotlin                           12            191             72            639
Bourne Again Shell                1             20             21            123
Gradle                            6             21              4            122
Markdown                          2             33              0            103
DOS Batch                         1             24              2             64
XML                               7             10             15             52
--------------------------------------------------------------------------------
SUM:                             31            757           4435           2513
--------------------------------------------------------------------------------
