
github.com/AlDanial/cloc v 1.81  T=1.57 s (17.2 files/s, 908.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            116            118            466
Gradle                            5             32             19            162
Bourne Again Shell                1             19             20            121
XML                              11             21              6            113
Markdown                          1             21              0             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            235            180           1011
--------------------------------------------------------------------------------
