
github.com/AlDanial/cloc v 1.81  T=2.19 s (24.6 files/s, 1522.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            144            457            483
Kotlin                           10            135            357            342
XML                              18            123            212            244
Bourne Again Shell                2             39             41            244
Markdown                          4             61              0            164
Gradle                            6             36              6             98
DOS Batch                         1             24              2             64
YAML                              2              2              8             30
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             54            567           1101           1669
--------------------------------------------------------------------------------
