
github.com/AlDanial/cloc v 1.81  T=2.01 s (30.9 files/s, 1788.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              31            277            435            661
Java                              9            141            453            514
Kotlin                            5             47            139            215
Markdown                          4             48              0            133
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Gradle                            6             33              3             91
YAML                              4              4             16             36
--------------------------------------------------------------------------------
SUM:                             62            618           1071           1901
--------------------------------------------------------------------------------
