
github.com/AlDanial/cloc v 1.81  T=1.51 s (27.9 files/s, 1222.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              22            141            281            321
DOS Batch                         2             48              4            128
Markdown                          4             46              0            125
Bourne Again Shell                1             20             21            123
Java                              3             28             76            123
Gradle                            5             33              3            106
Kotlin                            3             31             57            100
YAML                              2              2              8             16
--------------------------------------------------------------------------------
SUM:                             42            349            450           1042
--------------------------------------------------------------------------------
