
github.com/AlDanial/cloc v 1.81  T=1.68 s (14.8 files/s, 1500.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            238            292           1150
XML                               6             26             99            168
Bourne Again Shell                1             20             21            123
Markdown                          2             40              0            121
DOS Batch                         1             24              2             64
Gradle                            3             28              3             48
YAML                              2              2              8             26
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             25            382            446           1700
--------------------------------------------------------------------------------
