
github.com/AlDanial/cloc v 1.81  T=1.02 s (27.5 files/s, 1873.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            173            261            553
XML                              14             94            162            208
Bourne Again Shell                1             20             21            123
Markdown                          2             31              0             81
DOS Batch                         1             24              2             64
Gradle                            3             24              3             47
YAML                              1              1              4             13
--------------------------------------------------------------------------------
SUM:                             28            367            453           1089
--------------------------------------------------------------------------------
