
github.com/AlDanial/cloc v 1.81  T=1.21 s (27.3 files/s, 1692.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            141            450            495
XML                              15            105            190            208
Bourne Again Shell                1             20             21            123
Markdown                          2             31              0             83
DOS Batch                         1             24              2             64
Gradle                            3             24              3             47
YAML                              1              1              4             12
--------------------------------------------------------------------------------
SUM:                             33            346            670           1032
--------------------------------------------------------------------------------
