
github.com/AlDanial/cloc v 1.81  T=1.95 s (14.8 files/s, 1398.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              11             70            131           1115
Java                              3             54             68            290
Markdown                          3             54              0            222
Kotlin                            3             43             71            210
Bourne Again Shell                1             19             20            121
Gradle                            5             26              2             88
DOS Batch                         1             24              2             64
YAML                              2              2              8             30
--------------------------------------------------------------------------------
SUM:                             29            292            302           2140
--------------------------------------------------------------------------------
