
github.com/AlDanial/cloc v 1.81  T=1.34 s (27.7 files/s, 1792.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            140            296            716
XML                              20             95            280            392
Bourne Again Shell                1             20             21            123
Markdown                          2             33              0             88
DOS Batch                         1             24              2             64
Gradle                            3             24              3             51
YAML                              1              1              4             18
--------------------------------------------------------------------------------
SUM:                             37            337            606           1452
--------------------------------------------------------------------------------
