
github.com/AlDanial/cloc v 1.81  T=1.12 s (20.6 files/s, 1742.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3             92             79            629
XML                              8             12              0            427
Gradle                           6             36             20            169
Bourne Shell                     1             21             22            129
Kotlin                           1             13             19             89
Markdown                         3             28              0             77
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            23            225            142           1579
-------------------------------------------------------------------------------
