
github.com/AlDanial/cloc v 1.81  T=1.50 s (28.0 files/s, 2077.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            280            712           1033
XML                              18            139            232            235
Bourne Again Shell                1             20             21            123
Markdown                          3             31              0             92
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              2              2              8             18
--------------------------------------------------------------------------------
SUM:                             42            523            978           1612
--------------------------------------------------------------------------------
