
github.com/AlDanial/cloc v 1.81  T=1.00 s (22.1 files/s, 1127.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              13             78            178            201
Java                              1             20             49            135
Bourne Again Shell                1             20             21            123
Markdown                          2             31              0             82
DOS Batch                         1             24              2             64
Gradle                            3             24              3             47
YAML                              1              1              4             16
--------------------------------------------------------------------------------
SUM:                             22            198            257            668
--------------------------------------------------------------------------------
