
github.com/AlDanial/cloc v 1.81  T=1.25 s (32.1 files/s, 2238.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            259            662            825
XML                              17            122            184            232
Bourne Again Shell                1             20             21            123
Markdown                          3             38              0            105
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              2              2              8             23
--------------------------------------------------------------------------------
SUM:                             40            492            880           1419
--------------------------------------------------------------------------------
