
github.com/AlDanial/cloc v 1.81  T=1.41 s (29.0 files/s, 2233.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            282            727           1024
XML                              17            139            238            237
Bourne Again Shell                1             20             21            123
Markdown                          3             37              0            104
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              2              2              8             25
--------------------------------------------------------------------------------
SUM:                             41            531            999           1624
--------------------------------------------------------------------------------
