
github.com/AlDanial/cloc v 1.81  T=1.33 s (21.0 files/s, 856.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17            102            221            188
Bourne Again Shell                1             20             21            123
Markdown                          3             38              0            105
DOS Batch                         1             24              2             64
Gradle                            3             24              3             47
Java                              1             16             62             47
YAML                              2              2              8             26
--------------------------------------------------------------------------------
SUM:                             28            226            317            600
--------------------------------------------------------------------------------
