
github.com/AlDanial/cloc v 1.81  T=1.16 s (28.3 files/s, 1483.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             93            374            301
XML                              16            112            220            129
Bourne Again Shell                1             20             21            123
Markdown                          3             37              0            103
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             22
--------------------------------------------------------------------------------
SUM:                             33            311            628            789
--------------------------------------------------------------------------------
