
github.com/AlDanial/cloc v 1.81  T=1.27 s (26.7 files/s, 1445.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             60            183            439
XML                              19            126            228            283
Bourne Again Shell                1             20             21            123
Markdown                          3             39              0            117
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              2              2              8             23
--------------------------------------------------------------------------------
SUM:                             34            298            445           1096
--------------------------------------------------------------------------------
