
github.com/AlDanial/cloc v 1.81  T=1.32 s (30.4 files/s, 1743.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            152            486            478
XML                              20            145            255            288
Bourne Again Shell                1             20             21            123
Markdown                          3             39              0            104
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              1              1              4             14
--------------------------------------------------------------------------------
SUM:                             40            408            771           1118
--------------------------------------------------------------------------------
