
github.com/AlDanial/cloc v 1.81  T=1.25 s (26.5 files/s, 1491.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            102            447            310
XML                              15            109            208            168
Bourne Again Shell                1             20             21            123
Markdown                          3             38              0            112
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             28
--------------------------------------------------------------------------------
SUM:                             33            318            689            852
--------------------------------------------------------------------------------
