
github.com/AlDanial/cloc v 1.81  T=1.02 s (26.4 files/s, 1386.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             53             65            304
XML                              15            108            187            232
Bourne Again Shell                1             20             21            123
Markdown                          2             31              0             88
DOS Batch                         1             24              2             64
Gradle                            3             26              3             49
YAML                              1              1              4             13
--------------------------------------------------------------------------------
SUM:                             27            263            282            873
--------------------------------------------------------------------------------
