
github.com/AlDanial/cloc v 1.81  T=2.74 s (33.2 files/s, 1528.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             69            392           1464           1521
XML                              11             29              7            160
Gradle                            5             29             18            159
Bourne Again Shell                1             20             21            123
Markdown                          1             34              0             75
DOS Batch                         1             24              2             64
YAML                              1              0              0             12
ProGuard                          2              4             30              2
--------------------------------------------------------------------------------
SUM:                             91            532           1542           2116
--------------------------------------------------------------------------------
