
github.com/AlDanial/cloc v 1.81  T=1.00 s (38.9 files/s, 2423.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            151            583            562
XML                              17            132            259            265
Bourne Again Shell                1             20             21            123
Markdown                          3             32              0             93
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             18
--------------------------------------------------------------------------------
SUM:                             39            384            876           1172
--------------------------------------------------------------------------------
