
github.com/AlDanial/cloc v 1.81  T=1.29 s (27.9 files/s, 1560.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            122            428            408
XML                              17            121            219            222
Bourne Again Shell                1             20             21            123
Markdown                          3             39              0            106
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              1              1              4             13
--------------------------------------------------------------------------------
SUM:                             36            354            677            983
--------------------------------------------------------------------------------
