
github.com/AlDanial/cloc v 1.81  T=1.14 s (31.6 files/s, 2162.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            170            517            756
XML                              15            119            187            255
Bourne Again Shell                1             20             21            123
Markdown                          2             30              0             86
DOS Batch                         1             24              2             64
Gradle                            3             24              3             47
YAML                              1              1              4             13
--------------------------------------------------------------------------------
SUM:                             36            388            734           1344
--------------------------------------------------------------------------------
