
github.com/AlDanial/cloc v 1.81  T=0.90 s (30.0 files/s, 1609.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             55            153            282
XML                              15            106            187            209
Bourne Again Shell                1             20             21            123
Markdown                          2             30              0             83
DOS Batch                         1             24              2             64
Gradle                            3             24              3             47
YAML                              1              1              4             13
--------------------------------------------------------------------------------
SUM:                             27            260            370            821
--------------------------------------------------------------------------------
