
github.com/AlDanial/cloc v 1.81  T=2.29 s (31.0 files/s, 2163.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            494           1153           1879
XML                              41            182            262            470
Bourne Again Shell                1             20             21            123
Markdown                          3             39              0            110
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              2              2              8             25
--------------------------------------------------------------------------------
SUM:                             71            788           1449           2718
--------------------------------------------------------------------------------
