
github.com/AlDanial/cloc v 1.81  T=1.84 s (23.9 files/s, 1526.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            427            195           1316
XML                              21             37              6            346
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
HTML                              2              1              0             58
Gradle                            3             11              3             58
Markdown                          1             16              0             49
YAML                              1              6              6             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            543            247           2024
--------------------------------------------------------------------------------
