
github.com/AlDanial/cloc v 1.81  T=1.84 s (24.0 files/s, 1153.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            289            121            959
XML                              10             50             51            200
Bourne Again Shell                1             20             21            123
Gradle                            4             13              0             81
DOS Batch                         1             24              2             64
Markdown                          1             17              0             52
YAML                              1              2              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            417            210           1490
--------------------------------------------------------------------------------
