
github.com/AlDanial/cloc v 1.81  T=3.62 s (30.1 files/s, 3405.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            82           1348           2260           6251
CSS                              1             10             31            533
XML                              8             98             91            493
Gradle                           7             61             15            370
Maven                            4             25             13            248
Bourne Shell                     1             21             22            129
Markdown                         4             57              0            126
DOS Batch                        1             23              2             59
YAML                             1              5             10             18
-------------------------------------------------------------------------------
SUM:                           109           1648           2444           8227
-------------------------------------------------------------------------------
