
github.com/AlDanial/cloc v 1.81  T=14.31 s (6.2 files/s, 928.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            745           1615           3801
XML                              47            108             51           3478
JSON                             12              0              0           3183
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              1             40
Markdown                          1              0              0              2
--------------------------------------------------------------------------------
SUM:                             88            903           1689          10689
--------------------------------------------------------------------------------
