
github.com/AlDanial/cloc v 1.81  T=3.55 s (13.5 files/s, 926.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            323            149           1351
XML                              12             81             69            399
Markdown                          4             85              0            223
Bourne Shell                      2             20             24            143
Bourne Again Shell                1             20             21            123
make                              1             23             12             64
DOS Batch                         1             24              2             64
Gradle                            4              8              5             56
--------------------------------------------------------------------------------
SUM:                             48            584            282           2423
--------------------------------------------------------------------------------
