
github.com/AlDanial/cloc v 1.81  T=1.28 s (21.8 files/s, 1104.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            115              3            650
XML                              11             22              0            173
Bourne Again Shell                1             19             20            121
Markdown                          1             20              0             94
Gradle                            4              8              1             64
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            210             41           1166
--------------------------------------------------------------------------------
