
github.com/AlDanial/cloc v 1.81  T=1.92 s (28.6 files/s, 1331.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            271            242            983
XML                              30             75             61            466
Bourne Again Shell                1             19             20            121
Gradle                            4             19              6             88
DOS Batch                         1             24              2             64
Markdown                          1             22              0             62
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            432            346           1784
--------------------------------------------------------------------------------
