
github.com/AlDanial/cloc v 1.81  T=1.98 s (27.8 files/s, 1939.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            275            551           1378
XML                              29            201            336            683
Bourne Again Shell                1             20             21            123
Markdown                          2             25              0             76
DOS Batch                         1             24              2             64
Gradle                            3              7              1             38
Bourne Shell                      1              3              3             12
--------------------------------------------------------------------------------
SUM:                             55            555            914           2374
--------------------------------------------------------------------------------
