
github.com/AlDanial/cloc v 1.81  T=2.00 s (25.5 files/s, 2337.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            648            201           2968
Gradle                            4             31             11            175
XML                              17             23              7            160
Markdown                          1             26              0            145
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             51            776            272           3635
--------------------------------------------------------------------------------
