
github.com/AlDanial/cloc v 1.81  T=1.17 s (24.0 files/s, 2493.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            393             45           1545
Gradle                            7             46             10            230
XML                              10             33              2            190
Bourne Again Shell                1             19             20            121
Markdown                          1             33              0            104
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              2
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             28            552            100           2256
--------------------------------------------------------------------------------
