
github.com/AlDanial/cloc v 1.81  T=2.13 s (37.1 files/s, 4398.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60           1350           1821           5162
Markdown                          3             98              2            214
XML                               7             46             30            183
Bourne Again Shell                1             19             20            121
Gradle                            4             22              8             95
DOS Batch                         1             24              2             64
YAML                              1             12              9             26
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             79           1575           1922           5865
--------------------------------------------------------------------------------
