
github.com/AlDanial/cloc v 1.81  T=1.16 s (31.9 files/s, 2599.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            26            283             92           2007
Bourne Shell                     1             21             22            129
Markdown                         2             28              0            116
XML                              1             10             10             81
DOS Batch                        1             23              2             59
Gradle                           1              9              1             44
Kotlin                           2             15              8             38
Forth                            1              0              0              7
YAML                             1              2              0              6
JSON                             1              0              0              5
-------------------------------------------------------------------------------
SUM:                            37            391            135           2492
-------------------------------------------------------------------------------
