
github.com/AlDanial/cloc v 1.81  T=22.82 s (37.8 files/s, 3398.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            491           9157          11757          43215
XML                             329           1166            509           7992
JSON                             16              1              0           2472
Gradle                           17            106            100            674
Bourne Again Shell                1             21             20            121
DOS Batch                         1             26              2             64
Markdown                          1             23              0             37
JavaScript                        1              0              0              8
Bourne Shell                      1              0              0              2
ProGuard                          4              8             61              0
--------------------------------------------------------------------------------
SUM:                            862          10508          12449          54585
--------------------------------------------------------------------------------
