
github.com/AlDanial/cloc v 1.81  T=2.21 s (28.1 files/s, 1345.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            249             87           1169
XML                              27             85              2            676
Markdown                          2             45              0            275
Bourne Again Shell                1             19             20            121
Gradle                            4             17              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             62            443            135           2389
--------------------------------------------------------------------------------
