
github.com/AlDanial/cloc v 1.81  T=2.71 s (29.9 files/s, 1101.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              49            105              5           1117
Java                             25            272             34           1099
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             11              3             53
Markdown                          1              3              0             12
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             81            437             82           2466
--------------------------------------------------------------------------------
