
github.com/AlDanial/cloc v 1.81  T=3.38 s (27.8 files/s, 2703.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            622            940           4567
SVG                              50             17             49           2227
Gradle                            6             31             19            170
Bourne Again Shell                1             20             21            123
XML                              10             15              6            108
DOS Batch                         1             24              2             64
Markdown                          1             33              0             55
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             94            766           1067           7314
--------------------------------------------------------------------------------
