
github.com/AlDanial/cloc v 1.81  T=1.21 s (27.3 files/s, 1362.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            119             91            565
XML                              21             72             68            390
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             46
Markdown                          1              6              0              9
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             33            250            205           1195
--------------------------------------------------------------------------------
