
github.com/AlDanial/cloc v 1.81  T=2.60 s (38.0 files/s, 1402.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            424            132           1635
XML                              55            104             10            930
Bourne Again Shell                1             19             20            121
Gradle                            3             17              7             64
DOS Batch                         1             24              2             64
Markdown                          1             13              0             21
YAML                              1              4              4             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             99            607            190           2853
--------------------------------------------------------------------------------
