
github.com/AlDanial/cloc v 1.81  T=1.28 s (19.5 files/s, 1451.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            117            366            554
Bourne Again Shell                2             39             41            244
DOS Batch                         2             48              4            128
Gradle                            6             15              6             84
Markdown                          1             29              0             71
XML                               9              5              6             67
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             25            257            453           1148
--------------------------------------------------------------------------------
