
github.com/AlDanial/cloc v 1.81  T=4.15 s (22.4 files/s, 1661.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              50             75             14           2655
Java                             24            458            455           2421
Bourne Again Shell                2             39             41            244
Gradle                           11             28             10            186
DOS Batch                         2             48              4            128
Markdown                          1             12              0             33
ProGuard                          3              6             45              0
--------------------------------------------------------------------------------
SUM:                             93            666            569           5667
--------------------------------------------------------------------------------
