
github.com/AlDanial/cloc v 1.81  T=3.97 s (9.3 files/s, 550.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            176             98            896
XML                              12             35              2            347
Markdown                          4             57              0            155
Bourne Again Shell                1             19             20            121
Gradle                            4             13              6             88
DOS Batch                         1             24              2             64
ProGuard                          2             11             36             18
--------------------------------------------------------------------------------
SUM:                             37            335            164           1689
--------------------------------------------------------------------------------
