
github.com/AlDanial/cloc v 1.81  T=3.69 s (25.7 files/s, 3182.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              40             25              5           4470
Java                             47            978           2017           3707
Markdown                          1             24              0            156
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             80
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             95           1083           2062           8598
--------------------------------------------------------------------------------
