
github.com/AlDanial/cloc v 1.81  T=1.15 s (25.2 files/s, 1789.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            105            281            567
XML                              12             53            206            215
Gradle                            5             29             74            143
Bourne Again Shell                1             19             20            121
Markdown                          1             34              0             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            266            598           1194
--------------------------------------------------------------------------------
