
github.com/AlDanial/cloc v 1.81  T=3.58 s (13.4 files/s, 1072.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            366            607           1490
XML                              13            131             39            761
Bourne Again Shell                1             20             21            123
Gradle                            3              8              3             74
DOS Batch                         1             24              2             64
Markdown                          1             25              0             62
Bourne Shell                      1              1              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             48            577            687           2580
--------------------------------------------------------------------------------
