
github.com/AlDanial/cloc v 1.81  T=1.24 s (31.5 files/s, 1593.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            129             58            750
XML                              19             95             15            554
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             85
DOS Batch                         1             24              2             64
Markdown                          1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            283            113           1575
--------------------------------------------------------------------------------
