
github.com/AlDanial/cloc v 1.81  T=2.59 s (25.1 files/s, 1947.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            467            704           2403
Markdown                          2            118              0            491
XML                              24             58              4            421
Bourne Again Shell                1             19             20            121
Gradle                            4             12              3             78
DOS Batch                         1             24              2             64
YAML                              1              1              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             65            701            748           3590
--------------------------------------------------------------------------------
