
github.com/AlDanial/cloc v 1.81  T=27.48 s (38.0 files/s, 5069.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           803          13756           5376          73369
XML                            215           2909             93          37245
SVG                              5              1              5           3692
JavaScript                       6            180            391           1525
Gradle                           4             45             10            339
Bourne Shell                     1             21             22            129
DOS Batch                        2             23              2             61
YAML                             2              5              1             33
Markdown                         4              7              0             25
ProGuard                         2              6             30              7
-------------------------------------------------------------------------------
SUM:                          1044          16953           5930         116425
-------------------------------------------------------------------------------
