
github.com/AlDanial/cloc v 1.81  T=9.52 s (35.4 files/s, 5741.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            300           6607          12451          31440
ANTLR Grammar                     3            453            155           2467
Gradle                           11             54            215            245
Bourne Again Shell                3             42             77            205
XML                              16              0              0            134
DOS Batch                         2             24              2             67
Markdown                          1              2              0              9
YAML                              1              0              0              6
--------------------------------------------------------------------------------
SUM:                            337           7182          12900          34573
--------------------------------------------------------------------------------
