
github.com/AlDanial/cloc v 1.81  T=1.36 s (30.0 files/s, 2222.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            444             19           1619
XML                              24             38              7            400
Bourne Again Shell                1             20             21            123
Markdown                          1             45              0            116
DOS Batch                         1             24              2             64
Gradle                            4             10              3             61
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            583             67           2383
--------------------------------------------------------------------------------
