
github.com/AlDanial/cloc v 1.81  T=9.90 s (14.5 files/s, 617.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              57             15              2           4643
Java                              8            126             49            488
Gradle                            4             42              8            180
Bourne Again Shell                1             19             20            121
Markdown                          1             24              0             95
JSON                             68              0              0             68
DOS Batch                         1             24              2             64
Kotlin                            1             13             13             39
YAML                              1              4              1             24
Bourne Shell                      1              0              0             10
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            144            270            113           5732
--------------------------------------------------------------------------------
