
github.com/AlDanial/cloc v 1.81  T=2.54 s (23.6 files/s, 1838.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            459            659           2383
XML                              27             22              7            500
Markdown                          1             36              0            228
Bourne Again Shell                1             19             20            121
Gradle                            4             21             12             72
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             60            584            718           3368
--------------------------------------------------------------------------------
