
github.com/AlDanial/cloc v 1.81  T=1.20 s (31.7 files/s, 1265.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              25             56              2            425
Java                              4             92             13            390
Markdown                          1             34              0            139
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             65
DOS Batch                         1             24              2             64
YAML                              1              3              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            240             55           1221
--------------------------------------------------------------------------------
