
github.com/AlDanial/cloc v 1.81  T=1.62 s (24.6 files/s, 2175.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            348            633           1498
XML                              14             65              6            374
Markdown                          1             59              0            181
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             64
DOS Batch                         1             24              2             64
YAML                              1              5              9             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            532            688           2314
--------------------------------------------------------------------------------
