
github.com/AlDanial/cloc v 1.81  T=1.55 s (29.0 files/s, 2832.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            496            276           2538
XML                              19             44             20            621
Bourne Again Shell                1             19             20            121
Gradle                            3             12              5             75
DOS Batch                         1             24              2             64
Markdown                          1              6              0             40
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            603            338           3459
--------------------------------------------------------------------------------
