
github.com/AlDanial/cloc v 1.81  T=7.99 s (21.8 files/s, 2027.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             74           1630           1541           8852
XML                              90            325             62           3304
Bourne Again Shell                1             20             21            123
Gradle                            3              8              7             64
DOS Batch                         1             24              2             64
Markdown                          3             35              0             61
JSON                              1              0              0             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            174           2044           1648          12510
--------------------------------------------------------------------------------
