
github.com/AlDanial/cloc v 1.81  T=31.07 s (46.7 files/s, 6292.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          1248          27365          19583         142360
XML                            153            333             45           2502
Bourne Shell                     9            128             81            654
Groovy                           5            130             16            614
Gradle                          24            133             20            602
Markdown                         7            129              0            250
YAML                             2             19              2            235
Ruby                             1             43             39            124
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                          1450          28303          19788         147400
-------------------------------------------------------------------------------
