
github.com/AlDanial/cloc v 1.81  T=5.63 s (12.1 files/s, 572.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            47            557             94           1719
Markdown                         2            136              0            298
JavaScript                       4             25              8            104
Gradle                           4             21              3             97
XML                              8             11              6             67
CSS                              1              5              0             31
HTML                             1              4              0             22
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            68            761            126           2338
-------------------------------------------------------------------------------
