
github.com/AlDanial/cloc v 1.81  T=3.49 s (15.7 files/s, 1563.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            242            421           1591
Markdown                         10            847              0           1580
Gradle                            5             43              9            155
Groovy                            2             25             32            141
Bourne Again Shell                1             19             20            121
XML                               8              9              2             88
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             55           1213            507           3740
--------------------------------------------------------------------------------
