
github.com/AlDanial/cloc v 1.81  T=5.17 s (34.0 files/s, 1888.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60            833            445           5183
XML                             105            326              8           2499
Bourne Again Shell                1             19             20            121
Gradle                            5             17              3             92
DOS Batch                         1             24              2             64
Markdown                          1              8              0             56
JSON                              1              0              0             15
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            176           1231            508           8030
--------------------------------------------------------------------------------
