
github.com/AlDanial/cloc v 1.81  T=1.71 s (24.0 files/s, 1290.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            162            144            964
XML                              15             11              2            290
Markdown                          1             22              0            235
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             41            252            192           1758
--------------------------------------------------------------------------------
