
github.com/AlDanial/cloc v 1.81  T=2.97 s (20.9 files/s, 5803.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30            106             47          11670
Java                             25            788            816           3434
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             10              0             61
Gradle                            3              7              3             40
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            956            903          15390
--------------------------------------------------------------------------------
