
github.com/AlDanial/cloc v 1.81  T=1.22 s (23.8 files/s, 1414.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            169            163            567
Markdown                          1             80              0            276
Bourne Again Shell                1             19             20            121
XML                              10             13              2             83
Gradle                            4             13              3             65
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             29            324            226           1176
--------------------------------------------------------------------------------
