
github.com/AlDanial/cloc v 1.81  T=15.71 s (18.9 files/s, 2344.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            166           3411          10243          17998
XML                             118            833           1423           1880
Markdown                          2             83              0            272
Gradle                            7             64            119            237
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              5             11              9
SVG                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            297           4440          11819          20584
--------------------------------------------------------------------------------
