
github.com/AlDanial/cloc v 1.81  T=1.23 s (26.0 files/s, 898.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             73             35            282
XML                              18             13              6            247
Bourne Again Shell                1             19             20            121
Markdown                          1             23              0             76
Gradle                            4              9              4             73
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            163             82            863
--------------------------------------------------------------------------------
