
github.com/AlDanial/cloc v 1.81  T=2.44 s (21.7 files/s, 1530.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              23             27            165           1729
Java                              9            159             60            605
Gradle                            7             42              5            197
Bourne Again Shell                1             19             20            121
C++                               3             38              9            113
Markdown                          1             40              0            101
DOS Batch                         1             24              2             64
C/C++ Header                      2             27             20             58
CMake                             4             17              7             38
Bourne Shell                      1              0              0              9
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             53            397            309           3035
--------------------------------------------------------------------------------
