
github.com/AlDanial/cloc v 1.81  T=2.30 s (27.4 files/s, 2335.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30             81             50           2341
Java                             26            435            468           1674
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              6              3             38
Markdown                          1              2              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             63            570            559           4243
--------------------------------------------------------------------------------
