
github.com/AlDanial/cloc v 1.81  T=1.56 s (19.9 files/s, 705.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             57             14            252
Gradle                            6             33              8            170
XML                              13             20              6            131
Bourne Again Shell                1             20             21            123
Markdown                          1             35              0             70
DOS Batch                         1             24              2             64
ProGuard                          3              6             45              0
--------------------------------------------------------------------------------
SUM:                             31            195             96            810
--------------------------------------------------------------------------------
