
github.com/AlDanial/cloc v 1.81  T=2.96 s (33.8 files/s, 3688.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              29            212              4           6271
Java                             61            797             58           2954
Gradle                            5             28              6            143
Bourne Again Shell                1             19             20            121
Markdown                          1             42              0             95
DOS Batch                         1             24              2             64
YAML                              1              6              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            100           1130            105           9670
--------------------------------------------------------------------------------
