
github.com/AlDanial/cloc v 1.81  T=1.43 s (27.2 files/s, 1367.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            192            167            817
XML                              20             39             14            276
Bourne Again Shell                1             19             20            121
Gradle                            4              8              0             74
Markdown                          1             31              0             73
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            315            218           1425
--------------------------------------------------------------------------------
