
github.com/AlDanial/cloc v 1.81  T=2.57 s (14.8 files/s, 751.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            223            175            729
XML                              19             20              2            248
Gradle                            4             27              7            132
Bourne Again Shell                1             19             20            121
Markdown                          1             23              0             69
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             38            340            227           1363
--------------------------------------------------------------------------------
