
github.com/AlDanial/cloc v 1.81  T=2.38 s (24.8 files/s, 680.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            225              8            730
XML                              17             24              6            162
Bourne Again Shell                1             20             21            123
Gradle                            6             16              3            112
DOS Batch                         1             24              2             64
Markdown                          1             16              0             45
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             59            327             55           1236
--------------------------------------------------------------------------------
