
github.com/AlDanial/cloc v 1.81  T=11.27 s (7.8 files/s, 742.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            396            790           1817
XML                              47            255            904           1439
Markdown                          2            143              0            411
Gradle                            5             89            145            383
Kotlin                            3             49             22            325
Bourne Again Shell                2             50             36            321
YAML                              6             31             69            205
ProGuard                          2             45            100            128
DOS Batch                         1             24              2             64
Bourne Shell                      2             16             60             51
--------------------------------------------------------------------------------
SUM:                             88           1098           2128           5144
--------------------------------------------------------------------------------
