
github.com/AlDanial/cloc v 1.81  T=5.42 s (39.9 files/s, 2370.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            118           1238            195           5918
XML                              68            291              8           2037
YAML                              2             11              1           1313
Kotlin                           19            148             76            767
Gradle                            3             23              6            243
Bourne Again Shell                1             20             21            123
ProGuard                          1             10             19             97
JSON                              2              0              0             89
Markdown                          1             26              0             76
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            216           1791            328          10727
--------------------------------------------------------------------------------
