
github.com/AlDanial/cloc v 1.81  T=4.17 s (26.9 files/s, 4399.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60           1489           4309           8527
C++                               6            273            178            837
XML                              24             31             30            380
C/C++ Header                     10            237           1144            355
Gradle                            6             23              9            133
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
make                              2              8             62             21
Markdown                          1              5              0             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            112           2111           5769          10456
--------------------------------------------------------------------------------
