
github.com/AlDanial/cloc v 1.81  T=1.34 s (29.1 files/s, 883.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9             87             77            307
XML                              22             35              6            228
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             72
Markdown                          1             18              0             70
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            198            123            862
--------------------------------------------------------------------------------
