
github.com/AlDanial/cloc v 1.81  T=1.30 s (23.1 files/s, 1058.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17             33              6            510
Java                              6             38             81            370
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             40
Markdown                          1              6              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            129            127           1121
--------------------------------------------------------------------------------
