
github.com/AlDanial/cloc v 1.81  T=4.24 s (28.8 files/s, 2739.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            820            157           4643
XML                              64            127            186           4489
JSON                              3              0              0            436
Markdown                          1             75              0            164
Bourne Again Shell                1             20             21            123
YAML                              1             10             24             88
Gradle                            1             13              1             81
DOS Batch                         1             24              2             64
INI                               1              0              0             40
--------------------------------------------------------------------------------
SUM:                            122           1089            391          10128
--------------------------------------------------------------------------------
