
github.com/AlDanial/cloc v 1.81  T=2.07 s (17.8 files/s, 1068.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            109             23            502
JavaScript                       10             55              6            465
Markdown                          1            107              0            258
Bourne Again Shell                1             20             21            123
JSON                              3              0              0            121
Gradle                            4             17             82            100
DOS Batch                         1             24              2             64
XML                               5              6              2             44
ProGuard                          1             13             23             30
--------------------------------------------------------------------------------
SUM:                             37            351            159           1707
--------------------------------------------------------------------------------
