
github.com/AlDanial/cloc v 1.81  T=21.41 s (47.9 files/s, 4260.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            307           7793          13708          40376
XML                             595           3097           8493          11221
Markdown                         49            748              0           2797
Gradle                           52            280            202           1856
JSON                              2              0              0            148
Bourne Again Shell                1             19             20            121
Bourne Shell                      5             18              2             71
DOS Batch                         1             24              2             64
YAML                              2              8              8             41
SVG                               8              7              1             41
ProGuard                          3              7             50              6
--------------------------------------------------------------------------------
SUM:                           1025          12001          22486          56742
--------------------------------------------------------------------------------
