
github.com/AlDanial/cloc v 1.81  T=1.75 s (17.1 files/s, 1107.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            156            162            829
XML                              13             34              2            397
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             44
Markdown                          1             13              0             20
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             30            257            207           1475
--------------------------------------------------------------------------------
