
github.com/AlDanial/cloc v 1.81  T=1.46 s (26.1 files/s, 1103.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             70             87            382
XML                              27             61            108            325
Gradle                            5             28             25            141
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0             86
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            233            257           1119
--------------------------------------------------------------------------------
