
github.com/AlDanial/cloc v 1.81  T=3.69 s (17.1 files/s, 813.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            227            131            755
Markdown                         12            217              0            661
XML                              27             34              6            572
Bourne Again Shell                1             19             20            121
Gradle                            5             12              3            110
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             63            536            180           2283
--------------------------------------------------------------------------------
