
github.com/AlDanial/cloc v 1.81  T=4.61 s (17.1 files/s, 1576.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            759            126           3016
XML                              50            146              4           2301
Markdown                          1             86              0            431
Bourne Again Shell                1             19             20            121
Gradle                            4             21              3            104
DOS Batch                         1             24              2             64
YAML                              1              0              0              3
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             79           1058            173           6040
--------------------------------------------------------------------------------
