
github.com/AlDanial/cloc v 1.81  T=1.63 s (20.3 files/s, 5002.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              5              1              0           6635
Java                              4             62             11            296
JavaScript                        6             23             19            181
Markdown                          1             31              0            124
Bourne Again Shell                1             20             21            123
Gradle                            4             21             89            109
Objective C                       4             31             24             83
DOS Batch                         1             24              2             64
XML                               4              8              2             41
ProGuard                          1             14             25             31
C/C++ Header                      2              7              8              8
--------------------------------------------------------------------------------
SUM:                             33            242            201           7695
--------------------------------------------------------------------------------
