
github.com/AlDanial/cloc v 1.81  T=1.76 s (29.0 files/s, 2756.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            606            995           2502
XML                              13             17             37            190
Bourne Again Shell                1             20             21            123
Gradle                            4             21              3            114
DOS Batch                         1             24              2             64
Markdown                          1             20              0             53
YAML                              1              2              0             10
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            712           1073           3056
--------------------------------------------------------------------------------
