
github.com/AlDanial/cloc v 1.81  T=1.73 s (28.4 files/s, 2403.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            257            180           1347
Groovy                           10             97            160            972
Markdown                          2            126              0            393
Gradle                            5             18             22            138
Bourne Again Shell                1             19             20            121
XML                              10             12              7             88
DOS Batch                         1             24              2             64
JSON                              1              0              0             42
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             49            559            427           3165
--------------------------------------------------------------------------------
