
github.com/AlDanial/cloc v 1.81  T=4.63 s (28.5 files/s, 2281.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             59           1180           1963           4964
XML                              61            204            482            768
Markdown                          4            151              0            322
Gradle                            5             42             15            187
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
YAML                              1              3              3             25
--------------------------------------------------------------------------------
SUM:                            132           1623           2485           6455
--------------------------------------------------------------------------------
