
github.com/AlDanial/cloc v 1.81  T=1.98 s (21.8 files/s, 920.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            170            128            731
XML                              16             20              6            148
Bourne Again Shell                1             20             21            123
Gradle                            5             30              3            122
Markdown                          2             39              0            109
DOS Batch                         1             24              2             64
YAML                              1              6              3             12
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             43            314            196           1309
--------------------------------------------------------------------------------
