
github.com/AlDanial/cloc v 1.81  T=1.61 s (31.0 files/s, 1608.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            223            166            916
XML                              17             79             72            390
Gradle                            8             47              7            255
Bourne Again Shell                1             20             21            123
Markdown                          2             37              0            103
DOS Batch                         1             24              2             64
YAML                              1              5              1             24
Bourne Shell                      1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            437            284           1876
--------------------------------------------------------------------------------
