
github.com/AlDanial/cloc v 1.81  T=0.95 s (30.4 files/s, 2344.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            164            169            661
Markdown                          2             66              0            258
XML                               8             10             22            225
C                                 2             48             14            189
Bourne Again Shell                1             20             21            123
Gradle                            3             14              0             67
DOS Batch                         1             24              2             64
C/C++ Header                      1             21             27             25
--------------------------------------------------------------------------------
SUM:                             29            367            255           1612
--------------------------------------------------------------------------------
