
github.com/AlDanial/cloc v 1.81  T=2.43 s (22.6 files/s, 11120.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25           2583            162          20950
Markdown                          2            104              0           1047
Gradle                           13            144              5           1040
Kotlin                            3             62             20            436
SVG                               2              2              2            179
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              0             14
XML                               7              0              0             14
--------------------------------------------------------------------------------
SUM:                             55           2942            211          23865
--------------------------------------------------------------------------------
