
github.com/AlDanial/cloc v 1.81  T=3.29 s (25.5 files/s, 1536.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            395            524           2202
XML                              44             56             13           1159
Markdown                          1             14              0            140
Bourne Again Shell                1             19             20            121
Gradle                            5             25            113            117
DOS Batch                         1             24              2             64
YAML                              1              2              0             28
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             84            539            693           3831
--------------------------------------------------------------------------------
