
github.com/AlDanial/cloc v 1.81  T=14.34 s (17.4 files/s, 889.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             82           1403            838           4516
XML                             118            498            101           3544
Gradle                           19             53             21            428
JSON                              6              1              0            330
Bourne Again Shell                2             39             41            244
PHP                              12             25             48            230
JavaScript                        2             20              2             80
C#                                1             12             11             68
DOS Batch                         1             24              2             64
SQL                               1              5              0             34
Markdown                          3             17              0             15
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            249           2103           1100           9553
--------------------------------------------------------------------------------
