
github.com/AlDanial/cloc v 1.81  T=4.76 s (20.6 files/s, 1322.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60           1140            767           3283
Groovy                            5             84             23            224
XML                              22             35              6            220
Gradle                            6             32              9            121
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             17              0             38
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                             98           1358            866           4071
--------------------------------------------------------------------------------
