
github.com/AlDanial/cloc v 1.81  T=2.84 s (28.2 files/s, 4300.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36           1298           2376           5560
SVG                               1              9              1            697
XML                              28             88            218            639
Markdown                          2            135              0            485
Gradle                            7             37             17            249
Bourne Again Shell                1             20             21            123
HTML                              1             21              0             81
DOS Batch                         2             27              3             72
Assembly                          1              2              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             80           1639           2651           7914
--------------------------------------------------------------------------------
