
github.com/AlDanial/cloc v 1.81  T=1.58 s (27.9 files/s, 976.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            205              6            653
XML                              16             17              6            218
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             83
DOS Batch                         1             24              2             64
Markdown                          1             20              0             50
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            301             52           1189
--------------------------------------------------------------------------------
