
github.com/AlDanial/cloc v 1.81  T=3.92 s (23.0 files/s, 3943.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            52           1890           2635           7857
XML                             19            101             26            854
LESS                             7            108              4            663
JavaScript                       5             86             26            598
HTML                             4             69             14            312
CSS                              1              0              0             78
Markdown                         1             16              0             29
Ant                              1             17             59             16
-------------------------------------------------------------------------------
SUM:                            90           2287           2764          10407
-------------------------------------------------------------------------------
