
github.com/AlDanial/cloc v 1.81  T=1.80 s (26.7 files/s, 2042.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            421            386           1840
XML                              13             69             16            337
Markdown                          2             54              0            160
Bourne Again Shell                1             19             20            125
Gradle                            4             17              3             97
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             48            606            442           2623
--------------------------------------------------------------------------------
