
github.com/AlDanial/cloc v 1.81  T=3.98 s (38.4 files/s, 4082.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                                16           1095           1378           5434
Java                             84            929            587           3892
XML                              41            247             34           1283
C/C++ Header                      3            187             96            530
Gradle                            3             21             20            163
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              2              0             47
JavaScript                        1              3              0             29
JSON                              1              0              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            153           2529           2152          11579
--------------------------------------------------------------------------------
