
github.com/AlDanial/cloc v 1.81  T=1.69 s (24.3 files/s, 1243.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            316             63           1044
XML                              12             31              0            175
Bourne Again Shell                1             19             20            121
Markdown                          1             16              0             94
Gradle                            4             13              0             78
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            421            100           1576
--------------------------------------------------------------------------------
