
github.com/AlDanial/cloc v 1.81  T=1.94 s (14.4 files/s, 574.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              11             25              2            327
Java                              9             63             50            288
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             71
DOS Batch                         1             24              2             64
Markdown                          1              0              0              6
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             28            144             95            877
--------------------------------------------------------------------------------
