
github.com/AlDanial/cloc v 1.81  T=5.23 s (35.7 files/s, 3050.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            147           1814           5028           6999
XML                              28            125             23           1189
Gradle                            6             42             18            207
Markdown                          1             37              0            162
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              6              2             22
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            187           2072           5124           8766
--------------------------------------------------------------------------------
