
github.com/AlDanial/cloc v 1.81  T=1.15 s (16.5 files/s, 1068.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             93            145            331
Bourne Again Shell                1             19             20            121
XML                               7             22            111             99
DOS Batch                         1             24              2             64
Gradle                            3              9             48             54
Markdown                          1             13              0             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             19            182            341            710
--------------------------------------------------------------------------------
