
github.com/AlDanial/cloc v 1.81  T=1.10 s (21.9 files/s, 1602.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            168            209            549
Bourne Again Shell                1             19             20            121
Python                            1             37             33            114
XML                               7             18            111             82
DOS Batch                         1             24              2             64
Markdown                          2             15              0             53
Gradle                            3              9             48             45
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            292            438           1028
--------------------------------------------------------------------------------
