
github.com/AlDanial/cloc v 1.81  T=2.46 s (30.9 files/s, 5166.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            51           1244           1596           8384
JSON                             2              0              0            425
XML                             14             54              7            356
Markdown                         2             13              0            173
Bourne Shell                     1             21             22            129
Gradle                           4             19             26            110
DOS Batch                        1             23              2             59
ProGuard                         1              7              2             44
-------------------------------------------------------------------------------
SUM:                            76           1381           1655           9680
-------------------------------------------------------------------------------
