
github.com/AlDanial/cloc v 1.81  T=1.17 s (34.3 files/s, 1520.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            197            455            441
Bourne Again Shell                1             19             20            121
Gradle                            3             16             57             89
XML                               8             18            126             79
DOS Batch                         1             24              2             64
Markdown                          1              9              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            285            675            815
--------------------------------------------------------------------------------
