
github.com/AlDanial/cloc v 1.81  T=1.13 s (23.1 files/s, 855.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             55             54            232
XML                              12              9              2            176
Bourne Again Shell                1             19             20            121
Gradle                            4             20              4             85
DOS Batch                         1             24              2             64
Markdown                          1              9              0             47
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             26            139            100            725
--------------------------------------------------------------------------------
