
github.com/AlDanial/cloc v 1.81  T=2.58 s (17.9 files/s, 1817.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            911            865           2493
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Maven                             1             10              0             55
Gradle                            1             10              2             47
Markdown                          1              9              0             12
XML                               1              3              0             10
--------------------------------------------------------------------------------
SUM:                             46            987            890           2804
--------------------------------------------------------------------------------
