
github.com/AlDanial/cloc v 1.81  T=1.47 s (17.0 files/s, 1165.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            115             17            582
XML                              14             90              6            560
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              8              3             42
Markdown                          1              4              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            263             64           1386
--------------------------------------------------------------------------------
