
github.com/AlDanial/cloc v 1.81  T=16.88 s (38.8 files/s, 6211.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                           226           6082           4008          44672
Java                           330           3968          14152          27348
XML                             89            597            134           3313
Markdown                         4             62              0            109
Arduino Sketch                   2             18             33             53
Ant                              3             51            175             27
CSS                              1              8              7             14
-------------------------------------------------------------------------------
SUM:                           655          10786          18509          75536
-------------------------------------------------------------------------------
