
github.com/AlDanial/cloc v 1.81  T=1.15 s (20.0 files/s, 1532.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            165            155            679
Markdown                          2             74              0            154
Bourne Again Shell                1             19             20            121
XML                               8             22             24            103
Gradle                            4             16              7             92
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             23            324            229           1213
--------------------------------------------------------------------------------
