
github.com/AlDanial/cloc v 1.81  T=1.38 s (23.1 files/s, 891.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8             83             61            333
Gradle                            6             40             28            185
XML                              14             24              6            156
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             12              0             34
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            205            133            895
--------------------------------------------------------------------------------
