
github.com/AlDanial/cloc v 1.81  T=4.49 s (35.6 files/s, 5616.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             55           2479           3346          12176
XML                              97            323            599           5697
Markdown                          1             49              0            193
Bourne Again Shell                1             20             21            123
Gradle                            4             13              4             82
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            160           2910           3987          18335
--------------------------------------------------------------------------------
