
github.com/AlDanial/cloc v 1.81  T=1.22 s (24.6 files/s, 1567.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            111             97            611
XML                              11             45              7            392
Markdown                          2             38              0            258
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            250            144           1517
--------------------------------------------------------------------------------
