
github.com/AlDanial/cloc v 1.81  T=4.50 s (37.6 files/s, 3411.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84           1559           1119           8041
XML                              39             13              9           3429
Bourne Shell                     24             48              2            329
GLSL                             14             42             57            281
Bourne Again Shell                1             19             20            121
Markdown                          2             16              0             78
DOS Batch                         1             24              2             64
Gradle                            3              7              3             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            169           1730           1227          12384
--------------------------------------------------------------------------------
