
github.com/AlDanial/cloc v 1.81  T=2.78 s (25.2 files/s, 1412.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             35            530            238           2014
XML                              22             71             11            432
Bourne Again Shell                1             20             21            123
Gradle                            4             14              3             88
Markdown                          1             27              0             84
GLSL                              4             35              8             77
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             70            725            313           2882
--------------------------------------------------------------------------------
