
github.com/AlDanial/cloc v 1.81  T=1.93 s (30.6 files/s, 2530.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            453            780           2463
XML                              22             63             27            528
Gradle                            5             25              2            167
Bourne Again Shell                1             19             20            121
Markdown                          1             19              0             78
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             59            607            852           3421
--------------------------------------------------------------------------------
