
github.com/AlDanial/cloc v 1.81  T=6.78 s (24.9 files/s, 20395.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              14             83            381         109036
HTML                             84              0           3489          14882
C++                               5            466            205           3275
Java                             32            551            428           2348
D                                15            530              0           1067
CSS                               1             10             31            533
C                                 1             64              7            326
Bourne Again Shell                1             19             20            121
C/C++ Header                      4             27              9            109
DOS Batch                         1             24              2             64
Gradle                            3              9              1             54
Markdown                          2             13              0             47
JavaScript                        1              1              0             29
make                              3              7              1             23
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            169           1810           4610         131914
--------------------------------------------------------------------------------
