
github.com/AlDanial/cloc v 1.81  T=216.87 s (16.1 files/s, 1209.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1387          22819          28851          91304
JavaScript                        6            150            346          68805
XML                            1689           4346           1907          28733
Gradle                          328           1078             50           5389
SVG                              16              7              7           2465
CSS                               3            261             35           1909
HTML                             14             88             17           1844
JSON                              6              2              0            412
Maven                             3             26              1            222
Kotlin                            4             38             48            118
Ant                               8            136            440            114
Groovy                            3             25             36             77
Ruby                              2             20              0             66
Handlebars                        1              0              0             24
Bourne Again Shell                6              6              0             15
Markdown                          1              8              0              7
Python                            1              1              2              7
ProGuard                          3              9             54              0
--------------------------------------------------------------------------------
SUM:                           3481          29020          31794         201511
--------------------------------------------------------------------------------
