
github.com/AlDanial/cloc v 1.81  T=2.69 s (30.1 files/s, 3928.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58           1198           1759           5914
Python                            2            120             37            477
Markdown                          3            136              0            393
XML                              10             26              6            154
Bourne Again Shell                1             19             20            121
Gradle                            4             11              4             67
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             81           1536           1843           7191
--------------------------------------------------------------------------------
