
github.com/AlDanial/cloc v 1.81  T=72.90 s (34.7 files/s, 6918.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1975          60963         119329         290190
XML                             240           1035            691          15665
DITA                            129             12            219           6814
Maven                            68            181             21           3588
XSLT                              7            270            336           1904
diff                             76              0              3            826
HTML                              7            181              0            560
XSD                               1             37             27            281
Markdown                          3            120              0            196
CSS                               1             35             28            154
Bourne Again Shell                2             20             42            150
Gradle                            6             24              3             84
INI                               7             12              0             59
DOS Batch                         2             33             39             59
DTD                               1             17             28             56
Ant                               1             14              7             45
make                              1              3              0              5
C++                               2              0             15              1
--------------------------------------------------------------------------------
SUM:                           2529          62957         120788         320637
--------------------------------------------------------------------------------
