
github.com/AlDanial/cloc v 1.81  T=2.21 s (27.6 files/s, 2679.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            545           1292           2634
Gradle                            8            100             36            372
Markdown                          3            114              0            299
XML                               8             34             39            175
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              3              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             61            841           1404           3680
--------------------------------------------------------------------------------
