
github.com/AlDanial/cloc v 1.81  T=3.33 s (37.2 files/s, 4683.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             99           1536           4324           8980
XML                              17             12              6            247
Bourne Again Shell                1             19             20            121
Markdown                          1             38              0             96
Gradle                            4             19              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            124           1650           4370           9592
--------------------------------------------------------------------------------
