
github.com/AlDanial/cloc v 1.81  T=54.28 s (32.6 files/s, 4432.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1045          14785          18229          72332
HTML                            283           7122           4318          59196
JavaScript                      167           2895           4881          19500
JSON                             34              0              0          16335
XML                              61            721            964           5568
Markdown                         92           1954              0           4973
Maven                            47            247            194           1184
TypeScript                        3            261           2948            772
Gradle                           13             68            225            265
Ant                               2             41             15            160
CSS                               2              8              7            155
Ruby                              1              9              0             70
make                              5             19              0             43
Python                            2             17             13             41
YAML                              8              1              0             39
Bourne Again Shell                1             11              4             22
CoffeeScript                      1              2              0              6
INI                               1              2              0              5
--------------------------------------------------------------------------------
SUM:                           1768          28163          31798         180666
--------------------------------------------------------------------------------
