
github.com/AlDanial/cloc v 1.81  T=3.98 s (26.9 files/s, 1179.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47            506            409           1815
Gradle                           14             91              7            417
XML                              29             82              3            341
Groovy                            4             53             45            325
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0             80
DOS Batch                         1             24              2             64
Kotlin                            5             20             15             54
ProGuard                          5             21            102             29
--------------------------------------------------------------------------------
SUM:                            107            841            603           3246
--------------------------------------------------------------------------------
