
github.com/AlDanial/cloc v 1.81  T=1.78 s (28.7 files/s, 2040.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            20            281            251           1561
JavaScript                      16             88             21            990
Markdown                         1             26              0            183
XML                             11             16              6            131
Gradle                           1              3              0             28
JSON                             1              0              0             26
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            51            416            293           2919
-------------------------------------------------------------------------------
