
github.com/AlDanial/cloc v 1.81  T=2.18 s (24.3 files/s, 1116.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            267             51           1236
XML                              27             37              5            421
Bourne Again Shell                1             19             20            121
Gradle                            4              6              2             81
DOS Batch                         1             24              2             64
ProGuard                          2              9             36             14
Markdown                          1              7              0             11
--------------------------------------------------------------------------------
SUM:                             53            369            116           1948
--------------------------------------------------------------------------------
