
github.com/AlDanial/cloc v 1.81  T=50.54 s (39.4 files/s, 5923.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            704          21627          10393         118696
XML                             997           5159           1093         107421
Kotlin                          131           1888            728          11382
JSON                             41              0              0           8519
JavaScript                       19           1137           1329           4007
Bourne Shell                     21            176             67            762
Gradle                           16            146             37            747
Ruby                              9            180             91            689
Markdown                         15            240              0            555
CSS                               3             85             21            531
Python                            6             92             34            348
Bourne Again Shell                2             39             41            244
INI                               4              0              0            141
HTML                              3             18              2            134
DOS Batch                         2             47              4            123
YAML                              5             27             15            114
SQL                               4              1              0             97
PO File                           1             16             15             82
SVG                               5              0              4             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                           1989          30880          13889         254641
--------------------------------------------------------------------------------
