
github.com/AlDanial/cloc v 1.81  T=3.79 s (38.8 files/s, 2264.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             94           1266            169           4627
SQL                              11              6             21           1138
XML                              35            147             49            764
Bourne Again Shell                1             20             21            123
Gradle                            4             11              0             68
DOS Batch                         1             24              2             64
Markdown                          1             21              0             29
--------------------------------------------------------------------------------
SUM:                            147           1495            262           6813
--------------------------------------------------------------------------------
