
github.com/AlDanial/cloc v 1.81  T=2.40 s (31.3 files/s, 2238.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            673            483           3167
XML                              31             69             20            587
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             51
Markdown                          1             13              0             30
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75            808            543           4021
--------------------------------------------------------------------------------
