
github.com/AlDanial/cloc v 1.81  T=7.30 s (29.6 files/s, 2323.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           146           2114           2624           9968
XML                             53            138             16           1087
Gradle                          11            109             52            508
Bourne Shell                     2             21             22            131
DOS Batch                        1             23              2             59
Markdown                         1             16              0             32
ProGuard                         2              6             36              0
-------------------------------------------------------------------------------
SUM:                           216           2427           2752          11785
-------------------------------------------------------------------------------
