
github.com/AlDanial/cloc v 1.81  T=2.35 s (17.5 files/s, 979.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            225             47            895
XML                              22             37              2            534
Markdown                          1             48              0            145
Bourne Again Shell                1             19             20            121
Gradle                            4             16              3             76
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             41            372             92           1835
--------------------------------------------------------------------------------
