
github.com/AlDanial/cloc v 1.81  T=11.16 s (14.4 files/s, 1102.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                         17           1558              0           6060
Java                             50            359            205           1572
XML                              62            121              2           1295
Gradle                           16            104              4            474
Kotlin                           11             38             55            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          3             12             57              5
--------------------------------------------------------------------------------
SUM:                            161           2235            345           9715
--------------------------------------------------------------------------------
