
github.com/AlDanial/cloc v 1.81  T=3.45 s (15.1 files/s, 793.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            329            260           1276
XML                              20             82              4            400
Bourne Again Shell                1             19             20            121
Gradle                            3             21              7             64
DOS Batch                         1             24              2             64
Markdown                          1              6              0             12
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             52            485            314           1937
--------------------------------------------------------------------------------
