
github.com/AlDanial/cloc v 1.81  T=4.33 s (18.3 files/s, 2628.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              18             63              6           5011
Java                             50            989            352           4411
Gradle                            5             26              3            153
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0             59
Markdown                          1              8              0             26
SVG                               1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             79           1131            398           9846
--------------------------------------------------------------------------------
