
github.com/AlDanial/cloc v 1.81  T=3.21 s (36.8 files/s, 2522.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             86           1129            982           4956
Markdown                          3             78              0            195
Gradle                            6             38             14            194
XML                              18             31              6            155
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
ProGuard                          3              8             51              0
--------------------------------------------------------------------------------
SUM:                            118           1327           1075           5689
--------------------------------------------------------------------------------
