
github.com/AlDanial/cloc v 1.81  T=2.65 s (30.6 files/s, 1211.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             56            441             40           1720
XML                              18             75             22            557
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              1             47
ProGuard                          1              7             15             16
Markdown                          1              4              0              7
--------------------------------------------------------------------------------
SUM:                             81            576            100           2532
--------------------------------------------------------------------------------
