
github.com/AlDanial/cloc v 1.81  T=3.21 s (11.5 files/s, 522.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              13             27              4            584
Java                             11            112             11            386
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             84
DOS Batch                         1             24              2             64
JSON                              4              0              0             62
Markdown                          1             30              0             56
JavaScript                        1              6              0             26
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             37            232             61           1383
--------------------------------------------------------------------------------
