
github.com/AlDanial/cloc v 1.81  T=1.86 s (29.5 files/s, 2214.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            454            166           2191
XML                              27             80             17            576
Markdown                          1             44              0            200
Bourne Again Shell                1             19             20            121
Gradle                            4             23              3             96
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             55            648            229           3248
--------------------------------------------------------------------------------
