
github.com/AlDanial/cloc v 1.81  T=6.26 s (38.0 files/s, 2543.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            196           2264            923           7563
XML                              32             74              7           4352
Gradle                            4             52             17            249
Bourne Again Shell                1             19             20            121
SVG                               1              0              1             72
DOS Batch                         1             24              2             64
JSON                              1              0              0             55
ProGuard                          2              6             34              8
--------------------------------------------------------------------------------
SUM:                            238           2439           1004          12484
--------------------------------------------------------------------------------
