
github.com/AlDanial/cloc v 1.81  T=1.51 s (12.6 files/s, 827.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             69             73            447
Gradle                            4             23              5            136
Bourne Again Shell                1             19             20            121
Markdown                          1             34              0             96
XML                               7             14              1             78
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             19            187            122            942
--------------------------------------------------------------------------------
