
github.com/AlDanial/cloc v 1.81  T=2.37 s (23.7 files/s, 1806.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            261            370           1180
XML                              26             40            102            997
Kotlin                            4             49             83            455
Markdown                          2             71              0            189
Gradle                            6             30             22            122
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              2              6              0             26
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             56            503            617           3154
--------------------------------------------------------------------------------
