
github.com/AlDanial/cloc v 1.81  T=8.64 s (29.6 files/s, 2286.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            186           2635           3308          11863
XML                              60            168             40           1297
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3             88
DOS Batch                         1             24              2             64
HTML                              1              5              0             21
JavaScript                        1              1              0             11
Markdown                          1              5              0              7
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            256           2880           3391          13472
--------------------------------------------------------------------------------
