
github.com/AlDanial/cloc v 1.81  T=0.96 s (28.2 files/s, 1810.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            123            281            613
Markdown                          1             67              0            188
Bourne Again Shell                1             19             20            121
XML                               5             13              2             73
Gradle                            4             11              4             65
DOS Batch                         1             24              2             64
YAML                              1              2              0             16
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             27            263            330           1140
--------------------------------------------------------------------------------
