
github.com/AlDanial/cloc v 1.81  T=1.40 s (29.4 files/s, 2587.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            487            780           1446
Maven                             1              0              0            248
Markdown                          1            100              0            214
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             44
XML                               1              3              0              7
Bourne Shell                      1              2              0              5
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            644            820           2150
--------------------------------------------------------------------------------
