
github.com/AlDanial/cloc v 1.81  T=3.87 s (23.3 files/s, 1541.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            586           1306           2620
XML                              32             93             13            917
Bourne Again Shell                1             19             20            121
Markdown                          1             17              0             64
DOS Batch                         1             24              2             64
Gradle                            3              9              8             62
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             90            750           1364           3848
--------------------------------------------------------------------------------
