
github.com/AlDanial/cloc v 1.81  T=7.68 s (15.9 files/s, 2221.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            63           2104           3876           8536
XML                             32            177             37           1252
C++                              2            156             19            537
Gradle                           4              9              3             80
C/C++ Header                     3             31             11             78
D                               14             28              7             56
Markdown                         1             18              0             19
make                             2              5              1             12
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           122           2530           3969          10570
-------------------------------------------------------------------------------
