
github.com/AlDanial/cloc v 1.81  T=1.37 s (25.5 files/s, 1194.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            145             40            564
XML                              20             11              8            268
Gradle                            5             24              5            141
Bourne Again Shell                1             20             21            123
Markdown                          1             27              0            108
DOS Batch                         1             24              2             64
YAML                              1              7              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            260             91           1290
--------------------------------------------------------------------------------
