
github.com/AlDanial/cloc v 1.81  T=1.28 s (22.7 files/s, 976.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            108             34            379
XML                              17             25             27            187
Bourne Again Shell                1             20             21            123
Markdown                          2             60              0             84
DOS Batch                         1             24              2             64
Gradle                            3             19             13             42
JSON                              1              2              0             15
--------------------------------------------------------------------------------
SUM:                             29            258             97            894
--------------------------------------------------------------------------------
