
github.com/AlDanial/cloc v 1.81  T=2.82 s (26.9 files/s, 3875.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38           1089            909           5577
XML                              24            176             26            937
C++                               1            103             25            524
C/C++ Header                      2            144            372            394
Gradle                            4             41             14            144
Bourne Again Shell                1             19             20            121
Markdown                          1             12              0            105
DOS Batch                         1             24              2             64
Bourne Shell                      2             12              6             29
CMake                             1              8              2             22
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             76           1632           1397           7917
--------------------------------------------------------------------------------
