
github.com/AlDanial/cloc v 1.81  T=1.54 s (20.2 files/s, 1966.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            423            146           1695
XML                              13             27             12            231
Bourne Again Shell                1             20             21            123
Gradle                            4             13             35             69
DOS Batch                         1             24              2             64
Markdown                          1             16              0             52
YAML                              1              7              2             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            532            233           2255
--------------------------------------------------------------------------------
