
github.com/AlDanial/cloc v 1.81  T=3.57 s (12.3 files/s, 1192.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            481            392           2473
XML                              20             58             20            393
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Maven                             1              9              0             57
Gradle                            4              6              1             50
Markdown                          1             25              0             39
--------------------------------------------------------------------------------
SUM:                             44            623            436           3199
--------------------------------------------------------------------------------
