
github.com/AlDanial/cloc v 1.81  T=4.09 s (23.2 files/s, 2512.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48           1417           1073           5474
XML                              29            125            233           1113
Gradle                            8             46             19            249
Groovy                            3             26             -1            141
Bourne Again Shell                2             23             20            131
DOS Batch                         1             24              2             64
Markdown                          1             11              0             23
YAML                              1              8              9             22
JSON                              1              0              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             95           1682           1370           7223
--------------------------------------------------------------------------------
