
github.com/AlDanial/cloc v 1.81  T=2.42 s (29.0 files/s, 2497.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            527            615           2094
JavaScript                        8            196            171           1049
Markdown                          3             68              0            193
Gradle                            5             33             94            154
HTML                              1             16             23            124
Bourne Again Shell                1             19             20            121
XML                               9             21            168             75
DOS Batch                         1             24              2             64
CSS                               6              9              5             54
ProGuard                          2             19             47             26
--------------------------------------------------------------------------------
SUM:                             70            932           1145           3954
--------------------------------------------------------------------------------
