
github.com/AlDanial/cloc v 1.81  T=7.95 s (9.1 files/s, 541.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45            537            336           2249
XML                              20            110             22            698
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             40
Markdown                          1             12              0             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             72            711            398           3196
--------------------------------------------------------------------------------
