
github.com/AlDanial/cloc v 1.81  T=2.99 s (19.7 files/s, 2984.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Objective C                      15           1257            282           4444
Java                              9            121             30            556
C/C++ Header                     11            150            306            273
JavaScript                        3             19              3            241
Markdown                          3            104              0            215
Bourne Shell                      2             22             10            154
Bourne Again Shell                1             20             21            123
JSON                              4              0              0            120
XML                               5              9              2             95
Gradle                            4             18             82             95
DOS Batch                         1             24              2             64
ProGuard                          1             13             23             30
--------------------------------------------------------------------------------
SUM:                             59           1757            761           6410
--------------------------------------------------------------------------------
