
github.com/AlDanial/cloc v 1.81  T=4.17 s (32.6 files/s, 1981.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             74            802           1570           3457
XML                              53             78            642           1022
Gradle                            5             24              7            191
Bourne Again Shell                1             19             20            121
ProGuard                          1             11             23             80
DOS Batch                         1             24              2             64
Markdown                          1             52              0             62
--------------------------------------------------------------------------------
SUM:                            136           1010           2264           4997
--------------------------------------------------------------------------------
