
github.com/AlDanial/cloc v 1.81  T=1.31 s (23.7 files/s, 1253.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            101            107            397
XML                              14             14              2            335
Markdown                          3             75              0            158
Bourne Again Shell                1             19             20            121
Gradle                            4             29              3             95
DOS Batch                         1             24              2             64
Kotlin                            3             10             11             32
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             31            275            163           1202
--------------------------------------------------------------------------------
