
github.com/AlDanial/cloc v 1.81  T=2.01 s (28.9 files/s, 2040.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            415             71           1898
XML                              23            180              7            930
Markdown                          1             62              0            183
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            712            118           3265
--------------------------------------------------------------------------------
