
github.com/AlDanial/cloc v 1.81  T=1.29 s (20.1 files/s, 1162.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            105            141            494
XML                              13             26             10            162
Gradle                            5             29             25            136
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            230            213           1062
--------------------------------------------------------------------------------
