
github.com/AlDanial/cloc v 1.81  T=2.78 s (22.6 files/s, 1505.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            226            320           1177
Markdown                          3            273              0            848
XML                              36            105              6            791
Gradle                            5             20              5            149
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             63            670            369           3152
--------------------------------------------------------------------------------
