
github.com/AlDanial/cloc v 1.81  T=1.13 s (20.4 files/s, 3649.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            397            916           1924
XML                               9             24             24            183
Markdown                          1             34              0            153
Gradle                            6             33             16            145
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
YAML                              1              4              1             15
--------------------------------------------------------------------------------
SUM:                             23            535            979           2609
--------------------------------------------------------------------------------
