
github.com/AlDanial/cloc v 1.81  T=1.27 s (22.1 files/s, 916.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            12            144             41            434
Bourne Shell                     1             21             22            129
XML                              8             34              5             96
Gradle                           4             22              1             84
DOS Batch                        1             23              2             59
Markdown                         1             21              0             18
JSON                             1              0              0              5
-------------------------------------------------------------------------------
SUM:                            28            265             71            825
-------------------------------------------------------------------------------
