
github.com/AlDanial/cloc v 1.81  T=2.28 s (23.7 files/s, 1587.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            275            559           1256
XML                              24            117              6            557
Kotlin                            3             46              0            217
Gradle                            5             17              0            125
Bourne Again Shell                1             19             20            121
Markdown                          2             50              0            102
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                             54            555            626           2442
--------------------------------------------------------------------------------
