
github.com/AlDanial/cloc v 1.81  T=1.35 s (27.3 files/s, 1235.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              19             11              3            474
Java                              6             80            143            327
Gradle                            5             22             16            132
Bourne Again Shell                1             19             20            121
Markdown                          2             19              0             86
DOS Batch                         1             24              2             64
YAML                              1              8              1             30
ProGuard                          2              5             65              0
--------------------------------------------------------------------------------
SUM:                             37            188            250           1234
--------------------------------------------------------------------------------
