
github.com/AlDanial/cloc v 1.81  T=1.93 s (29.5 files/s, 2230.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            38            464           1038           1730
Gradle                           6             46            101            195
Markdown                         1             50              0            153
Bourne Shell                     1             21             22            129
XML                              8             22            126             95
DOS Batch                        1             23              2             59
YAML                             1              5              1             16
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            57            633           1305           2377
-------------------------------------------------------------------------------
