
github.com/AlDanial/cloc v 1.81  T=2.89 s (26.3 files/s, 1459.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            464            654           1961
XML                              23             56             11            391
Gradle                            5             17              9            203
Markdown                          2             60              0            127
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             76            642            711           2867
--------------------------------------------------------------------------------
