
github.com/AlDanial/cloc v 1.81  T=2.23 s (33.6 files/s, 2051.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            551            325           2584
Gradle                            9             68             15            295
Markdown                          2             59              0            236
Bourne Again Shell                1             20             21            123
XML                               9             21              2            123
DOS Batch                         1             24              2             64
YAML                              1              7              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75            752            380           3446
--------------------------------------------------------------------------------
