
github.com/AlDanial/cloc v 1.81  T=12.07 s (45.3 files/s, 7856.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            203             23           9667          55247
Java                            220           3295           6340          15013
XML                             111            303            265           2102
Markdown                          3            231              0           1204
CSS                               1             10             31            533
Gradle                            4             16             21            187
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            546           3926          16367          74500
--------------------------------------------------------------------------------
