
github.com/AlDanial/cloc v 1.81  T=1.77 s (29.4 files/s, 1673.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            198             88           1021
XML                              28             24              7           1011
Markdown                          4             95              0            128
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              6             57
YAML                              1              0              0             43
ProGuard                          1              2             15              3
--------------------------------------------------------------------------------
SUM:                             52            370            139           2450
--------------------------------------------------------------------------------
