
github.com/AlDanial/cloc v 1.81  T=6.30 s (14.1 files/s, 852.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             54            595            934           2358
XML                              25            111             70            681
Gradle                            6             21             28            126
Bourne Again Shell                1             19             20            121
Markdown                          1             72              0            105
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             89            845           1072           3455
--------------------------------------------------------------------------------
