
github.com/AlDanial/cloc v 1.81  T=2.09 s (20.1 files/s, 4244.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            749           1096           5805
XML                              12            131              1            742
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3             12              3             46
ProGuard                          1             14             15              5
Markdown                          1              1              0              3
--------------------------------------------------------------------------------
SUM:                             42            951           1138           6788
--------------------------------------------------------------------------------
