
github.com/AlDanial/cloc v 1.81  T=4.50 s (15.3 files/s, 1941.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            964            955           5156
XML                              34             79             14           1139
Bourne Again Shell                1             19             20            121
Gradle                            4             15              4             74
DOS Batch                         1             24              2             64
Markdown                          1             21              0             50
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             69           1125           1013           6604
--------------------------------------------------------------------------------
