
github.com/AlDanial/cloc v 1.81  T=21.34 s (22.5 files/s, 1190.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            160           2558           2036           9196
XML                             245            178             58           3707
SVG                               6              6              6           2233
Ant                              64           1132           3517            719
HTML                              2              5              0             41
Bourne Again Shell                2              0              0              4
Bourne Shell                      2              0              0              2
--------------------------------------------------------------------------------
SUM:                            481           3879           5617          15902
--------------------------------------------------------------------------------
