
github.com/AlDanial/cloc v 1.81  T=8.35 s (31.4 files/s, 4130.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            205           4752           6551          20907
XML                              43            198             51           1257
Gradle                            4             51             16            259
Bourne Again Shell                1             20             21            123
JSON                              3              0              0             96
DOS Batch                         1             24              2             64
YAML                              1              7              5             38
Markdown                          2             15              0             28
Bourne Shell                      1              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            262           5069           6661          22774
--------------------------------------------------------------------------------
