
github.com/AlDanial/cloc v 1.81  T=1.02 s (31.3 files/s, 2983.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            189            491            853
XML                              18             43            107            520
Markdown                          1            145              0            286
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             14             67             59
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             32            438            708           1903
--------------------------------------------------------------------------------
