
github.com/AlDanial/cloc v 1.81  T=2.75 s (23.6 files/s, 2077.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            465            773           2531
XML                              15            102              9            669
Markdown                          3            150              0            634
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4              8              6             61
ProGuard                          2             16             30             14
--------------------------------------------------------------------------------
SUM:                             65            785            841           4096
--------------------------------------------------------------------------------
