
github.com/AlDanial/cloc v 1.81  T=3.44 s (20.0 files/s, 1623.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            695            542           2748
XML                              26             93            346            500
Bourne Again Shell                1             20             21            123
Markdown                          1             18              0             93
Gradle                            4             15             62             71
DOS Batch                         1             24              2             64
SVG                               1              1             15             63
YAML                              1              8              0             31
Bourne Shell                      1              0              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             69            876           1003           3709
--------------------------------------------------------------------------------
