
github.com/AlDanial/cloc v 1.81  T=2.01 s (36.7 files/s, 2705.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50            695            334           3116
Markdown                          2            121              0            357
XML                               9             14              2            208
Gradle                            8             46             11            204
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1             10              8             23
ProGuard                          2              7             36              7
--------------------------------------------------------------------------------
SUM:                             74            936            413           4100
--------------------------------------------------------------------------------
