
github.com/AlDanial/cloc v 1.81  T=5.80 s (33.4 files/s, 3984.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            143           2706           4372          14003
Gradle                           13             55            216            569
XML                              33              9            473            342
Bourne Again Shell                1             19             20            121
Markdown                          2             29              0             67
DOS Batch                         1             24              2             64
YAML                              1              0              0             21
--------------------------------------------------------------------------------
SUM:                            194           2842           5083          15187
--------------------------------------------------------------------------------
