
github.com/AlDanial/cloc v 1.81  T=2.33 s (37.3 files/s, 2773.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             75            984            568           4238
Bourne Again Shell                1             20             21            123
Markdown                          1             30              0            121
Gradle                            5             20              6             79
XML                               2             24             41             77
DOS Batch                         1             24              2             64
YAML                              1              4              0             12
ProGuard                          1              2              3             10
--------------------------------------------------------------------------------
SUM:                             87           1108            641           4724
--------------------------------------------------------------------------------
