
github.com/AlDanial/cloc v 1.81  T=3.33 s (22.5 files/s, 1299.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            392            419           1846
XML                              47             75            250            734
Markdown                          2             58              0            153
Bourne Again Shell                1             19             20            121
Gradle                            4             22              2            112
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75            592            708           3030
--------------------------------------------------------------------------------
