
github.com/AlDanial/cloc v 1.81  T=8.20 s (49.1 files/s, 2655.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            331           2940           4186          11704
Kotlin                           19            192             35           1063
XML                              43             92             23            808
Gradle                            6             48             23            250
Markdown                          1             38              0            168
Bourne Again Shell                1             19             20            121
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            403           3335           4323          14114
--------------------------------------------------------------------------------
