
github.com/AlDanial/cloc v 1.81  T=1.27 s (26.7 files/s, 930.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              19             11              2            346
Java                              6             65             25            244
Bourne Again Shell                1             19             20            121
Gradle                            4             15              4             94
Markdown                          1             22              0             64
DOS Batch                         1             24              2             64
YAML                              1              3              0             14
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             34            163             74            947
--------------------------------------------------------------------------------
