
github.com/AlDanial/cloc v 1.81  T=5.61 s (34.0 files/s, 2041.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             78           1351           1284           5728
XML                             104            227             61           2267
Gradle                            4             19              8            129
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              8              0             44
ProGuard                          2             14             33             31
--------------------------------------------------------------------------------
SUM:                            191           1662           1408           8384
--------------------------------------------------------------------------------
