
github.com/AlDanial/cloc v 1.81  T=145.10 s (14.3 files/s, 1151.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
Java                              1269           8547          11736          43030
C++                                 83           3261           6986          24514
JavaScript                          43           4285           2728          15149
Objective C                        218           3135           3258           9467
C/C++ Header                       189           1511           2309           5653
C                                   84            429            215           5574
XML                                 76            348            213           2735
HTML                                23            313              1           2156
JSP                                 36            237            320           2004
CSS                                 19            219            323           1620
DTD                                  8            794           2126            684
Markdown                             1              3              0            432
D                                    1            143              0            287
SQL                                  4             36             21             78
Visualforce Component                8              0              0             72
Ant                                  2              9              9             38
DOS Batch                            4             12              1             25
make                                 3             14             20             16
IDL                                  1              0              0              6
INI                                  1              0              0              1
Bourne Shell                         1              0              0              1
-----------------------------------------------------------------------------------
SUM:                              2074          23296          30266         113542
-----------------------------------------------------------------------------------
