
github.com/AlDanial/cloc v 1.81  T=3.90 s (36.9 files/s, 2215.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             61           1048            950           3676
XML                              68            226             26           1368
Markdown                          3            172              0            393
Gradle                            5             63             14            312
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Bourne Shell                      2             18              0             46
YAML                              2              6              6             44
ProGuard                          1              3             15              3
--------------------------------------------------------------------------------
SUM:                            144           1580           1034           6029
--------------------------------------------------------------------------------
