
github.com/AlDanial/cloc v 1.81  T=10.49 s (17.8 files/s, 1102.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              97            473             54           3135
Java                             25            535            717           2435
Kotlin                           21            380            354           1512
Gradle                           30             86             24            631
DOS Batch                         3             96              8            257
JSON                              1              0              0            247
Bourne Again Shell                2             39             41            244
Markdown                          1             21              0             54
YAML                              1              2              2             32
ProGuard                          6             27            142             20
--------------------------------------------------------------------------------
SUM:                            187           1659           1342           8567
--------------------------------------------------------------------------------
