
github.com/AlDanial/cloc v 1.81  T=18.17 s (28.8 files/s, 2217.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            194           5006           1994          21037
XML                             319           1037            213          10312
Markdown                          4             79              0            173
Gradle                            3             19              6            131
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Ruby                              1              6              2             20
Bourne Shell                      1              1              0              7
--------------------------------------------------------------------------------
SUM:                            524           6192           2238          31867
--------------------------------------------------------------------------------
