
github.com/AlDanial/cloc v 1.81  T=3.41 s (32.3 files/s, 2528.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            815           1753           3064
XML                              58            281            374           1212
Markdown                          5            188              0            388
Gradle                            5             40             11            175
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
JSON                              2              0              0             38
YAML                              1              6              7             17
--------------------------------------------------------------------------------
SUM:                            110           1374           2168           5081
--------------------------------------------------------------------------------
