
github.com/AlDanial/cloc v 1.81  T=2.68 s (23.1 files/s, 1110.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            316             74           1536
XML                              32             42              5            423
Markdown                          1             48              0            183
Bourne Again Shell                1             19             20            121
Gradle                            4              9              1             74
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            460            117           2401
--------------------------------------------------------------------------------
