
github.com/AlDanial/cloc v 1.81  T=4.01 s (31.4 files/s, 8939.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            83             21           3765          21604
Java                            38           1407           2154           6008
CSS                              1              0             31            443
Markdown                         1             72              0            171
Maven                            1             12              0             68
Ant                              1             17             59             16
XML                              1              2              0              8
-------------------------------------------------------------------------------
SUM:                           126           1531           6009          28318
-------------------------------------------------------------------------------
