
github.com/AlDanial/cloc v 1.81  T=6.14 s (33.6 files/s, 5198.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             1           4846              0          10661
Java                            83           1546            551           6919
Kotlin                          45            877             96           4046
XML                             70             99             11           1753
Bourne Shell                     1             21             22            129
Gradle                           3             19              4            120
DOS Batch                        1             23              2             59
ProGuard                         1             19             28             45
Markdown                         1              2              0              6
-------------------------------------------------------------------------------
SUM:                           206           7452            714          23738
-------------------------------------------------------------------------------
