
github.com/AlDanial/cloc v 1.81  T=1.60 s (30.7 files/s, 1333.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            233             38            960
Maven                             3              0              0            237
Markdown                          1             24              0            233
Bourne Again Shell                1             20             21            123
XML                               8              9              6             68
DOS Batch                         1             24              2             64
Gradle                            3              7              3             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            319             85           1726
--------------------------------------------------------------------------------
