
github.com/AlDanial/cloc v 1.81  T=0.70 s (25.8 files/s, 1303.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             88             12            407
Bourne Again Shell                1             19             20            121
XML                               6             11              2             65
DOS Batch                         1             24              2             64
Gradle                            3              7              1             40
Markdown                          1              3              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             18            154             52            702
--------------------------------------------------------------------------------
