
github.com/AlDanial/cloc v 1.81  T=0.81 s (29.6 files/s, 1933.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            141            138            701
XML                              12             16              6            124
Bourne Again Shell                1             20             21            123
Gradle                            4             12              0             69
DOS Batch                         1             24              2             64
Markdown                          1             17              0             61
YAML                              1              3              0              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            235            182           1149
--------------------------------------------------------------------------------
