
github.com/AlDanial/cloc v 1.81  T=2.56 s (39.0 files/s, 3936.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             54           1037            988           4224
C++                               4            147             69            864
XML                              25             56            231            704
diff                              1             42            211            655
C/C++ Header                      7             88            112            199
Bourne Again Shell                1             19             20            121
Gradle                            3             10              1             72
DOS Batch                         1             24              2             64
Markdown                          2             14              0             50
CMake                             1             11             17             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            100           1450           1666           6976
--------------------------------------------------------------------------------
