
github.com/AlDanial/cloc v 1.81  T=3.31 s (19.0 files/s, 1196.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            265            473           1390
XML                              14            115            138            656
Gradle                           10             71             10            358
Markdown                          1             39              0            150
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              1              0             14
Bourne Shell                      1              0              0              6
ProGuard                          1              3             15              3
--------------------------------------------------------------------------------
SUM:                             63            538            659           2764
--------------------------------------------------------------------------------
