
github.com/AlDanial/cloc v 1.81  T=9.05 s (19.2 files/s, 2089.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47           2246           1026           6306
XML                              80            430            157           2934
C/C++ Header                     15            253            487           2042
C++                               9            176            309           1581
PHP                               8              9              0            253
Bourne Again Shell                1             20             21            123
C                                 1             47             20            100
Gradle                            3             10              1             68
DOS Batch                         1             24              2             64
make                              4             33             18             42
Markdown                          2             15              0             37
YAML                              1              6              6             23
CSS                               1              3              0             13
Bourne Shell                      1              3              5              3
--------------------------------------------------------------------------------
SUM:                            174           3275           2052          13589
--------------------------------------------------------------------------------
