
github.com/AlDanial/cloc v 1.81  T=1.66 s (16.8 files/s, 1635.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            244            513           1164
Gradle                            4             28             10            164
XML                               8             13              2            123
Bourne Again Shell                1             19             20            121
Markdown                          1             36              0            115
DOS Batch                         1             24              2             64
YAML                              1              6              0             26
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             28            374            568           1777
--------------------------------------------------------------------------------
