
github.com/AlDanial/cloc v 1.81  T=3.31 s (18.1 files/s, 1728.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            651            678           3675
XML                              17             22             31            235
Bourne Again Shell                1             19             20            121
Markdown                          1             61              0             77
DOS Batch                         1             24              2             64
Gradle                            3              7              0             38
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             60            784            731           4211
--------------------------------------------------------------------------------
