
github.com/AlDanial/cloc v 1.81  T=3.73 s (19.8 files/s, 1398.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            480            433           2834
XML                              29             47              9            619
Markdown                          1            101              0            346
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             66
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             74            683            482           4050
--------------------------------------------------------------------------------
