
github.com/AlDanial/cloc v 1.81  T=14.65 s (27.9 files/s, 3296.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            220           6042           2869          25941
XML                             178           2259            254           9273
JSON                              2              0              0           1004
Markdown                          2             89              0            131
Gradle                            3             23              3            124
Bourne Again Shell                1             20             20            121
DOS Batch                         1             25              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            408           8460           3163          36658
--------------------------------------------------------------------------------
