
github.com/AlDanial/cloc v 1.81  T=4.62 s (41.3 files/s, 4384.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            173           2330           1710          14902
Gradle                            5             56             15            289
Markdown                          2             56              0            265
Bourne Again Shell                2             39             41            244
XML                               6              4              0             88
DOS Batch                         1             24              2             64
YAML                              1              0              4             28
Ant                               1             17             59             16
--------------------------------------------------------------------------------
SUM:                            191           2526           1831          15896
--------------------------------------------------------------------------------
