
github.com/AlDanial/cloc v 1.81  T=1.28 s (22.6 files/s, 1022.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             65             38            362
XML                              14             45              6            314
Bourne Again Shell                1             19             20            121
Markdown                          2             11              0            101
Gradle                            4             17              4             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            183             85           1046
--------------------------------------------------------------------------------
