
github.com/AlDanial/cloc v 1.81  T=1.09 s (23.0 files/s, 853.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8             95             36            291
Bourne Again Shell                1             19             20            121
XML                               9             14              6             85
Gradle                            4             16              6             83
DOS Batch                         1             24              2             64
Markdown                          1             14              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            184             85            659
--------------------------------------------------------------------------------
