
github.com/AlDanial/cloc v 1.81  T=2.88 s (19.4 files/s, 1244.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             35            495            171           2196
XML                              13             27              5            159
Bourne Again Shell                1             20             21            123
Markdown                          1             47              0            122
Gradle                            4             13              3             76
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             56            628            217           2740
--------------------------------------------------------------------------------
