
github.com/AlDanial/cloc v 1.81  T=3.12 s (16.7 files/s, 1297.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            352            550           1905
XML                              23             34             31            317
Gradle                            4             44             10            243
Markdown                          2             43              0            208
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              2              4             14
Bourne Shell                      1              2              1              9
make                              1              2              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            525            634           2889
--------------------------------------------------------------------------------
