
github.com/AlDanial/cloc v 1.81  T=1.70 s (31.8 files/s, 2588.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            29            457            816           1736
Maven                            3             43             39            244
CSS                              3             22             26            209
HTML                             1             17              1            201
XML                              7             30             30            190
Markdown                         3             64              0            115
JavaScript                       5              0             22             37
Bourne Shell                     2             14             14             34
YAML                             1              8              0             23
-------------------------------------------------------------------------------
SUM:                            54            655            948           2789
-------------------------------------------------------------------------------
