
github.com/AlDanial/cloc v 1.81  T=2.05 s (24.4 files/s, 1294.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            333            317            784
Groovy                            3            105             12            253
Markdown                          1             37              0            176
XML                               9             41             15            146
Bourne Again Shell                1             20             21            123
Gradle                            3             18              9             84
DOS Batch                         1             24              2             64
JSON                              2              0              0             38
YAML                              1              2              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            582            391           1676
--------------------------------------------------------------------------------
