
github.com/AlDanial/cloc v 1.81  T=2.26 s (14.2 files/s, 366.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             24             44             21            205
Bourne Shell                     1             21             22            129
Java                             1             26             29            127
DOS Batch                        1             23              2             59
Gradle                           3              8              6             43
Markdown                         1             13              0             31
YAML                             1              4              0             13
-------------------------------------------------------------------------------
SUM:                            32            139             80            607
-------------------------------------------------------------------------------
