
github.com/AlDanial/cloc v 1.81  T=0.97 s (19.6 files/s, 830.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               8              7              2            256
Bourne Again Shell                1             19             20            121
Java                              4             36             21            111
DOS Batch                         1             24              2             64
Gradle                            3              8              3             45
Markdown                          1             13              0             31
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             19            110             66            628
--------------------------------------------------------------------------------
