
github.com/AlDanial/cloc v 1.81  T=6.20 s (34.0 files/s, 2967.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            126           2480           2715          10325
XML                              72            159              0           1595
Gradle                            5             55             15            293
Markdown                          2             57              0            214
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Ant                               2             35            118             35
Perl                              1              9              2             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            211           2840           2887          12676
--------------------------------------------------------------------------------
