
github.com/AlDanial/cloc v 1.81  T=6.13 s (40.3 files/s, 3451.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            122           2322           2343          10617
XML                             118            192           1199           4073
Bourne Again Shell                1             20             21            123
Gradle                            3              7              1             91
DOS Batch                         1             24              2             64
Markdown                          1             13              0             28
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            247           2580           3581          14996
--------------------------------------------------------------------------------
