
github.com/AlDanial/cloc v 1.81  T=2.42 s (39.6 files/s, 2564.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             65           1259            271           3699
XML                              19             25             24            293
Maven                             1              0              0            136
Bourne Again Shell                1             20             21            123
Gradle                            4             15              5             84
Markdown                          2             20              0             66
DOS Batch                         1             24              2             64
YAML                              1              0              0             30
ProGuard                          2              6             30              1
--------------------------------------------------------------------------------
SUM:                             96           1369            353           4496
--------------------------------------------------------------------------------
