
github.com/AlDanial/cloc v 1.81  T=1.03 s (27.3 files/s, 4411.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              15              0              0           2334
Java                              6            207            229           1016
Markdown                          1             85              0            326
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             48
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            345            269           3909
--------------------------------------------------------------------------------
