
github.com/AlDanial/cloc v 1.81  T=0.47 s (31.9 files/s, 4913.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            278            114           1320
Gradle                            6             30             32            160
Bourne Again Shell                1             20             21            123
Markdown                          2             25              0             82
DOS Batch                         1             24              2             64
YAML                              1              3              0              7
XML                               1              0              0              2
--------------------------------------------------------------------------------
SUM:                             15            380            169           1758
--------------------------------------------------------------------------------
