
github.com/AlDanial/cloc v 1.81  T=1.01 s (27.8 files/s, 1183.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                          2             80              0            275
Java                              8             76            143            150
XML                              12              2              0            141
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              9              3             47
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            212            183            798
--------------------------------------------------------------------------------
