
github.com/AlDanial/cloc v 1.81  T=18.59 s (22.4 files/s, 2177.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            265           4620           3510          25149
XML                             137            676             67           4818
Gradle                            5             50            223            500
C                                 1             46              9            180
Markdown                          3             71              0            166
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Groovy                            1              6              4             47
CMake                             1             17             23             17
YAML                              1              4              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            417           5536           3874          31080
--------------------------------------------------------------------------------
