
github.com/AlDanial/cloc v 1.81  T=1.17 s (32.4 files/s, 2441.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            331            456           1480
Gradle                            4             25              6            141
Bourne Again Shell                1             20             21            123
Markdown                          1             19              0            105
DOS Batch                         1             24              2             64
YAML                              1              2              3             18
XML                               1              3              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            426            503           1936
--------------------------------------------------------------------------------
