
github.com/AlDanial/cloc v 1.81  T=25.33 s (31.2 files/s, 3429.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            266           9502          15441          29877
XML                             487           3404           9148          12236
Markdown                         24           1881              0           4577
Gradle                           11            108             66            367
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              7             17
--------------------------------------------------------------------------------
SUM:                            791          14946          24685          47261
--------------------------------------------------------------------------------
