
github.com/AlDanial/cloc v 1.81  T=4.06 s (17.5 files/s, 1201.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            296            977           1608
XML                              29            119            344            364
Markdown                          7            113              0            292
Bourne Again Shell                2             39             41            244
Gradle                            8             22             16            155
YAML                              8              4             32             89
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             71            621           1442           2816
--------------------------------------------------------------------------------
