
github.com/AlDanial/cloc v 1.81  T=242.80 s (3.7 files/s, 45.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             878             11             23           9363
Java                              5            176             95            957
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Python                            2             11              2             44
Markdown                          1             26              0             40
Gradle                            2              7              0             31
YAML                              1              0              0             11
--------------------------------------------------------------------------------
SUM:                            891            275            143          10633
--------------------------------------------------------------------------------
