
github.com/AlDanial/cloc v 1.81  T=0.93 s (26.9 files/s, 1791.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            113            284            414
Bourne Again Shell                1             20             21            123
XML                              13             87            159            120
Markdown                          3             38              0            105
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              1              1              4             15
--------------------------------------------------------------------------------
SUM:                             25            306            473            888
--------------------------------------------------------------------------------
