
github.com/AlDanial/cloc v 1.81  T=27.24 s (27.6 files/s, 6374.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            332          14007          33693          62145
C/C++ Header                    111           7073          10626          25542
XML                             277           1483            437          14901
C++                               4            146             16           1088
Markdown                          3            206              0            693
Gradle                            6             61             23            235
make                              3             39              4            220
ProGuard                          3            107            115            160
DOS Batch                         2             48              4            128
Bourne Again Shell                1             19             20            121
Bourne Shell                      8             36             21             85
YAML                              2             12              6             80
JSON                              1              0              0             55
--------------------------------------------------------------------------------
SUM:                            753          23237          44965         105453
--------------------------------------------------------------------------------
