
github.com/AlDanial/cloc v 1.81  T=1.87 s (28.3 files/s, 3530.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            567           1940           2945
XML                              22            156            283            207
Bourne Again Shell                1             20             21            123
Markdown                          3             37              0            101
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              2              2              8             27
--------------------------------------------------------------------------------
SUM:                             53            833           2257           3514
--------------------------------------------------------------------------------
