
github.com/AlDanial/cloc v 1.81  T=2.24 s (38.0 files/s, 2371.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            341            251           2225
XML                              35            275             18           1839
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              9              5             47
Markdown                          1              9              0             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             85            680            312           4312
--------------------------------------------------------------------------------
