
github.com/AlDanial/cloc v 1.81  T=0.62 s (24.3 files/s, 2321.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            105             96            518
Markdown                          1             67              0            198
Gradle                            3             23             19            126
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              0              0             19
XML                               2              1              0              8
--------------------------------------------------------------------------------
SUM:                             15            240            138           1056
--------------------------------------------------------------------------------
