
github.com/AlDanial/cloc v 1.81  T=2.57 s (25.3 files/s, 1598.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            35            423            852           1806
XML                             19             29              8            241
Markdown                         3             69              0            218
Gradle                           4             21              0            144
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         2              4             30              0
-------------------------------------------------------------------------------
SUM:                            65            590            914           2597
-------------------------------------------------------------------------------
