
github.com/AlDanial/cloc v 1.81  T=1.43 s (18.9 files/s, 1051.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             90             37            465
XML                              12             42              2            326
Gradle                            5             25              6            127
Bourne Again Shell                1             20             21            123
Markdown                          1             36              0             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            239             83           1177
--------------------------------------------------------------------------------
