
github.com/AlDanial/cloc v 1.81  T=2.00 s (23.5 files/s, 1159.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            139             60            711
XML                              18             15             13            366
Markdown                          2             74              0            351
Gradle                            7             22              2            125
Bourne Again Shell                1             19             20            121
Kotlin                            5             28             25             96
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             47            326            155           1834
--------------------------------------------------------------------------------
