
github.com/AlDanial/cloc v 1.81  T=1.03 s (26.3 files/s, 1839.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            206             35            716
XML                              12             15              6            241
Gradle                            5             33             18            173
Bourne Again Shell                1             20             21            123
Markdown                          1             39              0            103
DOS Batch                         1             24              2             64
YAML                              1              4              5             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            343            102           1444
--------------------------------------------------------------------------------
