
github.com/AlDanial/cloc v 1.81  T=1.61 s (29.3 files/s, 4711.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            670           1444           3929
XML                              10            104            165            728
HTML                              3              2              0            172
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              1             37
Markdown                          1             18              0             34
CSS                               1              0              0             10
--------------------------------------------------------------------------------
SUM:                             47            843           1632           5095
--------------------------------------------------------------------------------
