
github.com/AlDanial/cloc v 1.81  T=1.76 s (14.8 files/s, 648.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8             77             26            335
XML                              10             46              1            209
Bourne Again Shell                1             20             21            123
Gradle                            4             10              3             68
DOS Batch                         1             24              2             64
Markdown                          1             35              0             58
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            214             68            857
--------------------------------------------------------------------------------
