
github.com/AlDanial/cloc v 1.81  T=3.33 s (28.5 files/s, 2968.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58           1127           1540           5596
XML                              26             94             27            707
Markdown                          1             76              0            197
Gradle                            7             35             31            190
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             95           1378           1636           6877
--------------------------------------------------------------------------------
