
github.com/AlDanial/cloc v 1.81  T=1.18 s (16.9 files/s, 870.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             57              0            391
Bourne Again Shell                1             20             21            123
Markdown                          1             29              0             96
XML                               9             17              1             92
DOS Batch                         1             24              2             64
Gradle                            4             11              3             63
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            160             42            829
--------------------------------------------------------------------------------
