
github.com/AlDanial/cloc v 1.81  T=2.76 s (16.3 files/s, 1833.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            365            665           1688
Markdown                          5            132              0            439
HTML                              1             55             25            317
Gradle                            6             49            195            225
XML                              15             42            379            223
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            688           1301           3077
--------------------------------------------------------------------------------
