
github.com/AlDanial/cloc v 1.81  T=2.55 s (11.0 files/s, 774.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11            192            116            926
Gradle                           4             26              3            130
Bourne Shell                     1             21             22            129
XML                              9             24             20            117
Markdown                         1             33              0            107
DOS Batch                        1             23              2             59
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            28            323            184           1468
-------------------------------------------------------------------------------
