
github.com/AlDanial/cloc v 1.81  T=1.71 s (24.6 files/s, 764.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             71              7            455
XML                              32             10              6            424
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             39
Markdown                          1              5              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            138             53           1115
--------------------------------------------------------------------------------
