
github.com/AlDanial/cloc v 1.81  T=1.42 s (26.0 files/s, 2127.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            333            426           1365
Markdown                          2             52              0            188
XML                              12             18              6            157
Gradle                            5             31             18            139
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              7              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            486            487           2056
--------------------------------------------------------------------------------
