
github.com/AlDanial/cloc v 1.81  T=1.60 s (24.4 files/s, 2644.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            426            226           2129
XML                              14             72              7            479
Markdown                          1             54              0            239
Gradle                            5             31             15            143
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Maven                             1              6              0             54
Ant                               1             17             59             16
--------------------------------------------------------------------------------
SUM:                             39            650            330           3247
--------------------------------------------------------------------------------
