
github.com/AlDanial/cloc v 1.81  T=1.89 s (26.0 files/s, 1311.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            210            355            908
XML                              19             68              9            431
Gradle                            5             21             11            125
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             12              0             32
YAML                              1              4              0             14
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             49            362            418           1695
--------------------------------------------------------------------------------
