
github.com/AlDanial/cloc v 1.81  T=2.42 s (26.8 files/s, 1427.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            328             91           1402
XML                              41            102              2            853
Gradle                            4             45              4            199
Bourne Again Shell                1             20             21            123
Markdown                          3             47              0            117
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             65            568            135           2758
--------------------------------------------------------------------------------
