
github.com/AlDanial/cloc v 1.81  T=1.07 s (28.9 files/s, 1714.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            120            158            579
XML                              15             50            146            286
Bourne Again Shell                1             20             21            123
Markdown                          1             32              0             88
Gradle                            4             11              3             75
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             31            261            360           1215
--------------------------------------------------------------------------------
