
github.com/AlDanial/cloc v 1.81  T=1.50 s (34.0 files/s, 2190.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            316            387           1680
Gradle                            5             40             31            222
Markdown                          3             76              0            139
Bourne Again Shell                1             20             21            123
XML                               6              3              0             93
DOS Batch                         1             24              2             64
YAML                              1              3              1             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            484            457           2346
--------------------------------------------------------------------------------
