
github.com/AlDanial/cloc v 1.81  T=1.32 s (16.7 files/s, 1325.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            180             65            864
Gradle                            5             26              3            129
Bourne Again Shell                1             20             21            123
XML                               9             14              0             81
Markdown                          1             30              0             70
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             22            298            121           1331
--------------------------------------------------------------------------------
