
github.com/AlDanial/cloc v 1.81  T=2.33 s (30.9 files/s, 1981.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            579            591           2197
XML                              19             79              6            376
Gradle                            6             40              9            230
Markdown                          1             60              0            181
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             72            803            643           3169
--------------------------------------------------------------------------------
