
github.com/AlDanial/cloc v 1.81  T=11.04 s (33.4 files/s, 2009.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            185           2331           1121          12918
XML                             152            334             30           3317
Markdown                          8            305              0            865
Gradle                           15             89             15            476
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              7
ProGuard                          6             17            105              0
--------------------------------------------------------------------------------
SUM:                            369           3119           1293          17768
--------------------------------------------------------------------------------
