
github.com/AlDanial/cloc v 1.81  T=1.04 s (30.8 files/s, 2193.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            241            187           1353
XML                              15             15              6            158
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              6              3             36
Markdown                          1              2              0              4
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            310            234           1738
--------------------------------------------------------------------------------
