
github.com/AlDanial/cloc v 1.81  T=1.93 s (29.0 files/s, 2259.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            423            655           2191
XML                              28             48              2            458
Gradle                            5             24              1            146
Bourne Again Shell                1             20             21            123
Markdown                          1             40              0            120
DOS Batch                         1             24              2             64
YAML                              1              0              0              8
--------------------------------------------------------------------------------
SUM:                             56            579            681           3110
--------------------------------------------------------------------------------
