
github.com/AlDanial/cloc v 1.81  T=2.99 s (13.7 files/s, 994.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            305            223           1465
XML                              20             65              6            478
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             10              4             61
Markdown                          1             16              0             54
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             41            444            286           2245
--------------------------------------------------------------------------------
