
github.com/AlDanial/cloc v 1.81  T=2.59 s (22.8 files/s, 2714.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              31             64             12           4463
Java                             19            202            385           1219
Markdown                          2             59              0            276
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             64
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             59            380            437           6207
--------------------------------------------------------------------------------
