
github.com/AlDanial/cloc v 1.81  T=6.05 s (14.9 files/s, 878.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            370            515           2051
XML                              63            236            105           1346
Markdown                          6             55              0            164
Gradle                            8             28              0            135
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              8              0             22
Bourne Shell                      1              3              5             18
--------------------------------------------------------------------------------
SUM:                             90            744            648           3923
--------------------------------------------------------------------------------
