
github.com/AlDanial/cloc v 1.81  T=1.61 s (31.1 files/s, 1111.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            152             79            678
XML                              27             29              6            325
Gradle                            4             26              4            155
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             15              0             45
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            268            127           1390
--------------------------------------------------------------------------------
