
github.com/AlDanial/cloc v 1.81  T=1.01 s (20.9 files/s, 993.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             84             23            361
Bourne Again Shell                1             20             21            123
XML                               8              7             18             91
DOS Batch                         1             24              2             64
Gradle                            4              7              3             56
Markdown                          1              9              0             53
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             21            155             97            748
--------------------------------------------------------------------------------
