
github.com/AlDanial/cloc v 1.81  T=1.88 s (22.3 files/s, 1388.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            168             94            753
JavaScript                        7             28             10            324
Bourne Again Shell                2             39             41            244
Objective C                       5             52             61            141
Gradle                            4             19             78            111
Markdown                          1             23              0            110
JSON                              3              0              0             81
DOS Batch                         1             24              2             64
XML                               4              7              2             37
ProGuard                          2             15             38             30
C/C++ Header                      1              4              8              4
--------------------------------------------------------------------------------
SUM:                             42            379            334           1899
--------------------------------------------------------------------------------
