
github.com/AlDanial/cloc v 1.81  T=3.48 s (36.5 files/s, 5356.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            104           1872           3995          11256
Markdown                          5            208              0            475
Gradle                            8             51             14            286
Bourne Again Shell                1             20             21            123
JSON                              2              0              0             88
DOS Batch                         1             24              2             64
XML                               2             14              0             62
YAML                              3              3              4             49
ProGuard                          1              1              2              3
--------------------------------------------------------------------------------
SUM:                            127           2193           4038          12406
--------------------------------------------------------------------------------
