
github.com/AlDanial/cloc v 1.81  T=2.27 s (28.7 files/s, 1613.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            470            249           1793
XML                              40             37             16            560
Markdown                          1             41              0            128
Bourne Again Shell                1             19             20            121
Gradle                            4             11              7             77
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             65            604            309           2743
--------------------------------------------------------------------------------
