
github.com/AlDanial/cloc v 1.81  T=1.30 s (23.9 files/s, 1377.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            185             29            820
Markdown                          2             39              0            168
XML                              10             23              6            145
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            311             75           1402
--------------------------------------------------------------------------------
