
github.com/AlDanial/cloc v 1.81  T=1.76 s (23.8 files/s, 2105.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            12            358            643           1626
XML                             20             33              0            331
Markdown                         2             75              0            211
Bourne Shell                     1             21             22            129
Gradle                           4             17              1            108
DOS Batch                        1             23              2             59
YAML                             1              7              5             16
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            42            538            694           2480
-------------------------------------------------------------------------------
