
github.com/AlDanial/cloc v 1.81  T=1.90 s (30.1 files/s, 1184.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            315            266            930
XML                              18             23              8            145
Markdown                          2             42              0            123
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3            103
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            445            314           1486
--------------------------------------------------------------------------------
