
github.com/AlDanial/cloc v 1.81  T=1.19 s (24.4 files/s, 1825.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            106             31            709
XML                              12             77              1            663
Markdown                          2             48              0            169
Bourne Again Shell                1             20             21            123
Gradle                            4             12              1             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            289             71           1813
--------------------------------------------------------------------------------
