
github.com/AlDanial/cloc v 1.81  T=1.73 s (31.7 files/s, 1247.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            168            151            728
XML                              32             51              6            557
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0             87
Gradle                            4             15              3             78
DOS Batch                         1             24              2             64
YAML                              1              3              1             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            309            198           1657
--------------------------------------------------------------------------------
