
github.com/AlDanial/cloc v 1.81  T=25.03 s (21.5 files/s, 1242.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             282           1581           2822           9567
Java                            141           1720           4743           6241
Markdown                         52            649              0           1771
Gradle                           51            160             27           1175
Bourne Again Shell                2             39             41            244
DOS Batch                         2             48              4            128
ProGuard                          8             16            120              0
--------------------------------------------------------------------------------
SUM:                            538           4213           7757          19126
--------------------------------------------------------------------------------
