
github.com/AlDanial/cloc v 1.81  T=1.40 s (20.0 files/s, 1187.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            111            146            547
Gradle                            5             30              5            182
XML                              13             40             96            177
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             13              0             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            240            285           1134
--------------------------------------------------------------------------------
