
github.com/AlDanial/cloc v 1.81  T=2.22 s (32.4 files/s, 1036.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            262            100            771
XML                              50             26              7            629
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0            119
Gradle                            4             13              3             76
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             72            375            147           1780
--------------------------------------------------------------------------------
