
github.com/AlDanial/cloc v 1.81  T=2.78 s (25.2 files/s, 1675.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             41            521            910           1918
XML                              20             64            307            340
Markdown                          2             73              0            176
Bourne Again Shell                1             20             21            123
Gradle                            4             10              0             69
DOS Batch                         1             24              2             64
YAML                              1              2              0             10
--------------------------------------------------------------------------------
SUM:                             70            714           1240           2700
--------------------------------------------------------------------------------
