
github.com/AlDanial/cloc v 1.81  T=13.97 s (29.9 files/s, 2748.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            157           2747           1837          13799
Kotlin                          120           2058           1551          10289
XML                             120            290              4           2613
Markdown                          9            552              0           1972
Gradle                            7             49              9            243
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              5              1             31
ProGuard                          2             18             52             23
--------------------------------------------------------------------------------
SUM:                            418           5762           3476          29155
--------------------------------------------------------------------------------
