
github.com/AlDanial/cloc v 1.81  T=15.47 s (9.2 files/s, 1103.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             66           2409           1415           9706
XML                              64             98             22           2441
JSON                              4              0              0            259
HTML                              1             60              4            225
Bourne Again Shell                1             19             20            121
Gradle                            3             18              7             87
DOS Batch                         1             24              2             64
Markdown                          1             19              1             37
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            142           2649           1486          12940
--------------------------------------------------------------------------------
