
github.com/AlDanial/cloc v 1.81  T=2.04 s (27.4 files/s, 2035.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            405            218           2067
XML                              32             64             12            531
Markdown                          2            124              0            314
Bourne Again Shell                1             19             20            121
Gradle                            4             20             13            105
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             56            660            295           3202
--------------------------------------------------------------------------------
