
github.com/AlDanial/cloc v 1.81  T=1.54 s (22.1 files/s, 970.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17             17              7            617
Java                              9             94             46            316
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             70
DOS Batch                         1             24              2             64
Markdown                          1              6              0             31
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             34            181             96           1219
--------------------------------------------------------------------------------
