
github.com/AlDanial/cloc v 1.81  T=2.33 s (28.3 files/s, 2895.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            32            535             69           3342
Markdown                         2            251              0            613
HTML                             5             14              0            525
Bourne Shell                     2             42             44            258
CSS                              2             49              0            214
XML                             11              0              0            199
Gradle                           7             42              7            164
JavaScript                       1             45              1            148
Maven                            1              7              9             67
DOS Batch                        1             23              2             59
JSON                             2              0              0             27
-------------------------------------------------------------------------------
SUM:                            66           1008            132           5616
-------------------------------------------------------------------------------
