
github.com/AlDanial/cloc v 1.81  T=1.99 s (26.1 files/s, 2086.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            368            240           1797
Markdown                          5            116              0            341
XML                              22             37            274            291
Gradle                            5             29             96            141
Bourne Again Shell                1             19             20            121
YAML                              5             21              5             99
DOS Batch                         1             24              2             64
Bourne Shell                      1              3              0             20
ProGuard                          1              4             21              1
--------------------------------------------------------------------------------
SUM:                             52            621            658           2875
--------------------------------------------------------------------------------
