
github.com/AlDanial/cloc v 1.81  T=4.35 s (14.7 files/s, 930.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            263            294           1043
XML                              30            113             46            690
Kotlin                            7            172             29            670
Gradle                            5             27              2            198
Markdown                          1             28              0            183
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              3              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             64            652            409           2983
--------------------------------------------------------------------------------
