
github.com/AlDanial/cloc v 1.81  T=1.28 s (22.7 files/s, 941.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            110             22            391
XML                              15             32              8            214
Bourne Again Shell                1             19             20            121
Gradle                            4              9              3             67
DOS Batch                         1             24              2             64
Markdown                          1             27              0             50
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            223             70            907
--------------------------------------------------------------------------------
