
github.com/AlDanial/cloc v 1.81  T=6.43 s (30.5 files/s, 2296.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            106           1751            560           6584
XML                              71            304            145           2299
JSON                              2              0              0           2031
Gradle                            4             34             29            243
Kotlin                            4             58              5            216
Bourne Again Shell                1             20             21            123
Markdown                          2             28              0             70
DOS Batch                         1             24              2             64
Bourne Shell                      3              8             10             41
ProGuard                          1             14             22             37
YAML                              1              0              0             30
--------------------------------------------------------------------------------
SUM:                            196           2241            794          11738
--------------------------------------------------------------------------------
