
github.com/AlDanial/cloc v 1.81  T=74.73 s (30.0 files/s, 8304.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
PO File                          88          53643          43177         178754
Java                           1253          32720          44959         147572
XML                             724          19197          22885          47034
C                                30           2132           3399           9881
C/C++ Header                     43            804           1246           2559
JavaScript                        4              2             27           1193
Maven                            16            159              1           1097
Assembly                          9            323            205            931
Ant                              22            444           1193            929
Markdown                         21            382              0            833
Python                            4            151            133            745
HTML                             10             79              3            699
Bourne Again Shell                3             12             10            283
CSS                               3             54             39            249
Ruby                              2             26             23            147
make                              3             30             11             91
Bourne Shell                      3             14             39             64
YAML                              1              0              0              2
--------------------------------------------------------------------------------
SUM:                           2239         110172         117350         393063
--------------------------------------------------------------------------------
