
github.com/AlDanial/cloc v 1.81  T=3.42 s (21.6 files/s, 1561.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            576            745           2761
XML                              23             43             45            528
Gradle                            5             34             26            155
Bourne Again Shell                1             20             21            123
Markdown                          1             38              0            120
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             74            737            854           3751
--------------------------------------------------------------------------------
