
github.com/AlDanial/cloc v 1.81  T=1.70 s (27.6 files/s, 2177.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            477            662           1579
XML                              15             20              2            304
Markdown                          1             60              0            255
Gradle                            4             27              5            127
Bourne Again Shell                1             19             20            121
YAML                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             47            607            710           2387
--------------------------------------------------------------------------------
