
github.com/AlDanial/cloc v 1.81  T=1.10 s (23.6 files/s, 1263.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                          1            123              0            423
XML                              14             28              9            245
Java                              5             39             50            154
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              6              7             35
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            242            104           1044
--------------------------------------------------------------------------------
