
github.com/AlDanial/cloc v 1.81  T=1.08 s (28.8 files/s, 982.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             10              6            323
Java                              4             64             38            217
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             16              6             60
Markdown                          1             11              0             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            146             87            826
--------------------------------------------------------------------------------
