
github.com/AlDanial/cloc v 1.81  T=1.85 s (29.7 files/s, 1247.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            219            746            668
Gradle                            5             29             18            153
Bourne Again Shell                1             20             21            123
XML                              10              9              6             83
DOS Batch                         1             24              2             64
Markdown                          1             24              0             52
YAML                              1              0              0             12
ProGuard                          2              4             30              2
--------------------------------------------------------------------------------
SUM:                             55            329            823           1157
--------------------------------------------------------------------------------
