
github.com/AlDanial/cloc v 1.81  T=2.43 s (26.0 files/s, 1656.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            434            477           1709
XML                              21            161             49            672
Bourne Again Shell                1             20             21            123
Gradle                            4             36              1            113
DOS Batch                         1             24              2             64
Markdown                          1             27              0             45
YAML                              1              4              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             63            708            565           2747
--------------------------------------------------------------------------------
