
github.com/AlDanial/cloc v 1.81  T=1.98 s (31.9 files/s, 2274.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            436            580           1758
JSON                              1             22              0            578
XML                              15             93             22            472
Gradle                            4             40              7            127
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             22              0             46
YAML                              1              4              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             63            662            646           3187
--------------------------------------------------------------------------------
