
github.com/AlDanial/cloc v 1.81  T=2.72 s (12.1 files/s, 868.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            157            152            796
XML                              19             41              6            511
Markdown                          1             99              0            168
Gradle                            4             14              8            141
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            356            203           1801
--------------------------------------------------------------------------------
