
github.com/AlDanial/cloc v 1.81  T=5.56 s (5.6 files/s, 620.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              1              0              0           1746
Java                              8             95            228            442
Markdown                          2             56              0            245
XML                              12             16              3            159
Gradle                            4             22              6            147
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             31            236            289           2924
--------------------------------------------------------------------------------
