
github.com/AlDanial/cloc v 1.81  T=2.93 s (26.6 files/s, 2677.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            505            605           3003
Groovy                           11            260            196           1883
Markdown                          3             92              0            277
XML                              14             38             40            253
Bourne Again Shell                2             39             41            244
Gradle                            8             15              9            220
DOS Batch                         1             24              2             64
ProGuard                          2              4             15             11
--------------------------------------------------------------------------------
SUM:                             78            977            908           5955
--------------------------------------------------------------------------------
