
github.com/AlDanial/cloc v 1.81  T=3.67 s (9.5 files/s, 565.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            160            437            639
XML                              19             43             15            321
Bourne Again Shell                1             20             21            123
Gradle                            4             16              3             84
DOS Batch                         1             24              2             64
Markdown                          1             16              0             50
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             35            283            508           1281
--------------------------------------------------------------------------------
