
github.com/AlDanial/cloc v 1.81  T=4.42 s (27.1 files/s, 3378.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             82           1918           2397           8201
XML                              30            260              5           1727
Bourne Again Shell                1             19             20            121
Gradle                            4             18              1             79
DOS Batch                         1             24              2             64
Markdown                          1             23              0             39
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            120           2264           2440          10231
--------------------------------------------------------------------------------
