
github.com/AlDanial/cloc v 1.81  T=9.39 s (41.0 files/s, 4541.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            214           4235           3022          26184
XML                             160            896            174           7306
Gradle                            4             27             33            238
Bourne Again Shell                1             19             20            121
ProGuard                          3             30             46             74
DOS Batch                         1             24              2             64
Markdown                          1             39              0             52
YAML                              1             12              9             40
--------------------------------------------------------------------------------
SUM:                            385           5282           3306          34079
--------------------------------------------------------------------------------
