
github.com/AlDanial/cloc v 1.81  T=2.33 s (40.8 files/s, 2195.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             72            791            418           3043
Markdown                          1             48              0            242
XML                              15             36              0            186
Bourne Again Shell                1             20             21            123
Gradle                            4             14              0             72
DOS Batch                         1             24              2             64
YAML                              1              3              0             10
--------------------------------------------------------------------------------
SUM:                             95            936            441           3740
--------------------------------------------------------------------------------
