
github.com/AlDanial/cloc v 1.81  T=5.07 s (24.9 files/s, 1939.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            768           1112           3865
XML                              83            116             91           3514
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             55
Markdown                          1             16              0             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            126            951           1243           7632
--------------------------------------------------------------------------------
