
github.com/AlDanial/cloc v 1.81  T=0.80 s (22.6 files/s, 2635.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3             57            166            453
Swift                            2             42             92            342
Markdown                         2            133              0            262
JavaScript                       4             48            133            226
JSON                             2              0              0             68
Objective C                      1              1              0             33
Gradle                           1              6              0             29
XML                              1              1              0              6
C/C++ Header                     2              1              0              4
-------------------------------------------------------------------------------
SUM:                            18            289            391           1423
-------------------------------------------------------------------------------
