
github.com/AlDanial/cloc v 1.81  T=1.89 s (39.1 files/s, 3047.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            837            382           3358
XML                              15             76              6            608
Markdown                          2             46              0            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              9              5             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             74           1013            430           4324
--------------------------------------------------------------------------------
