
github.com/AlDanial/cloc v 1.81  T=0.64 s (25.0 files/s, 1653.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             65             40            334
XML                               6             35              0            144
Bourne Again Shell                1             20             21            123
Markdown                          1             13              0             66
DOS Batch                         1             24              2             64
Gradle                            4             11              0             53
Maven                             1              2              0             43
--------------------------------------------------------------------------------
SUM:                             16            170             63            827
--------------------------------------------------------------------------------
