
github.com/AlDanial/cloc v 1.81  T=2.18 s (26.1 files/s, 1774.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            582            240           2205
XML                              17             21              6            217
Gradle                            4             39             12            168
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0             92
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            714            295           2867
--------------------------------------------------------------------------------
