
github.com/AlDanial/cloc v 1.81  T=5.35 s (31.8 files/s, 2448.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19           1039           1422           3783
XML                              93            543            102           3483
Kotlin                           49            460            119           1555
Bourne Again Shell                1             20             21            123
HTML                              1             34              0            109
Gradle                            3             16              6            100
DOS Batch                         1             24              2             64
Markdown                          1             21              0             29
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            170           2159           1687           9247
--------------------------------------------------------------------------------
