
github.com/AlDanial/cloc v 1.81  T=1.41 s (20.5 files/s, 1008.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             78            200            378
Bourne Again Shell                1             19             20            121
XML                              13             18            197            119
DOS Batch                         1             24              2             64
Gradle                            3              9             48             50
Markdown                          3             15              0             36
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             29            167            488            768
--------------------------------------------------------------------------------
