
github.com/AlDanial/cloc v 1.81  T=1.58 s (19.0 files/s, 1011.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            159            113            459
XML                              12             11              3            189
Bourne Again Shell                1             19             20            121
Python                            1             45             46            114
DOS Batch                         1             24              2             64
Gradle                            3              6              3             56
Markdown                          1             21              0             44
CMake                             1             12             21             11
C++                               1              1              0             10
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             30            302            229           1068
--------------------------------------------------------------------------------
