
github.com/AlDanial/cloc v 1.81  T=0.89 s (26.9 files/s, 1721.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            103             87            398
XML                              10             60              6            236
Gradle                            5             29             16            151
Bourne Again Shell                1             20             21            123
Markdown                          1             49              0             96
DOS Batch                         1             24              2             64
YAML                              1              0              0             13
ProGuard                          2              4             30              2
--------------------------------------------------------------------------------
SUM:                             24            289            162           1083
--------------------------------------------------------------------------------
