
github.com/AlDanial/cloc v 1.81  T=6.96 s (34.5 files/s, 4045.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            216           3610           3782          19725
Markdown                          2             59              0            266
Bourne Again Shell                1             19             20            121
Gradle                            5             27              6            106
XML                              11             24              0             97
DOS Batch                         1             24              2             64
Ant                               2             34            118             32
make                              1              4             15              6
JSON                              1              0              0              3
--------------------------------------------------------------------------------
SUM:                            240           3801           3943          20420
--------------------------------------------------------------------------------
