
github.com/AlDanial/cloc v 1.81  T=1.26 s (24.7 files/s, 2213.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            247            292           1188
XML                               8             44             48            205
Markdown                          3             74              0            197
Gradle                            4             33              3            183
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              2              0             13
--------------------------------------------------------------------------------
SUM:                             31            443            365           1971
--------------------------------------------------------------------------------
