
github.com/AlDanial/cloc v 1.81  T=7.01 s (28.6 files/s, 2222.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             85           2453            933           8902
XML                              95            307             34           1841
Markdown                         11            136              0            533
Bourne Again Shell                1             19             20            121
Gradle                            5             16              9            119
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            200           2959           1028          11580
--------------------------------------------------------------------------------
