
github.com/AlDanial/cloc v 1.81  T=15.71 s (23.7 files/s, 1831.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            239           4393           2745          16358
XML                             123            550             57           4117
Gradle                            5             21             15            149
Bourne Again Shell                1             19             20            121
Markdown                          1             16              0             64
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            372           5029           2875          20873
--------------------------------------------------------------------------------
