
github.com/AlDanial/cloc v 1.81  T=6.72 s (36.6 files/s, 2886.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             92           2139           2041           7680
XML                             136            167           1925           4437
SVG                              11              7              9            551
Bourne Again Shell                1             20             21            123
Gradle                            3             12              2             66
DOS Batch                         1             24              2             64
YAML                              1             12              3             41
Markdown                          1             15              0             33
--------------------------------------------------------------------------------
SUM:                            246           2396           4003          12995
--------------------------------------------------------------------------------
