
github.com/AlDanial/cloc v 1.81  T=8.18 s (41.3 files/s, 3036.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            143           2106           3232           9650
XML                             105            339             16           3897
CSS                               4            248            184           1113
JavaScript                        5            208            187            959
Markdown                         44            407              0            890
Gradle                            9             40              1            351
HTML                             19             47              6            278
JSON                              1              0              0            187
Bourne Again Shell                1             19             20            121
ProGuard                          3             31             63            115
DOS Batch                         1             24              2             64
YAML                              3              6              0             35
--------------------------------------------------------------------------------
SUM:                            338           3475           3711          17660
--------------------------------------------------------------------------------
