
github.com/AlDanial/cloc v 1.81  T=11.19 s (19.8 files/s, 1710.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             86           1550           1394           9033
XML                             127            913            588           5195
Bourne Again Shell                1             19             20            121
Gradle                            4             26              7            118
DOS Batch                         1             24              2             64
Markdown                          1             12              0             25
YAML                              1              3              6             13
ProGuard                          1              1             14              1
--------------------------------------------------------------------------------
SUM:                            222           2548           2031          14570
--------------------------------------------------------------------------------
