
github.com/AlDanial/cloc v 1.81  T=1.83 s (21.9 files/s, 1393.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            330            268            887
XML                              22             49              6            445
Markdown                          1             31              0            151
Bourne Again Shell                1             19             20            121
Gradle                            4             17              3             94
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            472            314           1762
--------------------------------------------------------------------------------
