
github.com/AlDanial/cloc v 1.81  T=5.17 s (29.6 files/s, 3723.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             96           2402           5759           8222
XML                              47            272            396           1773
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             11              4             59
Markdown                          1             19              0             42
YAML                              1              0              0             13
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            153           2752           6212          10296
--------------------------------------------------------------------------------
