
github.com/AlDanial/cloc v 1.81  T=0.98 s (22.4 files/s, 805.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             55              6            206
Bourne Again Shell                1             19             20            121
Markdown                          1             20              0             94
DOS Batch                         1             24              2             64
XML                               7              9              2             62
Gradle                            4              8              0             60
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            137             45            607
--------------------------------------------------------------------------------
