
github.com/AlDanial/cloc v 1.81  T=3.81 s (12.3 files/s, 998.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            410            637           1726
Markdown                          6            175              0            362
Bourne Again Shell                1             20             21            123
XML                               9             19              2             97
Gradle                            5             16              6             76
DOS Batch                         1             24              2             64
YAML                              1              2              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             47            668            683           2457
--------------------------------------------------------------------------------
