
github.com/AlDanial/cloc v 1.81  T=1.48 s (27.0 files/s, 1709.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            190            576           1071
XML                              16             34             10            302
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              4             44
Markdown                          1              6              0             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            283            627           1621
--------------------------------------------------------------------------------
