
github.com/AlDanial/cloc v 1.81  T=0.81 s (23.5 files/s, 1431.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3             64            103            254
XML                              7             63             60            132
Bourne Shell                     1             21             22            129
Gradle                           4             15              3             81
Markdown                         2             30              0             73
DOS Batch                        1             23              2             59
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            19            220            211            728
-------------------------------------------------------------------------------
