
github.com/AlDanial/cloc v 1.81  T=2.10 s (31.4 files/s, 2366.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            587           1304           1871
XML                              14             78            244            290
Markdown                          1             57              0            171
Bourne Again Shell                1             19             20            121
Gradle                            4             12              6             89
DOS Batch                         1             24              2             64
YAML                              2              2              0             12
--------------------------------------------------------------------------------
SUM:                             66            779           1576           2618
--------------------------------------------------------------------------------
