
github.com/AlDanial/cloc v 1.81  T=3.04 s (16.8 files/s, 880.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            328            421            739
Groovy                            7            132             13            279
XML                               8             39             20            130
Bourne Again Shell                1             20             21            123
Markdown                          1             47              0            108
Gradle                            4             24             13             80
DOS Batch                         1             24              2             64
YAML                              1              6              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            622            505           1550
--------------------------------------------------------------------------------
