
github.com/AlDanial/cloc v 1.81  T=1.47 s (35.3 files/s, 1826.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            230            389           1095
XML                              18             31             21            297
Gradle                            6             37              0            227
Bourne Again Shell                1             20             21            123
Markdown                          2             31              0             67
DOS Batch                         1             24              2             64
YAML                              1              1              0             14
--------------------------------------------------------------------------------
SUM:                             52            374            433           1887
--------------------------------------------------------------------------------
