
github.com/AlDanial/cloc v 1.81  T=2.72 s (32.3 files/s, 2330.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            43            404           1236           1636
XML                              9             55            120            764
Kotlin                          24            169            387            693
Gradle                           8             36            129            313
Bourne Shell                     1             21             22            129
Markdown                         2             31              0            113
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            88            739           1896           3707
-------------------------------------------------------------------------------
