
github.com/AlDanial/cloc v 1.81  T=1.28 s (33.6 files/s, 4589.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            790            955           3562
Bourne Again Shell                1             19             20            121
Markdown                          1             49              0             96
Gradle                            3             21              4             83
DOS Batch                         1             24              2             64
YAML                              1              0              0             28
XML                               2              8              0             21
ProGuard                          1              1              1              6
--------------------------------------------------------------------------------
SUM:                             43            912            982           3981
--------------------------------------------------------------------------------
