
github.com/AlDanial/cloc v 1.81  T=2.12 s (24.5 files/s, 1815.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            415            103           1893
Gradle                            5             62              7            397
XML                              14             58              0            383
Bourne Again Shell                1             20             21            123
Markdown                          2             55              0            105
Kotlin                            2             21              2            101
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                             52            655            135           3066
--------------------------------------------------------------------------------
