
github.com/AlDanial/cloc v 1.81  T=11.85 s (29.9 files/s, 2237.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            229           3252           1830          14814
XML                             110            736            682           4301
Gradle                            3             19              0            137
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Markdown                          4             20              0             67
Ant                               3             52            174             43
YAML                              1              7             10             21
Maven                             1              0              0              9
--------------------------------------------------------------------------------
SUM:                            354           4154           2721          19643
--------------------------------------------------------------------------------
