
github.com/AlDanial/cloc v 1.81  T=2.85 s (24.2 files/s, 1176.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            261            115           1410
XML                              41             97              2           1002
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             96
DOS Batch                         1             24              2             64
Markdown                          1             16              0             41
YAML                              1              3              0             15
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             69            438            163           2749
--------------------------------------------------------------------------------
