
github.com/AlDanial/cloc v 1.81  T=1.33 s (24.1 files/s, 1378.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            157            131            623
XML                              17             38             74            270
Markdown                          1             39              0            126
Bourne Again Shell                1             19             20            121
Gradle                            4             17              3             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            296            245           1289
--------------------------------------------------------------------------------
