
github.com/AlDanial/cloc v 1.81  T=6.12 s (27.6 files/s, 2983.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             80            930            886           5302
Python                           23           1190            438           4560
Groovy                           16            314            108           1963
Markdown                          6            243              0            557
Gradle                           15            101             19            501
Bourne Again Shell                5             75            113            347
XML                              20             47             17            244
DOS Batch                         3             67             50            171
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            169           2969           1646          13645
--------------------------------------------------------------------------------
