
github.com/AlDanial/cloc v 1.81  T=2.48 s (28.2 files/s, 22762.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              1              0              0          50130
Java                             42            698            978           3233
XML                              19             75             13            584
Markdown                          1             61              0            363
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             70            890           1031          54567
--------------------------------------------------------------------------------
