
github.com/AlDanial/cloc v 1.81  T=0.80 s (24.9 files/s, 1106.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             40             26            158
XML                               9             24             18            136
Bourne Again Shell                1             19             20            121
Gradle                            4             27             22            107
DOS Batch                         1             24              2             64
Markdown                          2             16              0             46
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            152            103            632
--------------------------------------------------------------------------------
