
github.com/AlDanial/cloc v 1.81  T=1.67 s (18.5 files/s, 1153.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                          4            153              0            353
Java                              6             51            143            242
Kotlin                            6             52            140            167
Bourne Again Shell                1             19             20            121
Gradle                            5             18             79             90
DOS Batch                         1             24              2             64
XML                               6             21            105             54
YAML                              2              0              0             14
--------------------------------------------------------------------------------
SUM:                             31            338            489           1105
--------------------------------------------------------------------------------
