
github.com/AlDanial/cloc v 1.81  T=6.16 s (35.1 files/s, 3264.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            103           2584           1442          11008
XML                              88            269            312           2371
HTML                              2            112              0            601
Gradle                            9            116             15            451
Markdown                          3             38              0            129
Bourne Again Shell                1             19             20            121
C                                 1             33             10            107
DOS Batch                         1             24              2             64
ProGuard                          5             35             89             57
Bourne Shell                      1             10              0             27
YAML                              1              5              3             18
CMake                             1              5              0              7
--------------------------------------------------------------------------------
SUM:                            216           3250           1893          14961
--------------------------------------------------------------------------------
