
github.com/AlDanial/cloc v 1.81  T=1.12 s (25.9 files/s, 3376.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              10             17            172           2408
Markdown                          4             78              0            182
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Gradle                            6             19             95             86
Java                              1             15             17             68
Kotlin                            1             12             16             54
YAML                              2              0              0             14
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             29            231            364           3185
--------------------------------------------------------------------------------
