
github.com/AlDanial/cloc v 1.81  T=1.31 s (23.6 files/s, 1035.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            123            127            581
Bourne Again Shell                1             19             20            121
XML                              10             16              6             96
Gradle                            4             13              4             71
DOS Batch                         1             24              2             64
Markdown                          1             15              0             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            212            174            975
--------------------------------------------------------------------------------
