
github.com/AlDanial/cloc v 1.81  T=3.51 s (25.4 files/s, 1864.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             55            285           3222            892
XML                              10              7              6            439
Kotlin                            5            101             90            428
Gradle                           10             48             17            275
Markdown                          3            102              0            270
Bourne Again Shell                1             19             20            121
Perl                              1              5              0             67
DOS Batch                         1             24              2             64
YAML                              1              0              0             15
make                              1              1              0              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             89            594           3372           2578
--------------------------------------------------------------------------------
