
github.com/AlDanial/cloc v 1.81  T=3.24 s (35.5 files/s, 1574.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84            722            813           2633
Gradle                            9             31             36            182
XML                              17             29              6            178
Markdown                          1             41              0            139
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            115            871            910           3317
--------------------------------------------------------------------------------
