
github.com/AlDanial/cloc v 1.81  T=1.88 s (21.8 files/s, 1079.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             6            113             83            557
XML                             23             27              2            539
Bourne Shell                     1             21             22            129
Markdown                         1             55              0            119
Kotlin                           3             20             11            114
Gradle                           5             22              4             84
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            41            284            142           1601
-------------------------------------------------------------------------------
