
github.com/AlDanial/cloc v 1.81  T=2.05 s (17.0 files/s, 6278.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0           9246
Markdown                          1            158              0            617
Swift                             1            172             26            597
Java                              4            187             84            470
JavaScript                        4             31             18            190
Objective C                       4             51             35            130
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             20             21            123
Gradle                            4             20             91            103
XML                               4              5              2             38
ProGuard                          1             14             25             31
C/C++ Header                      2             13             15             12
--------------------------------------------------------------------------------
SUM:                             35            739            343          11809
--------------------------------------------------------------------------------
