
github.com/AlDanial/cloc v 1.81  T=30.78 s (24.8 files/s, 3096.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            299           6981          10183          47554
XML                             411           1192           7199          19554
Gradle                           15             70            239            753
Python                            6            140            140            375
Markdown                          7            127              0            278
Bourne Shell                      7             36              1            151
Bourne Again Shell                2             21             21            126
DOS Batch                         1             24              2             64
YAML                              1              0              0             18
SVG                              14              0              0             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            764           8593          17800          68887
--------------------------------------------------------------------------------
