
github.com/AlDanial/cloc v 1.81  T=3.77 s (32.3 files/s, 4305.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             47              0           1865           7638
Java                             38            578           1006           2556
XML                              24            134            452            659
CSS                               1             10             31            533
Markdown                          3             60              0            172
Gradle                            4             28             46            162
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
YAML                              1              4              3             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            122            860           3440          11951
--------------------------------------------------------------------------------
