
github.com/AlDanial/cloc v 1.81  T=2.01 s (26.9 files/s, 1602.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            421            415           1205
XML                              26             39             87            339
Bourne Again Shell                2             39             41            244
Markdown                          1             42              0            103
Gradle                            4             20             16             85
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             54            589            591           2040
--------------------------------------------------------------------------------
