
github.com/AlDanial/cloc v 1.81  T=0.74 s (27.2 files/s, 2768.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            290            510            752
Markdown                          1             31              0            127
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             40
XML                               2              3              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            377            550           1112
--------------------------------------------------------------------------------
