
github.com/AlDanial/cloc v 1.81  T=1.45 s (33.1 files/s, 1369.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            144             67            748
XML                              23             58             14            410
Gradle                            4             16              1            133
Bourne Again Shell                1             19             20            121
Markdown                          1             37              0             93
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             48            300            119           1569
--------------------------------------------------------------------------------
