
github.com/AlDanial/cloc v 1.81  T=6.87 s (39.9 files/s, 7538.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           236           6710          10950          32551
Markdown                         5             83              0            303
Kotlin                          17            118            156            293
Gradle                           6             58              5            181
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
XML                              4             12              8             33
YAML                             2              7              0             30
ProGuard                         2              4             20              4
-------------------------------------------------------------------------------
SUM:                           274           7036          11163          33583
-------------------------------------------------------------------------------
