
github.com/AlDanial/cloc v 1.81  T=1.40 s (20.7 files/s, 1138.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            156             73            641
XML                              12             34              7            183
Gradle                            4             10              9            136
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          2             22              0             55
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            267            126           1200
--------------------------------------------------------------------------------
