
github.com/AlDanial/cloc v 1.81  T=1.60 s (28.1 files/s, 1366.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            171            127            692
XML                              17             27             31            268
Gradle                            6             36              7            224
Markdown                          1             78              0            194
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Kotlin                            3             14             16             36
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            371            218           1599
--------------------------------------------------------------------------------
