
github.com/AlDanial/cloc v 1.81  T=4.56 s (37.8 files/s, 1579.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            126           1214             34           4118
XML                              30             86              6            652
Markdown                          5            150              0            329
Gradle                            6             46             15            225
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              0             20
Bourne Shell                      1              3              5             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            172           1552             98           5546
--------------------------------------------------------------------------------
