
github.com/AlDanial/cloc v 1.81  T=7.24 s (22.1 files/s, 1794.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             73           1287            964           6919
XML                              78            403             16           2703
Markdown                          1             32              0            211
Gradle                            5             20             30            133
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            160           1787           1047          10151
--------------------------------------------------------------------------------
