
github.com/AlDanial/cloc v 1.81  T=1.50 s (23.3 files/s, 1250.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            191            239            819
XML                              14             19              2            168
Bourne Again Shell                1             19             20            121
Gradle                            4             18              5            104
DOS Batch                         1             24              2             64
Markdown                          1              6              0             29
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             35            281            289           1305
--------------------------------------------------------------------------------
