
github.com/AlDanial/cloc v 1.81  T=1.63 s (14.7 files/s, 713.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             92             71            407
Bourne Again Shell                1             19             20            121
Markdown                          2             31              0            102
XML                               8             15              2             78
Gradle                            4             10              3             76
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             24            195            119            848
--------------------------------------------------------------------------------
