
github.com/AlDanial/cloc v 1.81  T=2.33 s (28.3 files/s, 2192.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            633           1256           2071
Markdown                          1             68              0            452
XML                              15             28              5            185
Bourne Again Shell                1             20             21            123
Gradle                            4             18              2             91
DOS Batch                         1             24              2             64
YAML                              1              4             10             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             66            797           1311           3006
--------------------------------------------------------------------------------
