
github.com/AlDanial/cloc v 1.81  T=1.29 s (18.6 files/s, 2229.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            228            142           1209
XML                              11             99             37            448
Markdown                          1             63              0            171
Gradle                            4             26             40            145
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            462            257           2160
--------------------------------------------------------------------------------
