
github.com/AlDanial/cloc v 1.81  T=3.87 s (15.8 files/s, 850.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            344            101           1347
D                                 6            252              6            507
Gradle                            4             28              9            161
Bourne Again Shell                2             22             22            146
XML                               8             14              6             82
DOS Batch                         1             24              2             64
Markdown                          1             12              0             24
Bourne Shell                      1              5              5             24
C                                 1              4              5             20
YAML                              1              4              2             13
make                              2              7              1             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             61            718            174           2399
--------------------------------------------------------------------------------
