
github.com/AlDanial/cloc v 1.81  T=1.91 s (27.2 files/s, 3186.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            662            606           3704
XML                              23             40              0            400
Markdown                          1             58              0            161
Gradle                            4             21             36            145
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            826            679           4595
--------------------------------------------------------------------------------
