
github.com/AlDanial/cloc v 1.81  T=1.60 s (23.1 files/s, 3058.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            496            241           2649
XML                              18             85             13            580
Markdown                          1             74              0            299
Gradle                            4             21             36            142
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            722            328           3857
--------------------------------------------------------------------------------
