
github.com/AlDanial/cloc v 1.81  T=1.99 s (31.1 files/s, 3060.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            822           1358           2930
XML                              20             48              6            317
Markdown                          1             51              0            206
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             75
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            977           1404           3713
--------------------------------------------------------------------------------
