
github.com/AlDanial/cloc v 1.81  T=2.26 s (15.9 files/s, 27773.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            204            154          60776
Groovy                            4             99            106            411
Markdown                          1             86              0            199
Gradle                            5             34             19            191
Bourne Again Shell                1             19             20            121
XML                               9             15              6             82
DOS Batch                         2             24              2             65
ProGuard                          2             24             55             49
--------------------------------------------------------------------------------
SUM:                             36            505            362          61894
--------------------------------------------------------------------------------
