
github.com/AlDanial/cloc v 1.81  T=3.16 s (34.8 files/s, 1810.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79            788            335           3216
Gradle                            9             52             16            268
Groovy                            7             37            102            179
Markdown                          1             53              0            169
XML                               7             27              2            167
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              2             27
Bourne Shell                      3              0              0             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            110           1010            495           4226
--------------------------------------------------------------------------------
