
github.com/AlDanial/cloc v 1.81  T=1.19 s (27.7 files/s, 1484.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            167             82            550
Markdown                          1             61              0            387
XML                              15              7              6            186
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             45
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            287            128           1353
--------------------------------------------------------------------------------
