
github.com/AlDanial/cloc v 1.81  T=1.01 s (18.9 files/s, 1173.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             47             58            208
XML                               7             41             15            193
Gradle                            4             20             26            135
Bourne Again Shell                1             20             21            123
Markdown                          1             46              0            122
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             19            200            137            845
--------------------------------------------------------------------------------
