
github.com/AlDanial/cloc v 1.81  T=1.12 s (17.8 files/s, 1684.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            166            128            718
Markdown                          1             58              0            164
XML                               8             30             13            159
Gradle                            4             20             26            136
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            320            205           1364
--------------------------------------------------------------------------------
