
github.com/AlDanial/cloc v 1.81  T=2.97 s (31.3 files/s, 2698.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             70           1469            846           4847
XML                              12             36              6            176
Gradle                            5             32              5            165
Bourne Again Shell                1             19             20            121
Markdown                          2             38              0             89
DOS Batch                         1             24              2             64
YAML                              1              4              5             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             93           1624            899           5489
--------------------------------------------------------------------------------
