
github.com/AlDanial/cloc v 1.81  T=1.05 s (20.1 files/s, 1093.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             53             66            198
Gradle                            4             23             15            139
Bourne Again Shell                1             20             21            123
XML                               8             35             62            117
Markdown                          1             38              0            110
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             21            197            196            751
--------------------------------------------------------------------------------
