
github.com/AlDanial/cloc v 1.81  T=0.89 s (20.3 files/s, 1536.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            111             86            433
Markdown                          1             52              0            147
Gradle                            4             21             26            138
Bourne Again Shell                1             19             20            121
XML                               6             12              0             68
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             18            241            149            971
--------------------------------------------------------------------------------
