
github.com/AlDanial/cloc v 1.81  T=12.01 s (36.6 files/s, 2614.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            254           3368           3870          15412
XML                             129            782            103           5340
Markdown                          8            214              0            570
Gradle                           18             69             35            403
Groovy                           10             46             76            246
DOS Batch                         8             49              4            217
Bourne Again Shell                3             20             20            177
Bourne Shell                      5             21             22            169
JSON                              1              0              0             45
SQL                               1             11             26             33
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                            439           4587           4195          22612
--------------------------------------------------------------------------------
