
github.com/AlDanial/cloc v 1.81  T=1.25 s (24.0 files/s, 920.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17             17             51            214
Java                              4             50             39            181
Gradle                            4             22             14            140
Bourne Again Shell                1             20             21            123
Markdown                          1             34              0            102
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             30            171            157            824
--------------------------------------------------------------------------------
