
github.com/AlDanial/cloc v 1.81  T=2.41 s (34.4 files/s, 2296.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            663            878           2964
XML                              15             42             10            332
GLSL                             18             67              1            238
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              6              3             35
Markdown                          1             12              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             83            836            930           3767
--------------------------------------------------------------------------------
