
github.com/AlDanial/cloc v 1.81  T=2.14 s (31.4 files/s, 1644.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             54            484            170           2374
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
JSON                              6              0              0             61
Gradle                            2             12              1             55
Markdown                          1             16              0             33
XML                               1              7              8             26
YAML                              1              3              0             10
--------------------------------------------------------------------------------
SUM:                             67            565            201           2748
--------------------------------------------------------------------------------
