
github.com/AlDanial/cloc v 1.81  T=1.28 s (22.6 files/s, 853.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              16             23             26            214
Java                              4             44             52            143
Gradle                            4             24             15            139
Bourne Again Shell                1             20             21            123
Markdown                          1             31              0             96
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             29            170            146            779
--------------------------------------------------------------------------------
