
github.com/AlDanial/cloc v 1.81  T=5.49 s (10.2 files/s, 343.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              43             23              4            873
Java                              6             81            102            334
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0            111
DOS Batch                         1             24              2             64
Gradle                            3              6              3             45
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             56            184            152           1548
--------------------------------------------------------------------------------
