
github.com/AlDanial/cloc v 1.81  T=3.60 s (39.5 files/s, 2773.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             65           1101           1461           5351
XML                              68            100             13           1218
Markdown                          1             40              0            230
Gradle                            4             23             26            134
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            142           1311           1552           7118
--------------------------------------------------------------------------------
