
github.com/AlDanial/cloc v 1.81  T=3.84 s (19.5 files/s, 2340.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47            991           1988           3972
XML                              19            107            551            880
Bourne Again Shell                1             20             21            123
Gradle                            4             11             60             84
DOS Batch                         1             24              2             64
Markdown                          1             11              0             38
YAML                              1              4              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75           1170           2637           5177
--------------------------------------------------------------------------------
