
github.com/AlDanial/cloc v 1.81  T=99.71 s (26.6 files/s, 1317.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1141          13657          15539          57597
XML                            1408           6017           5804          28889
Gradle                           82            335            107           2025
Bourne Again Shell                2             39             41            244
Bourne Shell                      3             21             22            131
DOS Batch                         2             47              4            123
Ant                               5             86            292             75
JSON                              2              0              0             56
Maven                             1              1              1             42
Markdown                          2             13              0             25
HTML                              1              0              0             19
SQL                               1              0              0              5
ProGuard                          6             17            105              0
--------------------------------------------------------------------------------
SUM:                           2656          20233          21915          89231
--------------------------------------------------------------------------------
