
github.com/AlDanial/cloc v 1.81  T=2.33 s (37.7 files/s, 1921.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Kotlin                           70            665            552           2483
XML                               9             47              2            231
Gradle                            4             23             20            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0             32
Markdown                          1             13              0             12
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             88            795            617           3071
--------------------------------------------------------------------------------
