
github.com/AlDanial/cloc v 1.81  T=2.08 s (32.2 files/s, 1777.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            270            194           1833
XML                              38             27             15            785
Gradle                            4             24              7            189
Bourne Again Shell                1             19             20            121
Markdown                          3             17              0             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             67            383            253           3064
--------------------------------------------------------------------------------
