
github.com/AlDanial/cloc v 1.81  T=1.79 s (24.0 files/s, 2188.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            378            812           1696
XML                              20             26              6            363
Gradle                            4             28              6            153
Markdown                          1             47              0            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             43            526            867           2525
--------------------------------------------------------------------------------
