
github.com/AlDanial/cloc v 1.81  T=0.76 s (36.8 files/s, 4173.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            13            629            303           1813
XML                              8             25              6            161
Markdown                         1             49              0             90
Gradle                           3             11              3             46
JSON                             1              0              0             10
ProGuard                         1              8             15              7
YAML                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                            28            722            327           2128
-------------------------------------------------------------------------------
