
github.com/AlDanial/cloc v 1.81  T=1.01 s (24.8 files/s, 1508.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            145             70            543
XML                              13             17              6            163
Markdown                          1             42              0            127
Bourne Again Shell                1             19             20            121
Gradle                            5             24              5            114
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            273            118           1132
--------------------------------------------------------------------------------
