
github.com/AlDanial/cloc v 1.81  T=1.55 s (25.2 files/s, 1162.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            175             12            714
XML                              16             74              2            416
Bourne Again Shell                1             19             20            121
Gradle                            4             17              4             95
DOS Batch                         1             24              2             64
Markdown                          1              2              0             12
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             39            315             61           1422
--------------------------------------------------------------------------------
