
github.com/AlDanial/cloc v 1.81  T=2.05 s (27.8 files/s, 1613.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            503             95           1640
XML                              28             72              5            602
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             19              0             55
Gradle                            3              7              3             43
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            646            140           2525
--------------------------------------------------------------------------------
