
github.com/AlDanial/cloc v 1.81  T=0.95 s (29.5 files/s, 1120.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            101             50            310
Bourne Again Shell                1             19             20            121
XML                              11             12              6            115
Markdown                          1             27              0             91
Gradle                            4             11              3             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            196             96            772
--------------------------------------------------------------------------------
