
github.com/AlDanial/cloc v 1.81  T=1.86 s (19.9 files/s, 1142.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              15            105              2            736
Java                             14            175             49            581
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0             93
Gradle                            4             16              3             66
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             37            367             94           1661
--------------------------------------------------------------------------------
