
github.com/AlDanial/cloc v 1.81  T=1.47 s (25.1 files/s, 998.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            106             56            450
XML                              19             39             11            223
Gradle                            5             33              2            158
Bourne Again Shell                1             19             20            121
Markdown                          1             15              0             71
DOS Batch                         1             24              2             64
YAML                              1              3              1             12
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             37            245            128           1099
--------------------------------------------------------------------------------
