
github.com/AlDanial/cloc v 1.81  T=2.06 s (32.9 files/s, 1592.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            414            465           1377
XML                              17             36              6            258
Markdown                          2             64              0            175
Gradle                            4             26              6            131
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0             42
YAML                              1              2              3             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             68            587            517           2182
--------------------------------------------------------------------------------
