
github.com/AlDanial/cloc v 1.81  T=3.35 s (25.4 files/s, 1049.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            359            215           1575
XML                              24             40              2            478
Markdown                          1             95              0            228
Gradle                            8             31              3            223
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             85            570            257           2689
--------------------------------------------------------------------------------
