
github.com/AlDanial/cloc v 1.81  T=3.51 s (28.7 files/s, 1978.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47            685            932           2525
XML                              43            214             68           1574
Markdown                          3            107              0            151
Gradle                            4             26             25            145
Bourne Again Shell                1             19             20            121
ProGuard                          2             51             89            110
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            101           1126           1136           4690
--------------------------------------------------------------------------------
