
github.com/AlDanial/cloc v 1.81  T=1.84 s (27.1 files/s, 1148.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            13            158             91            458
Gradle                           9             92             37            360
Kotlin                          11             88             49            258
Bourne Shell                     3             25             24            139
XML                              9             21              1            106
Markdown                         3             31              0             66
DOS Batch                        1             23              2             59
YAML                             1              7              1             23
-------------------------------------------------------------------------------
SUM:                            50            445            205           1469
-------------------------------------------------------------------------------
