
github.com/AlDanial/cloc v 1.81  T=1.39 s (25.9 files/s, 1204.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            155            275            486
XML                              17             11              2            374
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             71
DOS Batch                         1             24              2             64
Markdown                          1              3              0              5
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             36            233            320           1121
--------------------------------------------------------------------------------
