
github.com/AlDanial/cloc v 1.81  T=2.44 s (20.1 files/s, 3995.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0           7087
Java                             16            193             57            750
JavaScript                        7             66              0            424
Markdown                          2             79              0            182
Objective C                       4             48             45            167
Bourne Again Shell                1             20             21            123
Gradle                            4             19             89            106
DOS Batch                         1             24              2             64
XML                               4              5              2             33
ProGuard                          1             14             25             31
C/C++ Header                      3             17             20             28
--------------------------------------------------------------------------------
SUM:                             49            485            261           8995
--------------------------------------------------------------------------------
