
github.com/AlDanial/cloc v 1.81  T=9.95 s (41.3 files/s, 3315.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            336           5921           3220          20095
XML                              66            389            170           2207
JSON                              2              0              0            485
Gradle                            3             25             57            146
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1              8              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            411           6389           3485          23129
--------------------------------------------------------------------------------
