
github.com/AlDanial/cloc v 1.81  T=2.01 s (21.4 files/s, 1905.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            295             50           1548
JavaScript                        5             79             11            451
Objective C                       5             94             24            442
Bourne Again Shell                1             20             21            123
Gradle                            4             17             82             98
Markdown                          1             35              0             81
JSON                              3              0              0             79
DOS Batch                         1             24              2             64
XML                               5              9              2             45
ProGuard                          2             15             38             30
C/C++ Header                      3             14              8             27
--------------------------------------------------------------------------------
SUM:                             43            602            238           2988
--------------------------------------------------------------------------------
