
github.com/AlDanial/cloc v 1.81  T=1.13 s (23.9 files/s, 1797.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               9            108              6            597
Java                              9            158             43            596
Gradle                            4             17              5            149
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             19              0             51
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             27            349            106           1578
--------------------------------------------------------------------------------
