
github.com/AlDanial/cloc v 1.81  T=1.64 s (30.5 files/s, 3339.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            637            617           3323
XML                              19             81              6            297
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0            118
Gradle                            4             15              3             77
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            805            663           4000
--------------------------------------------------------------------------------
