
github.com/AlDanial/cloc v 1.81  T=4.85 s (29.9 files/s, 3976.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64           1029            883           5616
JavaScript                       15            771           1639           2990
C                                 7            267            511           1243
HTML                              6             68             69            996
CSS                               2            130             40            480
Gradle                            6             77             47            352
XML                              21             44             28            255
INI                               4             20              0            242
C++                               1             52              7            167
C/C++ Header                      7            129            378            150
Bourne Again Shell                1             20             21            123
make                              7             47             15             87
DOS Batch                         1             24              2             64
Markdown                          1             15              0             56
Ant                               1             22             62             32
Python                            1              2              1              9
--------------------------------------------------------------------------------
SUM:                            145           2717           3703          12862
--------------------------------------------------------------------------------
