
github.com/AlDanial/cloc v 1.81  T=1.69 s (17.8 files/s, 1130.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            232             33            953
Gradle                            5             26              3            135
Bourne Again Shell                1             20             21            123
XML                              11             21              0            116
Markdown                          1             30              0             72
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             30            357             89           1463
--------------------------------------------------------------------------------
