
github.com/AlDanial/cloc v 1.81  T=1.28 s (23.5 files/s, 966.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9             92             48            493
XML                              13             24              6            167
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             10              3             61
Markdown                          1             20              0             44
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            191             94            950
--------------------------------------------------------------------------------
