
github.com/AlDanial/cloc v 1.81  T=1.69 s (27.8 files/s, 2408.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            411            902           1635
XML                              17             55             47            361
Gradle                            6             42             20            188
Bourne Again Shell                1             20             21            123
Markdown                          1             30              0             88
DOS Batch                         1             24              2             64
YAML                              1              0              0              2
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             47            588           1028           2461
--------------------------------------------------------------------------------
