
github.com/AlDanial/cloc v 1.81  T=1.94 s (27.3 files/s, 1575.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            221            156           1329
XML                              28             71              6            532
Markdown                          2             77              0            308
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             10              3             60
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             53            427            218           2416
--------------------------------------------------------------------------------
