
github.com/AlDanial/cloc v 1.81  T=1.49 s (34.3 files/s, 1533.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            253             17            637
XML                              30             84              2            604
Gradle                            6             35             12            209
Bourne Again Shell                1             20             21            123
Markdown                          1             23              0            102
DOS Batch                         1             24              2             64
YAML                              1              5              3             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            446             72           1764
--------------------------------------------------------------------------------
