
github.com/AlDanial/cloc v 1.81  T=1.92 s (33.4 files/s, 1406.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              31            136             17            771
Java                             25            188             60            639
Markdown                          1            143              0            379
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3             13              3             54
YAML                              1              4              7             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             64            530            125           2044
--------------------------------------------------------------------------------
