
github.com/AlDanial/cloc v 1.81  T=3.02 s (37.7 files/s, 1946.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             96            785            861           3086
Markdown                          2            185              0            284
Gradle                            4             33              3            179
XML                               8             24              6            155
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              1              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            114           1073            907           3898
--------------------------------------------------------------------------------
