
github.com/AlDanial/cloc v 1.81  T=2.39 s (15.9 files/s, 3977.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            178           1597           6960
Gradle                            5             31             19            159
XML                               9             30              2            136
Bourne Again Shell                1             19             20            121
Markdown                          1             31              0             76
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             38            317           1661           7516
--------------------------------------------------------------------------------
