
github.com/AlDanial/cloc v 1.81  T=1.82 s (24.8 files/s, 1449.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            194            174            914
XML                              30             77            456            342
Bourne Again Shell                1             19             20            121
Gradle                            4             12             61             69
DOS Batch                         1             24              2             64
YAML                              1             12             15             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            340            743           1552
--------------------------------------------------------------------------------
