
github.com/AlDanial/cloc v 1.81  T=1.97 s (27.9 files/s, 1589.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            324            344           1643
XML                              24             37              7            300
Bourne Again Shell                1             19             20            125
Markdown                          1             24              0             91
Gradle                            4             10              0             71
DOS Batch                         1             24              2             64
YAML                              1              3              0             10
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            443            388           2304
--------------------------------------------------------------------------------
