
github.com/AlDanial/cloc v 1.81  T=4.77 s (29.4 files/s, 4251.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             90           2577           2443          11477
JSON                              5            120              0           2241
XML                              37             58             36            903
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             40
HTML                              1              9              0             39
Markdown                          1             12              0             21
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            140           2830           2525          14906
--------------------------------------------------------------------------------
