
github.com/AlDanial/cloc v 1.81  T=7.47 s (41.8 files/s, 4172.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            208           3042           7066          17599
XML                              90            143            156           2265
Gradle                            7             21             31            136
Markdown                          1             15              0            134
Maven                             1              8             26            134
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Ant                               1             17             59             16
make                              1              7             19              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            312           3299           7395          20478
--------------------------------------------------------------------------------
