
github.com/AlDanial/cloc v 1.81  T=1.76 s (29.5 files/s, 1817.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            265            767           1241
XML                              18             15              6            267
Markdown                          1             42              0            223
Bourne Again Shell                1             19             20            121
Gradle                            4             11             15             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            378            825           2001
--------------------------------------------------------------------------------
