
github.com/AlDanial/cloc v 1.81  T=1.67 s (25.8 files/s, 3710.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             17              0            626           2937
Java                              8            189            235            846
CSS                               1             10             31            533
XML                               8             44              3            167
Gradle                            4             25              7            159
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             27              0             50
JavaScript                        1              1              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            341            939           4906
--------------------------------------------------------------------------------
