
github.com/AlDanial/cloc v 1.81  T=15.47 s (50.4 files/s, 4877.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           396           7026          11935          29286
XML                            371           3345           4855           9729
JSON                             2              0              0           8906
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
HTML                             3              7              0             41
Gradle                           3              6              1             36
Markdown                         1              6              0             14
JavaScript                       1              2              0              6
-------------------------------------------------------------------------------
SUM:                           779          10436          16815          48206
-------------------------------------------------------------------------------
