
github.com/AlDanial/cloc v 1.81  T=2.76 s (30.8 files/s, 2320.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47            803            349           3091
XML                              21             59             55            681
Gradle                            5            108             75            334
Markdown                          3             92              0            322
Bourne Again Shell                1             19             20            121
Bourne Shell                      3             12              4             66
DOS Batch                         1             24              2             64
YAML                              2              9              7             28
ProGuard                          2              8             33              8
--------------------------------------------------------------------------------
SUM:                             85           1134            545           4715
--------------------------------------------------------------------------------
