
github.com/AlDanial/cloc v 1.81  T=2.18 s (31.2 files/s, 1853.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            511            642           1958
XML                              19             31             13            357
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3            107
DOS Batch                         1             24              2             64
JSON                              1              0              0             48
YAML                              1              9              6             35
Markdown                          1              6              0             32
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             68            621            701           2722
--------------------------------------------------------------------------------
