
github.com/AlDanial/cloc v 1.81  T=2.42 s (32.3 files/s, 1271.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              55            197             46           1243
Java                             16            174            124            954
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              3             45
Markdown                          1              2              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             78            426            211           2434
--------------------------------------------------------------------------------
