
github.com/AlDanial/cloc v 1.81  T=22.14 s (38.8 files/s, 3772.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                      614           5739          20433          30868
Java                             97           1586            192           8931
LESS                             56           1595            298           6979
XML                              63            366             12           2339
CSS                              12            160             69           1793
HTML                              6            172              2           1290
SVG                               2              0              0            194
Bourne Again Shell                1             19             20            121
Gradle                            3             20              3            113
DOS Batch                         1             24              2             64
Markdown                          3             21              0             54
YAML                              1              0              0             35
ProGuard                          1              3             15              2
--------------------------------------------------------------------------------
SUM:                            860           9705          21046          52783
--------------------------------------------------------------------------------
