
github.com/AlDanial/cloc v 1.81  T=1.00 s (28.0 files/s, 1417.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            112            132            549
XML                              12             16              5            133
Bourne Again Shell                1             19             20            121
Gradle                            4             16              5             98
DOS Batch                         1             24              2             64
Markdown                          1             14              0             45
YAML                              1              4              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            207            179           1032
--------------------------------------------------------------------------------
