
github.com/AlDanial/cloc v 1.81  T=6.15 s (42.4 files/s, 2912.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             67           1462           2095           7540
XML                             183            716           1897           3396
Markdown                          1             70              0            224
Gradle                            6             36             21            175
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              5             32              1
--------------------------------------------------------------------------------
SUM:                            261           2332           4067          11521
--------------------------------------------------------------------------------
