
github.com/AlDanial/cloc v 1.81  T=14.78 s (33.4 files/s, 2910.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            363           5019           3655          23762
XML                             110            851            402           6988
CSS                               4              2              1            986
Markdown                          4             86              0            481
HTML                              2             18              0            172
Bourne Again Shell                1             19             20            121
Gradle                            5             16              5             98
ProGuard                          3             29             69             97
DOS Batch                         1             24              2             64
JavaScript                        1              0              0             14
--------------------------------------------------------------------------------
SUM:                            494           6064           4154          32783
--------------------------------------------------------------------------------
