
github.com/AlDanial/cloc v 1.81  T=2.29 s (12.2 files/s, 871.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8            125             64            828
XML                             11             18              2            330
Markdown                         2             81              0            179
Bourne Shell                     1             21             22            129
Gradle                           4             18              3             70
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            28            289            111           1595
-------------------------------------------------------------------------------
