
github.com/AlDanial/cloc v 1.81  T=3.39 s (29.2 files/s, 795.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            270            228            845
XML                              40             56             18            541
Gradle                           10             68             12            343
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             11              0             11
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             99            454            316           1925
--------------------------------------------------------------------------------
