
github.com/AlDanial/cloc v 1.81  T=2.05 s (27.8 files/s, 1295.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            279            164           1145
XML                              21             41              2            521
Gradle                            6             27              7            142
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             21              0             35
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             57            415            216           2028
--------------------------------------------------------------------------------
