
github.com/AlDanial/cloc v 1.81  T=3.10 s (22.9 files/s, 1017.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            512              0           1619
XML                              21             81             11            510
Bourne Again Shell                1             19             20            121
Gradle                            3             14             15             78
DOS Batch                         1             24              2             64
Markdown                          1             15              0             30
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             71            667             63           2422
--------------------------------------------------------------------------------
