
github.com/AlDanial/cloc v 1.81  T=6.09 s (21.7 files/s, 1914.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            76           1100           1696           5218
CSS                              4              2              1           1744
XML                             43             83              8           1323
HTML                             3             30              0            180
Markdown                         1             13              0             95
DOS Batch                        1             24              2             64
Gradle                           3              7              3             55
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           132           1261           1725           8679
-------------------------------------------------------------------------------
