
github.com/AlDanial/cloc v 1.81  T=1.59 s (26.5 files/s, 2253.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            243            393           1400
XML                              20            101              6            798
Gradle                            6             32              8            181
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0            120
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            448            444           2684
--------------------------------------------------------------------------------
