
github.com/AlDanial/cloc v 1.81  T=8.03 s (37.5 files/s, 2640.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            211           3166           1470          13046
XML                              82            354            107           2630
Bourne Again Shell                1             20             21            123
Gradle                            3             19              3             96
DOS Batch                         1             24              2             64
YAML                              1              0              0             27
Markdown                          1              6              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            301           3591           1618          15998
--------------------------------------------------------------------------------
