
github.com/AlDanial/cloc v 1.81  T=5.22 s (43.1 files/s, 5261.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            187           3490           6949          13939
JSON                              3              0              0            891
Markdown                          5            145              0            369
Gradle                            6             60            184            331
XML                              20             62            462            300
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              7             30             10
--------------------------------------------------------------------------------
SUM:                            225           3808           7648          16027
--------------------------------------------------------------------------------
