
github.com/AlDanial/cloc v 1.81  T=2.72 s (21.7 files/s, 4197.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            931           2069           7579
XML                              15             27             52            221
Markdown                          1             19              0            160
Bourne Again Shell                1             19             20            121
Gradle                            4             10              6             88
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             59           1032           2164           8233
--------------------------------------------------------------------------------
