
github.com/AlDanial/cloc v 1.81  T=2.71 s (34.7 files/s, 5539.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48           1170           2916           7999
XML                              35             98            386            983
Markdown                          3             70              0            252
Gradle                            4             18              1            143
Bourne Again Shell                1             20             21            123
DTD                               1            115            445            106
DOS Batch                         1             24              2             64
YAML                              1              6             14             14
--------------------------------------------------------------------------------
SUM:                             94           1521           3785           9684
--------------------------------------------------------------------------------
