
github.com/AlDanial/cloc v 1.81  T=13.35 s (44.9 files/s, 6641.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            273            642            936          27958
JSON                             3              0              0          18769
Kotlin                         140           2672           1346          11463
Java                           104           2541           1540          10127
Python                          24            641           1020           2741
HTML                            15            270             48           2389
YAML                             8             49            156            723
Gradle                           4            113            105            470
Markdown                         9            179              0            453
Bourne Shell                    13            110            137            350
CSS                              2             36             32            196
TOML                             1              3              0            107
DOS Batch                        1             23              2             59
Dockerfile                       1             34             32             57
ProGuard                         1             27             60             45
JavaScript                       1              0              1              1
-------------------------------------------------------------------------------
SUM:                           600           7340           5415          75908
-------------------------------------------------------------------------------
