
github.com/AlDanial/cloc v 1.81  T=8.61 s (25.1 files/s, 3553.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            134           3044           3957          13120
SVG                               1              1              1           5693
XML                              75            500           1301           2584
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            2              4              0             55
Markdown                          1             14              0             45
YAML                              1              0              0             18
--------------------------------------------------------------------------------
SUM:                            216           3607           5282          21702
--------------------------------------------------------------------------------
