
github.com/AlDanial/cloc v 1.81  T=5.34 s (30.1 files/s, 1922.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             87           1033           1542           3980
XML                              44            111             24            849
Groovy                           14            232            431            712
Markdown                          2            106              0            538
Gradle                           11            123             19            298
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            161           1651           2056           6562
--------------------------------------------------------------------------------
