
github.com/AlDanial/cloc v 1.81  T=2.19 s (23.3 files/s, 2637.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            522            193           2945
XML                              23             25              6           1142
Markdown                          4             87              0            487
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3             87
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            698            239           4846
--------------------------------------------------------------------------------
