
github.com/AlDanial/cloc v 1.81  T=1.06 s (22.7 files/s, 1700.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             84             88            670
Markdown                          1             35              0            294
XML                              10              7              2            290
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             45
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             24            180            133           1484
--------------------------------------------------------------------------------
