
github.com/AlDanial/cloc v 1.81  T=1.19 s (32.0 files/s, 2195.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            270             21           1191
XML                              11             48              3            296
Gradle                            6             44              6            211
Markdown                          1             56              0            182
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              6              0             19
--------------------------------------------------------------------------------
SUM:                             38            468             53           2086
--------------------------------------------------------------------------------
