
github.com/AlDanial/cloc v 1.81  T=1.37 s (19.7 files/s, 1131.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            100            185            724
Bourne Again Shell                1             20             21            123
XML                               9             19              8            111
Gradle                            4              9              3             71
DOS Batch                         1             24              2             64
Markdown                          1             13              0             37
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            187            234           1130
--------------------------------------------------------------------------------
