
github.com/AlDanial/cloc v 1.81  T=4.14 s (30.0 files/s, 4143.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            52            789            955           5318
Swift                            2            209            142           2649
Objective C                     13            769            495           2330
C                                3            107            269            677
C/C++ Header                    19            268            450            467
XML                             10             32              5            403
Bourne Shell                     4             53             16            270
JavaScript                      10             15             20            112
HTML                             2              4             17             76
CSS                              1              9             22             56
YAML                             2              2              0             52
JSON                             3              0              0             47
Markdown                         1              9              0             16
Gradle                           1              1              0             15
Dockerfile                       1              1              0              8
-------------------------------------------------------------------------------
SUM:                           124           2268           2391          12496
-------------------------------------------------------------------------------
