
github.com/AlDanial/cloc v 1.81  T=6.01 s (37.4 files/s, 1609.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            181           1941             67           6288
XML                              33             99              3            647
Gradle                            6             61              5            232
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             15              0             20
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            225           2165            133           7372
--------------------------------------------------------------------------------
