
github.com/AlDanial/cloc v 1.81  T=1.75 s (17.2 files/s, 1083.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            210            216            872
XML                               9             19              6            142
Bourne Again Shell                1             19             20            121
Gradle                            5             16              2            107
DOS Batch                         1             24              2             64
Markdown                          1             10              0             26
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            300            261           1332
--------------------------------------------------------------------------------
