
github.com/AlDanial/cloc v 1.81  T=1.68 s (29.1 files/s, 1657.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            283            396           1199
XML                              25             26              6            325
Gradle                            4             12              2            143
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0            103
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            395            441           1955
--------------------------------------------------------------------------------
