
github.com/AlDanial/cloc v 1.81  T=1.65 s (24.8 files/s, 2003.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            342            347           1758
XML                              14             49             22            317
Bourne Again Shell                1             19             20            121
Markdown                          1             14              0            114
Gradle                            4             11              5             68
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            461            411           2442
--------------------------------------------------------------------------------
