
github.com/AlDanial/cloc v 1.81  T=2.79 s (25.1 files/s, 1412.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            490            110           1960
XML                              28            125              1            602
Markdown                          1             40              0            205
Bourne Again Shell                1             19             20            121
Gradle                            5             18              0            120
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             70            718            148           3072
--------------------------------------------------------------------------------
