
github.com/AlDanial/cloc v 1.81  T=1.03 s (26.3 files/s, 1368.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             7            158             46            518
Gradle                           5             31              3            166
Bourne Shell                     2             24             27            147
Markdown                         2             15              0             64
XML                              8              8              6             64
DOS Batch                        1             23              2             59
YAML                             1              0              0             28
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            27            261             99           1046
-------------------------------------------------------------------------------
