
github.com/AlDanial/cloc v 1.81  T=1.05 s (24.8 files/s, 1559.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            109            129            713
XML                              12             19              6            124
Bourne Again Shell                1             19             20            121
Markdown                          2             28              0            115
Gradle                            4             12              3             68
DOS Batch                         1             24              2             64
YAML                              1              4              0             36
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            217            175           1241
--------------------------------------------------------------------------------
