
github.com/AlDanial/cloc v 1.81  T=2.40 s (33.7 files/s, 1926.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            445            560           1559
XML                              30            114             59            713
Gradle                           13             88             15            390
Markdown                          3            104              0            279
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              8             42              0
--------------------------------------------------------------------------------
SUM:                             81            802            698           3126
--------------------------------------------------------------------------------
