
github.com/AlDanial/cloc v 1.81  T=3.01 s (30.9 files/s, 1575.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            50            460            780           1694
XML                             23             94             13            476
Markdown                         6            180              0            472
Gradle                          10             54             12            257
Bourne Shell                     1             21             22            129
YAML                             1              8              4             26
ProGuard                         2              6             36              0
-------------------------------------------------------------------------------
SUM:                            93            823            867           3054
-------------------------------------------------------------------------------
