
github.com/AlDanial/cloc v 1.81  T=1.03 s (26.1 files/s, 1493.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             94            150            439
XML                              10             45            121            162
Markdown                          3             41              0            127
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3             27              3             46
YAML                              2              2              8             25
--------------------------------------------------------------------------------
SUM:                             27            253            305            986
--------------------------------------------------------------------------------
