
github.com/AlDanial/cloc v 1.81  T=1.25 s (20.8 files/s, 1557.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            152            100            778
XML                              11             74              8            479
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              6              3             42
Markdown                          1             10              0             18
YAML                              1              3              0             15
--------------------------------------------------------------------------------
SUM:                             26            289            134           1519
--------------------------------------------------------------------------------
