
github.com/AlDanial/cloc v 1.81  T=30.67 s (18.3 files/s, 2245.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            199           5673           9437          26015
XML                             327           1685           2631          20683
SVG                               9              6              7           2027
Gradle                           15             40             13            263
Bourne Again Shell                1             20             21            123
Markdown                          5             23              0             68
DOS Batch                         1             24              2             64
HTML                              1              6              0             12
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            560           7481          12141          49255
--------------------------------------------------------------------------------
