
github.com/AlDanial/cloc v 1.81  T=1.87 s (11.8 files/s, 612.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             99             82            365
Bourne Again Shell                1             20             21            123
XML                              12             15              6            123
Markdown                          1             17              0             82
Gradle                            4             11              3             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            188            129            826
--------------------------------------------------------------------------------
