
github.com/AlDanial/cloc v 1.81  T=2.90 s (34.9 files/s, 2502.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             57           1034            779           3840
XML                              37            165             69            884
Bourne Again Shell                1             19             20            121
Gradle                            3             25              9             91
DOS Batch                         1             24              2             64
Markdown                          1             16              0             49
ProGuard                          1              6             25              5
--------------------------------------------------------------------------------
SUM:                            101           1289            904           5054
--------------------------------------------------------------------------------
