
github.com/AlDanial/cloc v 1.81  T=0.99 s (29.4 files/s, 1709.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            139            221            708
Bourne Again Shell                1             19             20            121
XML                              12             16              4            119
Gradle                            4             25              3            113
DOS Batch                         1             24              2             64
Markdown                          1             17              0             56
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            242            265           1181
--------------------------------------------------------------------------------
