
github.com/AlDanial/cloc v 1.81  T=2.97 s (17.2 files/s, 841.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            256            270            899
XML                              27             76             13            597
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             46
Markdown                          1             18              0             40
JSON                              2              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            403            323           1769
--------------------------------------------------------------------------------
