
github.com/AlDanial/cloc v 1.81  T=70.83 s (52.1 files/s, 8861.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           2937          71722         163249         353239
XML                             581           2100           1024          14915
XSD                              29           1658           3836           7659
Groovy                           15            565            456           1989
Gradle                           67            292             94           1464
Maven                            16              0              0            841
XSLT                              6             70            122            449
HTML                             17             61             40            291
CSS                               2              0              0            247
Markdown                          6             86              0            219
ProGuard                          7             43            113            129
Bourne Shell                      1             21             22            129
DOS Batch                         3             47              4            127
Bourne Again Shell                1             20             21            123
JSON                              2              0              0             74
Ant                               1             16             55              8
SVG                               2              0              0              2
--------------------------------------------------------------------------------
SUM:                           3693          76701         169036         381905
--------------------------------------------------------------------------------
