
github.com/AlDanial/cloc v 1.81  T=1.80 s (21.1 files/s, 716.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             24             32              7            437
Java                             6             59             22            206
Bourne Shell                     1             21             22            129
Markdown                         1             47              0            113
Gradle                           4             18              3             70
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            38            203             74           1014
-------------------------------------------------------------------------------
