
github.com/AlDanial/cloc v 1.81  T=2.10 s (33.3 files/s, 1317.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            292             22           1271
XML                              30             94              7            728
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             54
Markdown                          1              4              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             70            443             69           2255
--------------------------------------------------------------------------------
