
github.com/AlDanial/cloc v 1.81  T=2.70 s (32.6 files/s, 3327.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             61            758           1986           3965
Markdown                          5            210              0            632
XML                               7             38             16            475
Gradle                           10             54             13            423
Bourne Again Shell                1             19             20            121
Protocol Buffers                  2             19             47             72
DOS Batch                         1             24              2             64
SQL                               1              3             19             12
--------------------------------------------------------------------------------
SUM:                             88           1125           2103           5764
--------------------------------------------------------------------------------
