
github.com/AlDanial/cloc v 1.81  T=1.58 s (20.9 files/s, 1366.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            13            217             22           1169
XML                             12              6              2            289
Bourne Shell                     1             21             22            129
Gradle                           4             18              4             69
Markdown                         1             21              0             62
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            33            309             70           1777
-------------------------------------------------------------------------------
