
github.com/AlDanial/cloc v 1.81  T=2.22 s (26.2 files/s, 3011.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            754            969           3936
XML                              17             38             11            364
Gradle                            5             31             16            166
Bourne Again Shell                1             20             21            123
Markdown                          1             35              0             78
DOS Batch                         1             24              2             64
YAML                              1              4              9             12
--------------------------------------------------------------------------------
SUM:                             58            906           1028           4743
--------------------------------------------------------------------------------
