
github.com/AlDanial/cloc v 1.81  T=4.38 s (38.6 files/s, 3017.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            136           1887           3656           6492
Gradle                            7             46             51            233
XML                              19             39             12            229
Markdown                          2             88              0            136
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2             11              8             47
YAML                              1              8              0             33
--------------------------------------------------------------------------------
SUM:                            169           2122           3749           7355
--------------------------------------------------------------------------------
