
github.com/AlDanial/cloc v 1.81  T=7.44 s (39.4 files/s, 3164.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            135           1811           1531           7398
CSS                               2              5              7           6192
XML                             108            389            472           2535
C++                               4            157            147            714
Markdown                         15            304              0            687
Gradle                           15            102             90            419
Bourne Again Shell                1             19             20            121
HTML                              1             13              6             81
C/C++ Header                      5             28             40             73
DOS Batch                         1             24              2             64
JavaScript                        2              0              2              5
ProGuard                          4             10             63              4
--------------------------------------------------------------------------------
SUM:                            293           2862           2380          18293
--------------------------------------------------------------------------------
