
github.com/AlDanial/cloc v 1.81  T=1.55 s (25.2 files/s, 1081.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            124            229            626
XML                              21             14              2            243
Bourne Again Shell                1             19             20            121
Gradle                            4             14              1             77
DOS Batch                         1             24              2             64
Markdown                          1              8              0             62
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             39            207            275           1193
--------------------------------------------------------------------------------
