
github.com/AlDanial/cloc v 1.81  T=1.17 s (34.1 files/s, 1368.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            148            110            658
XML                              19             20              6            245
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             69
DOS Batch                         1             24              2             64
Markdown                          1              8              0             62
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            231            156           1219
--------------------------------------------------------------------------------
