
github.com/AlDanial/cloc v 1.81  T=3.03 s (35.3 files/s, 1873.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             78            846            191           3464
XML                              19             69              6            576
Bourne Again Shell                1             20             21            123
Gradle                            4             10              3             96
Markdown                          2             23              0             92
DOS Batch                         1             24              2             64
YAML                              1              0              0             36
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            107            994            238           4451
--------------------------------------------------------------------------------
