
github.com/AlDanial/cloc v 1.81  T=3.45 s (13.9 files/s, 573.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            233             18            830
XML                              10             33              8            204
JSON                              1             16              0            170
Bourne Again Shell                1             19             20            121
Gradle                            3             12              9             76
Markdown                          1             30              0             70
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             48            369             72           1535
--------------------------------------------------------------------------------
