
github.com/AlDanial/cloc v 1.81  T=1.24 s (21.7 files/s, 1463.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            237             65            872
Bourne Again Shell                1             19             20            121
Markdown                          2             37              0            115
XML                               9             16              6             94
Gradle                            4             22              3             87
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            357            111           1353
--------------------------------------------------------------------------------
