
github.com/AlDanial/cloc v 1.81  T=1.28 s (18.0 files/s, 1155.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            121            173            626
Bourne Again Shell                1             19             20            121
Markdown                          1             46              0             85
Gradle                            4             10              5             66
XML                               9             10              6             64
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            232            221           1026
--------------------------------------------------------------------------------
