
github.com/AlDanial/cloc v 1.81  T=8.53 s (24.5 files/s, 2281.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            125           2116           2651          11042
XML                              77            372             73           2717
Bourne Again Shell                1             19             20            121
Gradle                            3             13             23            101
Markdown                          1             23              0             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              3
--------------------------------------------------------------------------------
SUM:                            209           2569           2784          14117
--------------------------------------------------------------------------------
