
github.com/AlDanial/cloc v 1.81  T=14.41 s (45.3 files/s, 4261.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            262           5274           4091          22966
JSON                             11            456              0          13293
XML                             308           1566            503           9132
Kotlin                           45            626            225           2061
Gradle                            8             75             22            354
HTML                              8             48              8            184
Bourne Again Shell                1             19             20            121
Markdown                          1             66              0             69
DOS Batch                         1             24              2             64
Groovy                            2             13              8             30
YAML                              1              3              0             20
JavaScript                        1              2              3              9
Maven                             1              0              0              8
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            652           8177           4915          48311
--------------------------------------------------------------------------------
