
github.com/AlDanial/cloc v 1.81  T=1.37 s (21.9 files/s, 883.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14             98             43            403
XML                               8             34              2            203
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             72
DOS Batch                         1             24              2             64
Markdown                          1             12              0             56
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             30            202             91            919
--------------------------------------------------------------------------------
