
github.com/AlDanial/cloc v 1.81  T=2.17 s (25.4 files/s, 1875.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            765            182           2536
Bourne Again Shell                1             19             20            121
XML                               8             14              2             92
Gradle                            4             14              3             82
Markdown                          1             24              0             74
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             55            864            230           2969
--------------------------------------------------------------------------------
