
github.com/AlDanial/cloc v 1.81  T=2.00 s (18.0 files/s, 1170.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            151             73            709
SVG                               2              2              2            438
XML                              17             66              7            399
Bourne Again Shell                1             20             21            123
Markdown                          1             34              0             70
DOS Batch                         1             24              2             64
Gradle                            4             12              5             64
Bourne Shell                      1             11             10             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             36            322            135           1890
--------------------------------------------------------------------------------
