
github.com/AlDanial/cloc v 1.81  T=1.53 s (26.8 files/s, 2067.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            254            337           1239
XML                              15            108            257            522
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             11             51             45
Markdown                          1             28              0             38
ProGuard                          1              3             16              1
--------------------------------------------------------------------------------
SUM:                             41            447            683           2030
--------------------------------------------------------------------------------
