
github.com/AlDanial/cloc v 1.81  T=2.31 s (23.8 files/s, 1282.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            354             97           1184
XML                              17              7              2            421
C                                 2             37             46            283
Bourne Again Shell                1             19             20            121
Gradle                            5             26              4            113
DOS Batch                         1             24              2             64
C/C++ Header                      3             15              9             45
Markdown                          1              1              0             31
make                              3              7              3              8
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             55            493            201           2270
--------------------------------------------------------------------------------
