
github.com/AlDanial/cloc v 1.81  T=2.76 s (8.3 files/s, 545.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             80            294            347
Gradle                            5             28             19            151
XML                               8             19             12            151
Bourne Again Shell                1             20             21            123
Markdown                          1             30              0             71
DOS Batch                         1             24              2             64
YAML                              1              9              7             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            212            370            925
--------------------------------------------------------------------------------
