
github.com/AlDanial/cloc v 1.81  T=3.50 s (38.5 files/s, 3652.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             78           1575           1224           7491
XML                              38             58              4            790
HTML                              6             75             13            411
Markdown                          1             82              0            362
JavaScript                        3             13             51            158
Bourne Again Shell                1             19             20            121
Gradle                            4             16              5            105
CSS                               2              6             19             70
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            135           1871           1356           9572
--------------------------------------------------------------------------------
