
github.com/AlDanial/cloc v 1.81  T=22.31 s (56.0 files/s, 6894.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              5              1              0          49449
Java                            609           9474           2456          48093
XML                             415           2158            100          24080
Kotlin                          119           1145            341           6867
CSS                              83           1304            598           5843
GraphQL                           3              2              0            704
Markdown                          3             58              0            261
JavaScript                        5             26              3            199
Gradle                            3             14              2            179
ProGuard                          1              2              0            138
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
HTML                              1              1              0             55
--------------------------------------------------------------------------------
SUM:                           1249          14228           3522         136053
--------------------------------------------------------------------------------
