
github.com/AlDanial/cloc v 1.81  T=3.11 s (23.2 files/s, 1203.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            427             74           1385
XML                              24            163             95           1218
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             50
Markdown                          1              8              0             36
YAML                              1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             72            652            212           2875
--------------------------------------------------------------------------------
