
github.com/AlDanial/cloc v 1.81  T=1.46 s (21.9 files/s, 825.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            107             97            410
Bourne Again Shell                1             19             20            121
Gradle                            6             15              3            119
XML                               9             11              6             70
Markdown                          1             35              0             65
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            213            143            849
--------------------------------------------------------------------------------
