
github.com/AlDanial/cloc v 1.81  T=2.09 s (27.2 files/s, 1163.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            227             24            856
XML                              36             63              3            673
Markdown                          1             43              0            166
Bourne Again Shell                1             19             20            121
Gradle                            4             15              4             85
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             57            395             74           1966
--------------------------------------------------------------------------------
