
github.com/AlDanial/cloc v 1.81  T=2.50 s (24.8 files/s, 1890.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            508            209           2667
XML                              30             68             22            657
Gradle                            5             30             20            165
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             31              0             58
YAML                              1              0              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            683            289           3746
--------------------------------------------------------------------------------
