
github.com/AlDanial/cloc v 1.81  T=0.81 s (20.9 files/s, 866.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             34              3            177
Bourne Again Shell                1             20             21            123
XML                               7              2              0             79
DOS Batch                         1             24              2             64
Markdown                          1             12              0             58
Gradle                            4              9              3             57
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             17            103             44            558
--------------------------------------------------------------------------------
