
github.com/AlDanial/cloc v 1.81  T=2.51 s (24.3 files/s, 1367.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            372            197           1572
XML                              22             75             10            388
Markdown                          3             72              0            240
Gradle                            5             30              3            189
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             61            598            268           2574
--------------------------------------------------------------------------------
