
github.com/AlDanial/cloc v 1.81  T=4.66 s (35.4 files/s, 2702.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             94           1563           1504           6752
XML                              64            381            545           1431
Bourne Again Shell                1             19             20            121
Gradle                            3             10             10             68
DOS Batch                         1             24              2             64
Markdown                          1             28              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            165           2027           2096           8458
--------------------------------------------------------------------------------
