
github.com/AlDanial/cloc v 1.81  T=1.30 s (24.6 files/s, 1020.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8             67             12            581
XML                             17             40             12            287
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Gradle                           3              4              1             36
Markdown                         1              3              0              5
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            32            162             70           1097
-------------------------------------------------------------------------------
