
github.com/AlDanial/cloc v 1.81  T=2.29 s (30.6 files/s, 1439.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            298            177           1077
XML                              31            113              1            752
Markdown                          1            111              0            285
Gradle                            5             30              6            152
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              4              0             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             70            602            222           2467
--------------------------------------------------------------------------------
