
github.com/AlDanial/cloc v 1.81  T=2.39 s (19.6 files/s, 1020.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            189             72            695
XML                              27             79              1            641
Markdown                          1             49              0            294
Gradle                            5             21              0            131
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             47            384            113           1946
--------------------------------------------------------------------------------
