
github.com/AlDanial/cloc v 1.81  T=2.28 s (29.8 files/s, 1496.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            409            305           1425
XML                              32             98             23            618
Markdown                          1             33              0            153
Bourne Again Shell                1             19             20            121
Gradle                            4             11              4             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             68            596            369           2453
--------------------------------------------------------------------------------
