
github.com/AlDanial/cloc v 1.81  T=1.25 s (27.9 files/s, 1680.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            143            149            603
XML                              13             37              0            330
Markdown                          2             88              0            181
Bourne Shell                      1             21             22            129
Bourne Again Shell                1             20             21            123
DOS Batch                         2             47              4            123
Gradle                            4              9              1             56
--------------------------------------------------------------------------------
SUM:                             35            365            197           1545
--------------------------------------------------------------------------------
