
github.com/AlDanial/cloc v 1.81  T=1.85 s (29.2 files/s, 1115.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              33             85              4            579
Java                             11             96            104            535
Gradle                            6             22              8            169
Markdown                          1             40              0            151
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             54            288            153           1619
--------------------------------------------------------------------------------
