
github.com/AlDanial/cloc v 1.81  T=1.69 s (21.3 files/s, 841.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            101              5            499
XML                              20             17              6            277
Bourne Again Shell                1             19             20            121
Markdown                          1             45              0            100
Gradle                            4             11              4             70
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             36            221             67           1131
--------------------------------------------------------------------------------
