
github.com/AlDanial/cloc v 1.81  T=3.22 s (37.9 files/s, 1733.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84            984            361           2839
XML                              23             56             13            412
Gradle                            6             64             15            219
Bourne Again Shell                1             19             20            121
YAML                              3             15              7            102
JSON                              1              0              0             86
Markdown                          1             36              0             73
DOS Batch                         1             24              2             64
Bourne Shell                      1              4              8             12
ProGuard                          1              3             15              1
--------------------------------------------------------------------------------
SUM:                            122           1205            441           3929
--------------------------------------------------------------------------------
