
github.com/AlDanial/cloc v 1.81  T=1.48 s (23.0 files/s, 1380.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            137             21            992
XML                              21             22              6            323
Markdown                          1             27              0            160
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             75
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            241             67           1735
--------------------------------------------------------------------------------
