
github.com/AlDanial/cloc v 1.81  T=0.50 s (33.9 files/s, 3480.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         3             53              0            361
HTML                             1             44              0            343
Java                             2             84             88            299
JavaScript                       4             52             48            220
XML                              3             10              1             43
Objective C                      1             20              0             38
JSON                             2              0              0             34
C/C++ Header                     1              3              0              6
-------------------------------------------------------------------------------
SUM:                            17            266            137           1344
-------------------------------------------------------------------------------
