
github.com/AlDanial/cloc v 1.81  T=1.94 s (30.3 files/s, 2388.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            504            288           2313
XML                              23            103             34            939
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             18              9             61
Kotlin                            1             13              2             60
Markdown                          1             11              0             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             59            694            370           3581
--------------------------------------------------------------------------------
