
github.com/AlDanial/cloc v 1.81  T=7.08 s (26.1 files/s, 1660.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            102           1796           1584           6139
XML                              72            122             40           1386
Gradle                            6             30             18            218
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0            108
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            185           2022           1700           8036
--------------------------------------------------------------------------------
