
github.com/AlDanial/cloc v 1.81  T=1.79 s (27.4 files/s, 912.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             23              7            392
Java                             10            102            120            356
Kotlin                           10             53              1            187
Bourne Again Shell                1             20             21            123
Gradle                            4             14              2             75
DOS Batch                         1             24              2             64
Markdown                          2              8              0             16
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             49            247            171           1213
--------------------------------------------------------------------------------
