
github.com/AlDanial/cloc v 1.81  T=1.08 s (22.3 files/s, 1452.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            151             15            532
XML                              11             38              6            271
Markdown                          1             36              0            152
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             79
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            283             61           1219
--------------------------------------------------------------------------------
