
github.com/AlDanial/cloc v 1.81  T=1.15 s (31.4 files/s, 3092.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            410            235           2052
XML                              14             35              6            200
Gradle                            4             11              6            132
Markdown                          1             58              0            131
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             36            560            285           2702
--------------------------------------------------------------------------------
