
github.com/AlDanial/cloc v 1.81  T=27.79 s (21.9 files/s, 4219.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            312          13409           8890          60768
XML                             283           3588           3892          25879
Gradle                            5             50             47            243
Kotlin                            4             28              0            132
Bourne Again Shell                1             20             21            123
Markdown                          2             59              0             82
ProGuard                          1              3             15              6
--------------------------------------------------------------------------------
SUM:                            608          17157          12865          87233
--------------------------------------------------------------------------------
