
github.com/AlDanial/cloc v 1.81  T=4.03 s (29.3 files/s, 2345.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            28            755             73           4749
XML                             82            361             62           2859
SVG                              1              1              1            393
Gradle                           2             12              0             77
Python                           1             18             13             32
JavaScript                       3              4              0             32
Bourne Shell                     1              0              0              4
-------------------------------------------------------------------------------
SUM:                           118           1151            149           8146
-------------------------------------------------------------------------------
