
github.com/AlDanial/cloc v 1.81  T=2.69 s (29.4 files/s, 2763.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60           1381            478           4722
Markdown                          2             47              0            171
Gradle                            5             36             25            150
Bourne Again Shell                1             20             21            123
XML                               9             19              5            107
DOS Batch                         1             24              2             64
YAML                              1              8              1             23
--------------------------------------------------------------------------------
SUM:                             79           1535            532           5360
--------------------------------------------------------------------------------
