
github.com/AlDanial/cloc v 1.81  T=3.02 s (17.5 files/s, 4370.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             11           3171             73           3806
CSS                               5            371             85           1770
XML                              17             19              6           1367
JavaScript                        8            127            141           1098
Java                              3             88             73            479
Bourne Again Shell                1             20             21            123
Markdown                          1             37              0             84
DOS Batch                         1             24              2             64
Gradle                            4              7              1             61
Bourne Shell                      1             14             13             23
YAML                              1              8             11             15
--------------------------------------------------------------------------------
SUM:                             53           3886            426           8890
--------------------------------------------------------------------------------
