
github.com/AlDanial/cloc v 1.81  T=1.82 s (17.1 files/s, 631.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17             35              8            271
Markdown                          2             60              0            224
Bourne Again Shell                1             20             21            123
Java                              4             42              9            113
Gradle                            4             10              3             64
DOS Batch                         1             24              2             64
YAML                              1              5              0             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            198             58            890
--------------------------------------------------------------------------------
