
github.com/AlDanial/cloc v 1.81  T=1.90 s (14.7 files/s, 623.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             60              9            268
XML                              14             25              6            225
Markdown                          2             60              0            153
Bourne Again Shell                1             19             20            125
Gradle                            4             13              0             74
DOS Batch                         1             24              2             64
YAML                              1              3              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            206             52            926
--------------------------------------------------------------------------------
