
github.com/AlDanial/cloc v 1.81  T=1.66 s (24.0 files/s, 1110.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            170            144            615
XML                              22             24              6            349
Gradle                            4             14              2            132
Bourne Again Shell                1             19             20            121
Markdown                          1             33              0             93
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            286            189           1374
--------------------------------------------------------------------------------
