
github.com/AlDanial/cloc v 1.81  T=2.48 s (30.3 files/s, 2293.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            54           1082            577           3251
Gradle                           4             27              5            129
Bourne Shell                     1             21             22            129
XML                             10             20             11            114
Markdown                         2             52              0            104
DOS Batch                        1             23              2             59
YAML                             1              4              5             26
IDL                              1              0              0              1
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            75           1231            637           3813
-------------------------------------------------------------------------------
