
github.com/AlDanial/cloc v 1.81  T=1.37 s (21.1 files/s, 1369.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            165             73            779
XML                              15             61              6            387
Bourne Again Shell                1             20             21            123
Gradle                            4              6              3             67
DOS Batch                         1             24              2             64
Markdown                          1             11              0             30
YAML                              1              2              0              4
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             29            293            135           1454
--------------------------------------------------------------------------------
