
github.com/AlDanial/cloc v 1.81  T=27.02 s (31.3 files/s, 3273.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            562           8396           4813          43642
C/C++ Header                    121           2023           2712           7187
C                                56           1394           1569           5684
C++                              27            884            565           4256
XML                              42            348             45           2132
Markdown                          8            344              0            942
make                             14            111             12            364
Assembly                          3             35             73            232
Gradle                            6             18             14            186
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Objective C                       2             22             60             56
ProGuard                          3             12             55             11
--------------------------------------------------------------------------------
SUM:                            846          13630           9940          64877
--------------------------------------------------------------------------------
