
github.com/AlDanial/cloc v 1.81  T=6.72 s (27.8 files/s, 2150.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            115           2142           1112           8146
XML                              63            340            116           1907
Gradle                            5             30             23            145
Bourne Again Shell                1             19             20            121
ProGuard                          1             36             40            103
DOS Batch                         1             24              2             64
Markdown                          1             28              0             35
--------------------------------------------------------------------------------
SUM:                            187           2619           1313          10521
--------------------------------------------------------------------------------
