
github.com/AlDanial/cloc v 1.81  T=3.09 s (8.7 files/s, 359.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             91             38            340
XML                              12             16              6            138
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0            105
Gradle                            4             13              3             67
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            190             84            835
--------------------------------------------------------------------------------
