
github.com/AlDanial/cloc v 1.81  T=3.34 s (32.9 files/s, 1952.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84           1170            440           4108
Gradle                            6             40              6            191
XML                              16             32              2            156
Bourne Again Shell                1             20             21            123
Markdown                          1             38              0             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            110           1326            486           4713
--------------------------------------------------------------------------------
