
github.com/AlDanial/cloc v 1.81  T=7.57 s (37.5 files/s, 3184.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            145           2585           1216          13331
Kotlin                           43            537            181           2518
XML                              74             92             25           2296
Markdown                          3            136              0            486
Gradle                           17             73             32            354
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            284           3466           1476          19174
--------------------------------------------------------------------------------
