
github.com/AlDanial/cloc v 1.81  T=10.47 s (31.3 files/s, 2675.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            187           2983           5238          14985
XML                             124            387            103           3059
Gradle                           10             43             32            302
HTML                              1             75             15            269
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0            105
DOS Batch                         1             24              2             64
ProGuard                          3             36             73             39
--------------------------------------------------------------------------------
SUM:                            328           3594           5483          18944
--------------------------------------------------------------------------------
