
github.com/AlDanial/cloc v 1.81  T=1.42 s (31.7 files/s, 1551.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            24            313             89            937
Gradle                           7             56             15            214
Markdown                         4             33              0            170
Bourne Shell                     1             21             22            129
XML                              7             13              0             81
DOS Batch                        1             23              2             59
YAML                             1              5              0             18
-------------------------------------------------------------------------------
SUM:                            45            464            128           1608
-------------------------------------------------------------------------------
