
github.com/AlDanial/cloc v 1.81  T=1.20 s (21.6 files/s, 1260.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8             95            145            268
XML                              8             15            122            259
Bourne Shell                     1             21             22            129
Gradle                           5             29             79            119
Markdown                         2             25              0             85
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            26            211            388            919
-------------------------------------------------------------------------------
