
github.com/AlDanial/cloc v 1.81  T=1.56 s (28.9 files/s, 2061.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            26            375            348           1707
XML                             12             32              9            379
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Gradle                           3              6              5             37
Markdown                         1             18              0             25
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            45            477            401           2336
-------------------------------------------------------------------------------
