
github.com/AlDanial/cloc v 1.81  T=3.75 s (42.7 files/s, 2845.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50           1142           1272           4092
Kotlin                           45            508             97           1824
Markdown                         22            157              0            517
XML                              31             47              2            476
Gradle                            8             37              4            199
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            160           1940           1431           7295
--------------------------------------------------------------------------------
