
github.com/AlDanial/cloc v 1.81  T=1.26 s (24.6 files/s, 909.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8             76              4            394
Bourne Again Shell                1             19             20            125
Markdown                          1             22              0            116
XML                               9             14              6             99
Gradle                            4              9              1             68
JSON                              6              0              0             64
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            166             48            930
--------------------------------------------------------------------------------
