
github.com/AlDanial/cloc v 1.81  T=4.55 s (35.8 files/s, 3441.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            107           2322           1844           9848
XML                              48             98             10            911
Gradle                            4             22             13            128
Bourne Again Shell                1             20             21            123
Markdown                          1             47              0            116
DOS Batch                         1             24              2             64
Maven                             1              6              2             45
--------------------------------------------------------------------------------
SUM:                            163           2539           1892          11235
--------------------------------------------------------------------------------
