
github.com/AlDanial/cloc v 1.81  T=1.46 s (23.9 files/s, 1753.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            298            201           1127
XML                              13             37             70            267
Markdown                          1             41              0            132
Bourne Again Shell                1             20             21            123
Gradle                            4             26              3             92
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            448            312           1805
--------------------------------------------------------------------------------
