
github.com/AlDanial/cloc v 1.81  T=70.10 s (16.8 files/s, 510.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           460           3291           2365          12323
XML                            512           1075            110           8701
Gradle                         146            882            228           3873
CMake                           15            184             15            755
Markdown                        14            154              0            411
C++                              1              3              0            402
Bourne Shell                     5             34             37            181
Kotlin                          11             87            123            161
DOS Batch                        2             46              4            118
C                                2              5              0             36
ProGuard                         8             27            137             16
HTML                             1              2              0              6
JSON                             1              0              0              4
-------------------------------------------------------------------------------
SUM:                          1178           5790           3019          26987
-------------------------------------------------------------------------------
