
github.com/AlDanial/cloc v 1.81  T=6.75 s (37.9 files/s, 3466.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             92           2280           1574          11259
XML                             153            494            519           6151
JSON                              1              1              0            222
HTML                              1             57              0            220
Gradle                            3             25             21            128
Bourne Again Shell                1             19             20            121
Markdown                          1             16              0             80
DOS Batch                         1             24              2             64
YAML                              2              5              4             42
ProGuard                          1              8             20             16
--------------------------------------------------------------------------------
SUM:                            256           2929           2160          18303
--------------------------------------------------------------------------------
