
github.com/AlDanial/cloc v 1.81  T=0.70 s (27.0 files/s, 3722.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            158            395           1299
XML                               7             35              2            229
Bourne Again Shell                1             19             20            121
Markdown                          1             37              0             93
Gradle                            4              8              3             82
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             19            285            443           1888
--------------------------------------------------------------------------------
