
github.com/AlDanial/cloc v 1.81  T=1.41 s (24.9 files/s, 1955.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            120            266           1011
C                                 1             36             24            404
XML                              15             17              6            243
Bourne Again Shell                1             19             20            121
Python                            2             17             35            106
Markdown                          1              9              0             64
DOS Batch                         1             24              2             64
Bourne Shell                      3              5              2             49
Gradle                            3              6              3             42
make                              1              5              0             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            260            373           2118
--------------------------------------------------------------------------------
