
github.com/AlDanial/cloc v 1.81  T=2.66 s (30.1 files/s, 1147.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            406             89           1369
XML                              26             65              1            431
Gradle                            7             29              2            189
Bourne Again Shell                2             21             25            123
Markdown                          3             26              0             86
DOS Batch                         1             24              2             64
JSON                              2              0              0             48
ProGuard                          2              8             42              0
--------------------------------------------------------------------------------
SUM:                             80            579            161           2310
--------------------------------------------------------------------------------
