
github.com/AlDanial/cloc v 1.81  T=6.48 s (23.4 files/s, 2637.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             83           1087           1052           5900
Java                            56           1156           1489           5862
Markdown                         1             72              0            173
Gradle                           4             29             21             92
Python                           2              9             26             29
DOS Batch                        4              0              0             27
ProGuard                         2             11             44             17
-------------------------------------------------------------------------------
SUM:                           152           2364           2632          12100
-------------------------------------------------------------------------------
