
github.com/AlDanial/cloc v 1.81  T=1.39 s (29.4 files/s, 1312.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            178            203            717
XML                              17             26              8            259
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             71
DOS Batch                         1             24              2             64
Markdown                          1             37              0             50
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            297            251           1282
--------------------------------------------------------------------------------
