
github.com/AlDanial/cloc v 1.81  T=2.03 s (23.2 files/s, 5726.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              33             19             11          10965
Java                              6             34             72            132
Bourne Again Shell                1             19             20            121
Gradle                            4             11              4             72
DOS Batch                         1             24              2             64
Markdown                          1              2              0              4
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             47            113            130          11358
--------------------------------------------------------------------------------
