
github.com/AlDanial/cloc v 1.81  T=2.27 s (20.7 files/s, 1175.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10            152            325            616
XML                             17             63              7            466
Kotlin                          10             94             41            368
Bourne Shell                     1             21             22            129
Gradle                           4             25              8            122
Markdown                         2             24              0             70
DOS Batch                        1             23              2             59
ProGuard                         2              5             30              1
-------------------------------------------------------------------------------
SUM:                            47            407            435           1831
-------------------------------------------------------------------------------
