
github.com/AlDanial/cloc v 1.81  T=2.74 s (22.6 files/s, 1332.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            230            643            886
Gradle                           15            113             24            556
XSLT                              2             65             37            349
XML                              12             20              3            154
Markdown                          3             36              0            152
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Bourne Shell                      2             11             28             53
YAML                              1              9              2             28
--------------------------------------------------------------------------------
SUM:                             62            527            759           2363
--------------------------------------------------------------------------------
