
github.com/AlDanial/cloc v 1.81  T=12.21 s (36.6 files/s, 7202.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           406          11599          29941          44782
XML                             14             27              2            390
Python                           3             96              5            376
Bourne Shell                     2             25             22            134
Gradle                           5             26              1            113
Markdown                         3             51              0             97
HTML                             9              8              0             78
DOS Batch                        1             23              2             59
ProGuard                         2              9             36             19
INI                              1              2              0             12
make                             1              9             19             12
-------------------------------------------------------------------------------
SUM:                           447          11875          30028          46072
-------------------------------------------------------------------------------
