
github.com/AlDanial/cloc v 1.81  T=261.29 s (10.0 files/s, 1303.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1170          34281          72010         146700
XML                            1285           4471           5604          31232
CSS                               8             84             46          13316
JavaScript                       12           2990           4868          10008
HTML                             49           1021            585           7068
PHP                               9            124             59           1151
Sass                             13             19             22            928
LESS                             12             18             27            907
SVG                               2              0              0            643
Gradle                           22             72             16            449
Maven                             3             32              5            289
Markdown                          6            119              0            245
Ant                               6            115            332            140
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Python                            3             27             26            115
JSP                               1              0              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                           2605          43443          83640         213447
--------------------------------------------------------------------------------
