
github.com/AlDanial/cloc v 1.81  T=35.80 s (29.7 files/s, 1212.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            302           3100           2755          14635
XML                             450            678            211           8745
Kotlin                          205           1591            797           7141
Gradle                           87            327            115           2141
Bourne Again Shell                2             39             41            244
Python                            1             27             20            158
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
SVG                               3              0              3             72
HTML                              1              1              0             16
C/C++ Header                      1              2              7             12
C++                               1              1              0              6
ProGuard                          9             27            162              0
--------------------------------------------------------------------------------
SUM:                           1065           5861           4137          33422
--------------------------------------------------------------------------------
