
github.com/AlDanial/cloc v 1.81  T=2.22 s (37.8 files/s, 2321.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             57            639            355           3296
XML                              15             26              7            210
Markdown                          3             43              0            141
Bourne Again Shell                1             20             21            123
Gradle                            4             20              0             98
DOS Batch                         1             24              2             64
YAML                              1              0              0             30
Bourne Shell                      1              3              6             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             84            777            406           3980
--------------------------------------------------------------------------------
