
github.com/AlDanial/cloc v 1.81  T=1.79 s (18.4 files/s, 1113.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            127            241            616
XML                              16            104            200            234
Bourne Again Shell                1             20             21            123
Markdown                          2             32              0             94
DOS Batch                         1             24              2             64
Gradle                            3             26              3             49
YAML                              1              1              4             12
--------------------------------------------------------------------------------
SUM:                             33            334            471           1192
--------------------------------------------------------------------------------
