
github.com/AlDanial/cloc v 1.81  T=1.49 s (21.5 files/s, 857.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            121             69            407
XML                              16             29              6            208
Bourne Again Shell                1             19             20            121
Gradle                            4             12              3             73
DOS Batch                         1             24              2             64
Markdown                          1             31              0             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            238            115            922
--------------------------------------------------------------------------------
