
github.com/AlDanial/cloc v 1.81  T=2.31 s (29.4 files/s, 899.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            280            136            827
XML                              22             11              6            433
Bourne Again Shell                1             20             21            123
Gradle                            4              9              4             64
DOS Batch                         1             24              2             64
Markdown                          1             11              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             68            357            184           1538
--------------------------------------------------------------------------------
