
github.com/AlDanial/cloc v 1.81  T=1.52 s (25.6 files/s, 1187.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            140            136            578
XML                              19             78              2            408
Bourne Again Shell                1             19             20            121
Markdown                          1             31              0             72
Gradle                            4             14              3             69
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             39            310            184           1312
--------------------------------------------------------------------------------
