
github.com/AlDanial/cloc v 1.81  T=1.24 s (29.0 files/s, 3715.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            25            505            443           2181
Maven                            4             62             88            400
Markdown                         2            136              0            380
Ruby                             1             53             26            132
XML                              2             24             65             74
Bourne Shell                     1              3              5             19
YAML                             1              0              0             18
-------------------------------------------------------------------------------
SUM:                            36            783            627           3204
-------------------------------------------------------------------------------
