
github.com/AlDanial/cloc v 1.81  T=1.90 s (25.3 files/s, 2403.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            442            826           2173
XML                              13             16              2            404
Gradle                            4             20              0            147
Kotlin                            1             18              0            123
Bourne Again Shell                1             19             20            121
Markdown                          1             39              0             85
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             48            581            868           3117
--------------------------------------------------------------------------------
