
github.com/AlDanial/cloc v 1.81  T=0.82 s (30.3 files/s, 2090.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            250            230            753
Bourne Again Shell                1             19             20            121
Markdown                          2             21              0             93
Gradle                            3             14              5             67
DOS Batch                         1             24              2             64
ProGuard                          1              4             15             11
XML                               2              2              0              7
--------------------------------------------------------------------------------
SUM:                             25            334            272           1116
--------------------------------------------------------------------------------
