
github.com/AlDanial/cloc v 1.81  T=1.01 s (30.8 files/s, 3434.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             15              0            464           1573
CSS                               1             10             31            533
Java                              5             48             84            208
Markdown                          1             16              0            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             47
JavaScript                        1              1              0             29
XML                               2              1              0             10
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             31            130            622           2709
--------------------------------------------------------------------------------
