
github.com/AlDanial/cloc v 1.81  T=1.06 s (29.3 files/s, 1394.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             92             57            682
XML                              19              8              6            282
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              9              3             42
Markdown                          1              0              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            154            103           1220
--------------------------------------------------------------------------------
