
github.com/AlDanial/cloc v 1.81  T=7.03 s (33.3 files/s, 2102.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             149            166             23          10671
Java                             42            419            128           1361
Kotlin                           23            186             66            684
JSON                              3              0              0            405
Gradle                           11             55             15            272
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              9              0             28
YAML                              1              0              0              1
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            234            883            287          13607
--------------------------------------------------------------------------------
