
github.com/AlDanial/cloc v 1.81  T=1.19 s (25.2 files/s, 783.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              18             22              8            310
Java                              5             44             38            181
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             42
Markdown                          1              4              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            123             86            723
--------------------------------------------------------------------------------
