
github.com/AlDanial/cloc v 1.81  T=1.55 s (28.4 files/s, 1303.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            220            387            845
Bourne Again Shell                1             19             20            121
XML                               7             14              2             91
Markdown                          1             26              0             77
Gradle                            4             10              0             71
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             44            317            432           1269
--------------------------------------------------------------------------------
