
github.com/AlDanial/cloc v 1.81  T=3.30 s (18.5 files/s, 2035.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            523            668           3832
Markdown                          3            214              0            498
XML                              24             54              5            476
Gradle                            5             18              5            142
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              4              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             61            859            716           5151
--------------------------------------------------------------------------------
