
github.com/AlDanial/cloc v 1.81  T=1.14 s (23.6 files/s, 1555.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            153              3           1007
XML                               9             19              3            141
Bourne Again Shell                1             20             21            123
Markdown                          1             33              0             66
DOS Batch                         1             24              2             64
Gradle                            1             12              0             57
YAML                              1              4              0             26
--------------------------------------------------------------------------------
SUM:                             27            265             29           1484
--------------------------------------------------------------------------------
