
github.com/AlDanial/cloc v 1.81  T=4.89 s (18.4 files/s, 1915.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48           1291           1648           4922
XML                              35            127             41            945
Bourne Again Shell                1             20             21            123
Gradle                            3             13             12             70
DOS Batch                         1             24              2             64
HTML                              1              6              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             90           1483           1739           6151
--------------------------------------------------------------------------------
