
github.com/AlDanial/cloc v 1.81  T=5.97 s (36.4 files/s, 2572.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            156           2204            980           9820
XML                              30            160             71            782
Markdown                         14            165              0            440
Gradle                            8             56             16            256
Bourne Again Shell                1             20             21            123
Bourne Shell                      6             13             24             76
DOS Batch                         1             24              2             64
YAML                              1              3              0             29
--------------------------------------------------------------------------------
SUM:                            217           2645           1114          11590
--------------------------------------------------------------------------------
