
github.com/AlDanial/cloc v 1.81  T=10.17 s (35.0 files/s, 1910.4 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                             250           2296           4259           7938
XML                               52            159            745           1574
Markdown                          16            164              0            523
Gradle                            17             90            250            455
Kotlin                             8             64            157            215
Bourne Again Shell                 1             19             20            121
Freemarker Template                6             24              0             98
DOS Batch                          1             24              2             64
YAML                               1             15             15             60
ProGuard                           4             13             71              0
---------------------------------------------------------------------------------
SUM:                             356           2868           5519          11048
---------------------------------------------------------------------------------
