
github.com/AlDanial/cloc v 1.81  T=4.49 s (27.2 files/s, 1875.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             66           1027            830           4377
XML                              39             80             16            904
Gradle                            8             73             34            375
Markdown                          6            112              0            328
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            122           1337            917           6169
--------------------------------------------------------------------------------
