
github.com/AlDanial/cloc v 1.81  T=2.21 s (27.6 files/s, 1962.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            566            142           2253
XML                              12             60              2            412
Gradle                            7             70             49            356
Bourne Again Shell                1             19             20            121
Markdown                          1             45              0             91
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              1
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             61            790            251           3298
--------------------------------------------------------------------------------
