
github.com/AlDanial/cloc v 1.81  T=1.66 s (31.4 files/s, 1624.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            294            190           1265
XML                              20             48              3            339
Gradle                            4             20              1            137
Bourne Again Shell                1             19             20            121
Markdown                          1             36              0             82
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             52            445            237           2008
--------------------------------------------------------------------------------
