
github.com/AlDanial/cloc v 1.81  T=1.84 s (28.9 files/s, 3395.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            779            422           3177
Markdown                          1             35              0            912
XML                              21             40             16            506
Bourne Again Shell                1             19             20            121
Gradle                            4              8              5             70
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            907            480           4850
--------------------------------------------------------------------------------
