
github.com/AlDanial/cloc v 1.81  T=18.97 s (21.0 files/s, 11675.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            182          71278            225         143351
Gradle                          102           1132           1799           1449
XML                             100            140             16           1192
HTML                              3              6             11            147
Bourne Shell                      1             21             22            129
Bourne Again Shell                1             20             21            128
Markdown                          5             60              0            123
DOS Batch                         1             23              2             59
ProGuard                          3             15             51             20
--------------------------------------------------------------------------------
SUM:                            398          72695           2147         146598
--------------------------------------------------------------------------------
