
github.com/AlDanial/cloc v 1.81  T=0.94 s (29.8 files/s, 4553.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            442           1095           2251
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3             23             84             52
Markdown                          1             18              0             42
XML                               1              1              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            530           1217           2534
--------------------------------------------------------------------------------
