
github.com/AlDanial/cloc v 1.81  T=1.40 s (35.8 files/s, 2837.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            416            104           2140
XML                              20             78              0            522
Markdown                          3             93              0            216
Bourne Again Shell                1             20             21            123
Gradle                            5             23              2            103
DOS Batch                         1             24              2             64
YAML                              1              4              0              9
--------------------------------------------------------------------------------
SUM:                             50            658            129           3177
--------------------------------------------------------------------------------
