
github.com/AlDanial/cloc v 1.81  T=2.73 s (34.4 files/s, 2385.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64            779            595           2861
XML                              20            160            228           1067
Gradle                            5             38             31            209
ProGuard                          2             32             27            141
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             28              0             63
--------------------------------------------------------------------------------
SUM:                             94           1081            904           4528
--------------------------------------------------------------------------------
