
github.com/AlDanial/cloc v 1.81  T=1.02 s (22.6 files/s, 1237.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             96            124            367
Gradle                            4             24              0            140
XML                              10             12             17            124
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             23              0             63
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            201            179            881
--------------------------------------------------------------------------------
