
github.com/AlDanial/cloc v 1.81  T=8.56 s (31.7 files/s, 3165.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            201           3555           1471          19058
XML                              62             75              0           2367
Bourne Again Shell                1             19             20            121
Python                            1             20              0             75
Gradle                            3              8              3             66
DOS Batch                         1             24              2             64
Markdown                          1              7              0             58
ProGuard                          1             12             23             40
--------------------------------------------------------------------------------
SUM:                            271           3720           1519          21849
--------------------------------------------------------------------------------
