
github.com/AlDanial/cloc v 1.81  T=2.43 s (22.7 files/s, 1212.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            362            412           1448
XML                              16             23              6            157
Bourne Again Shell                1             20             21            123
Gradle                            4             26              7            108
Markdown                          1             29              0             73
DOS Batch                         1             24              2             64
YAML                              1              4              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            490            463           1988
--------------------------------------------------------------------------------
