
github.com/AlDanial/cloc v 1.81  T=10.42 s (23.5 files/s, 1157.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            107           1330            497           7138
XML                             116            332             43           2046
Bourne Again Shell                2             31             49            164
Gradle                            4             15              7             93
DOS Batch                         5             27              2             82
Bourne Shell                      3              9             15             45
C++                               2              7              0             44
C/C++ Header                      1              3             12             14
C                                 1              2              0             12
make                              2              3             14              6
Markdown                          1              2              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            245           1763            654           9649
--------------------------------------------------------------------------------
