
github.com/AlDanial/cloc v 1.81  T=19.14 s (18.3 files/s, 1482.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            202           3924           3367          14030
XML                             105             92              6           5765
Gradle                           24             71              6            516
GLSL                             16             56              5            168
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             53              0             52
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            351           4241           3421          20716
--------------------------------------------------------------------------------
