
github.com/AlDanial/cloc v 1.81  T=2.01 s (29.9 files/s, 3914.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            655            810           5623
XML                              15             37             58            300
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              9              6             51
ProGuard                          1              8             26             13
Markdown                          1              3              0             11
--------------------------------------------------------------------------------
SUM:                             60            755            922           6183
--------------------------------------------------------------------------------
