
github.com/AlDanial/cloc v 1.81  T=2.59 s (34.7 files/s, 1966.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             65            810            342           3100
Gradle                            6             52             11            172
Markdown                          2             39              0            140
Bourne Again Shell                1             19             20            121
XML                              13             15              6            114
DOS Batch                         1             24              2             64
YAML                              1              4              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             90            965            396           3732
--------------------------------------------------------------------------------
