
github.com/AlDanial/cloc v 1.81  T=0.73 s (27.5 files/s, 1708.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             16             10            594
XML                               7             27              0            152
Bourne Again Shell                1             19             20            125
Gradle                            4             15             12             71
DOS Batch                         1             24              2             64
Markdown                          1             12              0             46
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             20            117             74           1052
--------------------------------------------------------------------------------
