
github.com/AlDanial/cloc v 1.81  T=4.24 s (24.3 files/s, 1522.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             52            733            646           3531
XML                              43             90              7            971
Gradle                            4             17             18            147
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              6              0             16
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            103            892            711           4850
--------------------------------------------------------------------------------
