
github.com/AlDanial/cloc v 1.81  T=3.62 s (29.0 files/s, 1792.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            71            888             18           4322
Gradle                           9             88             25            416
XML                             17             48             23            269
Bourne Shell                     2             26             22            147
DOS Batch                        1             23              2             59
Markdown                         3             20              0             41
YAML                             1              7              0             26
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           105           1102            105           5280
-------------------------------------------------------------------------------
