
github.com/AlDanial/cloc v 1.81  T=2.97 s (25.9 files/s, 1707.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            268             89           1154
C++                               9            167             45            787
Objective C                       5            144             67            395
XML                              10             32              2            371
C/C++ Header                     13            125            114            302
Markdown                          3             82              0            197
Objective C++                     1             38             23            136
Bourne Again Shell                1             19             20            121
JSON                              1              0              0             98
Gradle                            4             18              3             84
DOS Batch                         1             24              2             64
Python                            1              4              0             16
CMake                             1              9             19             11
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             77            933            402           3736
--------------------------------------------------------------------------------
