
github.com/AlDanial/cloc v 1.81  T=4.48 s (25.9 files/s, 2243.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             74           1011           1660           5337
XML                              32            174              5           1263
Markdown                          2             60              0            168
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3             74
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            116           1310           1708           7028
--------------------------------------------------------------------------------
