
github.com/AlDanial/cloc v 1.81  T=2.49 s (33.4 files/s, 4673.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38           1264           2078           6668
XML                              37            123            262            751
Bourne Again Shell                1             20             21            123
Gradle                            4             18              2             99
Markdown                          1             17              0             78
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             83           1468           2380           7783
--------------------------------------------------------------------------------
