
github.com/AlDanial/cloc v 1.81  T=18.90 s (3.8 files/s, 331.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            622            810           3318
XML                              26            110            254            703
Bourne Again Shell                1             20             21            123
Markdown                          2             52              0            117
Gradle                            3              7              3             57
YAML                              1              6             14             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             72            819           1117           4331
--------------------------------------------------------------------------------
