
github.com/AlDanial/cloc v 1.81  T=2.61 s (29.1 files/s, 1384.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48            585             78           1747
XML                              13             57             74            256
Gradle                            9             38              4            197
XSLT                              1             18             17            161
Bourne Again Shell                1             20             21            123
Markdown                          2             34              0             75
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             76            778            211           2623
--------------------------------------------------------------------------------
