
github.com/AlDanial/cloc v 1.81  T=2.02 s (27.7 files/s, 1313.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            16            143            136            680
XML                             19             23              2            468
Markdown                         1            132              0            210
Kotlin                           7             25             23            159
Gradle                           7             34              4            130
Bourne Shell                     1             21             22            129
JavaScript                       1             13             16             94
DOS Batch                        1             23              2             59
HTML                             1             12              0             43
ProGuard                         2              7             36              9
-------------------------------------------------------------------------------
SUM:                            56            433            241           1981
-------------------------------------------------------------------------------
