
github.com/AlDanial/cloc v 1.81  T=1.21 s (20.7 files/s, 1527.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             61            255            309
XML                              8              5              2            293
Groovy                           5             75             94            277
Bourne Shell                     1             21             22            129
Gradle                           6             19             46             88
DOS Batch                        1             23              2             59
Markdown                         1              9              0             34
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            25            216            439           1189
-------------------------------------------------------------------------------
