
github.com/AlDanial/cloc v 1.81  T=1.18 s (22.9 files/s, 1828.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            176            302            549
Gradle                            8             69             48            358
Markdown                          2             79              0            177
Bourne Again Shell                1             19             20            121
XML                               9             20              2             96
DOS Batch                         1             24              2             64
YAML                              1              3              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            392            389           1377
--------------------------------------------------------------------------------
