
github.com/AlDanial/cloc v 1.81  T=4.63 s (35.9 files/s, 2783.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            114           1451           1610           7785
XML                              36             59              7            753
JSON                              1              9              0            213
Markdown                          2             90              0            189
Gradle                            6             25             18            180
Bourne Again Shell                1             19             20            121
ProGuard                          3             36             83            120
DOS Batch                         2             24              2             66
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            166           1713           1740           9428
--------------------------------------------------------------------------------
