
github.com/AlDanial/cloc v 1.81  T=1.85 s (26.5 files/s, 2058.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            281            603           1389
XML                              19             49             10            525
Bourne Again Shell                1             19             20            121
Markdown                          2            511              0            113
DOS Batch                         1             24              2             64
Gradle                            3              6              3             45
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            892            653           2257
--------------------------------------------------------------------------------
