
github.com/AlDanial/cloc v 1.81  T=2.50 s (24.0 files/s, 1380.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            215            501           1389
XML                              33             61              5            664
Markdown                          2             57              0            178
Bourne Again Shell                1             19             20            121
Gradle                            4             17              1             92
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             60            395            544           2508
--------------------------------------------------------------------------------
