
github.com/AlDanial/cloc v 1.81  T=1.61 s (26.0 files/s, 1868.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            26            296            550           1436
Markdown                         2             75              0            162
Bourne Shell                     1             21             22            129
Gradle                           4             17              3             98
XML                              7              9              3             94
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            42            443            595           1978
-------------------------------------------------------------------------------
