
github.com/AlDanial/cloc v 1.81  T=4.88 s (31.8 files/s, 2003.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            77           1357            719           4769
XML                             68            138             13           1966
Gradle                           5             82             87            308
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             19              0             37
JSON                             1              0              0              1
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           155           1643            861           7269
-------------------------------------------------------------------------------
