
github.com/AlDanial/cloc v 1.81  T=17.11 s (27.1 files/s, 3901.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            272           8437           7021          40955
XML                             182            913            460           6537
JSON                              2              0              0           2008
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             12              0             62
Gradle                            3              7              6             52
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            464           9416           7539          49799
--------------------------------------------------------------------------------
