
github.com/AlDanial/cloc v 1.81  T=4.44 s (34.9 files/s, 3516.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             75           1208           2429           7132
XML                              69            344           1203           2332
HTML                              6             66            102            378
Bourne Again Shell                1             20             21            123
Gradle                            1             19             17             72
DOS Batch                         1             24              2             64
Markdown                          1             17              0             27
CSS                               1              0              0              5
--------------------------------------------------------------------------------
SUM:                            155           1698           3774          10133
--------------------------------------------------------------------------------
