
github.com/AlDanial/cloc v 1.81  T=1.55 s (24.6 files/s, 1356.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            270             81            927
XML                              14             30              2            274
Markdown                          1             20              0            121
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             81
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             38            380            129           1588
--------------------------------------------------------------------------------
