
github.com/AlDanial/cloc v 1.81  T=1.15 s (23.4 files/s, 1200.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              11             17              3            349
Java                              5             85             39            231
Gradle                            6             39             47            185
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             24              0             61
YAML                              1              5              0             29
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             27            216            129           1040
--------------------------------------------------------------------------------
