
github.com/AlDanial/cloc v 1.81  T=1.20 s (25.8 files/s, 1141.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             33             12            152
Objective C                       4             38             24            124
Bourne Again Shell                1             20             21            123
Markdown                          2             42              0            120
Gradle                            4             17             82             95
JSON                              3              0              0             93
JavaScript                        3              9              5             71
DOS Batch                         1             24              2             64
Bourne Shell                      2             12              0             46
XML                               4             10              2             41
ProGuard                          1             13             23             30
C/C++ Header                      2              6              8             11
--------------------------------------------------------------------------------
SUM:                             31            224            179            970
--------------------------------------------------------------------------------
