
github.com/AlDanial/cloc v 1.81  T=3.15 s (16.5 files/s, 1000.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            430            266           1605
Markdown                          1             55              0            194
Gradle                            6             28             28            131
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
XML                               7             13              2             56
YAML                              1              4              0             12
C++                               1              2              0             11
CMake                             1             12             21             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            590            355           2207
--------------------------------------------------------------------------------
