
github.com/AlDanial/cloc v 1.81  T=5.85 s (32.3 files/s, 2846.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            165           1757           5303           8459
Gradle                           10             34            136            346
Bourne Again Shell                1             19             20            121
XML                              10             22            150            114
DOS Batch                         1             24              2             64
Markdown                          1             18              0             37
YAML                              1              0              0             12
--------------------------------------------------------------------------------
SUM:                            189           1874           5611           9153
--------------------------------------------------------------------------------
