
github.com/AlDanial/cloc v 1.81  T=6.10 s (32.3 files/s, 3711.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            161           1807           6238          12492
XML                              21             98              6            616
Markdown                          3            184              0            577
Gradle                            7             43              8            263
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              3              0             16
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            197           2183           6307          14149
--------------------------------------------------------------------------------
