
github.com/AlDanial/cloc v 1.81  T=1.75 s (24.0 files/s, 1415.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            141            234            708
XML                              25             90            412            334
Markdown                          2             74              0            157
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             11              0             46
YAML                              1              2              0             10
--------------------------------------------------------------------------------
SUM:                             42            362            669           1442
--------------------------------------------------------------------------------
