
github.com/AlDanial/cloc v 1.81  T=0.95 s (26.3 files/s, 1552.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            113             45            466
Markdown                          2             76              0            206
XML                              11             21             20            189
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4              8              1             59
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            264            104           1107
--------------------------------------------------------------------------------
