
github.com/AlDanial/cloc v 1.81  T=2.82 s (17.4 files/s, 1939.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            702            760           3094
XML                              15             69             10            406
Bourne Again Shell                1             19             20            121
Gradle                            3             16              7             76
DOS Batch                         1             24              2             64
Markdown                          1             27              0             19
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             49            861            820           3780
--------------------------------------------------------------------------------
