
github.com/AlDanial/cloc v 1.81  T=13.03 s (35.6 files/s, 3307.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            278           6082           4034          24408
XML                             106            400             43           3459
Kotlin                           62            599            290           2811
Gradle                            7             45             26            260
Markdown                          1             82              0            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
GLSL                              4             20             31             44
ProGuard                          4              8             60              0
--------------------------------------------------------------------------------
SUM:                            464           7279           4506          31295
--------------------------------------------------------------------------------
