
github.com/AlDanial/cloc v 1.81  T=3.07 s (32.2 files/s, 2205.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             46           1070            993           3048
XML                              39             35              8            726
Markdown                          1             85              0            282
Gradle                            9             35              6            183
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              2             22
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             99           1276           1052           4446
--------------------------------------------------------------------------------
