
github.com/AlDanial/cloc v 1.81  T=6.67 s (38.1 files/s, 2082.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             94           1047           1335           5771
XML                             153            654             99           4563
Bourne Again Shell                1             19             20            121
Gradle                            3              6              4             65
DOS Batch                         1             24              2             64
Markdown                          1             33              0             31
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            254           1787           1481          10615
--------------------------------------------------------------------------------
