
github.com/AlDanial/cloc v 1.81  T=3.38 s (31.0 files/s, 4107.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             83           1813           3446           7388
XML                              11             65             22            331
Markdown                          3             52              0            245
Gradle                            5             42             16            202
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              1              1             18
--------------------------------------------------------------------------------
SUM:                            105           2017           3508           8371
--------------------------------------------------------------------------------
