
github.com/AlDanial/cloc v 1.81  T=6.67 s (24.0 files/s, 2276.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            133           2363           2446           9290
XML                              10             32             11            151
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             20             21            123
Gradle                            5             19              9            112
Markdown                          4             40              0            110
JavaScript                        2              0              1             63
CSS                               1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            160           2544           2529          10102
--------------------------------------------------------------------------------
