
github.com/AlDanial/cloc v 1.81  T=1.21 s (29.7 files/s, 1800.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            19            190             83            993
Gradle                           5             38             15            184
Bourne Shell                     2             24             27            147
XML                              5             31             36            133
Markdown                         3             52              0            110
DOS Batch                        1             23              2             59
YAML                             1              8              0             25
-------------------------------------------------------------------------------
SUM:                            36            366            163           1651
-------------------------------------------------------------------------------
