
github.com/AlDanial/cloc v 1.81  T=1.16 s (22.4 files/s, 883.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             66             76            345
XML                              13             22              2            184
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             38
Markdown                          1              6              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            146            118            760
--------------------------------------------------------------------------------
