
github.com/AlDanial/cloc v 1.81  T=8.90 s (34.6 files/s, 3716.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            130           4166           1513          17127
XML                             171            807            124           8693
Bourne Again Shell                1             19             20            121
HTML                              2              5              0            100
Gradle                            1             14             12             80
DOS Batch                         1             24              2             64
Markdown                          1             38              0             51
Ant                               1             16             55             13
--------------------------------------------------------------------------------
SUM:                            308           5089           1726          26249
--------------------------------------------------------------------------------
