
github.com/AlDanial/cloc v 1.81  T=6.80 s (31.0 files/s, 3538.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            153           3088           5046          12535
JSON                             10              0              0            968
XML                              29            105            528            429
Gradle                            9            114            163            425
Markdown                          3             75              0            181
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
JavaScript                        1              6              0             49
ProGuard                          3             18             54             27
YAML                              1              0              0             17
--------------------------------------------------------------------------------
SUM:                            211           3450           5814          14818
--------------------------------------------------------------------------------
