
github.com/AlDanial/cloc v 1.81  T=1.34 s (23.9 files/s, 1251.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            112            152            698
XML                              15             21              6            258
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3             94
DOS Batch                         1             24              2             64
YAML                              1              9              0             33
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            207            198           1268
--------------------------------------------------------------------------------
