
github.com/AlDanial/cloc v 1.81  T=5.41 s (49.1 files/s, 3529.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            153           2476           1638          10047
XML                             102            450             33           2491
Markdown                          1            391              0            978
Gradle                            6             37             35            229
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              5
--------------------------------------------------------------------------------
SUM:                            266           3404           1767          13935
--------------------------------------------------------------------------------
