
github.com/AlDanial/cloc v 1.81  T=1.48 s (18.9 files/s, 1080.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            176            129            592
Gradle                            5             25              1            177
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0            106
XML                               9             12              4             81
DOS Batch                         1             24              2             64
SVG                               2              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            287            171           1143
--------------------------------------------------------------------------------
