
github.com/AlDanial/cloc v 1.81  T=1.11 s (21.5 files/s, 929.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             79             37            374
Bourne Again Shell                1             19             20            121
XML                              10             11              6            108
Gradle                            4             17              3             92
DOS Batch                         1             24              2             64
YAML                              1              9              0             33
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            161             83            792
--------------------------------------------------------------------------------
