
github.com/AlDanial/cloc v 1.81  T=3.97 s (17.4 files/s, 3382.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              2              0              0           6580
Java                             31           1173            308           3500
XML                              25             89             26            816
Pascal                            3              4              0            483
Bourne Again Shell                1             20             21            123
Gradle                            3             17              3             89
DOS Batch                         1             24              2             64
Markdown                          1             14              0             18
YAML                              1              7              9             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             69           1350            384          11687
--------------------------------------------------------------------------------
