
github.com/AlDanial/cloc v 1.81  T=2.24 s (33.5 files/s, 1889.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            353            349           1664
XML                              45            115              4           1015
Markdown                          1             64              0            222
Bourne Again Shell                1             21             21            123
Gradle                            4             13              4             87
DOS Batch                         1             25              2             64
Kotlin                            2              7             15             15
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             75            604            431           3190
--------------------------------------------------------------------------------
