
github.com/AlDanial/cloc v 1.81  T=1.15 s (20.9 files/s, 1127.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             84            101            568
Bourne Again Shell                1             19             20            121
XML                              10             10              6            101
Gradle                            4             18              3             92
DOS Batch                         1             24              2             64
YAML                              1              9              0             33
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            166            147            979
--------------------------------------------------------------------------------
