
github.com/AlDanial/cloc v 1.81  T=5.16 s (32.6 files/s, 1978.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            105           1429           1427           5667
XML                              55            144             31           1049
Bourne Again Shell                1             19             20            121
Markdown                          1             21              0             72
Gradle                            3              9             10             71
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            168           1650           1511           7045
--------------------------------------------------------------------------------
