
github.com/AlDanial/cloc v 1.81  T=10.70 s (22.6 files/s, 2539.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             71           2281           3865           8682
XML                             159            281           3004           8263
Gradle                            6             36             95            203
Bourne Again Shell                1             20             21            123
CSS                               1             16             27             69
DOS Batch                         1             24              2             64
Markdown                          1             16              0             46
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            242           2678           7044          17450
--------------------------------------------------------------------------------
