
github.com/AlDanial/cloc v 1.81  T=6.57 s (29.4 files/s, 3447.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             90           1423           1777          10617
HTML                             38            147           1059           4104
CSS                               5            203            212           1276
Gradle                           14            107             26            503
XML                              24             60             11            379
Markdown                          4             47              0            145
Bourne Again Shell                1             20             21            123
Kotlin                            5             28             66            104
DOS Batch                         1             24              2             64
JavaScript                        5              1             11             52
YAML                              1              9              4             26
JSON                              5              0              0             10
--------------------------------------------------------------------------------
SUM:                            193           2069           3189          17403
--------------------------------------------------------------------------------
