
github.com/AlDanial/cloc v 1.81  T=3.16 s (12.6 files/s, 622.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            201             68            753
XML                              17             17              2            423
Gradle                            4             22              6            136
Bourne Again Shell                1             19             20            121
Markdown                          1              6              0             65
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             40            292            116           1562
--------------------------------------------------------------------------------
