
github.com/AlDanial/cloc v 1.81  T=7.63 s (23.2 files/s, 2769.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                             14             36              0           4864
Java                             35            552           1431           2733
Kotlin                           25            387           1099           2421
TypeScript                       26            318            767           1672
XML                              42            332            544           1412
Markdown                          7            251              0            450
Gradle                           14             76            208            394
Bourne Again Shell                2             39             41            244
CSS                               1              6             15            238
DOS Batch                         2             48              4            128
HTML                              1             22             20            100
JavaScript                        1             16             33             71
YAML                              2              0             32             24
ProGuard                          5             13             84              1
--------------------------------------------------------------------------------
SUM:                            177           2096           4278          14752
--------------------------------------------------------------------------------
