
github.com/AlDanial/cloc v 1.81  T=38.46 s (47.4 files/s, 8803.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                      256          12154           7675         100502
Java                           1061          15892          63732          83645
Objective C                     179           6117           2480          24244
JSON                             11              3              0           5561
C/C++ Header                    186           2304           4194           3075
XML                              81            350            706           2322
C                                 1            193            162            969
Gradle                            7             51             14            393
CSS                              13             18              1            380
Markdown                          7            163              0            313
Bourne Again Shell                2             39             41            244
Bourne Shell                     10             37             34            176
HTML                              3             11              2            138
DOS Batch                         1             24              2             64
YAML                              1              2              1             25
ProGuard                          5              8             61             19
--------------------------------------------------------------------------------
SUM:                           1824          37366          79105         222070
--------------------------------------------------------------------------------
