
github.com/AlDanial/cloc v 1.81  T=1.53 s (26.7 files/s, 1842.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            248            299           1097
Markdown                          1             84              0            432
XML                              10             11              2            291
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             69
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             41            407            344           2074
--------------------------------------------------------------------------------
