
github.com/AlDanial/cloc v 1.81  T=2.98 s (31.9 files/s, 2950.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            69           1503            636           5174
XML                             16             72              0            495
Markdown                         1             82              0            191
Gradle                           6             46              0            175
SVG                              1              1              1            159
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            95           1748            661           6382
-------------------------------------------------------------------------------
