
github.com/AlDanial/cloc v 1.81  T=7.62 s (20.1 files/s, 1427.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             70           1574            739           6016
XML                              72            251             38           1753
Bourne Again Shell                1             19             20            121
Gradle                            7             14              3            109
Markdown                          1             26              0             92
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            153           1910            817           8155
--------------------------------------------------------------------------------
