
github.com/AlDanial/cloc v 1.81  T=2.63 s (28.9 files/s, 1842.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             35            480             99           2744
XML                              25            111              8            742
Markdown                          2             50              0            188
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4              9              0             63
SVG                               6              0              3             54
YAML                              1              7              0             26
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             76            702            147           4002
--------------------------------------------------------------------------------
