
github.com/AlDanial/cloc v 1.81  T=2.18 s (27.5 files/s, 1759.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            418            448           2130
XML                              24             37              7            320
Bourne Again Shell                1             20             21            123
Markdown                          1             36              0             93
Gradle                            4              9              4             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             60            546            497           2801
--------------------------------------------------------------------------------
