
github.com/AlDanial/cloc v 1.81  T=8.70 s (30.2 files/s, 3253.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            173           3890           5024          16419
XML                              74            252            110           1720
Gradle                            8             57             30            282
Markdown                          2             53              0            136
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              2              8             11             27
ProGuard                          2              3             19              2
--------------------------------------------------------------------------------
SUM:                            263           4307           5217          18773
--------------------------------------------------------------------------------
