
github.com/AlDanial/cloc v 1.81  T=21.35 s (34.9 files/s, 2884.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            263           4212           4701          23050
XML                             391           2606           4457           9940
Scala                            53            963            238           8681
Markdown                         10            161              0           1337
Gradle                           15             81             43            417
Bourne Again Shell                2             39             41            244
DOS Batch                         1             24              2             64
YAML                              2              7              3             57
C                                 1              2             22             25
Ant                               1             17             59             16
Rust                              1              1              0             10
make                              2              3             14              6
Bourne Shell                      1              3              0              5
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            745           8123           9610          43852
--------------------------------------------------------------------------------
