
github.com/AlDanial/cloc v 1.81  T=2.13 s (33.3 files/s, 1477.3 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                              35            361            206           1410
XML                               18             52              7            276
Freemarker Template                8             37              0            166
Markdown                           2             76              0            145
Bourne Again Shell                 1             20             21            123
Gradle                             4             17              0            108
DOS Batch                          1             24              2             64
ProGuard                           2              4             30              2
---------------------------------------------------------------------------------
SUM:                              71            591            266           2294
---------------------------------------------------------------------------------
