
github.com/AlDanial/cloc v 1.81  T=1.70 s (22.3 files/s, 1114.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            108            178            555
XML                              13             38              1            306
Gradle                            6             29             15            123
Bourne Again Shell                1             19             20            121
C                                 1             17             34            116
DOS Batch                         1             24              2             64
Markdown                          1              9              0             26
C/C++ Header                      1              3             12             14
CMake                             1             10             17             11
Bourne Shell                      1              1              0              2
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             38            262            300           1338
--------------------------------------------------------------------------------
