
github.com/AlDanial/cloc v 1.81  T=1.72 s (38.4 files/s, 3926.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              51             75              6           4897
Java                              8            244            110           1072
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             49
Markdown                          1              6              0              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             66            376            156           6210
--------------------------------------------------------------------------------
