
github.com/AlDanial/cloc v 1.81  T=2.12 s (17.0 files/s, 919.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              21             69              5            522
Java                              5            135            152            520
Bourne Again Shell                1             20             21            123
Markdown                          2             29              0             79
DOS Batch                         1             24              2             64
Gradle                            4             12              3             62
Ant                               1             17             59             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             36            308            257           1386
--------------------------------------------------------------------------------
