
github.com/AlDanial/cloc v 1.81  T=6.35 s (32.4 files/s, 3670.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           143           2048            705          11152
XML                             48           1647            151           6560
Markdown                         5            190              0            427
Bourne Shell                     1             21             22            129
Gradle                           4             14              3             97
HTML                             1              8              0             90
YAML                             1              2              0             11
SVG                              1              0              0             11
CSS                              1              2              0             10
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                           206           3936            902          18487
-------------------------------------------------------------------------------
