
github.com/AlDanial/cloc v 1.81  T=1.71 s (25.8 files/s, 1374.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            259            158            943
XML                              16             35              3            243
Markdown                          1             64              0            139
Gradle                            5             24              6            126
Bourne Again Shell                1             20             21            123
Groovy                            1              9              0             65
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            437            205           1703
--------------------------------------------------------------------------------
