
github.com/AlDanial/cloc v 1.81  T=3.09 s (19.1 files/s, 812.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         1            229              0            598
XML                             22             30              2            442
Java                            24            125             99            439
Gradle                           7             38              4            190
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Kotlin                           2              7             11             23
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            59            476            158           1880
-------------------------------------------------------------------------------
