
github.com/AlDanial/cloc v 1.81  T=4.93 s (38.9 files/s, 2740.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            159           1842           3057           6558
XML                              24             89            382            595
Markdown                          2            121              0            379
Gradle                            4             32             60            132
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              2              0             12
--------------------------------------------------------------------------------
SUM:                            192           2130           3522           7863
--------------------------------------------------------------------------------
