
github.com/AlDanial/cloc v 1.81  T=2.13 s (24.4 files/s, 2354.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            483            320           2700
XML                              38            118              1            995
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             16              0             54
Gradle                            3              7              3             39
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            670            362           3975
--------------------------------------------------------------------------------
