
github.com/AlDanial/cloc v 1.81  T=1.48 s (20.9 files/s, 1270.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            115             80            777
XML                              18             44             42            366
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0            105
DOS Batch                         1             24              2             64
Gradle                            3              6              3             48
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            239            162           1481
--------------------------------------------------------------------------------
