
github.com/AlDanial/cloc v 1.81  T=3.37 s (35.9 files/s, 2604.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             67            994            613           4957
XML                              43            161             22           1109
HTML                              1             50              0            299
Gradle                            3             19              3            129
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              9              0             53
Kotlin                            1             13              0             40
Markdown                          1             21              0             22
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            121           1312            675           6795
--------------------------------------------------------------------------------
