
github.com/AlDanial/cloc v 1.81  T=1.13 s (24.0 files/s, 1595.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             78            133            591
Gradle                            6             59             21            277
Bourne Again Shell                1             20             21            123
Markdown                          3             49              0             97
Groovy                            2             21             29             92
DOS Batch                         1             24              2             64
XML                               7              9              4             53
YAML                              1              7              3             20
--------------------------------------------------------------------------------
SUM:                             27            267            213           1317
--------------------------------------------------------------------------------
