
github.com/AlDanial/cloc v 1.81  T=1.69 s (29.5 files/s, 9513.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
SVG                               1              0              1          12926
Java                             25            289            399           1047
Gradle                           17             67            385            404
Bourne Again Shell                1             20             21            123
XML                               1             29             42            112
Markdown                          4             40              0            107
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                             50            469            850          14783
--------------------------------------------------------------------------------
