
github.com/AlDanial/cloc v 1.81  T=1.55 s (32.2 files/s, 1406.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            200            111            902
XML                              25             64             17            424
Bourne Again Shell                1             19             20            121
Gradle                            4             11             11             95
DOS Batch                         1             24              2             64
Markdown                          1             30              0             53
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            350            176           1659
--------------------------------------------------------------------------------
