
github.com/AlDanial/cloc v 1.81  T=3.27 s (30.0 files/s, 2150.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             62            804            553           3592
XML                              19             85             57            543
Gradle                            7             67             42            362
Rust                              3             62             31            222
Markdown                          2             67              0            184
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1             10              4             51
ProGuard                          2              6             30              3
--------------------------------------------------------------------------------
SUM:                             98           1145            740           5144
--------------------------------------------------------------------------------
