
github.com/AlDanial/cloc v 1.81  T=4.88 s (23.2 files/s, 1833.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            895            529           4074
XML                              46            213             30           1327
Kotlin                           15            185             30            900
SVG                               1              0              0            275
Gradle                            3             28              6            148
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             12              0             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            113           1379            633           6935
--------------------------------------------------------------------------------
