
github.com/AlDanial/cloc v 1.81  T=9.82 s (26.3 files/s, 4205.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            135           8496           6523          19744
XML                             109            233             45           5374
Markdown                          5            181              0            226
Bourne Again Shell                1             19             20            121
Gradle                            4             28             28             92
DOS Batch                         1             24              2             64
JSON                              1              0              0             38
YAML                              1              1              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            258           8984           6633          25670
--------------------------------------------------------------------------------
