
github.com/AlDanial/cloc v 1.81  T=5.25 s (26.7 files/s, 2346.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             88           1325           2069           6217
XML                              34            130             56            968
Gradle                            8             94             50            485
Markdown                          1            143              0            399
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              2             12             14             61
HTML                              1              3              0             26
ProGuard                          3              2             15              2
IDL                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            140           1752           2226           8344
--------------------------------------------------------------------------------
