
github.com/AlDanial/cloc v 1.81  T=1.48 s (27.8 files/s, 1253.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              21             33              8            840
Java                             13            115             87            420
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              6             51
Markdown                          1              5              0              6
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             41            207            141           1502
--------------------------------------------------------------------------------
