
github.com/AlDanial/cloc v 1.81  T=5.34 s (30.5 files/s, 2045.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            109           1418            435           7132
XML                              37             25              6            831
Gradle                            9             64              4            306
JSON                              3              0              0            272
Bourne Again Shell                1             19             20            121
Markdown                          1             30              0            104
DOS Batch                         1             24              2             64
ProGuard                          2              4             30             10
--------------------------------------------------------------------------------
SUM:                            163           1584            497           8840
--------------------------------------------------------------------------------
