
github.com/AlDanial/cloc v 1.81  T=6.52 s (19.3 files/s, 2015.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             62           1582            118           7536
XML                              38            113             12           1870
Markdown                          5            214              0            646
HTML                              4             33              0            267
Gradle                            6             44              9            215
Bourne Again Shell                1             19             20            121
YAML                              2              8              8             72
DOS Batch                         1             24              2             64
ProGuard                          3             18             40             37
Bourne Shell                      1             10              5             18
SQL                               3              0              0             17
--------------------------------------------------------------------------------
SUM:                            126           2065            214          10863
--------------------------------------------------------------------------------
