
github.com/AlDanial/cloc v 1.81  T=1.82 s (18.6 files/s, 1582.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            255            346           1343
Markdown                          2             45              0            136
Gradle                            5             29             83            134
Bourne Again Shell                1             19             20            121
XML                               8             25            134             88
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            399            600           1886
--------------------------------------------------------------------------------
