
github.com/AlDanial/cloc v 1.81  T=1.25 s (28.0 files/s, 1433.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            118             99            668
XML                              20             26              6            383
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0             99
Gradle                            4             12              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            226            145           1419
--------------------------------------------------------------------------------
