
github.com/AlDanial/cloc v 1.81  T=1.34 s (17.9 files/s, 1238.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            140            151            758
Markdown                          1             33              0            127
Bourne Again Shell                1             19             20            121
Gradle                            4             13              1             72
DOS Batch                         1             24              2             64
XML                               6              7              2             47
HTML                              1              0              0             33
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             24            240            197           1222
--------------------------------------------------------------------------------
