
github.com/AlDanial/cloc v 1.81  T=2.74 s (15.0 files/s, 1029.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            201            196            891
XML                              17            108             16            744
Markdown                          3             27              0            192
Gradle                            5             17              0            148
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            398            249           2176
--------------------------------------------------------------------------------
