
github.com/AlDanial/cloc v 1.81  T=9.78 s (41.6 files/s, 2404.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            86           2136           3131          10464
XML                            303            657           1367           3861
Markdown                         2            195              0            736
Gradle                          10             98             38            490
Bourne Shell                     2             28             23            146
DOS Batch                        2             23              2             60
YAML                             1              7              2             29
ProGuard                         1              3              0             10
-------------------------------------------------------------------------------
SUM:                           407           3147           4563          15796
-------------------------------------------------------------------------------
