
github.com/AlDanial/cloc v 1.81  T=2.84 s (15.2 files/s, 1120.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10            382              3           1442
XML                             25            230            107            825
Gradle                           3             11              1             59
HTML                             1              6              0             39
YAML                             2              4              0             25
Markdown                         1              7              0             22
ProGuard                         1              3             10              2
-------------------------------------------------------------------------------
SUM:                            43            643            121           2414
-------------------------------------------------------------------------------
