
github.com/AlDanial/cloc v 1.81  T=1.39 s (23.7 files/s, 1490.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            112            509            376
XML                              14            105            209            266
Bourne Again Shell                1             20             21            123
Markdown                          3             37              0            101
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             23
--------------------------------------------------------------------------------
SUM:                             33            323            752           1000
--------------------------------------------------------------------------------
