
github.com/AlDanial/cloc v 1.81  T=1.47 s (25.9 files/s, 3123.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              25             26              6           3218
Java                              5            148             32            774
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             10              3             63
Markdown                          1              6              0             36
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            235             78           4276
--------------------------------------------------------------------------------
