
github.com/AlDanial/cloc v 1.81  T=4.87 s (11.3 files/s, 919.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            521            581           2470
XML                              20             50              5            453
Bourne Again Shell                1             19             20            121
Gradle                            3             10              5             98
DOS Batch                         1             24              2             64
Markdown                          1              8              0             10
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            634            628           3216
--------------------------------------------------------------------------------
