
github.com/AlDanial/cloc v 1.81  T=11.76 s (30.3 files/s, 2636.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            213           3503           4883          16526
XML                             129            641             46           4632
Gradle                            5             26             12            165
Bourne Again Shell                1             19             20            121
ProGuard                          3             20             65             88
DOS Batch                         1             24              2             64
Markdown                          1             28              0             57
CMake                             1             12             21             11
C++                               1              2              0             11
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            356           4275           5049          21676
--------------------------------------------------------------------------------
