
github.com/AlDanial/cloc v 1.81  T=2.00 s (36.0 files/s, 3548.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              24            143              7           4389
Java                             24            271             61            879
Kotlin                           14            157            108            462
Gradle                            4             22              9            121
Bourne Again Shell                1             19             20            121
Markdown                          1             33              0             89
DOS Batch                         1             24              2             64
YAML                              1              5              0             42
ProGuard                          2              6             31             21
--------------------------------------------------------------------------------
SUM:                             72            680            238           6188
--------------------------------------------------------------------------------
