
github.com/AlDanial/cloc v 1.81  T=1.98 s (16.7 files/s, 1049.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            161            292            829
Gradle                            4             33              8            180
XML                              11             21              6            175
Bourne Again Shell                1             19             20            121
Markdown                          1             20              0             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            280            343           1453
--------------------------------------------------------------------------------
