
github.com/AlDanial/cloc v 1.81  T=1.75 s (41.0 files/s, 2660.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            387            817           1512
Groovy                            4            162             41            576
Markdown                          2            168              0            364
Gradle                            8             27             14            207
Bourne Again Shell                1             20             21            123
XML                               9             11              6             71
DOS Batch                         1             24              2             64
YAML                              1              2              0             14
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             72            805            931           2931
--------------------------------------------------------------------------------
