
github.com/AlDanial/cloc v 1.81  T=1.26 s (23.0 files/s, 1305.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            214             27            690
Gradle                            5             27              2            141
Bourne Again Shell                1             20             21            124
Markdown                          1             32              0             92
XML                              13             24             31             91
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            343             98           1202
--------------------------------------------------------------------------------
