
github.com/AlDanial/cloc v 1.81  T=3.27 s (33.1 files/s, 2081.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            758            607           3807
XML                              51            126             29           1074
Bourne Again Shell                1             19             20            121
Gradle                            3              8              4             68
DOS Batch                         1             24              2             64
Markdown                          2             10              0             43
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            108            947            677           5177
--------------------------------------------------------------------------------
