
github.com/AlDanial/cloc v 1.81  T=10.97 s (20.5 files/s, 1863.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             81           1078            863           8832
XML                              81            120             52           3274
HTML                             20            435            356           2293
LESS                             16            212             57            999
SVG                               1              0              0            288
CSS                               7             36             29            169
Gradle                            4             19              6            145
JavaScript                        5             32             19            130
Bourne Again Shell                1             20             21            123
DTD                               1             94            389             93
Markdown                          3             28              0             78
DOS Batch                         1             24              2             64
JSON                              2              0              0             25
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            225           2102           1824          16513
--------------------------------------------------------------------------------
