
github.com/AlDanial/cloc v 1.81  T=3.45 s (20.3 files/s, 1398.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             46            456            252           2358
Markdown                          3            131              0            725
HTML                              3             25              0            239
Gradle                            5             25             10            177
Bourne Again Shell                1             20             21            123
XML                               9             10              6             81
DOS Batch                         1             24              2             64
ProGuard                          2             18              9             51
--------------------------------------------------------------------------------
SUM:                             70            709            300           3818
--------------------------------------------------------------------------------
