
github.com/AlDanial/cloc v 1.81  T=2.63 s (26.6 files/s, 1837.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            547           1111           2132
XML                              25             61             26            515
Bourne Again Shell                1             19             20            121
Gradle                            4             13              5             80
DOS Batch                         1             24              2             64
Markdown                          1             17              0             56
Bourne Shell                      1              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             70            683           1179           2970
--------------------------------------------------------------------------------
