
github.com/AlDanial/cloc v 1.81  T=2.54 s (27.5 files/s, 3607.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            60            959           1066           4743
CSS                              2            122             90            470
FXML                             1             34              0            345
Maven                            1             13             18            320
Markdown                         1             92              0            227
Bourne Shell                     1             31             60            195
DOS Batch                        1             32              0            129
XML                              1             14             18             91
SVG                              1              4              0             46
YAML                             1              8              3             38
-------------------------------------------------------------------------------
SUM:                            70           1309           1255           6604
-------------------------------------------------------------------------------
