
github.com/AlDanial/cloc v 1.81  T=5.62 s (29.0 files/s, 4003.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             77           1969           3826           9403
Markdown                          8            355              0           2464
XML                              42            216            355           1697
C                                 4            134             96            482
CSS                               4             83             25            381
Gradle                            8             52             88            251
Bourne Again Shell                1             19             20            121
HTML                              4             11              3            118
DOS Batch                         1             24              2             64
Ruby                              1              8              0             39
C/C++ Header                      3              6             17             23
YAML                              1              3              0             18
CMake                             1             11             23             15
JavaScript                        4              0             10             10
make                              2              3              0              9
ProGuard                          2              5             30              4
--------------------------------------------------------------------------------
SUM:                            163           2899           4495          15099
--------------------------------------------------------------------------------
