
github.com/AlDanial/cloc v 1.81  T=1.06 s (27.4 files/s, 1551.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            115            262            698
XML                               9             14              6            124
Bourne Again Shell                1             19             20            121
Gradle                            4              8              0             88
DOS Batch                         1             24              2             64
Markdown                          1             13              0             48
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            195            305           1143
--------------------------------------------------------------------------------
