
github.com/AlDanial/cloc v 1.81  T=2.52 s (16.7 files/s, 1643.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            183            253           1109
Kotlin                            5            185            265            901
XML                              19             54            234            285
Markdown                          3             55              0            168
Bourne Again Shell                1             19             20            121
Gradle                            5             24              2            111
DOS Batch                         1             24              2             64
YAML                              2              1              8             30
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            547            799           2789
--------------------------------------------------------------------------------
