
github.com/AlDanial/cloc v 1.81  T=0.97 s (19.6 files/s, 1046.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             49             38            293
XML                              9             24             15            150
Bourne Shell                     1             21             22            129
Markdown                         1             34              0             71
DOS Batch                        1             23              2             59
Gradle                           4             11              0             54
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            19            164             92            756
-------------------------------------------------------------------------------
