
github.com/AlDanial/cloc v 1.81  T=1.84 s (28.9 files/s, 1906.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            308            573           1398
XML                              14             54             37            387
Markdown                          1             38              0            215
Gradle                            5             22             24            156
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              2              4              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            472            672           2358
--------------------------------------------------------------------------------
