
github.com/AlDanial/cloc v 1.81  T=1.15 s (32.9 files/s, 1927.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            162            500            499
XML                              17            133            220            209
Bourne Again Shell                1             20             21            123
Markdown                          3             37              0            100
DOS Batch                         1             24              2             64
Gradle                            3             27              3             48
YAML                              2              2              8             23
--------------------------------------------------------------------------------
SUM:                             38            405            754           1066
--------------------------------------------------------------------------------
