
github.com/AlDanial/cloc v 1.81  T=4.02 s (26.8 files/s, 4253.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                             15              2              3           9881
Java                            30            544            513           3617
XML                             39             23              0            763
C                                6            200            147            547
Gradle                           7             61             35            334
Bourne Shell                     1             21             22            129
make                             6             25             10             70
DOS Batch                        1             23              2             59
Markdown                         1             16              0             43
YAML                             1              0              1             16
ProGuard                         1              0              1              2
-------------------------------------------------------------------------------
SUM:                           108            915            734          15461
-------------------------------------------------------------------------------
