
github.com/AlDanial/cloc v 1.81  T=4.59 s (27.7 files/s, 2563.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            898           1647           5612
XML                              64            182             18           1533
JSON                              2              0              0            908
Markdown                          3            145              0            453
Bourne Again Shell                1             19             20            121
Gradle                            4             15              7             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            127           1285           1709           8776
--------------------------------------------------------------------------------
