
github.com/AlDanial/cloc v 1.81  T=1.54 s (23.4 files/s, 1152.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            164             97            635
XML                              15             34              4            467
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10              3             51
Markdown                          1             16              0             24
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             36            270            144           1362
--------------------------------------------------------------------------------
