
github.com/AlDanial/cloc v 1.81  T=48.93 s (9.4 files/s, 1723.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            174          12488           6353          51513
XML                             240           1579            580           9763
Gradle                           28            206             13            604
Bourne Again Shell                3             58             61            365
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Rust                              1             25              1            100
Markdown                          3             26              0             92
make                              4              3              5             11
Ant                               1             18             56             11
D                                 1              4              0             10
C++                               1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            460          14477           7110          62722
--------------------------------------------------------------------------------
