
github.com/AlDanial/cloc v 1.81  T=1.61 s (31.6 files/s, 1492.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            28            270             25            958
XML                             16             52              5            414
Bourne Shell                     1             21             22            129
Markdown                         1             40              0            124
ProGuard                         1             28             17            101
Gradle                           3             21             11             85
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            51            455             82           1870
-------------------------------------------------------------------------------
