
github.com/AlDanial/cloc v 1.81  T=2.40 s (18.8 files/s, 1300.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            402            217           1455
XML                              16             40             19            244
Markdown                          2             67              0            236
Gradle                            4             28              3            140
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            582            276           2260
--------------------------------------------------------------------------------
