
github.com/AlDanial/cloc v 1.81  T=2.65 s (19.7 files/s, 1821.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            517            829           2152
Markdown                          1             87              0            434
XML                              12             40             10            295
Gradle                            5             21             21            142
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            711            898           3210
--------------------------------------------------------------------------------
