
github.com/AlDanial/cloc v 1.81  T=3.56 s (26.6 files/s, 3435.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             56           1131           1037           8606
XML                              31            147              6            892
Bourne Again Shell                1             19             20            121
Gradle                            4             11              9             70
DOS Batch                         1             24              2             64
Markdown                          1             25              0             40
ProGuard                          1              3             15              5
--------------------------------------------------------------------------------
SUM:                             95           1360           1089           9798
--------------------------------------------------------------------------------
