
github.com/AlDanial/cloc v 1.81  T=1.92 s (26.6 files/s, 1466.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            280            116           1464
XML                              19             54              8            335
Markdown                          1             33              0            129
Bourne Again Shell                1             19             20            121
Gradle                            4             18              4            106
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            430            165           2219
--------------------------------------------------------------------------------
