
github.com/AlDanial/cloc v 1.81  T=5.88 s (42.2 files/s, 3597.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            170           2449           3039          11429
XML                              56            389            166           2180
Kotlin                            7            133            133            361
Gradle                            5             49             36            262
Bourne Again Shell                1             19             20            121
Markdown                          4             34              0            114
DOS Batch                         1             24              2             64
YAML                              2              7             12             49
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            248           3110           3444          14580
--------------------------------------------------------------------------------
