
github.com/AlDanial/cloc v 1.81  T=2.34 s (31.2 files/s, 2373.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48            641             20           3562
XML                              12             64              4            390
Gradle                            6             30              2            270
Markdown                          1             20              0            165
Bourne Again Shell                1             20             21            123
YAML                              2              8              0             79
DOS Batch                         1             24              2             64
ProGuard                          2              4             30             15
--------------------------------------------------------------------------------
SUM:                             73            811             79           4668
--------------------------------------------------------------------------------
