
github.com/AlDanial/cloc v 1.81  T=1.13 s (20.4 files/s, 1049.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             4             70             12            276
Markdown                         3             91              0            227
Bourne Shell                     1             21             22            129
XML                              8             11              1             97
Gradle                           4             12              0             79
DOS Batch                        1             23              2             59
YAML                             1              0              0             34
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            23            230             52            901
-------------------------------------------------------------------------------
