
github.com/AlDanial/cloc v 1.81  T=1.80 s (18.9 files/s, 787.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             83             76            481
XML                              17             17              3            158
Gradle                            4             19             12            134
Bourne Again Shell                1             20             21            123
Markdown                          3             50              0             97
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             34            217            144           1057
--------------------------------------------------------------------------------
