
github.com/AlDanial/cloc v 1.81  T=2.01 s (9.9 files/s, 1764.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             4            327            385           1365
JavaScript                       4             56             21            854
Markdown                         3             97              0            220
XML                              3              2              4             82
Python                           4             30             38             38
JSON                             1              0              0             20
Ant                              1              2              0              8
-------------------------------------------------------------------------------
SUM:                            20            514            448           2587
-------------------------------------------------------------------------------
