
github.com/AlDanial/cloc v 1.81  T=2.77 s (33.6 files/s, 2474.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             67            789           2080           2567
Gradle                           10             70            156            311
XML                              10             42            152            224
Markdown                          2             36              0            123
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              9             42              5
--------------------------------------------------------------------------------
SUM:                             93            989           2452           3415
--------------------------------------------------------------------------------
