
github.com/AlDanial/cloc v 1.81  T=1.01 s (18.7 files/s, 816.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             36             67            148
XML                               7             25              2            135
Bourne Again Shell                1             19             20            121
Gradle                            4             11              0             75
DOS Batch                         1             24              2             64
Markdown                          1             13              0             41
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             19            132            112            584
--------------------------------------------------------------------------------
