
github.com/AlDanial/cloc v 1.81  T=2.70 s (14.1 files/s, 758.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            150             31            779
XML                              22             80              6            536
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3             87
Markdown                          1             21              0             70
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            316             77           1657
--------------------------------------------------------------------------------
