
github.com/AlDanial/cloc v 1.81  T=2.50 s (27.6 files/s, 1534.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            32            364             38           1770
XML                             25             74              2            872
JSON                             1              0              0            207
Bourne Shell                     1             21             22            129
Gradle                           5             12              4            100
Markdown                         2             28              0             59
DOS Batch                        1             23              2             59
YAML                             1              0              0             24
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            69            525             86           3220
-------------------------------------------------------------------------------
