
github.com/AlDanial/cloc v 1.81  T=1.51 s (20.5 files/s, 1043.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             9             88             28            526
XML                             14             17              2            489
Bourne Shell                     1             21             22            129
Gradle                           4             11              0             69
DOS Batch                        1             23              2             59
Markdown                         1             21              0             48
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            31            184             72           1320
-------------------------------------------------------------------------------
