
github.com/AlDanial/cloc v 1.81  T=2.66 s (30.8 files/s, 1900.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            427            141           2454
XML                              60             74             10           1039
Markdown                          1            103              0            418
Bourne Again Shell                1             20             21            123
Gradle                            5             17             11             98
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             82            667            200           4196
--------------------------------------------------------------------------------
