
github.com/AlDanial/cloc v 1.81  T=1.71 s (30.4 files/s, 2175.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            472            599           1603
XML                              11             27              8            207
Bourne Again Shell                1             19             20            121
Gradle                            4             23              8            114
Markdown                          1             47              0            106
Bourne Shell                      5             42             35             94
DOS Batch                         1             24              2             64
YAML                              1             12             10             51
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            668            697           2360
--------------------------------------------------------------------------------
