
github.com/AlDanial/cloc v 1.81  T=0.96 s (26.0 files/s, 1770.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            134             48            481
XML                              12             29             12            307
Markdown                          2             58              0            173
Bourne Again Shell                1             19             20            121
Kotlin                            2             36             10             89
DOS Batch                         1             24              2             64
Gradle                            3              6              3             50
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            308            110           1285
--------------------------------------------------------------------------------
