
github.com/AlDanial/cloc v 1.81  T=19.13 s (3.0 files/s, 312.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            320            553           3840
XML                              24             54            294            334
Gradle                            5             29             22            138
Bourne Again Shell                1             20             21            123
Markdown                          1             34              0             87
DOS Batch                         1             24              2             64
YAML                              1              2              0             12
--------------------------------------------------------------------------------
SUM:                             57            483            892           4598
--------------------------------------------------------------------------------
