
github.com/AlDanial/cloc v 1.81  T=2.10 s (24.8 files/s, 1415.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            361             81           1437
XML                              29             88              4            450
Gradle                            4             21              0            122
Bourne Again Shell                1             19             20            121
Markdown                          2             26              0             95
DOS Batch                         1             24              2             64
YAML                              1              2              0             11
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             52            545            128           2300
--------------------------------------------------------------------------------
