
github.com/AlDanial/cloc v 1.81  T=4.09 s (24.0 files/s, 7095.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              2              0              0          14688
Java                             60           1436           1970           9482
XML                              17             64              0            346
Gradle                           10             53             47            295
Markdown                          2              9              0            279
Bourne Again Shell                1             20             21            123
DOS Batch                         2             24              2             67
ProGuard                          1              7              2             44
Bourne Shell                      2              4              5             14
YAML                              1              0              1             12
--------------------------------------------------------------------------------
SUM:                             98           1617           2048          25350
--------------------------------------------------------------------------------
