
github.com/AlDanial/cloc v 1.81  T=0.81 s (21.0 files/s, 1663.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             78             68            580
Bourne Again Shell                1             19             20            121
Markdown                          2             37              0            111
DOS Batch                         1             24              2             64
XML                               6              8             35             59
Gradle                            3             14             47             56
YAML                              1              0              0              7
--------------------------------------------------------------------------------
SUM:                             17            180            172            998
--------------------------------------------------------------------------------
