
github.com/AlDanial/cloc v 1.81  T=0.98 s (20.4 files/s, 1920.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            181            261            775
Gradle                            5             30              1            144
Bourne Again Shell                1             19             20            121
XML                               7             16              2            108
Markdown                          1             17              0             82
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            289            301           1294
--------------------------------------------------------------------------------
