
github.com/AlDanial/cloc v 1.81  T=1.78 s (18.5 files/s, 2511.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            484            163           1852
XML                              16            108             49           1239
Markdown                          1             29              0            191
Bourne Again Shell                1             19             20            121
Gradle                            4             14              5             81
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            680            254           3548
--------------------------------------------------------------------------------
