
github.com/AlDanial/cloc v 1.81  T=6.02 s (18.3 files/s, 4153.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            50            739          11005           3877
Groovy                          30            462           4292           3442
XML                             11             13              3            297
Gradle                           6             43             14            225
Markdown                         5             77              0            184
Bourne Shell                     4             22             23            136
DOS Batch                        1             23              2             59
ProGuard                         2              8             36             11
Prolog                           1              2              0              6
-------------------------------------------------------------------------------
SUM:                           110           1389          15375           8237
-------------------------------------------------------------------------------
