
github.com/AlDanial/cloc v 1.81  T=1.24 s (21.7 files/s, 1227.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             6            130             50            439
XML                             12             14              2            326
Markdown                         2             50              0            165
Bourne Shell                     1             21             22            129
Gradle                           4             10              3             59
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            27            251             97           1177
-------------------------------------------------------------------------------
