
github.com/AlDanial/cloc v 1.81  T=0.70 s (28.7 files/s, 5718.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3            174            241            929
Objective C                      2            100             50            663
JavaScript                       5             56            112            563
HTML                             4             71              5            515
C#                               1             44             15            281
XML                              1             12              3             51
JSON                             1              0              0             36
C/C++ Header                     2             11              0             29
Markdown                         1              6              0             12
-------------------------------------------------------------------------------
SUM:                            20            474            426           3079
-------------------------------------------------------------------------------
