
github.com/AlDanial/cloc v 1.81  T=3.81 s (32.5 files/s, 3417.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             82           1877           3286           6387
Gradle                            9             69             12            337
XML                              23             41            144            298
Markdown                          2             63              0            162
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              5              1             20
C                                 1              2              0             12
CMake                             1              3              2              4
ProGuard                          3              6             45              0
--------------------------------------------------------------------------------
SUM:                            124           2110           3513           7407
--------------------------------------------------------------------------------
