
github.com/AlDanial/cloc v 1.81  T=1.29 s (21.0 files/s, 1596.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8            201            146            859
XML                             10             44             11            229
Bourne Shell                     1             21             22            129
Gradle                           4             15              8            105
Markdown                         1             42              0             76
DOS Batch                        1             23              2             59
SVG                              1              0              1             42
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            27            348            205           1499
-------------------------------------------------------------------------------
