
github.com/AlDanial/cloc v 1.81  T=12.04 s (31.9 files/s, 7582.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           329          11367          13512          61019
Maven                           23            140             18           2021
Markdown                        14            491              0           1733
CSS                              3             22             26            209
HTML                             1             26              1            200
JSON                             1              0              0            153
XML                              2             24             47             85
Bourne Shell                     4             25             14             62
JavaScript                       5              0             21             37
YAML                             1              9              1             23
ProGuard                         1              3              4              4
-------------------------------------------------------------------------------
SUM:                           384          12107          13644          65546
-------------------------------------------------------------------------------
