
github.com/AlDanial/cloc v 1.81  T=8.51 s (35.4 files/s, 2024.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            259           2497           2428           9716
Gradle                           14             83             87            396
Markdown                          1             71              0            335
HTML                              5              7             18            284
Groovy                            4             71             74            262
LESS                              1             27              0            183
CSS                               5             37             17            179
DOS Batch                         2             48              4            128
Bourne Again Shell                1             19             20            121
Bourne Shell                      3              5              5             25
XML                               2              4              0             21
YAML                              1              5              0             15
JavaScript                        2              0              6              2
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            301           2878           2680          11667
--------------------------------------------------------------------------------
