
github.com/AlDanial/cloc v 1.81  T=2.72 s (31.3 files/s, 2475.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            622           1280           3444
XML                              31             37              2            492
Markdown                          2             37              0            229
Gradle                            5             36              7            212
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2             11             42             23
--------------------------------------------------------------------------------
SUM:                             85            786           1353           4585
--------------------------------------------------------------------------------
