
github.com/AlDanial/cloc v 1.81  T=4.12 s (37.4 files/s, 2809.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             68            982            774           4138
Python                           32            402            293           1571
XML                              36            238            344           1299
Markdown                          8            289              0            643
Bourne Again Shell                1             20             21            123
Gradle                            3             18             17            114
ProGuard                          1             28             40             84
DOS Batch                         1             24              2             64
SQL                               3              0              0             37
HTML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            154           2001           1491           8074
--------------------------------------------------------------------------------
