
github.com/AlDanial/cloc v 1.81  T=3.14 s (34.0 files/s, 2085.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64            755           1559           2859
Gradle                            9             97             18            453
XML                              24             22              3            229
Bourne Again Shell                1             19             20            121
Markdown                          3             50              0             87
XSLT                              1              7              0             68
DOS Batch                         1             24              2             64
YAML                              1              9              2             27
Bourne Shell                      1              3              3              9
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                            107            993           1646           3917
--------------------------------------------------------------------------------
