
github.com/AlDanial/cloc v 1.81  T=1.39 s (17.2 files/s, 1151.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             73            320            360
Markdown                          2             67              0            274
XML                               8              6              6            147
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             10              1             50
YAML                              1              3              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            205            365           1035
--------------------------------------------------------------------------------
