
github.com/AlDanial/cloc v 1.81  T=2.98 s (30.2 files/s, 2350.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            560           1877           2283
XML                              28             38            170            717
Markdown                          2            130              0            310
Gradle                            7             47             67            179
Bourne Again Shell                1             19             20            121
Kotlin                            3             38             86            115
DOS Batch                         1             24              2             64
Groovy                            1              9             21             64
ProGuard                          2              7             37              7
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             90            872           2280           3861
--------------------------------------------------------------------------------
