
github.com/AlDanial/cloc v 1.81  T=16.85 s (11.9 files/s, 1085.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              96            128             66          10678
Java                             91           1097            711           4871
Maven                             2             42             14            191
Gradle                            6             21              3            156
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              5              0             24
JSP                               1              0              7              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            200           1338            838          16114
--------------------------------------------------------------------------------
