
github.com/AlDanial/cloc v 1.81  T=5.43 s (42.6 files/s, 2739.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             59           1200           1516           3721
Kotlin                           71           1031            751           2884
XML                              80            310            170           1658
Markdown                          5            121              0            536
Gradle                           12            110             49            479
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1             11             10             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            231           2828           2533           9505
--------------------------------------------------------------------------------
