
github.com/AlDanial/cloc v 1.81  T=74.98 s (16.2 files/s, 2731.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                           621            270          21974         105182
Java                           501           7641          16505          43728
XML                             64            383            859           5502
Maven                            8             79            116           1152
CSS                             10             13             80            731
SVG                              1              0              0            229
Markdown                         3             43              0            113
YAML                             2             18             24             77
JavaScript                       3              1             46             33
-------------------------------------------------------------------------------
SUM:                          1213           8448          39604         156747
-------------------------------------------------------------------------------
