
github.com/AlDanial/cloc v 1.81  T=2.03 s (19.7 files/s, 2431.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            540            591           2986
XML                              18             68             38            317
Bourne Again Shell                1             20             21            123
JSON                              1              0              0            100
DOS Batch                         1             24              2             64
Gradle                            3              4              1             25
Markdown                          1              3              0              5
--------------------------------------------------------------------------------
SUM:                             40            659            653           3620
--------------------------------------------------------------------------------
