
github.com/AlDanial/cloc v 1.81  T=5.23 s (33.3 files/s, 2127.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             89           1210            573           6693
XML                              76            171              8           1763
Markdown                          1             25              0            150
Bourne Again Shell                1             19             20            121
Gradle                            3             17              1            102
Kotlin                            2             13             10             92
DOS Batch                         1             24              2             64
ProGuard                          1              6              9             25
--------------------------------------------------------------------------------
SUM:                            174           1485            623           9010
--------------------------------------------------------------------------------
