
github.com/AlDanial/cloc v 1.81  T=1.31 s (27.5 files/s, 1389.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            266             31            706
XML                              18             24              2            306
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             82
Markdown                          1             33              0             79
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             36            381             79           1358
--------------------------------------------------------------------------------
