
github.com/AlDanial/cloc v 1.81  T=1.50 s (22.0 files/s, 1323.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            161            132            752
XML                              16             33              2            232
Gradle                            4             33              8            176
Markdown                          1             29              0            149
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             33            303            185           1494
--------------------------------------------------------------------------------
