
github.com/AlDanial/cloc v 1.81  T=3.21 s (31.1 files/s, 1975.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             56            626            443           3481
XML                              36            101             17           1043
Bourne Again Shell                1             20             21            123
JSON                              1              0              0            120
Markdown                          1             21              0            119
Gradle                            3              9              1             82
DOS Batch                         1             24              2             64
ProGuard                          1              5              6             16
--------------------------------------------------------------------------------
SUM:                            100            806            490           5048
--------------------------------------------------------------------------------
