
github.com/AlDanial/cloc v 1.81  T=6.24 s (29.3 files/s, 2758.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            152           2235           4185           9259
XML                              19            161            222            503
Gradle                            6             36              0            153
Bourne Again Shell                1             19             20            121
SVG                               1              0              0             71
ProGuard                          1              3              0             66
DOS Batch                         1             24              2             64
Markdown                          2             14              0             50
--------------------------------------------------------------------------------
SUM:                            183           2492           4429          10287
--------------------------------------------------------------------------------
