
github.com/AlDanial/cloc v 1.81  T=1.50 s (22.0 files/s, 2196.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            233            574           1840
XML                              11             30             17            173
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             13              3             63
Markdown                          1             29              0             52
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            350            631           2313
--------------------------------------------------------------------------------
