
github.com/AlDanial/cloc v 1.81  T=5.70 s (20.7 files/s, 2429.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             43              5           1399           6329
Java                             11            433            601           2009
XML                              45            241            265           1063
CSS                               1             10             31            533
Markdown                          2             78              0            191
Gradle                            7             35              3            187
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              2             11              1             41
JavaScript                        1              1              0             29
Sass                              1              8             11             20
Bourne Shell                      1              3              5             18
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            118            873           2369          10607
--------------------------------------------------------------------------------
