
github.com/AlDanial/cloc v 1.81  T=1.35 s (25.1 files/s, 2091.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            214             63           1549
XML                              13             65              6            492
Bourne Again Shell                1             19             20            121
Gradle                            4             12              3             82
DOS Batch                         1             24              2             64
Markdown                          1             20              0             59
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            356            109           2367
--------------------------------------------------------------------------------
