
github.com/AlDanial/cloc v 1.81  T=1.93 s (30.5 files/s, 2014.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            327            757           1841
XML                              20             63             32            305
Bourne Again Shell                1             19             20            121
Markdown                          1             52              0            101
Gradle                            4             22              9            100
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              4
--------------------------------------------------------------------------------
SUM:                             59            511            850           2536
--------------------------------------------------------------------------------
