
github.com/AlDanial/cloc v 1.81  T=2.18 s (24.3 files/s, 1609.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            355            242           1853
XML                              35             52              2            531
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0             79
Gradle                            4             13              3             75
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             53            492            290           2723
--------------------------------------------------------------------------------
