
github.com/AlDanial/cloc v 1.81  T=1.63 s (33.1 files/s, 1940.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            257            349           1237
XML                              18              8              6            362
Markdown                          3            106              0            347
Gradle                            5             34              9            175
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             54            451            404           2306
--------------------------------------------------------------------------------
