
github.com/AlDanial/cloc v 1.81  T=1.65 s (20.6 files/s, 2100.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8            218            454           1337
XML                             18             43             64            628
Markdown                         1             59              0            162
Gradle                           4             33             30            154
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            34            400            590           2469
-------------------------------------------------------------------------------
