
github.com/AlDanial/cloc v 1.81  T=2.72 s (30.9 files/s, 2057.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            743            296           2912
XML                              34             93             66           1105
Bourne Again Shell                1             19             20            121
Gradle                            3             15             12             71
DOS Batch                         1             24              2             64
Markdown                          1              7              0             12
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             84            904            414           4285
--------------------------------------------------------------------------------
