
github.com/AlDanial/cloc v 1.81  T=1.59 s (22.0 files/s, 765.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              14             46              6            350
Java                             14             90             36            340
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             55
Markdown                          1              5              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            192             82            941
--------------------------------------------------------------------------------
