
github.com/AlDanial/cloc v 1.81  T=0.89 s (27.1 files/s, 1244.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             58             19            340
XML                              13             26              3            234
Bourne Again Shell                1             19             20            121
Markdown                          1             13              0             66
Gradle                            4             10              3             65
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            152             62            890
--------------------------------------------------------------------------------
