
github.com/AlDanial/cloc v 1.81  T=2.73 s (16.5 files/s, 1454.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            340            297           1227
Markdown                          2            259              0            717
XML                              23             77             12            643
Bourne Again Shell                1             19             20            121
Gradle                            4             10              4             75
DOS Batch                         1             24              2             64
YAML                              2              0              0             29
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             45            733            356           2876
--------------------------------------------------------------------------------
