
github.com/AlDanial/cloc v 1.81  T=2.85 s (26.6 files/s, 2287.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            627            923           3540
XML                              27             34             11            695
Markdown                          1             44              0            162
Gradle                            4             27             17            142
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              8             38              7
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             76            783           1011           4732
--------------------------------------------------------------------------------
