
github.com/AlDanial/cloc v 1.81  T=2.71 s (20.3 files/s, 1444.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            357            286           2036
XML                              24             75              6            510
Markdown                          1             43              0            212
Bourne Again Shell                1             19             20            121
Gradle                            4             15              3             94
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             55            537            338           3037
--------------------------------------------------------------------------------
