
github.com/AlDanial/cloc v 1.81  T=650.81 s (0.3 files/s, 57.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           142           9938           7509          18449
XML                             31             38              4            655
Python                           9             70            101            320
Bourne Shell                     1             21             22            129
Markdown                         2             71              0            103
Gradle                           4             11              4             80
DOS Batch                        1             23              2             59
JSON                             4              0              0              4
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           195          10175           7660          19799
-------------------------------------------------------------------------------
