
github.com/AlDanial/cloc v 1.81  T=0.62 s (32.2 files/s, 1445.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             61             76            276
Bourne Again Shell                1             20             21            123
XML                               8             24             16             87
DOS Batch                         1             24              2             64
Gradle                            3              5              1             41
Markdown                          1             12              0             19
ProGuard                          1              3             16              7
--------------------------------------------------------------------------------
SUM:                             20            149            132            617
--------------------------------------------------------------------------------
