
github.com/AlDanial/cloc v 1.81  T=2.00 s (25.5 files/s, 1380.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              31            183             52            950
Java                             13            180             89            858
Bourne Again Shell                1             20             21            123
Gradle                            3             15              0             95
DOS Batch                         1             24              2             64
Markdown                          1             21              0             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            445            179           2139
--------------------------------------------------------------------------------
