
github.com/AlDanial/cloc v 1.81  T=1.26 s (23.1 files/s, 1123.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             75            167            219
XML                              15             99            212            143
Bourne Again Shell                1             20             21            123
Markdown                          3             37              0            103
DOS Batch                         1             24              2             64
Gradle                            3             22              3             45
YAML                              2              2              8             23
--------------------------------------------------------------------------------
SUM:                             29            279            413            720
--------------------------------------------------------------------------------
