
github.com/AlDanial/cloc v 1.81  T=2.44 s (33.7 files/s, 6184.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            50           1194           4007           5749
C++                              9            366            370           2139
Gradle                           5             37              1            315
Bourne Shell                     2             38             22            254
C/C++ Header                     6             67             91            186
make                             4             14              0            103
DOS Batch                        1             23              2             59
XML                              2              0              0             16
Markdown                         3              5              0              9
-------------------------------------------------------------------------------
SUM:                            82           1744           4493           8830
-------------------------------------------------------------------------------
