
github.com/AlDanial/cloc v 1.81  T=4.15 s (27.9 files/s, 2457.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            96           1195           1798           5333
CSS                              1             10             31            533
Gradle                           8             68             13            404
XML                              5             37              0            242
Markdown                         3             49              0            209
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              4              8             15
-------------------------------------------------------------------------------
SUM:                           116           1407           1874           6924
-------------------------------------------------------------------------------
