
github.com/AlDanial/cloc v 1.81  T=0.90 s (24.5 files/s, 1109.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             32              2            309
XML                               9             10              6            161
Bourne Again Shell                1             19             20            121
Markdown                          2             24              0             81
Gradle                            4             10              3             66
DOS Batch                         1             24              2             64
YAML                              1              0              0             19
JSON                              1              0              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            121             48            827
--------------------------------------------------------------------------------
