
github.com/AlDanial/cloc v 1.81  T=1.39 s (25.1 files/s, 2270.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            327            552           1479
Gradle                            5             31             16            158
XML                               6             38              2            155
Bourne Again Shell                1             20             21            123
Markdown                          1             24              0             78
DOS Batch                         1             24              2             64
YAML                              1              8              3             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            474            611           2080
--------------------------------------------------------------------------------
