
github.com/AlDanial/cloc v 1.81  T=1.32 s (22.7 files/s, 1040.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            125             12            412
XML                              15             52              6            274
Bourne Again Shell                1             19             20            121
Gradle                            4             19              5             73
Markdown                          1             35              0             66
DOS Batch                         1             24              2             64
YAML                              1              0              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            276             60           1037
--------------------------------------------------------------------------------
