
github.com/AlDanial/cloc v 1.81  T=1.83 s (23.5 files/s, 956.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              28             54              3            664
Java                              4             92             59            260
Bourne Again Shell                1             19             20            121
Kotlin                            3             25             11             87
Gradle                            4             18              3             83
Markdown                          1             39              0             83
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             43            274            116           1362
--------------------------------------------------------------------------------
