
github.com/AlDanial/cloc v 1.81  T=6.00 s (33.4 files/s, 2181.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            107           1485            917           6910
XML                              78            145             25           2086
JSON                              4              0              0            808
Gradle                            5             55             20            199
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          2             46              0             60
ProGuard                          2             11             44             19
--------------------------------------------------------------------------------
SUM:                            200           1785           1028          10267
--------------------------------------------------------------------------------
