
github.com/AlDanial/cloc v 1.81  T=2.08 s (29.8 files/s, 1820.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            481            247           2160
XML                              15             27              6            194
Markdown                          1             81              0            167
Gradle                            4             12              6            133
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            647            297           2841
--------------------------------------------------------------------------------
