
github.com/AlDanial/cloc v 1.81  T=4.41 s (30.2 files/s, 11742.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                       19           4865           3443          22760
CSS                              11             60             94           8453
Java                             44           1611            418           6361
HTML                              8            248             62           1604
XML                              42            130             26            917
SVG                               2              8              0            200
Bourne Again Shell                1             20             21            123
Markdown                          1             56              0            104
DOS Batch                         1             24              2             64
Gradle                            3              8              3             46
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            133           7032           4084          40632
--------------------------------------------------------------------------------
