
github.com/AlDanial/cloc v 1.81  T=1.09 s (23.9 files/s, 957.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             41             78            225
Markdown                          2             29              0            169
XML                              11             17              6            123
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            145            124            771
--------------------------------------------------------------------------------
