
github.com/AlDanial/cloc v 1.81  T=4.26 s (27.5 files/s, 3506.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             53           1886           3493           6617
XML                              45            304             52           1392
Gradle                            5             54             13            242
Maven                             1             12             14            187
Markdown                          5             68              0            135
Bourne Again Shell                1             19             20            125
HTML                              2             25              0            111
DOS Batch                         1             24              2             64
YAML                              1              2              6             12
Bourne Shell                      1              0              0             12
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            117           2398           3630           8897
--------------------------------------------------------------------------------
