
github.com/AlDanial/cloc v 1.81  T=2.82 s (9.2 files/s, 559.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             60             59            872
Bourne Again Shell                1             19             20            121
Markdown                          2             27              0            104
Gradle                            4              9              3             71
XML                               9              7              6             68
DOS Batch                         1             24              2             64
YAML                              1              0              0             19
JSON                              1              0              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            148            105           1325
--------------------------------------------------------------------------------
