
github.com/AlDanial/cloc v 1.81  T=2.15 s (22.3 files/s, 1478.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            21            353            481            824
XML                             19             84            336            400
Markdown                         2             75              0            234
Bourne Shell                     1             21             22            129
Gradle                           3             14             11             88
DOS Batch                        1             23              2             59
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            48            574            873           1734
-------------------------------------------------------------------------------
