
github.com/AlDanial/cloc v 1.81  T=1.17 s (23.1 files/s, 921.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11             80             67            315
XML                              8              8              2            243
Bourne Shell                     1             21             22            129
Gradle                           4             18              3             62
DOS Batch                        1             23              2             59
Markdown                         1              0              0              3
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            27            153            114            811
-------------------------------------------------------------------------------
