
github.com/AlDanial/cloc v 1.81  T=1.19 s (20.2 files/s, 896.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             70             13            341
XML                              10             27              2            248
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             59
Markdown                          1              2              0             17
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             24            152             61            850
--------------------------------------------------------------------------------
