
github.com/AlDanial/cloc v 1.81  T=5.04 s (13.3 files/s, 1147.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            588           1208           2504
XML                              42            113              9            862
Bourne Again Shell                1             19             20            121
Markdown                          1             34              0            103
Gradle                            4             17              1             74
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             67            797           1255           3729
--------------------------------------------------------------------------------
