
github.com/AlDanial/cloc v 1.81  T=1.13 s (23.0 files/s, 1050.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             90             44            356
XML                              11              6              2            276
Bourne Again Shell                1             19             20            121
Gradle                            4             17              3             80
DOS Batch                         1             24              2             64
Markdown                          1              4              0             37
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             26            163             89            934
--------------------------------------------------------------------------------
