
github.com/AlDanial/cloc v 1.81  T=2.51 s (18.0 files/s, 1393.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30            130              2           1422
Java                              8            137            263           1144
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10              3             52
Markdown                          1             20              0             38
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             45            343            308           2841
--------------------------------------------------------------------------------
