
github.com/AlDanial/cloc v 1.81  T=1.84 s (33.1 files/s, 3100.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            28            551           1463           2409
XML                             26             33              5            846
Bourne Shell                     1             21             22            129
Gradle                           3             14              4             66
DOS Batch                        1             23              2             59
Markdown                         1              7              0             42
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            61            652           1514           3551
-------------------------------------------------------------------------------
