
github.com/AlDanial/cloc v 1.81  T=3.05 s (35.1 files/s, 2042.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            81            716           1714           2777
XML                             14             46              4            274
Gradle                           7             51              9            270
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             28              0             50
YAML                             1              3              0             17
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           107            890           1766           3576
-------------------------------------------------------------------------------
