
github.com/AlDanial/cloc v 1.81  T=1.70 s (33.6 files/s, 3057.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            595            755           2481
XML                              15             50            272            301
Markdown                          2             81              0            222
Bourne Again Shell                1             19             20            121
Gradle                            4             20             43            106
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            791           1107           3295
--------------------------------------------------------------------------------
