
github.com/AlDanial/cloc v 1.81  T=1.24 s (23.3 files/s, 2416.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            245            618           1159
XML                              15            104            197            178
Bourne Again Shell                1             20             21            123
Markdown                          3             37              0            107
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             22
--------------------------------------------------------------------------------
SUM:                             29            455            849           1700
--------------------------------------------------------------------------------
