
github.com/AlDanial/cloc v 1.81  T=2.05 s (22.4 files/s, 1413.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            241            363            907
XML                              22            141            221            381
Gradle                            5             64              9            142
Bourne Again Shell                1             20             21            123
Markdown                          3             35              0            103
DOS Batch                         1             24              2             64
YAML                              1              1              4             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             46            528            635           1742
--------------------------------------------------------------------------------
