
github.com/AlDanial/cloc v 1.81  T=1.37 s (29.8 files/s, 1273.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            144             26            654
XML                              21             52             56            352
Bourne Again Shell                1             20             21            123
Gradle                            4             15              3             78
DOS Batch                         1             24              2             64
Markdown                          1             14              0             63
YAML                              1              5              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            276            123           1351
--------------------------------------------------------------------------------
