
github.com/AlDanial/cloc v 1.81  T=1.15 s (24.4 files/s, 1655.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            235            128            793
Gradle                            4             33              0            163
Bourne Again Shell                1             20             21            123
Markdown                          1             45              0            104
XML                               7             14              6             96
DOS Batch                         1             24              2             64
YAML                              1              2              1              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            375            173           1352
--------------------------------------------------------------------------------
