
github.com/AlDanial/cloc v 1.81  T=1.47 s (23.2 files/s, 1397.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            16            168            254            743
XML                             11             64              3            416
Bourne Shell                     1             21             22            129
Gradle                           3             10              0             79
DOS Batch                        1             23              2             59
Markdown                         1             15              0             23
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            34            303            296           1449
-------------------------------------------------------------------------------
