
github.com/AlDanial/cloc v 1.81  T=2.76 s (30.4 files/s, 2581.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             61            859           1516           3691
Gradle                            8             53             13            335
Bourne Again Shell                1             20             21            123
XML                               7             20              2            121
Markdown                          1             35              0            104
Groovy                            2             14              0             95
DOS Batch                         2             24              2             67
Bourne Shell                      1              0              0              4
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             84           1027           1569           4540
--------------------------------------------------------------------------------
