
github.com/AlDanial/cloc v 1.81  T=1.76 s (21.6 files/s, 1321.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            151            161            567
Gradle                            7             49             19            280
Markdown                          2             76              0            220
XML                              15             38             63            211
Bourne Again Shell                1             20             21            123
Kotlin                            2             23             30            117
DOS Batch                         1             24              2             64
YAML                              1              5              0             23
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             38            390            326           1605
--------------------------------------------------------------------------------
