
github.com/AlDanial/cloc v 1.81  T=10.38 s (32.1 files/s, 2569.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            175           2733           1580          11953
XML                             130            520           1082           7091
Gradle                            5             64             23            289
Markdown                          3             95              0            244
HTML                              2             63              0            233
JSON                              1              0              0            139
Bourne Again Shell                1             20             21            123
Bourne Shell                      2             12             10             81
YAML                              2             10              0             69
DOS Batch                         1             24              2             64
ProGuard                         11             25             45             56
--------------------------------------------------------------------------------
SUM:                            333           3566           2763          20342
--------------------------------------------------------------------------------
