
github.com/AlDanial/cloc v 1.81  T=5.40 s (6.1 files/s, 263.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10             97             34            416
XML                              15             51             14            398
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             13              3             57
C++                               1             10              0             39
Markdown                          1             10              0             27
CMake                             1              0              0              3
--------------------------------------------------------------------------------
SUM:                             33            224             73           1125
--------------------------------------------------------------------------------
