
github.com/AlDanial/cloc v 1.81  T=1.37 s (30.7 files/s, 2231.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            14            230            271            814
Kotlin                          10            233              3            627
Gradle                           5             28              2            186
XML                              8             28             40            179
Bourne Shell                     1             21             22            129
Markdown                         2             27              0            115
DOS Batch                        1             23              2             59
YAML                             1              3              0             12
-------------------------------------------------------------------------------
SUM:                            42            593            340           2121
-------------------------------------------------------------------------------
