
github.com/AlDanial/cloc v 1.81  T=13.50 s (32.7 files/s, 5133.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            114           4313           2800          40620
XML                             319           1118           4488          13084
JavaScript                        1              4              0           1601
Gradle                            2             31             30            312
Python                            2             70            178            307
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             12              0             45
Bourne Shell                      1              1              0              8
--------------------------------------------------------------------------------
SUM:                            442           5593           7519          56164
--------------------------------------------------------------------------------
