
github.com/AlDanial/cloc v 1.81  T=3.63 s (37.7 files/s, 3067.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            105           1499           1685           6172
C++                               3            107             77            411
XML                              15             19              2            238
Markdown                          2             70              0            226
Bourne Again Shell                1             19             20            121
Gradle                            4             13              5            105
C/C++ Header                      2             30             44             81
DOS Batch                         1             24              2             64
CMake                             1             12             21             12
ProGuard                          2             11             43             12
Bourne Shell                      1              0              0              2
--------------------------------------------------------------------------------
SUM:                            137           1804           1899           7444
--------------------------------------------------------------------------------
