
github.com/AlDanial/cloc v 1.81  T=10.64 s (36.1 files/s, 6423.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            298           9684          12132          43048
XML                              46             54              8            792
Gradle                            9            133             56            750
CSS                               1              4             40            450
Bourne Shell                     21             50             15            348
HTML                              1              9              0            194
Markdown                          1             35              0            193
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             23
SVG                               1              0              0              3
ProGuard                          3              9             54              0
--------------------------------------------------------------------------------
SUM:                            384          10021          12327          45986
--------------------------------------------------------------------------------
