
github.com/AlDanial/cloc v 1.81  T=1.35 s (25.3 files/s, 1411.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            151            338            793
XML                              15             14              6            141
Bourne Again Shell                1             19             20            121
Markdown                          1             30              0             75
Gradle                            4              9              3             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            249            384           1266
--------------------------------------------------------------------------------
