
github.com/AlDanial/cloc v 1.81  T=1.52 s (26.4 files/s, 1436.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            220             59           1115
XML                              10             21              2            324
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3             76
DOS Batch                         1             24              2             64
Markdown                          1              7              0             61
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             40            314            104           1761
--------------------------------------------------------------------------------
