
github.com/AlDanial/cloc v 1.81  T=1.79 s (14.0 files/s, 865.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             66             63            435
XML                              14             74            210            339
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              1             39
Markdown                          1             10              0             30
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            203            312           1030
--------------------------------------------------------------------------------
