
github.com/AlDanial/cloc v 1.81  T=13.08 s (40.0 files/s, 6894.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            389          11656          13206          43184
XML                              36            862           1119           5388
C                                16            784           1453           3722
C/C++ Header                     24            537           1150           3222
Gradle                           20            202            136            865
GLSL                             16            133            126            700
XSD                               1             37             31            200
JavaScript                        3             34             19            191
C++                               1             60             17            160
CSS                               2             32             32            144
Bourne Again Shell                1             20             21            123
HTML                              2             14              6             88
Markdown                          2             22              0             75
DOS Batch                         1             24              2             64
Protocol Buffers                  2             37             56             44
Ant                               2             24             56             37
YAML                              1              7             31             25
make                              3              4              0             22
Bourne Shell                      2              0              0              9
--------------------------------------------------------------------------------
SUM:                            524          14489          17461          58263
--------------------------------------------------------------------------------
