
github.com/AlDanial/cloc v 1.81  T=2.37 s (23.2 files/s, 2386.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            630            843           2259
Markdown                          3            176              0            527
XML                              22             57             66            369
Gradle                            8             60             19            329
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              8              0             30
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             55            979            981           3701
--------------------------------------------------------------------------------
