
github.com/AlDanial/cloc v 1.81  T=7.44 s (33.2 files/s, 23458.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              7              0              0         133732
Java                            163           6491           8624          16985
Kotlin                           39           1556            823           4805
XML                              28             88             16            940
Bourne Again Shell                1             19             20            121
Gradle                            5             18              7            112
DOS Batch                         1             24              2             64
Maven                             1             12             17             60
Markdown                          1              5              0             24
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            247           8216           9527         156843
--------------------------------------------------------------------------------
