
github.com/AlDanial/cloc v 1.81  T=1.36 s (23.6 files/s, 943.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10             97            122            396
XML                              15             37              7            226
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             17              0             53
Gradle                            3              7              3             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            203            169            909
--------------------------------------------------------------------------------
