
github.com/AlDanial/cloc v 1.81  T=1.03 s (15.6 files/s, 1042.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             36             20            200
Objective C                       1             68             38            150
Bourne Again Shell                1             20             21            123
Markdown                          1             34              0             84
DOS Batch                         1             24              2             64
Gradle                            3              9              4             36
JSON                              1              0              0             32
ProGuard                          1             13             23             27
XML                               3              4              3             12
C/C++ Header                      1              7              7              7
JavaScript                        1              0              0              2
--------------------------------------------------------------------------------
SUM:                             16            215            118            737
--------------------------------------------------------------------------------
