
github.com/AlDanial/cloc v 1.81  T=20.04 s (23.0 files/s, 2646.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            288           5826           9358          28997
XML                             155            686           1549           5150
JavaScript                        5            112             69            681
Bourne Again Shell                1             19             20            121
Gradle                            4             19              6            110
HTML                              2              2              7             68
DOS Batch                         1             24              2             64
Markdown                          1             34              0             46
CSS                               1              2              2             38
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            460           6728          11043          35275
--------------------------------------------------------------------------------
