
github.com/AlDanial/cloc v 1.81  T=2.40 s (25.0 files/s, 1465.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            400            235           1222
XML                              30            155             34            762
Markdown                          1             98              0            236
Bourne Again Shell                1             20             21            123
Gradle                            5             11              3             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             60            710            310           2492
--------------------------------------------------------------------------------
