
github.com/AlDanial/cloc v 1.81  T=11.27 s (16.9 files/s, 1478.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79           1882           1041           6786
XML                              97            197             15           5225
JSON                              6              0              0            867
Gradle                            4             24              6            149
Markdown                          1             45              0            143
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            190           2195           1105          13355
--------------------------------------------------------------------------------
