
github.com/AlDanial/cloc v 1.81  T=5.68 s (32.6 files/s, 3050.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             85           2090           1036          10241
XML                              91            544             46           2622
Markdown                          1             90              0            254
Bourne Again Shell                1             19             20            121
Gradle                            4             15             20             91
DOS Batch                         1             24              2             64
ProGuard                          2              6             23              7
--------------------------------------------------------------------------------
SUM:                            185           2788           1147          13400
--------------------------------------------------------------------------------
