
github.com/AlDanial/cloc v 1.81  T=6.61 s (28.3 files/s, 4106.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            129           3856           3232          16495
XML                              36            191            621            839
Markdown                          3             76              0            672
Gradle                           13            102            227            503
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              5             30
ProGuard                          3              7             46              1
--------------------------------------------------------------------------------
SUM:                            187           4279           4153          18725
--------------------------------------------------------------------------------
