
github.com/AlDanial/cloc v 1.81  T=1.52 s (37.0 files/s, 1353.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              24             23              2            648
Java                             24            192             84            595
Bourne Again Shell                1             19             20            121
Markdown                          1             10              0            114
Gradle                            4             21              4             87
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             56            292            130           1629
--------------------------------------------------------------------------------
