
github.com/AlDanial/cloc v 1.81  T=2.48 s (34.3 files/s, 3918.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64           1113           1590           5469
Markdown                          3            159              0            702
Gradle                            4             32             29            147
XML                               9              3              0            127
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              2             11              7             39
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             85           1364           1664           6671
--------------------------------------------------------------------------------
