
github.com/AlDanial/cloc v 1.81  T=2.67 s (32.3 files/s, 5176.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60           1144           4910           6804
XML                              14             34              2            241
Markdown                          1             83              0            157
Bourne Again Shell                1             20             21            123
Gradle                            4             14              1             86
DOS Batch                         1             24              2             64
JSON                              1              0              0             17
YAML                              1              4              0             16
HTML                              1              0              0             15
JavaScript                        1              0              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             86           1325           4951           7528
--------------------------------------------------------------------------------
