
github.com/AlDanial/cloc v 1.81  T=1.67 s (27.5 files/s, 2151.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            263            401           1497
XML                              21             78             15            443
Markdown                          3            111              0            385
Bourne Again Shell                1             20             21            123
Gradle                            6             23             14            101
DOS Batch                         1             24              2             64
Bourne Shell                      1              1              0             10
--------------------------------------------------------------------------------
SUM:                             46            520            453           2623
--------------------------------------------------------------------------------
