
github.com/AlDanial/cloc v 1.81  T=6.44 s (5.7 files/s, 346.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8             82             35            989
XML                              17             13              6            594
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             70
DOS Batch                         1             24              2             64
Markdown                          2             18              0             60
YAML                              2             13             25             37
JSON                              1              0              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            181            106           1941
--------------------------------------------------------------------------------
