
github.com/AlDanial/cloc v 1.81  T=11.29 s (29.8 files/s, 3438.6 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
CSS                                2              7              8           6813
Java                              85           1215           1417           6364
Groovy                            44            969           1561           5377
C                                  4            841            427           3384
Objective C                       24            429            528           2056
Gradle                            33            197            121           1120
Markdown                          16            659              0           1090
XML                               65            125             35           1025
C/C++ Header                      34            422            744            940
Freemarker Template                9             33              0            227
JSON                               6              0              0            151
Bourne Again Shell                 1             20             21            123
DOS Batch                          1             24              2             64
HTML                               1              0              0             34
Ruby                               1              3              0             26
YAML                               1              4             11             25
ProGuard                           7             22            112             19
Swift                              1              7             12             17
Bourne Shell                       1              0              0              4
---------------------------------------------------------------------------------
SUM:                             336           4977           4999          28859
---------------------------------------------------------------------------------
