
github.com/AlDanial/cloc v 1.81  T=2.92 s (14.1 files/s, 726.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            224             17            850
Gradle                            8             62              5            221
Markdown                          1             74              0            171
XML                              13             47              6            135
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             15
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             41            456             86           1577
--------------------------------------------------------------------------------
