
github.com/AlDanial/cloc v 1.81  T=3.46 s (31.8 files/s, 2115.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             66            938            320           3917
XML                              35            208              5           1159
Markdown                          2            175              0            179
Bourne Again Shell                1             19             20            121
Gradle                            4             23             11            112
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            110           1389            373           5552
--------------------------------------------------------------------------------
