
github.com/AlDanial/cloc v 1.81  T=3.00 s (21.3 files/s, 3726.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            850           1209           6715
XML                              27            146             77           1648
Bourne Again Shell                1             20             21            123
MATLAB                            1             17             14             81
DOS Batch                         1             24              2             64
Gradle                            4              6              6             64
Markdown                          1             32              0             50
Python                            1              4              8             16
--------------------------------------------------------------------------------
SUM:                             64           1099           1337           8761
--------------------------------------------------------------------------------
