
github.com/AlDanial/cloc v 1.81  T=1.54 s (26.7 files/s, 1047.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              18             29              2            516
Java                             15            118             76            504
Bourne Again Shell                1             19             20            121
Gradle                            4             12              3             74
DOS Batch                         1             24              2             64
Markdown                          1              0              0              4
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             41            205            121           1283
--------------------------------------------------------------------------------
