
github.com/AlDanial/cloc v 1.81  T=2.16 s (42.2 files/s, 2008.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            71            448           1664           1187
XML                             13             58            211            243
Bourne Shell                     1             21             22            129
Markdown                         1             42              0            106
DOS Batch                        1             23              2             59
Gradle                           3             14             47             47
YAML                             1              2              0              8
-------------------------------------------------------------------------------
SUM:                            91            608           1946           1779
-------------------------------------------------------------------------------
