
github.com/AlDanial/cloc v 1.81  T=1.35 s (24.4 files/s, 1116.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            109            113            647
XML                              11             24             10            148
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             73
Markdown                          1             20              0             68
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             33            211            181           1121
--------------------------------------------------------------------------------
