
github.com/AlDanial/cloc v 1.81  T=23.21 s (51.6 files/s, 6552.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              98           1619            124          49442
Java                            510          10596          13797          45240
JSON                            551              0              0          25920
JavaScript                        1              3             11            929
Gradle                           14            272            280            863
SVG                               3              0              3            718
Markdown                          9            239              0            679
XSLT                              3             62             37            612
Bourne Again Shell                1             20             21            123
HTML                              1             20              0             94
DOS Batch                         1             24              2             64
YAML                              1             18             79             50
PHP                               1             10              2             46
Bourne Shell                      1             10             14             23
CSS                               1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                           1197          12895          14385         124804
--------------------------------------------------------------------------------
