
github.com/AlDanial/cloc v 1.81  T=1.55 s (26.4 files/s, 1615.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            211            204           1011
XML                              14             51             36            291
Gradle                            6             28             10            155
Markdown                          1             72              0            130
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Python                            1              4              0             15
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             41            414            303           1789
--------------------------------------------------------------------------------
