
github.com/AlDanial/cloc v 1.81  T=7.83 s (31.3 files/s, 3484.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            119           2873           3994          16130
XML                             114            327            192           2697
Markdown                          1             69              0            423
Gradle                            6             19              8            122
Bourne Again Shell                1             19             20            121
ProGuard                          3             16             59             92
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            245           3347           4275          19649
--------------------------------------------------------------------------------
