
github.com/AlDanial/cloc v 1.81  T=24.26 s (24.6 files/s, 4072.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            287           7667           7645          40020
XML                             278           4186            539          33948
JSON                              2              0              0           2127
Markdown                          4            436              0            606
Bourne Shell                     10             80             74            342
Gradle                            4             35             22            211
Python                            3             41             12            153
HTML                              3             19              0            132
Bourne Again Shell                1             20             21            128
YAML                              1             10              8             92
DOS Batch                         1             23              2             59
ProGuard                          2             14             18             46
SVG                               1              1              1             46
make                              1              6              0             20
--------------------------------------------------------------------------------
SUM:                            598          12538           8342          77930
--------------------------------------------------------------------------------
