
github.com/AlDanial/cloc v 1.81  T=17.18 s (29.1 files/s, 8519.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            359            501          17670         118652
Java                             52            814           1745           3787
XML                              73            162             55           1697
CSS                               1             10             31            533
Bourne Again Shell                1             19             20            121
Gradle                            4             25             18            109
DOS Batch                         1             24              2             64
ProGuard                          1             32             50             62
Markdown                          1             16              0             41
JavaScript                        1              1              0             29
Kotlin                            2              7             11             23
YAML                              2              0              0              2
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            499           1611          19602         125121
--------------------------------------------------------------------------------
