
github.com/AlDanial/cloc v 1.81  T=1.60 s (28.7 files/s, 2164.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            368            561           1370
XML                              26             49             29            431
Markdown                          2            104              0            236
Bourne Again Shell                1             20             21            123
Gradle                            4             20              5             95
YAML                              1              7              0             20
Kotlin                            1              1              3              4
--------------------------------------------------------------------------------
SUM:                             46            569            619           2279
--------------------------------------------------------------------------------
