
github.com/AlDanial/cloc v 1.81  T=1.51 s (22.6 files/s, 1276.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            136            119            776
XML                              16             16              9            256
Gradle                            5             25             12            182
Bourne Again Shell                1             19             20            121
Markdown                          1             32              0             92
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            254            177           1491
--------------------------------------------------------------------------------
