
github.com/AlDanial/cloc v 1.81  T=20.49 s (44.7 files/s, 3518.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           235           5930          12980          25567
Markdown                       576           3844              0          11573
XML                             95           1590           1447           8603
Bourne Shell                     2             21             22            133
Gradle                           4             15             46            104
ProGuard                         1              7             35             69
DOS Batch                        2             24              2             64
-------------------------------------------------------------------------------
SUM:                           915          11431          14532          46113
-------------------------------------------------------------------------------
