
github.com/AlDanial/cloc v 1.81  T=1.66 s (34.3 files/s, 5669.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             46           1653            737           6379
Gradle                            3             19              2            135
Bourne Again Shell                1             20             21            123
Markdown                          2             50              0            121
DOS Batch                         1             24              2             64
YAML                              1              6              2             26
XML                               2              1              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57           1775            779           6854
--------------------------------------------------------------------------------
