
github.com/AlDanial/cloc v 1.81  T=16.83 s (38.3 files/s, 8450.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             330           5972           6751          79792
Java                            270           6173           9836          31343
C++                               5            108            111            517
Gradle                            8             67             18            282
CSS                               1             11              6            124
Bourne Again Shell                1             19             20            121
DTD                               1             27             29            111
Kotlin                            2              5              1             80
JavaScript                        4              9              5             72
HTML                              2              2              2             64
DOS Batch                         1             24              2             64
C/C++ Header                      5             30             92             57
Python                            3              1              4             49
Markdown                          3             24              0             38
make                              5              7              2             37
ProGuard                          4              8             60              0
--------------------------------------------------------------------------------
SUM:                            645          12487          16939         112751
--------------------------------------------------------------------------------
