
github.com/AlDanial/cloc v 1.81  T=0.79 s (31.5 files/s, 2514.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            165            105           1045
XML                               9             44              3            230
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              9              4             53
Markdown                          1             12              0             29
ProGuard                          1             10             19             18
--------------------------------------------------------------------------------
SUM:                             25            283            153           1560
--------------------------------------------------------------------------------
