
github.com/AlDanial/cloc v 1.81  T=6.99 s (39.5 files/s, 1733.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           218           1553           2761           4737
Kotlin                          34            234            465            616
Gradle                           9             81            138            399
Markdown                         2            143              0            387
Bourne Shell                     1             21             22            129
XML                              9             25            137            113
DOS Batch                        1             23              2             59
YAML                             1              7              1             38
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           276           2089           3541           6478
-------------------------------------------------------------------------------
