
github.com/AlDanial/cloc v 1.81  T=2.07 s (29.4 files/s, 1847.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            412            509           1638
XML                              18             54             22            348
Gradle                            4             39              9            210
Markdown                          2             89              0            201
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              4              0             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             61            644            578           2608
--------------------------------------------------------------------------------
