
github.com/AlDanial/cloc v 1.81  T=7.82 s (32.5 files/s, 3778.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           155           2745           8485          13883
XML                             73            197             96           1942
Markdown                         1            144              0            796
Gradle                          18             95             30            561
JavaScript                       1             17             14            133
Bourne Shell                     1             21             22            129
HTML                             1             13              0             97
DOS Batch                        1             23              2             59
ProGuard                         3              8             51              0
-------------------------------------------------------------------------------
SUM:                           254           3263           8700          17600
-------------------------------------------------------------------------------
