
github.com/AlDanial/cloc v 1.81  T=2.52 s (32.2 files/s, 2166.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            680            800           2540
Gradle                           10             72             25            389
XML                              17             45             47            244
Markdown                          4             67              0            163
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              0              0             33
Bourne Shell                      1              3              5             18
ProGuard                          3              9             52              3
--------------------------------------------------------------------------------
SUM:                             81            920            952           3577
--------------------------------------------------------------------------------
