
github.com/AlDanial/cloc v 1.81  T=0.85 s (18.9 files/s, 1217.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             64              3            390
Bourne Again Shell                1             19             20            121
XML                               6             13              2            107
Markdown                          1             23              0             86
DOS Batch                         1             24              2             64
Gradle                            4              8              4             63
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             16            153             46            831
--------------------------------------------------------------------------------
