
github.com/AlDanial/cloc v 1.81  T=4.60 s (24.4 files/s, 1523.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58            901             97           3646
XML                              39            135              4           1071
Markdown                          3            105              0            544
Gradle                            6             26              3            168
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Kotlin                            2              4              0             12
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            112           1219            159           5626
--------------------------------------------------------------------------------
