
github.com/AlDanial/cloc v 1.81  T=1.54 s (26.7 files/s, 1163.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            120             77            753
XML                              21             20              4            337
Gradle                            5             20              9            147
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              3              0             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            208            127           1453
--------------------------------------------------------------------------------
