
github.com/AlDanial/cloc v 1.81  T=10.76 s (22.4 files/s, 7789.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            162            472           9589          64774
Java                             36            952           2018           3464
XML                              29             63            267            693
CSS                               1             10             31            533
Markdown                          2             53              0            254
Gradle                            5             31             75            143
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              9              1             32
ProGuard                          2             16             54             32
JavaScript                        1              1              0             29
--------------------------------------------------------------------------------
SUM:                            241           1650          12057          70139
--------------------------------------------------------------------------------
