
github.com/AlDanial/cloc v 1.81  T=7.91 s (33.9 files/s, 4675.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             108            356             34          15168
Java                            146           2925           1706          13086
JSON                              7              1              0           3258
Bourne Again Shell                1             19             20            121
Gradle                            3             12              3             73
DOS Batch                         1             24              2             64
Markdown                          1             20              0             60
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            268           3359           1780          31830
--------------------------------------------------------------------------------
