
github.com/AlDanial/cloc v 1.81  T=3.78 s (22.0 files/s, 682.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            328             13           1424
XML                              44             18              2            433
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             47
Markdown                          1             14              0             16
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             83            413             61           2105
--------------------------------------------------------------------------------
