
github.com/AlDanial/cloc v 1.81  T=1.57 s (27.3 files/s, 1152.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            212             65            796
Gradle                            5             29              4            149
Bourne Again Shell                1             19             20            121
XML                              11             21              6            113
Markdown                          1             46              0             88
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             43            355            127           1331
--------------------------------------------------------------------------------
