
github.com/AlDanial/cloc v 1.81  T=1.40 s (29.2 files/s, 1932.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            171             60           1128
XML                              19             23              6            356
Markdown                          1             72              0            199
HTML                              3             14              1            186
Bourne Again Shell                1             19             20            121
JavaScript                        1              8              0             91
Gradle                            4             16              4             74
DOS Batch                         1             24              2             64
YAML                              2              8              5             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            357            113           2244
--------------------------------------------------------------------------------
