
github.com/AlDanial/cloc v 1.81  T=6.44 s (19.9 files/s, 1539.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            823            327           5030
XML                              44            291             18           1808
Markdown                         34            376              0            846
Bourne Again Shell                1             19             20            121
Gradle                            6             17              6            108
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            128           1552            388           7978
--------------------------------------------------------------------------------
