
github.com/AlDanial/cloc v 1.81  T=4.32 s (39.3 files/s, 5000.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            132           2202           4727          11518
Markdown                          3            217              0           1266
XML                              25             76              4            891
Gradle                            5             22             30            198
Bourne Again Shell                1             19             20            121
ProGuard                          2             20             47            121
DOS Batch                         1             24              2             64
HTML                              1              2              0             16
--------------------------------------------------------------------------------
SUM:                            170           2582           4830          14195
--------------------------------------------------------------------------------
