
github.com/AlDanial/cloc v 1.81  T=298.95 s (55.7 files/s, 1463.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                         16622              0              0         434010
Java                             2             61            237           1916
Kotlin                           4             43             80            274
XML                             11             36            166            160
Gradle                           6             32             15            157
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             25              0             51
YAML                             1              7              0             22
ProGuard                         2              4             30              0
-------------------------------------------------------------------------------
SUM:                         16651            252            552         436778
-------------------------------------------------------------------------------
