
github.com/AlDanial/cloc v 1.81  T=14.49 s (35.1 files/s, 2977.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            285           5125           5306          25206
XML                             199            610            181           5158
Markdown                          5             69              0            513
Gradle                           11             47             27            302
ProGuard                          7             68            149            143
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            509           5962           5685          31507
--------------------------------------------------------------------------------
