
github.com/AlDanial/cloc v 1.81  T=11.90 s (12.5 files/s, 726.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            676            323           3667
XML                              89            225             27           2096
Markdown                         10            213              0            621
Gradle                           13             36              6            337
Bourne Again Shell                1             19             20            121
JavaScript                        1             14             17             79
DOS Batch                         1             24              2             64
JSON                              1              0              0             17
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            149           1213            431           7002
--------------------------------------------------------------------------------
