
github.com/AlDanial/cloc v 1.81  T=0.75 s (30.6 files/s, 1280.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             35             52            281
XML                              14              6              1            144
Bourne Again Shell                1             19             20            121
Gradle                            3              6              6            106
DOS Batch                         1             24              2             64
Markdown                          1             14              0             46
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            106             96            762
--------------------------------------------------------------------------------
