
github.com/AlDanial/cloc v 1.81  T=2.36 s (19.9 files/s, 1976.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             13              0            369           1630
Java                              8            138            363            642
CSS                               1              0             31            443
XML                              17             30            102            258
Markdown                          1             98              0            194
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3             86
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             47            330            905           3438
--------------------------------------------------------------------------------
