
github.com/AlDanial/cloc v 1.81  T=0.81 s (20.9 files/s, 1778.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2            149            244            423
Gradle                            4             25              5            133
Bourne Again Shell                1             20             21            123
XML                               7             14              4            101
DOS Batch                         1             24              2             64
Markdown                          1             18              0             47
YAML                              1              5              2             24
--------------------------------------------------------------------------------
SUM:                             17            255            278            915
--------------------------------------------------------------------------------
