
github.com/AlDanial/cloc v 1.81  T=25.73 s (17.6 files/s, 1313.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           252           4021           3313          14240
JSON                            10              0              0           7725
XML                            137            239              5           2245
Gradle                          47            228             15           1366
Kotlin                           3             70              4            265
Ruby                             1              5              0             13
ProGuard                         3              7             40              3
-------------------------------------------------------------------------------
SUM:                           453           4570           3377          25857
-------------------------------------------------------------------------------
