
github.com/AlDanial/cloc v 1.81  T=4.80 s (20.2 files/s, 1667.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             41            799            468           4770
XML                              43             92              0           1151
Bourne Again Shell                1             19             20            121
JSON                              1              0              0             99
JavaScript                        1             20              2             94
Gradle                            3             12              3             89
CSS                               2             21              0             78
DOS Batch                         1             24              2             64
YAML                              2              1              0             13
Markdown                          1              3              0             12
ProGuard                          1              4             17              2
--------------------------------------------------------------------------------
SUM:                             97            995            512           6493
--------------------------------------------------------------------------------
