
github.com/AlDanial/cloc v 1.81  T=0.90 s (28.8 files/s, 4398.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            107            274            903
Protocol Buffers                  7            222           1248            419
Markdown                          3             46              0            164
Bourne Again Shell                1             19             20            121
Gradle                            4             19             48             95
XML                               4             17             47             78
DOS Batch                         1             24              2             64
YAML                              1              0              0              7
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             26            458           1660           1851
--------------------------------------------------------------------------------
