
github.com/AlDanial/cloc v 1.81  T=2.56 s (30.9 files/s, 8539.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49           3084           3651          12591
Markdown                          7            389              0            718
Gradle                            7             71            219            299
XML                              12             51            255            178
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2             14             30             31
--------------------------------------------------------------------------------
SUM:                             79           3653           4178          14004
--------------------------------------------------------------------------------
