
github.com/AlDanial/cloc v 1.81  T=2.72 s (23.5 files/s, 1412.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            410            228           2062
XML                              32             82             10            503
Gradle                            4             13              5            138
Bourne Again Shell                1             19             20            121
Markdown                          1             24              0            103
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             64            574            280           2991
--------------------------------------------------------------------------------
