
github.com/AlDanial/cloc v 1.81  T=3.05 s (29.5 files/s, 1849.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             52            564            483           2420
C++                               5            100             26            473
Markdown                          6             98              0            396
Gradle                            7             36             12            273
C/C++ Header                      4             41             12            131
Bourne Again Shell                1             20             21            123
ProGuard                          3             36             74             85
XML                               9             16              3             75
DOS Batch                         1             24              2             64
CMake                             1             10             19             10
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             90            945            652           4051
--------------------------------------------------------------------------------
