
github.com/AlDanial/cloc v 1.81  T=2.74 s (29.6 files/s, 2004.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            592            336           3237
XML                              32             97             22            632
Gradle                            5             15              7            175
Bourne Again Shell                1             19             20            121
Markdown                          1             22              0             87
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             81            771            402           4316
--------------------------------------------------------------------------------
