
github.com/AlDanial/cloc v 1.81  T=10.25 s (30.2 files/s, 2631.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            167           3045           1225          17245
XML                             133            435             20           4468
Bourne Again Shell                1             19             20            121
JSON                              1              4              0             94
DOS Batch                         1             24              2             64
Gradle                            3             11              3             50
Markdown                          1             23              0             41
YAML                              1              4              2             10
ProGuard                          1              6             16              9
--------------------------------------------------------------------------------
SUM:                            309           3571           1288          22102
--------------------------------------------------------------------------------
