
github.com/AlDanial/cloc v 1.81  T=2.21 s (17.7 files/s, 1442.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            255            706           1050
XML                              18            138            223            308
Bourne Again Shell                1             20             21            123
Markdown                          3             38              0            112
DOS Batch                         1             24              2             64
Gradle                            3             30              3             47
YAML                              1              1              4             15
--------------------------------------------------------------------------------
SUM:                             39            506            959           1719
--------------------------------------------------------------------------------
