
github.com/AlDanial/cloc v 1.81  T=3.60 s (19.7 files/s, 1445.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              51             66              7           3508
Java                             12            245            108            805
Bourne Again Shell                1             19             20            121
Gradle                            4             16              5             91
Markdown                          1             22              0             66
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             71            394            157           4655
--------------------------------------------------------------------------------
