
github.com/AlDanial/cloc v 1.81  T=0.74 s (20.2 files/s, 1338.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             60            108            363
Bourne Again Shell                1             20             21            123
XML                               5             20             15             76
DOS Batch                         1             24              2             64
Gradle                            3              6              3             36
Markdown                          1             11              0             27
ProGuard                          1              2             12              3
--------------------------------------------------------------------------------
SUM:                             15            143            161            692
--------------------------------------------------------------------------------
