
github.com/AlDanial/cloc v 1.81  T=7.10 s (35.9 files/s, 4184.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37           2329           2364          10636
XML                             210           1356           2530           9991
Bourne Again Shell                1             20             21            123
Gradle                            4             21              1            104
Markdown                          1             41              0             75
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            255           3793           4933          20993
--------------------------------------------------------------------------------
