
github.com/AlDanial/cloc v 1.81  T=25.92 s (30.5 files/s, 4140.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            467          10984           9583          45950
XML                             295           1090           5101          32180
SVG                               6              4              0            827
Markdown                          7            122              0            412
Python                            4             46             12            288
Gradle                            2             32              0            230
Bourne Shell                      6             27              7            122
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              6              0             43
HTML                              1              2              0              3
--------------------------------------------------------------------------------
SUM:                            791          12356          14725          80240
--------------------------------------------------------------------------------
