
github.com/AlDanial/cloc v 1.81  T=9.87 s (35.0 files/s, 3643.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            198           3933           4317          18002
XML                             133            583            226           4322
JSON                              2              0              0           4000
Gradle                            6             23             55            151
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              0              0             30
ProGuard                          3              8             45              9
--------------------------------------------------------------------------------
SUM:                            345           4590           4665          26699
--------------------------------------------------------------------------------
