
github.com/AlDanial/cloc v 1.81  T=3.01 s (34.5 files/s, 2733.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79            997           1367           4366
XML                              13            104              6            729
Gradle                            8             64              0            285
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              9              0             27
Markdown                          1             11              0             18
--------------------------------------------------------------------------------
SUM:                            104           1228           1395           5610
--------------------------------------------------------------------------------
