
github.com/AlDanial/cloc v 1.81  T=2.29 s (26.6 files/s, 3936.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             40             75             11           5785
Java                            12            343            488           1316
Markdown                         2            168              0            447
Bourne Shell                     1             21             22            129
Gradle                           4             23              4             85
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            61            656            545           7821
-------------------------------------------------------------------------------
