
github.com/AlDanial/cloc v 1.81  T=1.87 s (24.1 files/s, 1275.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            308             63           1375
XML                              13             18              6            179
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             76
DOS Batch                         1             24              2             64
Markdown                          1             18              0             59
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            400            109           1874
--------------------------------------------------------------------------------
