
github.com/AlDanial/cloc v 1.81  T=3.96 s (18.9 files/s, 890.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              45             65             12           1590
Java                             14            147             41            797
Gradle                            9             37             12            186
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Markdown                          1             22              0             75
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             75            363            144           3021
--------------------------------------------------------------------------------
