
github.com/AlDanial/cloc v 1.81  T=3.72 s (35.0 files/s, 3520.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             61           1428           1134           5635
XML                              61            472           1108           2454
HTML                              1             51             18            239
Bourne Again Shell                1             19             20            121
Gradle                            3              8             54            102
DOS Batch                         1             24              2             64
Markdown                          1             34              0             49
ProGuard                          1              4             22             19
--------------------------------------------------------------------------------
SUM:                            130           2040           2358           8683
--------------------------------------------------------------------------------
