
github.com/AlDanial/cloc v 1.81  T=19.49 s (52.5 files/s, 3943.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           898          10692          21651          37506
XML                             86            625            900           1800
Maven                           22            253            275           1796
Bourne Shell                     4             80            140            430
DOS Batch                        3             86              2            287
Gradle                           3             22             22            100
Markdown                         4             33              0             58
Kotlin                           2             12              8             45
YAML                             1              8              0             43
-------------------------------------------------------------------------------
SUM:                          1023          11811          22998          42065
-------------------------------------------------------------------------------
