
github.com/AlDanial/cloc v 1.81  T=2.03 s (25.6 files/s, 1948.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            297            314           1263
JavaScript                        1             47              1            450
XML                              22             83            300            449
HTML                              1             34             20            225
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              1             60
JSON                              1              0              0             42
CSS                               1              7              9             37
Markdown                          1             16              0             26
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            536            682           2737
--------------------------------------------------------------------------------
