
github.com/AlDanial/cloc v 1.81  T=4.04 s (23.3 files/s, 2411.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             25              9           5425
Java                             56            538            142           2599
Markdown                          1             95              0            286
Gradle                           12             50              4            283
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              3              0             13
ProGuard                          2              2             15              5
--------------------------------------------------------------------------------
SUM:                             94            757            193           8798
--------------------------------------------------------------------------------
