
github.com/AlDanial/cloc v 1.81  T=389.64 s (16.0 files/s, 3087.5 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
JSON                              1758             24              0         515061
XML                               1455           5509           3978         138617
JavaScript                         142          17831          27053         127507
Java                              1572          21847          73574         107279
CSS                                295           2273            515          81345
HTML                               298           2310           1950          22990
JSP                                269           1903           1194          22600
C++                                162            896            702           7300
SVG                                  5              0              2           3163
C                                  145            355            579           3145
Maven                               37            498             26           3022
SQL                                 15            229            491           2995
C/C++ Header                         9            217            398           1899
Gradle                              18             65              1            334
Visualforce Component               31              0              0            247
YAML                                11              0              5            189
DOS Batch                            2             55              2            176
Bourne Shell                         1             29             51            145
INI                                 15              6              0            124
Bourne Again Shell                   1             19             20            121
XSD                                  2              4             23             85
DTD                                  3              0              0             17
Markdown                             1              0              0              2
-----------------------------------------------------------------------------------
SUM:                              6247          54070         110564        1038363
-----------------------------------------------------------------------------------
