
github.com/AlDanial/cloc v 1.81  T=13.66 s (29.3 files/s, 3974.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            245           5091           7081          17404
XML                              98            354           1202           6910
C                                23           1424           1186           6238
C/C++ Header                     22            678           1162           2191
Assembly                          3            421            450           2097
Bourne Again Shell                1             19             20            121
Gradle                            3             16              1             68
DOS Batch                         1             24              2             64
CMake                             3              9              0             34
make                              1              5              0              9
--------------------------------------------------------------------------------
SUM:                            400           8041          11104          35136
--------------------------------------------------------------------------------
