
github.com/AlDanial/cloc v 1.81  T=4.43 s (30.3 files/s, 3680.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            106           2078           3345           9435
XML                              20             53             65            514
Gradle                            4             35             45            208
Markdown                          1             52              0            191
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              1              0             15
--------------------------------------------------------------------------------
SUM:                            134           2263           3478          10550
--------------------------------------------------------------------------------
