
github.com/AlDanial/cloc v 1.81  T=10.47 s (24.5 files/s, 4525.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            152           6245           6742          25815
XML                              84            929            400           5064
SVG                               2              2              2           1031
HTML                              7            127             14            335
Bourne Again Shell                1             19             20            121
Markdown                          2             42              0             95
Python                            3             36             32             75
CSS                               1             16              0             64
DOS Batch                         1             24              2             64
Gradle                            3              6              1             41
YAML                              1              5              2             15
--------------------------------------------------------------------------------
SUM:                            257           7451           7215          32720
--------------------------------------------------------------------------------
