
github.com/AlDanial/cloc v 1.81  T=2.64 s (32.2 files/s, 2869.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            74            849           1715           4100
Maven                            1              2              0            193
Bourne Shell                     1             29             51            147
Markdown                         2             72              0            144
XML                              4              0              0            118
DOS Batch                        1             31              0            112
YAML                             2              4              0             17
-------------------------------------------------------------------------------
SUM:                            85            987           1766           4831
-------------------------------------------------------------------------------
