
github.com/AlDanial/cloc v 1.81  T=1.32 s (23.4 files/s, 1481.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            224            173            893
XML                              10             39              9            172
Bourne Again Shell                1             19             20            121
Gradle                            5             28              3            110
DOS Batch                         1             24              2             64
Markdown                          1             16              0             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            352            222           1385
--------------------------------------------------------------------------------
