
github.com/AlDanial/cloc v 1.81  T=2.25 s (30.3 files/s, 1955.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45            718            536           2203
XML                              12             34              6            188
Gradle                            5             29              6            176
Markdown                          1             36              0            125
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              0             20
ProGuard                          2             11             32             19
--------------------------------------------------------------------------------
SUM:                             68            875            602           2916
--------------------------------------------------------------------------------
