
github.com/AlDanial/cloc v 1.81  T=1.54 s (31.2 files/s, 1834.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            341            414            896
XML                              16             27            108            603
Bourne Again Shell                1             19             20            121
Gradle                            3             12             50             69
DOS Batch                         1             24              2             64
Markdown                          1              7              0             28
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             48            432            609           1781
--------------------------------------------------------------------------------
