
github.com/AlDanial/cloc v 1.81  T=2.20 s (20.5 files/s, 1604.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            515            196           1723
XML                              20             86             12            452
Bourne Again Shell                1             19             20            121
Markdown                          1             46              0            111
Gradle                            4             21              3             91
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            713            248           2562
--------------------------------------------------------------------------------
