
github.com/AlDanial/cloc v 1.81  T=3.44 s (19.2 files/s, 2146.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            819            889           3566
XML                              30             69              9            698
JSON                              1              0              0            667
Markdown                          1             53              0            174
Bourne Again Shell                1             20             21            123
Gradle                            6             19              5            109
DOS Batch                         1             24              2             64
ProGuard                          2             10             40              6
Kotlin                            1              2              0              5
--------------------------------------------------------------------------------
SUM:                             66           1016            966           5412
--------------------------------------------------------------------------------
