
github.com/AlDanial/cloc v 1.81  T=14.26 s (45.3 files/s, 4622.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            424           7715           6949          36416
XML                             211           1450             95          12471
Gradle                            5             22             23            157
ProGuard                          3             42             80            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             51              0             61
--------------------------------------------------------------------------------
SUM:                            646           9323           7169          49418
--------------------------------------------------------------------------------
