
github.com/AlDanial/cloc v 1.81  T=3.98 s (40.0 files/s, 2435.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             80           1117            593           4895
XML                              68            235              7           2114
Gradle                            4             22              7            184
Markdown                          2             34              0            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2             19             47             34
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            159           1470            676           7537
--------------------------------------------------------------------------------
