
github.com/AlDanial/cloc v 1.81  T=3.10 s (22.0 files/s, 997.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            308             66           1600
XML                              18             11              2            646
Bourne Again Shell                1             19             20            121
Gradle                            3             13              3             72
DOS Batch                         1             24              2             64
ProGuard                          1             20             33             46
Markdown                          1              3              0             13
--------------------------------------------------------------------------------
SUM:                             68            398            126           2562
--------------------------------------------------------------------------------
