
github.com/AlDanial/cloc v 1.81  T=4.92 s (39.5 files/s, 3792.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            145           2036           2304          11471
XML                              35             36             13           1449
Markdown                          4            143              0            524
Gradle                            5             28             22            206
Bourne Again Shell                1             19             20            121
C++                               1             10             12            104
DOS Batch                         1             24              2             64
CMake                             1              4              2              4
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            194           2304           2396          13943
--------------------------------------------------------------------------------
