
github.com/AlDanial/cloc v 1.81  T=3.15 s (20.3 files/s, 1307.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            578           1084           1492
XML                              30             85             13            487
Bourne Again Shell                1             20             21            123
Gradle                            4              7              3             64
DOS Batch                         1             24              2             64
Markdown                          1             10              0             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             64            726           1138           2250
--------------------------------------------------------------------------------
