
github.com/AlDanial/cloc v 1.81  T=1.75 s (23.4 files/s, 1474.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            162             70            820
XML                              21             47             23            799
Markdown                          1             26              0            159
Gradle                            5             25             10            152
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             41            308            158           2115
--------------------------------------------------------------------------------
