
github.com/AlDanial/cloc v 1.81  T=1.94 s (33.5 files/s, 3408.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            656            870           3196
XML                              11            126            152            925
Gradle                            5             36             79            143
Markdown                          2             27              0            136
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             65            891           1141           4585
--------------------------------------------------------------------------------
