
github.com/AlDanial/cloc v 1.81  T=0.45 s (33.2 files/s, 5769.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3            163            275            469
JavaScript                       3             94            301            249
Markdown                         2             79              0            221
Objective C                      2             68            131            182
XML                              1             29             27             76
JSON                             1              0              0             45
YAML                             1              9             20             37
C/C++ Header                     2             20             81             27
-------------------------------------------------------------------------------
SUM:                            15            462            835           1306
-------------------------------------------------------------------------------
