
github.com/AlDanial/cloc v 1.81  T=1.36 s (24.3 files/s, 989.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              19              9              2            564
Java                              4             45             11            245
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             75
DOS Batch                         1             24              2             64
Markdown                          1             16              0             41
Kotlin                            2              7             11             23
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             33            141             67           1133
--------------------------------------------------------------------------------
