
github.com/AlDanial/cloc v 1.81  T=14.29 s (21.6 files/s, 2977.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              97            524            342          14956
Java                            131           4103           2893          13096
HTML                              9            286              0           1507
Markdown                         49            619              0           1465
CSS                               1             43              7           1099
Gradle                            5            127             49            393
JSON                              4              2              0            205
JavaScript                        1             36              2            148
Kotlin                            2             46              0            128
Bourne Again Shell                1             19             20            121
YAML                              2             22              9            100
DOS Batch                         1             24              2             64
Bourne Shell                      3              6              0             26
PHP                               1              4              6             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            308           5863           3345          33325
--------------------------------------------------------------------------------
