
github.com/AlDanial/cloc v 1.81  T=1.29 s (28.8 files/s, 1919.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            17            232             43           1184
Markdown                         2             82              0            307
XML                             10             24              2            188
Bourne Shell                     1             21             22            129
Gradle                           4              9              3             79
DOS Batch                        1             23              2             59
JSON                             1              0              0             34
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            37            395             93           1980
-------------------------------------------------------------------------------
