
github.com/AlDanial/cloc v 1.81  T=70.48 s (23.7 files/s, 13003.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1091          44122          54384         384041
C                               221          23201          79598         190357
C++                              75           4259           3104          58632
C/C++ Header                    193           5054          25081          21650
XML                              67            171            482          18640
Assembly                          2             26            353            719
make                              2             69             43            509
Bourne Shell                      4             62             18            360
Markdown                          5             92              0            355
Perl                              1             25             63            265
Objective C                       1             29              9            225
Gradle                            3             25              4            223
Bourne Again Shell                1             20             21            123
ProGuard                          1              1              3             20
--------------------------------------------------------------------------------
SUM:                           1667          77156         163163         676119
--------------------------------------------------------------------------------
