
github.com/AlDanial/cloc v 1.81  T=2.74 s (32.5 files/s, 1299.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              77            148            904           1788
Gradle                            5             37             16            156
Java                              2             21              1            127
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          2             30              0             57
YAML                              1              6              0             15
--------------------------------------------------------------------------------
SUM:                             89            286            944           2330
--------------------------------------------------------------------------------
