
github.com/AlDanial/cloc v 1.81  T=1.99 s (27.6 files/s, 2910.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            905            971           2963
Gradle                            6             49             19            261
XML                              11             41              1            234
Bourne Again Shell                1             19             20            121
Markdown                          1             20              0             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55           1060           1028           3714
--------------------------------------------------------------------------------
