
github.com/AlDanial/cloc v 1.81  T=3.28 s (34.5 files/s, 2802.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           103           1389           1194           5902
Markdown                         2             85              0            225
Bourne Shell                     1             21             22            129
Gradle                           4             13              1             92
DOS Batch                        1             23              2             59
YAML                             1              0              0             13
XML                              1              0              0             13
-------------------------------------------------------------------------------
SUM:                           113           1531           1219           6433
-------------------------------------------------------------------------------
