
github.com/AlDanial/cloc v 1.81  T=0.44 s (25.1 files/s, 1342.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell                1             19             20            121
Java                              2             24              0             95
DOS Batch                         1             24              2             64
Markdown                          1             13              0             42
JavaScript                        1              5              0             36
Gradle                            1              8              0             28
Objective C                       1             10              5             28
JSON                              1              0              0             25
C/C++ Header                      1              2              5              7
XML                               1              3              0              3
--------------------------------------------------------------------------------
SUM:                             11            108             32            449
--------------------------------------------------------------------------------
