
github.com/AlDanial/cloc v 1.81  T=0.59 s (32.0 files/s, 1388.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                          1            106              0            137
Bourne Again Shell                1             20             21            123
Java                              4             46             15             89
XML                               7             17              6             82
DOS Batch                         1             24              2             64
Gradle                            3              6              3             36
JSON                              1              0              0              5
ProGuard                          1              3             17              2
--------------------------------------------------------------------------------
SUM:                             19            222             64            538
--------------------------------------------------------------------------------
