
github.com/AlDanial/cloc v 1.81  T=1.29 s (24.8 files/s, 1170.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             57             19            485
Java                              4             72            103            278
Gradle                            4             34              9            132
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             14              0             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            222            168           1122
--------------------------------------------------------------------------------
