
github.com/AlDanial/cloc v 1.81  T=0.71 s (30.8 files/s, 1721.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             99             43            606
Bourne Again Shell                1             20             21            123
XML                               8             11              6             85
Gradle                            4              9              3             65
DOS Batch                         1             24              2             64
Markdown                          1             12              0             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            177             90            961
--------------------------------------------------------------------------------
