
github.com/AlDanial/cloc v 1.81  T=1.38 s (28.9 files/s, 983.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             97             84            471
XML                              27             17              6            310
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             15              0             43
Gradle                            3              7              3             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            181            130           1051
--------------------------------------------------------------------------------
