
github.com/AlDanial/cloc v 1.81  T=32.56 s (27.7 files/s, 2367.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            290           5907           1425          25888
JSON                              9              1              0          12146
C#                              131           4515           2435          11508
XML                             444           1329            125          10593
MSBuild script                    1              0              0            389
Markdown                         10             95              0            220
Gradle                           12             26              8            192
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          3              6             45              0
--------------------------------------------------------------------------------
SUM:                            902          11923           4061          61123
--------------------------------------------------------------------------------
