
github.com/AlDanial/cloc v 1.81  T=3.27 s (16.8 files/s, 1078.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            375            361           1810
XML                              31             43              7            377
Gradle                            5             29             20            144
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             25              0             60
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            518            426           2578
--------------------------------------------------------------------------------
