
github.com/AlDanial/cloc v 1.81  T=1.45 s (17.3 files/s, 1763.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            299             68           1513
XML                              11             40             12            173
Bourne Again Shell                1             19             20            121
Markdown                          1             13              0             83
Gradle                            4             12              0             75
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            409            117           2029
--------------------------------------------------------------------------------
