
github.com/AlDanial/cloc v 1.81  T=1.49 s (20.1 files/s, 1465.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            272             93           1151
XML                               9              7              2            223
Bourne Again Shell                1             19             20            121
Markdown                          1             10              0             80
DOS Batch                         1             24              2             64
Gradle                            4             14              3             62
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             30            349            138           1701
--------------------------------------------------------------------------------
