
github.com/AlDanial/cloc v 1.81  T=1.20 s (25.1 files/s, 839.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             45             45            242
XML                              16             19              6            222
Bourne Again Shell                1             20             21            123
Gradle                            4             11              3             69
DOS Batch                         1             24              2             64
Markdown                          1             28              0             43
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            149             92            763
--------------------------------------------------------------------------------
