
github.com/AlDanial/cloc v 1.81  T=4.31 s (22.5 files/s, 5196.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             68           1978           6072          12817
Markdown                          7            178              0            442
Gradle                            9             37             40            198
Bourne Again Shell                2             32             47            170
DOS Batch                         2             44             27            107
XML                               7             12              6            104
make                              1              8             24             23
ProGuard                          1              6              1             23
--------------------------------------------------------------------------------
SUM:                             97           2295           6217          13884
--------------------------------------------------------------------------------
