
github.com/AlDanial/cloc v 1.81  T=7.69 s (36.9 files/s, 3588.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           179           2341           2436          10912
Groovy                          60           2144             28           7292
XML                             23            105             48            685
Markdown                         4            135              0            576
Gradle                          11             77             19            450
Bourne Shell                     2             23             28            147
DOS Batch                        1             23              2             59
YAML                             2              9              0             29
ProGuard                         2              5             31              1
-------------------------------------------------------------------------------
SUM:                           284           4862           2592          20151
-------------------------------------------------------------------------------
