
github.com/AlDanial/cloc v 1.81  T=1.44 s (27.2 files/s, 1536.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            182            168            769
Markdown                          2             58              0            242
XML                              14             31              6            220
Gradle                            5             45              5            196
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             39            363            231           1612
--------------------------------------------------------------------------------
