
github.com/AlDanial/cloc v 1.81  T=2.52 s (11.5 files/s, 731.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            155            231            806
XML                              12             25              7            266
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             69
DOS Batch                         1             24              2             64
Markdown                          1              4              0              4
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            240            278           1330
--------------------------------------------------------------------------------
