
github.com/AlDanial/cloc v 1.81  T=2.81 s (39.1 files/s, 2809.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              10              4              2           3268
Java                             93            898            519           2709
Bourne Again Shell                1             19             20            121
Markdown                          1             46              0            106
DOS Batch                         1             24              2             64
Gradle                            3             13              3             61
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            110           1008            567           6329
--------------------------------------------------------------------------------
