
github.com/AlDanial/cloc v 1.81  T=2.59 s (31.7 files/s, 3782.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36           2087            643           4744
XML                              37            392              7           1163
Gradle                            5             28             26            180
Markdown                          1             87              0            154
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             82           2640            714           6428
--------------------------------------------------------------------------------
