
github.com/AlDanial/cloc v 1.81  T=1.57 s (27.4 files/s, 1226.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            207              7            814
XML                              25             31             26            306
Bourne Again Shell                1             19             20            121
Markdown                          1             46              0            103
Gradle                            4             17              2             97
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            346             72           1505
--------------------------------------------------------------------------------
