
github.com/AlDanial/cloc v 1.81  T=2.16 s (18.0 files/s, 1566.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            333            662           1518
XML                              10             29              4            170
Markdown                          2             60              0            162
Gradle                            5             31             18            135
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            498            721           2170
--------------------------------------------------------------------------------
