
github.com/AlDanial/cloc v 1.81  T=3.25 s (36.9 files/s, 2252.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             68            854           1607           2379
XML                              33            146            502            654
Gradle                            7             42            109            217
Markdown                          3             71              0            177
Bourne Again Shell                1             19             20            121
Kotlin                            5             53            104            117
DOS Batch                         1             24              2             64
YAML                              1              5              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            120           1216           2359           3756
--------------------------------------------------------------------------------
