
github.com/AlDanial/cloc v 1.81  T=3.15 s (22.9 files/s, 1045.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            367             94           1543
XML                              33             49              2            433
Gradle                            5             27              7            196
Markdown                          1             61              0            159
Bourne Again Shell                1             19             20            121
Kotlin                            2             11              3             65
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             72            562            149           2581
--------------------------------------------------------------------------------
