
github.com/AlDanial/cloc v 1.81  T=1.35 s (23.7 files/s, 956.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            103             69            509
XML                              16             15              6            167
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             67
DOS Batch                         1             24              2             64
Markdown                          1             19              0             56
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            193            115            984
--------------------------------------------------------------------------------
