
github.com/AlDanial/cloc v 1.81  T=1.62 s (30.3 files/s, 2106.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            302            505           1438
XML                              29             52             32            751
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              4              0             41
Markdown                          1              9              0             16
ProGuard                          1              1              9              0
--------------------------------------------------------------------------------
SUM:                             49            411            568           2431
--------------------------------------------------------------------------------
