
github.com/AlDanial/cloc v 1.81  T=1.56 s (24.4 files/s, 1229.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            172            367            506
Gradle                            5             53             87            199
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
XML                               6             17             90             52
YAML                              1              2              0             35
Markdown                          1             14              0             32
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             38            306            597           1011
--------------------------------------------------------------------------------
