
github.com/AlDanial/cloc v 1.81  T=0.94 s (24.4 files/s, 1721.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             86             23            575
XML                              11             63              0            339
Bourne Again Shell                1             19             20            121
Gradle                            5             13             10            107
Markdown                          1             26              0             84
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                             23            238             94           1290
--------------------------------------------------------------------------------
