
github.com/AlDanial/cloc v 1.81  T=2.42 s (33.4 files/s, 8546.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             1              0              0           9445
Java                            68           1171           1476           6427
XML                              8              6              0           1239
Markdown                         1             18              0            583
Bourne Shell                     1             21             22            129
Gradle                           1             16              1             83
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            81           1255           1501          17965
-------------------------------------------------------------------------------
