
github.com/AlDanial/cloc v 1.81  T=5.67 s (22.2 files/s, 1877.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             71           1124           1339           5355
XML                              47            199             51           1691
Bourne Again Shell                1             19             20            121
ProGuard                          1            104            258            119
Gradle                            3              5              9             96
DOS Batch                         1             24              2             64
Markdown                          1             16              0             17
YAML                              1              0              0              2
--------------------------------------------------------------------------------
SUM:                            126           1491           1679           7465
--------------------------------------------------------------------------------
