
github.com/AlDanial/cloc v 1.81  T=1.90 s (25.3 files/s, 1976.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            500            280           2027
Gradle                            5             30             11            179
Markdown                          2             75              0            175
Bourne Again Shell                2             20             20            127
Kotlin                            1             23              0             74
XML                               8             11              6             71
DOS Batch                         1             24              2             64
YAML                              1              5              4             21
--------------------------------------------------------------------------------
SUM:                             48            688            323           2738
--------------------------------------------------------------------------------
