
github.com/AlDanial/cloc v 1.81  T=1.85 s (21.0 files/s, 2267.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            584            443           2169
XML                              20             37             77            280
Gradle                            4             30             10            147
Bourne Again Shell                1             19             20            121
Markdown                          1             59              0             83
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             39            757            582           2864
--------------------------------------------------------------------------------
