
github.com/AlDanial/cloc v 1.81  T=0.87 s (25.2 files/s, 1919.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            155            224            698
Bourne Again Shell                1             19             20            121
XML                               8             24              0            110
Markdown                          1             18              0             93
Gradle                            4             11              3             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            253            264           1158
--------------------------------------------------------------------------------
