
github.com/AlDanial/cloc v 1.81  T=4.58 s (16.8 files/s, 1018.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              43            291              0           1621
Java                             24            361            184           1442
Markdown                          1             32              0            244
Gradle                            6             29              3            186
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             77            759            225           3680
--------------------------------------------------------------------------------
