
github.com/AlDanial/cloc v 1.81  T=2.43 s (23.9 files/s, 1539.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              33            137            485            818
Java                              4             87            175            529
Kotlin                            7             93            198            501
Markdown                          3             56              0            147
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Gradle                            6             28              3             91
YAML                              2              2              8             36
--------------------------------------------------------------------------------
SUM:                             58            471            894           2373
--------------------------------------------------------------------------------
