
github.com/AlDanial/cloc v 1.81  T=2.04 s (27.9 files/s, 2309.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            202            236           1493
XML                              33            124              2           1157
Markdown                          3            157              0            841
Gradle                            6             35              8            184
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             57            564            286           3861
--------------------------------------------------------------------------------
