
github.com/AlDanial/cloc v 1.81  T=2.56 s (25.8 files/s, 1009.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30             93             13            804
Java                             20            218            100            804
Gradle                            8             34              6            205
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          4              1              0              8
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                             66            396            180           2006
--------------------------------------------------------------------------------
