
github.com/AlDanial/cloc v 1.81  T=1.84 s (32.1 files/s, 2052.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            338            332           1876
XML                              22             51              2            388
Markdown                          1            109              0            292
Bourne Again Shell                1             19             20            121
Gradle                            4             17              6             89
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             59            562            383           2830
--------------------------------------------------------------------------------
