
github.com/AlDanial/cloc v 1.81  T=1.87 s (26.3 files/s, 2588.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            504            650           2113
XML                              22            124            120            655
Gradle                            5             36              6            251
Bourne Again Shell                1             20             21            123
Markdown                          1             29              0             73
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            739            814           3279
--------------------------------------------------------------------------------
