
github.com/AlDanial/cloc v 1.81  T=2.67 s (23.6 files/s, 1122.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            302            452           1158
XML                              17             27             10            492
Markdown                          1             49              0            137
Bourne Again Shell                1             19             20            121
Gradle                            4             19              4             75
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             63            443            506           2047
--------------------------------------------------------------------------------
