
github.com/AlDanial/cloc v 1.81  T=3.67 s (37.9 files/s, 3525.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             91           2190           1907           7053
XML                              38            163             61            859
Markdown                          3             87              0            202
Bourne Again Shell                1             19             20            121
Gradle                            4             18              6            117
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            139           2505           2017           8416
--------------------------------------------------------------------------------
