
github.com/AlDanial/cloc v 1.81  T=16.06 s (34.9 files/s, 8730.1 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
Bourne Shell                            26           4420           5539          28844
Java                                   110           4817           2427          19166
XML                                    176            610            819          16039
C                                       83           2517           2781          13429
C/C++ Header                            47           1714           2529          10978
m4                                       3           1102            120           9769
xBase Header                            19            674           1597           2155
CMake                                    7            102            142           1406
Assembly                                27            197            965           1403
DOS Batch                               36            267              2           1219
Perl                                     4             91             89            265
make                                     3             71             61            254
HTML                                     2             73             11            251
Windows Module Definition                5             17             54            204
Gradle                                   5             61             31            191
Python                                   1             53             11            140
Bourne Again Shell                       1             20             21            123
SVG                                      1              0              1            103
C++                                      1             36             16             72
Markdown                                 2             18              0             49
YAML                                     1              6              4             36
ProGuard                                 1              3             18              0
---------------------------------------------------------------------------------------
SUM:                                   561          16869          17238         106096
---------------------------------------------------------------------------------------
