
github.com/AlDanial/cloc v 1.81  T=3.17 s (28.4 files/s, 1852.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             41            389           1164           2765
XML                              28             56            231            508
Markdown                          9             70              0            218
Gradle                            7             18              6            153
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              0              2              6
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             90            581           1456           3837
--------------------------------------------------------------------------------
