
github.com/AlDanial/cloc v 1.81  T=14.55 s (21.6 files/s, 3695.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            187           5053          10881          25556
XML                              88            121            502           4639
JSON                             12              0              0           2971
JavaScript                       10             83            158           2899
Gradle                            8             47             78            249
Bourne Again Shell                2             30             30            170
HTML                              2              7              1             97
DOS Batch                         1             24              2             64
Markdown                          2             11              0             56
YAML                              1              4              1             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            314           5382          11668          36726
--------------------------------------------------------------------------------
