
github.com/AlDanial/cloc v 1.81  T=3.12 s (27.5 files/s, 2601.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             59            861           1512           4652
XML                              19             62              6            473
Markdown                          1             37              0            138
Bourne Again Shell                1             19             20            121
Gradle                            4             11              1            105
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             86           1016           1556           5553
--------------------------------------------------------------------------------
