
github.com/AlDanial/cloc v 1.81  T=1.50 s (24.0 files/s, 1244.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            156            215            614
XML                              19             32              2            307
Gradle                            4             19              7            131
Bourne Again Shell                1             20             21            123
Markdown                          1             30              0             86
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             36            283            262           1325
--------------------------------------------------------------------------------
