
github.com/AlDanial/cloc v 1.81  T=2.12 s (12.7 files/s, 951.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            208            115            950
XML                              12             24              8            165
Gradle                            4             16              5            138
Bourne Again Shell                1             20             21            123
Markdown                          1             38              0             83
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            332            166           1523
--------------------------------------------------------------------------------
