
github.com/AlDanial/cloc v 1.81  T=3.24 s (32.4 files/s, 3768.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50           2502           2616           5200
XML                              44            117            157           1042
Gradle                            6             34              1            203
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             20              0             40
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            105           2721           2827           6672
--------------------------------------------------------------------------------
