
github.com/AlDanial/cloc v 1.81  T=1.60 s (23.1 files/s, 783.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              22             13              6            299
Java                              5             60             60            251
Gradle                            4             12              6            135
Bourne Again Shell                1             19             20            121
Markdown                          3             39              0            104
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            169            109            974
--------------------------------------------------------------------------------
