
github.com/AlDanial/cloc v 1.81  T=1.69 s (22.4 files/s, 1150.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            193            104            773
XML                              10              8              2            257
Gradle                            4             40              7            164
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0            104
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             38            312            153           1483
--------------------------------------------------------------------------------
