
github.com/AlDanial/cloc v 1.81  T=1.76 s (19.3 files/s, 1082.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            150             28            685
XML                              21             17              2            529
Bourne Again Shell                1             19             20            121
Markdown                          1             23              0            118
Gradle                            4             13              3             66
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             34            249             73           1583
--------------------------------------------------------------------------------
