
github.com/AlDanial/cloc v 1.81  T=38.94 s (33.3 files/s, 3018.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            733          12016          16952          41319
JSON                             17              0              0          21654
Kotlin                          213           1584           1021           5533
XML                             202            819           1658           5009
Gradle                           54            567            335           3195
Markdown                         20            405              0           1060
SVG                               2              0              1            701
Sass                             11            110             29            640
JavaScript                        8             27             31            518
ProGuard                         14            221            242            493
Bourne Shell                      4             56             53            297
Bourne Again Shell                2             39             41            244
DOS Batch                         3             71              6            187
HTML                              3              9              0            141
YAML                              6             29             21            135
Pug                               4              9              1             64
--------------------------------------------------------------------------------
SUM:                           1296          15962          20391          81190
--------------------------------------------------------------------------------
