
github.com/AlDanial/cloc v 1.81  T=16.22 s (3.4 files/s, 1018.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            35           1521           3789          10544
Gradle                           4             34             15            154
Bourne Shell                     4             30             22            151
XML                              8              9              3             67
DOS Batch                        1             23              2             59
Markdown                         1             11              0             49
YAML                             1              6              0             18
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            55           1636           3846          11042
-------------------------------------------------------------------------------
