
github.com/AlDanial/cloc v 1.81  T=1.77 s (23.2 files/s, 1643.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            214            383            957
XML                              20             41            105            530
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3            109
Kotlin                            4             27             69             72
DOS Batch                         1             24              2             64
Markdown                          1             20              0             53
YAML                              1              4              0             25
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             41            371            600           1931
--------------------------------------------------------------------------------
