
github.com/AlDanial/cloc v 1.81  T=1.87 s (22.5 files/s, 1697.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            364            283           1382
XML                              25             71              2            528
Markdown                          1             37              0            130
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             86
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            535            325           2311
--------------------------------------------------------------------------------
