
github.com/AlDanial/cloc v 1.81  T=20.80 s (30.4 files/s, 1213.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            181           2193           1364          11591
XML                             154            352              9           4498
Kotlin                           57            540             47           3076
JSON                            222              0              0            401
Markdown                          4             68              0            301
Gradle                            5             31             23            282
Bourne Again Shell                1             19             20            121
Bourne Shell                      5             17              4             87
YAML                              1              0              0             72
DOS Batch                         1             24              2             64
JavaScript                        1              6              0             29
--------------------------------------------------------------------------------
SUM:                            632           3250           1469          20522
--------------------------------------------------------------------------------
