
github.com/AlDanial/cloc v 1.81  T=2.15 s (35.4 files/s, 1410.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              57             45              8           1093
Java                              6            150             12            977
Kotlin                            5             55              0            262
Bourne Again Shell                1             19             20            121
Gradle                            3              4              0             84
DOS Batch                         1             24              2             64
Markdown                          1             17              0             30
YAML                              1              3              0             15
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             76            321             63           2646
--------------------------------------------------------------------------------
