
github.com/AlDanial/cloc v 1.81  T=1.49 s (26.1 files/s, 2563.8 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
SVG                                1              1              1           1479
Java                              18            153            751            590
Freemarker Template                3             34              0            178
Bourne Shell                       1             21             22            129
Markdown                           2             44              0            111
Gradle                             6             28              4            111
XML                                6              6              0             64
DOS Batch                          1             23              2             59
ProGuard                           1              2             15              0
---------------------------------------------------------------------------------
SUM:                              39            312            795           2721
---------------------------------------------------------------------------------
