
github.com/AlDanial/cloc v 1.81  T=5.33 s (34.7 files/s, 1720.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            33            876            968           3403
XML                            132            178            310           2032
Gradle                          12            107             22            435
Markdown                         2            181              0            333
Bourne Shell                     1             21             22            128
DOS Batch                        1             23              2             59
ProGuard                         4             10             54              7
-------------------------------------------------------------------------------
SUM:                           185           1396           1378           6397
-------------------------------------------------------------------------------
