
github.com/AlDanial/cloc v 1.81  T=5.06 s (42.1 files/s, 3411.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             86           1362            139           5849
JSON                              4              0              0           4690
XML                             113            547             24           3205
HTML                              1             24              0            582
Gradle                            3             35              5            194
Markdown                          1             44              0            132
Bourne Again Shell                1             19             20            121
ProGuard                          1             23             21             79
DOS Batch                         1             24              2             64
YAML                              1              4             12             26
Bourne Shell                      1              1              0              3
--------------------------------------------------------------------------------
SUM:                            213           2083            223          14945
--------------------------------------------------------------------------------
