
github.com/AlDanial/cloc v 1.81  T=4.14 s (22.7 files/s, 1372.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            655            216           2877
XML                              36            186             21           1253
Bourne Again Shell                1             19             20            121
Gradle                            3             18              3             80
DOS Batch                         1             24              2             64
HTML                              1              0              0             46
JSON                              1              0              0             42
Markdown                          1              5              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             94            909            277           4492
--------------------------------------------------------------------------------
