
github.com/AlDanial/cloc v 1.81  T=3.10 s (32.6 files/s, 3816.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            67            851           1605           7203
Gradle                          16            120             24            602
Groovy                           2             84             10            432
Markdown                         3             80              0            249
XML                              9             20             64            156
Bourne Shell                     2             24             27            147
DOS Batch                        1             23              2             59
YAML                             1             12              6             33
-------------------------------------------------------------------------------
SUM:                           101           1214           1738           8881
-------------------------------------------------------------------------------
