
github.com/AlDanial/cloc v 1.81  T=1.25 s (31.3 files/s, 2030.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            15            340            106           1073
Gradle                           7             63              8            260
XML                             12             45              2            249
Bourne Shell                     1             21             22            129
Markdown                         1             29              0             63
DOS Batch                        1             23              2             59
YAML                             1              5              0             17
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            39            528            155           1850
-------------------------------------------------------------------------------
