
github.com/AlDanial/cloc v 1.81  T=1.74 s (29.9 files/s, 3684.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            978            717           3911
XML                              12             33             28            202
Bourne Again Shell                1             19             20            121
Markdown                          1             28              0            112
Gradle                            4             23              7            111
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52           1107            789           4521
--------------------------------------------------------------------------------
