
github.com/AlDanial/cloc v 1.81  T=3.39 s (33.0 files/s, 3984.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31           1597           1738           6689
XML                              71            600             44           2380
Bourne Again Shell                1             19             20            121
Markdown                          4             34              0            108
DOS Batch                         1             24              2             64
Gradle                            3              8              3             55
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            112           2284           1822           9417
--------------------------------------------------------------------------------
