
github.com/AlDanial/cloc v 1.81  T=2.22 s (33.8 files/s, 1849.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             41            347            892           1536
Markdown                          2             23              0            433
XML                              23             27             11            357
Gradle                            5             17              6            159
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             20
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             75            461            952           2690
--------------------------------------------------------------------------------
