
github.com/AlDanial/cloc v 1.81  T=2.28 s (16.2 files/s, 2382.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            301             96           1484
Objective C                       5            205             94            924
JSON                              2              0              0            857
Markdown                          2            213              0            436
JavaScript                        3             35             22            200
Bourne Again Shell                1             19             20            121
C/C++ Header                      7             42             48             84
DOS Batch                         1             24              2             64
Bourne Shell                      3             19              2             52
Gradle                            1              6              2             42
XML                               2              3              0             12
--------------------------------------------------------------------------------
SUM:                             37            867            286           4276
--------------------------------------------------------------------------------
