
github.com/AlDanial/cloc v 1.81  T=1.64 s (24.4 files/s, 1614.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            193             41            962
XML                              18             63              6            512
Markdown                          2             71              0            309
Gradle                            5             27              7            148
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              7             11             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            406            102           2143
--------------------------------------------------------------------------------
