
github.com/AlDanial/cloc v 1.81  T=5.05 s (32.3 files/s, 2198.8 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                             101           1225           2375           4758
XML                               44            146            612            982
Gradle                             5             51             45            244
Bourne Shell                       1             21             22            129
Markdown                           1             46              0            119
JSON                               1              0              0            102
Freemarker Template                8             24              0             99
DOS Batch                          1             23              2             59
ProGuard                           1              4             21              0
---------------------------------------------------------------------------------
SUM:                             163           1540           3077           6492
---------------------------------------------------------------------------------
