
github.com/AlDanial/cloc v 1.81  T=1.87 s (33.7 files/s, 3737.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            53           1048            997           3740
Markdown                         4            204              0            482
Gradle                           1             26              3            157
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
CSS                              1             12              8             34
HTML                             1              0              0             10
YAML                             1              0              0              6
-------------------------------------------------------------------------------
SUM:                            63           1334           1032           4617
-------------------------------------------------------------------------------
