
github.com/AlDanial/cloc v 1.81  T=1.90 s (31.0 files/s, 1985.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            372            120           1816
Markdown                          4            152              0            401
Gradle                            7             43             15            265
Bourne Again Shell                1             19             20            121
XML                               8             19              2            111
ProGuard                          3             37             62            108
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             59            666            221           2887
--------------------------------------------------------------------------------
