
github.com/AlDanial/cloc v 1.81  T=2.97 s (17.1 files/s, 1514.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            350            319           1877
XML                              23            108             36            947
Markdown                          2             63              0            280
Gradle                            5             39              3            195
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            609            395           3501
--------------------------------------------------------------------------------
