
github.com/AlDanial/cloc v 1.81  T=1.06 s (28.4 files/s, 1806.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            135            193            905
XML                              14             12             14            212
Bourne Again Shell                1             19             20            121
Markdown                          1             26              0             89
DOS Batch                         1             24              2             64
Gradle                            3              6              6             44
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            224            250           1435
--------------------------------------------------------------------------------
