
github.com/AlDanial/cloc v 1.81  T=2.81 s (17.1 files/s, 712.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            203            144            722
XML                              19             43             10            216
Gradle                            5             26              2            173
Markdown                          3             39              0            139
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              2             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             48            356            195           1449
--------------------------------------------------------------------------------
