
github.com/AlDanial/cloc v 1.81  T=1.31 s (24.5 files/s, 2600.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            410            924           1530
Bourne Again Shell                1             20             21            123
XML                               8             18              6             95
DOS Batch                         1             24              2             64
Gradle                            3             14              4             59
Markdown                          1             20              0             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            508            972           1920
--------------------------------------------------------------------------------
