
github.com/AlDanial/cloc v 1.81  T=3.61 s (18.9 files/s, 1648.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            38            867            158           3606
XML                             22            112              4            610
Markdown                         1             30              0            172
Bourne Shell                     1             21             22            129
Gradle                           4             19              0             92
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            68           1074            201           4668
-------------------------------------------------------------------------------
