
github.com/AlDanial/cloc v 1.81  T=9.89 s (28.1 files/s, 1692.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             133            101             80           6070
Java                            122           1919           1185           5997
Groovy                            8             49             61            374
JSON                              2              0              0            221
Markdown                          2             69              0            132
Gradle                            6             36              5            132
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Maven                             1              0              0             28
ProGuard                          2              6             30              3
--------------------------------------------------------------------------------
SUM:                            278           2223           1383          13142
--------------------------------------------------------------------------------
