
github.com/AlDanial/cloc v 1.81  T=1.41 s (18.5 files/s, 1576.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             7            237             20            840
XML                             11             54              2            470
Markdown                         1             51              0            187
Bourne Shell                     1             21             22            129
Gradle                           4             13              3             66
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            26            402             67           1751
-------------------------------------------------------------------------------
