
github.com/AlDanial/cloc v 1.81  T=69.41 s (13.5 files/s, 568.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             471            993            387          11072
Java                            259           3517           3635          10496
JSON                            104              0              0           4558
HTML                             21            181             17           1633
Gradle                           60            201            146           1140
CSS                               4              9              1            290
Markdown                         10             99              0            249
Bourne Again Shell                2             39             41            244
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Maven                             1              2              0             96
ProGuard                          4              9             63              0
--------------------------------------------------------------------------------
SUM:                            939           5118           4316          30030
--------------------------------------------------------------------------------
