
github.com/AlDanial/cloc v 1.81  T=9.25 s (21.7 files/s, 2407.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             93           2447           3079          10366
XML                             100           1083           1602           3256
Bourne Again Shell                1             19             20            121
Gradle                            4             35             33            100
DOS Batch                         1             24              2             64
Markdown                          1              5              0              6
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            201           3616           4754          13913
--------------------------------------------------------------------------------
