
github.com/AlDanial/cloc v 1.81  T=1.95 s (34.8 files/s, 1925.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              35             98              6           1455
Java                             21            143            640            755
Bourne Again Shell                1             20             21            123
Markdown                          1             15              0             66
DOS Batch                         1             24              2             64
Gradle                            3              7              3             46
C                                 1             10             50             30
make                              3              6             95             19
C/C++ Header                      1              4             31              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             68            329            863           2567
--------------------------------------------------------------------------------
