
github.com/AlDanial/cloc v 1.81  T=1.43 s (28.1 files/s, 742.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            110             68            293
XML                              11             10              2            232
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             51
Markdown                          1              2              0              5
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             40            177            116            766
--------------------------------------------------------------------------------
