
github.com/AlDanial/cloc v 1.81  T=2.48 s (24.6 files/s, 2781.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            652           1493           2663
XML                              31            167            477            834
Bourne Again Shell                1             19             20            121
Markdown                          2             29              0            106
SVG                               1              2             16            106
DOS Batch                         1             24              2             64
Gradle                            4             13              5             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             61            908           2028           3958
--------------------------------------------------------------------------------
