
github.com/AlDanial/cloc v 1.81  T=6.90 s (40.3 files/s, 4859.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            139           3147           2538          14047
XML                             126            802            708          11322
Kotlin                            3             82             34            332
Gradle                            3             35             16            152
Bourne Again Shell                1             20             21            123
Markdown                          4             28              0             82
Bourne Shell                      1              5              0             22
ProGuard                          1              6             15             11
--------------------------------------------------------------------------------
SUM:                            278           4125           3332          26091
--------------------------------------------------------------------------------
