
github.com/AlDanial/cloc v 1.81  T=3.74 s (31.3 files/s, 3165.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64           1194           1770           6143
XML                              41            183            666            926
Gradle                            5             48             91            263
Markdown                          2             45              0            229
Bourne Again Shell                1             19             20            121
YAML                              1              2              2             38
ProGuard                          3             12             52             19
--------------------------------------------------------------------------------
SUM:                            117           1503           2601           7739
--------------------------------------------------------------------------------
