
github.com/AlDanial/cloc v 1.81  T=1.12 s (28.5 files/s, 3152.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            18            534             67           2398
Bourne Shell                     1             21             22            129
Gradle                           3             10              3             90
XML                              6             15              0             89
DOS Batch                        1             23              2             59
YAML                             1              9              0             36
Markdown                         1              6              0              6
ProGuard                         1              4             15              5
-------------------------------------------------------------------------------
SUM:                            32            622            109           2812
-------------------------------------------------------------------------------
