
github.com/AlDanial/cloc v 1.81  T=47.45 s (30.6 files/s, 4092.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           224          12226          14290          65103
XML                            834           4315           1240          20408
C                               88           5525           7098          18522
C/C++ Header                   258           6288          13663          15883
C++                             21           1423           1093           6307
make                            22            124             48            467
HTML                             5             40              0            137
Markdown                         1              1              0              3
-------------------------------------------------------------------------------
SUM:                          1453          29942          37432         126830
-------------------------------------------------------------------------------
