
github.com/AlDanial/cloc v 1.81  T=3.79 s (15.0 files/s, 3312.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29           1156           2395           6697
XML                              18             93             10           1272
Markdown                          2            114              0            423
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Python                            1              9             16             45
Gradle                            4              6              3             39
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57           1424           2462           8663
--------------------------------------------------------------------------------
