
github.com/AlDanial/cloc v 1.81  T=2.82 s (12.4 files/s, 773.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            257             72           1025
Gradle                            8             54              9            246
Markdown                          1             44              0            132
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
XML                               8             10              2             56
Bourne Shell                      1              0              0              2
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             35            412            126           1646
--------------------------------------------------------------------------------
