
github.com/AlDanial/cloc v 1.81  T=1.14 s (23.6 files/s, 1228.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             89             12            392
Gradle                            7             47             12            220
XML                              10             19              6            132
Bourne Again Shell                1             20             21            123
Markdown                          1             52              0            120
DOS Batch                         1             24              2             64
YAML                              1              7              5             19
Bourne Shell                      1              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            260             73           1072
--------------------------------------------------------------------------------
