
github.com/AlDanial/cloc v 1.81  T=2.49 s (20.5 files/s, 1731.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            396            328           2166
XML                              20             85              7            686
Markdown                          1             60              0            145
Gradle                            5             27             10            134
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            613            382           3316
--------------------------------------------------------------------------------
