
github.com/AlDanial/cloc v 1.81  T=1.59 s (22.7 files/s, 1627.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            209            284            941
XML                              16             78             72            385
Gradle                            5             38             30            169
Bourne Again Shell                1             19             20            121
Markdown                          1             43              0             65
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             36            413            423           1745
--------------------------------------------------------------------------------
