
github.com/AlDanial/cloc v 1.81  T=1.37 s (32.2 files/s, 1263.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            212             40            704
XML                              15             22              2            279
Bourne Again Shell                1             19             20            121
Markdown                          1             31              0             79
DOS Batch                         1             24              2             64
Gradle                            3             17              3             62
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             44            329             88           1309
--------------------------------------------------------------------------------
