
github.com/AlDanial/cloc v 1.81  T=1.87 s (27.8 files/s, 1259.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            246            157            860
XML                              24             67             10            371
Gradle                            5             28             16            162
Markdown                          1             28              0            122
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            418            220           1721
--------------------------------------------------------------------------------
