
github.com/AlDanial/cloc v 1.81  T=1.62 s (21.6 files/s, 1358.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            121            191            652
XML                              15             32             21            337
Gradle                            5             28              3            141
Bourne Again Shell                1             19             20            121
Kotlin                            1             15             15            119
Markdown                          1             38              0            118
DOS Batch                         1             24              2             64
YAML                              1              1              0             49
Bourne Shell                      2              6              0             24
ProGuard                          2              5             30              8
--------------------------------------------------------------------------------
SUM:                             35            289            282           1633
--------------------------------------------------------------------------------
