
github.com/AlDanial/cloc v 1.81  T=1.66 s (16.9 files/s, 780.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             71              3            293
Gradle                            7             49              9            245
XML                              14             34             15            170
Bourne Again Shell                1             20             21            123
Markdown                          1             41              0             95
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            241             65            990
--------------------------------------------------------------------------------
