
github.com/AlDanial/cloc v 1.81  T=2.34 s (20.9 files/s, 891.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            224              2            919
XML                              22             38              3            333
Gradle                            7             49             12            211
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1              4              0              5
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             49            363             70           1655
--------------------------------------------------------------------------------
