
github.com/AlDanial/cloc v 1.81  T=2.29 s (25.8 files/s, 1604.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            278            535           1059
XML                              36            100              8            703
Markdown                          2            156              0            399
Bourne Again Shell                1             19             20            121
Gradle                            4             24             10            110
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              4
--------------------------------------------------------------------------------
SUM:                             59            605            605           2460
--------------------------------------------------------------------------------
