
github.com/AlDanial/cloc v 1.81  T=4.43 s (21.5 files/s, 2222.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49           1033           1272           4981
XML                              37            231              6           1525
Markdown                          2             69              0            323
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3            110
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             95           1397           1318           7124
--------------------------------------------------------------------------------
