
github.com/AlDanial/cloc v 1.81  T=1.74 s (27.0 files/s, 1268.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            211            314            624
XML                              22             44             17            430
Markdown                          1             47              0            136
Bourne Again Shell                1             19             20            121
Gradle                            4             15              1             93
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             47            364            375           1469
--------------------------------------------------------------------------------
