
github.com/AlDanial/cloc v 1.81  T=1.13 s (28.3 files/s, 1080.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17             20              1            286
Gradle                            7             48             12            206
Java                              2             38             10            177
Bourne Again Shell                1             20             21            123
Markdown                          1             32              0             94
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              2
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             32            188             82            952
--------------------------------------------------------------------------------
