
github.com/AlDanial/cloc v 1.81  T=49.73 s (26.5 files/s, 4024.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           645          21560           9928          92863
XML                            364           1385            925          54939
Kotlin                         207           2027            279           9078
SVG                             64             23             41           5259
Gradle                          21            202             10            799
Markdown                         7            114              0            297
Bourne Shell                     4             46             38            190
DOS Batch                        1             23              2             59
ProGuard                         1              7              4             18
HTML                             1              0              0             17
YAML                             1              3              0             11
-------------------------------------------------------------------------------
SUM:                          1316          25390          11227         163530
-------------------------------------------------------------------------------
