
github.com/AlDanial/cloc v 1.81  T=1.82 s (24.7 files/s, 938.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            192            101            559
XML                              16             17              3            413
Bourne Again Shell                1             19             20            121
Gradle                            3             16             12             68
DOS Batch                         1             24              2             64
Markdown                          1              6              0             26
YAML                              1              5              0             20
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             45            282            156           1271
--------------------------------------------------------------------------------
