
github.com/AlDanial/cloc v 1.81  T=2.53 s (37.2 files/s, 1933.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             62            732            196           2487
XML                              19             96              5            487
Markdown                          1             89              0            247
Gradle                            7             51             10            212
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0              5
Bourne Shell                      1              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             94           1013            248           3625
--------------------------------------------------------------------------------
