
github.com/AlDanial/cloc v 1.81  T=1.84 s (31.0 files/s, 2561.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            616            319           2432
XML                              21             80              2            526
Markdown                          1             45              0            160
Gradle                            6             29              3            156
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Kotlin                            1              8              0             28
YAML                              1              7              0             23
ProGuard                          2              4             21              3
--------------------------------------------------------------------------------
SUM:                             57            832            367           3513
--------------------------------------------------------------------------------
