
github.com/AlDanial/cloc v 1.81  T=0.45 s (19.9 files/s, 2375.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             52             22            358
Objective C                      1             51              7            193
Markdown                         1             66              0            144
JavaScript                       1             18              1             84
JSON                             1              0              0             26
Gradle                           1              6              0             25
C/C++ Header                     1              3              7             10
XML                              1              0              0              2
-------------------------------------------------------------------------------
SUM:                             9            196             37            842
-------------------------------------------------------------------------------
