
github.com/AlDanial/cloc v 1.81  T=4.64 s (36.5 files/s, 4528.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           151           2705           4247          12240
CSS                              1             10             31            533
Gradle                           8             78             20            428
JSON                             2              0              0            166
Bourne Shell                     2             27             22            159
Markdown                         3             41              0            121
DOS Batch                        1             23              2             59
Kotlin                           1             11             37             31
-------------------------------------------------------------------------------
SUM:                           169           2895           4359          13737
-------------------------------------------------------------------------------
