
github.com/AlDanial/cloc v 1.81  T=10.55 s (34.1 files/s, 5878.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            122           3728           3629          21264
Python                           58           1507           1221           9166
XML                             132            467            281           7641
CSS                               3           1066             32           6499
JavaScript                        8            609            517           1699
HTML                              3            102             23           1462
SVG                               1              0              0            228
Markdown                          7             53              0            161
Kotlin                           13             31             58            131
Gradle                            4             17             39            121
Bourne Again Shell                1             19             20            121
C                                 1              6              0             45
Bourne Shell                      4              0              1             24
make                              2              3              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            360           7610           5836          48568
--------------------------------------------------------------------------------
