
github.com/AlDanial/cloc v 1.81  T=0.98 s (23.4 files/s, 833.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             27             15            205
XML                              12             14              6            124
Bourne Again Shell                1             19             20            121
Gradle                            4             12              0             75
DOS Batch                         1             24              2             64
Markdown                          1             14              0             37
YAML                              1              4              0             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            116             58            646
--------------------------------------------------------------------------------
