
github.com/AlDanial/cloc v 1.81  T=1.02 s (23.6 files/s, 1498.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            100            110            417
Markdown                          2             66              0            252
XML                              10             27              0            160
Bourne Again Shell                1             19             20            121
Gradle                            4             23              2             97
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            261            149           1111
--------------------------------------------------------------------------------
