
github.com/AlDanial/cloc v 1.81  T=1.30 s (27.6 files/s, 1537.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            210            146            782
Gradle                            4             35              1            200
Markdown                          2             81              0            129
Bourne Again Shell                1             19             20            121
XML                               7             30              2            115
DOS Batch                         1             24              2             64
YAML                              1              7              2             14
--------------------------------------------------------------------------------
SUM:                             36            406            173           1425
--------------------------------------------------------------------------------
