
github.com/AlDanial/cloc v 1.81  T=17.35 s (23.7 files/s, 1919.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            209           4774           1003          20653
XML                             162            753             25           4214
Gradle                           13            141             29            602
Markdown                         11            132              0            290
JSON                             10              3              0            288
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          4             24             80             25
--------------------------------------------------------------------------------
SUM:                            411           5871           1160          26259
--------------------------------------------------------------------------------
