
github.com/AlDanial/cloc v 1.81  T=4.29 s (34.5 files/s, 2351.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             92           1127            438           5870
XML                              47            210             24           1307
Markdown                          2            204              0            547
Bourne Again Shell                1             19             20            121
Gradle                            4             12              2             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            148           1598            501           7993
--------------------------------------------------------------------------------
