
github.com/AlDanial/cloc v 1.81  T=2.34 s (24.3 files/s, 1417.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            465            483           1437
XML                              11             13              2            231
Gradle                            7             49             12            229
Bourne Again Shell                1             19             20            121
Markdown                          1             39              0             81
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              2
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             57            613            540           2165
--------------------------------------------------------------------------------
