
github.com/AlDanial/cloc v 1.81  T=1.52 s (15.8 files/s, 1072.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             80            119            507
XML                              13              7              2            388
Markdown                          1             41              0            140
Bourne Again Shell                1             19             20            121
Gradle                            3              8              3             65
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             24            182            164           1285
--------------------------------------------------------------------------------
