
github.com/AlDanial/cloc v 1.81  T=0.68 s (26.6 files/s, 2706.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            108             37           1150
XML                               4              7              0            197
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             47
ProGuard                          1              3             18              4
Markdown                          1              0              0              2
--------------------------------------------------------------------------------
SUM:                             18            169             80           1585
--------------------------------------------------------------------------------
