
github.com/AlDanial/cloc v 1.81  T=1.60 s (27.5 files/s, 1283.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            223             53            855
Gradle                            9             75             15            274
Bourne Again Shell                1             19             20            121
Markdown                          1             48              0            114
XML                               9             14              6            100
DOS Batch                         1             24              2             64
YAML                              1              0              0              5
Bourne Shell                      1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            405            111           1534
--------------------------------------------------------------------------------
