
github.com/AlDanial/cloc v 1.81  T=5.15 s (17.3 files/s, 1457.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11            306            523           2211
XML                             52            134            761           1829
Markdown                         7             92              0            477
Gradle                          10             67            161            443
Bourne Shell                     1             21             22            129
JSON                             1              0              0             86
DOS Batch                        1             23              2             59
YAML                             4             22             38             56
ProGuard                         2              7             36              4
-------------------------------------------------------------------------------
SUM:                            89            672           1543           5294
-------------------------------------------------------------------------------
