
github.com/AlDanial/cloc v 1.81  T=3.52 s (19.6 files/s, 2810.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            31           1072           1986           5177
XML                             24             82             12            643
Gradle                           6             40             47            238
Markdown                         2             68              0            150
Bourne Shell                     1             21             22            129
JSON                             2              0              0             84
DOS Batch                        1             23              2             59
ProGuard                         2              5             30              3
-------------------------------------------------------------------------------
SUM:                            69           1311           2099           6483
-------------------------------------------------------------------------------
