
github.com/AlDanial/cloc v 1.81  T=5.27 s (36.0 files/s, 2382.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            102           1504           1664           6475
XML                              66            244             75           1672
HTML                              1              3              0            199
Gradle                            3             25             21            129
Bourne Again Shell                1             20             21            123
ProGuard                         14             34             48            104
DOS Batch                         1             24              2             64
Markdown                          1             32              0             63
Bourne Shell                      1              0              0             13
--------------------------------------------------------------------------------
SUM:                            190           1886           1831           8842
--------------------------------------------------------------------------------
