
github.com/AlDanial/cloc v 1.81  T=5.98 s (21.7 files/s, 1485.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             81           1244            313           5145
XML                              35            187              8           1158
Gradle                            9             57             12            261
Markdown                          1             51              0            156
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            130           1587            386           6907
--------------------------------------------------------------------------------
