
github.com/AlDanial/cloc v 1.81  T=3.46 s (23.4 files/s, 1778.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            828            122           3635
XML                              16             33              2            545
Markdown                          5            152              0            284
Gradle                            7             51             20            216
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              3
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             81           1110            184           4868
--------------------------------------------------------------------------------
