
github.com/AlDanial/cloc v 1.81  T=2.32 s (32.3 files/s, 772.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              57             17              6            676
Java                              6             75             10            323
Gradle                            7             44             13            215
Bourne Again Shell                1             19             20            121
Markdown                          1             39              0            109
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75            220             66           1509
--------------------------------------------------------------------------------
