
github.com/AlDanial/cloc v 1.81  T=1.20 s (26.7 files/s, 1821.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            187            136            941
XML                               6             42             45            172
Gradle                            5             22              8            128
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0            111
JSON                              2              0              0             82
DOS Batch                         1             24              2             64
YAML                              1              9              0             28
--------------------------------------------------------------------------------
SUM:                             32            328            211           1647
--------------------------------------------------------------------------------
