
github.com/AlDanial/cloc v 1.81  T=2.51 s (18.7 files/s, 1251.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            450            119           1434
XML                              23             87              5            483
Markdown                          1             35              0            176
Bourne Again Shell                1             19             20            121
Gradle                            4             17              1             68
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             47            634            162           2346
--------------------------------------------------------------------------------
