
github.com/AlDanial/cloc v 1.81  T=2.61 s (33.4 files/s, 1410.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            258            206           1280
XML                              46            100              6            705
Markdown                          3            138              0            345
Gradle                            7             33             10            253
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              9              5             37
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             87            587            285           2805
--------------------------------------------------------------------------------
