
github.com/AlDanial/cloc v 1.81  T=1.27 s (23.6 files/s, 1514.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            176            203            800
Gradle                            5             22              4            167
Markdown                          2             26              0            140
Bourne Again Shell                1             19             20            121
XML                               7             14              2             97
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             30            285            252           1389
--------------------------------------------------------------------------------
