
github.com/AlDanial/cloc v 1.81  T=2.00 s (26.0 files/s, 947.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              35             35              5            669
Java                              5             84              8            399
Gradle                            7             39             12            201
Bourne Again Shell                1             19             20            121
Markdown                          1             50              0            120
DOS Batch                         1             24              2             64
Bourne Shell                      1              1              0              4
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            254             62           1578
--------------------------------------------------------------------------------
