
github.com/AlDanial/cloc v 1.81  T=7.11 s (28.1 files/s, 1250.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            140           1152           1615           4460
XML                              45             78              8            716
Gradle                           10             56              3            283
Markdown                          1             51              0            188
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            200           1384           1678           5832
--------------------------------------------------------------------------------
