
github.com/AlDanial/cloc v 1.81  T=3.18 s (28.9 files/s, 7446.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              2              0              0          19109
Java                             44            419            327           1660
Markdown                          8            175              0            731
XML                              29            128              2            716
Bourne Again Shell                1             19             20            121
Gradle                            5              9              6             92
DOS Batch                         1             24              2             64
ProGuard                          2             10             44              2
--------------------------------------------------------------------------------
SUM:                             92            784            401          22495
--------------------------------------------------------------------------------
