
github.com/AlDanial/cloc v 1.81  T=1.77 s (25.4 files/s, 1062.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            168             60            533
XML                              27             27              5            435
Gradle                            5             33              9            193
Bourne Again Shell                1             19             20            121
Markdown                          1             33              0             89
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                             45            311            135           1435
--------------------------------------------------------------------------------
