
github.com/AlDanial/cloc v 1.81  T=1.08 s (26.0 files/s, 922.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell                2             39             41            244
XML                              12             24              2            138
Java                              5             30             34            131
Gradle                            5             18              5             97
DOS Batch                         1             24              2             64
Markdown                          1             21              0             46
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             28            160            114            720
--------------------------------------------------------------------------------
