
github.com/AlDanial/cloc v 1.81  T=4.23 s (18.9 files/s, 784.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            331            433           1394
XML                              27             21              2            493
Gradle                           10             63             12            247
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             18              0             31
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             80            479            487           2350
--------------------------------------------------------------------------------
