
github.com/AlDanial/cloc v 1.81  T=2.23 s (22.4 files/s, 1698.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            142            314            748
Kotlin                            9            151            347            632
XML                              21            135            255            276
Markdown                          4             63              0            185
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Gradle                            5             29              3             91
YAML                              4              3             16             56
--------------------------------------------------------------------------------
SUM:                             50            591            960           2239
--------------------------------------------------------------------------------
