
github.com/AlDanial/cloc v 1.81  T=5.19 s (26.2 files/s, 2608.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             53           1026           1700           4834
XML                              74            325            920           4280
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10             30             51
Markdown                          1             23              0             45
CSS                               1              1              1              7
JavaScript                        1              2              0              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            136           1432           2688           9409
--------------------------------------------------------------------------------
