
github.com/AlDanial/cloc v 1.81  T=8.77 s (26.6 files/s, 3606.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            184           3553           8963          15207
C                                11            191             86            668
XML                              13            129              2            635
JSON                              1              1              0            567
C/C++ Header                      9            139            197            461
Bourne Again Shell                1             20             21            123
make                              2             77             42            120
Gradle                            3             17              5            109
Markdown                          3             35              0            101
DOS Batch                         1             24              2             64
Python                            1              7              5             15
Bourne Shell                      3              3              2              8
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            233           4200           9346          18078
--------------------------------------------------------------------------------
