
github.com/AlDanial/cloc v 1.81  T=10.94 s (13.1 files/s, 1407.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50           1423           1072           6785
Maven                            39              0              0           3128
XML                              42            234            302           1160
Markdown                          4            235              0            544
Gradle                            4             42             10            184
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              3             10
ProGuard                          1              3             15              3
--------------------------------------------------------------------------------
SUM:                            143           1980           1424          11999
--------------------------------------------------------------------------------
