
github.com/AlDanial/cloc v 1.81  T=23.56 s (48.3 files/s, 3793.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            580          10174           8428          52517
XML                             540           1360           5432          10465
Gradle                            6             35             49            242
Bourne Shell                      5             52             12            176
Bourne Again Shell                1             20             21            123
JSON                              1              0              0             82
DOS Batch                         1             24              2             64
Python                            2             20              4             50
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                           1137          11687          13963          63719
--------------------------------------------------------------------------------
