
github.com/AlDanial/cloc v 1.81  T=1.78 s (24.8 files/s, 674.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30             44              8            416
Java                              6             22             29            194
Bourne Again Shell                1             19             20            121
Markdown                          1             31              0             89
Gradle                            4              9              3             77
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             44            153             83            961
--------------------------------------------------------------------------------
