
github.com/AlDanial/cloc v 1.81  T=7.25 s (48.4 files/s, 6827.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            328           4844           6249          35975
ANTLR Grammar                     2             54              4           1616
Gradle                           12             34              7            212
Bourne Again Shell                1             19             20            121
DOS Batch                         2             28              4             72
Markdown                          2             27              0             66
Bourne Shell                      2              8             38             50
XML                               1              1              0             42
YAML                              1              0              0              3
--------------------------------------------------------------------------------
SUM:                            351           5015           6322          38157
--------------------------------------------------------------------------------
