
github.com/AlDanial/cloc v 1.81  T=18.26 s (20.2 files/s, 731.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            101           1114            779           4707
XML                             199            352             61           4376
Gradle                           33             86             18            751
Markdown                         19             72              0            209
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Kotlin                            4             26             21            102
ProGuard                          8             25            139             17
--------------------------------------------------------------------------------
SUM:                            368           1762           1064          10535
--------------------------------------------------------------------------------
