
github.com/AlDanial/cloc v 1.81  T=3.69 s (18.7 files/s, 796.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            362            150           1348
JSON                             26              0              0            255
XML                              12             31             26            171
Bourne Again Shell                1             19             20            121
Gradle                            4             25              1            110
SVG                               1              0              1             90
DOS Batch                         1             24              2             64
Markdown                          2             15              0             51
YAML                              1              3              2             12
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             69            484            235           2222
--------------------------------------------------------------------------------
