
github.com/AlDanial/cloc v 1.81  T=2.72 s (31.6 files/s, 4156.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             35             12           1441           6109
Java                             17            299            660           1044
CSS                               1             10             31            533
Markdown                          2            114              0            208
Gradle                            4             28              9            156
Bourne Again Shell                1             19             20            121
JavaScript                        2             23             16            103
XML                              11             18              6             95
DOS Batch                         1             24              2             64
ERB                               6              4              0             33
Ruby                              2              6              0             31
YAML                              1              0              1             29
ProGuard                          3              7             32             12
--------------------------------------------------------------------------------
SUM:                             86            564           2218           8538
--------------------------------------------------------------------------------
