
github.com/AlDanial/cloc v 1.81  T=1.10 s (27.2 files/s, 1421.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            110            239            347
XML                              12             60             90            265
Bourne Again Shell                1             19             20            121
Markdown                          2             27              0             83
DOS Batch                         1             24              2             64
Gradle                            3             11              5             58
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             30            254            374            938
--------------------------------------------------------------------------------
