
github.com/AlDanial/cloc v 1.81  T=25.76 s (22.4 files/s, 3348.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            352          10595          10699          45135
XML                             196            713           2886          14179
Markdown                         11            236              0            617
Gradle                            7             88             32            414
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Ant                               3             51            177             48
ProGuard                          4             18             60             29
YAML                              1              2              0             25
--------------------------------------------------------------------------------
SUM:                            576          11747          13877          60634
--------------------------------------------------------------------------------
