
github.com/AlDanial/cloc v 1.81  T=1.81 s (27.6 files/s, 918.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              32             28              6            515
Java                              6             75             17            361
Gradle                            7             44             12            209
Bourne Again Shell                1             19             20            121
Markdown                          1             37              0             75
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             50            231             87           1345
--------------------------------------------------------------------------------
