
github.com/AlDanial/cloc v 1.81  T=1.61 s (31.6 files/s, 3265.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            606            872           2004
XML                              29            147            146            803
Markdown                          1             36              0            183
Gradle                            4             24             24            154
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            858           1079           3329
--------------------------------------------------------------------------------
