
github.com/AlDanial/cloc v 1.81  T=3.25 s (18.5 files/s, 1379.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            448            636           1934
XML                              17             56             10            583
Markdown                          5             88              0            291
Bourne Again Shell                1             19             20            121
Gradle                            4             26              6            110
DOS Batch                         1             24              2             64
YAML                              1              5              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             60            668            689           3125
--------------------------------------------------------------------------------
