
github.com/AlDanial/cloc v 1.81  T=1.90 s (34.8 files/s, 1441.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            395            140           1434
XML                              20             57              4            331
Bourne Again Shell                1             20             21            123
Gradle                            4             11              1             67
DOS Batch                         1             24              2             64
Markdown                          1             10              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             66            519            183           2031
--------------------------------------------------------------------------------
