
github.com/AlDanial/cloc v 1.81  T=4.35 s (35.4 files/s, 2094.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Groovy                          32            443             87           2338
Java                            51            443            398           1972
Kotlin                          25            180            155           1048
YAML                             9             38              0            602
Gradle                          13             87             15            491
XML                             19             33             34            326
Bourne Shell                     2             25             27            147
Markdown                         1             32              0            100
DOS Batch                        1             23              2             59
JSON                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                           154           1304            718           7084
-------------------------------------------------------------------------------
