
github.com/AlDanial/cloc v 1.81  T=1.74 s (26.5 files/s, 1015.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            183             36            674
XML                              16             45              2            445
Bourne Again Shell                1             19             20            121
Gradle                            3             18              8             73
DOS Batch                         1             24              2             64
Markdown                          1              0              0              3
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             46            293             89           1380
--------------------------------------------------------------------------------
