
github.com/AlDanial/cloc v 1.81  T=6.32 s (22.3 files/s, 2844.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             77           1148           2967           7589
XML                              51            604            761           4247
Gradle                            6             37              7            179
Bourne Again Shell                2             20             21            146
DOS Batch                         1             24              2             64
YAML                              1             13              7             56
Dockerfile                        1              5              0             27
Markdown                          1             11              0             24
Bourne Shell                      1              3             25              3
--------------------------------------------------------------------------------
SUM:                            141           1865           3790          12335
--------------------------------------------------------------------------------
