
github.com/AlDanial/cloc v 1.81  T=1.20 s (26.7 files/s, 1291.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             55            118            257
Gradle                            6             50             22            250
XML                              15             46             62            235
Bourne Again Shell                1             19             20            121
Markdown                          2             50              0            120
DOS Batch                         1             24              2             64
YAML                              1              3              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            249            239           1058
--------------------------------------------------------------------------------
