
github.com/AlDanial/cloc v 1.81  T=4.66 s (34.8 files/s, 2222.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             72           1156            261           5373
XML                              67            274            187           1841
Gradle                           10             98             28            535
Markdown                          5             66              0            146
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             32
JSON                              1              0              0             22
ProGuard                          3             17             27             20
Bourne Shell                      1              3              5             18
--------------------------------------------------------------------------------
SUM:                            162           1657            530           8172
--------------------------------------------------------------------------------
