
github.com/AlDanial/cloc v 1.81  T=3.26 s (28.8 files/s, 2828.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            842            884           4111
XML                              50            215           1155           1149
Markdown                          1             96              0            314
Bourne Again Shell                1             19             20            121
Gradle                            4             18              5             85
DOS Batch                         1             24              2             64
JSON                              1              0              0             55
YAML                              2              1              0             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             94           1217           2081           5923
--------------------------------------------------------------------------------
