
github.com/AlDanial/cloc v 1.81  T=11.26 s (30.8 files/s, 4546.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           284           6098          12415          28892
Maven                           28            193            141           2150
XML                             25             49            203            752
JSON                             3              0              0            121
Markdown                         2             23              0             84
HTML                             2              0             15             22
YAML                             1              3              0             12
Bourne Shell                     1              1              5              5
Lisp                             1              0              0              4
-------------------------------------------------------------------------------
SUM:                           347           6367          12779          32042
-------------------------------------------------------------------------------
