
github.com/AlDanial/cloc v 1.81  T=12.42 s (38.5 files/s, 3085.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            319           5251           3730          24363
XML                             148            384             71           3632
Gradle                            4             10             30            190
ProGuard                          3             46            100            164
Bourne Again Shell                1             19             20            121
Markdown                          2             41              0             72
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            478           5775           3953          28606
--------------------------------------------------------------------------------
