
github.com/AlDanial/cloc v 1.81  T=1.38 s (23.9 files/s, 1319.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            127             60            751
XML                              17             46              6            302
Bourne Again Shell                1             19             20            121
Markdown                          1             17              0            115
Gradle                            4             17              3             82
DOS Batch                         1             24              2             64
YAML                              1              4              0             19
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             33            258            112           1454
--------------------------------------------------------------------------------
