
github.com/AlDanial/cloc v 1.81  T=1.20 s (25.7 files/s, 1441.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            164             72            733
Gradle                            4             28             13            140
XML                              12             16              6            126
Bourne Again Shell                1             20             21            123
Markdown                          1             29              0             91
DOS Batch                         1             24              2             64
YAML                              1              4             22             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            287            151           1298
--------------------------------------------------------------------------------
