
github.com/AlDanial/cloc v 1.81  T=2.69 s (27.1 files/s, 2560.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            589           1263           2543
XML                              32            165            153           1034
Gradle                            7             76              9            437
Markdown                          1             53              0            285
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             73            931           1478           4486
--------------------------------------------------------------------------------
