
github.com/AlDanial/cloc v 1.81  T=0.49 s (18.3 files/s, 503.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         1             10              0             61
Java                             2             17              2             59
JSON                             1              0              0             29
Gradle                           1              4              0             23
Objective C                      1              6              0             11
JavaScript                       1              2              0              7
TypeScript                       1              3              3              6
XML                              1              2              0              3
-------------------------------------------------------------------------------
SUM:                             9             44              5            199
-------------------------------------------------------------------------------
