
github.com/AlDanial/cloc v 1.81  T=1.86 s (29.5 files/s, 2930.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              32             88             92           2665
Java                             12            248            270           1315
Markdown                          1             79              0            229
Gradle                            5             28              6            136
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              4              0             10
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             55            495            421           4542
--------------------------------------------------------------------------------
