
github.com/AlDanial/cloc v 1.81  T=0.98 s (32.6 files/s, 1791.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            194             61            775
XML                               9              3              0            177
Markdown                          1             88              0            133
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             11              2             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            341            100           1319
--------------------------------------------------------------------------------
