
github.com/AlDanial/cloc v 1.81  T=0.41 s (21.8 files/s, 2582.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             82             62            419
Bourne Shell                     2             32             40            178
DOS Batch                        1             23              2             59
Markdown                         1             30              0             58
Gradle                           1              8              0             30
Ant                              1              5              2             23
YAML                             1              1              1             10
-------------------------------------------------------------------------------
SUM:                             9            181            107            777
-------------------------------------------------------------------------------
