
github.com/AlDanial/cloc v 1.81  T=14.42 s (13.5 files/s, 1543.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                             34              0              0           8357
XML                             127            695           1320           6354
Java                             19            275           1707           2292
D                                 8            311              0            612
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             11              6             58
Markdown                          1              2              0             10
--------------------------------------------------------------------------------
SUM:                            195           1337           3055          17868
--------------------------------------------------------------------------------
