
github.com/AlDanial/cloc v 1.81  T=5.49 s (21.7 files/s, 1373.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             54            838            337           3652
XML                              53            165             30           1009
Markdown                          2            107              0            490
Bourne Again Shell                1             20             21            123
JavaScript                        1              3            290            108
Gradle                            3             23              6             92
DOS Batch                         1             24              2             64
YAML                              1              9              2             43
Bourne Shell                      2             14              9             35
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            119           1205            712           5616
--------------------------------------------------------------------------------
