
github.com/AlDanial/cloc v 1.81  T=1.89 s (24.9 files/s, 1706.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            110            315            437
XML                              19            148            232            434
Kotlin                            8             86            326            363
Bourne Again Shell                2             39             41            244
Markdown                          3             52              0            146
Gradle                            5             17              2             74
DOS Batch                         1             24              2             64
YAML                              2              1             20             23
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             47            481            959           1785
--------------------------------------------------------------------------------
