
github.com/AlDanial/cloc v 1.81  T=1.51 s (20.6 files/s, 1081.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              15             34              0            417
Java                              5             87             76            405
Bourne Shell                      1             21             22            129
Markdown                          1             59              0            128
Gradle                            4             26              0             90
DOS Batch                         2             24              2             62
YAML                              1              4              0             16
Bourne Again Shell                1              1              0              4
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             31            259            118           1251
--------------------------------------------------------------------------------
