
github.com/AlDanial/cloc v 1.81  T=6.98 s (36.8 files/s, 2048.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            170           1892            706           8656
XML                              79            118             37           2427
Bourne Again Shell                1             19             20            121
Gradle                            3              9             18            102
DOS Batch                         1             24              2             64
YAML                              1              8              6             21
Markdown                          1             10              0             10
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            257           2084            810          11401
--------------------------------------------------------------------------------
