
github.com/AlDanial/cloc v 1.81  T=1.84 s (35.4 files/s, 2476.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            477            969           1885
XML                              11             41            172            277
Markdown                          2             74              0            224
Bourne Again Shell                1             20             21            123
Gradle                            4             13              0            106
DOS Batch                         1             24              2             64
YAML                              1              5              0             34
ProGuard                          2              5              5             12
--------------------------------------------------------------------------------
SUM:                             65            659           1169           2725
--------------------------------------------------------------------------------
