
github.com/AlDanial/cloc v 1.81  T=11.03 s (17.9 files/s, 1695.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79           1786           1121           9624
XML                             106            494            289           4152
Markdown                          4            130              0            559
JSON                              2              0              0            190
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             14             10             58
Bourne Shell                      1              2              0              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            198           2471           1457          14775
--------------------------------------------------------------------------------
