
github.com/AlDanial/cloc v 1.81  T=1.81 s (35.9 files/s, 2709.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            373            401           2000
XML                              35             97            540            842
JSON                              1              0              0            204
Bourne Again Shell                1             19             20            121
Gradle                            3             11             18             93
DOS Batch                         1             24              2             64
Markdown                          2             21              0             33
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             65            547            996           3357
--------------------------------------------------------------------------------
