
github.com/AlDanial/cloc v 1.81  T=1.30 s (26.8 files/s, 1182.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            183            380            354
Bourne Again Shell                1             19             20            121
XML                               7             19            107             81
DOS Batch                         1             24              2             64
Gradle                            3             10             48             55
Markdown                          1              9              0             21
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             35            268            578            696
--------------------------------------------------------------------------------
