
github.com/AlDanial/cloc v 1.81  T=27.46 s (69.6 files/s, 283.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            49            522            120           4323
SVG                           1828              0              0           1908
Markdown                         2             93              0            247
Bourne Shell                     1             21             22            129
Gradle                           5             21              5            109
XML                             15              6              6             92
DOS Batch                        1             23              2             59
JavaScript                       7              3              2             28
CSS                              1              0              0              1
ProGuard                         2              6             36              0
-------------------------------------------------------------------------------
SUM:                          1911            695            193           6896
-------------------------------------------------------------------------------
