
github.com/AlDanial/cloc v 1.81  T=4.65 s (30.8 files/s, 3843.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             73           1335           1304           7072
JSON                              4              0              0           5357
XML                              59            213             46           2107
Bourne Again Shell                1             19             20            121
Gradle                            3              9             21             94
DOS Batch                         1             24              2             64
Markdown                          1             19              0             24
ProGuard                          1              2             16              2
--------------------------------------------------------------------------------
SUM:                            143           1621           1409          14841
--------------------------------------------------------------------------------
