
github.com/AlDanial/cloc v 1.81  T=2.74 s (14.2 files/s, 731.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            197            188            856
XML                              17             23              6            197
Bourne Again Shell                1             19             20            121
Markdown                          1             47              0            120
Gradle                            4             18              3             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            330            234           1443
--------------------------------------------------------------------------------
