
github.com/AlDanial/cloc v 1.81  T=2.07 s (28.5 files/s, 1166.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            399             67           1253
XML                              12             25              2            235
Bourne Again Shell                1             19             20            121
Gradle                            3             18              4            101
DOS Batch                         1             24              2             64
YAML                              1              0              0             30
Markdown                          1              4              0              5
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             59            493            116           1809
--------------------------------------------------------------------------------
