
github.com/AlDanial/cloc v 1.81  T=6.03 s (25.0 files/s, 2719.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             71           1862           1975           7752
XML                              73            183             33           3580
JSON                              1              0              0            703
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              4              1             40
Markdown                          1              2              0              7
--------------------------------------------------------------------------------
SUM:                            151           2095           2032          12269
--------------------------------------------------------------------------------
