
github.com/AlDanial/cloc v 1.81  T=3.46 s (27.5 files/s, 1996.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             62            819           1278           2887
Markdown                          4            204              0            464
Gradle                            5             56              3            249
XML                              11             25              2            188
YAML                              3             59             72            145
Ruby                              7             25             10            139
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             95           1235           1408           4257
--------------------------------------------------------------------------------
