
github.com/AlDanial/cloc v 1.81  T=1.07 s (23.3 files/s, 1696.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            121             78            752
Markdown                          1             36              0            209
Gradle                            5             33             11            177
XML                              12              8              6            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            243            132           1447
--------------------------------------------------------------------------------
