
github.com/AlDanial/cloc v 1.81  T=5.31 s (39.4 files/s, 2775.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           122           2049            966           7477
XML                             78            357           1177           1960
HTML                             1             57             15            212
Bourne Shell                     1             21             22            129
Gradle                           3             23              9             73
Markdown                         1             21              0             60
DOS Batch                        1             23              2             59
JSON                             1              0              0              1
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           209           2554           2209           9971
-------------------------------------------------------------------------------
