
github.com/AlDanial/cloc v 1.81  T=3.32 s (26.2 files/s, 1355.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58            603            233           2506
XML                              21             83              2            588
Bourne Again Shell                1             20             21            123
Gradle                            3             19             11            109
DOS Batch                         1             24              2             64
Markdown                          2             23              0             44
ProGuard                          1              5             15             10
--------------------------------------------------------------------------------
SUM:                             87            777            284           3444
--------------------------------------------------------------------------------
