
github.com/AlDanial/cloc v 1.81  T=1.28 s (27.4 files/s, 2578.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11            372            365           1799
XML                             14             17              6            151
Gradle                           4             19              2            136
Bourne Shell                     1             21             22            129
Markdown                         3             38              0            112
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            35            492            412           2386
-------------------------------------------------------------------------------
