
github.com/AlDanial/cloc v 1.81  T=5.78 s (33.1 files/s, 2926.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           131           1581            701          11519
Gradle                          14            138             44            625
Markdown                         4            177              0            397
Kotlin                           8             53             11            328
XML                             18             33             41            317
HTML                             3             30              0            316
Bourne Shell                     3             37             37            169
CSS                              4              9             19            135
DOS Batch                        1             23              2             59
YAML                             1             12              4             35
JavaScript                       2              0              7             29
ProGuard                         2              4              1             15
-------------------------------------------------------------------------------
SUM:                           191           2097            867          13944
-------------------------------------------------------------------------------
