
github.com/AlDanial/cloc v 1.81  T=2.33 s (30.4 files/s, 2408.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            885            586           2722
XML                              12             38             15            410
Gradle                            6             54              6            261
Markdown                          6             87              0            234
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              9              7             32
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             71           1119            652           3846
--------------------------------------------------------------------------------
