
github.com/AlDanial/cloc v 1.81  T=2.40 s (29.6 files/s, 1676.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45            473            827           1748
XML                              15             36              6            264
Gradle                            7             67             85            149
Bourne Again Shell                1             19             20            121
Markdown                          1             28              0             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             71            649            955           2415
--------------------------------------------------------------------------------
