
github.com/AlDanial/cloc v 1.81  T=2.02 s (26.3 files/s, 1381.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            20            346            349            947
XML                             24             10              2            572
Bourne Shell                     1             21             22            129
Gradle                           4             27             10            104
Markdown                         1             22              0             95
DOS Batch                        1             23              2             59
YAML                             1              4              3             17
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            53            456            406           1923
-------------------------------------------------------------------------------
