
github.com/AlDanial/cloc v 1.81  T=22.11 s (25.9 files/s, 1735.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            232           2839           1437          11986
Kotlin                          141           1936           1002          10278
XML                             185           1030            376           6389
HTML                              4             11             46            241
Gradle                            3             34              9            177
Markdown                          3             38              0            165
Bourne Again Shell                1             19             20            121
SVG                               1              1              1             84
DOS Batch                         1             24              2             64
YAML                              1              6              0             17
ProGuard                          1              1              3              7
--------------------------------------------------------------------------------
SUM:                            573           5939           2896          29529
--------------------------------------------------------------------------------
