
github.com/AlDanial/cloc v 1.81  T=2.46 s (30.1 files/s, 1748.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            379            381           1619
XML                              44             83              9            673
Markdown                          1            146              0            455
Gradle                            6             45             13            218
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              0              0              5
Bourne Shell                      1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             74            699            441           3158
--------------------------------------------------------------------------------
