
github.com/AlDanial/cloc v 1.81  T=4.64 s (32.7 files/s, 2340.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             70            655           1179           4280
Groovy                           12            144            220           1106
Markdown                          5            259              0            806
XML                              40             42              8            689
Gradle                           17            118            141            590
JavaScript                        1             18             19            150
Bourne Again Shell                1             19             20            121
HTML                              1              7              1             78
DOS Batch                         1             24              2             64
Kotlin                            2              8              7             45
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                            152           1301           1636           7929
--------------------------------------------------------------------------------
