
github.com/AlDanial/cloc v 1.81  T=1.19 s (21.0 files/s, 1191.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             88            222            354
Gradle                            5             39             32            174
Bourne Again Shell                1             19             20            121
XML                               8             22             32             80
DOS Batch                         1             24              2             64
Markdown                          1             29              0             53
ProGuard                          2              5             31              9
--------------------------------------------------------------------------------
SUM:                             25            226            339            855
--------------------------------------------------------------------------------
