
github.com/AlDanial/cloc v 1.81  T=4.41 s (25.2 files/s, 2322.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51           1124           1304           4755
XML                              48            249              9           1555
Markdown                          5            130              0            615
Bourne Again Shell                1             19             20            125
Gradle                            4             19              6            108
ProGuard                          1             20             25             68
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            111           1585           1366           7290
--------------------------------------------------------------------------------
