
github.com/AlDanial/cloc v 1.81  T=16.83 s (34.3 files/s, 5623.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            166           4325           1364          30415
SVG                              45             18             19          26753
XML                             252           2621             67          19349
HTML                             35           2442            638           3827
Markdown                         65            614              0           1072
CSS                               5             80             14            501
Gradle                            3             12              9            142
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Bourne Shell                      2             13             13             48
YAML                              1              9              0             24
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            577          10181           2167          82316
--------------------------------------------------------------------------------
