
github.com/AlDanial/cloc v 1.81  T=1.82 s (12.7 files/s, 760.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             33             43            261
Bourne Again Shell                1             19             20            121
JSON                              1              0              0            116
Gradle                            5             22              3            109
Objective C                       1             22              5            106
Dart                              2             32              6            106
Markdown                          3             39              0             94
DOS Batch                         1             24              2             64
XML                               2              4             13             29
YAML                              2             10             37             23
Swift                             1              1              0             12
C/C++ Header                      2              1              0              4
--------------------------------------------------------------------------------
SUM:                             23            207            129           1045
--------------------------------------------------------------------------------
