
github.com/AlDanial/cloc v 1.81  T=1.81 s (16.5 files/s, 1186.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            165            156            974
XML                              13             35              6            301
Bourne Again Shell                1             19             20            121
Markdown                          1             24              0            115
Gradle                            4             18              4             86
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            287            203           1661
--------------------------------------------------------------------------------
