
github.com/AlDanial/cloc v 1.81  T=2.71 s (33.2 files/s, 2412.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             52            628            311           2708
HTML                              3            143              1            936
CSS                               1             53             23            560
XML                              15             43             15            200
Gradle                            5             31             18            153
JSON                              1              0              0            146
Markdown                          4             67              0            137
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              9              0             29
Bourne Shell                      1              3              5             18
JavaScript                        3              0              6             13
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             90           1025            432           5087
--------------------------------------------------------------------------------
