
github.com/AlDanial/cloc v 1.81  T=1.86 s (29.5 files/s, 3089.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            619            456           3217
XML                              28            128             22            918
Bourne Again Shell                1             19             20            121
Gradle                            4             18              6             90
DOS Batch                         1             24              2             64
Markdown                          1              6              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             55            816            521           4416
--------------------------------------------------------------------------------
