
github.com/AlDanial/cloc v 1.81  T=1.43 s (25.9 files/s, 3399.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              4              0              0           3580
XML                              13             25              2            243
Java                              6             52             11            211
Bourne Again Shell                1             20             21            123
JavaScript                        5             15              9             95
Markdown                          3             20              0             84
Gradle                            3             14             89             78
DOS Batch                         1             24              2             64
ProGuard                          1             14             25             31
--------------------------------------------------------------------------------
SUM:                             37            184            159           4509
--------------------------------------------------------------------------------
