
github.com/AlDanial/cloc v 1.81  T=1.44 s (27.0 files/s, 1907.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            237            546           1018
Markdown                          1             17              0            188
XML                              14             17             36            175
Gradle                            5             31              3            160
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              5             13             23
ProGuard                          2              4             30              1
--------------------------------------------------------------------------------
SUM:                             39            354            650           1750
--------------------------------------------------------------------------------
