
github.com/AlDanial/cloc v 1.81  T=4.02 s (23.4 files/s, 1621.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            256            431           1778
XML                              59            251            809           1703
Markdown                          1             61              0            497
JSON                              3              0              0            179
SVG                               7              0              0            175
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10             44             50
Bourne Shell                      1              1             13              4
--------------------------------------------------------------------------------
SUM:                             94            622           1319           4571
--------------------------------------------------------------------------------
