
github.com/AlDanial/cloc v 1.81  T=1.85 s (28.1 files/s, 1204.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            198             56            956
XML                              30             45              6            475
Bourne Again Shell                1             20             21            123
Markdown                          1             35              0            104
Gradle                            4             10              3             70
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            334            103           1792
--------------------------------------------------------------------------------
