
github.com/AlDanial/cloc v 1.81  T=1.32 s (25.0 files/s, 1168.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            109             29            505
XML                              16             28              6            249
Bourne Again Shell                1             19             20            121
Gradle                            4             17              3             88
Markdown                          1             55              0             84
DOS Batch                         1             24              2             64
ProGuard                          3             23             66             27
--------------------------------------------------------------------------------
SUM:                             33            275            126           1138
--------------------------------------------------------------------------------
