
github.com/AlDanial/cloc v 1.81  T=2.88 s (31.5 files/s, 1543.6 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                              22            296            472           1153
Kotlin                            29            204             12           1038
XML                               25             32              2            552
Markdown                           2             37              0            137
Bourne Again Shell                 1             19             20            121
Freemarker Template                6             21              1            105
Gradle                             4             21              5             94
DOS Batch                          1             24              2             64
ProGuard                           1              3             18              0
---------------------------------------------------------------------------------
SUM:                              91            657            532           3264
---------------------------------------------------------------------------------
