
github.com/AlDanial/cloc v 1.81  T=2.08 s (23.5 files/s, 1559.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             98            164            612
Kotlin                            7            115            240            508
XML                              24            148            285            302
Markdown                          4             62              0            191
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Gradle                            5             31              3             90
YAML                              3              3             12             38
--------------------------------------------------------------------------------
SUM:                             49            525            729           1992
--------------------------------------------------------------------------------
