
github.com/AlDanial/cloc v 1.81  T=2.29 s (34.0 files/s, 2853.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            15              0            498           1971
Java                            35            420            193           1741
CSS                              1             10             31            533
XML                             12             16              2            324
Gradle                           8             49             16            235
Bourne Shell                     2             31             31            157
Markdown                         1             20              0            105
DOS Batch                        1             23              2             59
JavaScript                       1              1              0             29
YAML                             1              0              0             21
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            78            573            791           5175
-------------------------------------------------------------------------------
