
github.com/AlDanial/cloc v 1.81  T=2.87 s (29.2 files/s, 2003.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            471            909           1849
XML                              39            113             51            747
Markdown                          8            244              0            623
Gradle                            7             64             47            335
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              6              2             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             84            944           1047           3765
--------------------------------------------------------------------------------
