
github.com/AlDanial/cloc v 1.81  T=2.51 s (22.7 files/s, 2010.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            426            164           1571
XML                              37            274            246           1497
Gradle                            5             36             19            263
Markdown                          1             40              0            170
Bourne Again Shell                1             20             21            123
YAML                              1              6              2             65
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            828            469           3753
--------------------------------------------------------------------------------
