
github.com/AlDanial/cloc v 1.81  T=4.89 s (18.0 files/s, 1206.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            551            341           3503
XML                              43             12             13            922
Markdown                          1             60              0            136
Bourne Again Shell                1             20             21            123
Gradle                            4             11              3             79
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             88            680            395           4827
--------------------------------------------------------------------------------
