
github.com/AlDanial/cloc v 1.81  T=1.03 s (32.0 files/s, 1648.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            13            200             40            795
XML                             12             21              3            147
Gradle                           4             20              2            142
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             13              0             40
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            33            301             87           1312
-------------------------------------------------------------------------------
