
github.com/AlDanial/cloc v 1.81  T=1.54 s (20.2 files/s, 1385.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            219              9            870
Markdown                          4            114              0            319
XML                               6             28              0            138
Bourne Again Shell                1             20             21            123
Gradle                            4             11             75             64
DOS Batch                         1             24              2             64
YAML                              1              0              0             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            418            122           1591
--------------------------------------------------------------------------------
