
github.com/AlDanial/cloc v 1.81  T=1.15 s (26.0 files/s, 1470.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            132            131            636
XML                              17             26              6            289
Bourne Again Shell                1             19             20            121
Markdown                          1             24              0            108
Gradle                            4              5              3             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            232            177           1287
--------------------------------------------------------------------------------
