
github.com/AlDanial/cloc v 1.81  T=4.08 s (28.2 files/s, 1208.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             75            601             46           2796
XML                              33            111             23            952
Bourne Again Shell                1             19             20            121
Gradle                            3              7              0             73
DOS Batch                         1             24              2             64
Markdown                          1              8              0             38
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            115            774            112           4044
--------------------------------------------------------------------------------
