
github.com/AlDanial/cloc v 1.81  T=2.28 s (22.4 files/s, 2098.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            512            129           2635
XML                              32             88              3            734
Markdown                          1             22              0            167
Gradle                            5             30             18            151
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             51            700            203           3874
--------------------------------------------------------------------------------
