
github.com/AlDanial/cloc v 1.81  T=59.32 s (21.4 files/s, 792.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            342           5688           2588          20070
XML                             800           1907            223          13547
Gradle                          120            338             23           1948
Bourne Again Shell                2             39             41            244
Markdown                          3             19              0            122
DOS Batch                         1             24              2             64
Ant                               1             17             59             16
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                           1271           8036           2966          36011
--------------------------------------------------------------------------------
