
github.com/AlDanial/cloc v 1.81  T=2.35 s (30.6 files/s, 1878.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            652            406           2037
XML                              35             91             40            653
Bourne Again Shell                1             20             21            123
Markdown                          1             26              0            113
Gradle                            4             19              8             97
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             72            834            492           3087
--------------------------------------------------------------------------------
