
github.com/AlDanial/cloc v 1.81  T=0.59 s (27.2 files/s, 1608.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             70             65            305
Bourne Again Shell                1             19             20            121
Markdown                          2             46              0            114
DOS Batch                         1             24              2             64
Gradle                            3             10              5             55
XML                               1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             16            173            113            660
--------------------------------------------------------------------------------
