
github.com/AlDanial/cloc v 1.81  T=1.19 s (33.6 files/s, 1568.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            22            259             54            877
Gradle                           4             24             11            132
Bourne Shell                     2             22             23            131
XML                              8             13              6             90
Markdown                         1             20              0             76
DOS Batch                        1             23              2             59
YAML                             1              4              0             21
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            40            368            114           1386
-------------------------------------------------------------------------------
