
github.com/AlDanial/cloc v 1.81  T=2.47 s (25.9 files/s, 2987.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              8              1              0           4335
Java                             18            180            202            833
JavaScript                       16             42             40            618
Markdown                          4            128              0            259
Bourne Again Shell                1             20             21            123
Gradle                            4             19             89            109
Objective C                       3             26             18             75
DOS Batch                         1             24              2             64
XML                               6              7              2             40
ProGuard                          2             18             46             31
C/C++ Header                      1              4              6              4
--------------------------------------------------------------------------------
SUM:                             64            469            426           6491
--------------------------------------------------------------------------------
