
github.com/AlDanial/cloc v 1.81  T=1.39 s (28.1 files/s, 1303.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            107             99            646
XML                              25             16              6            367
Markdown                          1             54              0            123
Bourne Again Shell                1             19             20            121
Gradle                            4             18              6            102
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            240            148           1423
--------------------------------------------------------------------------------
