
github.com/AlDanial/cloc v 1.81  T=1.19 s (25.2 files/s, 1205.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            135             34            619
XML                              15             30              8            260
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              8              3             46
Markdown                          1              9              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            228             83           1124
--------------------------------------------------------------------------------
