
github.com/AlDanial/cloc v 1.81  T=1.76 s (17.0 files/s, 1753.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                          7            689              0           1569
XML                              14              7              2            437
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             45
Java                              3             12             11             35
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             30            762             56           2271
--------------------------------------------------------------------------------
