
github.com/AlDanial/cloc v 1.81  T=3.53 s (34.0 files/s, 2330.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             77            874            733           4504
XML                              33            179             77           1021
HTML                              1             24              0            211
Markdown                          1             45              0            137
Bourne Again Shell                1             20             21            123
Gradle                            4             25              3            112
DOS Batch                         1             24              2             64
YAML                              1              0              0              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            120           1193            851           6179
--------------------------------------------------------------------------------
