
github.com/AlDanial/cloc v 1.81  T=10.96 s (13.3 files/s, 385.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47            263            119           1786
XML                              82            101             14           1203
Gradle                           13             33              3            237
Bourne Again Shell                1             20             21            123
Markdown                          1             83              0            116
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            146            526            174           3529
--------------------------------------------------------------------------------
