
github.com/AlDanial/cloc v 1.81  T=1.66 s (37.3 files/s, 2371.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            336            594           1603
XML                              29             91              6            659
Markdown                          2             77              0            195
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3             92
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            569            640           2734
--------------------------------------------------------------------------------
