
github.com/AlDanial/cloc v 1.81  T=5.50 s (26.9 files/s, 2959.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            119           2678           1611          10799
XML                              16             56              6            510
Bourne Again Shell                1             19             20            121
Markdown                          1             24              0            120
Gradle                            4             11              4             69
DOS Batch                         1             24              2             64
GLSL                              5             24             33             60
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            148           2838           1691          11743
--------------------------------------------------------------------------------
