
github.com/AlDanial/cloc v 1.81  T=14.26 s (26.2 files/s, 3526.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            217           4523           2485          18543
XML                             122           1561            183           6381
JavaScript                        6           1551           1520           6285
CSS                               3              3             13           3001
SVG                               9            183              7           1857
JSON                              4              0              0           1315
HTML                              5              5              4            497
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              3             62
Markdown                          1             14              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            373           7893           4253          38155
--------------------------------------------------------------------------------
