
github.com/AlDanial/cloc v 1.81  T=1.85 s (27.5 files/s, 1833.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            356            307           1377
XML                              21             31              6            342
Kotlin                            6             68             29            224
Gradle                            4             35              6            182
Bourne Again Shell                1             19             20            121
Markdown                          1             40              0             86
DOS Batch                         1             24              2             64
YAML                              1              0              3             25
Bourne Shell                      1              0              0             10
TOML                              1              0              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            575            388           2434
--------------------------------------------------------------------------------
