
github.com/AlDanial/cloc v 1.81  T=4.57 s (17.1 files/s, 926.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              31             81             37           1687
Java                             25            217            333            784
Gradle                           12            107            152            357
Bourne Again Shell                1             19             20            121
Markdown                          4             41              0             96
DOS Batch                         1             24              2             64
ProGuard                          4             12             66             11
--------------------------------------------------------------------------------
SUM:                             78            501            610           3120
--------------------------------------------------------------------------------
