
github.com/AlDanial/cloc v 1.81  T=1.85 s (26.5 files/s, 1871.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            308            541           1194
XML                              19             74            270            370
Markdown                          2             82              0            135
Bourne Again Shell                1             19             20            121
Gradle                            4             23             60            105
DOS Batch                         1             24              2             64
ProGuard                          2              2             32             10
--------------------------------------------------------------------------------
SUM:                             49            532            925           1999
--------------------------------------------------------------------------------
