
github.com/AlDanial/cloc v 1.81  T=1.84 s (20.1 files/s, 2724.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            551            378           3159
XML                              13             43             28            223
Markdown                          2             49              0            217
Bourne Again Shell                1             20             21            123
Gradle                            4             13              1             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            702            445           3870
--------------------------------------------------------------------------------
