
github.com/AlDanial/cloc v 1.81  T=8.17 s (25.8 files/s, 2650.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            144           2873             11          10698
JSON                             12              4              0           5386
XML                              42            271              2           1860
SVG                               3             15              0            155
Bourne Again Shell                1             20             21            123
DOS Batch                         2             26              2             77
Gradle                            3              6              3             39
Markdown                          1              9              0             26
Bourne Shell                      1              3              0             14
YAML                              1              1              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            211           3230             54          18386
--------------------------------------------------------------------------------
