
github.com/AlDanial/cloc v 1.81  T=2.87 s (19.9 files/s, 2356.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            665            662           3973
XML                              36            119            123            901
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             41
Markdown                          1              1              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            837            825           5105
--------------------------------------------------------------------------------
