
github.com/AlDanial/cloc v 1.81  T=8.81 s (27.7 files/s, 2022.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           104           1618            519           9203
XML                            109            448            266           3905
CSS                              5             85             34            569
Kotlin                           8             43              7            173
JavaScript                       6             16            175            149
Bourne Shell                     1             21             22            129
Markdown                         1             38              0             87
SVG                              4              0              2             81
Gradle                           3             16              3             71
DOS Batch                        1             23              2             59
HTML                             1              0              0             32
YAML                             1              2              0             29
-------------------------------------------------------------------------------
SUM:                           244           2310           1030          14487
-------------------------------------------------------------------------------
