
github.com/AlDanial/cloc v 1.81  T=3.18 s (29.9 files/s, 1897.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            764            447           3323
XML                              39             72              6            558
Gradle                            5             48             14            225
Markdown                          3             68              0            171
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              0             27
ProGuard                          2              7             31              9
--------------------------------------------------------------------------------
SUM:                             95           1010            521           4500
--------------------------------------------------------------------------------
