
github.com/AlDanial/cloc v 1.81  T=35.27 s (17.0 files/s, 2382.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                            137              0              0          46441
XML                             377            968           1737          12056
Java                             77           2195           8638          11566
Bourne Again Shell                1             19             20            121
Gradle                            4             12              3             76
DOS Batch                         1             24              2             64
Markdown                          2             25              0             51
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            600           3245          10415          70375
--------------------------------------------------------------------------------
