
github.com/AlDanial/cloc v 1.81  T=0.97 s (21.6 files/s, 846.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Gradle                           5             38             16            167
Bourne Shell                     2             24             27            147
Java                             7             30              6            133
Markdown                         3             64              0            105
YAML                             1             11              4             30
XML                              2              0              0             20
IDL                              1              0              0              2
-------------------------------------------------------------------------------
SUM:                            21            167             53            604
-------------------------------------------------------------------------------
