
github.com/AlDanial/cloc v 1.81  T=2.42 s (21.9 files/s, 1005.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             31             42              8            858
Java                            12            193             87            628
Markdown                         2             55              0            189
Bourne Shell                     1             21             22            129
Gradle                           4             19              3             77
DOS Batch                        1             23              2             59
YAML                             1              0              0              1
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            53            356            140           1941
-------------------------------------------------------------------------------
