
github.com/AlDanial/cloc v 1.81  T=20.97 s (28.1 files/s, 7086.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            199          11646          15745          49003
XML                             289           7322           1359          41905
JavaScript                        5            319            159           6808
Kotlin                           65           1808           2747           6672
reStructuredText                  3            269              1           1006
HTML                              2             62              0            422
Gradle                            3             61             44            244
Bourne Shell                     16             93             76            229
Markdown                          2            107              0            157
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
JSON                              1              0              0             46
YAML                              1              9             16             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            589          21742          20185         106706
--------------------------------------------------------------------------------
