
github.com/AlDanial/cloc v 1.81  T=6.27 s (26.0 files/s, 3094.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79           2205           2836           9525
XML                              61            274            237           3081
Bourne Shell                      6             69             26            268
Bourne Again Shell                1             19             20            121
make                              1             28              5            112
DOS Batch                         2             28              2             74
Python                            1             28              7             69
HTML                              3              0              0             66
Gradle                            3              8              3             58
Markdown                          1             27              0             51
YAML                              1              6              2             49
Perl                              2             15              5             48
CSS                               1              1              0              6
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            163           2711           3161          13528
--------------------------------------------------------------------------------
