
github.com/AlDanial/cloc v 1.81  T=1.46 s (30.9 files/s, 1153.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            109             73            470
C                                 3             43             41            291
Bourne Again Shell                1             19             20            121
Markdown                          3             47              0             87
Gradle                            5             14              3             77
XML                               9             13              2             70
DOS Batch                         1             24              2             64
C/C++ Header                      3             15              9             44
make                              3              8              0             13
--------------------------------------------------------------------------------
SUM:                             45            292            150           1237
--------------------------------------------------------------------------------
