
github.com/AlDanial/cloc v 1.81  T=6.71 s (24.0 files/s, 2970.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              69           1534             14           7780
Java                             76           1432            183           7374
C                                 3            119            187            513
C/C++ Header                      5             38             98            134
Gradle                            3             16              3            126
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             10              0             47
make                              1              4              0             11
ProGuard                          1              9             35              9
--------------------------------------------------------------------------------
SUM:                            161           3205            542          16179
--------------------------------------------------------------------------------
