
github.com/AlDanial/cloc v 1.81  T=35.04 s (26.4 files/s, 5774.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
SVG                             118            114            117         108721
Java                            402           9351           6812          44206
XML                             307           1837           1033          10777
PHP                              44            795           1283           8762
HTML                              9            279            234           3141
C                                 6            326             96           1699
C++                               1            115             25            582
C/C++ Header                      3            159            123            377
make                              7             39              6            348
Bourne Again Shell                1             19             20            125
Bourne Shell                      3             29             10            114
JavaScript                        2             23             86            106
Gradle                            3             20             13             91
Markdown                          1             31              0             74
DOS Batch                         1             24              2             64
CSS                              15             13             21             54
JSON                              1              0              0             26
--------------------------------------------------------------------------------
SUM:                            924          13174           9881         179267
--------------------------------------------------------------------------------
