
github.com/AlDanial/cloc v 1.81  T=7.83 s (42.3 files/s, 3130.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            198           3294           2752          13464
XML                             123            553             69           3505
ProGuard                          2             56             68            155
Gradle                            5             13             30            135
DOS Batch                         1             48              4            128
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0             41
--------------------------------------------------------------------------------
SUM:                            331           4010           2943          17549
--------------------------------------------------------------------------------
