
github.com/AlDanial/cloc v 1.81  T=96.34 s (47.6 files/s, 8802.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          4390         119686         106391         612475
HTML                           162            172              0           4377
Bourne Shell                    17            247            111           1822
XML                              4            152             43           1568
Markdown                         6            138              0            305
DOS Batch                        1             49              0            290
Gradle                           8             42              3            217
-------------------------------------------------------------------------------
SUM:                          4588         120486         106548         621054
-------------------------------------------------------------------------------
