
github.com/AlDanial/cloc v 1.81  T=1.19 s (27.0 files/s, 1039.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9             74             66            326
XML                              15             23              6            297
Bourne Again Shell                1             20             21            123
Gradle                            4             15              2             93
DOS Batch                         1             24              2             64
Markdown                          1             11              0             50
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            169            112            953
--------------------------------------------------------------------------------
