
github.com/AlDanial/cloc v 1.81  T=1.98 s (27.8 files/s, 1431.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            356             36           1495
XML                              18             41              3            260
Gradle                            5             29             16            142
Bourne Again Shell                1             20             21            123
Markdown                          2             44              0             98
DOS Batch                         1             24              2             64
YAML                              1              0              0             28
Bourne Shell                      1              3              5             18
--------------------------------------------------------------------------------
SUM:                             55            517             83           2228
--------------------------------------------------------------------------------
