
github.com/AlDanial/cloc v 1.81  T=4.34 s (30.2 files/s, 4478.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            55           1545            784           8566
XML                             46            180            104           2588
C/C++ Header                    14            249            831           1296
C++                              4            252            122           1261
C                                5            241            104           1093
Markdown                         1             14              0             61
make                             3              8              0             20
Python                           1              5              5             19
Ant                              1             16             55             12
Bourne Shell                     1              0              0              4
-------------------------------------------------------------------------------
SUM:                           131           2510           2005          14920
-------------------------------------------------------------------------------
