
github.com/AlDanial/cloc v 1.81  T=5.07 s (33.3 files/s, 2197.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             96           1261           1749           4058
XML                              63            358            913           2043
Gradle                            4             44             91            179
Bourne Again Shell                1             19             20            121
JSON                              2              0              0            104
DOS Batch                         1             24              2             64
Markdown                          1             13              0             59
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            169           1723           2796           6628
--------------------------------------------------------------------------------
