
github.com/AlDanial/cloc v 1.81  T=0.91 s (27.5 files/s, 1127.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             72             20            398
XML                              13             24              4            175
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              9              3             46
Markdown                          1              1              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            152             65            809
--------------------------------------------------------------------------------
