
github.com/AlDanial/cloc v 1.81  T=1.97 s (25.4 files/s, 1481.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            174            307            754
Markdown                          2            122              0            386
Gradle                            7             53             19            284
XML                              22             43             69            261
Bourne Again Shell                1             20             21            123
Kotlin                            1             25              0            115
DOS Batch                         1             24              2             64
YAML                              1              6              0             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            469            433           2012
--------------------------------------------------------------------------------
