
github.com/AlDanial/cloc v 1.81  T=1.08 s (24.0 files/s, 1508.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            109            124            743
XML                              15             16             16            204
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             95
DOS Batch                         1             24              2             64
YAML                              1              9              0             33
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            197            180           1260
--------------------------------------------------------------------------------
