
github.com/AlDanial/cloc v 1.81  T=2.22 s (35.2 files/s, 2670.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            897            606           3258
XML                              19             49              5            348
Markdown                          1             74              0            226
Gradle                            4             28              5            162
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             78           1093            653           4179
--------------------------------------------------------------------------------
