
github.com/AlDanial/cloc v 1.81  T=1.97 s (16.2 files/s, 5081.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0           8870
Gradle                            4             25             91            129
Java                              4             31             13            129
Bourne Again Shell                1             20             21            123
Markdown                          1             31              0             97
Objective C                       3             26             18             75
JavaScript                        3             10             10             67
XML                               6             13             17             66
DOS Batch                         1             24              2             64
TypeScript                        1              1              0              5
C/C++ Header                      1              4              6              4
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            187            193           9629
--------------------------------------------------------------------------------
