
github.com/AlDanial/cloc v 1.81  T=0.46 s (28.3 files/s, 2313.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             58            125            352
Gradle                            3             21             11            137
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             14              0             30
YAML                              1              6              0             26
XML                               2              0              0              7
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             13            146            179            737
--------------------------------------------------------------------------------
