
github.com/AlDanial/cloc v 1.81  T=8.35 s (30.9 files/s, 3603.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           176           4026           4620          18568
XML                             72            375            205           1784
Bourne Shell                     1             21             22            129
Gradle                           5             23              4            110
Markdown                         1              8              0             64
DOS Batch                        1             23              2             59
ProGuard                         2              7             39              0
-------------------------------------------------------------------------------
SUM:                           258           4483           4892          20714
-------------------------------------------------------------------------------
