
github.com/AlDanial/cloc v 1.81  T=20.82 s (10.7 files/s, 9770.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            215          10295          42068         149121
HTML                              1            217             52           1226
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            2             18             38             42
Markdown                          1              8              0             16
CSS                               1              2              0              8
--------------------------------------------------------------------------------
SUM:                            222          10584          42181         150600
--------------------------------------------------------------------------------
