
github.com/AlDanial/cloc v 1.81  T=5.12 s (33.2 files/s, 5537.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           149           3054           8192          13730
HTML                             1             37             13           1214
XML                             10             48              2            875
Markdown                         2            305              0            358
Bourne Shell                     1             21             22            129
Gradle                           4             36              5            102
DOS Batch                        1             23              2             59
ProGuard                         2             35             53             58
-------------------------------------------------------------------------------
SUM:                           170           3559           8289          16525
-------------------------------------------------------------------------------
