
github.com/AlDanial/cloc v 1.81  T=1.09 s (26.7 files/s, 1769.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            101            173            664
XML                              15             91            188            207
Bourne Again Shell                1             20             21            123
Markdown                          3             38              0            103
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             23
--------------------------------------------------------------------------------
SUM:                             29            299            395           1231
--------------------------------------------------------------------------------
