
github.com/AlDanial/cloc v 1.81  T=4.30 s (14.4 files/s, 951.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            344            679           2176
XML                              26             19              4            314
Gradle                            7             29             46            142
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             14              0             55
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             62            451            766           2872
--------------------------------------------------------------------------------
