
github.com/AlDanial/cloc v 1.81  T=2.45 s (36.7 files/s, 3970.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44           1166            527           5288
XML                              37            279             19           1756
Python                            2             68             27            204
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              4             59
Markdown                          1              8              0             41
ProGuard                          1              3             15              4
--------------------------------------------------------------------------------
SUM:                             90           1573            614           7537
--------------------------------------------------------------------------------
