
github.com/AlDanial/cloc v 1.81  T=7.91 s (35.9 files/s, 2558.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           237           3612            824          14047
XML                             29            111             48            955
Gradle                           5             22              0            153
Bourne Shell                     1             21             22            129
Markdown                         4             57              0            113
DOS Batch                        1             23              2             59
Groovy                           4              4              0             12
Grails                           1              1              0              8
Kotlin                           1              1              0              2
C/C++ Header                     1              2              0              0
-------------------------------------------------------------------------------
SUM:                           284           3854            896          15478
-------------------------------------------------------------------------------
