
github.com/AlDanial/cloc v 1.81  T=7.42 s (23.5 files/s, 5479.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            82           4186           3953          20288
C/C++ Header                    24            243            351           5527
XML                             43            408             19           3459
C                                6            152             76            885
make                             7            121             23            374
C++                              2             68             58            203
Gradle                           7             35              9            161
Markdown                         1              2              0              5
Bourne Shell                     1              1              0              5
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                           174           5220           4510          30907
-------------------------------------------------------------------------------
