
github.com/AlDanial/cloc v 1.81  T=7.84 s (24.6 files/s, 2308.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            105           1736           3422           8901
XML                              79            366             48           3076
Gradle                            4             20              3            123
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2             21             46             59
Markdown                          1              7              0              8
--------------------------------------------------------------------------------
SUM:                            193           2193           3541          12352
--------------------------------------------------------------------------------
