
github.com/AlDanial/cloc v 1.81  T=14.24 s (29.2 files/s, 2550.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           157           2638           1290          11649
XML                            147            713            337           6082
JSON                            19              0              0           4839
Kotlin                          62            918            132           4560
SVG                             11             11             11           1985
Gradle                           7             51             18            228
HTML                             4             10             84            187
Bourne Shell                     3             23             22            149
XSD                              1             24              6            146
DOS Batch                        1             23              2             59
Markdown                         3             23              0             55
YAML                             1              7              7             27
-------------------------------------------------------------------------------
SUM:                           416           4441           1909          29966
-------------------------------------------------------------------------------
