
github.com/AlDanial/cloc v 1.81  T=3.41 s (23.7 files/s, 2193.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            644            247           2882
XML                              37            198             64           1096
CSS                               3            200            196            837
HTML                              1             84              3            288
Markdown                          1             68              0            233
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             14             86             62
JSON                              1              0              0              6
JavaScript                        1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             81           1254            634           5592
--------------------------------------------------------------------------------
