
github.com/AlDanial/cloc v 1.81  T=0.78 s (20.4 files/s, 670.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             38              0             60
XML                               7              6              6             56
Gradle                            3              6              3             44
Java                              2              8              6             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             16            103             52            370
--------------------------------------------------------------------------------
