
github.com/AlDanial/cloc v 1.81  T=1.30 s (23.9 files/s, 2719.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            390            485           1354
Maven                             3             43             36            249
XML                              13             59            226            245
Bourne Again Shell                1             20             21            123
Gradle                            4             20              0             83
Markdown                          1             18              0             64
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                             31            574            770           2182
--------------------------------------------------------------------------------
