
github.com/AlDanial/cloc v 1.81  T=7.32 s (37.2 files/s, 6377.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            206           4850          11981          24211
XML                              56            590           1304           2991
Markdown                          3             71              0            232
Gradle                            4             26              0            134
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            272           5583          13323          27755
--------------------------------------------------------------------------------
