
github.com/AlDanial/cloc v 1.81  T=13.32 s (22.8 files/s, 1679.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           143           2016           2962           9550
GLSL                            40            391            167           1609
XML                             42            104             30           1284
JSON                            29              4              0           1011
Gradle                          19             88             65            843
C/C++ Header                    12            155            183            525
C++                              5            119             26            498
Markdown                         5             82              0            243
Bourne Shell                     1             21             22            129
CMake                            5             21             25             66
DOS Batch                        1             23              2             59
ProGuard                         2              7             39              0
-------------------------------------------------------------------------------
SUM:                           304           3031           3521          15817
-------------------------------------------------------------------------------
