
github.com/AlDanial/cloc v 1.81  T=2.61 s (35.2 files/s, 4051.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             73           1595           1121           6883
SVG                               1              4              1            319
XML                              10             24              0            139
Gradle                            4             28              0            136
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             15              0             47
YAML                              1              1              0             11
--------------------------------------------------------------------------------
SUM:                             92           1711           1145           7722
--------------------------------------------------------------------------------
