
github.com/AlDanial/cloc v 1.81  T=1.34 s (29.2 files/s, 2124.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            251            203           1600
XML                              12             43              0            372
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              2             54
Markdown                          1             10              0             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            357            242           2238
--------------------------------------------------------------------------------
