
github.com/AlDanial/cloc v 1.81  T=1.22 s (28.0 files/s, 1304.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            104             76            509
Markdown                          2             85              0            269
XML                              15             18              2            158
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             76
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             34            265            124           1197
--------------------------------------------------------------------------------
