
github.com/AlDanial/cloc v 1.81  T=4.08 s (12.3 files/s, 738.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30            173              2           1128
Java                              7            135             26            541
Kotlin                            4             83             11            297
Markdown                          1             35              0            165
Bourne Again Shell                1             19             20            121
Gradle                            4             20              5            120
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             50            492             84           2437
--------------------------------------------------------------------------------
