
github.com/AlDanial/cloc v 1.81  T=1.28 s (31.2 files/s, 1438.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            186             98            719
XML                              20             61              5            281
Bourne Again Shell                1             20             21            123
Markdown                          1             33              0             87
Gradle                            4             12              4             66
DOS Batch                         1             24              2             64
YAML                              1              4              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            342            145           1355
--------------------------------------------------------------------------------
