
github.com/AlDanial/cloc v 1.81  T=0.95 s (29.6 files/s, 1540.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3            106             45            460
XML                             17             52              3            279
Gradle                           4             20              2            140
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             17              0             56
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            28            242             92           1123
-------------------------------------------------------------------------------
