
github.com/AlDanial/cloc v 1.81  T=4.29 s (18.6 files/s, 2002.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            28           1245           1189           4194
XML                             35            139             13            948
Markdown                         7             92              0            268
Gradle                           6             39              3            163
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              6              0             23
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            80           1567           1244           5784
-------------------------------------------------------------------------------
