
github.com/AlDanial/cloc v 1.81  T=5.59 s (31.8 files/s, 5412.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            127           2039           8731          12118
Kotlin                            9            286           1671           1940
XML                              29            324            348           1563
Markdown                          1            102              0            488
Gradle                            9             47             15            309
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            178           2844          10803          16605
--------------------------------------------------------------------------------
