
github.com/AlDanial/cloc v 1.81  T=2.42 s (18.6 files/s, 1732.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            492            389           1571
XML                              29             85             96           1204
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              0             40
Markdown                          1             10              0             18
ProGuard                          1              3             15              4
--------------------------------------------------------------------------------
SUM:                             45            641            523           3024
--------------------------------------------------------------------------------
