
github.com/AlDanial/cloc v 1.81  T=5.76 s (26.7 files/s, 2457.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64           1045            466           8275
XML                              83            123             21           3786
Bourne Again Shell                1             19             20            121
Markdown                          1             41              0             68
DOS Batch                         1             24              2             64
Gradle                            3              8              3             54
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            154           1264            533          12368
--------------------------------------------------------------------------------
