
github.com/AlDanial/cloc v 1.81  T=5.35 s (31.4 files/s, 2103.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            118           1283           1861           5141
XML                              41            366            489           1482
Gradle                            3             26             19            154
Bourne Again Shell                1             19             20            121
Markdown                          3             38              0             99
DOS Batch                         1             24              2             64
ProGuard                          1              5             22             16
--------------------------------------------------------------------------------
SUM:                            168           1761           2413           7077
--------------------------------------------------------------------------------
