
github.com/AlDanial/cloc v 1.81  T=4.18 s (15.6 files/s, 2336.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            933            694           5582
XML                              30            129            123           1417
Bourne Shell                      7             47              9            230
make                              5             25             22            107
Markdown                          2             24              0             54
YAML                              1              6              0             50
Ant                               1             20             68             47
C++                               1             12              7             46
Bourne Again Shell                1             14              5             42
Python                            1              7              6             32
--------------------------------------------------------------------------------
SUM:                             65           1217            934           7607
--------------------------------------------------------------------------------
