
github.com/AlDanial/cloc v 1.81  T=3.04 s (28.3 files/s, 2703.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45            845           1484           3899
XML                              31            106            471            538
Markdown                          2            101              0            230
Bourne Again Shell                1             19             20            121
Gradle                            4             25             61            116
DOS Batch                         1             24              2             64
ProGuard                          2             18             28             38
--------------------------------------------------------------------------------
SUM:                             86           1138           2066           5006
--------------------------------------------------------------------------------
