
github.com/AlDanial/cloc v 1.81  T=4.18 s (39.7 files/s, 2221.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            99           1127            544           3693
Groovy                          52            608            109           2179
Maven                            1             19              0            300
YAML                            11             57              0            219
Bourne Shell                     1             29             51            147
DOS Batch                        1             31              0            112
Markdown                         1             21              0             51
-------------------------------------------------------------------------------
SUM:                           166           1892            704           6701
-------------------------------------------------------------------------------
