
github.com/AlDanial/cloc v 1.81  T=4.93 s (32.3 files/s, 2120.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             92           1571           1121           6003
XML                              32             70              9            513
ProGuard                         26            128            112            232
Gradle                            6             32              3            170
Markdown                          1             64              0            168
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            159           1908           1267           7271
--------------------------------------------------------------------------------
