
github.com/AlDanial/cloc v 1.81  T=1.00 s (20.1 files/s, 752.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             39             39            152
XML                              10             19              6            145
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10              4             55
Markdown                          1              6              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            119             86            545
--------------------------------------------------------------------------------
