
github.com/AlDanial/cloc v 1.81  T=1.45 s (30.3 files/s, 1913.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            367            406           1053
XML                              15             61             13            248
Markdown                          1             90              0            191
Bourne Again Shell                1             19             20            121
Gradle                            4              9              3             69
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            572            459           1747
--------------------------------------------------------------------------------
