
github.com/AlDanial/cloc v 1.81  T=3.47 s (33.4 files/s, 4354.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             88           1414           5246           7218
Markdown                          2             45              0            354
XML                              18             38              4            284
Gradle                            5             38             18            182
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              0              0              9
--------------------------------------------------------------------------------
SUM:                            116           1579           5291           8234
--------------------------------------------------------------------------------
