
github.com/AlDanial/cloc v 1.81  T=13.20 s (31.7 files/s, 2319.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           171           2724           5177          10926
Kotlin                          73            826           1528           3617
XML                            137            634           1427           2283
Gradle                          27            169             21            563
Ruby                             3             40             10            185
Markdown                         2             37              0            129
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              0              0             27
ProGuard                         1              3              4             23
make                             1              5              0              8
-------------------------------------------------------------------------------
SUM:                           418           4482           8191          17949
-------------------------------------------------------------------------------
