
github.com/AlDanial/cloc v 1.81  T=2.17 s (20.8 files/s, 2692.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            778            410           3772
XML                              13             26              6            217
Markdown                          1             40              0            143
Bourne Again Shell                1             20             21            123
Gradle                            4             18              5            100
DOS Batch                         1             24              2             64
YAML                              1              9              2             38
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            917            461           4457
--------------------------------------------------------------------------------
