
github.com/AlDanial/cloc v 1.81  T=2.35 s (9.3 files/s, 641.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            100            109            556
Markdown                          2             82              0            152
Bourne Again Shell                1             19             20            121
XML                               7             17              2            107
Gradle                            4             14              3             92
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             22            260            157           1092
--------------------------------------------------------------------------------
