
github.com/AlDanial/cloc v 1.81  T=17.20 s (25.8 files/s, 2625.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             95           2409           4781          14606
XML                             285            878           2334          12075
Groovy                           31            759            796           3859
Gradle                           16            178             81           1107
Markdown                         10            209              0            359
Bourne Again Shell                2             39             41            244
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
ProGuard                          2              6             36              1
--------------------------------------------------------------------------------
SUM:                            444           4546           8095          32503
--------------------------------------------------------------------------------
