
github.com/AlDanial/cloc v 1.81  T=3.12 s (33.4 files/s, 5943.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            34              6           1479           9415
Java                            33            672           1140           3995
CSS                              1             10             31            533
XML                             24            105              0            496
Gradle                           5             28              1            140
Bourne Shell                     1             21             22            129
Markdown                         3             49              0            103
DOS Batch                        1             23              2             59
JavaScript                       1              1              0             29
YAML                             1              5              0             21
-------------------------------------------------------------------------------
SUM:                           104            920           2675          14920
-------------------------------------------------------------------------------
