
github.com/AlDanial/cloc v 1.81  T=2.09 s (25.9 files/s, 1175.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            24            271            217           1007
Gradle                           6             56             12            246
XML                             17             25              6            191
Bourne Shell                     1             21             22            129
Markdown                         3             33              0             87
DOS Batch                        1             23              2             59
YAML                             1              0              0             28
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            54            431            274           1747
-------------------------------------------------------------------------------
