
github.com/AlDanial/cloc v 1.81  T=3.68 s (33.5 files/s, 6010.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             69           1088            816           7678
C                                 8            934            546           6717
C/C++ Header                     13            419            335           2259
HTML                              1             14              2            296
XML                              18             27              6            278
make                              5             38              1            121
Bourne Again Shell                1             19             20            121
Markdown                          1             30              0            107
Gradle                            4             14              3             86
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            123           2611           1761          17727
--------------------------------------------------------------------------------
