
github.com/AlDanial/cloc v 1.81  T=0.86 s (24.4 files/s, 1586.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             5             54            197            443
Gradle                           5             30              1            151
Bourne Shell                     1             21             22            129
Markdown                         3             36              0            103
XML                              5              7              0             70
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            21            173            237            955
-------------------------------------------------------------------------------
