
github.com/AlDanial/cloc v 1.81  T=1.68 s (26.8 files/s, 2672.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            500            526           2650
XML                              18             30              6            286
Bourne Again Shell                1             19             20            121
Gradle                            4             23              4             95
Markdown                          1             18              0             75
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            616            573           3291
--------------------------------------------------------------------------------
