
github.com/AlDanial/cloc v 1.81  T=2.74 s (40.6 files/s, 3226.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             55            761            573           5002
XML                              46            124              8           1816
Bourne Again Shell                1             20             20            121
ProGuard                          1             25             46             72
Gradle                            3              5              3             71
DOS Batch                         1             24              2             64
Markdown                          3              9              0             47
YAML                              1              1              0             12
--------------------------------------------------------------------------------
SUM:                            111            969            652           7205
--------------------------------------------------------------------------------
