
github.com/AlDanial/cloc v 1.81  T=0.94 s (22.4 files/s, 1632.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            159            139            728
Bourne Again Shell                1             19             20            121
XML                              10              6              6             76
Gradle                            4             12              3             72
DOS Batch                         1             24              2             64
Markdown                          1             13              0             51
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             21            235            185           1112
--------------------------------------------------------------------------------
