
github.com/AlDanial/cloc v 1.81  T=4.00 s (11.5 files/s, 539.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            175             39            718
XML                              24             86             56            419
Markdown                          2             78              0            163
Bourne Again Shell                1             19             20            121
Gradle                            5             25              6            106
DOS Batch                         1             24              2             64
YAML                              1              2              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             46            411            138           1608
--------------------------------------------------------------------------------
