
github.com/AlDanial/cloc v 1.81  T=8.39 s (30.9 files/s, 6121.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             77             31           3623          22038
Java                             47           1651           3070           7024
Objective C                      22            891            547           3547
Markdown                         20            547              0           2170
JavaScript                       26            141            290           1282
CSS                               1             10             31            533
PHP                               5             43             88            461
EJS                               7             19              7            402
C/C++ Header                     24            370           1071            400
XML                              17             55             68            358
Gradle                            4             32             14            150
Bourne Again Shell                1             19             20            121
JSON                              5              0              0            121
DOS Batch                         1             24              2             64
JSP                               1              0              2             14
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            259           3837           8854          38685
--------------------------------------------------------------------------------
