
github.com/AlDanial/cloc v 1.81  T=1.39 s (29.4 files/s, 1313.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            148             31            588
XML                              21             43              4            338
Gradle                            7             48             12            222
Bourne Again Shell                1             19             20            121
Markdown                          1             38              0             88
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            322             84           1424
--------------------------------------------------------------------------------
