
github.com/AlDanial/cloc v 1.81  T=1.45 s (26.8 files/s, 1811.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            208            327            948
Markdown                          1             67              0            271
XML                              16             32              9            264
Bourne Again Shell                1             20             20            121
Gradle                            4             19              3             94
DOS Batch                         1             25              2             64
ProGuard                          2             22             59             57
--------------------------------------------------------------------------------
SUM:                             39            393            420           1819
--------------------------------------------------------------------------------
