
github.com/AlDanial/cloc v 1.81  T=133.07 s (27.5 files/s, 4484.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
XML                               2678          12252          55529         269622
Java                               679          20293          35963          70558
C/C++ Header                        85          11275          11410          69883
HTML                               107           1601            155          10043
C                                    3            344              1           8138
Bourne Again Shell                   8            358            378           6543
Python                               4            817            837           2489
Bourne Shell                        16            166            402           1652
ProGuard                            17            398            556           1088
Maven                                7             23              4            603
Gradle                              12            321            436            488
SVG                                  3              0              0            438
CSS                                  2             69             11            382
Markdown                            18             90              0            290
Ant                                  1             27              1            182
Ruby                                 1             24             15            169
CMake                                1              7              1            120
make                                 1             28              3             78
Windows Resource File                5              1              0             57
GLSL                                 2              8              0             47
INI                                  8              5              0             38
DOS Batch                            3              9             18             15
C#                                   1              0              1             13
JSON                                 1              1              0              7
-----------------------------------------------------------------------------------
SUM:                              3663          48117         105721         442943
-----------------------------------------------------------------------------------
