
github.com/AlDanial/cloc v 1.81  T=3.93 s (33.1 files/s, 2009.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             76            987            452           4470
XML                              39             57              3            931
Markdown                          3             99              0            309
Gradle                            6             41              1            212
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          3             12             58             16
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            130           1239            536           6124
--------------------------------------------------------------------------------
