
github.com/AlDanial/cloc v 1.81  T=15.87 s (28.5 files/s, 11766.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            265              0          17574         129007
Java                            147          10348           7788          20321
XML                              29             42              4            594
CSS                               1             10             31            533
Bourne Again Shell                1             19             20            121
Gradle                            5             19              3            100
Markdown                          1             27              0             76
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
YAML                              1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            453          10493          25440         150846
--------------------------------------------------------------------------------
