
github.com/AlDanial/cloc v 1.81  T=2.48 s (26.6 files/s, 1772.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            412            362           2160
XML                              25            101             35            674
Markdown                          1             41              0            194
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             15              7             62
ProGuard                          2             13             23             45
Bourne Shell                      1              1              0              2
--------------------------------------------------------------------------------
SUM:                             66            627            450           3324
--------------------------------------------------------------------------------
