
github.com/AlDanial/cloc v 1.81  T=6.60 s (42.4 files/s, 3141.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            136           2029           2832          11204
XML                             130            484            116           3372
Gradle                            5             25             36            162
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             24              0             56
C                                 1              6              2             17
CMake                             1              9             16             12
ProGuard                          3              9             54              0
C++                               1              1              3              0
--------------------------------------------------------------------------------
SUM:                            280           2630           3081          15008
--------------------------------------------------------------------------------
