
github.com/AlDanial/cloc v 1.81  T=3.37 s (31.1 files/s, 2805.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50            972           1044           5254
XML                              46            200              6           1281
Markdown                          2             92              0            267
Bourne Again Shell                1             20             21            123
Gradle                            4             15              7             65
DOS Batch                         1             24              2             64
Bourne Shell                      1              1              0              2
--------------------------------------------------------------------------------
SUM:                            105           1324           1080           7056
--------------------------------------------------------------------------------
