
github.com/AlDanial/cloc v 1.81  T=3.04 s (28.3 files/s, 3287.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18           1096           2060           5271
XML                              57            146             11            861
Markdown                          1             30              0            124
Bourne Again Shell                1             20             21            123
Gradle                            5             18              7             99
DOS Batch                         1             24              2             64
YAML                              1              2              0             12
Bourne Shell                      2              0              0              4
--------------------------------------------------------------------------------
SUM:                             86           1336           2101           6558
--------------------------------------------------------------------------------
