
github.com/AlDanial/cloc v 1.81  T=3.28 s (28.7 files/s, 2088.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            593           1343           2851
XML                              54            153            180           1199
Bourne Again Shell                1             20             21            123
Gradle                            6             23             43            114
DOS Batch                         1             24              2             64
Markdown                          1             14              0             37
YAML                              1              5              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             94            834           1604           4404
--------------------------------------------------------------------------------
