
github.com/AlDanial/cloc v 1.81  T=2.98 s (23.5 files/s, 3252.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            876           1494           3788
XML                              44            339             48           1868
Markdown                          3            130              0            757
Bourne Again Shell                1             19             20            121
Gradle                            4             10             14             80
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             70           1402           1608           6678
--------------------------------------------------------------------------------
