
github.com/AlDanial/cloc v 1.81  T=1.12 s (21.5 files/s, 1065.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             83             86            387
XML                              11             23              6            190
Bourne Again Shell                1             20             21            123
Gradle                            4             11              3             65
DOS Batch                         1             24              2             64
Markdown                          1             10              0             56
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            173            133            885
--------------------------------------------------------------------------------
