
github.com/AlDanial/cloc v 1.81  T=7.00 s (41.0 files/s, 5150.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            205           3901           6216          18587
XML                              54            490           1223           4009
Markdown                          3            149              0            362
Gradle                            6             57            182            298
JSON                             16              0              0            289
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            287           4642           7658          23730
--------------------------------------------------------------------------------
