
github.com/AlDanial/cloc v 1.81  T=26.35 s (17.1 files/s, 889.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             251           1224           2932           5281
Java                             89           1219           3391           5037
Markdown                         37            473              0           1360
Gradle                           58            197            137           1296
Bourne Again Shell                2             39             41            244
JSON                              1              0              0            170
DOS Batch                         2             48              4            128
ProGuard                         10             33            189              0
--------------------------------------------------------------------------------
SUM:                            450           3233           6694          13516
--------------------------------------------------------------------------------
