
github.com/AlDanial/cloc v 1.81  T=185.95 s (5.1 files/s, 1079.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            207           1283          33243          94538
JSON                            469              0              0          39097
XML                             228           3209           1634          23969
Kotlin                           26            225            551           1520
HTML                              3              9             70            392
Markdown                          3             67              0            331
Bourne Again Shell                2             39             41            244
Gradle                            7             37              7            152
DOS Batch                         1             24              2             64
YAML                              2              2              8             28
ProGuard                          1              3             19              7
--------------------------------------------------------------------------------
SUM:                            949           4898          35575         160342
--------------------------------------------------------------------------------
