
github.com/AlDanial/cloc v 1.81  T=2.16 s (26.8 files/s, 1420.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            352             53           1730
XML                              22             34              7            383
Bourne Again Shell                1             20             21            123
Markdown                          2             34              0            113
DOS Batch                         1             24              2             64
Gradle                            4              9             18             56
YAML                              1              4              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            479            116           2480
--------------------------------------------------------------------------------
