
github.com/AlDanial/cloc v 1.81  T=16.55 s (40.7 files/s, 5352.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            380           9170           7245          53306
XML                             284           1839            104          16413
Bourne Again Shell                1             19             20            121
Gradle                            5             18              4            115
DOS Batch                         1             24              2             64
Markdown                          1             22              0             44
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            674          11096           7405          70063
--------------------------------------------------------------------------------
