
github.com/AlDanial/cloc v 1.81  T=3.44 s (27.3 files/s, 2184.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            59            976            920           4104
Gradle                          13             95             29            352
Markdown                         2            109              0            229
Kotlin                           3             66             44            143
Bourne Shell                     1             21             22            129
XML                             13              9             66             75
DOS Batch                        1             23              2             59
YAML                             1              6              0             16
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            94           1309           1104           5107
-------------------------------------------------------------------------------
