
github.com/AlDanial/cloc v 1.81  T=5.87 s (21.3 files/s, 1785.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            31            799           1932           3324
Objective C                     19            439            429           2502
C/C++ Header                    15             95            345            203
Ant                              1             15              1            184
HTML                            57              1              0            167
XML                              1              0              0             27
Markdown                         1              7              0             19
-------------------------------------------------------------------------------
SUM:                           125           1356           2707           6426
-------------------------------------------------------------------------------
