
github.com/AlDanial/cloc v 1.81  T=3.01 s (26.9 files/s, 3409.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50            834           3125           4588
Groovy                            3             76             50            369
Gradle                           10             53             11            289
Markdown                          4             92              0            213
XML                               9             23             14            162
Bourne Again Shell                1             19             20            121
JSON                              1              3              0             65
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              5             17
ProGuard                          1              3             15              1
--------------------------------------------------------------------------------
SUM:                             81           1127           3242           5889
--------------------------------------------------------------------------------
