
github.com/AlDanial/cloc v 1.81  T=1.07 s (28.1 files/s, 1088.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             7             99             82            256
Gradle                           6             21             17            141
Bourne Shell                     1             21             22            129
Markdown                         4             48              0            107
XML                             10             10              6            102
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            30            224            144            794
-------------------------------------------------------------------------------
