
github.com/AlDanial/cloc v 1.81  T=1.06 s (30.1 files/s, 2309.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            244            438           1001
HTML                              1              0              1            136
Bourne Again Shell                1             20             21            128
Markdown                          1             43              0            125
XML                              11             20              6            112
Gradle                            4             10              0             63
DOS Batch                         1             23              2             59
--------------------------------------------------------------------------------
SUM:                             32            360            468           1624
--------------------------------------------------------------------------------
