
github.com/AlDanial/cloc v 1.81  T=7.55 s (39.5 files/s, 3880.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            112           2689           2025          13881
XML                             174            688           1242           7685
HTML                              1             69              0            265
Gradle                            4             26             37            142
Bourne Again Shell                1             19             20            121
JSON                              1              1              0             95
Markdown                          1             14              0             89
DOS Batch                         1             24              2             64
YAML                              2              5              4             42
ProGuard                          1              8             20             16
--------------------------------------------------------------------------------
SUM:                            298           3543           3350          22400
--------------------------------------------------------------------------------
