
github.com/AlDanial/cloc v 1.81  T=4.07 s (31.2 files/s, 5825.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             95           2107           9652          10556
Kotlin                            7            137              8            599
Markdown                          1             28              0            123
Bourne Again Shell                1             20             21            123
XML                              16              7              2            121
Gradle                            5             20              3             87
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            127           2345           9703          11673
--------------------------------------------------------------------------------
