
github.com/AlDanial/cloc v 1.81  T=3.27 s (32.1 files/s, 12234.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             65           5993           7982          23516
Kotlin                            9            152             66            955
Gradle                            9             59             14            271
Markdown                          4            122              0            270
Bourne Shell                      1             21             22            129
Bourne Again Shell                1             20             21            128
XML                              12             23              6             94
DOS Batch                         1             23              2             59
YAML                              1             10              9             27
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            105           6427           8152          25449
--------------------------------------------------------------------------------
