
github.com/AlDanial/cloc v 1.81  T=6.24 s (31.2 files/s, 3649.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            171           2702           7349          11670
XML                               9             48            108            143
SVG                               1              0              0            140
Gradle                            7             33              0            140
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
HTML                              2              2              0             60
ProGuard                          1              1              0             60
Markdown                          1             14              0             51
CSS                               1              0              0              3
--------------------------------------------------------------------------------
SUM:                            195           2843           7479          12452
--------------------------------------------------------------------------------
