
github.com/AlDanial/cloc v 1.81  T=3.43 s (29.1 files/s, 3051.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51           1016           1025           5914
XML                              40            167            455           1161
Markdown                          1             66              0            202
Gradle                            4             31              6            133
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              8             30             12
--------------------------------------------------------------------------------
SUM:                            100           1331           1538           7607
--------------------------------------------------------------------------------
