
github.com/AlDanial/cloc v 1.81  T=6.00 s (21.8 files/s, 2502.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45            859           1114           7736
XML                              76            484            160           4017
Bourne Again Shell                1             19             20            121
C++                               1             29             23             98
Markdown                          2             35              0             81
Gradle                            3              6              3             65
DOS Batch                         1             24              2             64
CMake                             1             11             23             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            131           1469           1360          12193
--------------------------------------------------------------------------------
