
github.com/AlDanial/cloc v 1.81  T=18.59 s (27.9 files/s, 3080.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            287           6076           7129          24417
XML                             132            620           2510           8883
Kotlin                           72            765           1343           3752
Markdown                          3            149              0            371
Gradle                            6             56              4            298
Bourne Shell                      1             47             16            255
Bourne Again Shell                1             20             21            123
SQL                              12             10              0            114
Python                            1             29             32             96
DOS Batch                         1             24              2             64
SVG                               1              0              0             21
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            518           7800          11078          38394
--------------------------------------------------------------------------------
