
github.com/AlDanial/cloc v 1.81  T=2.76 s (28.6 files/s, 1119.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            271             82           1262
XML                              44             60             14            704
Markdown                          2             91              0            245
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             69
DOS Batch                         1             24              2             64
JSON                              1              0              0              7
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             79            479            142           2472
--------------------------------------------------------------------------------
