
github.com/AlDanial/cloc v 1.81  T=3.08 s (11.7 files/s, 3360.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            641           5337           3532
Python                            2             67             23            166
Bourne Again Shell                1             19             20            121
IPython Notebook                  1              0              0            112
XML                               6             10              3             82
DOS Batch                         1             24              2             64
Gradle                            3              6              3             42
Markdown                          1             19              0             31
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             36            790           5409           4150
--------------------------------------------------------------------------------
