
github.com/AlDanial/cloc v 1.81  T=2.83 s (22.6 files/s, 2091.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            27            445            900           1829
XML                             19             82            138            698
Markdown                         4            136              0            434
SVG                              2              2              2            385
Gradle                           5             47             10            204
C++                              1             47             48            146
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             2              8              0             31
CMake                            1             11             21             11
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            64            825           1161           3926
-------------------------------------------------------------------------------
