
github.com/AlDanial/cloc v 1.81  T=11.46 s (35.6 files/s, 3850.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            253           3909           1116          27597
XML                             141            818             19           9751
Markdown                          3             39              0            181
Bourne Again Shell                1             19             20            121
Gradle                            4              8              4            120
Bourne Shell                      1             38             78            117
DOS Batch                         1             24              2             64
JSON                              2              0              0             43
CMake                             1              6             14              4
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            408           4863           1268          37998
--------------------------------------------------------------------------------
