
github.com/AlDanial/cloc v 1.81  T=5.39 s (43.2 files/s, 1838.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             211            613             64           8262
Java                             14             94              7            484
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              8              3             51
Markdown                          2             21              0             30
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            233            782            112           9014
--------------------------------------------------------------------------------
