
github.com/AlDanial/cloc v 1.81  T=1.30 s (17.7 files/s, 926.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             90             70            422
Bourne Again Shell                1             19             20            121
XML                              10             15              3            114
Markdown                          1             32              0             98
Gradle                            4             10              3             74
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             23            194            119            893
--------------------------------------------------------------------------------
