
github.com/AlDanial/cloc v 1.81  T=1.86 s (8.6 files/s, 507.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             1             79            109            250
Bourne Shell                     1             21             22            129
XML                              7              1              0             97
Markdown                         1             25              0             65
DOS Batch                        1             23              2             59
Gradle                           3              8              3             31
YAML                             1              0              0              2
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            16            159            151            633
-------------------------------------------------------------------------------
