
github.com/AlDanial/cloc v 1.81  T=1.51 s (27.1 files/s, 2081.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            199            254           1019
XML                              21            127            483            527
Bourne Again Shell                1             20             21            123
Markdown                          1             32              0            122
Gradle                            4             12              3             81
DOS Batch                         1             24              2             64
YAML                              1              0              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            416            778           1952
--------------------------------------------------------------------------------
