
github.com/AlDanial/cloc v 1.81  T=3.38 s (9.5 files/s, 1436.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            567            891           2621
XML                               9             11              1            223
Gradle                            5             31             19            141
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             19              0             42
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             32            676            964           3214
--------------------------------------------------------------------------------
