
github.com/AlDanial/cloc v 1.81  T=2.58 s (35.2 files/s, 1938.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            55            557            218           2876
XML                             27             18              8            465
Markdown                         2             43              0            432
Bourne Shell                     1             21             22            129
Gradle                           4             19              3             93
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            91            684            271           4054
-------------------------------------------------------------------------------
