
github.com/AlDanial/cloc v 1.81  T=2.35 s (23.0 files/s, 1086.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            309            105           1238
XML                              17             33             42            243
Markdown                          1             13              0            141
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             62
Python                            1             14              7             57
JSON                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             54            423            200           1927
--------------------------------------------------------------------------------
