
github.com/AlDanial/cloc v 1.81  T=2.83 s (23.3 files/s, 4579.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6             36              0           8702
Java                             15            435             72           2091
XML                              34             61             42            851
JavaScript                        1             32              0            123
Bourne Again Shell                1             19             20            121
HTML                              2              5              3             90
DOS Batch                         1             24              2             64
Gradle                            3             21              4             61
Markdown                          2             16              0             46
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             66            653            164          12149
--------------------------------------------------------------------------------
