
github.com/AlDanial/cloc v 1.81  T=1.09 s (24.9 files/s, 1041.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             65             19            332
XML                              15             11              6            199
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3            104
Markdown                          1             20              0             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            161             65            904
--------------------------------------------------------------------------------
