
github.com/AlDanial/cloc v 1.81  T=0.78 s (26.8 files/s, 3357.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            226            477           1387
Bourne Again Shell                1             20             21            123
XML                              10             12              2             89
Markdown                          1             33              0             67
DOS Batch                         1             24              2             64
Gradle                            4              8              3             60
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             21            325            520           1790
--------------------------------------------------------------------------------
