
github.com/AlDanial/cloc v 1.81  T=4.68 s (41.5 files/s, 3810.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            100           1481           4216           7143
XML                              87            432           1782           2277
Bourne Again Shell                1             19             20            121
Gradle                            3             14             75             73
DOS Batch                         1             24              2             64
Markdown                          1              9              0             33
ProGuard                          1              5             21             12
--------------------------------------------------------------------------------
SUM:                            194           1984           6116           9723
--------------------------------------------------------------------------------
