
github.com/AlDanial/cloc v 1.81  T=1.05 s (27.5 files/s, 1324.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            134              1            647
Bourne Again Shell                1             19             20            121
Gradle                            5             15              3            106
Markdown                          2             25              0            102
XML                               8             13              6             77
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            232             47           1117
--------------------------------------------------------------------------------
