
github.com/AlDanial/cloc v 1.81  T=2.08 s (24.0 files/s, 1429.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            258             10           1153
XML                              22             68              2            627
Gradle                            7             49             21            220
Markdown                          1             63              0            149
Bourne Again Shell                1             19             20            121
YAML                              1             11              0             69
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              5
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             50            495             73           2408
--------------------------------------------------------------------------------
