
github.com/AlDanial/cloc v 1.81  T=1.43 s (20.3 files/s, 2342.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            336            664           1600
XML                              12              9              2            289
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             73
DOS Batch                         1             24              2             64
Markdown                          1             22              0             55
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             29            427            709           2202
--------------------------------------------------------------------------------
