
github.com/AlDanial/cloc v 1.81  T=13.71 s (42.5 files/s, 4734.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            113           3604           8461          21533
XML                             311           1853           5846          13369
SVG                             148             19             37           6419
HTML                              3              0              0           3116
Gradle                            3             22             44            180
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1              8              0             43
YAML                              1             13             22             38
Maven                             1              3              0              9
--------------------------------------------------------------------------------
SUM:                            583           5566          14433          44894
--------------------------------------------------------------------------------
