
github.com/AlDanial/cloc v 1.81  T=2.08 s (27.9 files/s, 2227.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            443           1686           1481
XML                              12             45              6            253
Markdown                          2             86              0            209
Bourne Again Shell                1             19             20            121
Gradle                            4             21             18            103
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             58            642           1762           2231
--------------------------------------------------------------------------------
