
github.com/AlDanial/cloc v 1.81  T=1.89 s (19.0 files/s, 1016.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            233            223            876
Bourne Again Shell                1             19             20            121
Gradle                            4             19              4            100
XML                              12              6              0             92
Markdown                          1             22              0             73
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             36            327            270           1326
--------------------------------------------------------------------------------
