
github.com/AlDanial/cloc v 1.81  T=1.54 s (26.7 files/s, 1782.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            310            463           1138
XML                              15             27            141            157
Bourne Again Shell                1             20             21            123
Gradle                            4             18             34             71
DOS Batch                         1             24              2             64
Markdown                          1             15              0             54
YAML                              1             11              4             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            427            680           1634
--------------------------------------------------------------------------------
