
github.com/AlDanial/cloc v 1.81  T=2.78 s (29.8 files/s, 4016.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             27             27            878           4898
Java                             24            327            979           1681
CSS                               2              9             69            830
Gradle                           12             77            196            311
Kotlin                            4             25             60            157
Bourne Again Shell                1             20             21            128
Markdown                          3             34              0            121
XML                               8              5            126             80
DOS Batch                         1             23              2             59
JavaScript                        1              1              1             29
--------------------------------------------------------------------------------
SUM:                             83            548           2332           8294
--------------------------------------------------------------------------------
