
github.com/AlDanial/cloc v 1.81  T=2.06 s (33.5 files/s, 1846.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36            479            520           1653
XML                              23             35              2            421
Gradle                            6             32              6            168
Markdown                          1             48              0            163
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             69            641            571           2590
--------------------------------------------------------------------------------
