
github.com/AlDanial/cloc v 1.81  T=1.12 s (21.5 files/s, 916.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              10             11              2            294
Java                              6             49             11            264
Bourne Again Shell                1             19             20            121
Gradle                            4             11              1             72
DOS Batch                         1             24              2             64
Markdown                          1              8              0             30
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             24            125             54            845
--------------------------------------------------------------------------------
