
github.com/AlDanial/cloc v 1.81  T=1.47 s (22.4 files/s, 2396.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            318            340           2093
XML                              12             29             39            339
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          2             12              0             43
Gradle                            3              5              1             37
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            410            418           2699
--------------------------------------------------------------------------------
