
github.com/AlDanial/cloc v 1.81  T=1.37 s (32.7 files/s, 1919.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            17            195            344            888
Gradle                           8             47              7            275
XML                             15             18             10            245
Markdown                         2            132              0            198
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              0              1             21
-------------------------------------------------------------------------------
SUM:                            45            436            386           1815
-------------------------------------------------------------------------------
