
github.com/AlDanial/cloc v 1.81  T=7.41 s (42.0 files/s, 1657.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            258            338            919           5461
Java                            26            528            768           2273
CSS                              3             83             23            457
JavaScript                       5             33             21            265
Gradle                           5             49             21            263
Markdown                         4             58              0            211
Bourne Shell                     1             21             22            129
HTML                             1              4              2            105
SVG                              3              0              0             60
DOS Batch                        1             23              2             59
YAML                             2              1              0             32
Python                           1              3              1             30
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           311           1143           1794           9345
-------------------------------------------------------------------------------
