
github.com/AlDanial/cloc v 1.81  T=1.94 s (25.8 files/s, 1734.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            391             91           2026
XML                              22             31              8            307
Bourne Again Shell                1             19             20            121
Markdown                          1             32              0            119
Gradle                            4             12              4             79
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            511            140           2716
--------------------------------------------------------------------------------
