
github.com/AlDanial/cloc v 1.81  T=1.83 s (25.7 files/s, 1239.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            21            212            118            788
XML                             14             31              6            405
Gradle                           7             52             25            281
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             11              0             33
YAML                             1              6              0             23
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            47            359            191           1718
-------------------------------------------------------------------------------
