
github.com/AlDanial/cloc v 1.81  T=1.48 s (18.9 files/s, 2469.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            21            450             71           2049
Maven                            1              5             50            213
Bourne Shell                     1             31             60            195
Markdown                         2             63              0            136
DOS Batch                        1             32              0            129
XML                              1             14             11            102
YAML                             1              9              2             34
-------------------------------------------------------------------------------
SUM:                            28            604            194           2858
-------------------------------------------------------------------------------
