
github.com/AlDanial/cloc v 1.81  T=5.14 s (31.1 files/s, 3088.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           130           1528           5103           6544
CSS                              3             72             54            794
Markdown                         5            125              0            477
Maven                            7             49             68            469
C#                               6              1              1            163
SVG                              3              0              0            157
XML                              2             14             37            119
Bourne Shell                     2             15              9             46
YAML                             1              0              0             13
HTML                             1              0              0             12
-------------------------------------------------------------------------------
SUM:                           160           1804           5272           8794
-------------------------------------------------------------------------------
