
github.com/AlDanial/cloc v 1.81  T=3.09 s (33.7 files/s, 2472.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             35            560            349           4339
XML                              58            105              3           1689
Markdown                          3             42              0            172
Bourne Again Shell                1             19             20            121
Gradle                            3             10              6             66
DOS Batch                         1             24              2             64
JSON                              2              0              0             22
ProGuard                          1              4             18              4
--------------------------------------------------------------------------------
SUM:                            104            764            398           6477
--------------------------------------------------------------------------------
