
github.com/AlDanial/cloc v 1.81  T=4.98 s (24.9 files/s, 1085.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            66            479            474           2251
XML                             30             43              5            585
Gradle                          15            106            259            352
Groovy                           5             49             39            235
Bourne Shell                     1             21             22            129
Maven                            4              0              0            112
Markdown                         1             34              0            100
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           124            758            819           3823
-------------------------------------------------------------------------------
