
github.com/AlDanial/cloc v 1.81  T=18.66 s (36.0 files/s, 5374.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            350          10690          13314          55991
XML                             304           1010           4841          13106
Python                            2             49             29            325
Protocol Buffers                  3             34             73            162
Bourne Again Shell                1             19             20            121
Gradle                            1             16              3            109
make                              2             35             39             93
DOS Batch                         1             24              2             64
Markdown                          4             27              0             62
JSON                              2              3              0             21
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            671          11907          18321          70055
--------------------------------------------------------------------------------
