
github.com/AlDanial/cloc v 1.81  T=4.19 s (32.0 files/s, 2868.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             91           2348            515           7594
XML                              29             62              2            652
HTML                              2             78              5            144
Bourne Again Shell                1             19             20            121
Gradle                            4             16             12             81
CSS                               2              6             19             70
DOS Batch                         1             24              2             64
Markdown                          1             25              0             49
JavaScript                        1              6             10             31
Maven                             1              0              0             23
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            134           2587            603           8829
--------------------------------------------------------------------------------
