
github.com/AlDanial/cloc v 1.81  T=1.25 s (20.9 files/s, 1377.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            125              6            637
Gradle                            7             49             12            229
XML                              11              8              2            187
Markdown                          1             52              0            131
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              2
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             26            281             63           1371
--------------------------------------------------------------------------------
