
github.com/AlDanial/cloc v 1.81  T=1.46 s (22.6 files/s, 947.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             22             22              6            473
Java                             3             57             16            245
Bourne Shell                     1             21             22            129
Gradle                           4             18              4            123
Markdown                         1             23              0            119
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            33            167             68           1148
-------------------------------------------------------------------------------
