
github.com/AlDanial/cloc v 1.81  T=4.40 s (18.4 files/s, 1920.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            948            979           4632
XML                              33            139             22           1104
Markdown                          2             74              0            213
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4              9              1             63
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             81           1215           1039           6197
--------------------------------------------------------------------------------
