
github.com/AlDanial/cloc v 1.81  T=5.89 s (24.1 files/s, 2323.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             72           1150            822           5925
XML                              62            103              2           5236
Bourne Again Shell                1             19             20            121
Markdown                          1             18              0             76
Gradle                            4             10              3             66
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            142           1328            870          11488
--------------------------------------------------------------------------------
