
github.com/AlDanial/cloc v 1.81  T=8.03 s (32.4 files/s, 4781.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            172           4356           3036          19961
XML                              79            479             75           9870
Bourne Again Shell                1             20             21            123
Gradle                            3             10              1            108
Bourne Shell                      2             24             14             70
Markdown                          2             50              0             67
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            260           4963           3149          30263
--------------------------------------------------------------------------------
