
github.com/AlDanial/cloc v 1.81  T=1.49 s (14.8 files/s, 1637.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             5            130             44            568
XML                              5             40              2            285
JavaScript                       1             53             17            242
CSS                              2             89            173            194
Markdown                         2             50              0            180
Bourne Shell                     1             21             22            129
Gradle                           4             15              3             84
DOS Batch                        1             23              2             59
HTML                             1              0              0             13
-------------------------------------------------------------------------------
SUM:                            22            421            263           1754
-------------------------------------------------------------------------------
