
github.com/AlDanial/cloc v 1.81  T=47.29 s (14.4 files/s, 586.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            223           3222           1203          13516
XML                             337            898            303           5210
Gradle                           95            252             36           1594
JSON                             13              1              0            780
Bourne Again Shell                2             39             41            244
Markdown                          4             62              0             73
DOS Batch                         1             24              2             64
Arduino Sketch                    1             11              3             50
ProGuard                          5             10             75              0
--------------------------------------------------------------------------------
SUM:                            681           4519           1663          21531
--------------------------------------------------------------------------------
