
github.com/AlDanial/cloc v 1.81  T=3.27 s (15.6 files/s, 1275.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            25            540            405           2281
Gradle                           5             47             11            179
Markdown                         3             47              0            171
XML                             13             24              7            158
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              4              1             24
ProGuard                         2              2             15              3
-------------------------------------------------------------------------------
SUM:                            51            708            463           3004
-------------------------------------------------------------------------------
