
github.com/AlDanial/cloc v 1.81  T=11.44 s (31.5 files/s, 6372.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            188           5817          10129          27778
XML                             159            988           2588          24154
Markdown                          5            120              0            645
Gradle                            3             40              9            235
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              2             15             52             39
ProGuard                          1              3              0             13
--------------------------------------------------------------------------------
SUM:                            360           7026          12800          53049
--------------------------------------------------------------------------------
