
github.com/AlDanial/cloc v 1.81  T=4.94 s (25.5 files/s, 2023.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             68           1410           1552           4796
XML                              24             72             10            598
Gradle                            8             62             27            440
Bourne Again Shell               15             40             41            309
Markdown                          5             68              0            245
JavaScript                        1             31              6            132
DOS Batch                         1             24              2             64
JSON                              1              0              0             26
YAML                              1              4              9             12
PHP                               1              0              0             10
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            126           1713           1662           6632
--------------------------------------------------------------------------------
