
github.com/AlDanial/cloc v 1.81  T=10.42 s (21.0 files/s, 1377.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             83           1131           1080           6531
XML                              86            392             60           2606
Gradle                           16             73            124            487
Markdown                          7            285              0            314
JavaScript                        4             16             12            249
Bourne Again Shell                2             39             41            244
Objective C                       3             26             24             75
DOS Batch                         1             24              2             64
JSON                              3              0              0             64
C++                               1              8              1             44
ProGuard                          8             30            135             40
C/C++ Header                      2              9             27             15
HTML                              1              0              0             12
CMake                             1             11             23             11
make                              1              3             13              6
--------------------------------------------------------------------------------
SUM:                            219           2047           1542          10762
--------------------------------------------------------------------------------
