
github.com/AlDanial/cloc v 1.81  T=11.31 s (41.2 files/s, 2632.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            423           3672            762          23458
Gradle                           14             87             15            360
Markdown                          4            120              0            315
HTML                              1              4              0            166
Bourne Again Shell                1             19             20            121
XML                              11             22             44            107
Python                            1             22              0            101
CSS                               4              8             18             81
DOS Batch                         1             24              2             64
Bourne Shell                      3             19             20             55
YAML                              1             10              0             29
JavaScript                        2              0              7             29
--------------------------------------------------------------------------------
SUM:                            466           4007            888          24886
--------------------------------------------------------------------------------
