
github.com/AlDanial/cloc v 1.81  T=18.49 s (39.8 files/s, 3144.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            365           5961          10022          27610
XML                             332            860           5103           4337
JSON                             13              7              0           1798
Gradle                           15            181            212            786
Markdown                          8            325              0            684
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              1              2             15
--------------------------------------------------------------------------------
SUM:                            736           7379          15362          35417
--------------------------------------------------------------------------------
