
github.com/AlDanial/cloc v 1.81  T=1.70 s (30.5 files/s, 2337.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            316            796           2246
Bourne Again Shell                1             20             21            123
XML                               9             16              6            101
Markdown                          2             36              0             92
Gradle                            4             11              3             79
DOS Batch                         1             24              2             64
Bourne Shell                      1              1              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            426            843           2711
--------------------------------------------------------------------------------
