
github.com/AlDanial/cloc v 1.81  T=2.19 s (25.6 files/s, 1918.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            417            393           1906
XML                              29             68            269            795
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              1             46
Markdown                          1             12              0             21
YAML                              1              1              0              7
--------------------------------------------------------------------------------
SUM:                             56            549            686           2962
--------------------------------------------------------------------------------
