
github.com/AlDanial/cloc v 1.81  T=11.12 s (31.8 files/s, 3682.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            281           5994           5152          23907
XML                              57            440            275           3922
Gradle                            4            111             48            374
Markdown                          2             56              0            148
Groovy                            1             29              4            134
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
make                              2             10              0             32
Python                            1              3              0             19
YAML                              1              1              0             16
Bourne Shell                      2              2              7              8
--------------------------------------------------------------------------------
SUM:                            353           6690           5509          28747
--------------------------------------------------------------------------------
