
github.com/AlDanial/cloc v 1.81  T=1.01 s (24.7 files/s, 1669.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            133             93            589
Bourne Again Shell                1             20             21            123
JavaScript                        1             15             17            122
Markdown                          1             49              0            104
HTML                              1             13              0            102
Gradle                            4             13             27             73
DOS Batch                         1             24              2             64
XML                               6             12              4             52
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            281            179           1229
--------------------------------------------------------------------------------
