
github.com/AlDanial/cloc v 1.81  T=2.17 s (13.8 files/s, 732.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             56              6            311
C#                                2             35              8            287
XML                              12              7              2            165
Bourne Again Shell                1             19             20            121
MSBuild script                    2              2             14            116
Objective C                       1             15              1             79
DOS Batch                         1             24              2             64
Gradle                            3             10              3             61
Objective C++                     1              7              0             41
C/C++ Header                      1              5              0             31
Markdown                          1             19              0             30
JSON                              1              0              0              4
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             30            203             77           1310
--------------------------------------------------------------------------------
