
github.com/AlDanial/cloc v 1.81  T=9.88 s (25.6 files/s, 3959.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             75           2985           1368          13970
XML                              79            562            174           8252
C++                               6            721           1019           4495
SVG                              20              5              5           2179
HTML                             54            403              0           1740
C/C++ Header                      6            136            120            535
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              5              1             49
JSON                              2              0              0             46
CSS                               1              0              0             30
Markdown                          2              6              0             29
make                              3              9              2             18
--------------------------------------------------------------------------------
SUM:                            253           4876           2712          31530
--------------------------------------------------------------------------------
