
github.com/AlDanial/cloc v 1.81  T=1.99 s (15.1 files/s, 867.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              15            113            119            293
Java                              2             32            100            168
Markdown                          3             57              0            155
Kotlin                            2             39             88            134
Bourne Again Shell                1             20             21            123
Gradle                            4             36              6             96
DOS Batch                         1             24              2             64
YAML                              2              1              8             30
--------------------------------------------------------------------------------
SUM:                             30            322            344           1063
--------------------------------------------------------------------------------
