
github.com/AlDanial/cloc v 1.81  T=7.80 s (17.3 files/s, 1373.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42           1236            302           4793
Markdown                         11            532              0           1497
XML                              53            128             14            904
Gradle                           22             54             15            451
HTML                              2             31              0            293
Bourne Again Shell                2             39             41            244
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                            135           2051            413           8246
--------------------------------------------------------------------------------
