
github.com/AlDanial/cloc v 1.81  T=3.03 s (35.3 files/s, 3818.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84           1162           2710           6761
Bourne Again Shell                1             20             21            123
CSS                               3             25              6            110
XML                              10             21            177            102
Markdown                          1             11              0             79
DOS Batch                         1             24              2             64
JavaScript                        2              0              1             63
Gradle                            4              8              1             55
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            107           1273           2933           7357
--------------------------------------------------------------------------------
