
github.com/AlDanial/cloc v 1.81  T=1.16 s (24.1 files/s, 1492.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             9             85            181            408
Gradle                           7             40             19            271
XML                              7             46             49            224
Bourne Shell                     1             21             22            129
Markdown                         1             49              0             72
DOS Batch                        1             23              2             59
YAML                             1              7              2             23
ProGuard                         1              0              1              0
-------------------------------------------------------------------------------
SUM:                            28            271            276           1186
-------------------------------------------------------------------------------
