
github.com/AlDanial/cloc v 1.81  T=6.60 s (6.7 files/s, 590.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            141            323           1058
XML                              20             53              4            902
Bourne Shell                      6             38             24            462
C                                 1             59            210            211
Bourne Again Shell                1             20             21            123
Markdown                          2             18              0             78
DOS Batch                         1             24              2             64
Gradle                            3              6              3             37
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            361            602           2935
--------------------------------------------------------------------------------
