
github.com/AlDanial/cloc v 1.81  T=9.73 s (20.3 files/s, 2454.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           127           2625           3162          13136
XML                             45            337            776           2147
Markdown                         4            255              0            728
JSON                            10              0              0            247
Bourne Shell                     1             21             22            129
Gradle                           4             17              1            114
DOS Batch                        1             23              2             59
YAML                             1              4              0             20
ProGuard                         5             10             36             17
-------------------------------------------------------------------------------
SUM:                           198           3292           3999          16597
-------------------------------------------------------------------------------
