
github.com/AlDanial/cloc v 1.81  T=5.23 s (37.6 files/s, 2288.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            166           1721            647           8352
Markdown                          9            122              0            375
Bourne Again Shell                2             39             41            244
Gradle                            7             36              8            177
XML                               6             15              6             85
DOS Batch                         1             24              2             64
YAML                              1              2              0              5
ProGuard                          1              1              2              4
JSON                              4              0              0              4
--------------------------------------------------------------------------------
SUM:                            197           1960            706           9310
--------------------------------------------------------------------------------
