
github.com/AlDanial/cloc v 1.81  T=7.49 s (31.0 files/s, 2800.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           182           3013           3216          11440
Markdown                         8            324              0            726
Gradle                          14            104             32            573
Kotlin                          12             70             77            510
XML                             11             73             95            397
Bourne Shell                     2             24             27            147
DOS Batch                        1             23              2             59
YAML                             1              0              0             32
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           232           3633           3464          13884
-------------------------------------------------------------------------------
