
github.com/AlDanial/cloc v 1.81  T=5.96 s (35.7 files/s, 5624.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            172           3609           6070          21582
XML                              14            132              4            754
CMake                            14             72              6            588
Gradle                            7             46              5            294
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Python                            1              3              0             39
Bourne Shell                      1              6              4             19
Markdown                          1              6              0             12
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            213           3921           6132          23473
--------------------------------------------------------------------------------
