
github.com/AlDanial/cloc v 1.81  T=3.99 s (41.6 files/s, 3256.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           142           1880           2101           7482
Markdown                         2             95              0            311
Gradle                           4             16              8            278
XML                             11             13              6            231
Python                           1             50             12            168
Bourne Shell                     4             29             25            156
make                             1             20              9             67
YAML                             1              5              0             29
-------------------------------------------------------------------------------
SUM:                           166           2108           2161           8722
-------------------------------------------------------------------------------
