
github.com/AlDanial/cloc v 1.81  T=2.45 s (24.9 files/s, 2190.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            897            316           3327
XML                              11             24              5            330
Bourne Again Shell                1             19             20            121
Markdown                          1             20              0             80
Gradle                            4             17              3             71
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             61           1004            364           3993
--------------------------------------------------------------------------------
