
github.com/AlDanial/cloc v 1.81  T=2.46 s (13.4 files/s, 525.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              18             20              5            459
Java                              7             57             31            241
Bourne Again Shell                1             19             20            121
Markdown                          1             27              0             85
Gradle                            4             16              3             75
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             33            166             79           1045
--------------------------------------------------------------------------------
