
github.com/AlDanial/cloc v 1.81  T=0.64 s (21.9 files/s, 741.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Java                              2             15              8             44
XML                               4              6              0             43
Gradle                            3              5              1             37
Markdown                          1             13              0             21
HTML                              1              0              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             14             85             47            343
--------------------------------------------------------------------------------
