
github.com/AlDanial/cloc v 1.81  T=2.90 s (23.4 files/s, 5835.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                5           1428            411           9311
Java                            27            443            455           2410
C/C++ Header                     5            179            392            672
XML                             20             56              6            549
Markdown                         1             12              0            202
Bourne Shell                     1             21             22            129
Gradle                           4             12              3             89
DOS Batch                        1             23              2             59
make                             2              0              0             15
ProGuard                         2              5             33              0
-------------------------------------------------------------------------------
SUM:                            68           2179           1324          13436
-------------------------------------------------------------------------------
