
github.com/AlDanial/cloc v 1.81  T=2.11 s (29.3 files/s, 3042.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            631            932           3300
XML                              13            127             76            693
Gradle                            5             36             20            173
Bourne Again Shell                1             20             21            123
Markdown                          1             49              0             88
DOS Batch                         1             24              2             64
SVG                               1              2              4              6
Bourne Shell                      1              0              0              2
ProGuard                          2              5             30              1
--------------------------------------------------------------------------------
SUM:                             62            894           1085           4450
--------------------------------------------------------------------------------
