
github.com/AlDanial/cloc v 1.81  T=1.75 s (26.9 files/s, 849.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30             24              5            594
Java                              9             60             38            280
Bourne Again Shell                1             19             20            121
Markdown                          1             30              0             90
Gradle                            4             17              3             75
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             47            177             86           1224
--------------------------------------------------------------------------------
