
github.com/AlDanial/cloc v 1.81  T=3.02 s (20.2 files/s, 1746.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            595            918           2700
XML                              23             58             55            508
Bourne Again Shell                1             19             20            121
Gradle                            4             14              4             77
DOS Batch                         1             24              2             64
Markdown                          2             25              0             49
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             61            737           1014           3520
--------------------------------------------------------------------------------
