
github.com/AlDanial/cloc v 1.81  T=1.39 s (28.1 files/s, 2165.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            221            336           1596
XML                              15             24              6            214
Gradle                            4             15              3            139
Markdown                          1             61              0            121
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            366            382           2255
--------------------------------------------------------------------------------
