
github.com/AlDanial/cloc v 1.81  T=3.35 s (31.9 files/s, 3831.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            616           1191           5129
HTML                             27             20            838           2789
XML                              23             37             27            538
CSS                               1             10             31            533
Markdown                          4            103              0            282
Gradle                            5             49              4            217
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Kotlin                            1             19              9             61
JavaScript                        1              1              0             29
JSON                              1              0              0             26
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            107            903           2155           9789
--------------------------------------------------------------------------------
