
github.com/AlDanial/cloc v 1.81  T=1.22 s (29.6 files/s, 2108.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            245            223           1210
XML                              13             56             21            292
Bourne Again Shell                1             20             21            123
Markdown                          1             29              0            112
Gradle                            4             14              0             68
DOS Batch                         1             24              2             64
YAML                              1              3              0              7
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             36            395            297           1876
--------------------------------------------------------------------------------
