
github.com/AlDanial/cloc v 1.81  T=3.69 s (33.4 files/s, 3755.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             75           1552           1548           9069
XML                              39            133             62            863
Gradle                            5             27             18            184
Bourne Again Shell                1             20             21            123
Markdown                          1             34              0             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            123           1792           1666          10388
--------------------------------------------------------------------------------
