
github.com/AlDanial/cloc v 1.81  T=3.34 s (29.4 files/s, 2043.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             71            734            457           4413
Markdown                          3            139              0            418
Gradle                           11             35              2            186
Bourne Again Shell                1             19             20            121
XML                               9             25              6            106
DOS Batch                         1             24              2             64
YAML                              1              7              1             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             98            985            503           5331
--------------------------------------------------------------------------------
