
github.com/AlDanial/cloc v 1.81  T=1.09 s (23.9 files/s, 1337.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             94            143            526
XML                              12             15              6            195
Bourne Again Shell                1             19             20            121
Markdown                          1             19              0            105
Gradle                            4             10              3             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            183            189           1082
--------------------------------------------------------------------------------
