
github.com/AlDanial/cloc v 1.81  T=20.73 s (33.6 files/s, 4805.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            482          15904          12091          58772
XML                             197           1341            535           6804
HTML                              2            250              0           1819
JavaScript                        3             90            122           1041
Gradle                            5             29             19            151
ProGuard                          3             53            112            133
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          3             33              0             42
--------------------------------------------------------------------------------
SUM:                            697          17744          12902          68949
--------------------------------------------------------------------------------
