
github.com/AlDanial/cloc v 1.81  T=8.22 s (28.7 files/s, 2302.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             67           1835            573           8350
XML                             152            457            178           6072
CSS                               2             68              2            316
Markdown                          4             78              0            277
Gradle                            4             28              7            229
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Bourne Shell                      1              8              0             34
YAML                              1              4              1             21
Ant                               1             17             59             16
ProGuard                          2             10             36              5
--------------------------------------------------------------------------------
SUM:                            236           2549            879          15507
--------------------------------------------------------------------------------
