
github.com/AlDanial/cloc v 1.81  T=2.15 s (30.7 files/s, 2066.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            579            475           2181
XML                              30             89             12            626
Bourne Again Shell                1             19             20            121
Markdown                          1             20              0             82
Gradle                            4             19              1             70
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             66            756            546           3145
--------------------------------------------------------------------------------
