
github.com/AlDanial/cloc v 1.81  T=4.33 s (33.0 files/s, 4255.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            84           2256           3278           8016
Kotlin                          22            356            207           1951
XML                             17             48              3           1050
Markdown                         4            139              0            356
Gradle                          10             56             24            328
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             2             13             10             31
ProGuard                         2              5             33              0
-------------------------------------------------------------------------------
SUM:                           143           2917           3579          11920
-------------------------------------------------------------------------------
