
github.com/AlDanial/cloc v 1.81  T=4.69 s (45.4 files/s, 3524.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            188           2089           1904          11036
Gradle                           12            114             25            497
Markdown                          3             75              0            255
XML                               5             27             41            137
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1             11              2             32
Bourne Shell                      2              5              5             21
--------------------------------------------------------------------------------
SUM:                            213           2364           1999          12163
--------------------------------------------------------------------------------
