
github.com/AlDanial/cloc v 1.81  T=5.14 s (41.4 files/s, 3360.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            169           2600           2070          11426
XML                              33             54              4            615
Gradle                            5             16              1            127
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          2             21              0             57
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            213           2740           2133          12410
--------------------------------------------------------------------------------
