
github.com/AlDanial/cloc v 1.81  T=1.91 s (29.3 files/s, 1986.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            518            228           2045
XML                              22             28              2            298
Gradle                            6             34              8            171
Markdown                          1             32              0            152
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             56            659            281           2851
--------------------------------------------------------------------------------
