
github.com/AlDanial/cloc v 1.81  T=1.11 s (22.5 files/s, 1548.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             95            133            524
XML                             15             17              2            303
Markdown                         1             86              0            194
Bourne Shell                     1             21             22            129
Gradle                           4             17              5             71
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            25            262            182           1280
-------------------------------------------------------------------------------
