
github.com/AlDanial/cloc v 1.81  T=0.59 s (18.8 files/s, 972.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0             72
DOS Batch                         1             24              2             64
Java                              2             18              5             61
Gradle                            1              7              1             32
JSON                              1              0              0             25
JavaScript                        1              7              1             24
Objective C                       1              7              0             17
C/C++ Header                      1              1              0              9
XML                               1              0              0              4
--------------------------------------------------------------------------------
SUM:                             11            112             29            429
--------------------------------------------------------------------------------
