
github.com/AlDanial/cloc v 1.81  T=0.88 s (32.9 files/s, 2484.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            203            149            813
XML                               8              0              0            348
JavaScript                        1              0              0            139
Bourne Again Shell                1             19             20            125
Markdown                          2             34              0            116
Gradle                            1             12              3             68
DOS Batch                         1             24              2             64
Groovy                            1              9              0             40
--------------------------------------------------------------------------------
SUM:                             29            301            174           1713
--------------------------------------------------------------------------------
