
github.com/AlDanial/cloc v 1.81  T=1.44 s (28.4 files/s, 1587.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            182            120            931
XML                              17             50             28            508
Bourne Again Shell                1             19             20            121
Markdown                          1             21              0             78
Gradle                            4             14              0             75
DOS Batch                         1             24              2             64
YAML                              1              4              0             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            316            185           1790
--------------------------------------------------------------------------------
