
github.com/AlDanial/cloc v 1.81  T=3.88 s (35.1 files/s, 4565.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             90           1910           2705          10718
XML                              29            112             32            835
C++                               4             74             55            387
C/C++ Header                      3             55             24            309
Bourne Again Shell                1             20             21            123
Gradle                            4             10              9             71
DOS Batch                         1             24              2             64
Markdown                          1             23              0             46
HTML                              1              0              0             34
CMake                             1              7             10             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            136           2237           2873          12599
--------------------------------------------------------------------------------
