
github.com/AlDanial/cloc v 1.81  T=4.93 s (27.0 files/s, 3080.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            73           1611           1662           9561
XML                             34             64             69            494
Gradle                           7             79             17            381
Markdown                         5            111              0            250
CSS                              3             23             26            212
HTML                             1             21              1            189
Bourne Shell                     3             35             36            163
DOS Batch                        1             23              2             59
JavaScript                       5              0             22             37
YAML                             1             10              1             28
-------------------------------------------------------------------------------
SUM:                           133           1977           1836          11374
-------------------------------------------------------------------------------
