
github.com/AlDanial/cloc v 1.81  T=1.78 s (32.5 files/s, 2277.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            458            633           1958
XML                              22             40            128            267
Markdown                          2             63              0            135
Bourne Again Shell                1             20             21            123
Gradle                            4             14              9             88
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            621            808           2635
--------------------------------------------------------------------------------
