
github.com/AlDanial/cloc v 1.81  T=4.84 s (14.9 files/s, 1517.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             41           1060            182           4923
XML                              21             64             15            413
Gradle                            4             26              3            161
Markdown                          1             40              0            143
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              1              0             21
ProGuard                          2              9             15             18
--------------------------------------------------------------------------------
SUM:                             72           1243            237           5864
--------------------------------------------------------------------------------
