
github.com/AlDanial/cloc v 1.81  T=1.23 s (24.4 files/s, 1478.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8            162            126            805
XML                             12             36              6            201
Bourne Shell                     1             21             22            129
Gradle                           5             18              0             82
Markdown                         1             19              0             80
DOS Batch                        1             23              2             59
YAML                             1              3              0              7
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            30            284            171           1363
-------------------------------------------------------------------------------
