
github.com/AlDanial/cloc v 1.81  T=0.97 s (29.8 files/s, 5737.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10            246            677           1521
JavaScript                      10            146            104           1212
Objective C                      2            131             30            775
Markdown                         2             88              0            200
C/C++ Header                     2             64            168             96
JSON                             1              0              0             56
XML                              1             12              0             54
YAML                             1              0              0              6
-------------------------------------------------------------------------------
SUM:                            29            687            979           3920
-------------------------------------------------------------------------------
