
github.com/AlDanial/cloc v 1.81  T=2.98 s (22.1 files/s, 18629.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             2              0              0          50131
Java                            34            596            964           2669
XML                             19             27              9            567
Kotlin                           3             15             13            129
Bourne Shell                     1             21             22            129
Gradle                           4             16              3             77
Markdown                         1             16              0             74
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            66            717           1031          53835
-------------------------------------------------------------------------------
