
github.com/AlDanial/cloc v 1.81  T=1.78 s (24.7 files/s, 1920.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            296            634           1325
XML                              24             71             97            538
Bourne Again Shell                1             20             21            123
Markdown                          1             25              0             71
Gradle                            4              9             13             69
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            447            782           2190
--------------------------------------------------------------------------------
