
github.com/AlDanial/cloc v 1.81  T=2.43 s (26.7 files/s, 1807.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            29            436            470           1931
XML                             27            112              2            665
Markdown                         2            128              0            288
Bourne Shell                     1             21             22            129
Gradle                           4             11              3             78
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            65            734            517           3150
-------------------------------------------------------------------------------
