
github.com/AlDanial/cloc v 1.81  T=1.96 s (27.6 files/s, 1017.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            164             90            646
XML                              32             39              2            580
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             76
DOS Batch                         1             24              2             64
Markdown                          1             46              0             62
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             54            307            138           1549
--------------------------------------------------------------------------------
