
github.com/AlDanial/cloc v 1.81  T=1.52 s (23.0 files/s, 1840.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            294             48           1186
XML                              12             13              2            354
Markdown                          1             92              0            245
Kotlin                            1             38              0            137
Bourne Again Shell                1             19             20            121
Gradle                            4             24              0             76
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              3
--------------------------------------------------------------------------------
SUM:                             35            509            105           2186
--------------------------------------------------------------------------------
