
github.com/AlDanial/cloc v 1.81  T=2.66 s (32.7 files/s, 1653.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            373            288           1298
HTML                             11             63              1            434
Groovy                            7             64             25            309
Gradle                            9             50             42            276
Markdown                          2             84              0            250
CSS                               3             25             26            218
XML                              14             17              6            186
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             42
JavaScript                        5              0             22             37
SVG                               1              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             87            721            447           3237
--------------------------------------------------------------------------------
