
github.com/AlDanial/cloc v 1.81  T=15.36 s (40.7 files/s, 3867.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            247           5436           2044          26493
XML                             200           1222            306           8110
Kotlin                          158           1731            646           7535
JSON                              4              0              0           4502
Gradle                            9            139             42            664
Bourne Again Shell                1             19             20            121
JavaScript                        1             23             16             80
DOS Batch                         1             24              2             64
Markdown                          1             33              0             45
ProGuard                          4             18             50             35
--------------------------------------------------------------------------------
SUM:                            626           8645           3126          47649
--------------------------------------------------------------------------------
