
github.com/AlDanial/cloc v 1.81  T=15.54 s (34.9 files/s, 5759.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           422           8579          18702          41744
XML                             26            755            202           5300
HTML                             1             10              1           3276
SVG                             12             46              1           2543
Markdown                        34            570              0           1883
Maven                           16            214            235           1615
AsciiDoc                        20            519              5           1535
CSS                              4             26             33           1016
XSD                              1             26             10            553
Bourne Shell                     1              9              8             30
JavaScript                       4              0             13             11
YAML                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                           542          10754          19210          59507
-------------------------------------------------------------------------------
