
github.com/AlDanial/cloc v 1.81  T=3.29 s (29.8 files/s, 2940.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            52            911           1498           4754
XML                             36             81            450           1193
JSON                             1              0              0            162
Bourne Shell                     1             21             22            129
Gradle                           3             42             94            103
DOS Batch                        1             23              2             59
Markdown                         1             22              0             49
YAML                             1              5              2             23
ProGuard                         1              2              0             15
SQL                              1              0              0              2
-------------------------------------------------------------------------------
SUM:                            98           1107           2068           6489
-------------------------------------------------------------------------------
