
github.com/AlDanial/cloc v 1.81  T=1.27 s (18.9 files/s, 1872.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            191            572            902
Bourne Again Shell                2             39             41            248
Gradle                            9             25              0            114
Markdown                          1             19              0             71
XML                               3             11              0             54
Kotlin                            2             17             22             47
ProGuard                          1              0              1              0
--------------------------------------------------------------------------------
SUM:                             24            302            636           1436
--------------------------------------------------------------------------------
