
github.com/AlDanial/cloc v 1.81  T=1.07 s (27.2 files/s, 2489.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            289            195           1148
Gradle                            5             60             53            209
Groovy                            1             41             12            145
Bourne Again Shell                1             20             21            123
Markdown                          1             28              0            102
DOS Batch                         1             24              2             64
XML                               7             17             15             51
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             29            483            328           1842
--------------------------------------------------------------------------------
