
github.com/AlDanial/cloc v 1.81  T=2.19 s (14.6 files/s, 605.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             44             20            160
Markdown                          1             53              0            130
Bourne Again Shell                1             20             21            123
Gradle                            4             20             89            121
Objective C                       4             34             18             97
JSON                              5              0              0             96
DOS Batch                         1             24              2             64
JavaScript                        3             11             11             62
XML                               4              5              2             33
C/C++ Header                      2              6              6              8
ProGuard                          2              7             32              7
--------------------------------------------------------------------------------
SUM:                             32            224            201            901
--------------------------------------------------------------------------------
