
github.com/AlDanial/cloc v 1.81  T=13.41 s (30.5 files/s, 3247.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            132           2284           4071          12520
XML                             164            621           2978           8539
Kotlin                          103           1403           2248           7736
HTML                              1             53             18            323
Gradle                            4             55             94            185
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2             16             36             54
Markdown                          1             20              0             47
--------------------------------------------------------------------------------
SUM:                            409           4495           9467          29589
--------------------------------------------------------------------------------
