
github.com/AlDanial/cloc v 1.81  T=1.22 s (22.9 files/s, 1413.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            176             70            770
XML                              12             47              2            278
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             60
Markdown                          1             10              0             29
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             28            287            118           1322
--------------------------------------------------------------------------------
