
github.com/AlDanial/cloc v 1.81  T=19.79 s (32.0 files/s, 4514.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            286           5964           7087          24451
SVG                              15             15             15          18962
XML                             270            948           1632          13163
C                                23           1424           1186           6238
C/C++ Header                     22            678           1162           2191
Assembly                          3            421            450           2097
Markdown                          3            155              0            608
Gradle                            5             23              9            148
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
CMake                             3              9              0             34
make                              1              5              0              9
--------------------------------------------------------------------------------
SUM:                            633           9685          11563          68086
--------------------------------------------------------------------------------
