
github.com/AlDanial/cloc v 1.81  T=0.80 s (23.7 files/s, 1697.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            128            119            481
Gradle                            5             29              0            136
XML                               7             19              3            126
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             21              0             41
YAML                              1              1              0              7
--------------------------------------------------------------------------------
SUM:                             19            241            144            976
--------------------------------------------------------------------------------
