
github.com/AlDanial/cloc v 1.81  T=3.62 s (25.7 files/s, 3232.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43           1080            639           4479
JSON                              1              0              0           3836
XML                              38            101             15            776
Markdown                          3             83              0            217
Bourne Again Shell                1             19             20            121
Gradle                            4             24             17            100
DOS Batch                         1             24              2             64
ProGuard                          2             14             46             38
--------------------------------------------------------------------------------
SUM:                             93           1345            739           9631
--------------------------------------------------------------------------------
