
github.com/AlDanial/cloc v 1.81  T=1.65 s (29.1 files/s, 3218.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            548            347           2909
XML                              23             95            235            393
Markdown                          1             59              0            229
Gradle                            5             28             25            144
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             48            778            660           3862
--------------------------------------------------------------------------------
