
github.com/AlDanial/cloc v 1.81  T=12.76 s (34.7 files/s, 2258.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            237           2651           4977           9425
Swift                           118           1490           2434           4357
Gradle                           24            181            299            906
XML                              29            144            240            839
Markdown                         29            153              0            324
Bourne Again Shell                1             19             20            121
Bourne Shell                      2             10              2             66
DOS Batch                         1             24              2             64
YAML                              1              9              0             45
C/C++ Header                      1              2             17              3
--------------------------------------------------------------------------------
SUM:                            443           4683           7991          16150
--------------------------------------------------------------------------------
