
github.com/AlDanial/cloc v 1.81  T=6.45 s (37.2 files/s, 17975.7 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                             172           8683          55186          48995
XML                               41            233             64           1270
Freemarker Template               16             98              0            304
Markdown                           2             61              0            234
Gradle                             5             41             41            206
ProGuard                           2             43             63            142
Bourne Again Shell                 1             19             20            121
DOS Batch                          1             24              2             64
---------------------------------------------------------------------------------
SUM:                             240           9202          55376          51336
---------------------------------------------------------------------------------
