
github.com/AlDanial/cloc v 1.81  T=3.61 s (20.2 files/s, 2191.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             36           1175           1197           3909
XML                              24            139            319            275
Gradle                            5             29             17            151
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Ant                               4             59            177             63
Markdown                          1             22              0             36
--------------------------------------------------------------------------------
SUM:                             73           1492           1735           4685
--------------------------------------------------------------------------------
