
github.com/AlDanial/cloc v 1.81  T=2.76 s (24.6 files/s, 9554.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    22           3722           4118          13922
Java                            18            394            462           1940
Markdown                         2            124              0            398
C++                              3             45             25            352
XML                             15             16             89            325
Bourne Shell                     1             21             22            129
Gradle                           4             18              5             97
DOS Batch                        1             23              2             59
CMake                            1             17             22             36
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            68           4383           4763          17258
-------------------------------------------------------------------------------
