
github.com/AlDanial/cloc v 1.81  T=1.11 s (19.0 files/s, 2631.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             1            193            589           1371
Kotlin                           5             55              0            254
Bourne Shell                     1             21             22            129
XML                              8              2              0             94
DOS Batch                        1             23              2             59
Gradle                           3              8              3             43
Markdown                         1             11              0             15
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            21            316            634           1965
-------------------------------------------------------------------------------
