
github.com/AlDanial/cloc v 1.81  T=11.55 s (42.0 files/s, 5347.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            328           5456           3777          35141
Kotlin                           81           1570            175          12532
Gradle                           25            148             16            830
XML                              37             55             13            665
Markdown                          3            159              0            465
Bourne Again Shell                2             40             42            251
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
ProGuard                          4             13             69             10
SQL                               2              0              0              4
--------------------------------------------------------------------------------
SUM:                            485           7509           4118          50150
--------------------------------------------------------------------------------
