
github.com/AlDanial/cloc v 1.81  T=16.97 s (25.4 files/s, 1094.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            105           1508           1483           5790
XML                             141            352            168           2754
Markdown                        113            366              0           1410
Gradle                           30            110             52            748
JSON                             12              0              0            690
C++                               3            102             62            476
JavaScript                        6            176            438            457
CSS                               1             30             15            369
Bourne Again Shell                2             39             41            244
DOS Batch                         2             48              4            128
HTML                              2             23             30            109
PHP                               2              5              0             40
Python                            1             18             44             22
ProGuard                          9             28            161             20
SVG                               2              0              0              8
--------------------------------------------------------------------------------
SUM:                            431           2805           2498          13265
--------------------------------------------------------------------------------
