
github.com/AlDanial/cloc v 1.81  T=1.03 s (20.4 files/s, 1188.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             60             64            314
Markdown                          2             18              0            197
Gradle                            5             26              5            139
Bourne Again Shell                1             19             20            121
XML                               8             12              3            110
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             21            163            115            945
--------------------------------------------------------------------------------
