
github.com/AlDanial/cloc v 1.81  T=1.94 s (31.5 files/s, 1927.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            482            235           2026
XML                              12             22              3            319
JavaScript                        1             10              3            199
Bourne Again Shell                1             19             20            121
Gradle                            4             17              3             71
DOS Batch                         1             24              2             64
HTML                              1              3              0             46
Markdown                          1             10              0             15
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             61            590            284           2861
--------------------------------------------------------------------------------
