
github.com/AlDanial/cloc v 1.81  T=9.19 s (36.4 files/s, 3229.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            210           4678           2118          16751
XML                             100            457            149           2899
JSON                              2             67              0            551
Markdown                          3            241              0            530
Gradle                           11            121              9            488
JavaScript                        1             35             51            149
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          6             21             92             20
--------------------------------------------------------------------------------
SUM:                            335           5664           2442          21575
--------------------------------------------------------------------------------
