
github.com/AlDanial/cloc v 1.81  T=6.88 s (37.1 files/s, 2765.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             161            394             50           8866
Java                             84           1241            283           7690
Bourne Again Shell                1             20             21            123
Gradle                            3             11              2             92
DOS Batch                         1             24              2             64
Markdown                          2             29              0             48
PHP                               2              9              0             33
YAML                              1              0              0             26
--------------------------------------------------------------------------------
SUM:                            255           1728            358          16942
--------------------------------------------------------------------------------
