
github.com/AlDanial/cloc v 1.81  T=10.97 s (28.4 files/s, 4812.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           127           5165           7448          27666
XML                            177           1126            425          10483
Bourne Shell                     1             21             22            129
Gradle                           4             22              6             71
Markdown                         1             15              0             63
DOS Batch                        1             23              2             59
ProGuard                         1              8             54              0
-------------------------------------------------------------------------------
SUM:                           312           6380           7957          38471
-------------------------------------------------------------------------------
