
github.com/AlDanial/cloc v 1.81  T=17.12 s (30.4 files/s, 1939.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             207            144            117           7256
Java                             78           1780           1157           7020
Markdown                         54           2517              0           6393
CSS                              73            905            524           4388
JavaScript                        3             60              3            303
Gradle                            4             18             12            165
Bourne Again Shell                1             19             20            121
JSON                             95              0              0             95
DOS Batch                         1             24              2             64
HTML                              2              4              0             37
Kotlin                            1              6              5             22
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            521           5481           1870          25864
--------------------------------------------------------------------------------
