
github.com/AlDanial/cloc v 1.81  T=16.14 s (43.7 files/s, 2892.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            236           3828           6791          15718
XML                             147            827           2278           9520
Kotlin                           67            667            756           3385
JavaScript                      184             13             18           1604
CSS                              60            104              0            532
Gradle                            4             46              4            186
Bourne Again Shell                1             20             21            123
Markdown                          3             41              0             73
DOS Batch                         1             24              2             64
YAML                              1              5              0             19
HTML                              1              0              0             15
--------------------------------------------------------------------------------
SUM:                            705           5575           9870          31239
--------------------------------------------------------------------------------
