
github.com/AlDanial/cloc v 1.81  T=3.61 s (24.9 files/s, 1740.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58            869            238           3776
XML                              22            113              5            748
Gradle                            4             34              1            157
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             18              0             18
YAML                              1              4              1             17
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             90           1086            298           4903
--------------------------------------------------------------------------------
