
github.com/AlDanial/cloc v 1.81  T=13.26 s (30.5 files/s, 3161.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            181           3989           1529          22502
XML                             162            578            384          10377
Kotlin                           44            255             45           1483
Gradle                            7             30              0            222
Bourne Again Shell                1             20             21            123
Markdown                          3             30              0             76
PHP                               2             14              6             76
DOS Batch                         1             24              2             64
Bourne Shell                      1              8             11             36
YAML                              1              5              1             22
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            404           4953           1999          34982
--------------------------------------------------------------------------------
