
github.com/AlDanial/cloc v 1.81  T=17.30 s (28.4 files/s, 7056.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           125          18029          23089          59220
Arduino Sketch                 300           2769           3244          12326
Gradle                          15            100             48            667
SVG                              2              0              2            610
GLSL                            20            209            305            470
RobotFramework                   1              0              0            406
XML                             24              8              6            215
Bourne Shell                     1             21             22            129
Python                           1             10              0             66
DOS Batch                        1             23              2             59
Markdown                         2              8              0              9
-------------------------------------------------------------------------------
SUM:                           492          21177          26718          74177
-------------------------------------------------------------------------------
