
github.com/AlDanial/cloc v 1.81  T=4.44 s (34.2 files/s, 8990.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             78           5567           4223          24642
XML                              63            620             28           4042
Gradle                            7             50             23            263
Bourne Again Shell                1             20             21            123
Markdown                          1             59              0            117
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            152           6342           4312          29251
--------------------------------------------------------------------------------
