
github.com/AlDanial/cloc v 1.81  T=18.55 s (51.4 files/s, 5876.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            869          18227          17413          55942
XML                              58             93            147          13830
SVG                               2              2              2            480
Gradle                            6             87             21            349
reStructuredText                  5            356            627            309
DOS Batch                         2             53              3            276
make                              1             28              6            143
Bourne Again Shell                1             20             21            123
Markdown                          4             41              0             53
Python                            1             68            159             32
YAML                              1              9              3             26
Bourne Shell                      2             12              2             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            953          18998          18419          71588
--------------------------------------------------------------------------------
