
github.com/AlDanial/cloc v 1.81  T=5.01 s (30.0 files/s, 7813.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             92             23           4379          23653
Java                             46            979           3575           5155
CSS                               1             10             31            533
Markdown                          2             77              0            214
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3             22             81             40
XML                               2              7              0             34
JavaScript                        1              1              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            150           1165           8104          29845
--------------------------------------------------------------------------------
