
github.com/AlDanial/cloc v 1.81  T=3.24 s (32.7 files/s, 1581.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             55            647            119           2647
XML                              37            148              8            742
Markdown                          2             98              0            206
Gradle                            5             34              5            134
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              2             10             10             25
Bourne Shell                      1              1              0              5
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            106            985            194           3944
--------------------------------------------------------------------------------
