
github.com/AlDanial/cloc v 1.81  T=3.43 s (42.6 files/s, 6017.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           120           2737           4081          11798
XML                             19            164            105           1261
Gradle                           3             17             13            143
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             24              0             25
ProGuard                         1              1              2              5
-------------------------------------------------------------------------------
SUM:                           146           2987           4225          13420
-------------------------------------------------------------------------------
