
github.com/AlDanial/cloc v 1.81  T=563.05 s (1.7 files/s, 28.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             876              7             17           8165
Java                             63            981            290           6061
Python                            2             27              0            129
Bourne Again Shell                1             20             21            123
Markdown                          1             42              0             80
DOS Batch                         1             24              2             64
Gradle                            2             10              0             43
YAML                              1              0              0             31
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            948           1111            330          14697
--------------------------------------------------------------------------------
