
github.com/AlDanial/cloc v 1.81  T=3.75 s (39.5 files/s, 2858.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            131           1773            411           7492
Markdown                          2             75              0            228
Gradle                            5             38              3            217
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Ant                               2             33             55             60
XML                               4              2              0             35
YAML                              1              2              0             29
SQL                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            148           1967            492           8249
--------------------------------------------------------------------------------
