
github.com/AlDanial/cloc v 1.81  T=9.65 s (24.3 files/s, 2674.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            125           3139           3694          13268
XML                              92            189             84           4592
JSON                              7              0              0            371
Bourne Again Shell                1             19             20            121
Gradle                            5             23              8             87
DOS Batch                         1             24              2             64
Markdown                          2             25              0             59
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            234           3421           3823          18562
--------------------------------------------------------------------------------
