
github.com/AlDanial/cloc v 1.81  T=5.86 s (30.7 files/s, 2379.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             100            187             31           6325
Java                             69            949             91           5470
Markdown                          2             77              0            170
Ruby                              1             18              8            167
Gradle                            5             18              4            145
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              3             15              5
--------------------------------------------------------------------------------
SUM:                            180           1296            172          12469
--------------------------------------------------------------------------------
