
github.com/AlDanial/cloc v 1.81  T=6.34 s (31.8 files/s, 5978.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            117              0           5400          26401
Java                             41            558            662           2732
CSS                               1             10             31            533
XML                              31             63             72            409
Markdown                          2            139              0            291
Gradle                            5             44             18            219
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
ProGuard                          2              8             37             21
--------------------------------------------------------------------------------
SUM:                            202            866           6242          30820
--------------------------------------------------------------------------------
