
github.com/AlDanial/cloc v 1.81  T=8.67 s (33.7 files/s, 2549.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           164           2160           1494          13721
XML                            117            277            161           3662
Gradle                           5             31              5            148
Bourne Shell                     1             21             22            129
ProGuard                         3             25             57             79
DOS Batch                        1             23              2             59
Markdown                         1              3              0             27
-------------------------------------------------------------------------------
SUM:                           292           2540           1741          17825
-------------------------------------------------------------------------------
