
github.com/AlDanial/cloc v 1.81  T=1.84 s (34.8 files/s, 2292.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            339            420           1898
XML                              26             90            244            619
Gradle                            6             38              3            179
Bourne Again Shell                1             19             20            121
Markdown                          2             36              0             75
DOS Batch                         1             24              2             64
ProGuard                          2              2             15              4
--------------------------------------------------------------------------------
SUM:                             64            548            704           2960
--------------------------------------------------------------------------------
