
github.com/AlDanial/cloc v 1.81  T=2.82 s (40.4 files/s, 5178.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Rust                             31            778            731           5081
Java                             56           1017           1104           4404
Markdown                          2            218              0            459
XML                               8             36             44            198
Bourne Again Shell                3             27             24            156
Gradle                            8             32             16            146
DOS Batch                         4             24              2             69
TOML                              1              3              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            114           2137           1936          10530
--------------------------------------------------------------------------------
