
github.com/AlDanial/cloc v 1.81  T=1.78 s (28.1 files/s, 2636.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            30            376           1447           1916
Gradle                           6             42             97            166
Markdown                         3             36              0            138
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
XML                              8             18            126             57
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            50            518           1709           2465
-------------------------------------------------------------------------------
