
github.com/AlDanial/cloc v 1.81  T=2.46 s (32.5 files/s, 2346.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             57            619           1511           2874
XML                              11             27             23            185
Bourne Again Shell                1             20             21            123
Gradle                            5             16              6             93
Markdown                          1             27              0             78
DOS Batch                         1             24              2             64
YAML                              1              3              0             16
JSON                              1              0              0              8
ProGuard                          2              5             30              3
--------------------------------------------------------------------------------
SUM:                             80            741           1593           3444
--------------------------------------------------------------------------------
