
github.com/AlDanial/cloc v 1.81  T=8.30 s (34.0 files/s, 2613.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            146           1922            875           8841
XML                              79            597             75           3781
Kotlin                           28            374            190           1963
CSS                               2            277            188           1273
JavaScript                       11             51             19            418
Gradle                            3             23             25            171
Bourne Again Shell                1             20             21            123
Markdown                          4             44              0             81
DOS Batch                         1             24              2             64
HTML                              1             12              2             55
ProGuard                          1             15             28             47
YAML                              1             11              7             33
JSON                              2              0              0             30
Bourne Shell                      2              0              0              4
--------------------------------------------------------------------------------
SUM:                            282           3370           1432          16884
--------------------------------------------------------------------------------
