
github.com/AlDanial/cloc v 1.81  T=1.87 s (21.9 files/s, 1269.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            245            174           1040
Markdown                          1             80              0            220
Gradle                            5             34             17            162
Bourne Again Shell                1             20             21            123
XML                               7             25             20            100
DOS Batch                         1             24              2             64
ProGuard                          1              0              1              1
--------------------------------------------------------------------------------
SUM:                             41            428            235           1710
--------------------------------------------------------------------------------
