
github.com/AlDanial/cloc v 1.81  T=8.30 s (36.5 files/s, 4916.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           183           4595           3528          27173
XML                            105            304            563           3245
Markdown                         3            134              0            444
Gradle                           6             60             22            262
Ruby                             1             10             19            138
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             2              5              0             34
ProGuard                         1              5             25              5
-------------------------------------------------------------------------------
SUM:                           303           5157           4181          31489
-------------------------------------------------------------------------------
