
github.com/AlDanial/cloc v 1.81  T=2.65 s (30.2 files/s, 1826.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            378            245           2399
XML                              54            126             15           1296
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10              3             58
Markdown                          1              9              0             16
ProGuard                          1              2             15              9
--------------------------------------------------------------------------------
SUM:                             80            568            300           3963
--------------------------------------------------------------------------------
