
github.com/AlDanial/cloc v 1.81  T=11.49 s (23.2 files/s, 4174.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            179           4317           5839          24169
XML                              77            250             49          12639
Gradle                            4             34              6            214
Bourne Again Shell                1             20             21            123
Perl                              2             15              9            110
DOS Batch                         1             24              2             64
HTML                              1              3              0             51
SQL                               1              1              3             15
Markdown                          1              2              0              5
--------------------------------------------------------------------------------
SUM:                            267           4666           5929          37390
--------------------------------------------------------------------------------
