
github.com/AlDanial/cloc v 1.81  T=4.30 s (39.6 files/s, 2926.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            104           1566           2156           6836
XML                              42             73             72            458
Gradle                            9             79             13            427
Markdown                          8            119              0            419
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              3              0             23
ProGuard                          4             10             66              0
--------------------------------------------------------------------------------
SUM:                            170           1894           2330           8350
--------------------------------------------------------------------------------
