
github.com/AlDanial/cloc v 1.81  T=2.34 s (31.1 files/s, 2280.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            465            636           2179
XML                              46            152            399            857
Gradle                            6             35             15            184
Bourne Again Shell                1             19             20            121
Markdown                          1             31              0             78
DOS Batch                         1             24              2             64
YAML                              1              7              0             22
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             73            738           1105           3505
--------------------------------------------------------------------------------
