
github.com/AlDanial/cloc v 1.81  T=2.65 s (22.2 files/s, 2074.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             47             17              2           4497
Java                             4             89              0            409
Bourne Shell                     1             21             22            129
Gradle                           4             19              5            102
Markdown                         1             15              0             74
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            59            187             49           5270
-------------------------------------------------------------------------------
