
github.com/AlDanial/cloc v 1.81  T=1.76 s (23.9 files/s, 1766.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            191             25           1492
XML                              21             58              2            719
Gradle                            4             33              7            165
Markdown                          1             26              0            121
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             42            354             74           2682
--------------------------------------------------------------------------------
