
github.com/AlDanial/cloc v 1.81  T=2.07 s (19.8 files/s, 5882.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              7              0              0          10533
Markdown                          2            165              0            361
Java                              5             39             47            157
Bourne Again Shell                1             20             21            123
Gradle                            4             18             89            115
Objective C                       4             36             27            112
XML                               9              8              3             68
DOS Batch                         1             24              2             64
JavaScript                        3             12             19             62
C/C++ Header                      2              5             14              9
TypeScript                        1              0              0              6
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             41            331            252          11610
--------------------------------------------------------------------------------
