
github.com/AlDanial/cloc v 1.81  T=2.91 s (37.1 files/s, 3117.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58           1037           1418           5011
XML                              41             58              7            795
Markdown                          1             33              0            280
Bourne Again Shell                1             19             20            121
Gradle                            4             12             12            118
DOS Batch                         1             24              2             64
ProGuard                          2              6             37              0
--------------------------------------------------------------------------------
SUM:                            108           1189           1496           6389
--------------------------------------------------------------------------------
