
github.com/AlDanial/cloc v 1.81  T=2.30 s (16.1 files/s, 1117.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10            208            189            816
XML                             12             73             18            399
Bourne Shell                     1             21             22            129
Gradle                           4             21              9            118
Markdown                         2             51              0             86
SVG                              1              1              1             82
DOS Batch                        1             23              2             59
YAML                             1              7              4             47
C++                              1             20             46             42
make                             2              6             16              8
C/C++ Header                     1              5              8              5
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            37            440            336           1791
-------------------------------------------------------------------------------
