
github.com/AlDanial/cloc v 1.81  T=38.38 s (37.9 files/s, 6937.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           873          20490          48998         150878
XML                            434           2664           1050          31569
Kotlin                         100           1197            743           6559
Gradle                          18            122             30            757
Bourne Shell                     5             42             28            230
Markdown                        13             74              0            199
JSON                             3              0              0            163
YAML                             2             20             93             73
DOS Batch                        1             23              2             59
Python                           1             22              0             56
Dockerfile                       1             12             11             38
Protocol Buffers                 1              2              8             36
reStructuredText                 1              5             12              5
-------------------------------------------------------------------------------
SUM:                          1453          24673          50975         190622
-------------------------------------------------------------------------------
