
github.com/AlDanial/cloc v 1.81  T=16.33 s (30.1 files/s, 5492.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            368          10433          15196          47958
JSON                             17              5              0           5127
Lua                              40            596            434           3910
TypeScript                       13            172            270           1303
Markdown                          6            687              0           1124
HTML                              1            177              1            875
XML                              35            101             69            592
Ant                               2             20              6            208
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             73
DOS Batch                         1             24              2             64
Bourne Shell                      1              5              7             27
Maven                             1              0              0             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            491          12254          16023          61405
--------------------------------------------------------------------------------
