
github.com/AlDanial/cloc v 1.81  T=1.46 s (25.3 files/s, 877.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            101             92            360
XML                              17             25             25            210
Bourne Again Shell                1             19             20            121
Gradle                            4              7              0             79
DOS Batch                         1             24              2             64
JSON                              1              0              0             55
Markdown                          1             10              0             54
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            188            154            943
--------------------------------------------------------------------------------
