
github.com/AlDanial/cloc v 1.81  T=16.91 s (30.1 files/s, 7224.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           256           8095           5238          64897
C/C++ Header                   118           3083          15509          13275
XML                            110           1285           1332           4634
C                                9            399            410           3332
JavaScript                       1             14              2            139
Markdown                         2             29              0            121
Gradle                           1             23              0             94
make                             9             26            117             81
HTML                             2             13              0             31
JSON                             1              0              0              3
-------------------------------------------------------------------------------
SUM:                           509          12967          22608          86607
-------------------------------------------------------------------------------
