
github.com/AlDanial/cloc v 1.81  T=1.26 s (24.6 files/s, 3020.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10            404            420           1690
Gradle                           4             43             16            219
Markdown                         4             87              0            193
Bourne Shell                     3             35             36            163
CSS                              4             10             18            115
XML                              1             23             46             76
HTML                             1              1              0             71
DOS Batch                        1             23              2             59
JavaScript                       2              0              7             29
YAML                             1              6              0             15
-------------------------------------------------------------------------------
SUM:                            31            632            545           2630
-------------------------------------------------------------------------------
