
github.com/AlDanial/cloc v 1.81  T=4.45 s (32.1 files/s, 4227.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             87           2052           2674           9400
XML                              42            225            244           3076
Markdown                          6            175              0            609
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              9              4             46
SVG                               1              0              1             40
YAML                              1              3              0             14
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            143           2508           2946          13373
--------------------------------------------------------------------------------
