
github.com/AlDanial/cloc v 1.81  T=1.59 s (27.7 files/s, 1232.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            152             27            686
XML                              22             30              7            338
Gradle                            7             44             12            227
Bourne Again Shell                1             19             20            121
Markdown                          1             45              0            100
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              3
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             44            318             98           1539
--------------------------------------------------------------------------------
