
github.com/AlDanial/cloc v 1.81  T=1.14 s (26.3 files/s, 1503.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10             91            292            425
Markdown                          3             63              0            146
Bourne Again Shell                1             19             20            121
XML                               8             22            128             95
Gradle                            4             22             67             84
DOS Batch                         1             24              2             64
ProGuard                          3              4             16              8
--------------------------------------------------------------------------------
SUM:                             30            245            525            943
--------------------------------------------------------------------------------
