
github.com/AlDanial/cloc v 1.81  T=2.44 s (25.9 files/s, 2567.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            38            698           1435           2669
XML                             14             54            189            372
Markdown                         3             55              0            251
Bourne Shell                     1             21             22            129
Gradle                           4             26             67             95
DOS Batch                        1             23              2             59
ProGuard                         2             19             41             30
-------------------------------------------------------------------------------
SUM:                            63            896           1756           3605
-------------------------------------------------------------------------------
