
github.com/AlDanial/cloc v 1.81  T=1.57 s (21.1 files/s, 1200.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11            108            288            363
Markdown                         3             70              0            224
Gradle                           6             40            103            158
Bourne Shell                     1             21             22            129
XML                             10             23            141             88
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            33            287            571           1021
-------------------------------------------------------------------------------
