
github.com/AlDanial/cloc v 1.81  T=1.24 s (26.6 files/s, 914.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9             65             92            291
XML                              16             11              6            202
Bourne Again Shell                1             19             20            121
Markdown                          1             22              0             82
Gradle                            4             13              3             80
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            156            138            840
--------------------------------------------------------------------------------
