
github.com/AlDanial/cloc v 1.81  T=1.42 s (19.7 files/s, 991.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8             55            197            239
XML                              10             29            156            152
Bourne Again Shell                1             19             20            121
Markdown                          3             52              0             94
Gradle                            4             21             66             82
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            202            456            752
--------------------------------------------------------------------------------
