
github.com/AlDanial/cloc v 1.81  T=3.49 s (29.2 files/s, 2054.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             86           1451            454           4578
XML                               8              8              2            258
Bourne Again Shell                1             19             20            121
Gradle                            4             16             22             75
DOS Batch                         1             24              2             64
HTML                              1              1              0             32
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            102           1522            518           5128
--------------------------------------------------------------------------------
