
github.com/AlDanial/cloc v 1.81  T=2.66 s (34.3 files/s, 2843.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            791            861           4560
XML                              32             53              8            672
Markdown                          1             19              0            224
Bourne Again Shell                1             19             20            121
Gradle                            4             10              4             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             91            918            910           5726
--------------------------------------------------------------------------------
