
github.com/AlDanial/cloc v 1.81  T=1.59 s (30.8 files/s, 1993.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            333            405           1548
XML                              20             27              6            266
Gradle                            5             11              8            161
Bourne Again Shell                1             19             20            121
Markdown                          1             21              0             93
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             49            441            477           2253
--------------------------------------------------------------------------------
