
github.com/AlDanial/cloc v 1.81  T=25.05 s (51.2 files/s, 3858.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           635          12254          14846          58457
Haxe                           588            547             92           4660
XML                             34            164            163           2711
Markdown                         5            181              0           1404
SVG                              3              1              1            534
XSD                              1              1             17            228
Ant                              1             19              7            103
Bourne Shell                     6             25             13             71
YAML                             1              2              0             32
HTML                             4              1             68             22
Forth                            4              0              0             14
make                             1              4              8              7
-------------------------------------------------------------------------------
SUM:                          1283          13199          15215          68243
-------------------------------------------------------------------------------
