
github.com/AlDanial/cloc v 1.81  T=0.36 s (25.1 files/s, 2964.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             76              2            348
Objective C                      1             57              4            181
Markdown                         2             90              0            172
XML                              1             12              2             47
JSON                             1              0              0             36
JavaScript                       1              0              0             21
C/C++ Header                     1              3              0             10
-------------------------------------------------------------------------------
SUM:                             9            238              8            815
-------------------------------------------------------------------------------
