
github.com/AlDanial/cloc v 1.81  T=2.39 s (21.3 files/s, 1345.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            164              5            828
Objective C++                     6            147              0            690
JavaScript                        5             46              6            190
Bourne Shell                      1             21             22            129
Bourne Again Shell                1             20             21            123
Gradle                            4             21             90            111
JSON                              5              0              0             94
Markdown                          1             38              0             89
Objective C                       3             26             24             75
C/C++ Header                      7             21              8             58
XML                               4              9              2             38
YAML                              1              3              0             31
ProGuard                          1             14             25             31
--------------------------------------------------------------------------------
SUM:                             51            530            203           2487
--------------------------------------------------------------------------------
