
github.com/AlDanial/cloc v 1.81  T=5.09 s (22.4 files/s, 1067.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            61            468            544           2605
XML                             27             52              8            398
Groovy                           5             55             68            352
Gradle                           9             37              7            216
Bourne Shell                     2             24             26            137
Markdown                         1             35              0            115
DOS Batch                        1             23              2             59
YAML                             1             10              1             31
HTML                             1              0              0             26
Kotlin                           2              7              0             25
ProGuard                         4             19             86              2
-------------------------------------------------------------------------------
SUM:                           114            730            742           3966
-------------------------------------------------------------------------------
