
github.com/AlDanial/cloc v 1.81  T=34.61 s (40.8 files/s, 4453.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1262          19463          36898          80300
XML                             119           1172            244           8687
JSON                              3              0              0           5385
Gradle                           18            130             28            541
SVG                               1              1              1            317
DTD                               2             35              0            263
XSD                               1              5              0            166
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             19              0             53
YAML                              1             18              4             43
Bourne Shell                      1             30              9             41
Python                            1             11              2             30
--------------------------------------------------------------------------------
SUM:                           1412          20927          37208          96011
--------------------------------------------------------------------------------
