
github.com/AlDanial/cloc v 1.81  T=21.91 s (25.7 files/s, 4232.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           366           8258           6468          47603
XML                            178            878           1690          25593
Markdown                         4            110              0            460
Python                           1              4              0            450
Gradle                           4             51             12            363
SVG                              2              2              2            235
HTML                             1             33              0            149
Bourne Shell                     2             24             24            141
DOS Batch                        1             23              2             59
JSON                             1              0              0             34
YAML                             1              8              1             27
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           562           9393           8214          75114
-------------------------------------------------------------------------------
