
github.com/AlDanial/cloc v 1.81  T=1.60 s (19.4 files/s, 1144.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10             97              5            471
JavaScript                        6             41              1            308
Markdown                          1             57              0            183
Gradle                            4             24             83            134
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
JSON                              3              0              0             52
XML                               4              6              2             38
ProGuard                          1             14             25             31
--------------------------------------------------------------------------------
SUM:                             31            283            139           1404
--------------------------------------------------------------------------------
