
github.com/AlDanial/cloc v 1.81  T=2.22 s (32.4 files/s, 1955.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            341             34           1930
JSON                              4              0              0            666
XML                              32             66             27            451
Markdown                          2             60              0            345
Bourne Again Shell                1             19             20            121
Gradle                            4             12              5            107
DOS Batch                         1             24              2             64
YAML                              1              3              0             19
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             72            529            109           3703
--------------------------------------------------------------------------------
