
github.com/AlDanial/cloc v 1.81  T=1.22 s (20.4 files/s, 1326.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            188             22            749
XML                              10             11              6            140
Bourne Again Shell                1             19             20            121
Markdown                          2             17              0            114
Gradle                            4             19              5             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            280             70           1273
--------------------------------------------------------------------------------
