
github.com/AlDanial/cloc v 1.81  T=0.90 s (26.5 files/s, 1136.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             64            104            335
XML                              13             13              6            132
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             71
DOS Batch                         1             24              2             64
Markdown                          1              6              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            139            150            739
--------------------------------------------------------------------------------
