
github.com/AlDanial/cloc v 1.81  T=1.48 s (14.8 files/s, 2730.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            15            270            834           2246
Markdown                         1             31              0            220
Gradle                           1             23              0            129
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
XML                              2              0              0             19
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            22            372            879           2802
-------------------------------------------------------------------------------
