
github.com/AlDanial/cloc v 1.81  T=0.87 s (25.4 files/s, 1048.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5             68             89            184
Bourne Again Shell                1             20             21            123
XML                               9             16              6            104
Gradle                            4             14              3             70
DOS Batch                         1             24              2             64
Markdown                          1             30              0             54
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             22            174            136            599
--------------------------------------------------------------------------------
