
github.com/AlDanial/cloc v 1.81  T=111.83 s (7.5 files/s, 796.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            650          11040          33477          38349
XML                             102            503             56           3317
Gradle                           53            148             27            850
Markdown                         17             89              0            337
Bourne Again Shell                2             38             40            246
DOS Batch                         3             71              6            187
Bourne Shell                      1             21             22            129
HTML                              4             17              0             56
ProGuard                          4             12             72              0
--------------------------------------------------------------------------------
SUM:                            836          11939          33700          43471
--------------------------------------------------------------------------------
