
github.com/AlDanial/cloc v 1.81  T=3.33 s (9.9 files/s, 644.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            222            214            958
XML                              12             35             18            209
Bourne Again Shell                1             19             20            121
Markdown                          1             22              0             98
Gradle                            4             17              3             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            341            272           1535
--------------------------------------------------------------------------------
