
github.com/AlDanial/cloc v 1.81  T=1.69 s (24.9 files/s, 1489.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            184            227            760
XML                              18             76            284            359
Markdown                          3             43              0            141
Bourne Again Shell                1             19             20            121
Gradle                            4             22             66             83
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            370            614           1528
--------------------------------------------------------------------------------
