
github.com/AlDanial/cloc v 1.81  T=4.26 s (19.0 files/s, 1194.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            60            786            513           2946
XML                             10             11              2            298
Bourne Shell                     1             21             22            129
Gradle                           6             17              4            127
Markdown                         2             27              0             82
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            81            888            561           3641
-------------------------------------------------------------------------------
