
github.com/AlDanial/cloc v 1.81  T=2.40 s (26.2 files/s, 4589.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28           1793           3075           4892
XML                              24             34              6            494
Markdown                          2             64              0            238
Bourne Again Shell                1             19             20            121
Gradle                            5             20              0            110
DOS Batch                         1             24              2             64
YAML                              1              4              0             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             63           1960           3118           5938
--------------------------------------------------------------------------------
