
github.com/AlDanial/cloc v 1.81  T=1.29 s (20.2 files/s, 1857.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            198            446            847
Markdown                          1             60              0            232
XML                              11             35             21            225
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             10              1             61
ProGuard                          1              0              1              0
--------------------------------------------------------------------------------
SUM:                             26            347            492           1552
--------------------------------------------------------------------------------
