
github.com/AlDanial/cloc v 1.81  T=2.16 s (16.7 files/s, 1248.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            217            142            940
XML                              19             45             17            379
Markdown                          1            119              0            344
Gradle                            5             33              9            150
Bourne Again Shell                1             21             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              6             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             36            468            212           2015
--------------------------------------------------------------------------------
