
github.com/AlDanial/cloc v 1.81  T=3.48 s (29.9 files/s, 2490.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60           1121            544           5262
XML                              37            155              3           1225
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             45
Markdown                          1              8              0             17
ProGuard                          1              4             15             10
--------------------------------------------------------------------------------
SUM:                            104           1337            587           6744
--------------------------------------------------------------------------------
