
github.com/AlDanial/cloc v 1.81  T=2.68 s (9.3 files/s, 16837.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                     7           4004           3775          34808
Java                             8            220            254            854
Objective C++                    3            157             40            585
XML                              3             10             15            214
Markdown                         1             16              0             44
JSON                             1              0              0             31
JavaScript                       1              3             11              7
Objective C                      1              0              0              1
-------------------------------------------------------------------------------
SUM:                            25           4410           4095          36544
-------------------------------------------------------------------------------
