
github.com/AlDanial/cloc v 1.81  T=2.92 s (34.9 files/s, 6672.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             93           1855           6936          10190
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0            106
Gradle                            3              9              6             65
DOS Batch                         1             24              2             64
XML                               2              2              0             25
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            102           1936           6979          10571
--------------------------------------------------------------------------------
