
github.com/AlDanial/cloc v 1.81  T=1.83 s (38.7 files/s, 1375.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             59            304            274           1260
Markdown                          2             60              0            151
Gradle                            5             25              3            143
Bourne Again Shell                1             20             21            128
DOS Batch                         1             23              2             59
XML                               2              0             12             20
JSON                              1              0              0             18
--------------------------------------------------------------------------------
SUM:                             71            432            312           1779
--------------------------------------------------------------------------------
