
github.com/AlDanial/cloc v 1.81  T=1.20 s (26.6 files/s, 2134.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            218            305            896
XML                              15             37            227            232
Gradle                            5             31             18            150
Markdown                          2             43              0            140
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             32            376            593           1603
--------------------------------------------------------------------------------
