
github.com/AlDanial/cloc v 1.81  T=14.68 s (28.9 files/s, 10397.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            377          14175          49049          86123
Maven                             6              8              9            676
Gradle                           14            111             47            571
XML                              16             92            237            462
SVG                               2              1              1            265
DOS Batch                         2             56              2            178
Bourne Shell                      1             31             66            140
Bourne Again Shell                1             20             21            123
Markdown                          1             43              0            100
YAML                              2              1              1             20
ProGuard                          2              2             15              2
--------------------------------------------------------------------------------
SUM:                            424          14540          49448          88660
--------------------------------------------------------------------------------
