
github.com/AlDanial/cloc v 1.81  T=1.10 s (29.0 files/s, 2347.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            312            312           1192
XML                              10             21             12            157
Bourne Again Shell                1             20             21            123
Markdown                          2             49              0             99
Gradle                            4             26             41             91
DOS Batch                         1             24              2             64
YAML                              1              1              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            455            403           1734
--------------------------------------------------------------------------------
