
github.com/AlDanial/cloc v 1.81  T=1.66 s (21.1 files/s, 1774.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             9            221            525            789
XML                             11             27              4            453
Gradle                           7             54             29            209
Markdown                         1             24              0            146
Bourne Shell                     1             21             22            129
Kotlin                           4             28             57            100
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            35            401            657           1885
-------------------------------------------------------------------------------
