
github.com/AlDanial/cloc v 1.81  T=2.18 s (15.6 files/s, 1619.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Dart                              3            127            173            901
Java                              2             61             16            621
Objective C                       3             43             52            505
Markdown                          4             79              0            154
JSON                              2              0              0            145
Bourne Again Shell                1             19             20            121
Gradle                            5             22              3            118
XML                               9              3             22            116
DOS Batch                         1             24              2             64
YAML                              2             17             67             30
C/C++ Header                      2              3              0              7
--------------------------------------------------------------------------------
SUM:                             34            398            355           2782
--------------------------------------------------------------------------------
