
github.com/AlDanial/cloc v 1.81  T=1.79 s (21.3 files/s, 1506.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            262            361           1333
XML                              12             43             16            240
Bourne Again Shell                1             19             20            121
Markdown                          1             13              0             72
Gradle                            4             11              3             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            374            417           1901
--------------------------------------------------------------------------------
