
github.com/AlDanial/cloc v 1.81  T=1.09 s (23.0 files/s, 1311.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            134             18            575
Markdown                          1             47              0            168
XML                              12              1              0            156
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              1             54
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            233             56           1138
--------------------------------------------------------------------------------
