
github.com/AlDanial/cloc v 1.81  T=21.61 s (39.7 files/s, 4293.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    634           9342          21938          38205
CSS                                      10            268            131           8353
JavaScript                               18            231            708           3743
Maven                                    13            194             55           2044
YAML                                     44              7              9           1578
HTML                                     27            123            198           1556
XML                                      61            151             53           1401
JSON                                     16              0              0            450
Velocity Template Language                3             66              2            407
SVG                                       2              1              1            319
Markdown                                  4             34              0            196
Objective C                              10            147            130            180
Bourne Shell                              6             32             85            137
C/C++ Header                             10            114            151             57
----------------------------------------------------------------------------------------
SUM:                                    858          10710          23461          58626
----------------------------------------------------------------------------------------
