
github.com/AlDanial/cloc v 1.81  T=10.44 s (41.1 files/s, 5675.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           290           5345          12522          26698
XML                            128            281            248          12015
Markdown                         2            309              0            968
Gradle                           5             30             88            302
Bourne Shell                     1             21             22            129
ProGuard                         2             27             62             96
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                           429           6036          12944          40267
-------------------------------------------------------------------------------
