
github.com/AlDanial/cloc v 1.81  T=0.52 s (21.3 files/s, 3227.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             1             53             29            443
Objective C                      1             75             27            262
JavaScript                       2             77             43            259
XML                              1             23              3             84
Markdown                         3             32              0             73
JSON                             1              1              0             68
C/C++ Header                     1             13             28             35
Gradle                           1              4             14             18
-------------------------------------------------------------------------------
SUM:                            11            278            144           1242
-------------------------------------------------------------------------------
