
github.com/AlDanial/cloc v 1.81  T=9.54 s (19.1 files/s, 1900.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64           1754            298           9847
XML                              87            508             33           3593
JavaScript                        1             89            110            668
Markdown                         21            166              0            479
JSON                              3              1              0            240
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10              3             61
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            182           2573            481          15073
--------------------------------------------------------------------------------
