
github.com/AlDanial/cloc v 1.81  T=5.38 s (19.3 files/s, 3041.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38           1555           1514           6633
XML                              58            323            236           5654
Bourne Again Shell                1             19             20            121
Markdown                          1             13              0             79
DOS Batch                         1             24              2             64
Gradle                            4              9              6             57
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            104           1946           1796          12608
--------------------------------------------------------------------------------
