
github.com/AlDanial/cloc v 1.81  T=4.86 s (17.9 files/s, 1900.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             62            897           2048           4466
Markdown                          2            243              0            727
XML                              16             53              6            438
Bourne Again Shell                1             19             20            121
Gradle                            4              9              5             70
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             87           1247           2096           5886
--------------------------------------------------------------------------------
