
github.com/AlDanial/cloc v 1.81  T=19.28 s (29.5 files/s, 5546.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            363           8899          13615          43579
XML                             189           1387            226          38640
Gradle                            8             39             30            230
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          4              0              0              4
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            568          10373          13926          82638
--------------------------------------------------------------------------------
