
github.com/AlDanial/cloc v 1.81  T=1.76 s (23.9 files/s, 3006.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            609            207           2783
XML                              16             98             58            759
Markdown                          3             65              0            256
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             11            102             62
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            829            405           4047
--------------------------------------------------------------------------------
