
github.com/AlDanial/cloc v 1.81  T=2.34 s (15.4 files/s, 2018.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            620            792           2473
XML                              11             27              7            227
Bourne Again Shell                1             20             21            123
Gradle                            4             23              1            116
Markdown                          1             37              0            106
DOS Batch                         1             24              2             64
Arduino Sketch                    1              4             22             17
--------------------------------------------------------------------------------
SUM:                             36            755            845           3126
--------------------------------------------------------------------------------
