
github.com/AlDanial/cloc v 1.81  T=2.97 s (33.0 files/s, 3224.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             53           1117           1739           4993
XML                              37             84             69            858
Markdown                          1             49              0            252
Bourne Again Shell                1             19             20            121
Gradle                            4             19             13             75
DOS Batch                         1             24              2             64
ProGuard                          1              5             18             32
--------------------------------------------------------------------------------
SUM:                             98           1317           1861           6395
--------------------------------------------------------------------------------
