
github.com/AlDanial/cloc v 1.81  T=22.41 s (53.7 files/s, 5351.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           627          11781          21103          53153
XML                            505           3684           5188          16063
AsciiDoc                        27            652            305           3542
Maven                           40            393            268           3266
Bourne Shell                     1             31             65            138
DOS Batch                        1             32              0            113
XSD                              1              0             18            105
YAML                             1              3              6             26
-------------------------------------------------------------------------------
SUM:                          1203          16576          26953          76406
-------------------------------------------------------------------------------
