
github.com/AlDanial/cloc v 1.81  T=2.66 s (33.0 files/s, 4678.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            68           1721           1887           7483
XML                              9             75            117            277
Gradle                           6             52             23            248
Markdown                         2             74              0            201
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              7              8             29
-------------------------------------------------------------------------------
SUM:                            88           1973           2059           8426
-------------------------------------------------------------------------------
