
github.com/AlDanial/cloc v 1.81  T=9.69 s (42.5 files/s, 2575.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            236           3473           2916          13593
XML                             156            405             30           3573
Gradle                            5             47             39            278
Markdown                          1            140              0            181
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                             11              0              0             11
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            412           4112           3028          17821
--------------------------------------------------------------------------------
