
github.com/AlDanial/cloc v 1.81  T=10.61 s (26.8 files/s, 10777.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             61          35478            789          41188
XML                              88            401             84          14112
Java                            110           2655           1648          13706
CSS                               4            355             77           1735
JavaScript                        8            127            141           1154
Gradle                            6             19              4            183
Markdown                          2             55              0            152
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          3             11             51             13
--------------------------------------------------------------------------------
SUM:                            284          39144           2816          72428
--------------------------------------------------------------------------------
