
github.com/AlDanial/cloc v 1.81  T=2.23 s (34.1 files/s, 2755.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             55           1067            195           3921
XML                              13             64              0            374
Bourne Again Shell                1             19             20            121
Markdown                          1             37              0             96
Gradle                            4             20              3             96
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             76           1233            235           4672
--------------------------------------------------------------------------------
