
github.com/AlDanial/cloc v 1.81  T=19.47 s (50.7 files/s, 4356.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            716          12304           9631          50454
XML                             257           1516           1131           8681
Markdown                          4            164              0            304
Gradle                            4             17             13            141
Bourne Again Shell                1             20             21            123
SVG                               2              0              0             66
DOS Batch                         1             24              2             64
Bourne Shell                      1             10              4             33
YAML                              1              7              0             30
ProGuard                          1              6             32             28
--------------------------------------------------------------------------------
SUM:                            988          14068          10834          59924
--------------------------------------------------------------------------------
