
github.com/AlDanial/cloc v 1.81  T=9.45 s (40.7 files/s, 3212.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            157           2820           2654          13071
XML                             194            315             85           9184
Python                            3            117             33            403
Gradle                            5             60             50            372
Markdown                         11            122              0            239
Bourne Shell                      4             37             24            196
HTML                              2             15              0            150
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
YAML                              1              8              0             24
JavaScript                        2              1              0             18
JSON                              1              0              0             10
ProGuard                          1              1              1              3
--------------------------------------------------------------------------------
SUM:                            384           3562           2871          23914
--------------------------------------------------------------------------------
