
github.com/AlDanial/cloc v 1.81  T=11.55 s (26.3 files/s, 2275.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            187           3024           2738          14344
XML                             110            812             40           4861
Bourne Again Shell                1             19             20            121
Gradle                            3             11             22            101
DOS Batch                         1             24              2             64
Markdown                          1             18              0             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            304           3910           2837          19540
--------------------------------------------------------------------------------
