
github.com/AlDanial/cloc v 1.81  T=4.91 s (13.2 files/s, 1414.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            809            931           3186
XML                              38            188            490            730
Bourne Again Shell                1             20             21            123
Markdown                          3             46              0            118
Gradle                            4             63              6            102
DOS Batch                         1             24              2             64
YAML                              1              1              4             20
--------------------------------------------------------------------------------
SUM:                             65           1151           1454           4343
--------------------------------------------------------------------------------
