
github.com/AlDanial/cloc v 1.81  T=4.65 s (24.5 files/s, 3081.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             66           1577           3612           6373
XML                              35            298             50           1823
Bourne Again Shell                1             20             21            123
Gradle                            6             27             18            115
Markdown                          4             50              0            107
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            114           1998           3718           8605
--------------------------------------------------------------------------------
