
github.com/AlDanial/cloc v 1.81  T=4.07 s (39.3 files/s, 3089.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             82           1324           2042           6826
XML                              67            194            100           1513
Gradle                            4             26             10            138
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             43              0             23
C                                 1              4              3             14
C/C++ Header                      1              5              3             11
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            160           1644           2213           8710
--------------------------------------------------------------------------------
