
github.com/AlDanial/cloc v 1.81  T=13.80 s (39.5 files/s, 4456.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           344           8273          14129          28412
XML                            189           1362            753           7926
Gradle                           7             33             12            254
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              5              1             28
Markdown                         1             10              0             24
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                           545           9731          14940          36832
-------------------------------------------------------------------------------
