
github.com/AlDanial/cloc v 1.81  T=1.67 s (12.0 files/s, 1126.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2            183             12            849
Gradle                            7             44             11            207
Bourne Again Shell                1             19             20            121
Markdown                          1             51              0            116
XML                               6             16              2            108
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              6
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             20            341             68           1471
--------------------------------------------------------------------------------
