
github.com/AlDanial/cloc v 1.81  T=2.35 s (17.9 files/s, 1240.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            330             95           1311
XML                              21             64              4            570
Bourne Again Shell                1             19             20            121
Markdown                          2             39              0            116
Gradle                            4             19              3             89
DOS Batch                         1             24              2             64
YAML                              1              0              0              3
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             42            498            142           2274
--------------------------------------------------------------------------------
