
github.com/AlDanial/cloc v 1.81  T=4.96 s (33.6 files/s, 1720.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            115           1211            141           5169
XML                              44            131              2           1244
Gradle                            3             39             31            208
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             10              0             39
YAML                              1              5              0             32
ProGuard                          1              3             21              6
--------------------------------------------------------------------------------
SUM:                            167           1442            217           6883
--------------------------------------------------------------------------------
