
github.com/AlDanial/cloc v 1.81  T=2.31 s (29.4 files/s, 1901.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            438            671           1933
XML                              34             82             38            591
Markdown                          1             58              0            180
Bourne Again Shell                1             20             21            123
Gradle                            4             18             33             78
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             68            642            780           2969
--------------------------------------------------------------------------------
