
github.com/AlDanial/cloc v 1.81  T=2.64 s (15.9 files/s, 7833.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              9              1              0          18432
Java                              6             93             58            454
JavaScript                        4             24              8            303
Markdown                          2             46              0            238
Gradle                            6             28            174            151
Objective C                       5             49             30            143
Bourne Again Shell                1             20             21            123
XML                               6              8              2             67
DOS Batch                         1             24              2             64
ProGuard                          1             14             25             31
C/C++ Header                      1              4              6              4
--------------------------------------------------------------------------------
SUM:                             42            311            326          20010
--------------------------------------------------------------------------------
