
github.com/AlDanial/cloc v 1.81  T=1.68 s (25.7 files/s, 1015.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            125             80            614
XML                              25             50              2            408
Bourne Again Shell                1             19             20            121
Gradle                            4              9              3             83
DOS Batch                         1             24              2             64
Markdown                          1             13              0             40
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             43            244            128           1330
--------------------------------------------------------------------------------
