
github.com/AlDanial/cloc v 1.81  T=18.89 s (38.0 files/s, 3635.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            436            893           1154          32383
Java                           237           4185           3803          22045
Kotlin                          22            477            100           2143
Markdown                         7            153              0            480
Gradle                           5             41              8            247
Bourne Shell                     3             26             28            155
PHP                              2             20             18            101
DOS Batch                        1             23              2             59
YAML                             1             10              0             44
JSON                             2              0              0             27
SVG                              1              0              0             22
make                             1              5              0              9
-------------------------------------------------------------------------------
SUM:                           718           5833           5113          57715
-------------------------------------------------------------------------------
