
github.com/AlDanial/cloc v 1.81  T=16.85 s (54.6 files/s, 10210.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            695          16693          39606          63139
C                                35           4387           8415          18935
C++                              39           1012           1490           5187
XML                              54            169             29           3893
C/C++ Header                     75           1140           3443           3762
Bourne Again Shell                1             19             20            121
Gradle                            4             16              3            120
HTML                              9             27              0            117
YAML                              2              1              0             76
DOS Batch                         1             24              2             64
Markdown                          2             17              0             37
make                              1              4              1             17
ProGuard                          2              7             34             12
--------------------------------------------------------------------------------
SUM:                            920          23516          53043          95480
--------------------------------------------------------------------------------
