
github.com/AlDanial/cloc v 1.81  T=1.13 s (17.8 files/s, 985.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             91             25            325
XML                              10             34              2            234
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             20              0             60
Gradle                            4              7              0             47
YAML                              1              1              2             12
--------------------------------------------------------------------------------
SUM:                             20            196             51            863
--------------------------------------------------------------------------------
