
github.com/AlDanial/cloc v 1.81  T=1.32 s (24.2 files/s, 1519.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             7            157            183            659
Gradle                           7             44             74            189
XML                             12             45             67            175
Bourne Shell                     1             21             22            129
Markdown                         2             41              0             81
DOS Batch                        1             23              2             59
ProGuard                         2              5             30              1
-------------------------------------------------------------------------------
SUM:                            32            336            378           1293
-------------------------------------------------------------------------------
