
github.com/AlDanial/cloc v 1.81  T=2.31 s (24.7 files/s, 2382.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            349           1002           2092
Groovy                            7            111            191            573
Gradle                           11             63            102            295
Markdown                          5             30              0            194
XML                              10             36             72            127
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             57            634           1404           3466
--------------------------------------------------------------------------------
