
github.com/AlDanial/cloc v 1.81  T=1.45 s (30.4 files/s, 1697.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            254            149            897
XML                              18             77              7            355
JSON                              3              0              0            175
Bourne Again Shell                1             20             21            123
Markdown                          1             55              0             90
Gradle                            4             42              2             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            474            196           1789
--------------------------------------------------------------------------------
