
github.com/AlDanial/cloc v 1.81  T=3.39 s (29.5 files/s, 2146.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            37            638            458           4027
XML                             52             93              7           1357
HTML                             2             14              0            166
Bourne Shell                     1             21             22            129
Gradle                           3              9              6             74
Markdown                         1             24              0             72
DOS Batch                        1             23              2             59
JSON                             1              0              0             42
YAML                             1              1              0             20
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           100            825            510           5946
-------------------------------------------------------------------------------
