
github.com/AlDanial/cloc v 1.81  T=0.57 s (21.1 files/s, 2367.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2            116            109            492
Bourne Again Shell                1             20             21            123
XML                               5             19              0            121
Markdown                          1             28              0             82
DOS Batch                         1             24              2             64
Gradle                            1              6              0             26
Ant                               1             17             59             16
--------------------------------------------------------------------------------
SUM:                             12            230            191            924
--------------------------------------------------------------------------------
