
github.com/AlDanial/cloc v 1.81  T=1.21 s (30.5 files/s, 4494.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              22             68             24           3303
Java                              8            294            350           1058
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              5              1             48
Markdown                          1             25              0             31
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             37            435            397           4626
--------------------------------------------------------------------------------
