
github.com/AlDanial/cloc v 1.81  T=1.74 s (29.8 files/s, 1308.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            297            129            883
Markdown                          2             70              0            224
XML                              11             29              2            185
Gradle                            4             28              6            163
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            469            174           1640
--------------------------------------------------------------------------------
