
github.com/AlDanial/cloc v 1.81  T=10.26 s (28.7 files/s, 3664.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            184           3826           6732          20009
Markdown                         12            721              0           3932
XML                              86            259            243           1430
Gradle                           10             47              3            153
Bourne Shell                      1             21             22            129
DOS Batch                         1             23              2             59
Bourne Again Shell                1              0              0              2
--------------------------------------------------------------------------------
SUM:                            295           4897           7002          25714
--------------------------------------------------------------------------------
