
github.com/AlDanial/cloc v 1.81  T=2.05 s (21.5 files/s, 4324.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             9            368            458           2185
C#                              16            334            525           1700
JavaScript                       4            139             65           1314
Objective C                      2            119             60            606
Markdown                         3            153              0            378
MSBuild script                   1              0              7            202
Gradle                           3             14              0             69
JSON                             1              0              0             43
C/C++ Header                     2             15             33             40
XML                              3              2             21             11
-------------------------------------------------------------------------------
SUM:                            44           1144           1169           6548
-------------------------------------------------------------------------------
