
github.com/AlDanial/cloc v 1.81  T=10.48 s (43.1 files/s, 3570.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           224           3164           5610          11001
Kotlin                         175           1894           3004           8495
XML                             31             82            442           1827
Markdown                         3            293              0            915
Gradle                          15             53             19            285
Bourne Shell                     2             24             27            161
DOS Batch                        1             23              2             59
YAML                             1              0              0             23
-------------------------------------------------------------------------------
SUM:                           452           5533           9104          22766
-------------------------------------------------------------------------------
