
github.com/AlDanial/cloc v 1.81  T=2.89 s (29.5 files/s, 3240.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            720            520           3491
XML                              46            348             39           3473
Markdown                          1             46              0            208
Bourne Again Shell                1             20             21            123
CSS                               1             30             13            117
DOS Batch                         1             24              2             64
Gradle                            3              6              3             46
YAML                              1              4              0             14
ProGuard                          1              3              5             11
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             85           1201            603           7548
--------------------------------------------------------------------------------
