
github.com/AlDanial/cloc v 1.81  T=1.46 s (16.4 files/s, 796.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              11             15              2            336
Java                              5             61             28            296
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             68
DOS Batch                         1             24              2             64
Markdown                          1              5              0             59
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             24            145             73            944
--------------------------------------------------------------------------------
