
github.com/AlDanial/cloc v 1.81  T=1.36 s (21.4 files/s, 1158.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            140            112            510
XML                              13             29             80            190
Gradle                            5             21              6            126
Bourne Again Shell                1             19             20            121
Markdown                          1             16              0             73
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            251            235           1084
--------------------------------------------------------------------------------
