
github.com/AlDanial/cloc v 1.81  T=2.47 s (23.9 files/s, 1195.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            237            146           1151
XML                              37             61             20            722
Markdown                          2             44              0            142
Bourne Again Shell                1             19             20            121
Gradle                            4             21              3             99
DOS Batch                         1             24              2             64
YAML                              1              0              0             28
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             59            410            212           2327
--------------------------------------------------------------------------------
