
github.com/AlDanial/cloc v 1.81  T=4.32 s (33.3 files/s, 2484.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             91            414            134           3581
Kotlin                          17            421             50           2273
Java                            26            497            202           2114
HTML                             2             40              0            403
Gradle                           3             41              0            186
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         1             11             23             30
Markdown                         1              6              0             22
YAML                             1              6              6             16
-------------------------------------------------------------------------------
SUM:                           144           1480            439           8813
-------------------------------------------------------------------------------
