
github.com/AlDanial/cloc v 1.81  T=16.71 s (25.4 files/s, 4033.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Objective C                      91           5208           3340          17295
Java                            112           3201           2864          13233
C#                               54           1505           1190           8219
Swift                             5            401            164           1390
C/C++ Header                     87            749           3440           1352
XML                              40            198             29           1063
Ruby                             10            226             48            650
Markdown                          5            219              0            382
Bourne Shell                      7             52             19            313
Bourne Again Shell                1             20             21            123
Gradle                            4             11             11             92
JSON                              4              0              0             84
MSBuild script                    1              0              0             77
DOS Batch                         1             24              2             64
Unity-Prefab                      1              0              0             55
Cucumber                          1              6              0             36
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            425          11822          11143          44428
--------------------------------------------------------------------------------
