
github.com/AlDanial/cloc v 1.81  T=1.99 s (20.1 files/s, 7512.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              7              0              0          13329
Java                              4             46             20            244
JavaScript                        7             39             98            228
Bourne Again Shell                1             20             21            123
Markdown                          1             34              0            112
Objective C                       4             34             36            112
Gradle                            4             18             76             94
DOS Batch                         1             24              2             64
XML                               8              5             24             54
ProGuard                          1             13             23             30
C/C++ Header                      2              7             15             11
--------------------------------------------------------------------------------
SUM:                             40            240            315          14401
--------------------------------------------------------------------------------
