
github.com/AlDanial/cloc v 1.81  T=1.35 s (22.3 files/s, 1028.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            100             63            513
XML                              14             26              2            185
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3             94
Markdown                          1             18              0             86
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             30            210            111           1063
--------------------------------------------------------------------------------
