
github.com/AlDanial/cloc v 1.81  T=2.21 s (26.3 files/s, 2251.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            486            295           2942
XML                              27             44              8            362
Markdown                          2            102              0            340
Bourne Again Shell                1             19             20            126
Gradle                            4             15              5             98
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            692            345           3932
--------------------------------------------------------------------------------
