
github.com/AlDanial/cloc v 1.81  T=3.59 s (31.5 files/s, 1525.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64            608            470           2939
XML                              31             66              9            373
Gradle                            9             60             11            306
Markdown                          2             75              0            136
Bourne Again Shell                1             19             20            121
HTML                              1              4              0             87
DOS Batch                         1             24              2             64
ProGuard                          4             12             69              1
--------------------------------------------------------------------------------
SUM:                            113            868            581           4027
--------------------------------------------------------------------------------
