
github.com/AlDanial/cloc v 1.81  T=1.22 s (21.3 files/s, 1329.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            122            105            708
Gradle                            4             13              6            146
Bourne Again Shell                1             19             20            121
Markdown                          2             26              0            112
XML                               9             18              6             93
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            224            154           1244
--------------------------------------------------------------------------------
