
github.com/AlDanial/cloc v 1.81  T=1.46 s (30.9 files/s, 1614.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            154            146            626
XML                              28             80             11            591
Markdown                          1             47              0            205
Gradle                            5             38             14            150
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            364            208           1777
--------------------------------------------------------------------------------
