
github.com/AlDanial/cloc v 1.81  T=10.92 s (42.3 files/s, 3857.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            279           3341           5689          18077
XML                             132           1174            152          10941
SVG                              34              7              9           1967
Bourne Again Shell                1             19             20            125
Markdown                          6             53              0            112
Gradle                            3              5              1             90
Bourne Shell                      2             17             21             82
YAML                              2              0              6             74
DOS Batch                         1             24              2             64
make                              1              7              0             29
ProGuard                          1              2             15             17
--------------------------------------------------------------------------------
SUM:                            462           4649           5915          31578
--------------------------------------------------------------------------------
