
github.com/AlDanial/cloc v 1.81  T=4.31 s (29.0 files/s, 2290.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             73           1362            382           4373
Markdown                          2            360              0            701
C++                               7            215             41            681
XML                              16             71              6            520
C/C++ Header                     10             76            103            236
Gradle                            5             43              7            198
Bourne Again Shell                1             19             20            121
Rust                              4             56              0            110
DOS Batch                         1             24              2             64
CMake                             1              9              2             14
make                              2              2              0              9
Bourne Shell                      1              1              0              3
ProGuard                          2              5             30              2
--------------------------------------------------------------------------------
SUM:                            125           2243            593           7032
--------------------------------------------------------------------------------
