
github.com/AlDanial/cloc v 1.81  T=5.91 s (39.1 files/s, 2775.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            150           2076           1622           9056
XML                              67            402             23           2584
Gradle                            8             22              5            225
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             23              0             48
YAML                              1              0              0             14
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            231           2572           1708          12112
--------------------------------------------------------------------------------
