
github.com/AlDanial/cloc v 1.81  T=1.45 s (35.1 files/s, 1613.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            261            123           1011
XML                              20             39              8            315
Gradle                            5             28             20            145
Bourne Again Shell                1             19             20            121
Markdown                          1             24              0             96
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             51            399            194           1752
--------------------------------------------------------------------------------
