
github.com/AlDanial/cloc v 1.81  T=21.14 s (25.0 files/s, 4487.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           228           6434          11273          46005
SVG                            152              7              7          16004
XML                             97            822           1388           6162
TeX                             29            641             91           3887
HTML                             3            370              0           1093
Bourne Shell                    11             62             32            285
Markdown                         4             38              0            115
Gradle                           3              3              3             63
YAML                             1              9              0             27
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                           529           8390          12815          73641
-------------------------------------------------------------------------------
