
github.com/AlDanial/cloc v 1.81  T=2.73 s (24.2 files/s, 2358.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            318           1075           1888
Kotlin                           15            159             67           1321
XML                              19             75              8            451
Markdown                          2            183              0            422
Bourne Again Shell                1             19             20            121
Gradle                            4             12              4            101
DOS Batch                         1             24              2             64
YAML                              1             10              4             42
ProGuard                          2              7             32             10
--------------------------------------------------------------------------------
SUM:                             66            807           1212           4420
--------------------------------------------------------------------------------
