
github.com/AlDanial/cloc v 1.81  T=5.03 s (23.9 files/s, 1169.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             69            862            594           2888
XML                              39             98             12            802
Gradle                            7             45             13            237
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             16              0             19
ProGuard                          2              8             39              1
--------------------------------------------------------------------------------
SUM:                            120           1072            680           4132
--------------------------------------------------------------------------------
