
github.com/AlDanial/cloc v 1.81  T=5.46 s (32.8 files/s, 4081.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             72            101           3047          14208
Java                             69            647            594           2016
CSS                               1             10             31            533
XML                              25             39              9            306
Gradle                            6             37             42            190
Bourne Again Shell                1             20             21            123
Markdown                          2             45              0            119
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            179            926           3761          17588
--------------------------------------------------------------------------------
