
github.com/AlDanial/cloc v 1.81  T=4.44 s (27.7 files/s, 1305.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             55            436            501           2020
XML                              38             90             12            817
Groovy                            7             78             41            427
Gradle                           14             98             34            408
Markdown                          2             70              0            402
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Kotlin                            3             13              0             58
ProGuard                          2              9             37              3
--------------------------------------------------------------------------------
SUM:                            123            837            647           4320
--------------------------------------------------------------------------------
