
github.com/AlDanial/cloc v 1.81  T=1.98 s (17.1 files/s, 1373.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10            216            238           1197
XML                             14             46              2            478
Bourne Shell                     1             21             22            129
Markdown                         1             29              0            108
Gradle                           6             18              9            105
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            34            356            291           2076
-------------------------------------------------------------------------------
