
github.com/AlDanial/cloc v 1.81  T=1.26 s (24.6 files/s, 2089.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11            268            226           1251
Gradle                           5             43             26            192
Markdown                         4             74              0            145
Bourne Shell                     2             22             23            143
XML                              7             17             15             61
DOS Batch                        1             23              2             59
YAML                             1              8              5             25
-------------------------------------------------------------------------------
SUM:                            31            455            297           1876
-------------------------------------------------------------------------------
