
github.com/AlDanial/cloc v 1.81  T=9.02 s (27.1 files/s, 5889.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             58            224             62          27008
Java                           179           3710           5124          16480
Gradle                           3             10             16            119
ProGuard                         1             22             37             80
Markdown                         1             22              0             75
DTD                              1             43              0             46
YAML                             1              1              0             27
-------------------------------------------------------------------------------
SUM:                           244           4032           5239          43835
-------------------------------------------------------------------------------
