
github.com/AlDanial/cloc v 1.81  T=33.36 s (14.6 files/s, 2339.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                        115           8166              0          30438
JSON                            218              0              0          20912
XML                             119            979            130           9709
SVG                               6              1              1           4282
Java                             21             54            122           2921
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             45
Bourne Shell                      1              0              1              9
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            486           9254            297          68501
--------------------------------------------------------------------------------
