
github.com/AlDanial/cloc v 1.81  T=14.32 s (43.1 files/s, 5172.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           596          13035          19187          34114
SVG                              9              8              9           7085
Markdown                         3             56              0            335
Bourne Shell                     2             14             22             62
C++                              1              5              3             17
make                             2              3              1             12
Ant                              1             18             56             11
XML                              1              2              0              8
C                                1              3              3              8
C/C++ Header                     1              2              3              6
-------------------------------------------------------------------------------
SUM:                           617          13146          19284          41658
-------------------------------------------------------------------------------
