
github.com/AlDanial/cloc v 1.81  T=2.81 s (24.5 files/s, 1557.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            529            131           1927
XML                              27            153              2           1062
Gradle                            4             29              1            127
Bourne Again Shell                1             19             20            121
Markdown                          2             31              0             81
DOS Batch                         1             24              2             64
ProGuard                          2              9             42              6
--------------------------------------------------------------------------------
SUM:                             69            794            198           3388
--------------------------------------------------------------------------------
