
github.com/AlDanial/cloc v 1.81  T=1.54 s (29.1 files/s, 1430.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            205            137            902
XML                              23             29              7            345
Gradle                            4             10              7            142
Bourne Again Shell                1             19             20            121
Markdown                          2             15              0             98
DOS Batch                         1             24              2             64
YAML                              1              9             18             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             45            313            206           1691
--------------------------------------------------------------------------------
