
github.com/AlDanial/cloc v 1.81  T=28.43 s (31.1 files/s, 4383.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            409          11206           7485          53474
XML                             399           1062            894          39859
JSON                              2              0              0           2918
HTML                             19            306              0           1754
C                                 4            170            433           1187
XSD                               5              2              2            814
Kotlin                            4            112             54            611
Gradle                           15             56              8            454
Python                            6             79              5            281
Bourne Shell                      2             60             15            165
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
CSS                               1             23              1            100
C/C++ Header                      5             30              8             91
PHP                               1             16              7             59
C++                               1             21              5             54
Markdown                          1             18              0             34
Ant                               2             34            118             32
ProGuard                          3             24             61             31
YAML                              1              8              4             20
make                              2              7              1             19
--------------------------------------------------------------------------------
SUM:                            885          13302           9126         102208
--------------------------------------------------------------------------------
