
github.com/AlDanial/cloc v 1.81  T=9.01 s (29.9 files/s, 4468.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            139           4278           2489          16233
Markdown                         40           3513              0           8340
XML                              54             82             21           1593
Gradle                           18            176             64           1191
JavaScript                        5            152             44            880
HTML                              3             38              0            338
Maven                             1              0              0            150
Ruby                              1             47             16            144
Bourne Again Shell                1             20             21            123
Kotlin                            3             26             19             95
DOS Batch                         1             24              2             64
ProGuard                          3              7             48             12
--------------------------------------------------------------------------------
SUM:                            269           8363           2724          29163
--------------------------------------------------------------------------------
