
github.com/AlDanial/cloc v 1.81  T=8.58 s (32.5 files/s, 4761.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            231           4027           4970          29635
XML                              36            227             27           1228
Gradle                            4             43              1            223
Bourne Again Shell                1             20             21            123
Python                            2             34             16             95
DOS Batch                         1             24              2             64
YAML                              1              0              0             38
Bourne Shell                      2              3              0             17
make                              1              1              0              5
--------------------------------------------------------------------------------
SUM:                            279           4379           5037          31428
--------------------------------------------------------------------------------
