
github.com/AlDanial/cloc v 1.81  T=31.97 s (29.3 files/s, 4288.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            513          14046          21558          52324
XML                             323           1765           8524          30599
HTML                             39            394            642           3001
SQL                              17             46             56            764
CSS                               4            168            176            571
Gradle                            6             52            191            368
Markdown                         14            215              0            341
DOS Batch                         4             66              6            243
SVG                               5              5             85            230
ProGuard                          4             42             75            154
Bourne Again Shell                1             20             21            123
JavaScript                        4             20             35             66
YAML                              1             11             26             34
JSON                              3              0              0             28
--------------------------------------------------------------------------------
SUM:                            938          16850          31395          88846
--------------------------------------------------------------------------------
