
github.com/AlDanial/cloc v 1.81  T=5.35 s (24.3 files/s, 1809.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             74           1036            903           5733
XML                              45            141              6           1155
Gradle                            4             28              9            197
Bourne Again Shell                1             19             20            121
Markdown                          2             42              0             86
DOS Batch                         1             24              2             64
HTML                              1              2              0             62
Ruby                              1              3              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            130           1297            955           7426
--------------------------------------------------------------------------------
