
github.com/AlDanial/cloc v 1.81  T=6.99 s (46.2 files/s, 5559.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           257           5213           4724          21170
Markdown                         4            732              0           1583
HTML                             1            303              0           1005
XML                             33             55             22            884
ANTLR Grammar                    1             98             44            769
CSS                              5            200            204            741
Gradle                          12             84             34            621
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              0              0             37
Perl                             1              9              0             30
make                             1              2              0             11
ProGuard                         3              6              9              8
JSON                             1              0              0              6
JavaScript                       1              0              0              1
-------------------------------------------------------------------------------
SUM:                           323           6746           5061          27054
-------------------------------------------------------------------------------
