
github.com/AlDanial/cloc v 1.81  T=8.23 s (34.5 files/s, 3927.2 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                             244           4543           4928          19661
Freemarker Template                7            168            138           1027
CSS                                1             10             31            533
Gradle                            12            102             12            486
XML                               14             35              3            237
Bourne Shell                       1             21             22            129
Markdown                           2             34              0             83
DOS Batch                          1             23              2             59
YAML                               1              7              4             22
SQL                                1              0              0              7
---------------------------------------------------------------------------------
SUM:                             284           4943           5140          22244
---------------------------------------------------------------------------------
