
github.com/AlDanial/cloc v 1.81  T=4.07 s (39.5 files/s, 8939.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            133           9846           7510          18329
XML                              18              9              6            181
Bourne Again Shell                1             19             20            121
Markdown                          1             32              0             81
Gradle                            4              9              3             73
DOS Batch                         1             24              2             64
C++                               1              2              0             20
CMake                             1             16             25             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            161           9959           7581          18884
--------------------------------------------------------------------------------
