
github.com/AlDanial/cloc v 1.81  T=2.23 s (25.2 files/s, 1044.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              30             68              6            704
Java                             16            156            107            588
Markdown                          3             59              0            181
Gradle                            4             27              9            152
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             56            355            159           1810
--------------------------------------------------------------------------------
