
github.com/AlDanial/cloc v 1.81  T=0.95 s (31.5 files/s, 2693.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            187            450           1020
Markdown                          1             56              0            341
Bourne Again Shell                1             20             21            123
XML                               9             15              0            118
Gradle                            4             11              0             78
DOS Batch                         1             24              2             64
YAML                              1              3              0             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            318            488           1758
--------------------------------------------------------------------------------
