
github.com/AlDanial/cloc v 1.81  T=2.88 s (22.9 files/s, 2639.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            886           1038           4508
XML                              21             68             25            623
Bourne Again Shell                1             19             20            121
Gradle                            3             15             10             93
DOS Batch                         1             24              2             64
Markdown                          1             27              0             39
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             66           1041           1110           5448
--------------------------------------------------------------------------------
