
github.com/AlDanial/cloc v 1.81  T=5.84 s (17.5 files/s, 1877.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            883           1137           6007
Gradle                           14            114             67            639
Markdown                          5            243              0            504
Groovy                            5             61             24            335
XML                              26             41             49            328
Bourne Again Shell                2             39             41            244
DOS Batch                         2             24              2             72
YAML                              2              0              1             34
JSON                              1              0              0             28
Bourne Shell                      1              1              0              2
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            102           1412           1357           8193
--------------------------------------------------------------------------------
