
github.com/AlDanial/cloc v 1.81  T=19.23 s (42.3 files/s, 4688.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            535           8062           5046          44004
C/C++ Header                    112           1946           2594           6954
C                                43           1228           1781           4704
C++                              28            945            613           4524
XML                              61            452             74           4254
Markdown                         12            430              0           1137
make                              8             86             10            289
Assembly                          2             35             71            224
Gradle                            4             15             16            170
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Objective C                       2             22             60             56
YAML                              3              3             10             44
ProGuard                          2              9             35             18
--------------------------------------------------------------------------------
SUM:                            814          13276          10332          66563
--------------------------------------------------------------------------------
