
github.com/AlDanial/cloc v 1.81  T=5.10 s (17.3 files/s, 1557.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             52           1198            265           5101
XML                              22             94             18            494
Gradle                            7             44             11            212
Markdown                          2             70              0            159
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0              5
Bourne Shell                      1              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             88           1451            331           6158
--------------------------------------------------------------------------------
