
github.com/AlDanial/cloc v 1.81  T=1.69 s (34.3 files/s, 2189.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            31            321            472           1533
Markdown                         4            150              0            323
Kotlin                           5             43             17            246
XML                             12             31              3            191
Bourne Shell                     1             21             22            129
Gradle                           4             16              1            101
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            58            605            517           2582
-------------------------------------------------------------------------------
