
github.com/AlDanial/cloc v 1.81  T=8.06 s (35.1 files/s, 8709.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            224            175           9631          54118
Markdown                          4            718              0           1620
Java                             12            320            351           1595
CSS                               1             10             31            533
XML                              31             85             41            502
Bourne Again Shell                1             20             21            123
Gradle                            5             17             45             98
DOS Batch                         1             24              2             64
Maven                             1              0              0             48
JavaScript                        1              1              0             29
YAML                              1              0              0             13
Bourne Shell                      1              1              0              2
--------------------------------------------------------------------------------
SUM:                            283           1371          10122          58745
--------------------------------------------------------------------------------
