
github.com/AlDanial/cloc v 1.81  T=0.86 s (25.5 files/s, 1185.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             54              6            213
Gradle                            5             28             58            128
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          2             28              0             52
JavaScript                        2              7              0             45
JSON                              2              0              0             40
XML                               4              5              2             30
ProGuard                          1             12             23             25
TypeScript                        1              2              0             13
--------------------------------------------------------------------------------
SUM:                             22            180            112            733
--------------------------------------------------------------------------------
