
github.com/AlDanial/cloc v 1.81  T=2.36 s (24.6 files/s, 4315.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
SVG                               2              2              2           3975
Java                             14            568            868           2990
XML                              34            123            102           1013
Markdown                          1             39              0            152
Bourne Again Shell                1             19             20            121
Gradle                            4             12              0             66
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            789           1009           8381
--------------------------------------------------------------------------------
