
github.com/AlDanial/cloc v 1.81  T=32.63 s (49.2 files/s, 3195.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Kotlin                          861           7186            645          33924
Java                            237           6993           5294          30846
XML                             416           1661            329          14849
SVG                              65              0              6           1116
Gradle                           10            103             24            486
CSS                               1             37              1            217
Bourne Again Shell                1             20             21            123
ProGuard                          4             39             65             85
DOS Batch                         1             24              2             64
Markdown                          2             16              0             26
JavaScript                        1              1             19             15
Bourne Shell                      1              3              0             13
JSON                              4              0              0              4
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                           1605          16083           6406          81769
--------------------------------------------------------------------------------
