
github.com/AlDanial/cloc v 1.81  T=4.72 s (33.7 files/s, 3103.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           124           1679           1840           9188
Markdown                         3            104              0            441
XML                             18             58              0            439
Kotlin                           3             68             41            291
Gradle                           5             33              7            146
CSS                              1             13              8             34
Python                           1              7              1             34
Ant                              2             34            118             32
YAML                             1              1              0              8
make                             1              5             15              7
-------------------------------------------------------------------------------
SUM:                           159           2002           2030          10620
-------------------------------------------------------------------------------
