
github.com/AlDanial/cloc v 1.81  T=5.26 s (16.5 files/s, 1000.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            535            416           2128
XML                              49            242             60           1374
Bourne Again Shell                1             20             21            123
Markdown                          3             34              0             93
Gradle                            3              7              3             73
DOS Batch                         1             24              2             64
YAML                              1              6              0             13
ProGuard                          1              3             15              3
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             87            871            517           3872
--------------------------------------------------------------------------------
