
github.com/AlDanial/cloc v 1.81  T=7.58 s (19.9 files/s, 1891.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            86           1567           1398           8140
XML                             56            279            141           2246
Bourne Shell                     1             21             22            129
Gradle                           3             33             20            123
DOS Batch                        1             23              2             59
Markdown                         2             18              0             46
CMake                            1             12             21             11
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           151           1956           1622          10754
-------------------------------------------------------------------------------
