
github.com/AlDanial/cloc v 1.81  T=1.24 s (24.2 files/s, 2408.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            291            484           1328
Gradle                            2             33             18            156
XML                              12             25            118            129
Bourne Again Shell                1             19             20            125
Markdown                          1             40              0             94
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            434            657           1896
--------------------------------------------------------------------------------
