
github.com/AlDanial/cloc v 1.81  T=1.40 s (25.0 files/s, 2573.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            215            144           1506
XML                              20             59             12            758
Markdown                          2             71              0            487
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             76
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            400            196           3012
--------------------------------------------------------------------------------
