
github.com/AlDanial/cloc v 1.81  T=13.12 s (18.4 files/s, 2038.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            129           3033           3017          15977
XML                             101            443             32           3177
Markdown                          3            121              0            486
Bourne Again Shell                1             20             21            123
ProGuard                          2             15             33             71
Gradle                            4             16             10             64
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            241           3672           3115          19962
--------------------------------------------------------------------------------
