
github.com/AlDanial/cloc v 1.81  T=1.27 s (22.1 files/s, 1823.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            235             71           1116
XML                              15             43             36            299
Bourne Again Shell                1             20             21            123
Gradle                            4             27              3             90
Markdown                          1             38              0             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            389            148           1777
--------------------------------------------------------------------------------
