
github.com/AlDanial/cloc v 1.81  T=3.06 s (32.0 files/s, 2634.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            754            724           4227
XML                              53            257            283           1355
Bourne Again Shell                1             19             20            121
Gradle                            3             14             25             76
DOS Batch                         1             24              2             64
Markdown                          1              6              0             50
ProGuard                          1              8              8             36
--------------------------------------------------------------------------------
SUM:                             98           1082           1062           5929
--------------------------------------------------------------------------------
