
github.com/AlDanial/cloc v 1.81  T=3.50 s (32.5 files/s, 2833.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            960            785           4824
XML                              64            123             18           2516
Markdown                          3             55              0            178
Bourne Again Shell                1             19             20            121
JSON                              1              1              0             98
Gradle                            3              9              4             69
DOS Batch                         1             24              2             64
YAML                              1              1              0             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            114           1194            844           7888
--------------------------------------------------------------------------------
