
github.com/AlDanial/cloc v 1.81  T=5.41 s (26.4 files/s, 3943.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             80              6           3277          14545
Java                             40            379            295           1400
CSS                               1             10             31            533
Markdown                          3             50              0            205
XML                              10             10              1            193
Bourne Again Shell                1             19             20            121
Gradle                            4             16              3             66
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            143            520           3662          17156
--------------------------------------------------------------------------------
