
github.com/AlDanial/cloc v 1.81  T=12.70 s (37.9 files/s, 4876.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            224           6141           5439          26230
XML                             172           1679           3150          13457
Kotlin                           43            564            812           2056
Markdown                          5            213              0            721
SVG                              20              1             20            398
Gradle                            4             62             82            237
CSS                               1             72            126            143
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          6              5              9             39
YAML                              1              3              0             23
IDL                               2              0              0              2
SQL                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            481           8784           9661          43494
--------------------------------------------------------------------------------
