
github.com/AlDanial/cloc v 1.81  T=10.81 s (29.0 files/s, 5734.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             159            566           2206          23931
Java                            121           4248           4978          21044
C                                 6            187            951           1110
Markdown                          3            138              0            834
HTML                              2             54              0            372
C/C++ Header                      5            105             89            337
make                              6             43             54            138
Bourne Again Shell                1             20             21            123
Gradle                            3             14              6             77
DOS Batch                         1             24              2             64
Bourne Shell                      3              6              2             48
YAML                              1              6              6             41
Ant                               1             18             61             25
ProGuard                          1              8             10             21
JSON                              1              0              0             15
--------------------------------------------------------------------------------
SUM:                            314           5437           8386          48180
--------------------------------------------------------------------------------
