
github.com/AlDanial/cloc v 1.81  T=8.05 s (37.7 files/s, 4262.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           258           4028           4290          18476
JSON                             1              3              0           5083
Markdown                         5            152              0            502
XML                             20             71              8            337
Gradle                          10             72             40            332
JavaScript                       1             70              4            242
Python                           2             38             27            192
Bourne Shell                     2             28             26            145
DOS Batch                        1             23              2             59
ProGuard                         2              1              1             22
YAML                             1              5              2             15
-------------------------------------------------------------------------------
SUM:                           303           4491           4400          25405
-------------------------------------------------------------------------------
