
github.com/AlDanial/cloc v 1.81  T=0.94 s (25.4 files/s, 1376.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             58            126            396
XML                              13             29              2            204
Bourne Again Shell                1             19             20            121
Markdown                          1             26              0            105
Gradle                            4              9              3             66
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             24            169            174            956
--------------------------------------------------------------------------------
