
github.com/AlDanial/cloc v 1.81  T=4.51 s (24.6 files/s, 1864.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48            807            134           3433
Python                           12            286             79            916
XML                              33             64             33            764
HTML                              1            126              4            542
Perl                              1             84             16            420
CSS                               1             31              1            132
Bourne Again Shell                1             19             20            121
Gradle                            4             16              4             85
JSON                              2              0              0             76
DOS Batch                         2             24              2             65
YAML                              4              5              2             56
Markdown                          1             10              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            111           1474            310           6625
--------------------------------------------------------------------------------
