
github.com/AlDanial/cloc v 1.81  T=2.14 s (24.8 files/s, 1838.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            402             93           2451
XML                              24             38              5            344
Markdown                          2             41              0            170
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             98
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            544            138           3248
--------------------------------------------------------------------------------
