
github.com/AlDanial/cloc v 1.81  T=1.78 s (24.2 files/s, 1691.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              8              0              0            590
Java                              5             91              9            528
Markdown                          2            146              0            395
JavaScript                        4             35              1            212
Bourne Again Shell                1             20             21            123
Gradle                            4             18             90            106
TypeScript                        2             32              7            104
Objective C                       3             26             24             75
DOS Batch                         1             24              2             64
YAML                              5             12             37             63
XML                               4              6              2             40
ProGuard                          1             14             25             31
Bourne Shell                      2              2              0             18
C/C++ Header                      1              4              8              4
--------------------------------------------------------------------------------
SUM:                             43            430            226           2353
--------------------------------------------------------------------------------
