
github.com/AlDanial/cloc v 1.81  T=1.26 s (24.6 files/s, 1972.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            176            283            678
XML                              15             63            229            214
Gradle                            4             41             63            133
Markdown                          1             45              0            122
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              6              0             51
Kotlin                            2             22             31             48
Bourne Shell                      2              1              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            399            643           1440
--------------------------------------------------------------------------------
