
github.com/AlDanial/cloc v 1.81  T=1.27 s (32.2 files/s, 3918.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             8            273            137           1747
Kotlin                           8            117             26           1262
Gradle                          10             87             21            394
Markdown                         3            144              0            234
Bourne Shell                     3             36             36            167
XML                              6             28             39            132
DOS Batch                        1             23              2             59
YAML                             1              8              0             21
IDL                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                            41            716            261           4017
-------------------------------------------------------------------------------
