
github.com/AlDanial/cloc v 1.81  T=1.18 s (18.7 files/s, 2141.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            123             31           1314
XML                               8             47              3            253
Gradle                            5             32             12            175
Markdown                          1             50              0            153
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              5              0             19
ProGuard                          2              8             42              3
--------------------------------------------------------------------------------
SUM:                             22            308            110           2102
--------------------------------------------------------------------------------
