
github.com/AlDanial/cloc v 1.81  T=2.34 s (38.1 files/s, 4011.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             69            929           3412           3730
Markdown                          2             72              0            465
XML                               9             43            122            220
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             10              3             63
Bourne Shell                      1              3              4             18
YAML                              1              4              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             89           1106           3578           4697
--------------------------------------------------------------------------------
