
github.com/AlDanial/cloc v 1.81  T=1.76 s (17.6 files/s, 1113.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              13            101              5            615
Java                              5             82              8            402
Gradle                            7             43             12            216
Markdown                          1             60              0            138
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0              5
Bourne Shell                      1              0              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            331             62           1566
--------------------------------------------------------------------------------
