
github.com/AlDanial/cloc v 1.81  T=0.39 s (28.3 files/s, 745.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             16              1             60
Markdown                         1             25              0             58
JSON                             1              0              0             37
Gradle                           1              5              0             20
Objective C                      1              7              0             19
JavaScript                       1              5              1             13
C/C++ Header                     1              3              0              7
TypeScript                       1              0              0              5
YAML                             1              0              0              3
XML                              1              2              0              3
-------------------------------------------------------------------------------
SUM:                            11             63              2            225
-------------------------------------------------------------------------------
