
github.com/AlDanial/cloc v 1.81  T=1.29 s (27.8 files/s, 1533.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            188            146            798
XML                              20             11              6            264
Markdown                          1             21              0            152
Bourne Again Shell                1             19             20            121
Gradle                            4             17             13            101
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             36            282            202           1501
--------------------------------------------------------------------------------
