
github.com/AlDanial/cloc v 1.81  T=2.31 s (24.3 files/s, 1691.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            457            271           2065
XML                              36             55             10            513
Bourne Again Shell                1             19             20            121
Markdown                          1             18              0            118
Gradle                            4             23              0            110
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             56            598            318           2991
--------------------------------------------------------------------------------
