
github.com/AlDanial/cloc v 1.81  T=4.98 s (45.0 files/s, 2754.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            192           2381            568           8897
JSON                              4              0              0            564
XML                              17             94             49            550
Gradle                            6             30              0            204
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             19              0             48
ProGuard                          2              9             44              5
--------------------------------------------------------------------------------
SUM:                            224           2576            683          10453
--------------------------------------------------------------------------------
