
github.com/AlDanial/cloc v 1.81  T=2.15 s (24.6 files/s, 4193.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21           1039           2519           4252
XML                              21             39             16            288
Markdown                          2             74              0            246
Gradle                            5             25             50            206
Bourne Again Shell                1             19             20            121
DOS Batch                         2             25              2             65
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53           1223           2622           5178
--------------------------------------------------------------------------------
