
github.com/AlDanial/cloc v 1.81  T=1.93 s (30.0 files/s, 807.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            154            159            469
XML                              20             15              2            276
Gradle                            6             21              4            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             26              0             33
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             58            263            208           1091
--------------------------------------------------------------------------------
