
github.com/AlDanial/cloc v 1.81  T=3.31 s (31.1 files/s, 2054.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            34            614            404           2947
XML                             37            134              6            705
Kotlin                          17             97             62            519
Markdown                         3            124              0            518
Gradle                           8             45              1            326
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         2              5             31              1
-------------------------------------------------------------------------------
SUM:                           103           1063            528           5204
-------------------------------------------------------------------------------
