
github.com/AlDanial/cloc v 1.81  T=1.70 s (20.5 files/s, 5463.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            881           1075           3863
XML                               3              0              0           2820
Markdown                          2             65              0            267
Bourne Again Shell                1             19             20            121
Gradle                            3             11              3             71
DOS Batch                         1             24              2             64
ProGuard                          1              0              2              1
--------------------------------------------------------------------------------
SUM:                             35           1000           1102           7207
--------------------------------------------------------------------------------
