
github.com/AlDanial/cloc v 1.81  T=2.53 s (28.8 files/s, 1735.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            489            109           2180
XML                              34             84              8            815
Markdown                          3             40              0            229
Bourne Again Shell                1             19             20            121
Gradle                            4             22              7             85
DOS Batch                         1             24              2             64
YAML                              1              4              0             33
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             73            687            179           3527
--------------------------------------------------------------------------------
