
github.com/AlDanial/cloc v 1.81  T=12.91 s (43.9 files/s, 7931.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            521          16945           8898          73233
XML                              26             86              1            819
JavaScript                        1            153             23            736
Markdown                          3            194              0            668
Gradle                           13             63             57            277
Bourne Again Shell                1             19             20            121
DOS Batch                         1             25              2             67
Groovy                            1              0             -1             23
--------------------------------------------------------------------------------
SUM:                            567          17485           9000          75944
--------------------------------------------------------------------------------
