
github.com/AlDanial/cloc v 1.81  T=4.55 s (30.3 files/s, 6678.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            66           1938           3786           9384
C++                             17           1128           1092           5554
C/C++ Header                    24           1010            963           4190
Gradle                          13            104              3            547
Markdown                         4             53              0            169
Bourne Shell                     1             21             22            129
CMake                            3             21              0             78
DOS Batch                        1             23              2             59
XML                              7              7             12             34
Groovy                           1              7              0             32
YAML                             1              8              0             31
-------------------------------------------------------------------------------
SUM:                           138           4320           5880          20207
-------------------------------------------------------------------------------
