
github.com/AlDanial/cloc v 1.81  T=5.29 s (30.4 files/s, 3038.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            122           1756           2852           8820
XML                              28            136            107            835
Markdown                          3            283              0            703
Gradle                            4             30             13            162
Bourne Again Shell                1             20             20            121
ProGuard                          2             16             39             65
DOS Batch                         1             25              2             64
--------------------------------------------------------------------------------
SUM:                            161           2266           3033          10770
--------------------------------------------------------------------------------
