
github.com/AlDanial/cloc v 1.81  T=3.10 s (31.3 files/s, 2938.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             64           1024           1417           5079
Gradle                           11             99              4            419
XML                              14             60             84            252
Markdown                          4            130              0            230
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              9             42              0
--------------------------------------------------------------------------------
SUM:                             97           1365           1569           6165
--------------------------------------------------------------------------------
