
github.com/AlDanial/cloc v 1.81  T=1.72 s (33.8 files/s, 2497.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            316            699           1687
XML                              30            148             29            635
Markdown                          2             84              0            213
Gradle                            5             29             10            144
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              4              4             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            627            780           2881
--------------------------------------------------------------------------------
