
github.com/AlDanial/cloc v 1.81  T=2.38 s (18.0 files/s, 1239.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             86             77            871
Java                              6             98            140            537
Markdown                          3            109              0            334
Kotlin                            6             51             34            228
Bourne Again Shell                1             19             20            121
Gradle                            4             15              4             98
DOS Batch                         2             24              2             65
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             43            405            295           2254
--------------------------------------------------------------------------------
