
github.com/AlDanial/cloc v 1.81  T=1.95 s (29.7 files/s, 934.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            153            136            686
XML                              29             22              6            356
Bourne Again Shell                1             19             20            121
Gradle                            4             15              3            103
DOS Batch                         1             24              2             64
Markdown                          1             22              0             57
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             58            257            182           1387
--------------------------------------------------------------------------------
