
github.com/AlDanial/cloc v 1.81  T=0.49 s (26.5 files/s, 1104.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Bourne Again Shell                1             19             20            125
Java                              5             24              0             77
DOS Batch                         1             24              2             64
Gradle                            1             11              7             46
YAML                              2              9              0             43
Markdown                          1             13              0             29
XML                               2              2              0             26
--------------------------------------------------------------------------------
SUM:                             13            102             29            410
--------------------------------------------------------------------------------
