
github.com/AlDanial/cloc v 1.81  T=9.18 s (25.6 files/s, 2273.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            154           2107           3562           9225
JSON                             11              0              0           1990
XML                              59            316            624           1535
Python                            1            139            458            257
Markdown                          3             77              0            141
Bourne Again Shell                1             20             21            123
Gradle                            3             25             35             93
DOS Batch                         1             24              2             64
YAML                              1              3              4              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            235           2713           4721          13437
--------------------------------------------------------------------------------
