
github.com/AlDanial/cloc v 1.81  T=1.13 s (31.0 files/s, 1506.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            15            179            208            805
XML                             15             15              0            255
Markdown                         1             38              0            111
JSON                             1              0              0             42
JavaScript                       1              5             16             11
YAML                             1              0              0              4
Bourne Shell                     1              4              3              4
-------------------------------------------------------------------------------
SUM:                            35            241            227           1232
-------------------------------------------------------------------------------
