
github.com/AlDanial/cloc v 1.81  T=8.40 s (31.9 files/s, 2604.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            171           3055           3089          11889
XML                              88            402            215           2375
Gradle                            4             59             11            321
Bourne Again Shell                1             20             21            123
Markdown                          1             40              0            108
DOS Batch                         1             24              2             64
YAML                              1             10             17             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            268           3612           3370          14896
--------------------------------------------------------------------------------
