
github.com/AlDanial/cloc v 1.81  T=4.38 s (34.9 files/s, 12391.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            141           4703           9164          39390
Protocol Buffers                  3             59             15            326
Gradle                            4             47              0            217
Bourne Again Shell                1             20             21            123
Markdown                          1             33              0             88
DOS Batch                         1             24              2             64
XML                               1              0              0              8
make                              1              1              0              2
--------------------------------------------------------------------------------
SUM:                            153           4887           9202          40218
--------------------------------------------------------------------------------
