
github.com/AlDanial/cloc v 1.81  T=5.62 s (29.3 files/s, 2418.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            121           1553            522           9168
XML                              31            177              8           1282
Markdown                          4            139              0            323
Bourne Again Shell                1             19             20            121
Gradle                            5             20              3             99
DOS Batch                         1             24              2             64
YAML                              1              5              7             22
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            165           1940            580          11079
--------------------------------------------------------------------------------
