
github.com/AlDanial/cloc v 1.81  T=0.98 s (20.4 files/s, 3659.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              2              0              0           2153
Java                              3             67              4            456
Objective C                       2             71             28            240
Bourne Again Shell                1             20             21            123
Markdown                          3             44              0             82
DOS Batch                         1             24              2             64
JavaScript                        2             11              6             63
Gradle                            1              7              0             42
XML                               3              1              0             22
C/C++ Header                      2              5             14             17
--------------------------------------------------------------------------------
SUM:                             20            250             75           3262
--------------------------------------------------------------------------------
