
github.com/AlDanial/cloc v 1.81  T=0.87 s (24.0 files/s, 1692.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               9              0              0            585
Java                              3             59             10            235
Bourne Again Shell                1             19             20            121
Markdown                          1             33              0             86
DOS Batch                         1             24              2             64
Objective C                       1             12              5             51
JSON                              1              0              0             40
Gradle                            1              7              0             31
JavaScript                        1             11              2             27
TypeScript                        1              3              0             17
C/C++ Header                      1              3              7              6
--------------------------------------------------------------------------------
SUM:                             21            171             46           1263
--------------------------------------------------------------------------------
