
github.com/AlDanial/cloc v 1.81  T=2.39 s (21.8 files/s, 1476.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            285            605           1238
Gradle                           10             73             47            324
Groovy                            5             51             75            297
Markdown                          1             36              0            124
Bourne Again Shell                1             19             20            121
XML                               9             10              6             66
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             52            504            791           2234
--------------------------------------------------------------------------------
