
github.com/AlDanial/cloc v 1.81  T=1.30 s (31.6 files/s, 1794.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            195             59           1235
XML                              23             11              6            283
Markdown                          1             48              0            140
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             71
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            310            105           1914
--------------------------------------------------------------------------------
