
github.com/AlDanial/cloc v 1.81  T=0.72 s (23.4 files/s, 2647.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3            118             33            606
Markdown                         1             90              0            409
Objective C                      4             80              7            380
JavaScript                       1             12              0             45
Gradle                           1              7              0             38
JSON                             1              0              0             34
C/C++ Header                     4             16              0             31
XML                              2              3              0             10
-------------------------------------------------------------------------------
SUM:                            17            326             40           1553
-------------------------------------------------------------------------------
