
github.com/AlDanial/cloc v 1.81  T=1.69 s (24.3 files/s, 889.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            162             85            563
XML                              15              8              6            168
Bourne Again Shell                1             19             20            121
Gradle                            4             21              3             97
Markdown                          1             27              0             93
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             41            263            131           1106
--------------------------------------------------------------------------------
