
github.com/AlDanial/cloc v 1.81  T=3.00 s (38.3 files/s, 1680.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             65            597            173           2688
XML                              29             32              7            376
Gradle                           13             55              2            287
Markdown                          1             54              0            196
Bourne Again Shell                1             19             20            125
Groovy                            3             18            144            122
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            115            805            384           3858
--------------------------------------------------------------------------------
