
github.com/AlDanial/cloc v 1.81  T=2.48 s (17.4 files/s, 711.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             51             25            283
XML                              16              3             22            234
Objective C                       3             31              6            153
Dart                              3             27             45            150
JSON                              2              0              0            145
Bourne Again Shell                1             19             20            121
Gradle                            5             23              3            119
DOS Batch                         1             24              2             64
Markdown                          4             34              0             62
YAML                              2             16             41             30
C/C++ Header                      2              3              0              7
--------------------------------------------------------------------------------
SUM:                             43            231            164           1368
--------------------------------------------------------------------------------
