
github.com/AlDanial/cloc v 1.81  T=1.00 s (21.0 files/s, 819.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             55             20            193
Bourne Again Shell                1             19             20            121
XML                               9             18              6            106
DOS Batch                         1             24              2             64
Gradle                            4             14              5             59
Markdown                          1             19              0             57
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             21            151             68            600
--------------------------------------------------------------------------------
