
github.com/AlDanial/cloc v 1.81  T=1.10 s (28.1 files/s, 2672.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            360            325           1456
XML                              12             26              6            205
Gradle                            4             23             11            144
Bourne Again Shell                1             19             20            121
Markdown                          1             18              0            103
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            472            379           2093
--------------------------------------------------------------------------------
