
github.com/AlDanial/cloc v 1.81  T=1.25 s (19.2 files/s, 2936.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            332            908           1540
Markdown                          1             60              0            186
Gradle                            4             29              9            167
XML                               7             15              2            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              6              0             26
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             24            489            962           2228
--------------------------------------------------------------------------------
