
github.com/AlDanial/cloc v 1.81  T=2.53 s (27.3 files/s, 3033.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            740           1111           4350
XML                               8              9              2            295
reStructuredText                  2            178            231            275
Bourne Again Shell                1             19             20            121
Gradle                            6             22             52            105
DOS Batch                         1             24              2             64
YAML                              1              7              0             26
Markdown                          1              4              0              5
--------------------------------------------------------------------------------
SUM:                             69           1003           1418           5241
--------------------------------------------------------------------------------
