
github.com/AlDanial/cloc v 1.81  T=1.24 s (27.5 files/s, 1630.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            132            592            459
XML                               9              7              2            259
Bourne Again Shell                1             19             20            121
Gradle                            5             18              4            106
Markdown                          1             24              0             94
DOS Batch                         1             24              2             64
YAML                              1              4              2             20
ProGuard                          2              7             36              2
--------------------------------------------------------------------------------
SUM:                             34            235            658           1125
--------------------------------------------------------------------------------
