
github.com/AlDanial/cloc v 1.81  T=1.95 s (27.2 files/s, 1497.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            436            207           1453
Gradle                            6             31             11            179
Bourne Again Shell                1             20             21            123
Markdown                          2             74              0            121
XML                               9             20              2            113
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            607            258           2053
--------------------------------------------------------------------------------
