
github.com/AlDanial/cloc v 1.81  T=13.35 s (27.3 files/s, 3638.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             99           3422           8516          20631
Kotlin                          168           1650            713           8415
XML                              78            448            134           3503
Gradle                            6             39              3            219
C++                               1             25              6            195
Bourne Again Shell                3             35             20            174
C                                 1             18             11             70
DOS Batch                         1             24              2             64
Markdown                          3             26              0             47
ProGuard                          2             23             51             46
YAML                              1              5              0             19
CMake                             1              4              3              5
--------------------------------------------------------------------------------
SUM:                            364           5719           9459          33388
--------------------------------------------------------------------------------
