
github.com/AlDanial/cloc v 1.81  T=15.76 s (60.3 files/s, 4054.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            884           9192          17940          33622
Maven                            14             77              1           1139
XML                              44            256            507            704
Bourne Again Shell                1             20             21            123
AsciiDoc                          2             24              0             74
DOS Batch                         1             24              2             64
Gradle                            3              6              0             50
YAML                              1              6              0             23
--------------------------------------------------------------------------------
SUM:                            950           9605          18471          35799
--------------------------------------------------------------------------------
