
github.com/AlDanial/cloc v 1.81  T=2.03 s (30.0 files/s, 1818.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            333             12           1820
Gradle                            9             50              3            352
Kotlin                           11             79              2            336
XML                              18             42              2            232
Bourne Again Shell                1             19             20            121
Markdown                          2             27              0            112
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                             61            581             80           3037
--------------------------------------------------------------------------------
