
github.com/AlDanial/cloc v 1.81  T=2.53 s (27.7 files/s, 2458.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            17            812            102           3500
XML                             39             98              5            844
Gradle                           7             45             12            228
Markdown                         1             51              0            150
Bourne Shell                     2             21             22            133
YAML                             2             11              0             74
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            70           1063            158           4988
-------------------------------------------------------------------------------
