
github.com/AlDanial/cloc v 1.81  T=1.80 s (20.6 files/s, 978.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            135             70            673
XML                              20             52              4            336
Bourne Again Shell                1             19             20            121
Markdown                          1             21              0            100
Gradle                            4             12              1             79
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             37            267            118           1373
--------------------------------------------------------------------------------
