
github.com/AlDanial/cloc v 1.81  T=0.86 s (23.4 files/s, 884.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3             23             26            215
Bourne Again Shell                1             19             20            121
Markdown                          2             35              0             65
DOS Batch                         1             24              2             64
XML                               7              2              6             54
Gradle                            3              5              3             45
HTML                              1              1              7              1
JavaScript                        1              0              1              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            111             80            566
--------------------------------------------------------------------------------
