
github.com/AlDanial/cloc v 1.81  T=5.35 s (20.7 files/s, 2070.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            39            857            632           4573
JSON                             1              0              0           2284
XML                             40            176              9           1171
Gradle                          21             93             20            454
Markdown                         5            115              0            399
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              0              0              1
ProGuard                         2              7             39              0
-------------------------------------------------------------------------------
SUM:                           111           1292            724           9070
-------------------------------------------------------------------------------
