
github.com/AlDanial/cloc v 1.81  T=1.59 s (26.3 files/s, 2903.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             4              3              0            898
Java                             5            117             13            700
JavaScript                       6            102             92            629
Markdown                         4            263              0            408
Objective C                      2             52             19            310
Python                           4             80             80            235
Gradle                           2             32              9            175
TypeScript                       2             33              9             78
YAML                             3              6              6             69
Ruby                             1              8              0             65
make                             2              8              0             43
Bourne Shell                     3              4              0             41
C/C++ Header                     2              6              0             28
XML                              1              0              0              5
IDL                              1              1              0              3
-------------------------------------------------------------------------------
SUM:                            42            715            228           3687
-------------------------------------------------------------------------------
