
github.com/AlDanial/cloc v 1.81  T=1.18 s (36.3 files/s, 2139.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            306            244           1257
Gradle                            5             35             22            173
Bourne Again Shell                1             20             21            128
Markdown                          2             30              0             90
XML                               6              9              0             70
DOS Batch                         1             23              2             59
YAML                              1              3              0             12
ProGuard                          2              5             15             11
--------------------------------------------------------------------------------
SUM:                             43            431            304           1800
--------------------------------------------------------------------------------
