
github.com/AlDanial/cloc v 1.81  T=27.68 s (45.8 files/s, 5416.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           624          17112          22272          67111
SVG                            437              2              1          11695
XML                             69           1424           2074          10838
C                               16            784           1453           3722
C/C++ Header                    42            852           2000           3686
GLSL                            22            153            156            934
Gradle                          26            178             45            905
Markdown                        11            161              0            682
XSD                              1             43             29            279
JavaScript                       3             34             19            191
CSS                              2             33             32            163
C++                              1             60             17            160
Bourne Shell                     2             21             22            132
HTML                             2             16              6             95
DOS Batch                        1             23              2             59
Protocol Buffers                 2             37             56             44
YAML                             1              0              0             32
Ant                              1              6              0             26
make                             3              4              0             22
ProGuard                         1              0              0             10
-------------------------------------------------------------------------------
SUM:                          1267          20943          28184         100786
-------------------------------------------------------------------------------
