
github.com/AlDanial/cloc v 1.81  T=14.81 s (38.6 files/s, 6166.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            401           4907          13060          41554
JavaScript                       31           2203           2531          12548
CSS                              12            860             82           4317
AsciiDoc                         62            843            249           2337
HTML                             10            155            250           1077
Kotlin                           16            264            629            993
Gradle                            9            105            155            564
Markdown                          4             50              0            196
JSON                              1              0              0            190
Bourne Shell                      5             24             14            144
Bourne Again Shell                1             19             20            125
SVG                               2              3             32            123
FXML                              2              4             34            108
DOS Batch                         2             37              2            107
XML                              10             21            176             95
YAML                              1             12              0             41
ProGuard                          1              5             13             15
Dockerfile                        1              5             17              9
--------------------------------------------------------------------------------
SUM:                            571           9517          17264          64543
--------------------------------------------------------------------------------
