
github.com/AlDanial/cloc v 1.81  T=24.83 s (9.2 files/s, 950.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            137           2809           2159          14794
XML                              77            316             24           2465
reStructuredText                  1             83             19            197
Gradle                            5             26              7            177
Markdown                          5             43              0            132
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0             56
YAML                              1              7             15             26
--------------------------------------------------------------------------------
SUM:                            229           3327           2246          18032
--------------------------------------------------------------------------------
