
github.com/AlDanial/cloc v 1.81  T=1.51 s (21.8 files/s, 992.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            10            137             91            470
XML                             15              9              2            387
Bourne Shell                     1             21             22            129
Gradle                           4             19              3             71
DOS Batch                        1             23              2             59
Markdown                         1             12              0             23
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            33            224            138           1139
-------------------------------------------------------------------------------
