
github.com/AlDanial/cloc v 1.81  T=2.51 s (23.1 files/s, 1782.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            430            395           2633
XML                              16             12              8            319
Markdown                          1             51              0            227
Bourne Again Shell                1             19             20            121
Gradle                            5             22              3             89
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             58            563            461           3453
--------------------------------------------------------------------------------
