
github.com/AlDanial/cloc v 1.81  T=7.48 s (30.6 files/s, 4732.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            141           3719           4594          19040
XML                              79            768           1191           5488
Bourne Again Shell                1             20             21            123
Gradle                            1             14             21             85
DOS Batch                         1             24              2             64
Bourne Shell                      3             20              1             38
YAML                              1              5              5             26
Markdown                          1              8              0             17
Ant                               1             17             59             16
--------------------------------------------------------------------------------
SUM:                            229           4595           5894          24897
--------------------------------------------------------------------------------
