
github.com/AlDanial/cloc v 1.81  T=4.24 s (36.8 files/s, 4723.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             89           1546           1839          12412
XML                              51            210              3           1725
Markdown                          3            109              0           1174
Gradle                            9             87             13            633
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                            156           2002           1916          16129
--------------------------------------------------------------------------------
