
github.com/AlDanial/cloc v 1.81  T=2.50 s (31.3 files/s, 1432.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            45            405            726           1454
XML                             16             50              4            268
Markdown                         2             69              0            257
Gradle                           9             53             41            217
JSON                             4              0              0              6
YAML                             1              0              0              1
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            78            581            792           2203
-------------------------------------------------------------------------------
