
github.com/AlDanial/cloc v 1.81  T=2.01 s (16.9 files/s, 896.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             7            145             77            469
XML                             16             13              2            430
Markdown                         2             60              0            199
Bourne Shell                     1             21             22            129
Gradle                           5             20              6            103
DOS Batch                        1             23              2             59
JSON                             1              0              0              1
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            34            285            127           1390
-------------------------------------------------------------------------------
