
github.com/AlDanial/cloc v 1.81  T=2.29 s (27.5 files/s, 1477.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            312            239           1537
XML                              30             48              2            727
Gradle                            4             16              7            162
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             11              0             44
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             63            434            291           2655
--------------------------------------------------------------------------------
