
github.com/AlDanial/cloc v 1.81  T=35.44 s (50.8 files/s, 6487.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1654          23670          78851         113026
XSD                              22            223            168           3528
Protocol Buffers                 25            975           1085           3021
Gradle                           45            529            348           1983
Groovy                            9            201            177            850
XML                              25            128             75            522
Markdown                          3             48              0            159
Bourne Again Shell                1             19             20            125
JSON                             12              0              0             87
DOS Batch                         1             24              2             64
Dockerfile                        1              3              0             12
YAML                              1              0              0              8
--------------------------------------------------------------------------------
SUM:                           1799          25820          80726         123385
--------------------------------------------------------------------------------
