
github.com/AlDanial/cloc v 1.81  T=16.26 s (45.2 files/s, 4809.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           667          12814           5840          54061
HTML                            13            232             19           1248
Maven                           20            141             12            970
Markdown                         8            416              0            756
JavaScript                       9             35             82            488
SVG                              1              0              0            288
SQL                              2             21              6            202
XML                              5             55             99            182
Bourne Shell                     4              8              0             70
Dockerfile                       1             15             21             51
DOS Batch                        1              1              1             29
YAML                             1              5              0             11
CSS                              3              1             26              8
-------------------------------------------------------------------------------
SUM:                           735          13744           6106          58364
-------------------------------------------------------------------------------
