
github.com/AlDanial/cloc v 1.81  T=3.21 s (40.5 files/s, 4407.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            94           1583           4369           6645
Gradle                           7             51             25            369
Markdown                         5             62              0            205
XML                             18             27             11            202
ProGuard                         3             86             70            147
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              4              4             22
-------------------------------------------------------------------------------
SUM:                           130           1857           4503           7778
-------------------------------------------------------------------------------
