
github.com/AlDanial/cloc v 1.81  T=0.82 s (31.7 files/s, 2360.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            141            254            739
XML                              12             25             10            181
Markdown                          1             28              0            164
Bourne Again Shell                1             19             20            121
Gradle                            4             17              7             89
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             26            258            323           1358
--------------------------------------------------------------------------------
