
github.com/AlDanial/cloc v 1.81  T=2.31 s (23.9 files/s, 2293.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            568            989           2358
XML                              23             89              8            589
Markdown                          1             52              0            186
Gradle                            4             17             10            145
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             55            773           1050           3463
--------------------------------------------------------------------------------
