
github.com/AlDanial/cloc v 1.81  T=5.31 s (22.4 files/s, 1496.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             32            655            241           3588
XML                              26            252             10           1286
Markdown                         49            312              0           1097
GLSL                              6             35              0            149
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             44
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            119           1306            291           6349
--------------------------------------------------------------------------------
