
github.com/AlDanial/cloc v 1.81  T=34.64 s (10.8 files/s, 1946.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            226           8115           6648          41218
XML                             109            660            546           5672
HTML                             19            193             17           1697
JSON                              2              0              0           1442
CSS                               4              9              1            290
Bourne Again Shell                2             39             41            244
Gradle                            7             32             17            180
DOS Batch                         2             48              4            128
Maven                             1              2              0             96
Markdown                          1             27              0             62
--------------------------------------------------------------------------------
SUM:                            373           9125           7274          51029
--------------------------------------------------------------------------------
