
github.com/AlDanial/cloc v 1.81  T=2.89 s (26.0 files/s, 5389.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50           1722           1388           9336
XML                              14             21             90           2349
Markdown                          2             69              0            154
Bourne Again Shell                1             19             20            121
Gradle                            3              6              5             82
DOS Batch                         1             24              2             64
JSON                              2              0              0             46
YAML                              1              2              0             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75           1865           1520          12165
--------------------------------------------------------------------------------
