
github.com/AlDanial/cloc v 1.81  T=7.90 s (15.7 files/s, 1889.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             67           1276           1638           8103
XML                              47            218             22           2044
Markdown                          3            213              0           1032
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3             90
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            124           1771           1700          11454
--------------------------------------------------------------------------------
