
github.com/AlDanial/cloc v 1.81  T=11.61 s (15.4 files/s, 2496.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              89            622           5129          10481
Java                             72           1444           1461           8799
Bourne Shell                      3             38             31            190
SVG                               2              1              2            145
Gradle                            4             13             10            107
Python                            1             22              7            103
Bourne Again Shell                1             18              4             79
Markdown                          4             37              0             73
DOS Batch                         1             23              2             59
YAML                              1              5              7             29
Dockerfile                        1             11              8             22
--------------------------------------------------------------------------------
SUM:                            179           2234           6661          20087
--------------------------------------------------------------------------------
