
github.com/AlDanial/cloc v 1.81  T=167.27 s (52.5 files/s, 9594.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          8614         128938         892897         576063
Maven                           40            167              3           2391
XML                             78             93             16           1542
Markdown                         8            465              0           1022
Gradle                          26            165             32            526
HTML                             5             15              0            250
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             2              0             11             34
Kotlin                           2              7              6             23
JSON                             2              0              0             21
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                          8780         129897         893007         582060
-------------------------------------------------------------------------------
