
github.com/AlDanial/cloc v 1.81  T=2.11 s (21.3 files/s, 1510.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            367            420           1535
Gradle                            5             32             24            168
XML                              12             15              6            144
Markdown                          4             42              0            126
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              9              0             26
Bourne Shell                      1              3              5             15
--------------------------------------------------------------------------------
SUM:                             45            512            478           2201
--------------------------------------------------------------------------------
