
github.com/AlDanial/cloc v 1.81  T=18.58 s (22.5 files/s, 21527.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            259           3743            980         218127
JavaScript                       12            680            281          98184
SVG                              12              0              0          50749
CSS                               6           2288             92          10099
Java                             68           1497            496           8939
XML                              51            373             58           2616
Markdown                          4            116              0            193
Bourne Again Shell                1             19             20            121
Gradle                            3             11              8             69
DOS Batch                         1             24              2             64
ProGuard                          1             18              0             57
--------------------------------------------------------------------------------
SUM:                            418           8769           1937         389218
--------------------------------------------------------------------------------
