
github.com/AlDanial/cloc v 1.81  T=11.28 s (27.5 files/s, 3236.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            164           4507           3315          20653
XML                             137           1208            110           6165
Bourne Again Shell                1             20             21            123
Gradle                            3             22              6             99
Markdown                          2             28              0             87
DOS Batch                         1             24              2             64
ProGuard                          1              9             18             20
YAML                              1              3              0             13
--------------------------------------------------------------------------------
SUM:                            310           5821           3472          27224
--------------------------------------------------------------------------------
