
github.com/AlDanial/cloc v 1.81  T=9.81 s (30.1 files/s, 3320.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            213           3534           3724          18085
XML                              64            608            923           4024
SVG                               5              1              1            591
Protocol Buffers                  4            119            191            281
Gradle                            4             35             30            145
Bourne Again Shell                1             20             21            123
ProGuard                          1              8              9             31
make                              1              6             13             22
YAML                              1              0              0             17
Markdown                          1              7              0             17
--------------------------------------------------------------------------------
SUM:                            295           4338           4912          23336
--------------------------------------------------------------------------------
