
github.com/AlDanial/cloc v 1.81  T=2.42 s (29.4 files/s, 1335.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            420            137           1503
XML                              13             64             14            306
Gradle                            4             40             27            212
Bourne Again Shell                1             19             20            125
Markdown                          2             55              0            117
DOS Batch                         1             24              2             64
ProGuard                          1             11             34             32
--------------------------------------------------------------------------------
SUM:                             71            633            234           2359
--------------------------------------------------------------------------------
