
github.com/AlDanial/cloc v 1.81  T=41.54 s (28.1 files/s, 4979.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            579          17157          13970          71028
XML                             337           2136           4165          48638
SVG                              72            144             42          31634
Markdown                        155           4954            181          11335
Gradle                            7             81             81            435
Python                            2             35              2            271
Bourne Shell                      3             38             37            238
DOS Batch                         1             23              2             59
YAML                              1              3              4             39
ProGuard                          5             14             27             19
Bourne Again Shell                1              5              1             19
JSON                              1              0              0              8
IDL                               2              0              0              5
--------------------------------------------------------------------------------
SUM:                           1166          24590          18512         163728
--------------------------------------------------------------------------------
