
github.com/AlDanial/cloc v 1.81  T=1.58 s (20.8 files/s, 1427.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            12            217            175            846
XML                             11             23              2            333
Markdown                         2             91              0            157
Bourne Shell                     1             21             22            129
Gradle                           4             15              1             92
DOS Batch                        1             23              2             59
ProGuard                         2             10             39              3
-------------------------------------------------------------------------------
SUM:                            33            400            241           1619
-------------------------------------------------------------------------------
