
github.com/AlDanial/cloc v 1.81  T=4.60 s (32.4 files/s, 3663.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            118           2335           2501          10132
XML                              21            121            253            634
Markdown                          2             91              0            222
Bourne Again Shell                1             19             20            121
Gradle                            4             24             85            109
DOS Batch                         1             24              2             64
ProGuard                          2             19             30             53
--------------------------------------------------------------------------------
SUM:                            149           2633           2891          11335
--------------------------------------------------------------------------------
