
github.com/AlDanial/cloc v 1.81  T=3.53 s (20.4 files/s, 1018.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            272            352           1332
XML                              51             83             25            858
Markdown                          1             40              0            249
Bourne Again Shell                1             19             20            121
Gradle                            4             16              6             90
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             72            456            420           2714
--------------------------------------------------------------------------------
