
github.com/AlDanial/cloc v 1.81  T=1.12 s (24.1 files/s, 1383.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             5            114            102            520
Markdown                         4             79              0            156
Bourne Shell                     1             21             22            129
XML                             10             14              4            123
Gradle                           4             11              1             81
Kotlin                           1             11              0             59
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            27            275            146           1127
-------------------------------------------------------------------------------
