
github.com/AlDanial/cloc v 1.81  T=1.45 s (20.7 files/s, 2505.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            438            626           1737
XML                               9             48             24            257
Bourne Again Shell                1             20             21            123
Gradle                            4             13              6             92
DOS Batch                         1             24              2             64
Markdown                          1             19              0             50
ProGuard                          2             11             30             32
--------------------------------------------------------------------------------
SUM:                             30            573            709           2355
--------------------------------------------------------------------------------
