
github.com/AlDanial/cloc v 1.81  T=25.72 s (18.5 files/s, 3717.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            237          14721          10542          48625
XML                             219           1209           2995          16176
JSON                              1              0              0            310
SVG                               5              0              5            286
Gradle                            4             49             46            193
Bourne Again Shell                2             22             22            126
DOS Batch                         1             24              2             64
YAML                              1              7              1             49
ProGuard                          1             12             19             47
Markdown                          2             23              0             33
Bourne Shell                      2              2              0             14
--------------------------------------------------------------------------------
SUM:                            475          16069          13632          65923
--------------------------------------------------------------------------------
