
github.com/AlDanial/cloc v 1.81  T=2.60 s (28.8 files/s, 1472.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            27            489             15           1703
XML                             27             91              0            557
Python                           5            137              0            300
Skylark                          1             38             49            250
Markdown                         2             24              0             68
JSON                             7              1              0             53
HTML                             5              0              0             32
Protocol Buffers                 1              5              0             17
-------------------------------------------------------------------------------
SUM:                            75            785             64           2980
-------------------------------------------------------------------------------
