
github.com/AlDanial/cloc v 1.81  T=3.07 s (23.5 files/s, 3012.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33           1321            370           6086
XML                              26             80             41            536
JSON                              1              0              0            141
Bourne Again Shell                1             20             21            123
JavaScript                        1             19              8            106
Bourne Shell                      3             25              1            103
Gradle                            3              9              1             67
DOS Batch                         1             24              2             64
Markdown                          2             21              0             31
HTML                              1              0              0             18
--------------------------------------------------------------------------------
SUM:                             72           1519            444           7275
--------------------------------------------------------------------------------
