
github.com/AlDanial/cloc v 1.81  T=3.21 s (22.7 files/s, 1399.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29            585            331           1805
XML                              35             88              4            772
Markdown                          2             89              0            439
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             96
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             73            822            381           3297
--------------------------------------------------------------------------------
