
github.com/AlDanial/cloc v 1.81  T=14.79 s (29.4 files/s, 5558.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            316           8599          12904          50439
XML                             104            609            433           6235
JSON                              1              0              0           1125
HTML                              1             42              2            635
CSS                               2              3              1            291
Protocol Buffers                  1             60            143            137
Bourne Again Shell                1             19             20            121
Gradle                            4             26             29             98
DOS Batch                         1             24              2             64
SVG                               1              0              0             50
JavaScript                        1              2              0             28
ProGuard                          1              8             19             23
Markdown                          1              5              0              7
--------------------------------------------------------------------------------
SUM:                            435           9397          13553          59253
--------------------------------------------------------------------------------
