
github.com/AlDanial/cloc v 1.81  T=1.87 s (22.4 files/s, 2196.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            450            904           1780
XML                              18             25              0            409
Markdown                          1             37              0            177
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4              7              0             59
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            565            942           2612
--------------------------------------------------------------------------------
