
github.com/AlDanial/cloc v 1.81  T=38.03 s (27.9 files/s, 8990.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            811            530          41352         279320
Java                            145           1881           1702           8932
Markdown                          5           1330              0           3041
XML                              77            280            140           1976
CSS                               1             10             31            533
Gradle                           12             42             20            280
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Maven                             1              0              0             48
JavaScript                        1              1              0             29
YAML                              1              0              0             22
Bourne Shell                      1              1              0              2
ProGuard                          5             13             84              0
--------------------------------------------------------------------------------
SUM:                           1062           4132          43352         294370
--------------------------------------------------------------------------------
