
github.com/AlDanial/cloc v 1.81  T=1.20 s (22.5 files/s, 1712.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            152            257            553
XML                               9             43            156            373
Bourne Again Shell                1             19             20            121
Markdown                          3             39              0            106
DOS Batch                         1             24              2             64
Gradle                            3              8             16             62
YAML                              1              2              0             19
ProGuard                          1              4              7              4
--------------------------------------------------------------------------------
SUM:                             27            291            458           1302
--------------------------------------------------------------------------------
