
github.com/AlDanial/cloc v 1.81  T=6.65 s (31.4 files/s, 2192.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           120           1735            107           6064
XML                             59            560             13           3026
CSS                             10            382              0           1706
HTML                             4             12              0            290
JavaScript                       3             24              5            148
Bourne Shell                     1             21             22            129
Gradle                           3             17              0             72
Markdown                         1             49              0             62
DOS Batch                        1             23              2             59
YAML                             1              4              0             16
SVG                              5              0              0              5
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           209           2830            167          11577
-------------------------------------------------------------------------------
