
github.com/AlDanial/cloc v 1.81  T=4.82 s (42.5 files/s, 3699.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            181           2763           3342           9790
Maven                             8             49              1            616
AsciiDoc                          2            184              1            548
Bourne Again Shell                1             20             21            123
XML                               8             51             60            120
DOS Batch                         1             24              2             64
Gradle                            3              5              0             38
YAML                              1              2              0              8
--------------------------------------------------------------------------------
SUM:                            205           3098           3427          11307
--------------------------------------------------------------------------------
