
github.com/AlDanial/cloc v 1.81  T=2.14 s (17.7 files/s, 1250.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            17            209             14           1339
XML                             13             75              2            341
Markdown                         1             82              0            246
Bourne Shell                     1             21             22            129
Gradle                           4             13              3             70
DOS Batch                        1             23              2             59
YAML                             1              1              1             27
-------------------------------------------------------------------------------
SUM:                            38            424             44           2211
-------------------------------------------------------------------------------
