
github.com/AlDanial/cloc v 1.81  T=0.68 s (32.5 files/s, 3005.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11            222            150           1007
Markdown                         2             84              0            175
Bourne Shell                     1             21             22            129
Gradle                           3              8              1             67
DOS Batch                        1             23              2             59
YAML                             2              5              0             38
XML                              1              0              0              2
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            22            365            190           1477
-------------------------------------------------------------------------------
