
github.com/AlDanial/cloc v 1.81  T=13.29 s (33.4 files/s, 6045.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            374          12202          18663          45537
XML                              44            156            515           1204
Markdown                          6            258              0            557
Gradle                           10            110             69            486
Bourne Shell                      3             51             20            136
Bourne Again Shell                1             20             21            123
DOS Batch                         2             24              3             76
PowerShell                        2             13             13             42
YAML                              1              9              8             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            444          12845          19327          48202
--------------------------------------------------------------------------------
