
github.com/AlDanial/cloc v 1.81  T=1.67 s (28.2 files/s, 3655.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            477            311           2576
Kotlin                           16            226             53           1738
Markdown                          2             65              0            170
Bourne Again Shell                1             20             21            123
XML                              11             14              6             89
Gradle                            4              7              3             87
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             47            835            411           4847
--------------------------------------------------------------------------------
