
github.com/AlDanial/cloc v 1.81  T=3.71 s (33.9 files/s, 4418.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            73           2054           3511           7990
XML                             38             75              7            857
Kotlin                           3             88            253            693
SVG                              1              1              1            244
Gradle                           5             39             27            173
Bourne Shell                     1             21             22            129
Markdown                         4             30              1            109
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                           126           2331           3824          10254
-------------------------------------------------------------------------------
