
github.com/AlDanial/cloc v 1.81  T=2.94 s (29.6 files/s, 7973.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            47             89           1887          17249
XML                             14            104            136            750
Java                             6            199            587            694
CSS                              1             10             31            533
Kotlin                           4             53             88            212
Markdown                         5             42              0            158
Gradle                           5             30             72            141
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              8              1             30
JavaScript                       1              1              0             29
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            87            583           2844          19984
-------------------------------------------------------------------------------
