
github.com/AlDanial/cloc v 1.81  T=2.01 s (34.4 files/s, 1965.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48            566            384           1957
XML                              13             33              6            364
Gradle                            4             21             58            140
Bourne Again Shell                1             19             20            121
Markdown                          1             39              0            108
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             69            704            485           2754
--------------------------------------------------------------------------------
