
github.com/AlDanial/cloc v 1.81  T=1.59 s (27.1 files/s, 2402.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            576            226           2303
XML                               9             31             12            220
Bourne Again Shell                1             19             20            121
Markdown                          2             37              0             68
DOS Batch                         1             24              2             64
Gradle                            3              8              4             58
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            697            279           2834
--------------------------------------------------------------------------------
