
github.com/AlDanial/cloc v 1.81  T=4.58 s (35.2 files/s, 2987.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                       44            632             90           3735
Java                             36            641            150           2616
Swift                            44            910            225           2584
Markdown                          5            290              0            808
Bourne Again Shell                1             20             21            123
Objective C                      11             54             43            122
JSON                              3              0              0            108
Gradle                            4             17             82            106
XML                               6             10              2             80
C/C++ Header                      6             15             28             72
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            161           2613            643          10418
--------------------------------------------------------------------------------
