
github.com/AlDanial/cloc v 1.81  T=0.87 s (27.5 files/s, 1984.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2            184             26            719
XML                              14             47             19            276
Bourne Again Shell                1             20             21            123
Gradle                            4             18              0             96
DOS Batch                         1             24              2             64
Markdown                          1             19              0             57
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            314             83           1335
--------------------------------------------------------------------------------
