
github.com/AlDanial/cloc v 1.81  T=1.16 s (25.8 files/s, 1408.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             98             91            504
XML                              15             58              6            451
Bourne Again Shell                1             19             20            121
Gradle                            4             12              1             72
DOS Batch                         1             24              2             64
Markdown                          1             23              0             53
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            236            135           1265
--------------------------------------------------------------------------------
