
github.com/AlDanial/cloc v 1.81  T=6.36 s (18.9 files/s, 2397.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              40            807             19           7163
Java                             66           1182             89           4549
Markdown                          4            225              0            744
Bourne Again Shell                1             19             20            121
Gradle                            3             11              3             86
DOS Batch                         1             24              2             64
Bourne Shell                      2             15              7             31
ProGuard                          1              9             23             25
SQL                               2              0              0              3
--------------------------------------------------------------------------------
SUM:                            120           2292            163          12786
--------------------------------------------------------------------------------
