
github.com/AlDanial/cloc v 1.81  T=1.30 s (24.7 files/s, 1878.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            144            137            650
XML                              17             75            141            593
Markdown                          1             96              0            174
Bourne Again Shell                1             19             20            121
Gradle                            4             13             68             67
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             32            375            389           1669
--------------------------------------------------------------------------------
