
github.com/AlDanial/cloc v 1.81  T=1.91 s (23.0 files/s, 1536.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            247            440           1288
HTML                              1             11             12            216
XML                              16             30              3            164
Bourne Again Shell                1             19             20            121
Gradle                            4             16              3            115
Markdown                          2             32              0             68
DOS Batch                         1             24              2             64
YAML                              1              0              0             15
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             44            383            501           2051
--------------------------------------------------------------------------------
