
github.com/AlDanial/cloc v 1.81  T=16.22 s (26.0 files/s, 3273.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            476          10126          10719
Kotlin                          115           1811           2508          10592
JSON                            109              0              0           8208
XML                             138            637             77           6468
Gradle                           11            137             73            475
Markdown                          1             98              0            341
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1             10              9             47
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            421           3215          12833          37035
--------------------------------------------------------------------------------
