
github.com/AlDanial/cloc v 1.81  T=1.89 s (22.7 files/s, 881.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            153             22            607
XML                              23             39              6            348
Bourne Again Shell                1             19             20            121
Markdown                          1             38              0             84
Gradle                            4             11              3             80
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             43            288             74           1304
--------------------------------------------------------------------------------
