
github.com/AlDanial/cloc v 1.81  T=1.87 s (22.5 files/s, 1744.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            139             22            653
Objective C                       4            120             31            466
JavaScript                        3             31             64            373
Markdown                          1             89              0            211
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Gradle                            4             23             89            122
Bourne Again Shell                1             19             20            121
JSON                              5              0              0            111
TypeScript                        1             18              0             79
XML                               4              5              2             34
YAML                              1              0              0             20
C/C++ Header                      2              7             13              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            521            282           2450
--------------------------------------------------------------------------------
