
github.com/AlDanial/cloc v 1.81  T=3.33 s (29.7 files/s, 1566.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             54            707            436           2617
XML                              29             51              3            574
Gradle                           10             85              6            316
Bourne Again Shell                1             19             20            121
Markdown                          3             43              0            114
DOS Batch                         1             24              2             64
YAML                              1              5              0             17
--------------------------------------------------------------------------------
SUM:                             99            934            467           3823
--------------------------------------------------------------------------------
