
github.com/AlDanial/cloc v 1.81  T=1.60 s (21.3 files/s, 1896.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             6            100            380            535
Maven                            5              9              4            496
Scala                           12            111             48            495
HTML                             2             83              2            374
XML                              3              9              0            131
Markdown                         1             56              0             92
Bourne Shell                     5             19             35             54
-------------------------------------------------------------------------------
SUM:                            34            387            469           2177
-------------------------------------------------------------------------------
