
github.com/AlDanial/cloc v 1.81  T=3.65 s (32.9 files/s, 6246.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             92           2622           6608          12738
XML                              19             12              6            221
Gradle                            4              8              8            147
Bourne Again Shell                1             19             20            121
Markdown                          2             18              0            119
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            120           2705           6659          13410
--------------------------------------------------------------------------------
