
github.com/AlDanial/cloc v 1.81  T=3.56 s (35.9 files/s, 2837.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24           1060            528           3610
XML                              64            132             41           1963
SVG                              12             12             12            970
Markdown                         20            466              0            913
Bourne Again Shell                1             19             20            121
Gradle                            3              8              3             77
DOS Batch                         1             24              2             64
YAML                              2              1              0             40
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            128           1724            621           7758
--------------------------------------------------------------------------------
