
github.com/AlDanial/cloc v 1.81  T=2.05 s (21.0 files/s, 1730.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            288            354           1432
XML                              22             72             27            647
Gradle                            5             36             19            202
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             16              0             55
YAML                              1             14             42             49
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             43            474            497           2570
--------------------------------------------------------------------------------
