
github.com/AlDanial/cloc v 1.81  T=2.39 s (29.2 files/s, 3562.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              5              0              0           3152
Java                             46            587           1087           2473
Markdown                          1             67              0            224
Gradle                            6             38             95            186
XML                               8             28            122            145
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              1             57
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             70            765           1342           6422
--------------------------------------------------------------------------------
