
github.com/AlDanial/cloc v 1.81  T=3.65 s (32.6 files/s, 3316.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            97           1102           3542           5814
Markdown                         3            108              0            542
Gradle                           7             59            102            414
Bourne Shell                     1             21             22            129
XML                              9             24             33             71
DOS Batch                        1             23              2             59
YAML                             1              0              0             29
-------------------------------------------------------------------------------
SUM:                           119           1337           3701           7058
-------------------------------------------------------------------------------
