
github.com/AlDanial/cloc v 1.81  T=4.93 s (24.1 files/s, 2802.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             29           1093           1407           4999
XML                              74            462            729           3919
Markdown                          8            183              0            358
Gradle                            3             28             20            159
Bourne Again Shell                1             20             21            123
Kotlin                            2             14             76             77
DOS Batch                         1             24              2             64
YAML                              1              4              5             28
--------------------------------------------------------------------------------
SUM:                            119           1828           2260           9727
--------------------------------------------------------------------------------
