
github.com/AlDanial/cloc v 1.81  T=6.88 s (28.8 files/s, 2567.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45           1346           1626           7355
XML                             131            337            974           4848
Markdown                          8            108              0            381
Gradle                            3             27             44            158
Bourne Again Shell                1             19             20            121
YAML                              3             15             17            102
DOS Batch                         1             24              2             64
JSON                              1              1              0             62
SVG                               4              0              0              4
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            198           1879           2698          13095
--------------------------------------------------------------------------------
