
github.com/AlDanial/cloc v 1.81  T=4.63 s (39.7 files/s, 3955.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           115           3041           1126          11989
XML                             50            125             18            952
Gradle                          12             99             16            383
Markdown                         2             81              0            147
Bourne Shell                     2             24             27            147
DOS Batch                        1             23              2             59
YAML                             1              8              0             27
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           184           3403           1204          13704
-------------------------------------------------------------------------------
