
github.com/AlDanial/cloc v 1.81  T=15.48 s (42.1 files/s, 7222.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           328          10551          11098          56464
XML                            248            917           6390          19602
Kotlin                          58           1001            120           4750
Gradle                           5             38              1            193
Bourne Shell                     5             41             36            190
YAML                             3              5              5            151
ProGuard                         2             21             23             78
DOS Batch                        1             23              2             59
Markdown                         2             24              0             46
-------------------------------------------------------------------------------
SUM:                           652          12621          17675          81533
-------------------------------------------------------------------------------
