
github.com/AlDanial/cloc v 1.81  T=1.25 s (29.7 files/s, 1031.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            101             37            403
XML                              18             23              2            239
Bourne Again Shell                1             19             20            121
Markdown                          1             23              0             92
Gradle                            4             14              3             75
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             37            208             85            994
--------------------------------------------------------------------------------
