
github.com/AlDanial/cloc v 1.81  T=9.33 s (40.8 files/s, 7422.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           361           8442           8800          50645
Protocol Buffers                 6            114            108            375
JSON                             6              0              0            206
Gradle                           1             24              9            150
Bourne Shell                     1             21             22            129
Markdown                         5             38              0             71
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                           381           8662           8941          51635
-------------------------------------------------------------------------------
