
github.com/AlDanial/cloc v 1.81  T=11.48 s (41.5 files/s, 3824.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            425           4560          14982          21419
Python                           13            132            238            452
reStructuredText                  8            172            110            406
XML                               2              3              4            300
Gradle                           14             42            206            135
make                              1             24              5            124
Bourne Again Shell                1             20             21            123
YAML                              4              2              9            110
Markdown                          1             26              0             77
DOS Batch                         1             24              2             64
Skylark                           2              9              7             61
CMake                             1              8             10             16
Bourne Shell                      3              3              0              6
--------------------------------------------------------------------------------
SUM:                            476           5025          15594          23293
--------------------------------------------------------------------------------
