
github.com/AlDanial/cloc v 1.81  T=12.28 s (31.8 files/s, 3970.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            245           6499           5392          26167
XML                             116            689             12           5814
Markdown                          9            579              1           1885
Gradle                           12            146             56            524
Bourne Shell                      2             44            246            240
Bourne Again Shell                1             19             20            121
ProGuard                          4             26             81             79
DOS Batch                         1             24              2             64
YAML                              1              1              0             24
--------------------------------------------------------------------------------
SUM:                            391           8027           5810          34918
--------------------------------------------------------------------------------
