
github.com/AlDanial/cloc v 1.81  T=5.53 s (29.5 files/s, 5162.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            16              1              0          12924
Java                            21            617           2047           3032
TypeScript                      29            396             62           2147
Objective C                      9            229            155           1379
HTML                            16             85             49            841
JavaScript                      22            188             37            833
Markdown                        20            382              0            759
Objective C++                    1             90             43            620
XML                              3              8             17            419
CSS                              2             87             15            365
C/C++ Header                    11             93            146            155
Sass                            10             78            105             89
Bourne Shell                     2             10              0             26
Gradle                           1              1              0              8
-------------------------------------------------------------------------------
SUM:                           163           2265           2676          23597
-------------------------------------------------------------------------------
