
github.com/AlDanial/cloc v 1.81  T=3.46 s (30.9 files/s, 1728.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60            573           1088           2434
Kotlin                           15             87             73            421
Markdown                          1            133              0            379
XML                              16             40              6            204
Gradle                            9             33              8            168
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              2              0             16
ProGuard                          3             12             53              8
--------------------------------------------------------------------------------
SUM:                            107            923           1250           3815
--------------------------------------------------------------------------------
