
github.com/AlDanial/cloc v 1.81  T=7.92 s (33.2 files/s, 4833.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              53             65            323          15551
Java                            196           3055           3833          14593
Bourne Again Shell                2             38             40            242
Gradle                            8             17            105            147
Markdown                          1             11              0            118
DOS Batch                         1             24              2             64
ProGuard                          2              8             42              0
--------------------------------------------------------------------------------
SUM:                            263           3218           4345          30715
--------------------------------------------------------------------------------
