
github.com/AlDanial/cloc v 1.81  T=4.39 s (38.2 files/s, 3937.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            59           1476           1557           7549
XML                             73            397            255           3194
SVG                              3              1             66            627
Kotlin                          11            132            171            550
Markdown                         5            186              0            337
Gradle                           4             30              9            132
Python                           2             32             40            115
Bourne Shell                     5             38             76            109
YAML                             4             23             43             75
HTML                             1              1              0             51
reStructuredText                 1              9              0             19
-------------------------------------------------------------------------------
SUM:                           168           2325           2217          12758
-------------------------------------------------------------------------------
