
github.com/AlDanial/cloc v 1.81  T=8.39 s (31.7 files/s, 10736.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            144              0           7292          54862
Java                             63           2945           9212          11788
SVG                              10              5              5            961
XML                              39            295            381            859
CSS                               1             10             31            533
Markdown                          2            181              0            396
Bourne Again Shell                1             19             20            121
Gradle                            4              8              0             66
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
--------------------------------------------------------------------------------
SUM:                            266           3488          16943          69679
--------------------------------------------------------------------------------
