
github.com/AlDanial/cloc v 1.81  T=2.53 s (25.3 files/s, 1826.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            37            625            569           2554
XML                             19             65              6            336
Bourne Shell                     1             21             22            129
Gradle                           4             12              4             77
Markdown                         1             32              0             69
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            64            781            621           3224
-------------------------------------------------------------------------------
