
github.com/AlDanial/cloc v 1.81  T=1.67 s (23.4 files/s, 2079.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            563             64           2128
Bourne Again Shell                1             19             20            121
Gradle                            4             21              1            110
Markdown                          1             28              0            109
XML                               8             10              6             71
DOS Batch                         1             24              2             64
JSON                              1              0              0             42
YAML                              1              0              4             27
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             39            669            127           2672
--------------------------------------------------------------------------------
