
github.com/AlDanial/cloc v 1.81  T=0.95 s (28.4 files/s, 1742.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            134            143            670
Gradle                            5             32             17            153
XML                              10             19             16            134
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             17              0             46
Bourne Shell                      1              9              0             13
--------------------------------------------------------------------------------
SUM:                             27            255            199           1203
--------------------------------------------------------------------------------
