
github.com/AlDanial/cloc v 1.81  T=1.82 s (26.3 files/s, 2136.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            306            220           2096
Markdown                          2            136              0            394
XML                              12             20              2            354
Bourne Again Shell                1             19             20            121
Gradle                            4             19              3             72
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             48            527            265           3101
--------------------------------------------------------------------------------
