
github.com/AlDanial/cloc v 1.81  T=7.89 s (23.2 files/s, 1616.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84           1428           1072           7378
XML                              86            186              2           1724
Gradle                            6             30             14            159
Markdown                          1             29              0            144
Bourne Shell                      1             22            123            125
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          3             12             60              4
--------------------------------------------------------------------------------
SUM:                            183           1750           1293           9719
--------------------------------------------------------------------------------
