
github.com/AlDanial/cloc v 1.81  T=1.30 s (19.9 files/s, 3301.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              3            439            949           2108
XML                              14             21              8            202
Markdown                          1             36              0            142
Bourne Again Shell                1             19             20            121
Gradle                            4             10              3             75
DOS Batch                         1             24              2             64
YAML                              1             10              7             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             26            561           1004           2743
--------------------------------------------------------------------------------
