
github.com/AlDanial/cloc v 1.81  T=11.35 s (23.3 files/s, 7881.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             98           3973            592          30523
XML                             106           3334            372          26327
JSON                             29            133              0          18094
C                                10            677            492           3371
C/C++ Header                      1            130             11            382
Markdown                          8            126              0            293
Bourne Again Shell                1             19             20            121
HTML                              5             14              0            107
ProGuard                          1             28             24             85
Gradle                            3             13              6             85
DOS Batch                         1             24              2             64
CMake                             1              4              0             18
--------------------------------------------------------------------------------
SUM:                            264           8475           1519          79470
--------------------------------------------------------------------------------
