
github.com/AlDanial/cloc v 1.81  T=7.02 s (14.1 files/s, 6435.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              67            531             16          38267
Java                             23            686            933           4170
Markdown                          2             49              0            142
Bourne Again Shell                1             19             20            121
Gradle                            4             21              9             96
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             99           1332            995          42860
--------------------------------------------------------------------------------
