
github.com/AlDanial/cloc v 1.81  T=1.19 s (16.8 files/s, 951.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2             62             59            315
XML                              10             23             36            129
Bourne Again Shell                1             19             20            121
Gradle                            4             22              2             98
Markdown                          1             31              0             85
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            183            134            812
--------------------------------------------------------------------------------
