
github.com/AlDanial/cloc v 1.81  T=2.68 s (16.4 files/s, 1303.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            265            865           1436
XML                              13             23             13            260
Markdown                          2             34              0            151
Gradle                            4             18              9            149
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             44            386            927           2181
--------------------------------------------------------------------------------
