
github.com/AlDanial/cloc v 1.81  T=8.80 s (37.7 files/s, 2900.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            142           2023           1733           9188
Kotlin                           91           1395            609           7045
XML                              81            331             72           2029
Gradle                            6             45              4            265
C++                               1             52              2            137
Bourne Again Shell                1             19             20            121
ProGuard                          4             29             72            112
DOS Batch                         2             26              2             77
JSON                              1              0              0             42
Markdown                          1              6              0             18
Bourne Shell                      1              2              0             13
CMake                             1             11             23             11
--------------------------------------------------------------------------------
SUM:                            332           3939           2537          19058
--------------------------------------------------------------------------------
