
github.com/AlDanial/cloc v 1.81  T=1.58 s (20.3 files/s, 1250.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             7            102             90            542
JavaScript                       3             47             12            193
Markdown                         2             36              0            152
Bourne Shell                     1             21             22            129
JSON                             5              0              0            119
Gradle                           4             23             89            114
Objective C                      3             26             18             75
DOS Batch                        1             23              2             59
XML                              4              6              2             38
C/C++ Header                     1              4              6              4
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            32            290            256           1425
-------------------------------------------------------------------------------
