
github.com/AlDanial/cloc v 1.81  T=2.98 s (39.6 files/s, 2879.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            256            684           1432
Objective C                      22            305            382           1224
JavaScript                       32            256           1294            986
Markdown                          9            160              0            426
Bourne Again Shell                1             20             21            123
JSON                              3              0              0            120
Gradle                            4             19             82            115
C/C++ Header                     19             70            343             84
DOS Batch                         1             24              2             64
XML                               5             10             18             43
ProGuard                          1              2             11              0
--------------------------------------------------------------------------------
SUM:                            118           1122           2837           4617
--------------------------------------------------------------------------------
