
github.com/AlDanial/cloc v 1.81  T=3.27 s (19.9 files/s, 1532.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Dart                             18            175            133           1178
Java                             19            153            319           1108
Objective C                       5             49             41            474
Markdown                          4            213              0            436
JSON                              2              0              0            145
Bourne Again Shell                1             19             20            121
Gradle                            5             22              3            116
DOS Batch                         1             24              2             64
XML                               4              3             22             46
YAML                              2             17             36             38
C/C++ Header                      4              5              0             32
--------------------------------------------------------------------------------
SUM:                             65            680            576           3758
--------------------------------------------------------------------------------
