
github.com/AlDanial/cloc v 1.81  T=4.94 s (22.2 files/s, 3047.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48           1505           1257           7737
XML                              39            270             66           1704
Arduino Sketch                    1             85            170            760
C/C++ Header                      7            105            205            330
Markdown                          4            145              0            306
Bourne Again Shell                1             19             20            121
Gradle                            5             15              3             96
DOS Batch                         1             24              2             64
ProGuard                          3              8             48              2
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            110           2176           1771          11121
--------------------------------------------------------------------------------
