
github.com/AlDanial/cloc v 1.81  T=3.25 s (22.5 files/s, 3475.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            24              0           1038           5213
Java                            17            407            548           2117
CSS                              1             10             31            533
XML                             22             87            429            382
Markdown                         2             30              0            226
Gradle                           4             25             70             99
JavaScript                       1              1              0             29
YAML                             1              1              0              7
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            73            563           2131           8606
-------------------------------------------------------------------------------
