
github.com/AlDanial/cloc v 1.81  T=90.21 s (7.1 files/s, 266.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           242           1812           2763           5983
XML                            359           1080            381           5669
XMI                              1              0              0           2965
Ant                             35            595           2065            560
Markdown                         1             24              0            163
INI                              1              0              0              3
C++                              1              1              0              0
-------------------------------------------------------------------------------
SUM:                           640           3512           5209          15343
-------------------------------------------------------------------------------
