
github.com/AlDanial/cloc v 1.81  T=4.63 s (31.1 files/s, 2929.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            70           1409           2224           5786
XML                             58            210            596           1673
SVG                              1              0              1            728
Markdown                         5             57              0            205
Gradle                           5             38            106            198
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         2             10             43             11
YAML                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                           144           1768           2994           8790
-------------------------------------------------------------------------------
