
github.com/AlDanial/cloc v 1.81  T=0.44 s (20.5 files/s, 2986.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2             45            153            435
Markdown                         2             58              0            267
C++                              1             27             23            103
JavaScript                       1              1              0             71
C/C++ Header                     1             12             23             34
JSON                             1              0              0             29
XML                              1              4              3             26
-------------------------------------------------------------------------------
SUM:                             9            147            202            965
-------------------------------------------------------------------------------
