
github.com/AlDanial/cloc v 1.81  T=2.70 s (21.5 files/s, 1288.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            189            124            914
XML                              25             59              0            695
Kotlin                           10            128             26            619
Markdown                          2             55              0            161
Gradle                            6             19              0            148
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              8              6             20
ProGuard                          2              8             42              7
--------------------------------------------------------------------------------
SUM:                             58            509            220           2749
--------------------------------------------------------------------------------
