
github.com/AlDanial/cloc v 1.81  T=8.38 s (21.4 files/s, 2087.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             76           1871            164           8830
XML                              95            702             49           4285
JSON                              1              0              0           1006
YAML                              1             19              4            122
Bourne Again Shell                1             19             20            121
Gradle                            3             32             21            116
DOS Batch                         1             24              2             64
Markdown                          1              4              0              7
--------------------------------------------------------------------------------
SUM:                            179           2671            260          14551
--------------------------------------------------------------------------------
