
github.com/AlDanial/cloc v 1.81  T=2.38 s (22.7 files/s, 2531.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            818           1244           2933
XML                              19             20              7            271
Bourne Again Shell                1             20             21            123
Markdown                          1             45              0             96
GLSL                              6             28             18             75
Gradle                            4             15            101             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             54            972           1408           3634
--------------------------------------------------------------------------------
