
github.com/AlDanial/cloc v 1.81  T=1.72 s (26.8 files/s, 1572.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            268             59           1143
XML                              25            110              0            548
Markdown                          1             16              0            189
Bourne Again Shell                1             19             20            121
Gradle                            4             15              1             82
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             46            454             97           2147
--------------------------------------------------------------------------------
