
github.com/AlDanial/cloc v 1.81  T=3.38 s (34.0 files/s, 3379.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            73           1698           2274           5068
Markdown                         2            190              0            826
XML                             33             69            296            561
Bourne Shell                     1             21             22            129
Gradle                           4             21             51            100
DOS Batch                        1             23              2             59
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                           115           2026           2666           6743
-------------------------------------------------------------------------------
