
github.com/AlDanial/cloc v 1.81  T=2.90 s (31.4 files/s, 2698.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            38            831            603           3091
SWIG                             2            309            298           1191
Bourne Shell                    25            110             62            271
Gradle                           5             43             11            258
Maven                            1             11              0            190
XML                              9             19              6            159
Markdown                         2             58              0             92
YAML                             3              1              1             54
Ruby                             1              8              7             38
make                             2             10             21             36
Dockerfile                       1              2              0             10
ProGuard                         1              2             15              0
C                                1              1              0              0
-------------------------------------------------------------------------------
SUM:                            91           1405           1024           5390
-------------------------------------------------------------------------------
