
github.com/AlDanial/cloc v 1.81  T=2.42 s (18.2 files/s, 15240.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             2              0              0          29156
Java                            14            571           1806           3043
XML                             19            113             25           1263
Markdown                         1             78              0            332
Gradle                           5             23             20            132
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            44            832           1893          34114
-------------------------------------------------------------------------------
