
github.com/AlDanial/cloc v 1.81  T=7.43 s (29.5 files/s, 1796.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             86            232            159           3926
Kotlin                          73            684             14           3258
Java                            48            669            190           3156
YAML                             3             17             12            368
Gradle                           3             42              1            212
Bourne Shell                     1             21             22            129
HTML                             1              4              0             79
DOS Batch                        1             23              2             59
Markdown                         1             19              0             34
ProGuard                         1              3              3              6
SVG                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           219           1714            403          11228
-------------------------------------------------------------------------------
