
github.com/AlDanial/cloc v 1.81  T=10.29 s (45.8 files/s, 4233.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            147           4539            745          20567
XML                             301            856             41          13303
SVG                               6              3              3           1903
JSON                              3              0              0            859
Markdown                          6             95              0            181
Gradle                            3             25             13            123
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              2              5              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            471           5568            839          37137
--------------------------------------------------------------------------------
