
github.com/AlDanial/cloc v 1.81  T=1.80 s (18.9 files/s, 1446.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            263            249           1159
Markdown                          1             43              0            270
XML                               9             20              2            216
Bourne Again Shell                1             19             20            121
Gradle                            4             13              1             68
DOS Batch                         1             24              2             64
YAML                              1              6              0             22
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             34            392            295           1920
--------------------------------------------------------------------------------
