
github.com/AlDanial/cloc v 1.81  T=3.01 s (25.9 files/s, 1447.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            396            504           1678
XML                              12             26              2            386
Markdown                          1             61              0            332
Kotlin                           14             90            110            282
Gradle                            6             23              1            150
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              6              0             22
ProGuard                          2              7             36              1
--------------------------------------------------------------------------------
SUM:                             78            652            675           3036
--------------------------------------------------------------------------------
