
github.com/AlDanial/cloc v 1.81  T=3.44 s (33.4 files/s, 2034.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79            855           1285           3168
XML                              28             88            124            747
Markdown                          1             51              0            303
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             95
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            115           1055           1455           4498
--------------------------------------------------------------------------------
