
github.com/AlDanial/cloc v 1.81  T=4.03 s (27.0 files/s, 1356.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60            567            258           2333
Gradle                           15            166            149            559
Markdown                          4            257              0            442
XML                              26             36              8            405
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            109           1074            470           3924
--------------------------------------------------------------------------------
