
github.com/AlDanial/cloc v 1.81  T=2.41 s (15.8 files/s, 817.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            136             55            463
Groovy                            3             56              5            287
Gradle                            9             48             23            257
Markdown                          2             59              0            174
Bourne Again Shell                1             20             21            123
XML                              11             15              6            100
DOS Batch                         1             24              2             64
Kotlin                            1              4              0             18
make                              1              2              0              9
--------------------------------------------------------------------------------
SUM:                             38            364            112           1495
--------------------------------------------------------------------------------
