
github.com/AlDanial/cloc v 1.81  T=6.10 s (12.5 files/s, 1942.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              48            673             17           5641
Java                             20            708            565           3328
Markdown                          1            138              0            413
Bourne Again Shell                1             19             20            121
Gradle                            4             16              6             83
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             76           1580            625           9650
--------------------------------------------------------------------------------
