
github.com/AlDanial/cloc v 1.81  T=1.55 s (27.2 files/s, 1599.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             9            159            105            752
XML                             19             43             42            506
Kotlin                           7             57             32            240
Markdown                         1             47              0            141
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Gradle                           3             10              3             58
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            42            363            224           1885
-------------------------------------------------------------------------------
