
github.com/AlDanial/cloc v 1.81  T=5.52 s (35.1 files/s, 1779.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            145           1308           1397           5111
Markdown                          3            326              0            671
XML                              27             32              2            294
Gradle                           11             54              5            272
Bourne Again Shell                3             23             34            127
DOS Batch                         1             24              2             64
Kotlin                            1              3              0             11
ProGuard                          3             12             57              3
--------------------------------------------------------------------------------
SUM:                            194           1782           1497           6553
--------------------------------------------------------------------------------
