
github.com/AlDanial/cloc v 1.81  T=1.82 s (35.8 files/s, 2268.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            358            200           1588
XML                              39             82             21           1190
Markdown                          1             39              0            258
Bourne Again Shell                1             19             20            121
Gradle                            4             11              1             77
DOS Batch                         1             24              2             64
YAML                              1              6              0             22
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             65            542            262           3320
--------------------------------------------------------------------------------
