
github.com/AlDanial/cloc v 1.81  T=3.93 s (18.8 files/s, 2578.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              56            206            352           6594
Java                             10            418            306           1919
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             48
Markdown                          1              3              0             12
ProGuard                          1              2             15              2
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             74            680            698           8761
--------------------------------------------------------------------------------
