
github.com/AlDanial/cloc v 1.81  T=1.82 s (28.6 files/s, 1862.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            364            248           1598
Kotlin                            3             62              1            271
Markdown                          1             57              0            168
Gradle                            5             23              8            144
XML                               9             25              6            127
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             52            578            315           2493
--------------------------------------------------------------------------------
