
github.com/AlDanial/cloc v 1.81  T=21.87 s (26.7 files/s, 2068.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            161           3400           3462          16641
Kotlin                          191           1854           1085           8759
XML                             219           1078            228           7814
Gradle                            6             29             18            242
Markdown                          2             95              0            183
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          3             14             51             24
--------------------------------------------------------------------------------
SUM:                            584           6513           4866          33848
--------------------------------------------------------------------------------
