
github.com/AlDanial/cloc v 1.81  T=4.74 s (24.1 files/s, 1276.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             59            709            265           3134
XML                              44            148             16            927
Markdown                          1            132              0            211
Gradle                            7             25              3            206
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            114           1060            322           4665
--------------------------------------------------------------------------------
