
github.com/AlDanial/cloc v 1.81  T=17.20 s (27.2 files/s, 2510.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           117           2290           2481           9752
JSON                             7              6              0           9265
Kotlin                         109           1541           1228           7166
XML                            154            727            226           4572
Gradle                          37            234             63           1162
Markdown                        20            374              0           1082
Bourne Shell                     4             30             34            176
HTML                             1             10              0            125
JavaScript                       2             15             76             78
YAML                             5             21             55             66
ProGuard                        11             37            155             59
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                           468           5308           4320          33562
-------------------------------------------------------------------------------
