
github.com/AlDanial/cloc v 1.81  T=1.38 s (27.4 files/s, 2800.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            269            369           1811
XML                               7             39             11            403
Markdown                          4            114              0            298
Gradle                            4             36              4            186
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
JSON                              5              0              0             53
YAML                              1              4              0             26
--------------------------------------------------------------------------------
SUM:                             38            506            407           2964
--------------------------------------------------------------------------------
