
github.com/AlDanial/cloc v 1.81  T=1.50 s (18.0 files/s, 1537.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            250             16           1054
XML                              11             40              0            316
Gradle                            5             30             18            151
Bourne Again Shell                1             20             21            123
Markdown                          2             52              0            110
DOS Batch                         1             24              2             64
ProGuard                          2              2             16              4
--------------------------------------------------------------------------------
SUM:                             27            418             73           1822
--------------------------------------------------------------------------------
