
github.com/AlDanial/cloc v 1.81  T=1.51 s (27.8 files/s, 4693.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            623           1054           3997
Markdown                          3            117              0            508
Gradle                            5             84              9            338
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              0             35
XML                               4              9              0             35
Bourne Shell                      1              4              1             15
--------------------------------------------------------------------------------
SUM:                             42            888           1087           5115
--------------------------------------------------------------------------------
