
github.com/AlDanial/cloc v 1.81  T=9.43 s (30.9 files/s, 4691.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            220           8398           8931          24370
XML                              56            151             12           1466
Markdown                          7            149              0            301
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             85
DOS Batch                         1             24              2             64
Maven                             1             12             17             60
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            291           8769           9003          26467
--------------------------------------------------------------------------------
