
github.com/AlDanial/cloc v 1.81  T=53.44 s (17.4 files/s, 862.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            136           3314           5459          16051
XML                             503           1266            178          10666
Gradle                          132            452            131           3033
Markdown                        132            857              0           2766
Kotlin                           11            186            341            746
Bourne Again Shell                2             39             41            244
DOS Batch                         1             24              2             64
ProGuard                         13             33            216              0
--------------------------------------------------------------------------------
SUM:                            930           6171           6368          33570
--------------------------------------------------------------------------------
