
github.com/AlDanial/cloc v 1.81  T=9.59 s (38.5 files/s, 3888.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            244           4670           2834          20941
XML                              95            367            185           3474
Gradle                           17            422            285           1886
HTML                              2            133              2            904
Markdown                          3            166              0            436
ProGuard                          5             43            101            181
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0              3
--------------------------------------------------------------------------------
SUM:                            369           5844           3429          28010
--------------------------------------------------------------------------------
