
github.com/AlDanial/cloc v 1.81  T=6.41 s (27.0 files/s, 4496.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            127           3931           3782          19133
XML                              31             65            129            549
Bourne Again Shell                2             39             41            248
Gradle                            5             39             23            228
Bourne Shell                      2             36             20            185
DOS Batch                         2             48              4            128
Markdown                          1             35              0             81
Python                            2              9              0             39
YAML                              1              5              1             38
--------------------------------------------------------------------------------
SUM:                            173           4207           4000          20629
--------------------------------------------------------------------------------
