
github.com/AlDanial/cloc v 1.81  T=4.04 s (18.1 files/s, 1361.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            474            650           2549
XML                              36             86            126            518
Markdown                          8            112              0            389
Gradle                            9             29             12            173
DOS Batch                         2             48              4            128
Bourne Again Shell                1             19             20            121
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             73            774            848           3878
--------------------------------------------------------------------------------
