
github.com/AlDanial/cloc v 1.81  T=4.52 s (29.6 files/s, 2360.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            84           1086           1525           5997
XML                             31             53            426            538
Gradle                          11             73             29            355
Markdown                         4             82              0            254
Bourne Shell                     2             24             27            147
YAML                             1             10              5             29
ProGuard                         1              1              1              7
-------------------------------------------------------------------------------
SUM:                           134           1329           2013           7327
-------------------------------------------------------------------------------
