
github.com/AlDanial/cloc v 1.81  T=1.05 s (21.0 files/s, 2013.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             6            225            113           1035
Gradle                           7             36              6            181
Bourne Shell                     1             21             22            129
Markdown                         1             38              0            124
DOS Batch                        1             23              2             59
XML                              4              7              0             55
YAML                             1              6              0             15
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            22            358            158           1598
-------------------------------------------------------------------------------
