
github.com/AlDanial/cloc v 1.81  T=3.79 s (31.9 files/s, 2871.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             61           1247            341           5979
XML                              50            142             16           1139
JSON                              1              0              0            788
Markdown                          1            265              0            503
Bourne Again Shell                1             19             20            121
Gradle                            4             18              4            117
DOS Batch                         1             24              2             64
HTML                              1              2              0             45
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            121           1720            401           8756
--------------------------------------------------------------------------------
