
github.com/AlDanial/cloc v 1.81  T=4.25 s (35.8 files/s, 4437.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             76           2307           1493          11031
XML                              59            256            163           2307
C                                 1             77             44            291
Lua                               3             42             36            159
Bourne Again Shell                1             20             21            123
SVG                               1              0              0             92
Gradle                            3             18             38             84
DOS Batch                         1             24              2             64
Markdown                          1             18              0             43
make                              3             12              8             21
YAML                              2              2              2             18
ProGuard                          1              5              6             16
--------------------------------------------------------------------------------
SUM:                            152           2781           1813          14249
--------------------------------------------------------------------------------
