
github.com/AlDanial/cloc v 1.81  T=8.44 s (34.3 files/s, 6035.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            233           5082           9018          31981
Groovy                           14            298            503           1425
Gradle                           17            187            262            778
XML                              13             77            154            326
Python                            2             46             45            183
Markdown                          3             46              0            134
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          4             20             35             53
Bourne Shell                      1              1              2              2
--------------------------------------------------------------------------------
SUM:                            289           5800          10041          35067
--------------------------------------------------------------------------------
