
github.com/AlDanial/cloc v 1.81  T=16.79 s (36.4 files/s, 3491.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           583           8401           1616          47223
Groovy                           7             62             17            410
Gradle                           7             65              8            298
Bourne Shell                     4             29             25            151
Markdown                         3             25              0             88
YAML                             4             17              2             87
DOS Batch                        1             23              2             59
XML                              2              6              0             23
-------------------------------------------------------------------------------
SUM:                           611           8628           1670          48339
-------------------------------------------------------------------------------
