
github.com/AlDanial/cloc v 1.81  T=13.83 s (19.4 files/s, 3129.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                         65           6797              0          25281
SVG                               6              1              1           4282
Java                            139            928           1055           3597
XML                              48            102             26            815
Bourne Again Shell                1             19             20            121
Gradle                            4             16              3             77
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              1              9
YAML                              1              0              0              1
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                            268           7893           1144          34247
--------------------------------------------------------------------------------
