
github.com/AlDanial/cloc v 1.81  T=9.53 s (31.2 files/s, 3945.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            160           4154           2917          15378
XML                             121           2159           1064           9522
Markdown                          5            368              0           1264
CSS                               1             32             12            159
Gradle                            3             38             28            146
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
SVG                               1              0              0             54
YAML                              1              3              5             18
Dockerfile                        1              5              8              8
Bourne Shell                      2              0              1              7
--------------------------------------------------------------------------------
SUM:                            297           6803           4058          26743
--------------------------------------------------------------------------------
