
github.com/AlDanial/cloc v 1.81  T=10.20 s (31.8 files/s, 2782.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            248            307           1046          13734
Java                            65           1672           2331           7093
SVG                              3              3              3           1803
Bourne Shell                     1             21             22            129
Gradle                           3             13              4             81
DOS Batch                        1             23              2             59
YAML                             1              3              0             18
Markdown                         2              5              0              8
-------------------------------------------------------------------------------
SUM:                           324           2047           3408          22925
-------------------------------------------------------------------------------
