
github.com/AlDanial/cloc v 1.81  T=13.20 s (25.8 files/s, 1770.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             85           1715           1115          10892
XML                             229            300            685           7202
Markdown                          6            115              0            273
YAML                              6             13              2            193
Gradle                            3             18              7            179
Bourne Shell                      5             27              2            148
Python                            2             26              2            129
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0             42
ProGuard                          1              2             18              1
--------------------------------------------------------------------------------
SUM:                            340           2259           1853          19244
--------------------------------------------------------------------------------
