
github.com/AlDanial/cloc v 1.81  T=4.21 s (24.7 files/s, 3590.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51           1786           2864           8388
XML                              33            116             12            959
Gradle                            8             49             18            260
Markdown                          5             59              0            128
Bourne Again Shell                1             20             21            123
YAML                              1             20             13             84
DOS Batch                         1             24              2             64
JSON                              1              0              0             55
ProGuard                          3              9             48              3
--------------------------------------------------------------------------------
SUM:                            104           2083           2978          10064
--------------------------------------------------------------------------------
