
github.com/AlDanial/cloc v 1.81  T=4.70 s (28.5 files/s, 2080.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            900            314           5260
XML                              64            216              6           2003
Markdown                          5             93              0            240
Gradle                            5             26             20            152
Bourne Again Shell                1             19             20            121
DOS Batch                         2             32              3             90
Python                            1             44             96             33
HTML                              1              2              1             20
make                              1              4              6              9
reStructuredText                  1              6              7              7
ProGuard                          2              5             30              0
--------------------------------------------------------------------------------
SUM:                            134           1347            503           7935
--------------------------------------------------------------------------------
