
github.com/AlDanial/cloc v 1.81  T=17.24 s (41.3 files/s, 4535.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             246           1248           4904          18706
Java                            152           3599           8859          17472
Kotlin                          301           3227           6096          13161
Gradle                            7             65            113            315
Bourne Again Shell                1             19             20            121
YAML                              1             13             12             73
DOS Batch                         1             24              2             64
Markdown                          2             20              0             35
ProGuard                          2              7             23              9
--------------------------------------------------------------------------------
SUM:                            713           8222          20029          49956
--------------------------------------------------------------------------------
