
github.com/AlDanial/cloc v 1.81  T=22.43 s (56.3 files/s, 6906.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              1              0          49513
Java                            612           9500           2461          48314
XML                             415           2181            100          24241
Kotlin                          123           1186            353           7237
CSS                              83           1304            598           5843
GraphQL                           3              2              0            704
Markdown                          4             72              0            284
Gradle                            3             16              2            219
JavaScript                        5             26              3            199
ProGuard                          1              2              0            138
Bourne Again Shell                1             19             20            121
HTML                              2              3              0             92
DOS Batch                         1             24              2             64
YAML                              3             10              1             38
--------------------------------------------------------------------------------
SUM:                           1262          14346           3540         137007
--------------------------------------------------------------------------------
