
github.com/AlDanial/cloc v 1.81  T=4.96 s (29.6 files/s, 1831.7 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                              26            533            615           2413
XML                               65            136             30           1107
HTML                               9             38            188            961
Kotlin                            21            172            204            720
CSS                                1              0             31            443
Freemarker Template               12             92              4            442
Markdown                           3            103              0            348
Gradle                             5             32             25            148
Bourne Shell                       1             21             22            129
DOS Batch                          1             23              2             59
YAML                               1              2              0             24
ProGuard                           2              2             15              1
---------------------------------------------------------------------------------
SUM:                             147           1154           1136           6795
---------------------------------------------------------------------------------
