
github.com/AlDanial/cloc v 1.81  T=16.33 s (50.8 files/s, 5410.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            553           8356           4773          43468
C/C++ Header                    118           2008           2703           7143
C                                53           1352           1536           5380
C++                              27            882            566           4228
XML                              48            367             69           2563
Markdown                          8            368              0           1209
make                             10            103             12            350
Assembly                          3             35             73            232
Bourne Again Shell                1             19             20            121
Gradle                            4             15              9            117
DOS Batch                         1             24              2             64
Objective C                       2             22             60             56
ProGuard                          2              8             34             11
--------------------------------------------------------------------------------
SUM:                            830          13559           9857          64942
--------------------------------------------------------------------------------
