
github.com/AlDanial/cloc v 1.81  T=8.60 s (15.5 files/s, 1440.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             72           1486           1638           5379
XML                              49            254             83           1570
JSON                              2              0              0            815
Markdown                          2             80              0            374
Gradle                            4             38             48            248
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              7             45
ProGuard                          1             14             17             33
--------------------------------------------------------------------------------
SUM:                            133           1923           1816           8651
--------------------------------------------------------------------------------
