
github.com/AlDanial/cloc v 1.81  T=4.75 s (20.8 files/s, 2489.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            779            617           4772
XML                              50            330            107           3037
Kotlin                            6            244            142           1207
Bourne Again Shell                1             20             21            123
Gradle                            3              9             13             91
DOS Batch                         1             24              2             64
Markdown                          1             34              0             60
Haskell                           1             16             13             56
YAML                              1              6              0             22
ProGuard                          1              2             15              6
--------------------------------------------------------------------------------
SUM:                             99           1464            930           9438
--------------------------------------------------------------------------------
