
github.com/AlDanial/cloc v 1.81  T=10.39 s (43.4 files/s, 4420.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           202           4281           1392          22216
XML                            240           1074             86          15530
HTML                             1            160              0            667
Gradle                           3             12              3            150
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         2             12              0             51
ProGuard                         1              7             18             21
-------------------------------------------------------------------------------
SUM:                           451           5590           1523          38823
-------------------------------------------------------------------------------
