
github.com/AlDanial/cloc v 1.81  T=2.96 s (31.7 files/s, 4551.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            48           1396           1533           9072
XML                             23             58             31            418
Gradle                           6             38              4            208
Bourne Shell                     6             36             25            188
C                                1             24              6            184
DOS Batch                        1             23              2             59
SVG                              3              9             25             45
YAML                             1              5              2             27
Markdown                         2              8              0             27
make                             1              0              0              5
ProGuard                         2              5             29              2
-------------------------------------------------------------------------------
SUM:                            94           1602           1657          10235
-------------------------------------------------------------------------------
