
github.com/AlDanial/cloc v 1.81  T=7.93 s (29.0 files/s, 3570.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           156           4226           4942          16547
XML                             47            168            142            997
Gradle                          13             97             86            378
Bourne Shell                     1             21             22            129
ProGuard                         4             44             74             81
Markdown                         3             32              0             67
DOS Batch                        1             23              2             59
Kotlin                           3             23             17             54
JSON                             1              0              0             42
YAML                             1              1              2             28
-------------------------------------------------------------------------------
SUM:                           230           4635           5287          18382
-------------------------------------------------------------------------------
