
github.com/AlDanial/cloc v 1.81  T=11.86 s (35.1 files/s, 13178.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            336            157          19124         126395
Java                             44            988           3373           3192
Markdown                          8            247              0            890
CSS                               1             10             31            533
XML                              18            171            395            374
Bourne Again Shell                1             20             21            123
Gradle                            7             22             56            115
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
--------------------------------------------------------------------------------
SUM:                            417           1640          23002         131715
--------------------------------------------------------------------------------
