
github.com/AlDanial/cloc v 1.81  T=5.41 s (37.0 files/s, 4487.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             95           3336            331          12477
XML                              91            544             21           5984
CSS                               4            178             97            775
Bourne Again Shell                1             20             21            123
Markdown                          2             32              0             85
Gradle                            3             10              1             76
DOS Batch                         1             24              2             64
HTML                              1              0              0             24
YAML                              1              4             11             14
ProGuard                          1              7             17             10
--------------------------------------------------------------------------------
SUM:                            200           4155            501          19632
--------------------------------------------------------------------------------
