
github.com/AlDanial/cloc v 1.81  T=3.79 s (28.5 files/s, 2006.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             80           1062            235           4831
XML                              20            114             17            611
Gradle                            4             40             21            206
Bourne Again Shell                1             19             20            125
Markdown                          1             43              0             96
DOS Batch                         1             24              2             64
ProGuard                          1             13             28             34
--------------------------------------------------------------------------------
SUM:                            108           1315            323           5967
--------------------------------------------------------------------------------
