
github.com/AlDanial/cloc v 1.81  T=6.60 s (27.0 files/s, 2947.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           109           2228           2025           9670
SVG                             16             13             13           2940
XML                             36            166             71           1265
Bourne Shell                     4             47             41            276
Gradle                           6             44              4            239
Markdown                         2             30              0            112
DOS Batch                        1             23              2             59
Python                           1             13              1             49
ProGuard                         2             13             25             36
YAML                             1              7              5             30
-------------------------------------------------------------------------------
SUM:                           178           2584           2187          14676
-------------------------------------------------------------------------------
