
github.com/AlDanial/cloc v 1.81  T=7.11 s (26.7 files/s, 2502.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43           1659           1770           8207
XML                             136            565           1489           2809
Markdown                          2            195              0            588
Gradle                            5             36             18            165
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              2              0             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            190           2503           3315          11980
--------------------------------------------------------------------------------
