
github.com/AlDanial/cloc v 1.81  T=7.11 s (42.3 files/s, 4604.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           238           3617           4756          20586
Maven                           21            145             23           1494
Markdown                        23            289              0            937
HTML                             1             24              1            248
CSS                              3             22             26            209
XML                              2             21             41             75
Bourne Shell                     3             15             14             37
JavaScript                       5              0             22             37
Kotlin                           2              8             31             18
YAML                             1              6              0             17
Protocol Buffers                 1              4              0             10
ProGuard                         1              5              7              8
-------------------------------------------------------------------------------
SUM:                           301           4156           4921          23676
-------------------------------------------------------------------------------
