
github.com/AlDanial/cloc v 1.81  T=12.48 s (20.3 files/s, 3793.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            111           3788           9551          18990
XML                             125            479           1502          11680
HTML                              1             53              1            274
Perl                              2             39              9            174
SVG                               1              1              1            158
Markdown                          4             48              0            135
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
Gradle                            3              6              0             44
make                              3             17             47             29
Bourne Shell                      1              6             10             28
YAML                              1              7              4             20
--------------------------------------------------------------------------------
SUM:                            254           4487          11147          31721
--------------------------------------------------------------------------------
