
github.com/AlDanial/cloc v 1.81  T=10.28 s (30.5 files/s, 5103.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            146           6725           1387          27544
XML                             158           2274            149          13643
Bourne Again Shell                2             39             41            244
Gradle                            3              5              8            135
Markdown                          2             52              0            100
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            313           9121           1602          41730
--------------------------------------------------------------------------------
