
github.com/AlDanial/cloc v 1.81  T=1.65 s (32.1 files/s, 1578.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            227            231           1166
XML                              21             48              2            394
Markdown                          2             12              0            156
Bourne Again Shell                1             19             20            121
Gradle                            4             21              4             78
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             53            354            277           1979
--------------------------------------------------------------------------------
