
github.com/AlDanial/cloc v 1.81  T=21.82 s (32.4 files/s, 6466.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            689          12968          45018          82364
Gradle                            5             41             11            171
XML                               9             15             20            155
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
YAML                              1              6              1             30
Markdown                          1             12              0             26
ProGuard                          1              3             16              2
--------------------------------------------------------------------------------
SUM:                            708          13088          45088          82937
--------------------------------------------------------------------------------
