
github.com/AlDanial/cloc v 1.81  T=6.75 s (18.4 files/s, 2228.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            64           1776           2370           7026
Gradle                          10            125            117            660
XML                             39            117            918            631
Markdown                         2            174              0            467
JSON                             5              0              0            337
Bourne Shell                     2             24             27            147
DOS Batch                        1             23              2             59
YAML                             1             11              5             35
-------------------------------------------------------------------------------
SUM:                           124           2250           3439           9362
-------------------------------------------------------------------------------
