
github.com/AlDanial/cloc v 1.81  T=7.67 s (38.5 files/s, 3980.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            107           3143            689          17545
XML                             179            491            276           7902
Bourne Again Shell                1             19             20            121
Gradle                            3             16              3             70
DOS Batch                         1             24              2             64
Markdown                          2             31              0             43
YAML                              1              6              1             19
ProGuard                          1              4             16              8
--------------------------------------------------------------------------------
SUM:                            295           3734           1007          25772
--------------------------------------------------------------------------------
