
github.com/AlDanial/cloc v 1.81  T=2.09 s (24.9 files/s, 1054.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            140            141            872
XML                              31             37              2            627
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             15              3             62
Markdown                          1              1              0             31
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             52            239            186           1777
--------------------------------------------------------------------------------
