
github.com/AlDanial/cloc v 1.81  T=3.83 s (30.3 files/s, 2247.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48            739           1129           3999
XML                              55            291            657           1101
Markdown                          4             63              0            158
Bourne Again Shell                1             19             20            121
Gradle                            4             20             49            106
DOS Batch                         1             24              2             64
YAML                              1              4              0             15
ProGuard                          2              5             30              2
--------------------------------------------------------------------------------
SUM:                            116           1165           1887           5566
--------------------------------------------------------------------------------
