
github.com/AlDanial/cloc v 1.81  T=5.26 s (21.1 files/s, 3098.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             80           2028           3305           9882
XML                              23             61             62            352
Markdown                          1             55              0            192
Bourne Again Shell                1             19             20            121
Gradle                            4             21              3             79
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            111           2211           3410          10690
--------------------------------------------------------------------------------
