
github.com/AlDanial/cloc v 1.81  T=9.29 s (39.4 files/s, 3554.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            275           3947           6298          17247
XML                              71            537           1360           2642
Markdown                          6             69              0            197
Gradle                            3             28             55            186
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              4              2              0             52
SVG                               5              1             96             50
--------------------------------------------------------------------------------
SUM:                            366           4627           7831          20559
--------------------------------------------------------------------------------
