
github.com/AlDanial/cloc v 1.81  T=8.32 s (42.1 files/s, 5456.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            12              5              0           9554
Java                            80           2055            364           9045
JavaScript                      93           1558           1480           7993
Objective C                     59           1224            603           5423
Markdown                        24           1202              0           2649
C/C++ Header                    59            270            389            639
EJS                              5             66              0            404
Gradle                           5             23             91            108
XML                              6              9              2             62
Bourne Shell                     4             16              0             48
ProGuard                         2             18             46             31
YAML                             1              0              0              5
-------------------------------------------------------------------------------
SUM:                           350           6446           2975          35961
-------------------------------------------------------------------------------
