
github.com/AlDanial/cloc v 1.81  T=4.36 s (37.6 files/s, 1723.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             92            997            410           3674
Markdown                         22            320              0            587
Gradle                           15            120             98            466
XML                              17             33              7            236
JSON                             10              0              0            166
Bourne Again Shell                1             20             21            123
DOS Batch                         2             24              2             65
YAML                              1             18             26             41
Bourne Shell                      3             12              5             31
ProGuard                          1              2             15              1
--------------------------------------------------------------------------------
SUM:                            164           1546            584           5390
--------------------------------------------------------------------------------
