
github.com/AlDanial/cloc v 1.81  T=2.50 s (24.0 files/s, 2181.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            317            678           2178
XML                              32            125              1           1758
Bourne Again Shell                1             20             21            123
Gradle                            1             17              0             91
DOS Batch                         1             24              2             64
Markdown                          1              9              0             21
YAML                              1              3              0             12
--------------------------------------------------------------------------------
SUM:                             60            515            702           4247
--------------------------------------------------------------------------------
