
github.com/AlDanial/cloc v 1.81  T=4.46 s (25.1 files/s, 2840.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            39           1409            825           6536
XML                             64            501             22           2914
Bourne Shell                     1             21             22            129
Gradle                           3             11              8             63
DOS Batch                        1             23              2             59
JSON                             1              0              0             46
Markdown                         2             24              0             29
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           112           1991            894           9776
-------------------------------------------------------------------------------
