
github.com/AlDanial/cloc v 1.81  T=10.05 s (25.2 files/s, 2757.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            153           3254           2343          15785
XML                              91            603            166           4927
Bourne Again Shell                1             20             21            123
Gradle                            3             25             12            113
Markdown                          1             38              0             71
DOS Batch                         1             24              2             64
HTML                              1             26              0             48
JSON                              1              0              0             45
ProGuard                          1              2             10              0
--------------------------------------------------------------------------------
SUM:                            253           3992           2554          21176
--------------------------------------------------------------------------------
