
github.com/AlDanial/cloc v 1.81  T=1.42 s (23.9 files/s, 3788.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              14             38              7           3847
Java                             11            143            117            641
Markdown                          2             78              0            166
Bourne Again Shell                1             19             20            121
Gradle                            4             15              8             67
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            319            169           4906
--------------------------------------------------------------------------------
