
github.com/AlDanial/cloc v 1.81  T=16.17 s (26.2 files/s, 3339.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            142           3134           1778          16341
JSON                              8              1              0           8480
Swift                           112           2311           1475           7769
Markdown                         21           1433              0           3500
XML                              76            300            133           2007
Objective C                      20            438            244           1628
JavaScript                       10            203            119           1350
Gradle                           11             59            113            368
C/C++ Header                     17            136            122            262
Bourne Again Shell                1             19             20            121
ProGuard                          5             21             89             32
--------------------------------------------------------------------------------
SUM:                            423           8055           4093          41858
--------------------------------------------------------------------------------
