
github.com/AlDanial/cloc v 1.81  T=1.36 s (24.9 files/s, 1895.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            261            220           1113
Gradle                            5             32             25            177
XML                              14             26             81            165
Markdown                          1             61              0            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            425            363           1797
--------------------------------------------------------------------------------
