
github.com/AlDanial/cloc v 1.81  T=10.39 s (29.6 files/s, 11271.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
PO File                          70          13713          15463          46667
Java                             88           3463           4908          18292
XML                             132            587           1179          11455
Gradle                            5             75             40            367
C++                               1             29             16            155
Markdown                          3             45              0            150
Bourne Shell                      1             21             22            129
YAML                              3              6             12             84
DOS Batch                         1             23              2             59
Bourne Again Shell                1             13              7             39
Dockerfile                        1              8              3             37
C/C++ Header                      1              5             22             18
CMake                             1              1              0              4
--------------------------------------------------------------------------------
SUM:                            308          17989          21674          77456
--------------------------------------------------------------------------------
