
github.com/AlDanial/cloc v 1.81  T=9.03 s (33.1 files/s, 7605.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            214           9129           9115          29683
JSON                              3            458              0          15270
XML                              49            163            180           1739
Markdown                          4            368              0           1239
Gradle                            6             87             44            484
GraphQL                          16              1              0            253
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1             10              0             46
Ruby                              1              4              0             39
ProGuard                          3             11             53             13
--------------------------------------------------------------------------------
SUM:                            299          10275           9415          48953
--------------------------------------------------------------------------------
