
github.com/AlDanial/cloc v 1.81  T=3.93 s (26.2 files/s, 2770.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49           1202           2407           5009
Gradle                           15            105              9            635
XML                              28            110              0            486
Markdown                          1             82              0            240
Bourne Again Shell                2             24             20            158
YAML                              2             16             19            112
Bourne Shell                      4             25              6            105
DOS Batch                         1             24              2             64
Maven                             1              0              0             33
--------------------------------------------------------------------------------
SUM:                            103           1588           2463           6842
--------------------------------------------------------------------------------
