
github.com/AlDanial/cloc v 1.81  T=10.78 s (37.7 files/s, 5205.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            260           5526           9851          24870
XML                             138            943           1752          12708
Bourne Again Shell                1             20             21            123
Gradle                            3              7              0             92
Markdown                          1             21              0             68
DOS Batch                         1             24              2             64
HTML                              2              0              0              2
--------------------------------------------------------------------------------
SUM:                            406           6541          11626          37927
--------------------------------------------------------------------------------
