
github.com/AlDanial/cloc v 1.81  T=4.13 s (26.1 files/s, 3925.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             78           2185           1339          10381
XML                              17             42             42           1444
Gradle                            7             39             61            236
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             27              0             49
Ant                               1             17             59             16
YAML                              1              2              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            108           2358           1539          12328
--------------------------------------------------------------------------------
