
github.com/AlDanial/cloc v 1.81  T=6.95 s (41.0 files/s, 4681.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           161           3044           1609          12931
JSON                             3              0              0          10711
Markdown                        15            543              0           1400
XML                             39             85             13            625
YAML                            42             66              5            479
Gradle                          11             83              4            305
Vuejs Component                  7             16             15            161
Bourne Shell                     2             27             26            138
SVG                              1              1              1            107
DOS Batch                        1             23              2             59
JavaScript                       1              0              0             37
ProGuard                         1              1              0              4
Stylus                           1              0              0              2
-------------------------------------------------------------------------------
SUM:                           285           3889           1675          26959
-------------------------------------------------------------------------------
