
github.com/AlDanial/cloc v 1.81  T=10.46 s (40.1 files/s, 2886.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            154           3687           5348          11151
XML                             257           1212            419           7841
Bourne Again Shell                1             20             21            123
Markdown                          2             27              0            107
Gradle                            3             13             12            102
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            419           4985           5817          19388
--------------------------------------------------------------------------------
