
github.com/AlDanial/cloc v 1.81  T=1.68 s (38.0 files/s, 2486.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            458            481           1848
Kotlin                           14            184              5            564
XML                               1             13              3            190
Bourne Again Shell                1             20             21            128
Markdown                          2             27              0             72
Gradle                            1             21              0             63
DOS Batch                         1             23              2             59
--------------------------------------------------------------------------------
SUM:                             64            746            512           2924
--------------------------------------------------------------------------------
