
github.com/AlDanial/cloc v 1.81  T=6.18 s (19.9 files/s, 1130.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            19            391            641           1574
XML                             29            112            116            545
JSON                            15              0              0            501
Objective C                     13            123            307            494
Swift                            9             94            256            429
Markdown                         9            120              0            322
Gradle                          12             43             15            232
Bourne Shell                     2             25             22            143
DOS Batch                        1             23              2             59
C/C++ Header                    10             32            181             49
Objective C++                    1             14             15             36
YAML                             2              9             14             30
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           123            988           1584           4414
-------------------------------------------------------------------------------
