
github.com/AlDanial/cloc v 1.81  T=6.69 s (32.3 files/s, 3096.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             91           2377            682           9186
SVG                              11             66             11           3964
XML                             105            910              8           3088
Bourne Again Shell                1             19             20            121
Markdown                          4             47              0             81
DOS Batch                         1             24              2             64
Gradle                            3              7              1             47
--------------------------------------------------------------------------------
SUM:                            216           3450            724          16551
--------------------------------------------------------------------------------
