
github.com/AlDanial/cloc v 1.81  T=15.51 s (14.6 files/s, 806.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             97           1908           2279           5883
XML                              97            132             44           1235
Gradle                           25             68             12            446
Bourne Again Shell                2             39             41            244
DOS Batch                         1             24              2             64
Markdown                          2             20              0             29
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            226           2195           2408           7901
--------------------------------------------------------------------------------
