
github.com/AlDanial/cloc v 1.81  T=4.92 s (27.9 files/s, 1625.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            845            586           3280
XML                              65            193             27           1393
Gradle                           23            141             54            788
Markdown                          1             98              0            268
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
Bourne Shell                      1              1              0              5
ProGuard                          3              8             51              3
--------------------------------------------------------------------------------
SUM:                            137           1329            740           5926
--------------------------------------------------------------------------------
