
github.com/AlDanial/cloc v 1.81  T=3.71 s (31.0 files/s, 3226.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49            298            292           6906
XML                              45             43            120           2693
Rust                              2             32             13            401
Markdown                          3             42              0            267
Gradle                            1             23             47            203
Bourne Again Shell                1             20             21            123
HTML                              8              0              0            109
YAML                              2             12              3            104
DOS Batch                         1             24              2             64
Bourne Shell                      1              9              0             45
Python                            1              5              0             30
TOML                              1              2              0              9
--------------------------------------------------------------------------------
SUM:                            115            510            498          10954
--------------------------------------------------------------------------------
