
github.com/AlDanial/cloc v 1.81  T=3.13 s (33.6 files/s, 2685.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             73           1475            506           5207
XML                              19             44             26            306
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3            118
Kotlin                            1             12              3             37
YAML                              1              9              6             35
Markdown                          1             12              0             23
ProGuard                          2              8             42              0
--------------------------------------------------------------------------------
SUM:                            105           1667            632           6099
--------------------------------------------------------------------------------
