
github.com/AlDanial/cloc v 1.81  T=17.81 s (35.3 files/s, 3547.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           526          10488           6782          39611
Kotlin                          33            441            212           1856
Markdown                         7            375              0           1221
Gradle                          21            199             82            770
XML                             37             95             72            607
Bourne Shell                     2             33             27            172
DOS Batch                        1             23              2             59
YAML                             1              8              1             43
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           629          11664           7193          44339
-------------------------------------------------------------------------------
