
github.com/AlDanial/cloc v 1.81  T=24.90 s (38.2 files/s, 6859.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            651          17672          28475          95070
C++                              40           1126            873           8012
Gradle                           34            395            228           2674
C/C++ Header                     20            444            602           2175
Kotlin                           36            502           1137           2089
Markdown                         12            796              0           1962
XML                             104            206            159           1911
CMake                             3            160            424           1460
Groovy                            3             63             55            447
Bourne Shell                      6             90             66            420
JSON                             25             22              0            347
JavaScript                        1             23             32            157
Dockerfile                        2             15             17             78
DOS Batch                         1             23              2             59
Bourne Again Shell                1             11              1             43
HTML                              1              7              0             42
TypeScript                        1             21             49             31
ProGuard                          9             15             71             16
IDL                               1              1              0              6
--------------------------------------------------------------------------------
SUM:                            951          21592          32191         116999
--------------------------------------------------------------------------------
