
github.com/AlDanial/cloc v 1.81  T=29.54 s (44.9 files/s, 5731.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            694          11202           3440          58977
XML                             510           1459           1377          58897
JSON                             62              1              0          28645
JavaScript                       24            269            182           1829
CSS                               2            169            167            983
Python                            5            116            101            392
Gradle                            6             54             21            324
Kotlin                            3             34              4            151
Bourne Shell                      1             21             22            129
Bourne Again Shell                7             18              9             66
DOS Batch                         1             23              2             59
SVG                               1              1              1             49
HTML                              3              2              0             37
ProGuard                          3             12             35             22
INI                               1              2              0             10
Markdown                          2              3              0              5
--------------------------------------------------------------------------------
SUM:                           1325          13386           5361         150575
--------------------------------------------------------------------------------
