
github.com/AlDanial/cloc v 1.81  T=11.55 s (38.9 files/s, 5243.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            304           6445          17052          28411
Groovy                           32            543           1009           1936
XML                              49            193            492           1065
Gradle                           33            227            448            973
Markdown                         11            133              0            333
Kotlin                            8            101            226            329
Bourne Again Shell                1             19             20            121
ProGuard                         10             54            225             88
DOS Batch                         1             24              2             64
Bourne Shell                      1              7             13             38
--------------------------------------------------------------------------------
SUM:                            450           7746          19487          33358
--------------------------------------------------------------------------------
