
github.com/AlDanial/cloc v 1.81  T=5.36 s (35.8 files/s, 2559.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             96           1625           1037           8159
XML                              84            205            302           1592
Gradle                            7             49             11            233
JSON                              1              0              0            143
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1             13             29             25
Markdown                          1             14              0             22
--------------------------------------------------------------------------------
SUM:                            192           1949           1401          10359
--------------------------------------------------------------------------------
