
github.com/AlDanial/cloc v 1.81  T=6.91 s (34.6 files/s, 3345.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            117           2193           1481          11156
XML                             103            560             85           4571
JSON                              9            331              0           1801
Kotlin                            1             35             95            333
Bourne Again Shell                1             20             21            123
Gradle                            3             17             32             74
DOS Batch                         1             24              2             64
Markdown                          2             15              0             28
YAML                              1              0              0             26
ProGuard                          1              4             19              4
--------------------------------------------------------------------------------
SUM:                            239           3199           1735          18180
--------------------------------------------------------------------------------
