
github.com/AlDanial/cloc v 1.81  T=25.91 s (40.6 files/s, 3697.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           525           8706          21652          42757
SVG                            435              1              1          11676
XML                             47            497            603           6729
Markdown                        19            494              0           1358
XSD                              3             46             12            557
Gradle                          15             55             13            351
Bourne Shell                     7             21             22            150
DOS Batch                        1             23              2             59
YAML                             1              0              0             32
-------------------------------------------------------------------------------
SUM:                          1053           9843          22305          63669
-------------------------------------------------------------------------------
