
github.com/AlDanial/cloc v 1.81  T=8.07 s (20.7 files/s, 2538.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           109           1103            194          16884
XML                             39             89             26            817
Markdown                         4            119              0            262
Gradle                           7             60              2            245
JavaScript                       1             41             56            210
Bourne Shell                     2             24             28            147
DOS Batch                        1             23              2             59
YAML                             2             12              1             44
JSON                             1              0              0             26
Kotlin                           1              5              0              6
-------------------------------------------------------------------------------
SUM:                           167           1476            309          18700
-------------------------------------------------------------------------------
