
github.com/AlDanial/cloc v 1.81  T=11.10 s (52.2 files/s, 4757.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            314           6433           1968          28647
XML                             213           1133            162           9092
JSON                              1              0              0           1398
JavaScript                       33            269           1127           1191
CSS                               9             73             87            441
Markdown                          2             36              0            208
Gradle                            4             36             15            156
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1             16             33             56
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            580           8039           3414          41375
--------------------------------------------------------------------------------
