
github.com/AlDanial/cloc v 1.81  T=1.17 s (23.0 files/s, 1616.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            115            204            813
XML                              11             13             51            142
Bourne Again Shell                1             19             20            121
Markdown                          2             28              0            107
Gradle                            4             10              1             65
DOS Batch                         1             24              2             64
YAML                              2             13             25             37
JSON                              1              0              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            224            318           1355
--------------------------------------------------------------------------------
