
github.com/AlDanial/cloc v 1.81  T=4.43 s (27.8 files/s, 1661.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             69            708           1693           2667
XML                              42            106             14           1154
JavaScript                        1              0              6            284
JSON                              1              0              0            161
Bourne Again Shell                1             20             21            123
Markdown                          1             37              0            120
DOS Batch                         1             24              2             64
Gradle                            3             11              2             63
HTML                              1              9             11             25
CSS                               2              1             18              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            123            918           1782           4663
--------------------------------------------------------------------------------
