
github.com/AlDanial/cloc v 1.81  T=2.46 s (28.5 files/s, 1404.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            43            393            300           1499
XML                             15             51              2            414
Gradle                           6             60             14            225
Markdown                         3             64              0            150
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            70            615            358           2476
-------------------------------------------------------------------------------
