
github.com/AlDanial/cloc v 1.81  T=5.48 s (22.6 files/s, 968.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             89            113           1371           1396
Java                            21            252            387           1133
Gradle                           9             36              7            196
Bourne Shell                     1             21             22            129
Markdown                         1             38              0            122
DOS Batch                        1             23              2             59
ProGuard                         2              0              0              3
-------------------------------------------------------------------------------
SUM:                           124            483           1789           3038
-------------------------------------------------------------------------------
