
github.com/AlDanial/cloc v 1.81  T=33.86 s (36.9 files/s, 5114.5 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                            1113          18971          37755         110302
ANTLR Grammar                      2            347             86           2026
Maven                             21            212             47           1164
XML                               75             12              5            878
Markdown                           5            148              0            420
Bourne Shell                      12            104             63            318
YAML                              11              0              1            131
JSON                               3              0              0             87
Freemarker Template                1              6              0             35
SVG                                1              0              0             30
Dockerfile                         1              8              4             29
HTML                               3              0              0             11
Perl                               1              0              0              2
---------------------------------------------------------------------------------
SUM:                            1249          19808          37961         115433
---------------------------------------------------------------------------------
