
github.com/AlDanial/cloc v 1.81  T=1.46 s (21.9 files/s, 869.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              18             82             68            358
Java                              4             44              0            167
Gradle                            4             32              1            127
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
YAML                              1             11              0             33
Markdown                          1             16              0             32
Bourne Shell                      1              3              6             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             32            233            112            924
--------------------------------------------------------------------------------
