
github.com/AlDanial/cloc v 1.81  T=17.59 s (43.5 files/s, 5036.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           457           7760           2262          43772
XML                            270           1130            810          18716
JSON                            23              0              0          13089
Ruby                             2             33             19            196
Gradle                           3             30              4            184
Bourne Shell                     4             26             22            161
Markdown                         2             29              0            153
DOS Batch                        1             23              2             59
ProGuard                         1             10              9             49
YAML                             1              3              0             31
IDL                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           765           9044           3128          76411
-------------------------------------------------------------------------------
