
github.com/AlDanial/cloc v 1.81  T=2.69 s (38.0 files/s, 2558.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            73            931            561           4069
XML                             16             74             74            387
Gradle                           6             44              1            188
Bourne Shell                     3             27             33            165
Markdown                         2             47              0            140
DOS Batch                        1             23              2             59
YAML                             1             10              4             35
-------------------------------------------------------------------------------
SUM:                           102           1156            675           5043
-------------------------------------------------------------------------------
