
github.com/AlDanial/cloc v 1.81  T=7.82 s (41.0 files/s, 4088.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           149           2955           4559          12222
XML                            126            533           1837           4152
HTML                             3            201             54           1443
Gradle                          11            175            196            662
Kotlin                          20            173            365            624
Markdown                         5            243              0            602
JSON                             1              0              0            572
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         3             33             81             38
YAML                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                           321           4357           7116          20504
-------------------------------------------------------------------------------
