
github.com/AlDanial/cloc v 1.81  T=7.63 s (25.9 files/s, 3532.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            111           2035           6281           9023
XML                              43            730             96           5882
SVG                              39              8              8           2670
Bourne Again Shell                1             17             38             66
Gradle                            1             11              0             52
HTML                              1              0              0             24
Markdown                          1              4              0              7
Bourne Shell                      1              0              0              3
--------------------------------------------------------------------------------
SUM:                            198           2805           6423          17727
--------------------------------------------------------------------------------
