
github.com/AlDanial/cloc v 1.81  T=1.97 s (15.7 files/s, 966.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            127            141            771
XML                              15             17              2            387
Bourne Again Shell                1             19             20            121
Markdown                          1             23              0             79
Gradle                            4             10              8             69
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             31            223            191           1491
--------------------------------------------------------------------------------
