
github.com/AlDanial/cloc v 1.81  T=1.67 s (26.9 files/s, 2224.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            377            558           1759
XML                              18             23             10            299
SVG                               2              0              2            122
Bourne Again Shell                1             19             20            121
Markdown                          2             48              0            118
Gradle                            5             16              4            111
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             45            510            614           2594
--------------------------------------------------------------------------------
