
github.com/AlDanial/cloc v 1.81  T=2.91 s (26.8 files/s, 3096.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            53           1155           1837           5038
XML                             18             27             33            494
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Markdown                         1             36              0             51
Gradle                           3              8              3             51
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            78           1273           1915           5822
-------------------------------------------------------------------------------
