
github.com/AlDanial/cloc v 1.81  T=1.30 s (26.9 files/s, 1896.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            403             75           1310
XML                              10             26              6            151
Bourne Again Shell                1             19             20            121
Gradle                            4             11              8             97
Markdown                          1             19              0             93
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            504            126           1836
--------------------------------------------------------------------------------
