
github.com/AlDanial/cloc v 1.81  T=2.24 s (6.7 files/s, 1142.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             2            220             18            948
Objective C                      1            142              0            683
Markdown                         5            115              0            273
JavaScript                       3             28              0             70
JSON                             1              0              0             30
Gradle                           1              4              0             17
C/C++ Header                     1              1              0              8
XML                              1              1              0              5
-------------------------------------------------------------------------------
SUM:                            15            511             18           2034
-------------------------------------------------------------------------------
