
github.com/AlDanial/cloc v 1.81  T=8.08 s (21.8 files/s, 2601.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           121           2168           5283          10358
XML                             42            229             33           2322
Python                           1             19              8            129
Bourne Shell                     1             21             22            129
Gradle                           5             22              6            100
DOS Batch                        1             23              2             59
HTML                             3             15              0             25
Markdown                         1              9              0             22
YAML                             1              0              0              9
-------------------------------------------------------------------------------
SUM:                           176           2506           5354          13153
-------------------------------------------------------------------------------
