
github.com/AlDanial/cloc v 1.81  T=54.53 s (41.6 files/s, 6450.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          1952          39091          75124         185842
JavaScript                     111            751            321          37742
XML                             28            167             89           4060
Maven                           39             25              5           1538
HTML                            63            186            277           1409
Gradle                          31            242             95           1211
C++                              6            196             10            751
Ant                              6            112             18            570
C/C++ Header                     7            126             27            410
YAML                             1              0              0            320
Markdown                         2             68              0            282
Bourne Shell                     5             41             32            209
DOS Batch                        1             23              2             59
Groovy                           2             17             13             54
Python                           2             19             10             49
make                             2             26              6             34
JSON                             4              0              0             20
OCaml                            1              5             10             12
Scheme                           1              3              0              8
HLSL                             1              0              0              2
Lisp                             1              1              3              2
-------------------------------------------------------------------------------
SUM:                          2266          41099          76042         234584
-------------------------------------------------------------------------------
