
github.com/AlDanial/cloc v 1.81  T=2.12 s (21.2 files/s, 2352.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            213             79           1271
Objective C                       4            159             29            695
JavaScript                        8            102             28            658
Markdown                          3            176              0            634
TypeScript                        1             20              0            152
Gradle                            4             20             86            123
Bourne Again Shell                1             20             21            123
JSON                              3              0              0            102
XML                               4             13              2             64
DOS Batch                         1             24              2             64
ProGuard                          1             13             23             30
C/C++ Header                      2             15              8             27
--------------------------------------------------------------------------------
SUM:                             45            775            278           3943
--------------------------------------------------------------------------------
