
github.com/AlDanial/cloc v 1.81  T=4.70 s (18.3 files/s, 3545.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            693           3393           6044
XML                              45            405            785           3660
HTML                              1             39              0            469
Markdown                          3             34              0            258
SVG                               2              2              2            224
Bourne Again Shell                1             20             21            123
Python                            5             48            145            111
DOS Batch                         1             24              2             64
Gradle                            3              5              1             40
Bourne Shell                      1              3             29              2
--------------------------------------------------------------------------------
SUM:                             86           1273           4378          10995
--------------------------------------------------------------------------------
