
github.com/AlDanial/cloc v 1.81  T=1.87 s (25.6 files/s, 2057.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            303            101           1503
Markdown                          4            221              0            508
ProGuard                          2             78             72            229
XML                              11             39              2            225
Gradle                            5             19              6            144
JavaScript                        1              0             20            134
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                             48            703            223           2928
--------------------------------------------------------------------------------
