
github.com/AlDanial/cloc v 1.81  T=15.76 s (10.0 files/s, 1161.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             75           1849           1249           9125
XML                              76            710             99           4822
Bourne Again Shell                1             19             20            121
Gradle                            3              9              1            102
DOS Batch                         1             24              2             64
Markdown                          1             18              0             42
ProGuard                          1              4             15             14
--------------------------------------------------------------------------------
SUM:                            158           2633           1386          14290
--------------------------------------------------------------------------------
