
github.com/AlDanial/cloc v 1.81  T=3.93 s (23.7 files/s, 1119.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              63             53              0           1902
Java                             21            313            277           1398
Bourne Again Shell                1             20             21            123
Gradle                            3             10              0             69
DOS Batch                         1             24              2             64
Markdown                          3             32              0             49
Python                            1              9              0             32
--------------------------------------------------------------------------------
SUM:                             93            461            300           3637
--------------------------------------------------------------------------------
