
github.com/AlDanial/cloc v 1.81  T=2.06 s (12.2 files/s, 728.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            112             17            443
XML                               9             31              0            182
C                                 1             35              7            168
Bourne Again Shell                1             20             21            123
Markdown                          2             63              0            105
DOS Batch                         1             24              2             64
Gradle                            3              5              1             33
C/C++ Header                      1              7              4             21
make                              1              3              0              8
--------------------------------------------------------------------------------
SUM:                             25            300             52           1147
--------------------------------------------------------------------------------
