
github.com/AlDanial/cloc v 1.81  T=6.25 s (26.1 files/s, 2602.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             66           1611            213           8452
SVG                              23              7              7           3549
XML                              50             18             28           1278
Markdown                          6             81              0            250
GLSL                             11             43              0            215
Bourne Again Shell                1             20             21            123
Bourne Shell                      1             15             13            106
Gradle                            3             16              0             77
DOS Batch                         1             24              2             64
make                              1             13              0             31
--------------------------------------------------------------------------------
SUM:                            163           1848            284          14145
--------------------------------------------------------------------------------
