
github.com/AlDanial/cloc v 1.81  T=2.41 s (26.6 files/s, 2652.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            26            509            959           2108
Markdown                         5            265              0            905
Gradle                           7             71             19            382
YAML                             3             21             12            372
XML                             15             46             65            241
Bourne Shell                     3             24             24            155
DOS Batch                        1             23              2             59
Kotlin                           1              9             15             49
ProGuard                         3              6             45              8
-------------------------------------------------------------------------------
SUM:                            64            974           1141           4279
-------------------------------------------------------------------------------
