
github.com/AlDanial/cloc v 1.81  T=12.25 s (42.2 files/s, 6687.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           415           5597           7603          35450
JavaScript                      12           2752           1977          21933
CSS                              6            136            137           1582
Maven                            9             26              4            990
HTML                            16            159             30            895
XML                             32            164              5            841
JSON                             1              0              0            552
Gradle                          12             52             25            375
Markdown                         3             44              0            304
Ruby                             2             16             10            104
Bourne Shell                     7             20             15             78
YAML                             1              8              8             36
XHTML                            1              0              0             14
-------------------------------------------------------------------------------
SUM:                           517           8974           9814          63154
-------------------------------------------------------------------------------
