
github.com/AlDanial/cloc v 1.81  T=1.54 s (20.8 files/s, 1196.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            12            118            168            539
XML                             11             26              2            207
Markdown                         1             53              0            140
Gradle                           4             19              0            133
Bourne Shell                     1             21             22            129
Kotlin                           1             26              8            123
DOS Batch                        1             23              2             59
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            32            290            223           1330
-------------------------------------------------------------------------------
