
github.com/AlDanial/cloc v 1.81  T=3.28 s (22.8 files/s, 1769.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              36            256             30           1998
Java                             24            451             20           1956
Markdown                          1            126              0            262
Gradle                            7             55             13            242
Bourne Again Shell                1             19             20            121
YAML                              1             11              0             69
DOS Batch                         1             24              2             64
Kotlin                            2              6              0             41
Bourne Shell                      1              0              0              3
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             75            951            103           4756
--------------------------------------------------------------------------------
