
github.com/AlDanial/cloc v 1.81  T=12.90 s (38.1 files/s, 3435.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            146            324            417          14909
Java                           187           2887           3802          13974
Kotlin                         130           1130            366           4392
Gradle                          14            121             31            670
Markdown                         5            283              0            605
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
JSON                             1              1              0             32
ProGuard                         5             20             60             30
YAML                             1              3              1             15
-------------------------------------------------------------------------------
SUM:                           491           4813           4701          34815
-------------------------------------------------------------------------------
