
github.com/AlDanial/cloc v 1.81  T=4.66 s (24.7 files/s, 2997.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             80           1895           1855           8019
Markdown                          4            223              0            771
XML                              22             88             36            435
Gradle                            4             47             29            205
Bourne Again Shell                1             19             20            121
YAML                              2             19             10             74
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            115           2319           1973           9689
--------------------------------------------------------------------------------
