
github.com/AlDanial/cloc v 1.81  T=8.82 s (19.2 files/s, 4251.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                             36             53             18          13759
Java                            56           1506            792           9749
XML                             71            969           1447           8733
Gradle                           2             15              6            102
Ant                              1             29             59             75
Markdown                         1             34              0             69
Bourne Shell                     1             17             11             59
Smarty                           1              0              0              7
-------------------------------------------------------------------------------
SUM:                           169           2623           2333          32553
-------------------------------------------------------------------------------
