
github.com/AlDanial/cloc v 1.81  T=3.08 s (28.9 files/s, 2241.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            961            594           3630
XML                              52            178              6           1078
Bourne Again Shell                1             19             20            121
Gradle                            4             21              4            116
DOS Batch                         1             24              2             64
Markdown                          2             19              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             89           1224            641           5038
--------------------------------------------------------------------------------
