
github.com/AlDanial/cloc v 1.81  T=2.20 s (30.5 files/s, 1526.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            274            127           1334
XML                              41            125              4            924
Gradle                            6             41             27            175
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             20              0             36
YAML                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             67            505            195           2655
--------------------------------------------------------------------------------
