
github.com/AlDanial/cloc v 1.81  T=10.82 s (40.3 files/s, 1598.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           281           1425           4231           4350
Kotlin                         104            675           1659           3102
Gradle                          13             99             35            536
Markdown                        15            177              0            433
XML                             19             25              0            233
Bourne Shell                     2             24             27            147
DOS Batch                        1             23              2             59
YAML                             1              5              1             16
-------------------------------------------------------------------------------
SUM:                           436           2453           5955           8876
-------------------------------------------------------------------------------
