
github.com/AlDanial/cloc v 1.81  T=6.58 s (37.7 files/s, 1799.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            155           1086            924           3985
Kotlin                           53            739            401           3019
Gradle                           16            110             21            541
XML                              16             12              3            329
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Markdown                          1             31              0             83
YAML                              2              3              6             25
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            248           2071           1419           8355
--------------------------------------------------------------------------------
