
github.com/AlDanial/cloc v 1.81  T=3.67 s (30.5 files/s, 5199.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             76           1775           3424          12014
Gradle                           14            120            163            561
Markdown                          8            133              0            414
Bourne Shell                      3             28             28            157
DOS Batch                         1             23              2             59
XML                               6              5              3             54
Python                            1              4              2             47
YAML                              1              8              0             25
Bourne Again Shell                2              7              4             14
--------------------------------------------------------------------------------
SUM:                            112           2103           3626          13345
--------------------------------------------------------------------------------
