
github.com/AlDanial/cloc v 1.81  T=18.39 s (39.3 files/s, 6297.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            496           9248          10006          58127
XML                             163            714           1266          20955
JSON                             33            102              0          12170
XSD                               4              4             24            905
SVG                               6             13              9            536
XSLT                              4             55             71            413
CSS                               2             53              3            282
HTML                              5              5              0            258
Gradle                            5             40             27            185
Bourne Again Shell                1             19             20            121
YAML                              1              4             16             83
DOS Batch                         1             24              2             64
Markdown                          1              5              0             16
--------------------------------------------------------------------------------
SUM:                            722          10286          11444          94115
--------------------------------------------------------------------------------
