
github.com/AlDanial/cloc v 1.81  T=2.27 s (29.0 files/s, 757.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
ProGuard                        46            105            170            551
XML                              9              7              2            258
Gradle                           5             28             11            171
Bourne Shell                     1             21             22            129
Markdown                         3             26              0            124
DOS Batch                        1             23              2             59
Java                             1              3              0             10
-------------------------------------------------------------------------------
SUM:                            66            213            207           1302
-------------------------------------------------------------------------------
