
github.com/AlDanial/cloc v 1.81  T=1.80 s (21.1 files/s, 2689.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            535            644           2295
XML                              18             85              1            565
Markdown                          1             56              0            205
Gradle                            4             32              1            154
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             38            754            686           3404
--------------------------------------------------------------------------------
