
github.com/AlDanial/cloc v 1.81  T=13.36 s (48.3 files/s, 3888.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            471           5470           8859          25645
XML                             126           1049             14           6327
Markdown                         18            324              0           1491
Kotlin                           11            130            212            633
SVG                               2              0              2            338
Python                            4            164            565            152
Bourne Again Shell                1             19             20            121
Gradle                            4             19             21             99
HTML                              2              8              0             83
DOS Batch                         1             24              2             64
YAML                              2             11              1             47
ProGuard                          3              6             34              8
--------------------------------------------------------------------------------
SUM:                            645           7224           9730          35008
--------------------------------------------------------------------------------
