
github.com/AlDanial/cloc v 1.81  T=4.37 s (26.3 files/s, 2534.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              66            572            159           4735
Java                             41            735             41           4410
Bourne Again Shell                1             19             20            121
Gradle                            3              6              3             69
DOS Batch                         1             24              2             64
Markdown                          1             13              0             50
YAML                              1              3              1             22
ProGuard                          1              3             15              1
--------------------------------------------------------------------------------
SUM:                            115           1375            241           9472
--------------------------------------------------------------------------------
