
github.com/AlDanial/cloc v 1.81  T=2.03 s (13.8 files/s, 1648.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            262            110           1047
XML                              13            154             78            934
Markdown                          1             76              0            219
Gradle                            5             29              6            144
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              4              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             28            571            232           2546
--------------------------------------------------------------------------------
