
github.com/AlDanial/cloc v 1.81  T=1.41 s (22.8 files/s, 1593.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            11            226             59            826
XML                             11             47             19            408
Bourne Shell                     2             24             28            147
Gradle                           4             30              0            142
Markdown                         2             46              0            117
DOS Batch                        1             23              2             59
YAML                             1              9              1             28
-------------------------------------------------------------------------------
SUM:                            32            405            109           1727
-------------------------------------------------------------------------------
