
github.com/AlDanial/cloc v 1.81  T=16.30 s (33.6 files/s, 4202.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            273           8422           4402          42681
XML                             172           1486             45           9225
Kotlin                           45            264              0           1002
SVG                              44              0              0            250
Gradle                            6             33             26            213
Bourne Again Shell                1             20             21            123
Markdown                          2             32              0             92
DOS Batch                         1             24              2             64
ProGuard                          3             10             51              4
--------------------------------------------------------------------------------
SUM:                            547          10291           4547          53654
--------------------------------------------------------------------------------
