
github.com/AlDanial/cloc v 1.81  T=3.54 s (26.2 files/s, 2034.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50            752            458           3558
XML                              32            130             24           1090
Markdown                          3            213              0            530
Gradle                            4             12             10            154
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             93           1152            529           5529
--------------------------------------------------------------------------------
