
github.com/AlDanial/cloc v 1.81  T=4.65 s (31.6 files/s, 3215.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            106           1608           4739           6872
Gradle                            8             63             38            411
Markdown                          7             97              0            300
XML                              20             28             11            207
ProGuard                          3             87             71            145
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              4             22
--------------------------------------------------------------------------------
SUM:                            147           1930           4885           8142
--------------------------------------------------------------------------------
