
github.com/AlDanial/cloc v 1.81  T=13.47 s (30.2 files/s, 4690.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            165           4006           4648          27076
XML                             231            749           1708          24566
Bourne Again Shell                1             19             20            121
Gradle                            3             13              3             85
DOS Batch                         1             24              2             64
Markdown                          3             10              0             18
YAML                              1              0              0              8
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            406           4825           6402          51938
--------------------------------------------------------------------------------
