
github.com/AlDanial/cloc v 1.81  T=5.25 s (17.1 files/s, 3286.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             36              0           1617           9628
Java                             31            574           1248           2508
CSS                               1             10             31            533
XML                               9             23              2            333
Markdown                          2             51              0            207
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3             91
DOS Batch                         1             24              2             64
Bourne Shell                      2              8              0             34
JavaScript                        1              1              0             29
ProGuard                          2              7             37              3
--------------------------------------------------------------------------------
SUM:                             90            737           2960          13551
--------------------------------------------------------------------------------
