
github.com/AlDanial/cloc v 1.81  T=2.51 s (30.3 files/s, 1966.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            559            121           2528
XML                              41            118              9            868
Markdown                          2             82              0            256
Bourne Again Shell                1             19             20            121
Gradle                            4             16              3             96
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             76            822            176           3933
--------------------------------------------------------------------------------
