
github.com/AlDanial/cloc v 1.81  T=1.71 s (34.6 files/s, 1472.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            235             71           1139
XML                              31             44              0            488
Markdown                          1             37              0            142
Bourne Again Shell                1             19             20            121
Gradle                            4             20              3             68
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             59            381            111           2022
--------------------------------------------------------------------------------
