
github.com/AlDanial/cloc v 1.81  T=2.09 s (31.1 files/s, 1691.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            273            189           1691
XML                              36             64              6            793
Bourne Again Shell                1             19             20            121
Markdown                          1             22              0            109
Gradle                            4             12              6             99
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             65            417            241           2878
--------------------------------------------------------------------------------
