
github.com/AlDanial/cloc v 1.81  T=73.08 s (30.6 files/s, 1696.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            568           6865           4555          28908
JSON                             57             18              0          27990
XML                             901           2763           2652          18545
Kotlin                          165           2016            121           7544
JavaScript                       90            705            212           4482
Gradle                          183            673            160           3560
HTML                             28             71            133           1581
Groovy                           46            459             39           1523
Markdown                         72            639              0           1442
CSS                              10            133            161            864
Swift                            21            216            124            612
Bourne Again Shell                7             88             82            523
DOS Batch                         6            142             12            374
JSP                               8             52            112            347
Scala                             8             70              0            331
Bourne Shell                      4             48             44            274
Maven                             2             28             17            216
YAML                              5              7             10            213
Objective C                       6             53             47            151
TypeScript                        7             24              0            129
GLSL                             11             40            124            126
Ruby                              7             20             15             78
ProGuard                         18             60            312             32
C/C++ Header                      4             10             15             14
--------------------------------------------------------------------------------
SUM:                           2234          15200           8947          99859
--------------------------------------------------------------------------------
