
github.com/AlDanial/cloc v 1.81  T=3.62 s (26.5 files/s, 2572.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Swift                            31            674            766           2624
Java                             14            426            125           1581
C#                               11            199             20            890
JavaScript                       11             78             34            460
JSON                              7              0              0            167
MSBuild script                    1              0              8            154
Gradle                            4             32             97            152
Bourne Again Shell                1             20             21            123
Objective C                       3             39             19             91
TypeScript                        1             23              5             85
Markdown                          1             21              0             69
DOS Batch                         1             24              2             64
XML                               5             13             25             54
ProGuard                          1             14             25             31
YAML                              1              4              0             26
C/C++ Header                      3              7             16              9
--------------------------------------------------------------------------------
SUM:                             96           1574           1163           6580
--------------------------------------------------------------------------------
