
github.com/AlDanial/cloc v 1.81  T=8.27 s (35.7 files/s, 3259.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            100           2183           2074          11827
XML                             176            382            883           8325
Markdown                          7            106              0            519
Gradle                            3             31             35            201
Bourne Again Shell                1             19             20            121
YAML                              3             14             17            100
DOS Batch                         1             24              2             64
JavaScript                        2              0              0              2
CSS                               1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            295           2761           3046          21160
--------------------------------------------------------------------------------
