
github.com/AlDanial/cloc v 1.81  T=1.49 s (27.4 files/s, 1679.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            192            277           1183
XML                              19             32             57            255
Bourne Again Shell                1             19             20            121
Gradle                            4             21              1            120
Markdown                          1             31              0             66
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             41            323            378           1809
--------------------------------------------------------------------------------
