
github.com/AlDanial/cloc v 1.81  T=9.19 s (43.0 files/s, 4105.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            197           4565            121          25698
XML                             191            879             54           6056
Bourne Again Shell                1             19             20            121
Gradle                            3              6              3             67
DOS Batch                         1             24              2             64
Markdown                          1              5              0             17
ProGuard                          1              6             20              6
--------------------------------------------------------------------------------
SUM:                            395           5504            220          32029
--------------------------------------------------------------------------------
