
github.com/AlDanial/cloc v 1.81  T=1.11 s (25.2 files/s, 1872.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             5            181             24            741
Objective C                      1             68             13            282
Markdown                         2             95              0            248
TypeScript                       4             11              9            154
XML                             12              2              0            105
JSON                             2              6              0             95
Gradle                           1              5              1             33
C/C++ Header                     1              2              0              5
-------------------------------------------------------------------------------
SUM:                            28            370             47           1663
-------------------------------------------------------------------------------
