
github.com/AlDanial/cloc v 1.81  T=3.66 s (19.7 files/s, 1228.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            18            159             84            936
JavaScript                       9             50             11            512
Markdown                         3            125              0            486
Objective C                      9            105             62            436
C/C++ Header                     7             17             66            211
MSBuild script                   1              0              8            175
JSON                             7              0              0            162
C#                               3             19             49            132
Bourne Shell                     1             21             22            129
Gradle                           4             23             91            115
DOS Batch                        1             23              2             59
XML                              6             14             23             54
YAML                             1              0              0             38
ProGuard                         1             14             25             31
HTML                             1              1              0              0
-------------------------------------------------------------------------------
SUM:                            72            571            443           3476
-------------------------------------------------------------------------------
