
github.com/AlDanial/cloc v 1.81  T=1.98 s (19.2 files/s, 2358.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              28             26              7           4007
Bourne Again Shell                1             19             20            121
Java                              2             33              3            111
Markdown                          1             17              0             94
Gradle                            4             12              5             82
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            133             52           4479
--------------------------------------------------------------------------------
