
github.com/AlDanial/cloc v 1.81  T=7.67 s (40.9 files/s, 8442.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           280           6020           6911          35003
HTML                            29            518            408           8646
TeX                              1            597           2170           3921
Maven                            1              1             13            404
Markdown                         1             16              0             48
YAML                             1              0              4             30
make                             1              7              0             24
-------------------------------------------------------------------------------
SUM:                           314           7159           9506          48076
-------------------------------------------------------------------------------
