
github.com/AlDanial/cloc v 1.81  T=1.97 s (24.9 files/s, 2191.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            417            216           1988
XML                              22             35             11            761
Markdown                          1             66              0            477
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             13              4             61
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             49            577            271           3472
--------------------------------------------------------------------------------
