
github.com/AlDanial/cloc v 1.81  T=1.72 s (29.6 files/s, 1960.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            395            293           1777
Markdown                          2             68              0            185
XML                              16             29              6            176
Gradle                            7             22             14            141
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            560            351           2466
--------------------------------------------------------------------------------
