
github.com/AlDanial/cloc v 1.81  T=18.91 s (41.4 files/s, 4101.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            708          10012           2415          59658
Scala                            22            177             30           1796
Maven                            19             78             25           1521
XML                              13             11              6            301
Markdown                          1            115              0            272
Kotlin                            4             43             16            261
Gradle                            8             32             16            174
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             20             21            123
YAML                              1              5              0             15
ProGuard                          3             10             51             15
--------------------------------------------------------------------------------
SUM:                            783          10571           2606          64388
--------------------------------------------------------------------------------
