
github.com/AlDanial/cloc v 1.81  T=2.65 s (32.5 files/s, 2999.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             61           1219            252           5395
XML                              13             13              2            333
Gradle                            6             69              2            290
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          2             18              0             59
YAML                              1              5              0             20
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             86           1370            296           6282
--------------------------------------------------------------------------------
