
github.com/AlDanial/cloc v 1.81  T=1.48 s (31.2 files/s, 3600.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            13            279            213           3055
XML                             24            119              2           1150
Bourne Shell                     1             21             22            129
Markdown                         1             34              0             96
Gradle                           4             12              3             75
DOS Batch                        1             23              2             59
JSON                             1              0              0              1
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            46            491            260           4565
-------------------------------------------------------------------------------
