
github.com/AlDanial/cloc v 1.81  T=1.65 s (31.5 files/s, 1360.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            247              0           1189
Gradle                            6             36              0            178
Bourne Again Shell                1             20             21            123
XML                               9             19              9            109
Markdown                          1             36              0            103
DOS Batch                         1             24              2             64
Ruby                              1              6              0             29
YAML                              1              2              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            392             47           1806
--------------------------------------------------------------------------------
