
github.com/AlDanial/cloc v 1.81  T=6.11 s (32.2 files/s, 3263.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            136           2611           2874          11593
XML                              46            147             42           1315
Markdown                          1            103              0            386
Gradle                            9             48             23            362
Bourne Again Shell                1             19             20            121
ProGuard                          2             33             74             72
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            197           2985           3035          13914
--------------------------------------------------------------------------------
