
github.com/AlDanial/cloc v 1.81  T=1.11 s (28.9 files/s, 2594.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            22            272            838           1233
Bourne Shell                     1             21             22            129
Gradle                           5             21              4            100
Markdown                         1             33              0             92
DOS Batch                        1             23              2             59
YAML                             1              0              0              1
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            32            373            884           1614
-------------------------------------------------------------------------------
