
github.com/AlDanial/cloc v 1.81  T=6.80 s (30.6 files/s, 2335.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            125           2204           2250           7971
XML                              68            293             14           2326
Gradle                            7             86             13            234
Bourne Again Shell                1             19             20            121
JSON                              2              0              0            114
DOS Batch                         1             24              2             64
Python                            1              5              0             32
Markdown                          1             24              0             29
ProGuard                          2              5             34              4
--------------------------------------------------------------------------------
SUM:                            208           2660           2333          10895
--------------------------------------------------------------------------------
