
github.com/AlDanial/cloc v 1.81  T=3.53 s (25.8 files/s, 1021.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            50            380            108           1458
XML                             25             31              3            558
Gradle                           9             57             28            303
Markdown                         1             82              0            168
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         2             49             35             48
YAML                             1              6              0             16
IDL                              1              4              0             16
-------------------------------------------------------------------------------
SUM:                            91            653            198           2755
-------------------------------------------------------------------------------
