
github.com/AlDanial/cloc v 1.81  T=1.87 s (19.8 files/s, 721.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             47              8            161
Markdown                          3             63              0            153
Bourne Again Shell                1             20             21            123
Gradle                            4             21             89            113
JavaScript                        5             27              2            113
JSON                              8              0              0            106
DOS Batch                         1             24              2             64
Objective C                       3             20             12             55
XML                               4              5              2             34
TypeScript                        1              5              0             17
C/C++ Header                      2              6              6             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            240            157            950
--------------------------------------------------------------------------------
