
github.com/AlDanial/cloc v 1.81  T=0.71 s (24.1 files/s, 1666.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            146            188            437
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             43
Markdown                          1             32              0             29
XML                               2              2              0             15
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             17            233            234            709
--------------------------------------------------------------------------------
