
github.com/AlDanial/cloc v 1.81  T=1.54 s (25.2 files/s, 1573.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            326            191           1296
Bourne Again Shell                1             20             21            123
Markdown                          1             39              0            101
Gradle                            4             19              3             88
XML                              10             14              6             76
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            444            238           1748
--------------------------------------------------------------------------------
