
github.com/AlDanial/cloc v 1.81  T=5.70 s (35.8 files/s, 3720.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           138           2593           4856          11075
XML                             44             99             42           1080
Gradle                           8             77             35            473
Markdown                         5            103              0            419
Bourne Shell                     2             23             22            140
DOS Batch                        1             23              2             59
YAML                             2              1              0             34
IDL                              2              0              0              3
ProGuard                         2              4             30              0
-------------------------------------------------------------------------------
SUM:                           204           2923           4987          13283
-------------------------------------------------------------------------------
