
github.com/AlDanial/cloc v 1.81  T=8.50 s (15.9 files/s, 2844.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             55            116             78           9534
Java                            64           1586           1987           8568
Markdown                         8            719              0           1197
Bourne Shell                     1             21             22            129
Gradle                           4             13              3             69
DOS Batch                        1             23              2             59
ProGuard                         2              5             33              0
-------------------------------------------------------------------------------
SUM:                           135           2483           2125          19556
-------------------------------------------------------------------------------
