
github.com/AlDanial/cloc v 1.81  T=1.75 s (25.1 files/s, 1286.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            209            128            985
XML                              21             34              6            271
Gradle                            5             21              6            160
Bourne Again Shell                1             19             20            121
Markdown                          1             29              0             94
DOS Batch                         1             24              2             64
YAML                              1              7              2             35
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            345            179           1730
--------------------------------------------------------------------------------
