
github.com/AlDanial/cloc v 1.81  T=59.93 s (1.0 files/s, 86.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            580            238           3135
XML                              14             27              0            567
Markdown                          1             46              0            139
Gradle                            5             21              7            123
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
HTML                              1              0              0             17
ProGuard                          2              4             30              5
--------------------------------------------------------------------------------
SUM:                             62            722            298           4173
--------------------------------------------------------------------------------
