
github.com/AlDanial/cloc v 1.81  T=3.59 s (30.4 files/s, 2445.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            66           1321           1076           4524
Gradle                          19            149             60            730
Markdown                         9            141              0            290
XML                             11             11             13            153
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              3              0             20
C++                              1              3             15              4
-------------------------------------------------------------------------------
SUM:                           109           1672           1188           5909
-------------------------------------------------------------------------------
