
github.com/AlDanial/cloc v 1.81  T=3.21 s (28.6 files/s, 3380.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            57           1071           3153           4518
XML                             21             77            171            582
Markdown                         1            113              0            304
Gradle                           6             61             19            290
Bourne Shell                     1             21             22            129
ProGuard                         2             30             66            121
DOS Batch                        1             23              2             59
JSON                             3              0              0             31
-------------------------------------------------------------------------------
SUM:                            92           1396           3433           6034
-------------------------------------------------------------------------------
