
github.com/AlDanial/cloc v 1.81  T=3.50 s (38.3 files/s, 2859.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            790            247           4796
XML                             100            312             47           2232
Markdown                          2            233              0            906
Gradle                            4             21              7            135
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            134           1403            344           8255
--------------------------------------------------------------------------------
