
github.com/AlDanial/cloc v 1.81  T=1.91 s (24.1 files/s, 1443.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            237            198            955
XML                              21             46              3            630
Markdown                          1             40              0            266
Bourne Again Shell                1             19             20            121
Gradle                            4             12              1             74
DOS Batch                         1             24              2             64
YAML                              1              6              0             22
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             46            387            242           2132
--------------------------------------------------------------------------------
