
github.com/AlDanial/cloc v 1.81  T=1.66 s (34.3 files/s, 5517.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             48           1250            569           6785
Bourne Again Shell                1             19             20            125
Markdown                          1             47              0             75
DOS Batch                         1             24              2             64
XML                               1             13              1             62
Gradle                            3              8              0             48
YAML                              1              2              0             46
ProGuard                          1              0              0              1
--------------------------------------------------------------------------------
SUM:                             57           1363            592           7206
--------------------------------------------------------------------------------
