
github.com/AlDanial/cloc v 1.81  T=2.53 s (26.5 files/s, 2542.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            381            981           2815
XML                              36            188             18           1107
Markdown                          2            122              0            453
Bourne Again Shell                1             19             20            121
Gradle                            4             18              3             83
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             67            754           1039           4643
--------------------------------------------------------------------------------
