
github.com/AlDanial/cloc v 1.81  T=4.53 s (25.4 files/s, 3343.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            69           1484           1537           6887
XML                             37            287            119           2190
JSON                             1              0              0           1762
Markdown                         1            147              0            372
Bourne Shell                     1             21             22            129
Gradle                           4             18              3             76
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           115           1983           1701          11475
-------------------------------------------------------------------------------
