
github.com/AlDanial/cloc v 1.81  T=3.98 s (23.1 files/s, 13585.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      60           3569           4877          43434
DTD                             16             12              0            464
Markdown                         4            268              0            431
CSS                              2             54              0            300
Sass                             1             55              0            235
HTML                             3             25             14            179
JSON                             2              0              0             75
SVG                              1              0              0             41
YAML                             2              1              0             12
make                             1              6              0             11
-------------------------------------------------------------------------------
SUM:                            92           3990           4891          45182
-------------------------------------------------------------------------------
