
github.com/AlDanial/cloc v 1.81  T=2.04 s (25.5 files/s, 1573.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            333            310           1430
Markdown                          1             61              0            222
XML                              11             37             28            139
Bourne Again Shell                1             19             20            121
C                                 2             22              2            111
Gradle                            4             17              2             90
DOS Batch                         1             24              2             64
D                                 4             16              0             40
C/C++ Header                      2              5             19             26
make                              2              3              0             13
JSON                              1              0              0              5
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             52            541            404           2261
--------------------------------------------------------------------------------
