
github.com/AlDanial/cloc v 1.81  T=2.21 s (24.0 files/s, 2047.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            387            448           2314
XML                              21             90              8            662
Markdown                          2             39              0            191
Bourne Again Shell                1             19             20            121
Gradle                            4             16              7             93
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            577            500           3445
--------------------------------------------------------------------------------
