
github.com/AlDanial/cloc v 1.81  T=8.33 s (35.4 files/s, 5772.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            166           6347           7483          24631
XML                             121           1507             81           7173
Markdown                          1             84              0            218
Bourne Again Shell                1             19             20            121
ProGuard                          1             19             43             97
Gradle                            3             10             40             78
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            295           8010           7669          32383
--------------------------------------------------------------------------------
