
github.com/AlDanial/cloc v 1.81  T=28.71 s (18.7 files/s, 3635.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            261           9199          13517          40529
XML                             242           1269           1943          31462
HTML                              5            868             71           2587
SVG                               7              0              0            473
Markdown                          8            127              0            448
reStructuredText                  3            162             90            261
DOS Batch                         2             48              3            238
Gradle                            3             51             47            229
make                              1             29              5            139
Bourne Again Shell                1             20             21            123
Maven                             1              1              0             77
Python                            1             79            171             43
YAML                              1              3             20             22
Bourne Shell                      1              1              0             18
--------------------------------------------------------------------------------
SUM:                            537          11857          15888          76649
--------------------------------------------------------------------------------
