
github.com/AlDanial/cloc v 1.81  T=20.54 s (36.6 files/s, 7254.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            409          13076          16863          59172
XML                             232           4501           2309          38703
SVG                              70             11             62           7723
HTML                              5            868             71           2587
Markdown                          8            174              0            487
DOS Batch                         2             48              3            238
Gradle                            3             51             35            233
Bourne Shell                      6             37             20            154
Python                            2             95            175            153
Bourne Again Shell                2             31             27            150
reStructuredText                  2             64             39            146
JSON                              4              0              0            138
make                              1             28              5            135
Ruby                              1             46             33            120
YAML                              3             14              4            119
Maven                             1              1              0             77
--------------------------------------------------------------------------------
SUM:                            751          19045          19646         110335
--------------------------------------------------------------------------------
