
github.com/AlDanial/cloc v 1.81  T=12.64 s (29.3 files/s, 4108.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            193           4274          12463          25400
XML                             115            586             50           4117
Markdown                          9            343              0           2402
Gradle                           18            100             31            620
Kotlin                           13            101             78            454
Groovy                           13            101             19            438
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              5              0             19
JSON                              2              0              0              4
ProGuard                          4             13             73              2
--------------------------------------------------------------------------------
SUM:                            370           5566          12736          33641
--------------------------------------------------------------------------------
