
github.com/AlDanial/cloc v 1.81  T=53.03 s (23.5 files/s, 3844.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           764          20962           7629          90328
XML                            445           2159          10311          70904
Gradle                           2             47              0            440
Markdown                         5             97              0            203
Python                           2             37              5            142
Bourne Shell                     1             21             22            129
ProGuard                        13             17              6            110
Protocol Buffers                 2             18             10             62
DOS Batch                        1             23              2             59
Dockerfile                       1              2              0             23
C++                              1              9              0             22
make                             3              5              0             14
IDL                              6              0              0             12
C/C++ Header                     1              2              7             12
-------------------------------------------------------------------------------
SUM:                          1247          23399          17992         162460
-------------------------------------------------------------------------------
