
github.com/AlDanial/cloc v 1.81  T=4.98 s (20.5 files/s, 1794.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             78             35             52           5015
Java                             9            330            604           1819
Gradle                           6             39             20            170
Markdown                         2            100              0            167
Bourne Shell                     1             21             22            129
Groovy                           3             29             59            102
Python                           1             22              8             62
DOS Batch                        1             23              2             59
YAML                             1              9              1             28
-------------------------------------------------------------------------------
SUM:                           102            608            768           7551
-------------------------------------------------------------------------------
