
github.com/AlDanial/cloc v 1.81  T=1.10 s (26.4 files/s, 2200.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            288            317           1222
Bourne Again Shell                1             19             20            121
XML                               2             41             49            111
DOS Batch                         1             24              2             64
Markdown                          1             28              0             60
Gradle                            2              9              0             36
YAML                              1              1              0              9
--------------------------------------------------------------------------------
SUM:                             29            410            388           1623
--------------------------------------------------------------------------------
