
github.com/AlDanial/cloc v 1.81  T=22.50 s (31.9 files/s, 4437.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            438          11440          17899          57731
XML                             242           1210           3318           6339
Gradle                           22            166             32            805
Bourne Shell                      3             59             93            175
Bourne Again Shell                1             19             20            125
ProGuard                          9             43            162             77
DOS Batch                         1             24              2             64
YAML                              1              6              1             22
--------------------------------------------------------------------------------
SUM:                            717          12967          21527          65338
--------------------------------------------------------------------------------
