
github.com/AlDanial/cloc v 1.81  T=20.86 s (43.1 files/s, 6257.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0          51489
Java                            497           8915           2608          36324
XML                             290           1896            123          19733
Kotlin                           68           1536            302           5599
Ruby                             19            134             22            608
Gradle                            4             50             18            342
Bourne Again Shell                3             31             30            155
YAML                              1              6              0            115
Markdown                          2             30              0             89
DOS Batch                         1             24              2             64
SVG                               4              0              4             57
make                              1             21              5             54
Bourne Shell                      1             16              4             53
GraphQL                           1              4              0             39
--------------------------------------------------------------------------------
SUM:                            898          12663           3118         114721
--------------------------------------------------------------------------------
