
github.com/AlDanial/cloc v 1.81  T=1.12 s (26.8 files/s, 3086.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            350            685           1427
XML                              14             35              6            296
Markdown                          1             52              0            227
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             72
DOS Batch                         1             24              2             64
YAML                              1              5              9             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            498            740           2219
--------------------------------------------------------------------------------
