
github.com/AlDanial/cloc v 1.81  T=34.05 s (30.2 files/s, 5140.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             677           1030          22975          49741
Java                            275           9875          12249          48225
SVG                              30             58             28          23183
HTML                              3            625            623           3207
Bourne Shell                     20            148            276            509
Python                            5             99            241            434
Gradle                            4             52             36            261
CSS                               3             67             13            258
Bourne Again Shell                2             55            163            199
JavaScript                        1             10             30             70
YAML                              1             13             19             60
DOS Batch                         1             23              2             59
Markdown                          3             28              0             48
SQL                               1              1              0             21
ProGuard                          1              3             17              7
awk                               1              2              4              7
JSON                              1              0              0              6
--------------------------------------------------------------------------------
SUM:                           1029          12089          36676         126295
--------------------------------------------------------------------------------
