
github.com/AlDanial/cloc v 1.81  T=37.94 s (38.4 files/s, 5171.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          1252          27445          19639         142856
XML                            154            335             48           2509
Gradle                          25            143             25            654
Bourne Shell                     9            128             81            654
Groovy                           5            130             16            614
Markdown                         7            129              0            250
YAML                             2             19              2            235
Ruby                             1             43             39            124
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                          1456          28395          19852         147955
-------------------------------------------------------------------------------
