
github.com/AlDanial/cloc v 1.81  T=44.31 s (45.1 files/s, 6788.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            705          21713          10439         119077
XML                            1000           5181           1093         107596
Kotlin                          131           1888            728          11382
JSON                             41              0              0           8519
JavaScript                       19           1137           1329           4007
Ruby                             15            287            132           1074
Gradle                           17            159             46            808
Bourne Shell                     21            176             67            762
Markdown                         15            240              0            555
CSS                               3             85             21            531
Python                            6             92             34            348
Bourne Again Shell                2             39             41            244
INI                               4              0              0            141
YAML                              5             31             16            135
HTML                              3             18              2            134
DOS Batch                         2             47              4            123
SQL                               4              1              0             97
PO File                           1             16             15             82
SVG                               5              0              4             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                           2000          31112          13986         255664
--------------------------------------------------------------------------------
