
github.com/AlDanial/cloc v 1.81  T=3.73 s (33.3 files/s, 2188.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58            870           1203           3104
XML                              55            231             78           1714
Markdown                          3            109              0            153
Bourne Again Shell                1             19             20            121
Gradle                            4             23             50            120
ProGuard                          2             52             90            110
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            124           1328           1443           5386
--------------------------------------------------------------------------------
