
github.com/AlDanial/cloc v 1.81  T=36.71 s (31.5 files/s, 5778.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            812          19460          48729         129895
XML                             250            425            915           4956
Markdown                         28            421              0           2163
C++                               5            192            198           1436
Gradle                           33            172            490           1049
JSON                              1              0              0            582
make                              9             37            146            159
C/C++ Header                      2             35             43            125
Bourne Again Shell                1             20             21            123
Bourne Shell                      2             27             48            102
SVG                              11              0              0             81
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                           1155          20813          50592         140735
--------------------------------------------------------------------------------
