
github.com/AlDanial/cloc v 1.81  T=12.48 s (14.6 files/s, 915.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              97            478             46           3111
Java                             25            535            717           2435
Kotlin                           21            380            354           1512
Gradle                           25             73             17            537
DOS Batch                         3             96              8            257
JSON                              1              0              0            247
Bourne Again Shell                2             39             41            244
Markdown                          1             21              0             54
YAML                              1              2              2             32
ProGuard                          6             27            142             20
--------------------------------------------------------------------------------
SUM:                            182           1651           1327           8449
--------------------------------------------------------------------------------
