
github.com/AlDanial/cloc v 1.81  T=5.32 s (17.1 files/s, 12177.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C/C++ Header                      2           3149           8118          44919
Java                             33           1093            985           4683
XML                              43            170              8            879
Gradle                            5             30              6            182
Markdown                          2             62              0            132
Bourne Again Shell                1             20             21            123
C++                               1             25             12             79
DOS Batch                         1             24              2             64
make                              2              5              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             91           4580           9167          51076
--------------------------------------------------------------------------------
