
github.com/AlDanial/cloc v 1.81  T=1.36 s (24.3 files/s, 613.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             25             46             21            212
Bourne Shell                     1             21             22            129
Java                             1             26             29            127
DOS Batch                        1             23              2             59
Gradle                           3              8              6             43
Markdown                         1             13              0             31
YAML                             1              4              0             13
-------------------------------------------------------------------------------
SUM:                            33            141             80            614
-------------------------------------------------------------------------------
