
github.com/AlDanial/cloc v 1.81  T=84.23 s (18.4 files/s, 1166.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             869           2300           2607          22017
Java                            351           3347           3548          15733
JavaScript                       30           3942           5424          13869
HTML                             67           1838           1984          10552
Maven                           103            609            215           5826
Gradle                           66            255            117           1560
CSS                               5            105            111            517
AsciiDoc                         21             69              1            321
Bourne Again Shell                2             39             41            244
Bourne Shell                      4             31             29            181
DOS Batch                         2             47              4            123
JSON                              1              0              0             51
PHP                               1             12             42             50
Markdown                          5             13              0             40
Ant                               3             49            168             28
C/C++ Header                      1              2              7             14
C                                 1              3              2             13
make                              3              4              2             13
TypeScript                        1              0              0              9
SVG                               4              0              0              4
YAML                              1              0              0              1
ProGuard                          5             13             84              0
--------------------------------------------------------------------------------
SUM:                           1546          12678          14386          71166
--------------------------------------------------------------------------------
