
github.com/AlDanial/cloc v 1.81  T=8.36 s (32.3 files/s, 2559.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             73           1639           1827           8628
XML                             158            733            765           5351
Markdown                         13            285              0           1032
Gradle                           17             92             13            501
Bourne Again Shell                2             39             41            244
DOS Batch                         1             24              2             64
JSON                              1              0              0             22
YAML                              1              0              7             11
ProGuard                          4             10             66              0
--------------------------------------------------------------------------------
SUM:                            270           2822           2721          15853
--------------------------------------------------------------------------------
