
github.com/AlDanial/cloc v 1.81  T=9.61 s (40.0 files/s, 9504.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           329          11367          13512          61019
Maven                           23            139             18           2018
Markdown                        14            493              0           1739
CSS                              3             22             26            209
HTML                             1             26              1            200
JSON                             1              0              0            153
XML                              2             24             47             85
Bourne Shell                     4             25             14             62
JavaScript                       5              0             21             37
YAML                             1              9              1             23
ProGuard                         1              3              4              4
-------------------------------------------------------------------------------
SUM:                           384          12108          13644          65549
-------------------------------------------------------------------------------
