
github.com/AlDanial/cloc v 1.81  T=71.03 s (17.1 files/s, 2883.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                           621            270          21974         105182
Java                           501           7641          16505          43728
XML                             64            383            859           5502
Maven                            8             79            116           1152
CSS                             10             13             80            731
SVG                              1              0              0            229
Markdown                         3             45              0            120
YAML                             2             18             24             77
JavaScript                       3              1             46             33
-------------------------------------------------------------------------------
SUM:                          1213           8450          39604         156754
-------------------------------------------------------------------------------
