
github.com/AlDanial/cloc v 1.81  T=30.82 s (43.1 files/s, 6516.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           644          21351           9806          91880
XML                            365           1389            927          54973
Kotlin                         218           2346            360          10640
SVG                             64             23             41           5259
Gradle                          21            202             10            800
Markdown                         7            114              0            297
Bourne Shell                     4             46             38            190
DOS Batch                        1             23              2             59
ProGuard                         1              7              4             18
HTML                             1              0              0             17
YAML                             1              3              0             11
-------------------------------------------------------------------------------
SUM:                          1327          25504          11188         164144
-------------------------------------------------------------------------------
