
github.com/AlDanial/cloc v 1.81  T=7.19 s (34.1 files/s, 4703.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            81           2465           2424          14531
JavaScript                       8           1183            712           5464
XML                            123            346             69           2863
Kotlin                          14            438             64           1845
Gradle                           8             80             32            349
CSS                              1             48             48            237
Markdown                         4             61              0            197
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
JSON                             2              0              0             52
YAML                             1              6              3             14
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           245           4674           3394          25740
-------------------------------------------------------------------------------
