
github.com/AlDanial/cloc v 1.81  T=19.43 s (29.6 files/s, 5771.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           312           8709           4677          45910
JSON                            89              1              0          43024
Kotlin                          32            352             32           3426
Groovy                          13            243             71           1144
Gradle                          24            187             24            923
Markdown                         9            318              0            915
XML                             20             48             48            832
GraphQL                         69             19              0            793
Bourne Shell                     3             32             34            171
YAML                             2             14              0             62
DOS Batch                        1             23              2             59
SVG                              1              1              1             41
LESS                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                           576           9947           4889          97301
-------------------------------------------------------------------------------
