
github.com/AlDanial/cloc v 1.81  T=6.09 s (25.1 files/s, 2624.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             69           1544           1337           7055
C                                10            547            408           3038
XML                              59            135             17           1166
C/C++ Header                      5             54            104            162
Bourne Again Shell                1             20             21            123
Gradle                            4             10              8             64
DOS Batch                         1             24              2             64
Markdown                          1             15              0             36
make                              2              5              0             10
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            153           2356           1912          11718
--------------------------------------------------------------------------------
