
github.com/AlDanial/cloc v 1.81  T=23.34 s (27.1 files/s, 4310.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            395          12176          13583          48630
XML                             185           2862           2319          17499
SVG                              12             12             12           1438
Markdown                          6            143              0            617
JSON                             25              0              0            323
Bourne Again Shell                2             62             25            265
Gradle                            3             31             18            255
DOS Batch                         1             24              2             64
Bourne Shell                      1             11              3             56
Python                            1             34             60             52
YAML                              1              0              8             38
--------------------------------------------------------------------------------
SUM:                            632          15355          16030          69237
--------------------------------------------------------------------------------
