
github.com/AlDanial/cloc v 1.81  T=7.04 s (33.5 files/s, 2695.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             67           1838            573           8365
XML                             152            461            178           6097
CSS                               2             68              2            316
Markdown                          4             78              0            277
Gradle                            4             28              7            229
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Bourne Shell                      1              8              0             34
YAML                              1              4              1             21
Ant                               1             17             59             16
ProGuard                          2             10             36              5
--------------------------------------------------------------------------------
SUM:                            236           2556            879          15547
--------------------------------------------------------------------------------
