
github.com/AlDanial/cloc v 1.81  T=9.05 s (37.0 files/s, 3270.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            210           4671           2106          16686
XML                             100            457            149           2899
JSON                              2             67              0            551
Markdown                          3            241              0            532
Gradle                           11            121              9            488
JavaScript                        1             35             51            149
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          6             21             92             20
--------------------------------------------------------------------------------
SUM:                            335           5657           2430          21512
--------------------------------------------------------------------------------
