
github.com/AlDanial/cloc v 1.81  T=9.59 s (26.1 files/s, 2953.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           223           5067           1332          20681
Gradle                           8             78             32            294
Markdown                         4            118              0            288
Bourne Shell                     2             22             22            134
XML                             10             12              6             88
DOS Batch                        1             23              2             59
YAML                             1              0              1             50
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           250           5322           1410          21594
-------------------------------------------------------------------------------
