
github.com/AlDanial/cloc v 1.81  T=32.34 s (44.8 files/s, 8224.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           870          20418          48926         150735
XML                            434           2664           1050          31567
Kotlin                         100           1198            743           6566
Gradle                          18            121             30            763
Bourne Shell                     5             42             28            230
Markdown                        13             74              0            199
JSON                             3              0              0            163
YAML                             2             20             93             73
DOS Batch                        1             23              2             59
Python                           1             22              0             56
Dockerfile                       1             12             11             38
Protocol Buffers                 1              2              8             36
reStructuredText                 1              5             12              5
-------------------------------------------------------------------------------
SUM:                          1450          24601          50903         190490
-------------------------------------------------------------------------------
