
github.com/AlDanial/cloc v 1.81  T=24.08 s (23.3 files/s, 3860.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           366           8272           6468          47783
XML                            178            881           1690          25633
Markdown                         4            110              0            460
Python                           1              4              0            450
Gradle                           4             51             12            363
SVG                              2              2              2            235
HTML                             1             33              0            149
Bourne Shell                     2             24             24            141
DOS Batch                        1             23              2             59
JSON                             1              0              0             34
YAML                             1              8              1             27
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           562           9410           8214          75334
-------------------------------------------------------------------------------
