
github.com/AlDanial/cloc v 1.81  T=14.02 s (40.5 files/s, 7303.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            521          16936           8892          73162
XML                              26             86              1            819
JavaScript                        1            153             23            736
Markdown                          4            203              0            697
Gradle                           13             63             57            277
Bourne Again Shell                1             19             20            121
DOS Batch                         1             25              2             67
Groovy                            1              0             -1             23
--------------------------------------------------------------------------------
SUM:                            568          17485           8994          75902
--------------------------------------------------------------------------------
