
github.com/AlDanial/cloc v 1.81  T=32.91 s (40.4 files/s, 5148.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             512           1460           1394          59174
Java                            695          11179           3429          58831
JSON                             62              1              0          28645
JavaScript                       24            269            182           1829
CSS                               2            169            167            983
Python                            5            116            101            392
Gradle                            6             54             21            324
Kotlin                            3             34              4            151
Bourne Shell                      1             21             22            129
Bourne Again Shell                7             18              9             66
DOS Batch                         1             23              2             59
SVG                               1              1              1             49
HTML                              3              2              0             37
ProGuard                          3             12             35             22
INI                               1              2              0             10
Markdown                          2              3              0              5
--------------------------------------------------------------------------------
SUM:                           1328          13364           5367         150706
--------------------------------------------------------------------------------
