
github.com/AlDanial/cloc v 1.81  T=1.61 s (23.0 files/s, 2004.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            207            300           1202
XML                              13             31             52            262
Gradle                            6             32             30            229
C                                 1             65            124            196
Markdown                          2             35              0            152
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              5              0             26
CMake                             1              2              4              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            422            547           2258
--------------------------------------------------------------------------------
