
github.com/AlDanial/cloc v 1.81  T=3.57 s (35.6 files/s, 6322.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            94           2670           4863          12426
Markdown                         6            197              0            763
XML                             12            146            184            657
Gradle                          10             44             14            325
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              1              2             16
JSON                             1              0              0             11
SVG                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           127           3102           5087          14387
-------------------------------------------------------------------------------
