
github.com/AlDanial/cloc v 1.81  T=6.79 s (32.6 files/s, 6908.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            163           4080           7717          20652
JSON                              9              4              0          12470
XML                              30             27             16            906
Gradle                           11             64             92            421
Bourne Again Shell                1             19             20            121
Markdown                          3             32              0             80
DOS Batch                         1             24              2             64
ProGuard                          3             14             71              0
--------------------------------------------------------------------------------
SUM:                            221           4264           7918          34714
--------------------------------------------------------------------------------
