
github.com/AlDanial/cloc v 1.81  T=69.01 s (10.5 files/s, 3438.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              3              0              0         102223
XML                             504            783           4581          98361
Java                            203           4366           2203          23008
Markdown                         10            275              0            603
Gradle                            3             63             33            237
YAML                              2             37              9            181
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              6             17             12
--------------------------------------------------------------------------------
SUM:                            728           5574           6866         224812
--------------------------------------------------------------------------------
