
github.com/AlDanial/cloc v 1.81  T=17.87 s (28.3 files/s, 4295.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            314           9311           4214          48942
XML                             171           1068            446           9364
Markdown                          6            759              0           1487
Gradle                            6             74            119            211
JSON                              2              0              0            202
Bourne Again Shell                2             21             21            139
Python                            1             17              1            120
DOS Batch                         1             24              2             64
YAML                              1             11              8             36
ProGuard                          2             10             34             31
--------------------------------------------------------------------------------
SUM:                            506          11295           4845          60596
--------------------------------------------------------------------------------
