
github.com/AlDanial/cloc v 1.81  T=5.58 s (21.5 files/s, 1355.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            535            717           2435
XML                              59            291             35           1754
Markdown                         11            151              0            426
JSON                              1              0              0            247
Gradle                           13             27              8            245
Bourne Again Shell                2             39             41            244
DOS Batch                         2             48              4            128
YAML                              3              3             12             30
ProGuard                          4             19            102             20
--------------------------------------------------------------------------------
SUM:                            120           1113            919           5529
--------------------------------------------------------------------------------
