
github.com/AlDanial/cloc v 1.81  T=1.63 s (27.6 files/s, 2812.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            513            478           2399
Markdown                          1            117              0            353
XML                              12             35             12            231
Gradle                            4             27              2            136
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              3              2             22
--------------------------------------------------------------------------------
SUM:                             45            739            517           3328
--------------------------------------------------------------------------------
