
github.com/AlDanial/cloc v 1.81  T=3.57 s (40.0 files/s, 3561.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             82           1427           1651           6252
XML                              47            146              8           1300
Markdown                          7            394              0           1089
Gradle                            4             31              6            157
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            143           2043           1702           8983
--------------------------------------------------------------------------------
