
github.com/AlDanial/cloc v 1.81  T=14.60 s (27.1 files/s, 5954.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            116           5504           8479          36246
XML                             269           1647           3667          27645
SVG                               2              2              2           3239
Gradle                            2             40             10            198
Bourne Again Shell                1              2              1             50
Markdown                          2             18              0             43
make                              3             16             49             33
Python                            1              4              3             14
--------------------------------------------------------------------------------
SUM:                            396           7233          12211          67468
--------------------------------------------------------------------------------
