
github.com/AlDanial/cloc v 1.81  T=3.02 s (37.0 files/s, 3012.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            57            950           1203           4229
XML                             39            210              5           1304
Markdown                         8            214              0            544
Gradle                           5             28              9            132
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1              6              0             19
-------------------------------------------------------------------------------
SUM:                           112           1452           1241           6416
-------------------------------------------------------------------------------
