
github.com/AlDanial/cloc v 1.81  T=26.27 s (42.8 files/s, 4838.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            811          14250          17135          69103
XML                             277           1217           1046           8532
HTML                              5            795           5987           4936
JSON                              9              0              0           2482
Gradle                            9            100             72            581
Markdown                          2             75              0            137
Bourne Again Shell                1             20             21            123
Maven                             1              5              2            115
CSS                               1             14              0             80
YAML                              4             10             14             76
DOS Batch                         1             24              2             64
make                              1              9             11             45
JavaScript                        1              0              1             22
--------------------------------------------------------------------------------
SUM:                           1123          16519          24291          86296
--------------------------------------------------------------------------------
