
github.com/AlDanial/cloc v 1.81  T=16.37 s (26.3 files/s, 3905.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            230           6993           6933          33243
XML                             192            905            805          14504
Gradle                            3             15             14            123
Bourne Again Shell                1             20             21            123
Markdown                          3             33              0             85
DOS Batch                         1             24              2             64
YAML                              1              1              2             25
--------------------------------------------------------------------------------
SUM:                            431           7991           7777          48167
--------------------------------------------------------------------------------
