
github.com/AlDanial/cloc v 1.81  T=10.19 s (36.8 files/s, 1467.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            219           2183            335           8736
XML                             121            270              3           1927
Gradle                           23            172              4            738
Markdown                          6             60              0            178
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              5             61
ProGuard                          3              5             21              7
--------------------------------------------------------------------------------
SUM:                            375           2733            390          11832
--------------------------------------------------------------------------------
