
github.com/AlDanial/cloc v 1.81  T=4.93 s (14.0 files/s, 1241.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            35            651           1039           2941
XML                             21             95            286            275
Gradle                           8             59            147            252
Bourne Shell                     1             21             22            129
Unity-Prefab                     1              9              0             67
DOS Batch                        1             23              2             59
Markdown                         1             15              0             14
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            69            875           1511           3737
-------------------------------------------------------------------------------
