
github.com/AlDanial/cloc v 1.81  T=10.49 s (37.5 files/s, 1427.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            383            857           4861           7134
Markdown                         3            348              0            876
Java                             1             55              1            249
Kotlin                           1             36             16            133
Bourne Shell                     1             21             22            129
Gradle                           3             21             11            100
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           394           1364           4931           8680
-------------------------------------------------------------------------------
