
github.com/AlDanial/cloc v 1.81  T=1.52 s (29.6 files/s, 979.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            177             15            566
XML                              25             14              8            191
Markdown                          2             37              0            152
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4              7              0             47
YAML                              1              3              0             20
--------------------------------------------------------------------------------
SUM:                             45            282             46           1163
--------------------------------------------------------------------------------
