
github.com/AlDanial/cloc v 1.81  T=9.58 s (19.2 files/s, 2126.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              50             73              6          12149
Java                             95           1405            943           4432
Gradle                           14             71              3            389
Markdown                         10            128              0            299
Bourne Again Shell                1             19             20            121
GLSL                              9             29              4             73
DOS Batch                         1             24              2             64
C++                               1             12              3             43
CMake                             1              5              0              7
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                            184           1773           1020          17577
--------------------------------------------------------------------------------
