
github.com/AlDanial/cloc v 1.81  T=42.29 s (31.7 files/s, 3441.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            638           4366           3156          43407
SVG                            313            313            313          28790
Java                           204           4548           5699          27035
Kotlin                         141           2238           1922          12239
C                               10            707            275           3031
C++                              5            305             33           2975
Bourne Shell                     3            152            129            951
HTML                             1            112              0            618
Gradle                           7             73            108            527
C/C++ Header                     8             74            131            480
JSON                             3              0              0            404
make                             3             19             10            113
Ant                              2             34            118             32
Markdown                         1             16              0             29
ProGuard                         2              5             33              0
-------------------------------------------------------------------------------
SUM:                          1341          12962          11927         120631
-------------------------------------------------------------------------------
