
github.com/AlDanial/cloc v 1.81  T=18.48 s (37.9 files/s, 5321.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            148          11249           8371          22141
Kotlin                          183           2503           1235          14030
C/C++ Header                    117           3234          19721           8414
XML                             234            570             49           5959
Gradle                            4             14             14            161
Bourne Again Shell                1             19             20            121
C                                 2             18             53            106
DOS Batch                         1             24              2             64
CMake                             1             19              1             56
Markdown                          1             80              0             55
C++                               1              4              3             20
JSON                              5              0              0              5
D                                 1              0              0              3
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            700          17738          29490          51135
--------------------------------------------------------------------------------
