
github.com/AlDanial/cloc v 1.81  T=22.06 s (27.9 files/s, 2846.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            240           6326           3861          26113
XML                             310           2037            464          15936
Kotlin                           53           1180            277           4530
SVG                               3              3              3            772
Markdown                          3            137              0            518
Gradle                            3             66             39            257
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              6              3             18
--------------------------------------------------------------------------------
SUM:                            615           9799           4670          48331
--------------------------------------------------------------------------------
