
github.com/AlDanial/cloc v 1.81  T=9.88 s (37.3 files/s, 3107.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            222           3300           3678          12979
JSON                              1              0              0           5354
XML                             132            618             71           3686
Gradle                            8             66            103            349
Bourne Again Shell                1             19             20            121
ProGuard                          2             41             72            104
DOS Batch                         1             24              2             64
Markdown                          1              1              0             11
--------------------------------------------------------------------------------
SUM:                            368           4069           3946          22668
--------------------------------------------------------------------------------
