
github.com/AlDanial/cloc v 1.81  T=31.33 s (46.5 files/s, 4723.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            879          17064          39547          58502
XML                             307           1159            439           6919
Markdown                         44           1713              0           6365
Groovy                           93           1104           1869           6199
Gradle                          106            483           1547           2383
C                                 2             94             20            546
Bourne Shell                      2             42             44            258
ProGuard                          5             78            180            227
JSON                              1              0              0            160
Kotlin                            1             13             85            155
Maven                             6              0              0            142
DOS Batch                         2             48              4            128
Bourne Again Shell                1             19             20            121
C++                               1             14             31             67
D                                 1             22              1             45
JavaScript                        1              0              0             44
HTML                              1              4              0             39
make                              3              9             18             17
--------------------------------------------------------------------------------
SUM:                           1456          21866          43805          82317
--------------------------------------------------------------------------------
