
github.com/AlDanial/cloc v 1.81  T=14.39 s (41.5 files/s, 3511.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           527           7404           3477          32133
reStructuredText                20            938            343           1740
JSON                             2              0              0           1711
Solidity                        17            123            233            430
Gradle                          15             86             17            411
DOS Batch                        2             57              4            286
XML                              3             16             14            232
Bourne Shell                     6             44             22            220
make                             1             29              6            181
YAML                             2             16              4             56
Python                           1             73            177             56
Markdown                         1              3              0              6
-------------------------------------------------------------------------------
SUM:                           597           8789           4297          37462
-------------------------------------------------------------------------------
