
github.com/AlDanial/cloc v 1.81  T=2.34 s (22.6 files/s, 1090.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            215            140           1012
XML                              26             91             10            546
Bourne Again Shell                1             19             20            121
Gradle                            4             21             14            102
Markdown                          1             42              0             95
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            414            201           1940
--------------------------------------------------------------------------------
