
github.com/AlDanial/cloc v 1.81  T=1.66 s (22.8 files/s, 1774.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            22            356            199           1713
Gradle                           4             22              8            152
Bourne Shell                     2             21             22            130
Markdown                         1             50              0            121
DOS Batch                        1             23              2             59
XML                              7              5              2             42
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            38            481            254           2217
-------------------------------------------------------------------------------
