
github.com/AlDanial/cloc v 1.81  T=62.73 s (37.7 files/s, 8155.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                           923            368          45674         264411
Java                          1084          22963          27601         113252
C++                             23            932            791           6585
Markdown                        80           1711              0           5805
C/C++ Header                    47           1396           1770           5498
Kotlin                          77            483            885           3184
Sass                            18            352             19           2073
Gradle                          33            273            538           1086
CSS                              2             29             37            634
XML                             44            116            491            617
YAML                            10             62             80            456
Skylark                          2            101             27            360
Bourne Shell                     5             49             33            250
Haskell                          1             38             20            146
JavaScript                       3             16             45             93
DOS Batch                        1             23              2             59
SVG                              4              4              2             56
CMake                            3             23             19             52
ProGuard                         2              4              5             17
-------------------------------------------------------------------------------
SUM:                          2362          28943          78039         404634
-------------------------------------------------------------------------------
