
github.com/AlDanial/cloc v 1.81  T=18.47 s (45.8 files/s, 5249.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            801          11733          20665          62667
XML                              29            171              8            970
Gradle                            5             38             16            147
Bourne Again Shell                1             20             21            123
ProGuard                          2             14             15             72
Markdown                          2             29              0             69
DOS Batch                         1             24              2             64
JavaScript                        2              0              1             63
YAML                              1              5              0             25
CSS                               2              0              0              2
--------------------------------------------------------------------------------
SUM:                            846          12034          20728          64202
--------------------------------------------------------------------------------
