
github.com/AlDanial/cloc v 1.81  T=15.40 s (43.8 files/s, 3968.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            342           6309           5014          28861
JSON                             23              0              0          10322
XML                             257            954            603           5225
Kotlin                           22            283             19           1316
Markdown                          5            121              0            637
Gradle                           14            108             53            577
YAML                              2              7              1            166
Bourne Again Shell                1             19             20            121
JavaScript                        2              8              0            100
DOS Batch                         1             24              2             64
Bourne Shell                      2             11              9             50
make                              1             14              8             40
ProGuard                          2              9             14             12
--------------------------------------------------------------------------------
SUM:                            674           7867           5743          47491
--------------------------------------------------------------------------------
