
github.com/AlDanial/cloc v 1.81  T=26.49 s (36.1 files/s, 13981.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            19             84              0         226339
Java                           752          17256          23798          92344
Groovy                          21            368            445           1402
XML                             70            176            276           1237
Gradle                          31            245            530           1174
Python                          16            179            291            629
Protocol Buffers                10            320           1176            581
Markdown                        17            160              0            512
Bourne Shell                     7             50            135            210
JavaScript                       3             26             93            157
DOS Batch                        1             23              2             59
ProGuard                         7             13             39             18
IDL                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           955          18900          26785         324663
-------------------------------------------------------------------------------
