
github.com/AlDanial/cloc v 1.81  T=9.07 s (47.8 files/s, 6412.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             45           1415           1047           8845
XML                            171            839            387           8479
Java                           112           1439            294           8418
C                               14            764           1411           4235
C/C++ Header                    57           1132          11373           4047
Bourne Shell                     9            190            198           1037
Markdown                         8            190              0            613
CSS                              2             68              0            485
make                             5             40             28            383
Python                           1             86             30            348
Gradle                           6             31              5            176
DOS Batch                        1             23              2             59
ProGuard                         2             11             37             13
HTML                             1              0              1             10
-------------------------------------------------------------------------------
SUM:                           434           6228          14813          37148
-------------------------------------------------------------------------------
