
github.com/AlDanial/cloc v 1.81  T=10.03 s (35.7 files/s, 4873.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            115           3180           2768          17689
XML                             208           2261             56          17461
C++                               1            236            130           1110
HTML                              1             18              0            808
C/C++ Header                      3            159            639            568
Bourne Shell                     17            160             91            535
Markdown                          4             58              0            234
CMake                             1             47             15            136
Gradle                            3             19              7            131
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
make                              1             17             10             34
YAML                              1              0              0             27
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            358           6202           3759          38918
--------------------------------------------------------------------------------
