
github.com/AlDanial/cloc v 1.81  T=5.00 s (33.4 files/s, 4155.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             48              4           2286          11905
Java                             39            511            311           2389
XML                              59            136              9           1183
CSS                               1             10             31            533
Markdown                          2             86              0            396
Gradle                            7             48              7            209
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Kotlin                            1             18              0             58
JavaScript                        1              1              0             29
ProGuard                          3             17             63             22
YAML                              1              1              0              9
SVG                               1              0              1              9
--------------------------------------------------------------------------------
SUM:                            167            919           2754          17115
--------------------------------------------------------------------------------
