
github.com/AlDanial/cloc v 1.81  T=8.66 s (29.3 files/s, 8227.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            144           4473           7975          39678
XML                              69            461            194           6704
C/C++ Header                     17            790           1206           4736
JSON                              1              0              0           2365
C++                               4            223            402           1225
Gradle                            5             25             14            142
ProGuard                          2             46             69            130
Bourne Again Shell                1             20             21            123
DOS Batch                         5             31              2             93
Markdown                          2             23              0             51
make                              4              4             12             37
--------------------------------------------------------------------------------
SUM:                            254           6096           9895          55284
--------------------------------------------------------------------------------
