
github.com/AlDanial/cloc v 1.81  T=12.52 s (24.1 files/s, 4462.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           208           5817           4914          37566
Kotlin                          24            405            577           2400
Protocol Buffers                42            324            911            946
Gradle                          16             87             10            564
Markdown                         5            202              0            554
Bourne Shell                     2             24             27            147
XML                              2             25             40             99
Maven                            1              9              1             81
DOS Batch                        1             23              2             59
YAML                             1             10              0             30
-------------------------------------------------------------------------------
SUM:                           302           6926           6482          42446
-------------------------------------------------------------------------------
