
github.com/AlDanial/cloc v 1.81  T=7.32 s (32.9 files/s, 1504.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            133           1001            528           3464
XML                              84            391            333           2823
Gradle                           11            116            129            675
Kotlin                            5             36             21            459
Markdown                          2             83              0            428
Bourne Again Shell                1             19             20            121
JSON                              2              0              0            115
ProGuard                          1             18             26             68
DOS Batch                         1             24              2             64
YAML                              1              0              5             37
--------------------------------------------------------------------------------
SUM:                            241           1688           1064           8254
--------------------------------------------------------------------------------
