
github.com/AlDanial/cloc v 1.81  T=52.79 s (28.9 files/s, 4745.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1125          30784          55618         144923
XML                             389           1644           1938          14839
Gradle                            6             27              3            166
Bourne Again Shell                1             20             21            123
Markdown                          2             70              0            111
DOS Batch                         1             24              2             64
JSON                              1              0              0             60
Protocol Buffers                  1              5              7             12
ProGuard                          2              4             30              1
--------------------------------------------------------------------------------
SUM:                           1528          32578          57619         160299
--------------------------------------------------------------------------------
