
github.com/AlDanial/cloc v 1.81  T=1.70 s (30.0 files/s, 1444.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              26             42            168            508
Java                             12            116            313            497
Gradle                            5             39             63            195
Bourne Shell                      2             26             25            152
Bourne Again Shell                2             15             15             64
DOS Batch                         1             23              2             59
Markdown                          1             18              0             56
YAML                              1              0              0             36
ProGuard                          1              0              0             24
--------------------------------------------------------------------------------
SUM:                             51            279            586           1591
--------------------------------------------------------------------------------
