
github.com/AlDanial/cloc v 1.81  T=6.20 s (38.4 files/s, 2822.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            134           2203           1845           9764
XML                              96            385            281           2323
Gradle                            4             31             37            199
Bourne Again Shell                1             19             20            121
Markdown                          1             59              0            104
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            238           2723           2200          12575
--------------------------------------------------------------------------------
