
github.com/AlDanial/cloc v 1.81  T=9.76 s (31.5 files/s, 11127.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            167              7           9195          71695
Java                             79           2931          10035          11145
XML                              51            307            460           1094
CSS                               1             10             31            533
Markdown                          2            260              0            449
SVG                               1              1              1            139
Bourne Again Shell                1             20             21            123
Gradle                            4              9              0             69
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
--------------------------------------------------------------------------------
SUM:                            308           3570          19745          85340
--------------------------------------------------------------------------------
