
github.com/AlDanial/cloc v 1.81  T=17.08 s (45.5 files/s, 5448.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            416           8960           3470          40884
XML                             288           1162           9483          18716
Kotlin                           46           1007            113           4398
HTML                              2             88              0           2642
Markdown                          4            192              0            583
Gradle                            9             98             16            460
JSON                              2              0              0            223
Bourne Again Shell                3             27             23            129
DOS Batch                         1             24              2             64
YAML                              1             12              4             58
ProGuard                          4             29             99             55
CSS                               2              6              0             50
--------------------------------------------------------------------------------
SUM:                            778          11605          13210          68262
--------------------------------------------------------------------------------
