
github.com/AlDanial/cloc v 1.81  T=8.55 s (26.4 files/s, 3610.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            112           3303           2979          13786
XML                             105            215             30           9205
SVG                               1              1              1            878
Bourne Again Shell                1             19             20            121
Gradle                            1              9              3             77
DOS Batch                         1             24              2             64
Bourne Shell                      3              9              5             46
Markdown                          1             11              0             18
ProGuard                          1             10             19             16
--------------------------------------------------------------------------------
SUM:                            226           3601           3059          24211
--------------------------------------------------------------------------------
