
github.com/AlDanial/cloc v 1.81  T=13.40 s (35.7 files/s, 6837.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            398          12522          24162          46185
XML                              40            537             73           2118
Kotlin                           21            368            471           1453
reStructuredText                  3            379              0           1017
JavaScript                        3            163            364            811
Gradle                            3             39             18            174
Markdown                          2             63              0            161
Bourne Again Shell                1             20             21            123
Bourne Shell                      3             33             42             82
DOS Batch                         1             24              2             64
HTML                              1              5              0             44
YAML                              1              8             15             24
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            478          14163          25183          52256
--------------------------------------------------------------------------------
