
github.com/AlDanial/cloc v 1.81  T=4.45 s (24.5 files/s, 2004.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             52           1185            504           5307
XML                              45            150              7           1110
Gradle                            4             32              1            151
Bourne Again Shell                1             20             21            123
Markdown                          3             40              0            109
DOS Batch                         1             24              2             64
Bourne Shell                      2             10              0             50
YAML                              1              0              0             17
--------------------------------------------------------------------------------
SUM:                            109           1461            535           6931
--------------------------------------------------------------------------------
