
github.com/AlDanial/cloc v 1.81  T=8.74 s (33.7 files/s, 4730.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            173           4178           4486          21844
XML                              96            700           1475           5237
Markdown                          5            519              0           1730
Gradle                           11             97            163            459
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          3             19             60             57
YAML                              1              5              1             25
SQL                               3              2              9              9
--------------------------------------------------------------------------------
SUM:                            294           5563           6216          29546
--------------------------------------------------------------------------------
