
github.com/AlDanial/cloc v 1.81  T=2.64 s (35.3 files/s, 2626.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             67            658           1648           3373
XML                              16            136            192            393
Bourne Again Shell                1             19             20            121
Gradle                            5             23              0             96
Markdown                          2             15              0             81
DOS Batch                         1             24              2             64
ProGuard                          1              0              0             60
--------------------------------------------------------------------------------
SUM:                             93            875           1862           4188
--------------------------------------------------------------------------------
