
github.com/AlDanial/cloc v 1.81  T=10.73 s (32.7 files/s, 6189.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           258           9578           4991          31268
XML                             86           4619           2392          12384
HTML                             1            112              3            560
Bourne Shell                     1             21             22            129
Markdown                         2             57              0             95
Gradle                           1             18              2             77
DOS Batch                        1             23              2             59
YAML                             1              3              1             12
-------------------------------------------------------------------------------
SUM:                           351          14431           7413          44584
-------------------------------------------------------------------------------
