
github.com/AlDanial/cloc v 1.81  T=19.13 s (44.2 files/s, 5330.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
Java                               816           9210          20521          70980
Markdown                             4             57              0            219
Bourne Shell                         5             40              7            180
Skylark                              4             24             79            176
XML                                 11             27            123            111
Maven                                2             15             26             88
YAML                                 1              8              0             50
Protocol Buffers                     1              9             13             28
Windows Resource File                1              1              0              5
-----------------------------------------------------------------------------------
SUM:                               845           9391          20769          71837
-----------------------------------------------------------------------------------
