
github.com/AlDanial/cloc v 1.81  T=11.19 s (53.5 files/s, 4910.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           513           5767          10807          29478
Kotlin                          52           1280            957           4807
Markdown                         3            160              0            517
Gradle                          12             58              5            483
XML                             13             26              2            260
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         3              1              0             29
YAML                             1              4              0             28
-------------------------------------------------------------------------------
SUM:                           599           7340          11795          35790
-------------------------------------------------------------------------------
