
github.com/AlDanial/cloc v 1.81  T=1.93 s (39.3 files/s, 6274.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             68           1072           4468           6002
Markdown                          1             34              0            127
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             24             78             46
XML                               1              2              0              5
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             76           1178           4586           6365
--------------------------------------------------------------------------------
