
github.com/AlDanial/cloc v 1.81  T=1.16 s (29.4 files/s, 2235.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            274            144           1260
XML                              11             11             16            252
Markdown                          6             79              0            212
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              4             51
HTML                              2              0              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             34            415            201           1969
--------------------------------------------------------------------------------
