
github.com/AlDanial/cloc v 1.81  T=0.60 s (18.3 files/s, 2425.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2            184            308            394
Markdown                          1             43              0            144
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             13              8             55
XML                               2             19              0             26
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             11            304            353            804
--------------------------------------------------------------------------------
