
github.com/AlDanial/cloc v 1.81  T=3.62 s (19.0 files/s, 1527.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            522            982           2098
XML                              21             74            290            869
Markdown                          3             51              0            200
Bourne Again Shell                1             20             21            123
Gradle                            3             13             15             90
DOS Batch                         1             24              2             64
YAML                              1              6              0             41
Bourne Shell                      2              1              0             30
--------------------------------------------------------------------------------
SUM:                             69            711           1310           3515
--------------------------------------------------------------------------------
