
github.com/AlDanial/cloc v 1.81  T=2.21 s (24.0 files/s, 2753.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             21            506            350           2387
JavaScript                       16            148              9           1683
Markdown                          2            107              0            269
Gradle                            4             23             91            131
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
JSON                              3              0              0             60
XML                               4              5              2             33
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            835            490           4750
--------------------------------------------------------------------------------
