
github.com/AlDanial/cloc v 1.81  T=11.27 s (34.3 files/s, 3547.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            208           4050           4741          17492
XML                             160           1007           2767           8268
SVG                               2              0              0            313
Gradle                            4             53              6            192
Markdown                          4             51              0            162
Bourne Again Shell                1             19             20            121
Ruby                              1             46             33            120
Kotlin                            1             21             29            106
Python                            1             16              4            102
DOS Batch                         1             24              2             64
Bourne Shell                      2             15             14             48
YAML                              1              4              1             37
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            387           5309           7635          27025
--------------------------------------------------------------------------------
