
github.com/AlDanial/cloc v 1.81  T=11.47 s (34.1 files/s, 3986.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           147           3725           3297          18217
XML                            222            616             92          17440
SVG                              3              9              1            611
C                                3            119            187            513
Markdown                         5            146              0            266
Gradle                           5             26              0            178
C/C++ Header                     5             38             98            134
CMake                            1              0              0              4
-------------------------------------------------------------------------------
SUM:                           391           4679           3675          37363
-------------------------------------------------------------------------------
