
github.com/AlDanial/cloc v 1.81  T=38.12 s (29.0 files/s, 17194.9 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
PO File                             28          84784         129022         189140
Java                               422           9358          22753          70971
XML                                322            451           2407          59469
SVG                                 95            277             82          20214
JSON                                21              5              0          15390
Verilog-SystemVerilog                1              0              0           9095
HTML                                72             19             35           7588
Markdown                            88           4112              0           6548
C#                                   1              0              0           5656
Forth                                1              0              0           5008
Perl                                 1              0              0           4771
Lisp                                 1              0              0           2170
make                                 1              0              0           1955
DAL                                  1              0           1398           1593
Gradle                               1             48             31            329
CSS                                  1             42             31            230
YAML                                45             41              0            186
Bourne Again Shell                   1             19             20            125
DOS Batch                            1             24              2             64
Smarty                               1              0              0             10
OCaml                                1              1              0              2
IDL                                  1              0              0              1
-----------------------------------------------------------------------------------
SUM:                              1107          99181         155781         400515
-----------------------------------------------------------------------------------
