
github.com/AlDanial/cloc v 1.81  T=15.06 s (40.3 files/s, 2766.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           415           5579           9121          19706
XML                            148            593           1309           3022
Gradle                          19            229            174            806
JSON                             5              0              0            327
Bourne Shell                     5             47             29            220
Markdown                         6             44              0            111
YAML                             3             18             10            102
DOS Batch                        1             23              2             59
INI                              1              0              0             52
ProGuard                         4             13             71              7
-------------------------------------------------------------------------------
SUM:                           607           6546          10716          24412
-------------------------------------------------------------------------------
