
github.com/AlDanial/cloc v 1.81  T=6.16 s (36.0 files/s, 3343.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             66           1669            190           9064
XML                             145           1435            224           7212
Markdown                          5             87              0            400
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              5              1             50
YAML                              1              2              0             18
--------------------------------------------------------------------------------
SUM:                            222           3241            437          16929
--------------------------------------------------------------------------------
