
github.com/AlDanial/cloc v 1.81  T=8.62 s (37.3 files/s, 2544.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             261            523            555          10229
Java                             43           1443           1074           6052
SVG                               8              5              5           1292
Markdown                          3             86              0            307
Bourne Again Shell                1             19             20            121
Gradle                            3              8              3             67
DOS Batch                         1             24              2             64
YAML                              1              8              0             19
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            322           2118           1674          18151
--------------------------------------------------------------------------------
