
github.com/AlDanial/cloc v 1.81  T=10.63 s (53.4 files/s, 4106.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            83           1835           2505          10563
Kotlin                         199           1841           4386           8703
XML                            247           1628           3260           5168
HTML                             1              8              6           2136
Gradle                          12             95            163            411
Bourne Shell                     5             44             48            187
SVG                             11              0             11            157
Markdown                         5             56              0            115
YAML                             1              7             10             62
DOS Batch                        1             23              2             59
JSON                             1              0              0             55
ProGuard                         2             21             48             33
-------------------------------------------------------------------------------
SUM:                           568           5558          10439          27649
-------------------------------------------------------------------------------
