
github.com/AlDanial/cloc v 1.81  T=3.51 s (19.4 files/s, 7547.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              2              0              0          18762
Java                             38            877           1962           3722
XML                              15             57              0            325
Gradle                            4             43              9            190
Markdown                          5             70              0            162
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              4              2             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             68           1097           2011          23361
--------------------------------------------------------------------------------
