
github.com/AlDanial/cloc v 1.81  T=1.23 s (19.6 files/s, 2142.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            431            312           1138
XML                               8             35             25            193
Bourne Again Shell                1             20             21            123
reStructuredText                  2             30              0             85
Gradle                            4             18              4             67
DOS Batch                         1             24              2             64
ProGuard                          1              6              0             28
--------------------------------------------------------------------------------
SUM:                             24            564            364           1698
--------------------------------------------------------------------------------
