
github.com/AlDanial/cloc v 1.81  T=8.93 s (43.4 files/s, 13932.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              9              0              0          87804
Java                            178           3247           5091          15549
Kotlin                           31            697            147           3684
XML                             110            424            326           2935
EJS                              10            157              0           1364
Gradle                           18            162             42            786
Markdown                         19            283              0            641
JavaScript                        2             45             29            408
YAML                              2              8              3            121
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          5             16             50             39
make                              1             18             10             38
--------------------------------------------------------------------------------
SUM:                            387           5100           5720         113554
--------------------------------------------------------------------------------
