
github.com/AlDanial/cloc v 1.81  T=5.40 s (42.2 files/s, 3886.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            168           3281           3952          10087
XML                              53            333            265           2472
Bourne Again Shell                1             19             20            121
Markdown                          1             41              0            114
Gradle                            3             35             15            103
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            228           3737           4275          12961
--------------------------------------------------------------------------------
