
github.com/AlDanial/cloc v 1.81  T=31.89 s (41.3 files/s, 4716.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            536          10157          10229          68209
XML                             738           2898           7083          48218
XSLT                             13            121             30           1298
Python                            4             62             72            367
Gradle                            9             69             61            353
Bourne Again Shell                2             31             22            178
Ant                               1             17             65            144
Bourne Shell                      3             25              7            112
make                              4             23             61             92
diff                              1             15            113             71
Markdown                          2             14              0             69
DOS Batch                         1             24              2             64
YAML                              1              2              0             27
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                           1316          13461          17763         119202
--------------------------------------------------------------------------------
