
github.com/AlDanial/cloc v 1.81  T=44.23 s (40.4 files/s, 6794.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1329          26364          30205         111843
XML                             430           2866          19881         104787
JSON                              3              0              0           1619
Gradle                            8            185            224            924
Groovy                            6             87            124            537
Python                            3             52             17            162
Markdown                          2             30              0            128
Bourne Again Shell                1             19             20            121
Kotlin                            2             21             44             96
DOS Batch                         1             24              2             64
Bourne Shell                      1              6              0             36
--------------------------------------------------------------------------------
SUM:                           1786          29654          50517         220317
--------------------------------------------------------------------------------
