
github.com/AlDanial/cloc v 1.81  T=4.60 s (27.0 files/s, 3106.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34           1628           1832           4921
XML                              73            394            358           3699
SVG                               4             43              4            777
Markdown                          5             65              0            131
Bourne Again Shell                1             20             21            123
Gradle                            5             26             40            101
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            124           2202           2272           9816
--------------------------------------------------------------------------------
