
github.com/AlDanial/cloc v 1.81  T=11.18 s (40.2 files/s, 4431.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            202           4304           5716          23951
XML                             168            481            278           8076
Kotlin                           69            674            486           4149
Markdown                          2             13              0            378
C++                               1             45              9            274
Gradle                            3             37             19            194
Bourne Again Shell                1             19             20            121
ProGuard                          1             22             42             99
DOS Batch                         1             24              2             64
CMake                             1             14             21             12
--------------------------------------------------------------------------------
SUM:                            449           5633           6593          37318
--------------------------------------------------------------------------------
