
github.com/AlDanial/cloc v 1.81  T=25.64 s (15.4 files/s, 29883.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           227          82935         282035         376988
Maven                           74            484             71           8167
Markdown                        38           1212              0           6474
Bourne Shell                    40            400            255           5545
YAML                             2             26              9            603
C/C++ Header                     6             61            112            570
XML                              4              1              1             95
DOS Batch                        1             12              3             74
Python                           1             11              1             33
C++                              3              6              0             27
-------------------------------------------------------------------------------
SUM:                           396          85148         282487         398576
-------------------------------------------------------------------------------
