
github.com/AlDanial/cloc v 1.81  T=2.03 s (31.5 files/s, 2691.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            790            451           3261
Gradle                            5             44              2            238
Markdown                          1             91              0            218
Bourne Again Shell                1             20             21            123
XML                               4             14              0             89
DOS Batch                         1             24              2             64
YAML                              1              2              0             21
--------------------------------------------------------------------------------
SUM:                             64            985            476           4014
--------------------------------------------------------------------------------
