
github.com/AlDanial/cloc v 1.81  T=9.00 s (43.0 files/s, 4366.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             81           2182           1708          11913
XML                             209           1671            160          11512
Kotlin                           85           1447           1133           6356
SVG                               2              0              0            552
Gradle                            3             10              5            131
Bourne Again Shell                1             19             20            121
Markdown                          3             29              0             69
DOS Batch                         1             24              2             64
ProGuard                          1             17             18             61
YAML                              1              0              3             59
--------------------------------------------------------------------------------
SUM:                            387           5399           3049          30838
--------------------------------------------------------------------------------
