
github.com/AlDanial/cloc v 1.81  T=2.00 s (12.5 files/s, 865.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            181            133            713
Markdown                          1             30              0            130
Bourne Again Shell                1             19             20            121
XML                              10             13             12            114
Gradle                            4             16              1            112
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             25            287            189           1254
--------------------------------------------------------------------------------
