
github.com/AlDanial/cloc v 1.81  T=9.15 s (37.9 files/s, 3541.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           323           4215           8734          16861
Maven                           12             58             29            815
XML                              3             36             23            421
Markdown                         2             82              0            371
Bourne Shell                     4             54             93            271
HTML                             1             25              0            231
DOS Batch                        2             21             39             21
-------------------------------------------------------------------------------
SUM:                           347           4491           8918          18991
-------------------------------------------------------------------------------
