
github.com/AlDanial/cloc v 1.81  T=2.83 s (26.5 files/s, 6214.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            24            871            910           6432
YAML                             3            167             62           5241
C++                              5             94             23           1247
XML                             13             54            277            414
make                            14             64             34            369
CMake                            1             30             23            342
SVG                              2              2              2            243
Bourne Shell                     1             21             22            129
C/C++ Header                     5             22              8            113
Markdown                         2             23              0            102
Gradle                           3             16             28             66
DOS Batch                        1             23              2             59
HTML                             1              7              0             42
-------------------------------------------------------------------------------
SUM:                            75           1394           1391          14799
-------------------------------------------------------------------------------
