
github.com/AlDanial/cloc v 1.81  T=6.70 s (26.7 files/s, 4513.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            104           2445           7560          15284
XML                              55            305             71           4038
Bourne Again Shell                1             19             20            121
Gradle                            5             15              1            100
Markdown                          2             14              0             80
DOS Batch                         2             25              2             67
HTML                              8              1              0             48
Bourne Shell                      1              0              1              8
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            179           2828           7676          19746
--------------------------------------------------------------------------------
