
github.com/AlDanial/cloc v 1.81  T=13.65 s (42.9 files/s, 5169.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           420           8450           7346          40757
Kotlin                          69           1636            756           8109
XML                             64             99             60           1431
Gradle                          19            157             61            739
Markdown                         4            157              0            407
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Ruby                             1              9             22             31
YAML                             1              6              0             22
ProGuard                         4              9             57              3
JSON                             2              0              0              2
-------------------------------------------------------------------------------
SUM:                           586          10567           8326          51689
-------------------------------------------------------------------------------
