
github.com/AlDanial/cloc v 1.81  T=35.81 s (76.7 files/s, 6680.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          2690          44966          12830         159935
JSON                            39             14              0          16333
SQL                              1             21             12           3992
Maven                            1             53              3            543
XML                             11             35              1            321
JavaScript                       2              1              0             69
Markdown                         1             25              0             63
YAML                             1              0              0             10
Bourne Shell                     2              0              0              4
-------------------------------------------------------------------------------
SUM:                          2748          45115          12846         181270
-------------------------------------------------------------------------------
