
github.com/AlDanial/cloc v 1.81  T=11.43 s (25.0 files/s, 4017.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            172           5277           9442          22491
XML                             100            819            359           6738
YAML                              1              8              2            151
Gradle                            3             29             13            148
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             27              0             56
Bourne Shell                      6             17             32             41
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            286           6222           9885          29810
--------------------------------------------------------------------------------
