
github.com/AlDanial/cloc v 1.81  T=16.56 s (44.4 files/s, 8898.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            345          12121           7608          77255
XML                             374           2779           2463          41736
Markdown                          3            153              0           1915
HTML                              5            166              0            535
Gradle                            3             11              7            147
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1             27             42             62
Bourne Shell                      1              7              0             28
YAML                              1              9              1             22
--------------------------------------------------------------------------------
SUM:                            735          15317          10144         121887
--------------------------------------------------------------------------------
