
github.com/AlDanial/cloc v 1.81  T=7.65 s (36.5 files/s, 3182.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            202           3269           2949          15193
XML                              57            215            164           1465
Gradle                            8             68             37            421
Markdown                          6             69              0            136
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              4             42
ProGuard                          3              8             31             18
--------------------------------------------------------------------------------
SUM:                            279           3672           3207          17460
--------------------------------------------------------------------------------
