
github.com/AlDanial/cloc v 1.81  T=1.22 s (22.1 files/s, 984.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             68             89            369
XML                              13             13              4            206
Bourne Again Shell                1             19             20            121
Markdown                          1             26              0             78
DOS Batch                         1             24              2             64
Gradle                            3              6              3             51
YAML                              1              0              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            158            133            910
--------------------------------------------------------------------------------
