
github.com/AlDanial/cloc v 1.81  T=2.13 s (22.1 files/s, 5582.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             5              0              0           6409
Java                            12            370             74           1778
Objective C                      7            276             87           1092
Markdown                         2            140              0            594
JavaScript                       6             73             28            548
Gradle                           5             21             84            106
C/C++ Header                     5             22             13             50
XML                              4              6              2             45
ProGuard                         1             14             25             31
-------------------------------------------------------------------------------
SUM:                            47            922            313          10653
-------------------------------------------------------------------------------
