
github.com/AlDanial/cloc v 1.81  T=7.46 s (42.7 files/s, 4158.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            144           2401           2713          11484
C                                17            393            124           3957
C/C++ Header                     18            218            552           1943
Kotlin                           56            353            276           1364
Cucumber                         25             99             56            818
Markdown                          7            323              0            760
Gradle                            7             66             78            516
JSON                              4              0              0            471
XML                              16             59             21            452
C++                               3             61              5            360
Ruby                              2             22              4            175
Bourne Shell                      5             30             23            163
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
YAML                              1             11             14             97
CMake                             5             17              6             86
make                              1              8              1             51
ProGuard                          4              4             21             10
--------------------------------------------------------------------------------
SUM:                            318           4131           3918          22951
--------------------------------------------------------------------------------
