
github.com/AlDanial/cloc v 1.81  T=34.91 s (53.3 files/s, 6248.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1749          27261          75005         105285
Markdown                         45           1320              0           3885
HTML                              8            261              0           1934
Gradle                           28            122            130            834
XML                              16             17             48            754
JSP                               7             18            341            560
SVG                               2              0              0            179
CSS                               1              0              0             36
Bourne Again Shell                1              6              7             35
Scala                             1             10             16             25
YAML                              1              3              1             20
Bourne Shell                      2              3              7             18
make                              1              7              0             15
--------------------------------------------------------------------------------
SUM:                           1862          29028          75555         113580
--------------------------------------------------------------------------------
