
github.com/AlDanial/cloc v 1.81  T=7.49 s (25.8 files/s, 2686.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            143           2605           3160          11982
XML                              40            153             36           1081
Markdown                          3            153              0            576
Bourne Again Shell                1             19             20            121
Gradle                            4             18              5             79
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            193           2975           3241          13903
--------------------------------------------------------------------------------
