
github.com/AlDanial/cloc v 1.81  T=7.17 s (36.1 files/s, 4401.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            138           2990           3998          17299
XML                             107            421            130           5472
Markdown                          2            111              0            463
Gradle                            7             47             50            243
Bourne Again Shell                1             19             20            121
DOS Batch                         2             24              2             65
ProGuard                          2             12             43              9
--------------------------------------------------------------------------------
SUM:                            259           3624           4243          23672
--------------------------------------------------------------------------------
