
github.com/AlDanial/cloc v 1.81  T=5.80 s (33.2 files/s, 6978.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            58             10           2485          16156
Java                            62           1286           2772          11465
XML                             39            179            534           2169
Markdown                        18            383              0           1020
CSS                              1             10             31            533
SVG                              2              0              0            249
Kotlin                           1             31             21            223
Gradle                           4             49             64            196
Sass                             1             29              0            181
Bourne Shell                     1             21             22            129
JavaScript                       2              5             31             94
DOS Batch                        1             23              2             59
YAML                             2              1              2             28
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           193           2029           5979          32502
-------------------------------------------------------------------------------
