
github.com/AlDanial/cloc v 1.81  T=9.94 s (27.3 files/s, 1506.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            136           1651            732           8531
XML                              56             88              5           1163
Gradle                           23            161             10            911
Kotlin                           33            121             12            425
Markdown                          7             86              0            331
Bourne Again Shell                2             33             13            206
Bourne Shell                      5             34             26            186
YAML                              1              3              0             88
XSLT                              1              9             12             40
ProGuard                          1              5              8             21
Groovy                            2              5              0             19
Scala                             2              5              0             17
Skylark                           2              0              0             10
--------------------------------------------------------------------------------
SUM:                            271           2201            818          11948
--------------------------------------------------------------------------------
