
github.com/AlDanial/cloc v 1.81  T=17.64 s (49.1 files/s, 6472.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           395           8902           8925          46117
XML                            403           1989           2428          31846
Kotlin                          44            733            414           4143
JSON                             4              0              0           3470
Markdown                         8            955              0           2743
CSS                              1             14             31            497
Gradle                           6             80             28            414
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         1             16             40             46
YAML                             1             10              4             42
Maven                            1              2              0             22
-------------------------------------------------------------------------------
SUM:                           866          12745          11894          89528
-------------------------------------------------------------------------------
