
github.com/AlDanial/cloc v 1.81  T=6.21 s (29.5 files/s, 2359.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             126            788            425           7093
Java                             48            786            640           4469
Bourne Again Shell                1             20             21            123
Markdown                          2             27              0             67
DOS Batch                         1             24              2             64
Gradle                            3             12              4             55
YAML                              1              4              0             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            183           1663           1107          11882
--------------------------------------------------------------------------------
