
github.com/AlDanial/cloc v 1.81  T=5.16 s (20.0 files/s, 2356.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             61           1384           1317           7317
XML                              30            117             43           1202
Gradle                            7             44             55            188
Markdown                          1             30              0            175
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Maven                             1              0              0              9
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            103           1621           1455           9076
--------------------------------------------------------------------------------
