
github.com/AlDanial/cloc v 1.81  T=31.86 s (36.6 files/s, 3221.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           384           9646           4674          42684
XML                            720           1541           2616          35235
C++                              9            207            350           3095
C/C++ Header                    10             72            118            717
Gradle                          21            113             27            483
Bourne Shell                    12             66             39            373
YAML                             2             51              0            196
DOS Batch                        1             23              2             59
Markdown                         2             20              0             53
Groovy                           2             14              0             51
Python                           2             20              7             44
make                             2              4              0             22
-------------------------------------------------------------------------------
SUM:                          1167          11777           7833          83012
-------------------------------------------------------------------------------
