
github.com/AlDanial/cloc v 1.81  T=31.24 s (31.0 files/s, 5586.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            693          21425          12631         109466
XML                             229           1789            571          25477
JSON                              2              0              0            822
Markdown                          9            306              0            634
Gradle                            5             72             53            427
ProGuard                          3             45             34            196
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
YAML                              2              9              5             60
Protocol Buffers                  4             18              4             52
Python                            1              7              1             38
SQL                              18              1              0             31
--------------------------------------------------------------------------------
SUM:                            969          23740          13324         137454
--------------------------------------------------------------------------------
