
github.com/AlDanial/cloc v 1.81  T=13.61 s (25.6 files/s, 5005.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            215           6099          10054          35810
XML                              85            669            180           7491
C                                 8            645            495           2991
C/C++ Header                     11            153            219            912
Bourne Shell                     11            109             77            668
Perl                              2             60             88            304
Bourne Again Shell                1             19             20            121
Gradle                            5             22              3            117
make                              3             21              1            102
Python                            1             17             33             99
DOS Batch                         1             24              2             64
Ant                               4             68            236             64
Markdown                          1             26              0             44
--------------------------------------------------------------------------------
SUM:                            348           7932          11408          48787
--------------------------------------------------------------------------------
