
github.com/AlDanial/cloc v 1.81  T=3.07 s (25.1 files/s, 2306.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            45            586            592           2605
Objective C                      4            185            152            479
Bourne Shell                     3             44             34            292
ActionScript                     5            121            154            290
C/C++ Header                     4             99            408            222
XML                              9             32             66            197
Ant                              1             38             23            143
Gradle                           4             22             15             83
Markdown                         1             39              0             79
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            77           1189           1446           4449
-------------------------------------------------------------------------------
