
github.com/AlDanial/cloc v 1.81  T=5.18 s (32.8 files/s, 5631.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            117           3625           5299          14865
XML                              35            202            191           1674
Markdown                          5            925              0           1588
Gradle                            7             72             51            376
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              6              2             24
Bourne Shell                      1              2              0              5
ProGuard                          2              2             16              2
--------------------------------------------------------------------------------
SUM:                            170           4877           5581          18719
--------------------------------------------------------------------------------
