
github.com/AlDanial/cloc v 1.81  T=1.74 s (22.4 files/s, 2885.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            14            294            582           1383
ActionScript                     5            147            211            329
Bourne Shell                     3             43             32            288
Objective C                      2            126             38            285
C/C++ Header                     2             84            380            198
Ant                              1             34             24            144
XML                              5             18             19             83
Gradle                           4             17             15             76
DOS Batch                        1             23              2             59
Markdown                         2             26              0             58
-------------------------------------------------------------------------------
SUM:                            39            812           1303           2903
-------------------------------------------------------------------------------
