
github.com/AlDanial/cloc v 1.81  T=1.54 s (23.4 files/s, 738.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              23             29              3            485
Bourne Again Shell                1             19             20            121
Java                              3             27             18            100
DOS Batch                         1             24              2             64
Gradle                            3             14              6             59
Bourne Shell                      2             13             19             43
YAML                              1              9              0             24
Markdown                          1              6              0             10
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             36            144             86            906
--------------------------------------------------------------------------------
