
github.com/AlDanial/cloc v 1.81  T=5.44 s (32.7 files/s, 3477.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            84           2142           3318           8760
XML                             72            279            144           2690
Markdown                        12            176              0            752
Gradle                           5             44             29            274
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             2              1              0             33
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           178           2688           3530          12697
-------------------------------------------------------------------------------
