
github.com/AlDanial/cloc v 1.81  T=15.40 s (43.8 files/s, 6373.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            283           7297           8127          39879
SVG                               5              0              1          14582
XML                             369           1660           2010          10915
JavaScript                        1           1273           1951           4854
CSS                               2            592            195           3098
HTML                              3             92              8            854
Gradle                            3             20              3            181
Bourne Again Shell                1             20             21            128
Markdown                          3             56              0             85
DOS Batch                         1             23              2             59
ProGuard                          1             27             39             42
Bourne Shell                      1             11             12             30
JSON                              1              0              0             27
--------------------------------------------------------------------------------
SUM:                            674          11071          12369          74734
--------------------------------------------------------------------------------
