
github.com/AlDanial/cloc v 1.81  T=2.28 s (29.8 files/s, 2194.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             40            105             54           1708
Java                            18            233             78           1584
Markdown                         3            183              0            653
Bourne Shell                     1             21             22            129
Gradle                           4             15              7            103
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            68            583            181           4236
-------------------------------------------------------------------------------
