
github.com/AlDanial/cloc v 1.81  T=7.60 s (37.4 files/s, 3856.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           199           3235           3387          19850
XML                             34             62             10           1145
GLSL                            39            177             29            836
Bourne Shell                     1             21             22            129
Gradle                           7             18              3            128
Markdown                         1             30              0            110
DOS Batch                        1             23              2             59
ProGuard                         2              6             36              0
-------------------------------------------------------------------------------
SUM:                           284           3572           3489          22257
-------------------------------------------------------------------------------
