
github.com/AlDanial/cloc v 1.81  T=12.01 s (40.1 files/s, 3604.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            254           6057           2230          25814
XML                             210            920            327           6373
JSON                              5              0              0            689
Gradle                            5             42             21            185
Markdown                          4             98              0            177
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1             14             16             43
YAML                              1              6              0             22
--------------------------------------------------------------------------------
SUM:                            482           7180           2616          33488
--------------------------------------------------------------------------------
