
github.com/AlDanial/cloc v 1.81  T=11.80 s (35.7 files/s, 4353.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            261           5374           4924          26197
JavaScript                       18            318           2135           6247
XML                             120            327            768           3728
Gradle                            7             76             34            306
Markdown                          3             62              0            278
Python                            1             49             11            157
Bourne Again Shell                1             19             20            121
DOS Batch                         1             25              2             66
CSS                               5              3              8             31
ProGuard                          4             15             65             11
--------------------------------------------------------------------------------
SUM:                            421           6268           7967          37142
--------------------------------------------------------------------------------
