
github.com/AlDanial/cloc v 1.81  T=13.62 s (26.5 files/s, 3235.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            227           4689           2351          23813
XML                             109            692             62          11051
HTML                             10             41              0            487
Gradle                            7             58             43            310
Bourne Again Shell                1             19             20            121
CSS                               2              0              0            106
DOS Batch                         1             24              2             64
Markdown                          1             12              0             36
YAML                              1              8              3             23
JSON                              1              0              0              7
ProGuard                          1              3             15              3
--------------------------------------------------------------------------------
SUM:                            361           5546           2496          36021
--------------------------------------------------------------------------------
