
github.com/AlDanial/cloc v 1.81  T=9.46 s (39.3 files/s, 3674.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            205           4166           4462          18657
XML                             154           1027            203           5358
Markdown                          3             77              0            246
Gradle                            6             31             25            199
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              7             34             18
--------------------------------------------------------------------------------
SUM:                            372           5351           4746          24663
--------------------------------------------------------------------------------
