
github.com/AlDanial/cloc v 1.81  T=23.45 s (49.9 files/s, 4191.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            767          12367           5242          54454
Kotlin                          222           2114           1342          11243
XML                             166           1317            594           8193
JSON                              3              0              0            450
Gradle                            4             54             27            238
Bourne Shell                      3             20             28            137
Bourne Again Shell                1             19             20            121
Markdown                          1             46              0             99
DOS Batch                         1             24              2             64
YAML                              1             11              6             50
--------------------------------------------------------------------------------
SUM:                           1169          15972           7261          75049
--------------------------------------------------------------------------------
