
github.com/AlDanial/cloc v 1.81  T=2.97 s (17.5 files/s, 1840.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            576            987           2316
XML                              19             61             12            434
Kotlin                            2             55             15            227
Gradle                            6             42             20            217
Bourne Again Shell                1             19             20            121
Markdown                          4             37              0            109
DOS Batch                         1             24              2             64
YAML                              1             20             43             27
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            836           1114           3515
--------------------------------------------------------------------------------
