
github.com/AlDanial/cloc v 1.81  T=8.70 s (28.9 files/s, 5656.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            77           3661           1417          17059
XML                            152            678             59          14008
JSON                            10              0              0          11021
Markdown                         5            261              0            531
Bourne Shell                     2             27             27            155
Gradle                           3             30             22            105
DOS Batch                        1             23              2             59
ProGuard                         1             12             26             23
-------------------------------------------------------------------------------
SUM:                           251           4692           1553          42961
-------------------------------------------------------------------------------
