
github.com/AlDanial/cloc v 1.81  T=6.30 s (24.7 files/s, 4325.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43           1570            876           5053
CSS                              17            807            470           3741
JavaScript                       17           1447           1581           3738
XML                              47            484             32           2493
Sass                             15            470            120           2042
HTML                              5            296             12           1250
Markdown                          4             92              0            152
Bourne Again Shell                1             19             20            125
Gradle                            1             20              9            114
DOS Batch                         1             24              2             64
YAML                              2             11             10             54
SVG                               1              0              0             54
JSON                              1              0              0             19
SQL                               1              0              0              1
--------------------------------------------------------------------------------
SUM:                            156           5240           3132          18900
--------------------------------------------------------------------------------
