
github.com/AlDanial/cloc v 1.81  T=5.25 s (37.5 files/s, 4068.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            116           2192           3912           8661
Groovy                           17            337            647           1570
XML                              26             96            407           1157
Markdown                         18            356              0            880
Gradle                           13            108            225            438
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          3             13             53             30
Bourne Shell                      2              5              0              8
--------------------------------------------------------------------------------
SUM:                            197           3151           5267          12931
--------------------------------------------------------------------------------
