
github.com/AlDanial/cloc v 1.81  T=3.56 s (30.3 files/s, 2500.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            72            768            247           4417
Markdown                         2            575              0           1183
JSON                             8              0              0            424
Maven                            1              6              2            359
JavaScript                       5             20              0            296
XML                              3             24             29            228
JSX                              5             28              4            144
Bourne Shell                     3              3              0             28
Cucumber                         2              6              0             25
CSS                              3              5              0             22
HTML                             1              3             16             12
YAML                             2              3              4             12
SVG                              1              0              0              7
-------------------------------------------------------------------------------
SUM:                           108           1441            302           7157
-------------------------------------------------------------------------------
