
github.com/AlDanial/cloc v 1.81  T=12.62 s (43.2 files/s, 3219.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            280           4876           2561          23412
XML                             251           1101            239           7312
Gradle                            6             15             23            248
ProGuard                          3             37             77            185
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Markdown                          1             17              0             30
--------------------------------------------------------------------------------
SUM:                            545           6133           2946          31560
--------------------------------------------------------------------------------
