
github.com/AlDanial/cloc v 1.81  T=5.28 s (28.6 files/s, 1566.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             88            775           2376           3326
XML                              42             90             43            718
Gradle                           11             53             20            383
Markdown                          4             40              0            133
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              4              2             22
JSON                              1              0              0              1
ProGuard                          2              6             34              0
--------------------------------------------------------------------------------
SUM:                            151           1011           2497           4768
--------------------------------------------------------------------------------
