
github.com/AlDanial/cloc v 1.81  T=19.77 s (40.0 files/s, 5425.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           517          11779          10793          52101
XML                            248            621           1426          25043
XSLT                             6            319            139           2872
Gradle                           5             90             41            428
Markdown                         7            174              0            427
HTML                             1             30             11            306
YAML                             2             24             40            198
Bourne Shell                     1             21             22            129
JSON                             2              0              0             86
DOS Batch                        1             23              2             59
JavaScript                       1              9             20             59
-------------------------------------------------------------------------------
SUM:                           791          13090          12494          81708
-------------------------------------------------------------------------------
