
github.com/AlDanial/cloc v 1.81  T=7.88 s (26.0 files/s, 4972.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             85           3120           8657          17438
JSON                              5              5              0           2822
XML                              55             73             37           2783
HTML                              2            242              2           1051
Lua                              47            332            572            826
Markdown                          4            196              0            607
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10              9             60
Bourne Shell                      1              5              5             19
ProGuard                          1              7             20             13
--------------------------------------------------------------------------------
SUM:                            205           4033           9324          25804
--------------------------------------------------------------------------------
