
github.com/AlDanial/cloc v 1.81  T=5.81 s (38.4 files/s, 2922.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            151           1817           1335          10372
Kotlin                           20            232             78           1180
Gradle                           13            126             70            614
XML                              23             46              9            298
ProGuard                         10             61            183            149
Bourne Again Shell                1             19             20            121
Markdown                          3             51              0             69
DOS Batch                         1             24              2             64
JSON                              1              0              0             48
--------------------------------------------------------------------------------
SUM:                            223           2376           1697          12915
--------------------------------------------------------------------------------
