
github.com/AlDanial/cloc v 1.81  T=2.47 s (31.9 files/s, 3226.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            455            455           2563
JavaScript                        8            187            176           1493
Markdown                         16            370              0           1027
CSS                               7             98             29            506
HTML                              1              4              8            122
Bourne Again Shell                1             19             20            121
Gradle                            4             12              7             87
XML                               6              7              2             74
DOS Batch                         1             24              2             64
JSON                              1              0              0             24
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             79           1180            720           6081
--------------------------------------------------------------------------------
