
github.com/AlDanial/cloc v 1.81  T=15.95 s (38.9 files/s, 5991.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            455          11417           9876          50990
XML                             145           1554            234          17895
Markdown                          6            213              0           1018
SVG                               1              1              1            572
JavaScript                        2            102            123            534
XMI                               1              0              0            175
Gradle                            4             26             16            174
reStructuredText                  1              5             20            153
Bourne Again Shell                1             20             21            123
HTML                              1              0              2            100
DOS Batch                         1             24              2             64
Bourne Shell                      1              4              0             21
YAML                              1              9             11             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            621          13377          10321          71837
--------------------------------------------------------------------------------
