
github.com/AlDanial/cloc v 1.81  T=13.02 s (26.4 files/s, 2624.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           161           3817           1166          16572
XML                            163            492            232          10969
Gradle                           6             33              7            217
Bourne Shell                     3             21             24            181
JSON                             4              0              0            156
Markdown                         2             39              0            105
DOS Batch                        1             23              2             59
YAML                             2              0              0             30
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           343           4428           1449          28289
-------------------------------------------------------------------------------
