
github.com/AlDanial/cloc v 1.81  T=1.28 s (28.9 files/s, 1667.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              17             14              2            680
Java                             12            170            149            558
Markdown                          1             61              0            124
Bourne Again Shell                1             19             20            121
Gradle                            4             17              6             82
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             37            308            197           1629
--------------------------------------------------------------------------------
