
github.com/AlDanial/cloc v 1.81  T=10.63 s (45.3 files/s, 5552.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            257           5636          10459          26799
Kotlin                           90           1412            438           6443
Markdown                         42           1244              0           3701
XML                              77            227              7           1887
Gradle                           10             62              9            306
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          4             21             80             32
--------------------------------------------------------------------------------
SUM:                            482           8646          11016          39355
--------------------------------------------------------------------------------
