
github.com/AlDanial/cloc v 1.81  T=3.13 s (33.6 files/s, 2533.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Kotlin                           19            549            302           2501
Java                             24            400            123           1806
XML                              52            182             60           1243
Markdown                          1             62              0            191
Gradle                            5             32              1            150
Bourne Again Shell                1             20             21            128
DOS Batch                         1             23              2             59
YAML                              1             10              2             40
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            105           1280            526           6118
--------------------------------------------------------------------------------
