
github.com/AlDanial/cloc v 1.81  T=13.49 s (27.9 files/s, 4065.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Maven                           121           1431           2983          24442
Java                            172           3103           5956          12489
XML                              65            178             21           3509
Markdown                          5             47              0            137
Gradle                            3              8             15            121
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0             42
Python                            2             14             14             34
YAML                              2              0              0             24
SQL                               2              0              0              8
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            376           4826           9026          40991
--------------------------------------------------------------------------------
