
github.com/AlDanial/cloc v 1.81  T=2.07 s (31.0 files/s, 2600.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            486            768           2795
XML                              29             68             25            552
Markdown                          1             35              0            210
Bourne Again Shell                1             19             20            121
Gradle                            4             21             30             79
DOS Batch                         1             24              2             64
ProGuard                          2              7             33             12
--------------------------------------------------------------------------------
SUM:                             64            660            878           3833
--------------------------------------------------------------------------------
