
github.com/AlDanial/cloc v 1.81  T=0.33 s (27.4 files/s, 2323.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             1             27             10            176
Markdown                         1             71              0            158
Objective C                      1             16              2             78
JavaScript                       2             14              5             64
XML                              1              9              4             52
JSON                             1              0              0             40
C#                               1              2              0             22
C/C++ Header                     1              5              0              8
-------------------------------------------------------------------------------
SUM:                             9            144             21            598
-------------------------------------------------------------------------------
