
github.com/AlDanial/cloc v 1.81  T=1.95 s (22.0 files/s, 1050.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                       16             60              0            388
Markdown                          1             73              0            262
Bourne Again Shell                2             39             41            244
Java                              4             34              6            173
Objective C                       3             37             22            124
Gradle                            4             19             82            103
JSON                              5              0              0            102
DOS Batch                         1             24              2             64
XML                               4              6              2             42
ProGuard                          1             18             27             33
C/C++ Header                      2              5              8             13
--------------------------------------------------------------------------------
SUM:                             43            315            190           1548
--------------------------------------------------------------------------------
