
github.com/AlDanial/cloc v 1.81  T=2.36 s (24.2 files/s, 3021.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            12            353            150           2276
Objective C                     10            285            121           1528
JavaScript                       8            135             57            634
Markdown                         3            446              0            398
C/C++ Header                     9             73             67            162
Gradle                           4             24             89            131
JSON                             6              0              0            120
XML                              4              9              2             40
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            57           1327            501           5289
-------------------------------------------------------------------------------
