
github.com/AlDanial/cloc v 1.81  T=58.73 s (32.7 files/s, 12025.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          1539          59067         180984         344998
C#                              74           2314           1533          29323
XML                             44            196           2341          25112
Objective C                     44           3067           2207          17874
JSON                             5              0              0          15437
C                                8            641           1105           4133
C/C++ Header                    56            868           1350           3745
HTML                           113            433           1180           3645
Ant                             19            426           1077           2008
MSBuild script                   1             44             10            207
Markdown                         6            110              0            161
JavaScript                       3             28             12            119
Bourne Shell                     3             18             14            115
CSS                              1             21             46             44
YAML                             1              2            141             37
XAML                             2              2              0             17
-------------------------------------------------------------------------------
SUM:                          1919          67237         192000         446975
-------------------------------------------------------------------------------
