
github.com/AlDanial/cloc v 1.81  T=7.20 s (25.8 files/s, 2207.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           104           1424           2787           5516
Kotlin                          26            412            803           1407
Gradle                          21            186            321            863
Markdown                        12            317              0            749
XML                             19             74            332            377
Bourne Shell                     2             24             27            147
DOS Batch                        1             23              2             59
YAML                             1             10              4             30
-------------------------------------------------------------------------------
SUM:                           186           2470           4276           9148
-------------------------------------------------------------------------------
