
github.com/AlDanial/cloc v 1.81  T=17.66 s (61.8 files/s, 4382.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           997           8809           9631          32586
XML                             14            953            305          10583
CSS                              4           1099             33           9994
Maven                            6            129             70            735
Kotlin                          13            187             57            484
HTML                             9             91             13            473
Markdown                         8            160              0            431
JSP                             28             65             14            197
Groovy                           1             31              9            116
XSLT                             3              7              4             27
Gradle                           1              6              0             21
YAML                             1              5              3             13
JavaScript                       3              3             13             10
DOS Batch                        2              0              0              4
Bourne Shell                     1              2              0              2
-------------------------------------------------------------------------------
SUM:                          1091          11547          10152          55676
-------------------------------------------------------------------------------
