
github.com/AlDanial/cloc v 1.81  T=14.09 s (20.1 files/s, 2412.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                       74           1642           3046           8960
Java                             49           1053           2384           5099
JSON                             18              0              0           4335
Objective C                      22            542            634           1817
Gradle                           11             95            209            564
DOS Batch                        19             41              2            486
XML                              25             28             74            485
C/C++ Header                     28            201            536            388
Bourne Again Shell                3             43             61            250
Markdown                          2             86              0            157
TypeScript                        8             29             14             93
make                              2             10             15             71
HTML                              6             13             12             67
Swift                             4             36             51             56
YAML                              3              5             19             47
ProGuard                          2             15             38             30
Sass                              5             34             50             19
Dockerfile                        1              3              3              9
Bourne Shell                      1              2             18              3
--------------------------------------------------------------------------------
SUM:                            283           3878           7166          22936
--------------------------------------------------------------------------------
