
github.com/AlDanial/cloc v 1.81  T=5.51 s (25.0 files/s, 25904.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           125           7737          79171          53928
Maven                            1              0             33            591
Markdown                         1             43              0            288
Kotlin                           2             80             65            283
Bourne Shell                     1             31             60            195
DOS Batch                        1             32              0            129
YAML                             2              0              0             56
XML                              2              2              0             37
HTML                             3              0              0             30
-------------------------------------------------------------------------------
SUM:                           138           7925          79329          55537
-------------------------------------------------------------------------------
