
github.com/AlDanial/cloc v 1.81  T=12.16 s (32.7 files/s, 4551.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            328           4597          20484          26129
XML                              43            239            109           1452
Markdown                          8            260              0           1239
Gradle                           12             37             47            294
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Python                            2             20             19             44
ProGuard                          2              6             36              0
Kotlin                            1              0             75              0
--------------------------------------------------------------------------------
SUM:                            398           5202          20792          29343
--------------------------------------------------------------------------------
