
github.com/AlDanial/cloc v 1.81  T=4.26 s (71.6 files/s, 9784.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            209           3395          10431          14282
JSON                             60              0              0          11043
Markdown                          9            175              0            598
Gradle                           20            121             57            471
XML                               2            108            187            277
Bourne Again Shell                1             19             20            121
make                              1             40             31            115
YAML                              2              7              2             98
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            305           3889          10730          27069
--------------------------------------------------------------------------------
