
github.com/AlDanial/cloc v 1.81  T=3.49 s (24.0 files/s, 2001.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             31            626            780           3265
XML                              41             97              7           1457
Markdown                          4            118              0            216
Bourne Again Shell                1             19             20            121
Gradle                            4             21              9            100
DOS Batch                         1             24              2             64
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                             84            912            857           5223
--------------------------------------------------------------------------------
