
github.com/AlDanial/cloc v 1.81  T=3.42 s (16.1 files/s, 846.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            152            112            701
XML                              17             21              2            426
Gradle                            9             80             11            322
Markdown                          1             74              0            285
Kotlin                            8             55             26            270
Bourne Again Shell                1             19             20            121
YAML                              2             10              0             64
DOS Batch                         1             24              2             64
Bourne Shell                      1              3              0             11
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             55            441            191           2264
--------------------------------------------------------------------------------
