
github.com/AlDanial/cloc v 1.81  T=6.84 s (39.6 files/s, 3471.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           168           2797           3786          12873
Maven                            9             77             24           1413
JSON                            57              0              0           1004
C++                              2             53              9            347
XML                              7             39             50            231
Groovy                           3             37             43            221
Bourne Shell                     5             35             22            166
Python                           2             33              6            107
Gradle                           1             10              0             61
DOS Batch                        1             23              2             59
Markdown                        11             23              0             55
YAML                             1              3              0             46
make                             2             17             11             37
CMake                            1              5              0             15
C/C++ Header                     1              5              0             15
-------------------------------------------------------------------------------
SUM:                           271           3157           3953          16650
-------------------------------------------------------------------------------
