
github.com/AlDanial/cloc v 1.81  T=4.99 s (21.6 files/s, 1222.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            34            517            356           2572
XML                             42            122              7           1109
SVG                             20              0             20            663
Gradle                           7             54             22            232
Bourne Shell                     1             21             22            129
Markdown                         1             34              0             96
DOS Batch                        1             23              2             59
ProGuard                         2              6             36              1
-------------------------------------------------------------------------------
SUM:                           108            777            465           4861
-------------------------------------------------------------------------------
