
github.com/AlDanial/cloc v 1.81  T=5.83 s (26.6 files/s, 2769.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            119           1760           3155           8447
XML                              26            182             49            975
Markdown                          1            138              0            663
ProGuard                          2             51            105            158
Gradle                            5             10             38            157
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            155           2184           3369          10585
--------------------------------------------------------------------------------
