
github.com/AlDanial/cloc v 1.81  T=22.13 s (40.4 files/s, 4731.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           538          11610          16863          42513
Kotlin                         314           6349           6460          17819
JSON                             5              0              0           1029
Maven                            4             67             32            526
CSS                              7            111            230            418
JavaScript                      11             40             13            164
Markdown                         6             53              0            149
FXML                             5             41             25            103
YAML                             2              0              0             47
XML                              1              2              0             25
Bourne Shell                     1             10              0             13
-------------------------------------------------------------------------------
SUM:                           894          18283          23623          62806
-------------------------------------------------------------------------------
