
github.com/AlDanial/cloc v 1.81  T=5.24 s (36.0 files/s, 1939.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            115           1304           1109           4737
Gradle                           17            151             29            742
XML                              36            107              4            558
Groovy                            6             82             67            425
Bourne Shell                      1             21             22            129
DOS Batch                         3             47              4            124
Bourne Again Shell                1             19             20            121
Markdown                          1             34              0             89
Kotlin                            5             22             15             61
ProGuard                          4             17             81             29
--------------------------------------------------------------------------------
SUM:                            189           1804           1351           7015
--------------------------------------------------------------------------------
