
github.com/AlDanial/cloc v 1.81  T=1.57 s (21.7 files/s, 1271.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            114             83            567
XML                              19             24              2            508
Markdown                          1             81              0            227
Bourne Again Shell                1             19             20            121
Gradle                            4             25              4             86
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             34            290            129           1573
--------------------------------------------------------------------------------
