
github.com/AlDanial/cloc v 1.81  T=10.93 s (23.1 files/s, 3364.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             4              0              0          17487
Java                           167           1527           1572           5116
Vuejs Component                 27            279            191           3922
CSS                              3            570             18           3051
JavaScript                      19            105            104            944
Maven                           14            130             12            658
SQL                              2             58              0            359
SVG                              2             41              3            189
Markdown                         5             82              0            173
YAML                             5             24             18             99
Sass                             4              5              2             25
HTML                             1              0              1             19
-------------------------------------------------------------------------------
SUM:                           253           2821           1921          32042
-------------------------------------------------------------------------------
