
github.com/AlDanial/cloc v 1.81  T=33.71 s (29.1 files/s, 3000.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           722          12982          10641          44435
JSON                            16              4              0          13629
JavaScript                     144           2179           2367           9413
SQL                             33             46             20           1537
Maven                            6            118             52           1080
Sass                             2            149              0            619
PO File                         15             76            192            415
XML                             21             35             21            237
Bourne Shell                     2             30             52            150
HTML                             6             15              0            129
DOS Batch                        1             31              0            112
Markdown                         2             48              0             82
SVG                              1              1              3             76
YAML                             2              1              0             53
TypeScript                       7             13             21             48
Dockerfile                       2              3              0             10
-------------------------------------------------------------------------------
SUM:                           982          15731          13369          72025
-------------------------------------------------------------------------------
