
github.com/AlDanial/cloc v 1.81  T=1.88 s (27.1 files/s, 2107.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            212            117           1285
Markdown                          3            386              0            726
XML                              19             29              6            359
HTML                              3             32              5            219
JavaScript                        2              4              4            128
Bourne Again Shell                1             19             20            121
Gradle                            4             13              3             78
DOS Batch                         1             24              2             64
JSON                              1              0              0             30
TypeScript                        2             10              0             28
YAML                              1              6              3             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            737            175           3055
--------------------------------------------------------------------------------
