
github.com/AlDanial/cloc v 1.81  T=13.82 s (11.0 files/s, 2431.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33           4343           4246          13092
Objective C                      23           1303            586           4117
XML                              57            350             53           1742
C/C++ Header                     23            307           1628            394
Markdown                          1            136              0            369
Gradle                            9             78             58            267
JSON                              2              0              0            166
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Ant                               1             17             57             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            152           6579           6665          20348
--------------------------------------------------------------------------------
