
github.com/AlDanial/cloc v 1.81  T=7.84 s (37.5 files/s, 2968.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            148           2256           2019          13468
XML                             129            480             24           4291
Gradle                            9             54             12            234
Bourne Again Shell                1             19             20            121
Markdown                          2             16              0             98
DOS Batch                         1             24              2             64
ProGuard                          4             13             43             25
--------------------------------------------------------------------------------
SUM:                            294           2862           2120          18301
--------------------------------------------------------------------------------
