
github.com/AlDanial/cloc v 1.81  T=7.32 s (31.7 files/s, 8298.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            180           5170          20326          29971
Markdown                          3            669              0           2940
XML                              41            110            189            868
Bourne Again Shell                1             19             20            121
Gradle                            4             39             32            109
DOS Batch                         1             24              2             64
ProGuard                          2             12             37             12
--------------------------------------------------------------------------------
SUM:                            232           6043          20606          34085
--------------------------------------------------------------------------------
