
github.com/AlDanial/cloc v 1.81  T=16.18 s (30.3 files/s, 4659.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            214           3986            187          27034
Java                           238           6189           3522          27011
SVG                             21             11             13           5263
HTML                             5            159              3           1326
Markdown                         4             30              0            137
Bourne Shell                     1             21             22            129
Gradle                           3             21              5             98
DOS Batch                        1             23              2             59
JSON                             1              0              0             46
ProGuard                         1              8             18             24
YAML                             1              3              2             13
-------------------------------------------------------------------------------
SUM:                           490          10451           3774          61140
-------------------------------------------------------------------------------
