
github.com/AlDanial/cloc v 1.81  T=0.89 s (29.2 files/s, 2016.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            185            111            966
Bourne Again Shell                1             20             21            123
XML                              10             15             15            111
DOS Batch                         1             24              2             64
JSON                              1              0              0             56
Gradle                            3              5              1             36
Markdown                          1             14              0             29
--------------------------------------------------------------------------------
SUM:                             26            263            150           1385
--------------------------------------------------------------------------------
