
github.com/AlDanial/cloc v 1.81  T=0.84 s (39.3 files/s, 2423.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            140            419            531
XML                              15            108            187            196
Bourne Again Shell                1             20             21            123
Markdown                          2             30              0             79
DOS Batch                         1             24              2             64
Gradle                            3             24              3             47
YAML                              1              1              4             14
--------------------------------------------------------------------------------
SUM:                             33            347            636           1054
--------------------------------------------------------------------------------
