
github.com/AlDanial/cloc v 1.81  T=3.43 s (34.7 files/s, 3350.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             86           1207           1901           6471
XML                              22            100             86            606
Markdown                          1             58              0            307
Gradle                            6             38             72            257
Bourne Again Shell                1             19             20            121
ProGuard                          2              9             61             70
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            119           1455           2142           7896
--------------------------------------------------------------------------------
