
github.com/AlDanial/cloc v 1.81  T=1.01 s (24.8 files/s, 921.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8             95             36            291
Bourne Again Shell                1             19             20            121
XML                               9             14              6             85
Gradle                            4             16              6             83
DOS Batch                         1             24              2             64
Markdown                          1             14              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            184             85            659
--------------------------------------------------------------------------------
