
github.com/AlDanial/cloc v 1.81  T=10.44 s (27.7 files/s, 1238.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38            460            819           2096
XML                             134            353           1935           1909
Gradle                           73            426           1044           1582
Markdown                         15            213              0            501
Kotlin                           14             88            257            417
Bourne Again Shell                2             39             41            244
Bourne Shell                      2             25             22            149
DOS Batch                         2             47              4            123
ProGuard                          7              6              0             45
YAML                              2             12             52             18
--------------------------------------------------------------------------------
SUM:                            289           1669           4174           7084
--------------------------------------------------------------------------------
