
github.com/AlDanial/cloc v 1.81  T=18.94 s (27.9 files/s, 3831.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            246           6429           8183          32249
XML                             265           1068           6898          16274
JSON                              5              0              0            221
Gradle                            3             23             33            212
CMake                             1             19             26            155
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             20             21            123
Protocol Buffers                  1             17             33             87
HTML                              1              3              0             28
Markdown                          1             12              0             28
ProGuard                          1              4             15             20
--------------------------------------------------------------------------------
SUM:                            528           7663          15235          49649
--------------------------------------------------------------------------------
