
github.com/AlDanial/cloc v 1.81  T=17.24 s (21.0 files/s, 18068.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            187         122068           2715         138999
XML                              40            253              4          26150
Java                            118           1825           3163          11862
CSS                               4            355             77           1735
JavaScript                        8            127            141           1302
AsciiDoc                          1             49             28            326
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            1              6              7             51
Markdown                          1              1              0              2
--------------------------------------------------------------------------------
SUM:                            362         124728           6158         180614
--------------------------------------------------------------------------------
