
github.com/AlDanial/cloc v 1.81  T=6.85 s (32.3 files/s, 6799.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            163           4033           7683          20388
JSON                              9              4              0          12470
XML                              30             27             16            906
Gradle                           11             64             92            421
Bourne Again Shell                1             19             20            121
Markdown                          3             32              0             80
DOS Batch                         1             24              2             64
ProGuard                          3             14             71              0
--------------------------------------------------------------------------------
SUM:                            221           4217           7884          34450
--------------------------------------------------------------------------------
