
github.com/AlDanial/cloc v 1.81  T=1.18 s (22.8 files/s, 2820.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            226            942           1059
Gradle                            5             30             31            166
Kotlin                            3             36             48            152
Bourne Again Shell                1             19             20            121
XML                               9             25            141            113
DOS Batch                         1             24              2             64
Markdown                          1             21              0             50
YAML                              1              7              0             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             27            390           1199           1747
--------------------------------------------------------------------------------
