
github.com/AlDanial/cloc v 1.81  T=1.46 s (26.0 files/s, 1520.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            239            104           1244
XML                              13             18              6            174
Bourne Again Shell                1             20             21            123
Gradle                            3             13              3             66
DOS Batch                         1             24              2             64
Markdown                          2             21              0             59
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            337            151           1730
--------------------------------------------------------------------------------
