
github.com/AlDanial/cloc v 1.81  T=1.46 s (29.4 files/s, 1530.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             40            183            637
Java                             16            166            293            493
Bourne Again Shell                1             19             20            121
Gradle                            3             10             48             67
DOS Batch                         1             24              2             64
Markdown                          1              7              0             28
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            268            561           1410
--------------------------------------------------------------------------------
