
github.com/AlDanial/cloc v 1.81  T=7.76 s (21.6 files/s, 1125.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             150            732            323           5380
Markdown                          4            269              0           1024
Java                              5             78             87            436
Gradle                            6             22              1            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
HTML                              1              0              0              7
--------------------------------------------------------------------------------
SUM:                            168           1144            433           7160
--------------------------------------------------------------------------------
