
github.com/AlDanial/cloc v 1.81  T=23.39 s (18.6 files/s, 2415.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            213           6655           2573          24655
XML                             141           1312            341          10848
Kotlin                           75           1976            483           7107
Gradle                            3             57             21            155
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1             17             21             19
Markdown                          1              1              0              3
--------------------------------------------------------------------------------
SUM:                            436          10062           3462          42974
--------------------------------------------------------------------------------
