
github.com/AlDanial/cloc v 1.81  T=2.99 s (28.5 files/s, 2925.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43           1265           1032           4379
Markdown                          3            202              0            626
XML                              29            105              9            565
Gradle                            5             33             21            180
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              6              7             23
JSON                              1              0              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             85           1657           1107           5972
--------------------------------------------------------------------------------
