
github.com/AlDanial/cloc v 1.81  T=1.44 s (27.8 files/s, 1183.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            128             61            743
XML                              20             24              6            289
Bourne Again Shell                1             20             21            123
Markdown                          1             24              0             90
DOS Batch                         1             24              2             64
Gradle                            4              8              1             56
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            230            106           1365
--------------------------------------------------------------------------------
