
github.com/AlDanial/cloc v 1.81  T=12.91 s (24.4 files/s, 2837.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            149           3001           6345          15149
XML                             154           1022           3303           6620
DOS Batch                         2             46             73            224
Gradle                            5             30             38            140
Bourne Shell                      1             16             60            129
Bourne Again Shell                1             20             21            123
Markdown                          1             52              0             82
ProGuard                          2             24             26             69
--------------------------------------------------------------------------------
SUM:                            315           4211           9866          22536
--------------------------------------------------------------------------------
