
github.com/AlDanial/cloc v 1.81  T=19.87 s (31.2 files/s, 4722.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            317           9382          15483          40857
JSON                             50             17              0          13378
XML                             170           1181           1712           8572
SVG                              56              3              3           1460
Markdown                         17            286              0            532
Gradle                            3             44            123            351
Bourne Again Shell                2             25             26            142
DOS Batch                         1             24              2             64
YAML                              1              5              9             29
PowerShell                        1             20             12             27
Python                            1              9              8             27
Maven                             1              0              0              9
--------------------------------------------------------------------------------
SUM:                            620          10996          17378          65448
--------------------------------------------------------------------------------
