
github.com/AlDanial/cloc v 1.81  T=6.06 s (29.1 files/s, 2771.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           123           1501           3168           8893
Maven                           30            138            383           1351
HTML                             1            117              1            401
CSS                              3             22             26            209
Markdown                         5             65              0            155
XML                              6             29             47            122
JavaScript                       5              0             22             37
Bourne Shell                     2             14             18             34
YAML                             1             10              1             26
-------------------------------------------------------------------------------
SUM:                           176           1896           3666          11228
-------------------------------------------------------------------------------
