
github.com/AlDanial/cloc v 1.81  T=1.90 s (33.7 files/s, 1182.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            266            121           1153
XML                              16             21              7            256
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          2             35              0             61
Gradle                            3              7              3             41
ProGuard                          1              3             15              4
--------------------------------------------------------------------------------
SUM:                             64            376            169           1702
--------------------------------------------------------------------------------
