
github.com/AlDanial/cloc v 1.81  T=1.63 s (22.7 files/s, 1668.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            212            470           1148
XML                              20             34            180            360
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              7              3             40
Markdown                          1              2              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            300            690           1736
--------------------------------------------------------------------------------
