
github.com/AlDanial/cloc v 1.81  T=1.54 s (24.0 files/s, 2247.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            249            233           1723
XML                              12             60              6            332
Gradle                            8             53             14            265
Markdown                          1             46              0            186
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              6
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             37            455            305           2697
--------------------------------------------------------------------------------
