
github.com/AlDanial/cloc v 1.81  T=3.38 s (18.9 files/s, 1440.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            32            315           1491           1416
XML                             16             62              6            624
Markdown                         4            101              0            361
Bourne Shell                     1             21             22            129
Gradle                           6             26              5            127
DOS Batch                        1             23              2             59
YAML                             2              4              2             23
ProGuard                         2              7             36              2
-------------------------------------------------------------------------------
SUM:                            64            559           1564           2741
-------------------------------------------------------------------------------
