
github.com/AlDanial/cloc v 1.81  T=1.26 s (33.3 files/s, 2085.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            276            324            996
XML                              10             51            157            283
Bourne Again Shell                1             19             20            121
Markdown                          2             56              0            114
Gradle                            3              9              0             91
DOS Batch                         1             24              2             64
YAML                              1              3              0             23
--------------------------------------------------------------------------------
SUM:                             42            438            503           1692
--------------------------------------------------------------------------------
