
github.com/AlDanial/cloc v 1.81  T=7.05 s (29.7 files/s, 4041.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             94           3972           2098          17095
XML                             107            974            283           3423
Bourne Again Shell                1             19             20            121
Markdown                          1             99              0            112
Gradle                            3             10             19             72
DOS Batch                         1             24              2             64
JSON                              1              0              0             55
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            209           5102           2443          20942
--------------------------------------------------------------------------------
