
github.com/AlDanial/cloc v 1.81  T=3.71 s (36.6 files/s, 1916.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            98           1109            157           3865
XML                             20             94             12            695
Gradle                           6            100             50            400
Markdown                         2             64              0            216
Bourne Shell                     2             24             27            133
DOS Batch                        1             23              2             59
YAML                             2              9              2             47
ProGuard                         5              1             11             12
-------------------------------------------------------------------------------
SUM:                           136           1424            261           5427
-------------------------------------------------------------------------------
