
github.com/AlDanial/cloc v 1.81  T=7.79 s (19.1 files/s, 1440.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            558            740           2478
XML                              49            233            655           1125
Protocol Buffers                 21            348           1586            579
Gradle                           19            124            324            575
Markdown                         12            120              0            295
Bourne Shell                      6             72            120            253
Kotlin                            3             46             75            196
DOS Batch                         3             71              6            187
Bourne Again Shell                1             19             20            121
HTML                              1              9             23             99
YAML                              1              3             13             22
ProGuard                          5             15             98             13
--------------------------------------------------------------------------------
SUM:                            149           1618           3660           5943
--------------------------------------------------------------------------------
