
github.com/AlDanial/cloc v 1.81  T=6.79 s (24.8 files/s, 1765.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                         20           1904              0           4554
XML                              91            246             54           2273
Java                             46            376            301           1751
Gradle                            8             60              3            187
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            168           2632            398           8950
--------------------------------------------------------------------------------
