
github.com/AlDanial/cloc v 1.81  T=19.48 s (45.7 files/s, 4590.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           590          11669          12552          42117
XML                            244            803           3705          14710
Gradle                          20            208            279            739
Markdown                        12            249              0            622
Kotlin                          11            142            192            510
JSON                             3              4              0            346
YAML                             2             16              0            163
Bourne Shell                     3             21             22            148
DOS Batch                        1             23              2             59
ProGuard                         4             20             66             28
-------------------------------------------------------------------------------
SUM:                           890          13155          16818          59442
-------------------------------------------------------------------------------
