
github.com/AlDanial/cloc v 1.81  T=2.85 s (23.2 files/s, 2798.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             30            768           1472           3718
XML                              25            145              3            849
Markdown                          2            155              0            366
Bourne Again Shell                1             20             21            123
SVG                               1              1              1            101
Gradle                            4              9              5             67
DOS Batch                         1             24              2             64
YAML                              1              7              4             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             66           1131           1523           5317
--------------------------------------------------------------------------------
