
github.com/AlDanial/cloc v 1.81  T=7.14 s (37.7 files/s, 4523.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            187           4245           5675          15688
Markdown                         21            642              0           2187
XML                              48            212           1387           1466
Gradle                            5             53             96            254
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              2             22             19             63
Bourne Shell                      3              4              9             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            269           5224           7224          19863
--------------------------------------------------------------------------------
