
github.com/AlDanial/cloc v 1.81  T=1.78 s (19.6 files/s, 933.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            154             12            621
XML                              15             31              2            271
Gradle                            4             19              1            135
Bourne Again Shell                1             19             20            121
Markdown                          1             35              0            101
DOS Batch                         1             24              2             64
YAML                              1              0              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            284             52           1328
--------------------------------------------------------------------------------
