
github.com/AlDanial/cloc v 1.81  T=1.56 s (26.9 files/s, 2104.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Kotlin                          11            327            138           1498
XML                             19             63              6            615
Bourne Shell                     1             21             22            129
Gradle                           4             24              3             99
YAML                             2             12             10             72
Markdown                         1             26              0             70
DOS Batch                        1             23              2             59
Java                             2              8             11             24
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            42            507            210           2566
-------------------------------------------------------------------------------
