
github.com/AlDanial/cloc v 1.81  T=1.97 s (14.7 files/s, 799.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              9            179            146            666
Bourne Again Shell                1             19             20            121
XML                               8              5              0             82
Gradle                            4             13              3             75
Maven                             3              0              0             69
DOS Batch                         1             24              2             64
Markdown                          2             10              0             58
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            252            186           1135
--------------------------------------------------------------------------------
