
github.com/AlDanial/cloc v 1.81  T=53.99 s (13.5 files/s, 4361.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              3              0              0         102223
XML                             504            783           4341          96801
Java                            203           4366           2203          23008
Markdown                         10            275              0            603
Gradle                            3             63             33            237
YAML                              2             37              9            181
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              6             17             12
--------------------------------------------------------------------------------
SUM:                            728           5574           6626         223252
--------------------------------------------------------------------------------
