
github.com/AlDanial/cloc v 1.81  T=15.52 s (30.3 files/s, 5062.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            285           7123          22973          39103
XML                             138            579            427           2721
JavaScript                        3            294            482           1564
Gradle                           13            121             18            962
YAML                              2             48             19            498
Markdown                          6            138              0            454
Bourne Shell                      4             29              8            277
JSON                             13              2              0            227
Visual Basic                      1             21             28            126
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Ruby                              3             14              7             59
--------------------------------------------------------------------------------
SUM:                            470           8412          23984          46176
--------------------------------------------------------------------------------
