
github.com/AlDanial/cloc v 1.81  T=27.47 s (27.3 files/s, 3550.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           624          12116          12867          67788
XML                             73             97            116           1650
Gradle                          26            231            113           1059
Bourne Shell                    18            120             78            648
Markdown                         4             71              0            267
SVG                              1              0              2            142
DOS Batch                        1             23              2             59
YAML                             2              9              7             51
ProGuard                         1              3              8             11
-------------------------------------------------------------------------------
SUM:                           750          12670          13193          71675
-------------------------------------------------------------------------------
