
github.com/AlDanial/cloc v 1.81  T=16.22 s (33.7 files/s, 5052.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            262           6807           6573          34456
XML                             275           1917           4049          27420
Gradle                            3             49             23            182
Markdown                          3             47              0            146
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              3              0             11
--------------------------------------------------------------------------------
SUM:                            546           8866          10667          62400
--------------------------------------------------------------------------------
