
github.com/AlDanial/cloc v 1.81  T=29.17 s (29.8 files/s, 4790.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            367           9747          17770          52127
XML                             492           1877           8127          49699
Bourne Again Shell                1             19             20            121
Gradle                            5             13              3             93
DOS Batch                         1             24              2             64
Markdown                          1             11              0             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            868          11693          25937         102135
--------------------------------------------------------------------------------
