
github.com/AlDanial/cloc v 1.81  T=100.12 s (23.5 files/s, 12098.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1095          44229          54195         385768
C                               563          37797         103087         284704
Perl                             54           7310           6041          59444
C/C++ Header                    441          15381          57986          58972
C++                              76           4282           3121          58718
XML                              68            212            484          18794
Assembly                          5            529           1566           5034
CMake                            38            229             92           1100
make                              2             66             40            568
Go                                2             50             54            358
Gradle                            3             26              1            243
Objective C                       1             29              9            225
Markdown                          4             49              0            189
Bourne Shell                      2             30             18            151
Bourne Again Shell                1             20             21            123
ProGuard                          1              0              1             18
--------------------------------------------------------------------------------
SUM:                           2356         110239         226716         874409
--------------------------------------------------------------------------------
