
github.com/AlDanial/cloc v 1.81  T=19.20 s (19.6 files/s, 2141.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            229            588           4595          19209
Java                           129           2551           1914          11054
Gradle                           5             74             90            315
Bourne Shell                     3             34             30            171
JSON                             2              0              0            119
ProGuard                         2             27             29             76
Markdown                         3             34              0             68
DOS Batch                        1             23              2             59
YAML                             2              9              0             54
-------------------------------------------------------------------------------
SUM:                           376           3340           6660          31125
-------------------------------------------------------------------------------
