
github.com/AlDanial/cloc v 1.81  T=5.36 s (33.2 files/s, 1838.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            57            854            262           3235
XML                             67            189              0           1635
Kotlin                          29            343             91           1264
Markdown                         1            193              0            486
Gradle                           9             72             16            308
JavaScript                       6             71             16            249
HTML                             2             38              0            131
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         4             17             79             45
CSS                              1              0              0              9
-------------------------------------------------------------------------------
SUM:                           178           1821            488           7550
-------------------------------------------------------------------------------
