
github.com/AlDanial/cloc v 1.81  T=1.58 s (19.6 files/s, 1844.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            169            823           1050
Markdown                          1             73              0            197
Bourne Again Shell                1             19             20            121
Gradle                            4             16             67             78
XML                               7             15             86             64
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             31            320           1019           1574
--------------------------------------------------------------------------------
