
github.com/AlDanial/cloc v 1.81  T=3.63 s (25.9 files/s, 2225.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             49           1133            558           4910
XML                              37             96              7            745
JSON                              1              0              0            208
Bourne Again Shell                1             19             20            121
Gradle                            3             11              5             70
DOS Batch                         1             24              2             64
Markdown                          1             19              0             40
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             94           1304            607           6158
--------------------------------------------------------------------------------
