
github.com/AlDanial/cloc v 1.81  T=11.68 s (30.1 files/s, 2989.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            127           3380           1825          16821
XML                             182            657            157           5745
JavaScript                        7            335            884           1742
JSON                              6              0              0           1058
Kotlin                            5             94             45            474
Gradle                           10             89             38            432
Markdown                          5            132              0            362
ProGuard                          2             56             51            139
Bourne Again Shell                1             19             20            121
YAML                              1              1              5             91
DOS Batch                         1             24              2             64
EJS                               1              4              0             25
Bourne Shell                      3              1              6              8
make                              1              2              0              6
--------------------------------------------------------------------------------
SUM:                            352           4794           3033          27088
--------------------------------------------------------------------------------
