
github.com/AlDanial/cloc v 1.81  T=1.77 s (27.7 files/s, 2622.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            455            377           2188
XML                              20             86              5            969
Gradle                            5             28              6            138
Bourne Again Shell                1             20             21            123
Markdown                          1             32              0             80
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            647            426           3562
--------------------------------------------------------------------------------
