
github.com/AlDanial/cloc v 1.81  T=1.37 s (29.2 files/s, 1652.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            219            227            981
Markdown                          3             62              0            206
XML                              14             17              6            144
Bourne Again Shell                1             19             20            121
Gradle                            4             16              4             77
DOS Batch                         1             24              2             64
YAML                              1              9              0             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            368            274           1624
--------------------------------------------------------------------------------
