
github.com/AlDanial/cloc v 1.81  T=6.41 s (31.8 files/s, 2965.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            128           2302           3089          11936
XML                              48              0              0            393
Markdown                          6            140              0            272
Gradle                            8             46            108            212
Bourne Shell                      2             21             22            131
YAML                              8              0              6             97
Bourne Again Shell                2             18             56             80
DOS Batch                         2             23              2             64
--------------------------------------------------------------------------------
SUM:                            204           2550           3283          13185
--------------------------------------------------------------------------------
