
github.com/AlDanial/cloc v 1.81  T=3.52 s (18.5 files/s, 1523.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            393            446           2029
XML                              31            198             68           1754
Bourne Again Shell                1             20             21            123
Gradle                            4             17              6             93
DOS Batch                         1             24              2             64
Markdown                          2             25              0             48
ProGuard                          1              3             15             12
--------------------------------------------------------------------------------
SUM:                             65            680            558           4123
--------------------------------------------------------------------------------
