
github.com/AlDanial/cloc v 1.81  T=19.61 s (50.0 files/s, 4296.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           793          11863          19831          47410
XML                            132            437             75           1955
DTD                              1            200            214            564
Bourne Shell                    11             87             58            418
Gradle                           9             65             62            367
HTML                            26             95              0            260
Markdown                         2             28              0             98
YAML                             3              4             11             64
DOS Batch                        1             23              2             59
lex                              1              0              0              1
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           980          12804          20268          51196
-------------------------------------------------------------------------------
