
github.com/AlDanial/cloc v 1.81  T=3.57 s (29.1 files/s, 5719.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             65           1276            920          12221
XML                              27            488             33           4715
Markdown                          3             51              0            267
Gradle                            5             27             16            147
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              1              4             11
ProGuard                          1              3              1              9
--------------------------------------------------------------------------------
SUM:                            104           1889            996          17555
--------------------------------------------------------------------------------
