
github.com/AlDanial/cloc v 1.81  T=3.19 s (14.7 files/s, 875.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              32             49            123            959
Java                              8            198            222            673
Markdown                          1             61              0            156
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            1              7              0             49
Maven                             3              0              0             43
--------------------------------------------------------------------------------
SUM:                             47            359            368           2067
--------------------------------------------------------------------------------
