
github.com/AlDanial/cloc v 1.81  T=2.84 s (13.4 files/s, 864.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            281            527           1112
XML                               5             30              2            156
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              5              0             47
Markdown                          1              5              0             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            366            566           1518
--------------------------------------------------------------------------------
