
github.com/AlDanial/cloc v 1.81  T=2.24 s (26.3 files/s, 912.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            157             11            817
XML                              34             30              7            685
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              3             38
Markdown                          1              3              0             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             59            243             59           1745
--------------------------------------------------------------------------------
