
github.com/AlDanial/cloc v 1.81  T=14.49 s (26.7 files/s, 3484.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             193            933           3504          20706
Java                            166           3857           4163          14533
SVG                               4              4              4           1537
SQL                              12             27             40            247
Gradle                            3             27             50            203
Markdown                          4             68              0            149
Bourne Again Shell                1             20             21            123
HTML                              1             15             16             86
DOS Batch                         1             24              2             64
YAML                              1              0              0             36
Sass                              1              1              0             13
--------------------------------------------------------------------------------
SUM:                            387           4976           7800          37697
--------------------------------------------------------------------------------
