
github.com/AlDanial/cloc v 1.81  T=1.16 s (20.7 files/s, 1249.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            125            196            389
XML                              12             44             86            188
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             38              0             59
Gradle                            3              6              3             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             24            258            322            870
--------------------------------------------------------------------------------
