
github.com/AlDanial/cloc v 1.81  T=3.42 s (37.1 files/s, 4248.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            96           1287           2594           8088
Kotlin                           9            157             61           1168
Markdown                         5             74              0            319
XML                              8             31             11            169
Bourne Shell                     1             21             22            129
C                                1             19             12            127
Gradle                           4             13              2            101
DOS Batch                        1             23              2             59
CMake                            1             12             21             13
Python                           1              4              0             10
-------------------------------------------------------------------------------
SUM:                           127           1641           2725          10183
-------------------------------------------------------------------------------
