
github.com/AlDanial/cloc v 1.81  T=8.85 s (25.0 files/s, 1786.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            124           2106           1608           9077
XML                              76            276             75           1759
Markdown                          7            116              0            292
Gradle                            7             32              4            134
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              5              0             27
ProGuard                          4              5             24              8
--------------------------------------------------------------------------------
SUM:                            221           2583           1733          11482
--------------------------------------------------------------------------------
