
github.com/AlDanial/cloc v 1.81  T=8.48 s (14.6 files/s, 904.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            535            717           2435
XML                              59            290             39           1766
Markdown                         11            151              0            426
Gradle                           17             36             12            319
JSON                              1              0              0            247
Bourne Again Shell                2             39             41            244
DOS Batch                         2             48              4            128
YAML                              3              3             12             30
ProGuard                          4             19            102             20
--------------------------------------------------------------------------------
SUM:                            124           1121            927           5615
--------------------------------------------------------------------------------
