
github.com/AlDanial/cloc v 1.81  T=5.91 s (18.9 files/s, 1746.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            909            789           5317
XML                              62            380             36           2303
Bourne Again Shell                1             19             20            121
Markdown                          1             55              0            103
ProGuard                          1             22             18             75
DOS Batch                         1             24              2             64
Gradle                            3              6              3             60
--------------------------------------------------------------------------------
SUM:                            112           1415            868           8043
--------------------------------------------------------------------------------
