
github.com/AlDanial/cloc v 1.81  T=3.91 s (19.2 files/s, 1061.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            281            375           1576
XML                              43             98             42           1039
Python                            3             23             33            175
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Gradle                            6             15              7            102
JavaScript                        1              6              0             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             75            493            497           3157
--------------------------------------------------------------------------------
