
github.com/AlDanial/cloc v 1.81  T=1.53 s (28.2 files/s, 1117.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            191             43            727
XML                              23             30              6            307
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             10              4             60
Markdown                          1             15              0             24
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             43            294            106           1305
--------------------------------------------------------------------------------
