
github.com/AlDanial/cloc v 1.81  T=1.37 s (24.0 files/s, 1654.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7            186            224            910
XML                              15             29             21            251
Gradle                            5             25             17            149
Bourne Again Shell                1             20             21            123
Markdown                          1             38              0             97
DOS Batch                         1             24              2             64
YAML                              1              4              5             28
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             33            330            320           1622
--------------------------------------------------------------------------------
