
github.com/AlDanial/cloc v 1.81  T=1.65 s (26.6 files/s, 2709.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            495            491           2299
Markdown                          1            117              0            353
XML                              12             35             12            231
Gradle                            4             27              2            136
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              3              2             22
--------------------------------------------------------------------------------
SUM:                             44            721            530           3228
--------------------------------------------------------------------------------
