
github.com/AlDanial/cloc v 1.81  T=4.15 s (35.0 files/s, 4074.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             34            652            264           7550
Kotlin                           70           1276            320           5023
Markdown                          9            147              0            492
Gradle                           12             65              8            397
XML                              12             29              1            180
Bourne Again Shell                1             20             21            123
Groovy                            3             31             40             95
DOS Batch                         1             24              2             64
YAML                              1              8              0             34
Bourne Shell                      2              4              5             23
--------------------------------------------------------------------------------
SUM:                            145           2256            661          13981
--------------------------------------------------------------------------------
