
github.com/AlDanial/cloc v 1.81  T=30.42 s (42.9 files/s, 3988.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           599          12421          23048          51400
XML                            693           5058           8901          19124
Python                           3            113            186            373
C++                              1             44             86            158
HTML                             3              1             45             87
CSS                              1             12             15             50
YAML                             3             14             54             30
Ant                              1             14             36             17
Rust                             1              5             15              8
Markdown                         1              1              0              3
-------------------------------------------------------------------------------
SUM:                          1306          17683          32386          71250
-------------------------------------------------------------------------------
