
github.com/AlDanial/cloc v 1.81  T=0.99 s (30.4 files/s, 1106.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11             70            100            266
Gradle                            4             23              0            147
XML                              10             21              6            133
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             17              0             30
YAML                              1              3              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            179            143            770
--------------------------------------------------------------------------------
