
github.com/AlDanial/cloc v 1.81  T=2.16 s (25.9 files/s, 1443.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            155            326           1003
XML                              33             77              7            617
Markdown                          3            146              0            358
Gradle                            4             15              4            145
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             56            438            374           2309
--------------------------------------------------------------------------------
