
github.com/AlDanial/cloc v 1.81  T=1.41 s (31.2 files/s, 1852.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            33            245            266           1593
Bourne Shell                     1             21             22            129
Gradle                           2              8              0             62
XML                              1              8              8             59
DOS Batch                        1             23              2             59
SVG                              4              0              0             44
Markdown                         1              9              0             38
Python                           1              2              0             12
-------------------------------------------------------------------------------
SUM:                            44            316            298           1996
-------------------------------------------------------------------------------
