
github.com/AlDanial/cloc v 1.81  T=122.66 s (40.9 files/s, 1736.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           2177          24755          15645         141704
XML                            1887           2151             18          20678
SVG                             894              1              3           4089
JavaScript                        1              0              0            966
Gradle                           16            126             57            646
Markdown                         10            178              0            644
Groovy                           11             83            170            407
Maven                            18              0              0            392
Bourne Again Shell                1             19             20            121
HTML                              2             16              0             95
DOS Batch                         2              0              0              2
YAML                              1              0              0              1
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                           5022          27333          15943         169745
--------------------------------------------------------------------------------
