
github.com/AlDanial/cloc v 1.81  T=2.91 s (29.2 files/s, 4547.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              1              0              0           5354
Java                             39            893            932           4173
XML                              34            143             18            695
Markdown                          2            118              0            468
Gradle                            5             19              3            140
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             85           1223           1012          11017
--------------------------------------------------------------------------------
