
github.com/AlDanial/cloc v 1.81  T=13.47 s (37.6 files/s, 3558.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            372           7225           3080          31880
JSON                             81              0              0           2531
XML                              27            129              6            847
Markdown                          6            241              0            603
Gradle                            9            123             16            582
Ruby                              3             49              2            227
Bourne Again Shell                1             20             20            121
DOS Batch                         1             25              2             64
ProGuard                          2              6              8             38
GraphQL                           2              0              0             25
Bourne Shell                      2              5              1             25
YAML                              1              0              0             18
--------------------------------------------------------------------------------
SUM:                            507           7823           3135          36961
--------------------------------------------------------------------------------
