
github.com/AlDanial/cloc v 1.81  T=2.24 s (29.5 files/s, 8468.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            38           1596           4798           8440
C++                              9            385            306           1999
C/C++ Header                     5            112            197            280
Markdown                         3             97              0            221
Gradle                           3             17              0            167
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
make                             3             12              4             52
YAML                             1              1              0             18
ProGuard                         1              0              0             14
XML                              1              0              0              2
-------------------------------------------------------------------------------
SUM:                            66           2264           5329          11381
-------------------------------------------------------------------------------
