
github.com/AlDanial/cloc v 1.81  T=3.60 s (33.9 files/s, 2462.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             76            825           1423           3724
Markdown                          3            211              0            875
XML                              21             65              6            470
Gradle                           11             65              7            322
Groovy                            6             65            105            320
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1             13              2             62
HTML                              1              5              0             20
Kotlin                            1              6              0             20
--------------------------------------------------------------------------------
SUM:                            122           1298           1565           5998
--------------------------------------------------------------------------------
