
github.com/AlDanial/cloc v 1.81  T=4.65 s (37.7 files/s, 2638.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             96           1228           2032           5923
XML                              64            214             14           1729
Markdown                          4             71              0            591
Bourne Again Shell                1             19             20            121
Gradle                            5             17              2             94
DOS Batch                         1             24              2             64
YAML                              2              2              1             44
ProGuard                          2              4             31              8
--------------------------------------------------------------------------------
SUM:                            175           1579           2102           8574
--------------------------------------------------------------------------------
