
github.com/AlDanial/cloc v 1.81  T=6.68 s (24.1 files/s, 5393.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              59            244             94          24283
Java                             94           1517           1883           7502
Bourne Again Shell                1             19             20            121
Markdown                          1             70              0             72
Gradle                            4             10              3             65
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            161           1886           2017          32107
--------------------------------------------------------------------------------
