
github.com/AlDanial/cloc v 1.81  T=1.51 s (25.8 files/s, 2510.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            367            146           1943
XML                              19             68              9            583
Markdown                          2             28              0            283
Bourne Again Shell                1             19             20            121
Gradle                            4             14              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            522            195           3078
--------------------------------------------------------------------------------
