
github.com/AlDanial/cloc v 1.81  T=15.23 s (38.7 files/s, 3582.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            222           5276           1613          31135
XML                             301            947             96           8613
JavaScript                       36            564           1053           1972
SVG                              12              5              5           1229
CSS                              11            275              0           1223
Gradle                            3             16              2            129
Bourne Again Shell                1             20             21            123
Markdown                          1             18              0             92
DOS Batch                         1             24              2             64
ProGuard                          1              5              9             17
--------------------------------------------------------------------------------
SUM:                            589           7150           2801          44597
--------------------------------------------------------------------------------
