
github.com/AlDanial/cloc v 1.81  T=3.10 s (22.5 files/s, 1579.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            377            574           1816
XML                              41            307            485            633
Gradle                            5             60              9            149
Markdown                          2             34              0            148
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              1              4             34
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             70            825           1110           2967
--------------------------------------------------------------------------------
