
github.com/AlDanial/cloc v 1.81  T=7.54 s (26.1 files/s, 2450.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47           1126           1638           4909
XML                              96            690            956           3700
Kotlin                           18            472            729           2171
JSON                              4              0              0            674
Markdown                          9            135              0            315
Gradle                           15             50             72            313
Bourne Again Shell                2             39             41            244
DOS Batch                         1             24              2             64
ProGuard                          5             12             74             30
--------------------------------------------------------------------------------
SUM:                            197           2548           3512          12420
--------------------------------------------------------------------------------
