
github.com/AlDanial/cloc v 1.81  T=3.82 s (19.4 files/s, 1538.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            511            184           3380
XML                              42            120              5           1224
Bourne Again Shell                1             19             20            121
Gradle                            3              7              3             73
DOS Batch                         1             24              2             64
JSON                              1              0              0             55
Markdown                          1             12              0             25
ProGuard                          1              3             19              6
--------------------------------------------------------------------------------
SUM:                             74            696            233           4948
--------------------------------------------------------------------------------
