
github.com/AlDanial/cloc v 1.81  T=5.48 s (21.2 files/s, 1273.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             81            803            386           4213
XML                              25             79              9            665
Markdown                          3             74              0            302
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4             12            101             60
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            116           1014            534           5427
--------------------------------------------------------------------------------
