
github.com/AlDanial/cloc v 1.81  T=1.01 s (22.7 files/s, 2324.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            136            361           1015
Gradle                            5             27             15            136
XML                               9             22            118            126
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0             83
DOS Batch                         1             24              2             64
YAML                              1              7              0             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             23            262            531           1565
--------------------------------------------------------------------------------
