
github.com/AlDanial/cloc v 1.81  T=1.87 s (27.2 files/s, 901.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             3             78            202            421
XML                             38             73             11            293
Markdown                         2             65              0            162
Bourne Shell                     1             21             22            129
Gradle                           4             11              1             70
DOS Batch                        1             23              2             59
YAML                             1              0              0             28
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            51            273            253           1162
-------------------------------------------------------------------------------
