
github.com/AlDanial/cloc v 1.81  T=2.59 s (23.5 files/s, 2842.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             27            648           1059           2682
Markdown                          3            314              0            921
Kotlin                            6            127            103            527
XML                              16             78              2            421
Gradle                            5             29             13            172
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             61           1243           1220           4909
--------------------------------------------------------------------------------
