
github.com/AlDanial/cloc v 1.81  T=3.38 s (34.0 files/s, 5780.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             81           2114           3618          11887
Gradle                           10             80             29            375
Markdown                          5            124              0            359
XML                              15             60            308            221
Bourne Again Shell                1             20             21            123
YAML                              1              0              0             74
DOS Batch                         1             24              2             64
Bourne Shell                      1              2              8             18
--------------------------------------------------------------------------------
SUM:                            115           2424           3986          13121
--------------------------------------------------------------------------------
