
github.com/AlDanial/cloc v 1.81  T=131.81 s (16.0 files/s, 1393.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            493           9583           6420          50766
Java                            542           7854          11461          33741
JavaScript                       16            210            162          16512
Markdown                        128           5266              0          14689
XML                             662           2074           1739          12900
JSON                            125              0              0           5082
YAML                             55              9              6           1378
SVG                              26              0             25           1108
Gradle                           43            186             17            929
CSS                               5            106             35            577
Bourne Again Shell                3             40             41            260
Maven                             1             11              1            124
DOS Batch                         1             24              2             64
ProGuard                          4             39             86             48
Ant                               1             17             59             16
--------------------------------------------------------------------------------
SUM:                           2105          25419          20054         138194
--------------------------------------------------------------------------------
