
github.com/AlDanial/cloc v 1.81  T=2.33 s (31.8 files/s, 2075.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             46            709            265           3063
XML                              19             31              7            255
Bourne Again Shell                1             20             21            123
Markdown                          1             36              0             91
Gradle                            4             15              3             68
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             74            839            328           3664
--------------------------------------------------------------------------------
