
github.com/AlDanial/cloc v 1.81  T=4.63 s (15.8 files/s, 577.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             28            232             50           1048
XML                              38            106             24            860
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1              4              0             39
Gradle                            3              5              1             34
YAML                              1              0              0             15
--------------------------------------------------------------------------------
SUM:                             73            391             98           2183
--------------------------------------------------------------------------------
