
github.com/AlDanial/cloc v 1.81  T=3.49 s (30.6 files/s, 2221.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45            671            551           3865
Kotlin                           15            200            300            901
XML                              36             33              6            465
Gradle                            6             25              5            205
Markdown                          1             49              0            204
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            107           1025            914           5825
--------------------------------------------------------------------------------
