
github.com/AlDanial/cloc v 1.81  T=16.77 s (23.6 files/s, 5181.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            116           5507           8486          36224
XML                             269           1641           3665          27647
SVG                               2              2              2           3239
Gradle                            2             40             10            198
Bourne Again Shell                1              2              1             50
Markdown                          2             18              0             43
make                              3             16             49             33
Python                            1              4              3             14
--------------------------------------------------------------------------------
SUM:                            396           7230          12216          67448
--------------------------------------------------------------------------------
