
github.com/AlDanial/cloc v 1.81  T=1.12 s (26.9 files/s, 1510.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              13             33             23            401
Java                              4             91            106            331
Gradle                            7             46             17            234
Bourne Again Shell                1             19             20            121
Markdown                          2             31              0             83
DOS Batch                         1             24              2             64
YAML                              1              4              0             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             30            250            183           1252
--------------------------------------------------------------------------------
