
github.com/AlDanial/cloc v 1.81  T=1.64 s (26.2 files/s, 1846.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            493            197           1573
XML                              13             39              6            253
Bourne Again Shell                1             20             21            123
Markdown                          1             42              0             78
Gradle                            4              9              5             64
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            629            246           2155
--------------------------------------------------------------------------------
