
github.com/AlDanial/cloc v 1.81  T=1.81 s (20.4 files/s, 1448.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            157            260            600
XML                              22            173            413            492
Bourne Again Shell                1             19             20            121
Gradle                            4             19              1             97
Markdown                          1             38              0             86
DOS Batch                         1             24              2             64
YAML                              2              6              2             34
--------------------------------------------------------------------------------
SUM:                             37            436            698           1494
--------------------------------------------------------------------------------
