
github.com/AlDanial/cloc v 1.81  T=22.71 s (18.0 files/s, 2109.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            212           5026           4428          31564
XML                             179            729            348           4948
Gradle                           12             51             51            422
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          2             18              0             34
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                            409           5872           4882          37153
--------------------------------------------------------------------------------
