
github.com/AlDanial/cloc v 1.81  T=1.26 s (24.5 files/s, 2262.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              5            195            419           1216
XML                              16             58             14            289
Markdown                          2             65              0            197
Bourne Again Shell                1             19             20            121
Gradle                            4             16             13             91
DOS Batch                         1             24              2             64
YAML                              1              3              6             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            382            489           1991
--------------------------------------------------------------------------------
