
github.com/AlDanial/cloc v 1.81  T=6.44 s (39.0 files/s, 7174.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            208           8040           9350          21897
JSON                              6              0              0           5357
XML                              27             75             10            782
Gradle                            5             25             11            137
Bourne Again Shell                1             19             20            121
Markdown                          1             38              0             83
DOS Batch                         1             24              2             64
Maven                             1             12             17             60
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            251           8236           9428          28501
--------------------------------------------------------------------------------
