
github.com/AlDanial/cloc v 1.81  T=2.36 s (25.0 files/s, 1570.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              18            148            252            523
Java                             14            175            531            499
Kotlin                           14            127            382            354
Markdown                          3             61              0            164
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Gradle                            6             25             15             88
YAML                              1              1              4             13
--------------------------------------------------------------------------------
SUM:                             59            605           1209           1892
--------------------------------------------------------------------------------
