
github.com/AlDanial/cloc v 1.81  T=5.94 s (31.5 files/s, 4196.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            160           3871           4024          15451
XML                              13             68              6            407
Markdown                          2            140              0            313
Gradle                            5             33              9            214
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Python                            2              9             33             40
JSON                              1              0              0              7
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            187           4169           4125          16619
--------------------------------------------------------------------------------
