
github.com/AlDanial/cloc v 1.81  T=1.84 s (23.3 files/s, 1250.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              23            141            291            268
Java                              3             50            136            255
Kotlin                            3             52            136            232
Markdown                          4             58              0            163
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Gradle                            5             33              4            107
YAML                              2              2              8             24
--------------------------------------------------------------------------------
SUM:                             43            404            600           1300
--------------------------------------------------------------------------------
