
github.com/AlDanial/cloc v 1.81  T=17.23 s (24.7 files/s, 2280.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            270           6235            466          27291
XML                             141            585             25           3787
Gradle                           10             75              4            448
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
JSON                              1              0              0             46
Markdown                          1             11              0             32
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            426           6952            533          31791
--------------------------------------------------------------------------------
