
github.com/AlDanial/cloc v 1.81  T=2.83 s (31.4 files/s, 2627.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             51            806           1607           3760
XML                              29             92             17            664
Bourne Again Shell                1             20             21            123
Markdown                          1             37              0             73
Gradle                            4             16              8             65
DOS Batch                         1             24              2             64
ProGuard                          2              7             10             33
--------------------------------------------------------------------------------
SUM:                             89           1002           1665           4782
--------------------------------------------------------------------------------
