
github.com/AlDanial/cloc v 1.81  T=0.82 s (30.4 files/s, 1406.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                          2             98              0            301
Java                              6             52             60            152
Bourne Again Shell                1             20             21            123
XML                               9             22             16             80
DOS Batch                         1             24              2             64
Gradle                            3              7              7             51
JSON                              1              0              0             39
YAML                              2              0              0             18
--------------------------------------------------------------------------------
SUM:                             25            223            106            828
--------------------------------------------------------------------------------
