
github.com/AlDanial/cloc v 1.81  T=1.77 s (24.8 files/s, 1430.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            224            188            899
C++                               1             64              6            327
Gradle                            5             26              7            150
Bourne Again Shell                1             20             21            123
Markdown                          1             45              0            118
XML                              10             18              6             97
DOS Batch                         1             24              2             64
make                              2              2              0             20
YAML                              1              9             20             19
ProGuard                          2              5             30              2
--------------------------------------------------------------------------------
SUM:                             44            437            280           1819
--------------------------------------------------------------------------------
