
github.com/AlDanial/cloc v 1.81  T=15.02 s (20.2 files/s, 2487.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            133           3286           3615          19029
XML                             153           1089            220           8737
Kotlin                            5            119             50            611
Bourne Again Shell                1             19             20            121
Gradle                            4             27             13            113
DOS Batch                         1             24              2             64
JSON                              1              0              0             42
Ant                               1             16             59             22
Markdown                          1              1              0             10
make                              2              2             17              9
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            303           4586           4014          28758
--------------------------------------------------------------------------------
