
github.com/AlDanial/cloc v 1.81  T=9.03 s (24.1 files/s, 1268.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            116           1300            566           6396
XML                              90            316            199           2142
Gradle                            7             22              3            149
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             27              0             50
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            218           1712            820           8922
--------------------------------------------------------------------------------
