
github.com/AlDanial/cloc v 1.81  T=2.38 s (21.9 files/s, 1727.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            353            528           1943
XML                              23             34             31            301
Gradle                            4             43             11            247
Markdown                          2             66              0            232
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              2              4             16
Bourne Shell                      1              2              1             11
make                              1              2              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             52            548            613           2943
--------------------------------------------------------------------------------
