
github.com/AlDanial/cloc v 1.81  T=1.70 s (32.4 files/s, 3744.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            506            527           3659
Markdown                          2            143              0            491
XML                              19             36              3            473
Gradle                            4             26              3            160
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              7              0             27
ProGuard                          2              5             30              0
--------------------------------------------------------------------------------
SUM:                             55            767            586           4997
--------------------------------------------------------------------------------
