
github.com/AlDanial/cloc v 1.81  T=1.79 s (24.1 files/s, 2288.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            334            633           1980
Markdown                          1            124              0            444
XML                              14             10              2            212
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            4              7              1             56
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             43            523            689           2879
--------------------------------------------------------------------------------
