
github.com/AlDanial/cloc v 1.81  T=7.08 s (24.1 files/s, 2546.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84           1692           1345           7263
Groovy                           43            918            882           4037
XML                              22             82             24            508
Gradle                           11             73             15            444
ProGuard                          4             45             62            178
Markdown                          4             68              0            152
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Bourne Shell                      1              0              0              4
--------------------------------------------------------------------------------
SUM:                            171           2921           2350          12771
--------------------------------------------------------------------------------
