
github.com/AlDanial/cloc v 1.81  T=8.11 s (30.4 files/s, 2732.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           171           3013            337          11614
XML                             59            671             17           5549
Markdown                         5             54              0            228
Gradle                           4             31              6            200
Bourne Shell                     1             21             22            129
JSON                             3              0              0             73
DOS Batch                        1             23              2             59
ProGuard                         1             17             22             44
YAML                             1              0              1             12
-------------------------------------------------------------------------------
SUM:                           246           3830            407          17908
-------------------------------------------------------------------------------
