
github.com/AlDanial/cloc v 1.81  T=5.93 s (24.3 files/s, 1947.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             94           1586           1637           6627
XML                              36             76             23            576
Markdown                          2             74              0            366
Gradle                            8             52             14            232
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2              6             30              3
--------------------------------------------------------------------------------
SUM:                            144           1837           1726           7989
--------------------------------------------------------------------------------
