
github.com/AlDanial/cloc v 1.81  T=2.52 s (19.4 files/s, 1082.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            15            275             42           1083
XML                             25             96              7            539
Gradle                           5             34             21            209
Bourne Shell                     1             21             22            129
Markdown                         1             47              0            105
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            49            498            109           2124
-------------------------------------------------------------------------------
