
github.com/AlDanial/cloc v 1.81  T=16.68 s (25.8 files/s, 3832.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            230           6992           6932          33227
XML                             192            905            805          14504
Gradle                            3             15             14            123
Bourne Again Shell                1             20             21            123
Markdown                          3             33              0             85
DOS Batch                         1             24              2             64
YAML                              1              1              2             25
--------------------------------------------------------------------------------
SUM:                            431           7990           7776          48151
--------------------------------------------------------------------------------
