
github.com/AlDanial/cloc v 1.81  T=3.31 s (16.6 files/s, 1048.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Kotlin                           12            287              6            916
Java                             20            260            230            849
XML                              11             30             47            210
Gradle                            5             29              3            200
Bourne Again Shell                1             19             20            121
Markdown                          3             17              0             88
DOS Batch                         1             24              2             64
ProGuard                          1              8             10             14
YAML                              1              3              0             12
--------------------------------------------------------------------------------
SUM:                             55            677            318           2474
--------------------------------------------------------------------------------
