
github.com/AlDanial/cloc v 1.81  T=11.53 s (45.3 files/s, 6492.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            266           7476           7480          39938
XML                             246           1846           3809          11931
HTML                              1            342              0           1498
Gradle                            4             21             19            144
Bourne Again Shell                1             19             20            121
Markdown                          2             40              0             64
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            522           9770          11345          53760
--------------------------------------------------------------------------------
