
github.com/AlDanial/cloc v 1.81  T=4.26 s (22.3 files/s, 2978.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             45           1341           3718           5966
XML                              31            135              6            786
Gradle                           12             33             10            232
DOS Batch                         2             48              4            128
Bourne Again Shell                1             20             21            123
Markdown                          1             13              0             35
YAML                              1              8             24             17
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             95           1602           3813           7287
--------------------------------------------------------------------------------
