
github.com/AlDanial/cloc v 1.81  T=2.82 s (24.2 files/s, 1244.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            145            473            537
XML                              38            242            498            502
Kotlin                            5             58            139            210
DOS Batch                         2             48              4            128
Markdown                          4             46              0            125
Bourne Again Shell                1             20             21            123
Gradle                            5             32              3            106
YAML                              3              3             12             28
--------------------------------------------------------------------------------
SUM:                             68            594           1150           1759
--------------------------------------------------------------------------------
