
github.com/AlDanial/cloc v 1.81  T=1.50 s (18.6 files/s, 1101.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Markdown                          3             81              0            239
Java                              3             49             67            143
XML                               8             44             99            137
Kotlin                            4             48             84            136
Bourne Again Shell                1             19             20            121
Gradle                            5             29             64            115
DOS Batch                         1             24              2             64
YAML                              2              1              8             38
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             28            299            365            993
--------------------------------------------------------------------------------
