
github.com/AlDanial/cloc v 1.81  T=2.68 s (28.0 files/s, 3640.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             38           1018            461           6765
XML                              22             60             19            645
Markdown                          2             48              0            172
Gradle                            7             51              2            162
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              0              2             29
ProGuard                          3              7             48              0
--------------------------------------------------------------------------------
SUM:                             75           1228            555           7960
--------------------------------------------------------------------------------
