
github.com/AlDanial/cloc v 1.81  T=2.03 s (37.9 files/s, 3195.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47           1040           1034           3436
SQL                              17             37              8            152
Bourne Again Shell                2             22             21            139
Maven                             2              8              0            109
XML                               3             14              0            104
Gradle                            2             21             16             95
DOS Batch                         1             24              2             64
Markdown                          1             20              0             49
YAML                              1              7              8             25
Ant                               1              7              0             25
--------------------------------------------------------------------------------
SUM:                             77           1200           1089           4198
--------------------------------------------------------------------------------
