
github.com/AlDanial/cloc v 1.81  T=11.81 s (37.9 files/s, 9559.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                       7           2112            434          66366
Java                           219           3620           3329          24325
XML                            184            768           2779           5872
Kotlin                          16            151            252            992
HTML                             3            143              0            634
CSS                              2             49             20            270
Gradle                           5             24              7            196
Bourne Shell                     4             21             22            140
Markdown                         2             27              0             93
ProGuard                         4             10             21             62
DOS Batch                        1             23              2             59
YAML                             1              2              4             33
-------------------------------------------------------------------------------
SUM:                           448           6950           6870          99042
-------------------------------------------------------------------------------
