
github.com/AlDanial/cloc v 1.81  T=4.19 s (24.8 files/s, 4913.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             53              0           2133          11286
Java                             11            554           2265           2262
CSS                               1             10             31            533
XML                              29            188            291            470
Markdown                          2             75              0            137
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4             10              0             62
JavaScript                        1              1              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            104            883           4757          14964
--------------------------------------------------------------------------------
