
github.com/AlDanial/cloc v 1.81  T=1.35 s (22.9 files/s, 1702.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            221            314            888
XML                               9             28              6            224
Gradle                            4             27              5            125
Bourne Again Shell                1             19             20            121
Markdown                          1             39              0             96
DOS Batch                         1             24              2             64
YAML                              1              8              6             46
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             31            368            368           1564
--------------------------------------------------------------------------------
