
github.com/AlDanial/cloc v 1.81  T=1.55 s (24.5 files/s, 1489.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            244            150            884
XML                              18             29              6            262
Markdown                          1            115              0            207
Bourne Again Shell                1             19             20            121
Gradle                            4             15              4             87
DOS Batch                         1             24              2             64
YAML                              1              7             17             13
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            455            214           1638
--------------------------------------------------------------------------------
