
github.com/AlDanial/cloc v 1.81  T=3.65 s (29.3 files/s, 2844.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50           1036            642           5219
Markdown                          4            384              0            948
XML                              34            136             77            798
Gradle                            7             70             12            353
Maven                             5             36              4            351
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Python                            1              6              0             35
YAML                              1              3              0              8
ProGuard                          1              0              0              2
Bourne Shell                      1              0              0              2
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            107           1715            758           7904
--------------------------------------------------------------------------------
