
github.com/AlDanial/cloc v 1.81  T=2.49 s (19.3 files/s, 5341.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0           9268
Java                             14            285            112           1442
Markdown                          4            186              0            557
JavaScript                        7            113             65            524
Gradle                            4             22             89            143
Bourne Again Shell                1             20             21            123
Objective C                       3             26             18             75
XML                               5             14              2             72
DOS Batch                         1             24              2             64
C/C++ Header                      1              4              6              4
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             48            698            345          12272
--------------------------------------------------------------------------------
