
github.com/AlDanial/cloc v 1.81  T=30.38 s (27.1 files/s, 4494.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            383          13960           6370          64716
XML                             410           5239           3884          39679
Kotlin                           18            376             88           1475
Gradle                            6             58             47            273
Bourne Again Shell                1             20             21            123
Markdown                          2             31              0             51
Ruby                              1             15              3             47
JSON                              1              0              0             46
ProGuard                          1              3             15              5
--------------------------------------------------------------------------------
SUM:                            823          19702          10428         106415
--------------------------------------------------------------------------------
