
github.com/AlDanial/cloc v 1.81  T=61.78 s (27.9 files/s, 3934.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            779          16529          13902          79440
XML                             745           2666           4117          60237
HTML                             30           8163           9020          31890
SVG                             135            451             92          13837
Gradle                            5            137            174            653
Bourne Shell                     13             96             67            430
Bourne Again Shell                3             42             44            133
Ant                               8            106            363            113
Maven                             2             15              0             95
Markdown                          2             50              0             88
DOS Batch                         1             23              2             59
JSON                              1              0              0             51
XSD                               1              0              0             16
--------------------------------------------------------------------------------
SUM:                           1725          28278          27781         187042
--------------------------------------------------------------------------------
