
github.com/AlDanial/cloc v 1.81  T=1.76 s (33.5 files/s, 1806.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            350            319           1607
XML                              37            101              0            299
Bourne Again Shell                1             20             21            123
Gradle                            5             21              1            104
Markdown                          2             35              0             80
DOS Batch                         1             24              2             64
YAML                              1              3              0             10
--------------------------------------------------------------------------------
SUM:                             59            554            343           2287
--------------------------------------------------------------------------------
