
github.com/AlDanial/cloc v 1.81  T=16.92 s (23.9 files/s, 4528.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           214           5824           6618          35705
JavaScript                      68           1951           3302          14134
HTML                            38            138              3           3021
CSS                             17            295             74           2566
XML                             61            206             66           1705
ProGuard                         1             46              9            334
Gradle                           2             30             18            257
Markdown                         2             76              0            166
Ant                              1             17             59             16
MATLAB                           1              0              0              1
-------------------------------------------------------------------------------
SUM:                           405           8583          10149          57905
-------------------------------------------------------------------------------
