
github.com/AlDanial/cloc v 1.81  T=11.65 s (44.0 files/s, 2819.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            199           2894            405          13595
XML                             181            968            231           6487
Kotlin                           39            470            244           1527
Markdown                         15            447              0           1245
Python                           15            271            296           1104
JavaScript                        8             67             80            650
HTML                              4             25              0            358
Bourne Shell                     20             69             35            230
YAML                             11              1              0            206
Gradle                            4             37             14            179
CSS                               2             25              0            150
Bourne Again Shell                1             19             20            121
PHP                               4             37              1             72
DOS Batch                         1             24              2             64
JSON                              5              1              0             55
Dockerfile                        1             18              6             38
ProGuard                          2              8             33             12
--------------------------------------------------------------------------------
SUM:                            512           5381           1367          26093
--------------------------------------------------------------------------------
