
github.com/AlDanial/cloc v 1.81  T=1.39 s (27.3 files/s, 980.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18             93              6            571
XML                              12             29              6            183
Bourne Again Shell                1             20             21            123
Gradle                            4             19              9             80
Markdown                          1             28              0             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            215             59           1093
--------------------------------------------------------------------------------
