
github.com/AlDanial/cloc v 1.81  T=3.25 s (33.2 files/s, 1957.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            891            569           3299
XML                              56            130              9            962
Bourne Again Shell                1             19             20            121
Gradle                            5             36             13             99
DOS Batch                         1             24              2             64
Markdown                          1             20              0             49
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            108           1124            643           4594
--------------------------------------------------------------------------------
