
github.com/AlDanial/cloc v 1.81  T=1.61 s (30.5 files/s, 2374.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            17            265            422           1237
Markdown                         4            179              0            306
Gradle                           5             55              9            302
Bourne Shell                     3             59             43            285
XML                             17             45            110            234
Groovy                           1             15              2             99
DOS Batch                        1             23              2             59
Dockerfile                       1              6             10             44
-------------------------------------------------------------------------------
SUM:                            49            647            598           2566
-------------------------------------------------------------------------------
