
github.com/AlDanial/cloc v 1.81  T=3.44 s (7.3 files/s, 61586.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              1              0              0         211004
Java                             10             51            159            224
Bourne Again Shell                1             19             20            121
XML                               7             19            111             99
Markdown                          1             17              0             72
DOS Batch                         1             24              2             64
Gradle                            3              7             18             49
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            139            325         211633
--------------------------------------------------------------------------------
