
github.com/AlDanial/cloc v 1.81  T=3.87 s (37.2 files/s, 3197.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             97           1798            389           7803
JSON                             34              1              0           1830
Bourne Again Shell                1             19             20            121
Markdown                          1             21              0            101
XML                               6              0              0             92
DOS Batch                         1             24              2             64
Gradle                            3             14              4             58
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                            144           1880            433          10069
--------------------------------------------------------------------------------
