
github.com/AlDanial/cloc v 1.81  T=1.79 s (24.5 files/s, 1234.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            182             35            947
XML                              22             99              6            419
Gradle                            4             21              4            149
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             21              0             48
YAML                              1              2              0             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            370             82           1763
--------------------------------------------------------------------------------
