
github.com/AlDanial/cloc v 1.81  T=1.78 s (28.7 files/s, 763.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            124             83            419
XML                              22             15              6            318
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              7              3             41
Markdown                          1             19              0             39
ProGuard                          1              6             15              9
--------------------------------------------------------------------------------
SUM:                             51            215            130           1013
--------------------------------------------------------------------------------
