
github.com/AlDanial/cloc v 1.81  T=1.31 s (30.6 files/s, 1149.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            185            105            586
XML                              17             18              6            250
Bourne Again Shell                1             19             20            121
Gradle                            3             12              4             65
DOS Batch                         1             24              2             64
Markdown                          1              2              0              3
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            262            152           1089
--------------------------------------------------------------------------------
