
github.com/AlDanial/cloc v 1.81  T=6.29 s (39.1 files/s, 2815.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            161            802            375           7729
Java                            78           1194            147           6697
CSS                              2             68              0            485
Bourne Shell                     1             11              1             83
Gradle                           1              7              0             58
Markdown                         2              3              0             15
ProGuard                         1              5             18              6
-------------------------------------------------------------------------------
SUM:                           246           2090            541          15073
-------------------------------------------------------------------------------
