
github.com/AlDanial/cloc v 1.81  T=1.54 s (27.3 files/s, 1177.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              24             81              2            978
Java                             10             40             20            134
Markdown                          1             77              0            122
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             47
JSON                              1              0              0             28
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             42            252             65           1494
--------------------------------------------------------------------------------
