
github.com/AlDanial/cloc v 1.81  T=9.77 s (24.5 files/s, 1137.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
SVG                               1              1              1           5651
XML                             201            244            279           2019
Java                             15            280            232           1137
Bourne Shell                      9             68            168            216
Gradle                            7             46             89            187
Markdown                          2             46              0            137
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Python                            1              9             15             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            239            740            822           9554
--------------------------------------------------------------------------------
