
github.com/AlDanial/cloc v 1.81  T=18.23 s (21.2 files/s, 955.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             182            294             21           7643
Java                            157           1156            513           6277
Gradle                           39            102             22            880
Bourne Again Shell                2             39             41            244
DOS Batch                         1             24              2             64
Markdown                          2             10              0             41
ProGuard                          3              6             45              0
--------------------------------------------------------------------------------
SUM:                            386           1631            644          15149
--------------------------------------------------------------------------------
