
github.com/AlDanial/cloc v 1.81  T=5.96 s (31.7 files/s, 3128.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             87           1615           1848          10425
GLSL                             44            699            149           2291
XML                              43             73             14           1002
Bourne Again Shell                1             19             20            121
C++                               1              9              1             78
DOS Batch                         1             24              2             64
Gradle                            3              7              3             64
Bourne Shell                      6              3              2             43
CMake                             1             11             23             11
Markdown                          1              2              0              6
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            189           2464           2077          14105
--------------------------------------------------------------------------------
