
github.com/AlDanial/cloc v 1.81  T=8.24 s (34.7 files/s, 3878.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            180           3331           3359          18777
XML                              95            706             36           5210
Bourne Again Shell                1             19             20            121
Markdown                          1             42              0            114
Gradle                            4              9              3             80
DOS Batch                         1             24              2             64
GLSL                              2              2              0             16
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            286           4137           3450          24382
--------------------------------------------------------------------------------
