
github.com/AlDanial/cloc v 1.81  T=1.87 s (21.3 files/s, 1285.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            203            235           1127
XML                              22             41              8            397
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              9              7             51
JSON                              1              0              0             43
Markdown                          1              5              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            303            287           1820
--------------------------------------------------------------------------------
