
github.com/AlDanial/cloc v 1.81  T=8.98 s (28.7 files/s, 1178.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            247            555           3273           4685
Markdown                         3            341              0            829
Java                             1             55              1            249
Kotlin                           1             36             16            133
Bourne Shell                     1             21             22            129
Gradle                           3             21             11            100
DOS Batch                        1             23              2             59
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                           258           1055           3343           6184
-------------------------------------------------------------------------------
