
github.com/AlDanial/cloc v 1.81  T=7.70 s (25.3 files/s, 3617.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JavaScript                       49           1946           2818           9485
Java                             54           1097           2528           5032
Gradle                           15            152            248            880
Markdown                          5            109              0            769
HTML                             14             63            233            443
DOS Batch                        17             39              2            442
XML                              28             87            293            360
CSS                               2             25             42            184
Bourne Again Shell                1             19             20            121
Ant                               1             28             84             80
JSON                              3              0              0             76
YAML                              4             14              7             66
ProGuard                          2              5             48              0
--------------------------------------------------------------------------------
SUM:                            195           3584           6323          17938
--------------------------------------------------------------------------------
