
github.com/AlDanial/cloc v 1.81  T=7.09 s (33.4 files/s, 8258.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            167           8479           8496          28125
C++                              26            866           1473           4331
C/C++ Header                     17            871           1511           3650
Bourne Again Shell                1             20             21            123
Markdown                          9             58              0            101
XML                              10             26             31             82
DOS Batch                         1             24              2             64
Gradle                            3             10              6             46
make                              2              4             17             42
C                                 1              3             22             40
--------------------------------------------------------------------------------
SUM:                            237          10361          11579          36604
--------------------------------------------------------------------------------
