
github.com/AlDanial/cloc v 1.81  T=6.33 s (34.4 files/s, 5462.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            163           3601           9903          19079
XML                              43            173             21           1119
HTML                              1             28              0            149
Bourne Again Shell                1             19             20            121
Markdown                          2             27              0            100
Gradle                            4             13              1             99
DOS Batch                         1             24              2             64
JSON                              1              0              0              1
JavaScript                        1              0              5              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            218           3889           9973          20733
--------------------------------------------------------------------------------
