
github.com/AlDanial/cloc v 1.81  T=39.43 s (23.6 files/s, 2543.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           801          14757          20382          53652
XML                             71            265            193           3962
XHTML                           40            593              0           3051
XSD                              6            254            269           1101
Maven                           11            171            105           1068
CSS                              1             51              0            183
Markdown                         1             90              0            132
-------------------------------------------------------------------------------
SUM:                           931          16181          20949          63149
-------------------------------------------------------------------------------
