
github.com/AlDanial/cloc v 1.81  T=11.06 s (24.1 files/s, 2128.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           104           1989           1541           8879
XML                             85           1045             62           6572
Sass                            14            168              3           1014
Markdown                        33            256              0            702
HTML                            16             38              1            402
JavaScript                       3             40             10            154
YAML                             4             12             10            137
Bourne Shell                     1             21             22            129
Python                           1             36             27             85
Gradle                           3              7              1             64
DOS Batch                        1             23              2             59
make                             1              6              0             20
ProGuard                         1              0              0             10
-------------------------------------------------------------------------------
SUM:                           267           3641           1679          18227
-------------------------------------------------------------------------------
