
github.com/AlDanial/cloc v 1.81  T=2.50 s (31.2 files/s, 1575.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            247            412           1585
XML                              52            118             38            949
Markdown                          1             36              0            163
Bourne Again Shell                1             19             20            121
Gradle                            4             12              2             89
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             78            462            510           2971
--------------------------------------------------------------------------------
