
github.com/AlDanial/cloc v 1.81  T=2.00 s (62.9 files/s, 5904.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            44            690           1539           3308
C                               16            331            269           2317
Kotlin                          28            200             11           1047
Markdown                         3             92              0            462
XML                             21             31              0            355
C/C++ Header                     3            102            102            265
Gradle                           5             33             16            262
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Assembly                         1             10             38             41
CMake                            1              7              0             18
ProGuard                         2              3              2             14
-------------------------------------------------------------------------------
SUM:                           126           1543           2001           8277
-------------------------------------------------------------------------------
