
github.com/AlDanial/cloc v 1.81  T=1.13 s (23.0 files/s, 1666.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             5             96            103            462
XML                              9             81            122            304
Gradle                           7             46             89            187
Bourne Shell                     1             21             22            129
Markdown                         2             37              0             86
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            26            306            353           1227
-------------------------------------------------------------------------------
