
github.com/AlDanial/cloc v 1.81  T=6.74 s (16.3 files/s, 898.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            55            822            226           3183
XML                             36            102              6            685
Gradle                          13             55             25            476
Bourne Shell                     1             21             22            129
Markdown                         1             37              0            119
DOS Batch                        1             23              2             59
ProGuard                         3              8             51              0
-------------------------------------------------------------------------------
SUM:                           110           1068            332           4651
-------------------------------------------------------------------------------
