
github.com/AlDanial/cloc v 1.81  T=3.56 s (31.5 files/s, 2742.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            62            890            694           5292
Kotlin                          27            266            206            961
Gradle                           9            127             14            503
Markdown                         2             98              0            200
XML                             10             37             62            150
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                           112           1462           1000           7294
-------------------------------------------------------------------------------
