
github.com/AlDanial/cloc v 1.81  T=2.11 s (26.5 files/s, 2994.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            324            408           1825
Python                            3            343            181           1037
Markdown                          3            169              0            384
Gradle                            8             88             29            379
Groovy                            6             42             50            307
make                              1             24             52            147
C                                 1             13             41            140
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
XML                               2              6              0             24
Bourne Shell                      5              0              6             20
CMake                             1              7              6             14
YAML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             56           1060            796           4465
--------------------------------------------------------------------------------
