
github.com/AlDanial/cloc v 1.81  T=48.79 s (32.2 files/s, 5804.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             564           2162           4478          69082
Java                            579          13891          22024          64976
C#                              341          13825          13016          57760
SVG                               3              1              3           6609
C                                10            821            451           3967
MSBuild script                   14             15             63           3211
Assembly                          3            421            450           2097
C/C++ Header                      7            369            476           1323
Markdown                         13            213              0            607
Gradle                           16             40              9            266
Bourne Again Shell                2             39             41            244
DOS Batch                         6             32              2             91
Bourne Shell                      6             23              1             61
make                              5             17              1             31
YAML                              2              0              0              7
ProGuard                          1              3             15              2
--------------------------------------------------------------------------------
SUM:                           1572          31872          41030         210334
--------------------------------------------------------------------------------
