
github.com/AlDanial/cloc v 1.81  T=7.89 s (23.3 files/s, 2716.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              50             73              6          13504
Java                             95           1405            942           4432
Gradle                           14             71              3            389
Bourne Again Shell                1             19             20            121
Markdown                         10             45              0             84
GLSL                              9             29              4             73
DOS Batch                         1             24              2             64
C++                               1             12              3             43
CMake                             1              5              0              7
ProGuard                          2              7             39              0
--------------------------------------------------------------------------------
SUM:                            184           1690           1019          18717
--------------------------------------------------------------------------------
