
github.com/AlDanial/cloc v 1.81  T=3.57 s (31.3 files/s, 2433.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79            877           1168           5575
XML                              23             68              6            560
Gradle                            5             12              4            128
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             10              0             23
JSON                              1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            112           1012           1215           6472
--------------------------------------------------------------------------------
