
github.com/AlDanial/cloc v 1.81  T=17.23 s (52.1 files/s, 7567.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                              6              0              0          51479
Java                            497           8917           2607          36341
XML                             290           1897            123          19727
Kotlin                           69           1527            301           5564
Ruby                             19            134             22            608
Gradle                            4             50             18            340
Bourne Again Shell                2             24             23            138
YAML                              1              6              0            115
Markdown                          2             31              0             90
DOS Batch                         1             24              2             64
make                              1             21              5             54
Bourne Shell                      1             16              4             53
GraphQL                           1              4              0             38
SVG                               3              0              3             34
--------------------------------------------------------------------------------
SUM:                            897          12651           3108         114645
--------------------------------------------------------------------------------
