
github.com/AlDanial/cloc v 1.81  T=4.52 s (11.3 files/s, 466.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            211            103            927
XML                              25             33              7            355
Bourne Again Shell                1             20             21            123
Gradle                            4             21              1             96
DOS Batch                         1             24              2             64
Markdown                          1             14              0             50
YAML                              1              4              5             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             51            329            154           1627
--------------------------------------------------------------------------------
