
github.com/AlDanial/cloc v 1.81  T=3.38 s (38.2 files/s, 4345.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                             38              1              0           6954
Java                             70           1220           1478           4252
XML                              11             26              8            148
Gradle                            5             31              7            140
Bourne Again Shell                1             20             21            123
Markdown                          1             32              0             96
DOS Batch                         1             25              2             64
Bourne Shell                      1              7              0             16
YAML                              1              4              0             14
--------------------------------------------------------------------------------
SUM:                            129           1366           1516          11807
--------------------------------------------------------------------------------
