
github.com/AlDanial/cloc v 1.81  T=1.12 s (34.8 files/s, 2036.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                             9            152            268            832
XML                             24             77             87            377
Markdown                         1             39              0            132
HTML                             1             44              0            130
Gradle                           2              8              2             28
Ant                              1             17             59             16
Bourne Shell                     1              3              4              4
-------------------------------------------------------------------------------
SUM:                            39            340            420           1519
-------------------------------------------------------------------------------
