
github.com/AlDanial/cloc v 1.81  T=1.26 s (21.4 files/s, 1223.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             94            150            439
XML                              10             45            121            162
Markdown                          3             41              0            127
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3             27              3             46
YAML                              2              2              8             25
--------------------------------------------------------------------------------
SUM:                             27            253            305            986
--------------------------------------------------------------------------------
