
github.com/AlDanial/cloc v 1.81  T=2.02 s (26.8 files/s, 1504.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            297             95           1180
XML                              25             54              2            630
Markdown                          3            129              0            259
Bourne Again Shell                1             19             20            121
Gradle                            4             14              5             79
DOS Batch                         1             24              2             64
ProGuard                          2              5             33              0
--------------------------------------------------------------------------------
SUM:                             54            542            157           2333
--------------------------------------------------------------------------------
