
github.com/AlDanial/cloc v 1.81  T=6.56 s (21.5 files/s, 1673.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             79           1382           1803           5859
XML                              49             68             37            903
Markdown                          3             52              0            201
Gradle                            6             39              8            161
Cucumber                          1             27              6            155
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            141           1614           1892           7466
--------------------------------------------------------------------------------
