
github.com/AlDanial/cloc v 1.81  T=3.38 s (23.1 files/s, 1676.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43            789            218           3563
XML                              27             87              4            429
Markdown                          1             25              0            192
Bourne Again Shell                1             19             20            121
Gradle                            4             13              1             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             78            959            260           4453
--------------------------------------------------------------------------------
