
github.com/AlDanial/cloc v 1.81  T=4.53 s (38.2 files/s, 2809.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            110           1496            991           6110
XML                              39            190             51           1469
CSS                               4             76             33            599
Gradle                           10            145            135            577
JSON                              2              0              0            300
Bourne Again Shell                1             19             20            121
ProGuard                          2             33             45            107
Markdown                          3             16              0             68
DOS Batch                         1             24              2             64
YAML                              1              6              0             26
--------------------------------------------------------------------------------
SUM:                            173           2005           1277           9441
--------------------------------------------------------------------------------
