
github.com/AlDanial/cloc v 1.81  T=7.27 s (35.1 files/s, 4217.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            157           2925           2959          19898
XML                              87            441             77           3523
Gradle                            5             29             59            248
Bourne Again Shell                1             19             20            121
ProGuard                          3             27             78             78
DOS Batch                         1             24              2             64
Markdown                          1             33              0             48
--------------------------------------------------------------------------------
SUM:                            255           3498           3195          23980
--------------------------------------------------------------------------------
