
github.com/AlDanial/cloc v 1.81  T=17.42 s (25.7 files/s, 3518.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            336           8235           8406          35704
XML                              97            841           1412           5072
HTML                              4            188              0            898
Gradle                            3             26             24            129
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          2             15              0             25
JSON                              1              2              0             20
YAML                              2              2              0             18
--------------------------------------------------------------------------------
SUM:                            447           9353           9865          42053
--------------------------------------------------------------------------------
