
github.com/AlDanial/cloc v 1.81  T=1.40 s (25.7 files/s, 2402.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              20             53             95           1723
Java                              7            192              0            749
Gradle                            5             30              0            153
Bourne Again Shell                1             20             21            123
Markdown                          1             21              0             76
DOS Batch                         1             24              2             64
YAML                              1              0              0             14
--------------------------------------------------------------------------------
SUM:                             36            340            118           2902
--------------------------------------------------------------------------------
