
github.com/AlDanial/cloc v 1.81  T=2.29 s (10.9 files/s, 619.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              7             95             72            497
XML                              10             20              6            179
Markdown                          1             32              0            151
Bourne Again Shell                1             19             20            121
Gradle                            4             15              3             82
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             25            207            118           1094
--------------------------------------------------------------------------------
