
github.com/AlDanial/cloc v 1.81  T=1.04 s (19.2 files/s, 789.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             72              8            333
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
XML                               7              9              6             55
Gradle                            3              8              3             52
Markdown                          1              2              0              5
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             20            137             55            632
--------------------------------------------------------------------------------
