
github.com/AlDanial/cloc v 1.81  T=1.83 s (30.0 files/s, 1242.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             39            305            121           1168
XML                               8              6              3            174
Gradle                            3             24             16            126
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              3              0             26
YAML                              1              8              0             24
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             55            393            183           1703
--------------------------------------------------------------------------------
