
github.com/AlDanial/cloc v 1.81  T=1.26 s (27.7 files/s, 1743.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            116            268            700
XML                              19             35            294            216
Gradle                            5             27             15            138
Bourne Again Shell                1             19             20            121
Markdown                          1             21              0             77
DOS Batch                         1             24              2             64
YAML                              1              7              0             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             35            251            614           1336
--------------------------------------------------------------------------------
