
github.com/AlDanial/cloc v 1.81  T=2.40 s (19.6 files/s, 1305.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            352            212           1342
XML                              22             94              6            592
Bourne Again Shell                1             20             21            123
Markdown                          1             31              0             91
Gradle                            4             13              3             73
DOS Batch                         1             24              2             64
ProGuard                          2             10             15             39
--------------------------------------------------------------------------------
SUM:                             47            544            259           2324
--------------------------------------------------------------------------------
