
github.com/AlDanial/cloc v 1.81  T=11.94 s (27.8 files/s, 2956.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            153           6420           7439          15055
XML                             165           1118            233           4415
Markdown                          4             78              0            153
Bourne Again Shell                1             19             20            121
Gradle                            5             12              3            104
DOS Batch                         3             30              2             80
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            332           7679           7712          19928
--------------------------------------------------------------------------------
