
github.com/AlDanial/cloc v 1.81  T=4.41 s (34.2 files/s, 1814.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84           1002            840           4254
XML                              58            126             31           1242
Gradle                            4             20             11            161
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1              8              0             33
JSON                              1              0              0              1
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                            151           1203            925           5876
--------------------------------------------------------------------------------
