
github.com/AlDanial/cloc v 1.81  T=18.22 s (29.7 files/s, 3381.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            307           5634           8343          20821
CSS                              12             45             98           7453
XML                             124            267           2309           6374
JavaScript                       11            688            271           2196
JSON                             12              0              0           1594
Markdown                         18            135              0           1336
Sass                              4            335            290           1080
HTML                             25             42            128            593
Gradle                            7             79            137            357
SVG                               1              0              0            288
Bourne Again Shell                2             23             22            140
Bourne Shell                      3             29              5             97
TOML                              3              4              1             76
Maven                             1              7             17             67
DOS Batch                         1             24              2             64
YAML                              2              1              5             42
ProGuard                          7             16             53             24
Ruby                              1              0              0              7
--------------------------------------------------------------------------------
SUM:                            541           7329          11681          42609
--------------------------------------------------------------------------------
