
github.com/AlDanial/cloc v 1.81  T=0.45 s (26.5 files/s, 3371.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4            122            350            444
Bourne Again Shell                1             19             20            121
CMake                             1             11              1            106
Markdown                          1             25              0             68
DOS Batch                         1             24              2             64
Gradle                            1              8              0             62
JSON                              1              0              0             34
YAML                              1              7              5             33
XML                               1              0              0              3
--------------------------------------------------------------------------------
SUM:                             12            216            378            935
--------------------------------------------------------------------------------
