
github.com/AlDanial/cloc v 1.81  T=36.98 s (36.3 files/s, 3932.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                            638           4364           3156          43321
SVG                            313            313            313          28790
Java                           204           4548           5698          27018
Kotlin                         141           2238           1922          12252
C                               10            707            275           3031
C++                              5            305             33           2975
Bourne Shell                     3            152            129            951
HTML                             1            112              0            618
Gradle                           7             73            108            527
C/C++ Header                     8             74            131            480
JSON                             3              0              0            404
make                             3             19             10            113
Ant                              2             34            118             32
Markdown                         1             16              0             29
ProGuard                         2              5             33              0
-------------------------------------------------------------------------------
SUM:                          1341          12960          11926         120541
-------------------------------------------------------------------------------
