
github.com/AlDanial/cloc v 1.81  T=12.20 s (44.0 files/s, 6788.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            397           9086          16037          40070
JSON                             75              5              0          11083
Markdown                         16            998              0           2984
XML                              30             89             69            728
Gradle                           11            144            138            617
Bourne Again Shell                2             39             41            248
DOS Batch                         2             48              4            128
Groovy                            1             10             55             69
Ruby                              1             28             24             64
YAML                              1              4              0             12
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            537          10453          16383          56003
--------------------------------------------------------------------------------
