
github.com/AlDanial/cloc v 1.81  T=2.57 s (34.3 files/s, 2782.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            40            765            187           3334
XML                             36            188              5           1543
Kotlin                           5             86             17            350
Markdown                         1            114              0            155
Bourne Shell                     1             21             22            129
Gradle                           3             21             10            102
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                            88           1220            258           5672
-------------------------------------------------------------------------------
