
github.com/AlDanial/cloc v 1.81  T=1.17 s (29.9 files/s, 1918.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             11            167            538            554
XML                              15             97            196            201
Bourne Again Shell                1             20             21            123
Markdown                          3             40              0            108
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              1              1              4             15
--------------------------------------------------------------------------------
SUM:                             35            372            764           1112
--------------------------------------------------------------------------------
