
github.com/AlDanial/cloc v 1.81  T=8.17 s (27.3 files/s, 2705.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            150           2700           3112          13493
XML                              60            143             22           1311
Markdown                          5            235              0            589
Bourne Again Shell                1             19             20            121
Gradle                            4             21              5            114
ProGuard                          2              9             40             64
DOS Batch                         1             24              2             64
--------------------------------------------------------------------------------
SUM:                            223           3151           3201          15756
--------------------------------------------------------------------------------
