
github.com/AlDanial/cloc v 1.81  T=2.84 s (25.7 files/s, 2640.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             42            809            287           3904
Markdown                          3            478              0            960
XML                              21            102              2            620
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            4              9              0             63
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             73           1443            326           5732
--------------------------------------------------------------------------------
