
github.com/AlDanial/cloc v 1.81  T=2.63 s (11.0 files/s, 526.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            105             23            462
Gradle                            5             26              9            160
XML                              12             23              6            137
Markdown                          1             33              0            132
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            233             76           1078
--------------------------------------------------------------------------------
