
github.com/AlDanial/cloc v 1.81  T=1.52 s (25.6 files/s, 1212.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            120            123            565
Markdown                          2            100              0            319
XML                              17             18              2            177
Gradle                            4             13              1            142
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             39            296            163           1388
--------------------------------------------------------------------------------
