
github.com/AlDanial/cloc v 1.81  T=2.82 s (23.0 files/s, 1554.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            344            249           1871
XML                              28            115             73            658
Bourne Again Shell                2             39             41            244
Bourne Shell                      2             45             33            176
Gradle                            7             26             11            141
DOS Batch                         2             47              4            123
Markdown                          5             25              0             91
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             65            645            441           3304
--------------------------------------------------------------------------------
