
github.com/AlDanial/cloc v 1.81  T=2.59 s (25.1 files/s, 3130.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            817           1202           4236
XML                              31             90            366            808
Markdown                          2             45              0            165
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             76
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             65           1010           1614           5470
--------------------------------------------------------------------------------
