
github.com/AlDanial/cloc v 1.81  T=1.17 s (31.5 files/s, 2209.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            174            206            853
XML                              12             18              2            735
Gradle                            5             32             18            146
Bourne Again Shell                1             20             21            123
Markdown                          1             44              0             95
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             37            314            264           2016
--------------------------------------------------------------------------------
