
github.com/AlDanial/cloc v 1.81  T=2.46 s (29.2 files/s, 1732.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            595             91           2083
XML                              13             17              5            541
Markdown                          2             93              0            233
Gradle                            6             41              4            224
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Kotlin                            2              3              2             22
Bourne Shell                      1             10              6             14
YAML                              1              0              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             72            805            146           3313
--------------------------------------------------------------------------------
