
github.com/AlDanial/cloc v 1.81  T=1.30 s (22.2 files/s, 1198.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              14             20              4            464
Java                              6            105            118            461
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              8              3             49
Kotlin                            3              9             17             33
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             29            188            182           1192
--------------------------------------------------------------------------------
