
github.com/AlDanial/cloc v 1.81  T=10.63 s (32.9 files/s, 4338.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           212           5994           7396          21540
CSS                              4            378             77           1812
C#                              31            230              1           1784
SVG                              3              3              3           1768
XML                             81            411            940           1306
JavaScript                       6            124            141           1085
Markdown                         4            141              0            350
Gradle                           6             58             75            243
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
ProGuard                         1              2             15              0
-------------------------------------------------------------------------------
SUM:                           350           7385           8672          30076
-------------------------------------------------------------------------------
