
github.com/AlDanial/cloc v 1.81  T=1.22 s (27.8 files/s, 3042.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             15            264            284           1914
JSON                              3              0              0            520
Bourne Again Shell                1             20             21            123
Groovy                            1             19              0            115
Markdown                          1             44              0            102
Gradle                            5             18              6             80
DOS Batch                         1             24              2             64
XML                               6             14              2             42
YAML                              1              5             11             26
--------------------------------------------------------------------------------
SUM:                             34            408            326           2986
--------------------------------------------------------------------------------
