
github.com/AlDanial/cloc v 1.81  T=3.43 s (36.5 files/s, 4200.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            90           1598           2821           6952
AsciiDoc                        13            378              6           1052
Maven                           14             86              7            847
Bourne Shell                     1             31             65            138
DOS Batch                        1             39              0            138
XML                              2             13             88             89
HTML                             2              5              0             27
YAML                             2              3              0             14
-------------------------------------------------------------------------------
SUM:                           125           2153           2987           9257
-------------------------------------------------------------------------------
