
github.com/AlDanial/cloc v 1.81  T=2.11 s (28.9 files/s, 2192.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            376             54           1480
XML                              34             48            152            901
C++                               1            188              5            534
Markdown                          2            125              0            315
Bourne Again Shell                1             19             20            121
Gradle                            4             34              3            107
DOS Batch                         1             24              2             64
CMake                             1             10             14             11
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             61            827            268           3533
--------------------------------------------------------------------------------
