
github.com/AlDanial/cloc v 1.81  T=3.48 s (29.6 files/s, 2640.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             70           1193            158           5838
XML                              24            102             13            682
Markdown                          2            168              0            598
Gradle                            3             20              5            126
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              2              2             15
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            103           1531            216           7446
--------------------------------------------------------------------------------
