
github.com/AlDanial/cloc v 1.81  T=1.29 s (26.4 files/s, 1263.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            14            119            170            521
XML                             12             40              2            223
Gradle                           4             20              1            136
Bourne Shell                     1             21             22            129
Markdown                         1             30              0             81
DOS Batch                        1             23              2             59
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                            34            257            218           1149
-------------------------------------------------------------------------------
