
github.com/AlDanial/cloc v 1.81  T=1.34 s (32.9 files/s, 2773.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            258           1182           1241
XML                              17            112            233            172
Bourne Again Shell                1             20             21            123
Markdown                          3             38              0            108
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             27
--------------------------------------------------------------------------------
SUM:                             44            477           1449           1782
--------------------------------------------------------------------------------
