
github.com/AlDanial/cloc v 1.81  T=20.73 s (44.5 files/s, 6646.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            842          17240          31829          78573
XML                              16            669            134           6464
JSON                             48              0              0           2047
Gradle                            5             22              6            191
Markdown                          7             96              0            166
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              9              9             36
ProGuard                          2              9             42              2
--------------------------------------------------------------------------------
SUM:                            923          18088          32042          87664
--------------------------------------------------------------------------------
