
github.com/AlDanial/cloc v 1.81  T=2.40 s (38.3 files/s, 2200.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             47            500            554           2079
XML                              32             50              2           1137
Markdown                          3            128              0            332
Bourne Again Shell                1             19             20            121
Gradle                            5             23             62            104
DOS Batch                         1             24              2             64
YAML                              1              3              3             22
Bourne Shell                      1              4              4             11
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             92            753            662           3870
--------------------------------------------------------------------------------
