
github.com/AlDanial/cloc v 1.81  T=1.39 s (24.5 files/s, 1080.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              8            119             30            429
XML                              16             36              9            263
Markdown                          2             67              0            172
Bourne Again Shell                1             20             21            123
Gradle                            4             13              3             69
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             34            283             95           1120
--------------------------------------------------------------------------------
