
github.com/AlDanial/cloc v 1.81  T=1.64 s (26.9 files/s, 1586.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             16            239            199           1195
XML                              20             39             36            287
Markdown                          1             26              0            144
Gradle                            4             19              9            136
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             44            368            281           1947
--------------------------------------------------------------------------------
