
github.com/AlDanial/cloc v 1.81  T=7.83 s (26.4 files/s, 2359.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            130           2501           2589           9886
XML                              67            319            201           1977
JavaScript                        1             70             29            253
Markdown                          2             92              0            157
Bourne Again Shell                1             19             20            121
Gradle                            3             17             24             73
DOS Batch                         1             24              2             64
JSON                              1              0              0             23
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            207           3044           2880          12554
--------------------------------------------------------------------------------
