
github.com/AlDanial/cloc v 1.81  T=55.63 s (35.7 files/s, 19282.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            759         364548          13531         487929
Java                            883          14189          22513          78325
XML                             127            351            155          54025
JavaScript                       12           2143           2298          12591
C++                              23            647           1115           3204
Markdown                         50           1007              0           2481
CSS                               6            463             82           2262
Sass                             16            277             16           1688
Gradle                           37            345             39           1673
C                                 4            156            161            840
C/C++ Header                     30            321            720            792
make                             14             74             40            360
YAML                              9             16             14            329
Kotlin                            4             36             48            224
Python                            1             69             47            191
Bourne Again Shell                2             25             22            142
DOS Batch                         1             24              2             64
Maven                             1              5              1             37
ProGuard                          4              7              9             31
IDL                               2              0              0              6
Bourne Shell                      1              1              0              4
SVG                               2              0              0              2
--------------------------------------------------------------------------------
SUM:                           1988         384704          40813         647200
--------------------------------------------------------------------------------
