
github.com/AlDanial/cloc v 1.81  T=5.28 s (28.4 files/s, 3800.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44           1603            836           9202
XML                              78            559             67           3707
Python                            3             71            151           2405
Bourne Shell                     17            171            162            629
Bourne Again Shell                2             21             21            129
Gradle                            3             25             15            111
DOS Batch                         1             24              2             64
Markdown                          1             17              0             53
make                              1              6              0             21
--------------------------------------------------------------------------------
SUM:                            150           2497           1254          16321
--------------------------------------------------------------------------------
