
github.com/AlDanial/cloc v 1.81  T=1.55 s (26.5 files/s, 1838.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            392            371           1151
XML                              12             52              0            367
Bourne Again Shell                1             20             21            123
Markdown                          1             32              0             66
DOS Batch                         1             24              2             64
Gradle                            1              9              2             53
Ant                               1             17             59             16
--------------------------------------------------------------------------------
SUM:                             41            546            455           1840
--------------------------------------------------------------------------------
