
github.com/AlDanial/cloc v 1.81  T=1.29 s (25.6 files/s, 2226.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            237            468           1372
Gradle                            5             31             16            169
Bourne Again Shell                1             20             21            123
XML                               9             22              6            103
Markdown                          2             43              0             84
DOS Batch                         1             24              2             64
YAML                              1              0              0             27
Bourne Shell                      1              3              5             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            382            533           1960
--------------------------------------------------------------------------------
