
github.com/AlDanial/cloc v 1.81  T=1.95 s (30.3 files/s, 2513.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             26            294            458           2976
XML                              22             53             49            351
Markdown                          2             31              0            182
Gradle                            5             34              5            158
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              3              2             22
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             59            461            552           3876
--------------------------------------------------------------------------------
