
github.com/AlDanial/cloc v 1.81  T=56.41 s (16.6 files/s, 5480.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            492          32212          16842         185487
XML                             412          11764           9197          49277
C/C++ Header                      9            790           1114            597
make                             14             63              9            533
Bourne Shell                      1             48              4            351
Markdown                          3            178              0            294
Bourne Again Shell                1             19             20            121
Gradle                            3             12             19             75
DOS Batch                         1             24              2             64
JSON                              1              0              0             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            938          45112          27222         236841
--------------------------------------------------------------------------------
