
github.com/AlDanial/cloc v 1.81  T=1.61 s (26.7 files/s, 1304.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            234            181            917
XML                              16             21              6            234
Bourne Again Shell                1             19             20            121
Gradle                            4             18              4             93
Markdown                          2             31              0             92
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            349            228           1521
--------------------------------------------------------------------------------
