
github.com/AlDanial/cloc v 1.81  T=1.27 s (33.8 files/s, 2458.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            413            116           1823
XML                               9             43             14            270
Bourne Again Shell                1             19             20            121
Markdown                          5             30              0             77
DOS Batch                         1             24              2             64
Gradle                            3             11              8             58
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            542            175           2413
--------------------------------------------------------------------------------
