
github.com/AlDanial/cloc v 1.81  T=5.39 s (22.1 files/s, 1511.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            533           1382           2214
XML                              52            234            453            848
Markdown                          9            153              0            424
Gradle                           23             60             63            403
Kotlin                            4            111            283            378
Bourne Again Shell                2             39             41            244
DOS Batch                         2             48              4            128
YAML                              2              0             32             18
ProGuard                          3              7             45              0
--------------------------------------------------------------------------------
SUM:                            119           1185           2303           4657
--------------------------------------------------------------------------------
