
github.com/AlDanial/cloc v 1.81  T=2.03 s (24.6 files/s, 1976.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            442            514           2393
XML                              19             42              6            209
Bourne Again Shell                1             19             20            121
Gradle                            4              9              3             66
DOS Batch                         1             24              2             64
Markdown                          1             17              0             51
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             50            555            560           2904
--------------------------------------------------------------------------------
