
github.com/AlDanial/cloc v 1.81  T=0.86 s (21.1 files/s, 1435.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             93             90            375
XML                               6             28             66            132
Bourne Again Shell                1             19             20            121
Markdown                          2             33              0             89
DOS Batch                         1             24              2             64
Gradle                            3             16              1             37
YAML                              1              1              4             12
--------------------------------------------------------------------------------
SUM:                             18            214            183            830
--------------------------------------------------------------------------------
