
github.com/AlDanial/cloc v 1.81  T=1.59 s (27.1 files/s, 1908.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             23            400            240           1509
Gradle                            6             27             13            187
Markdown                          1             37              0            182
Bourne Again Shell                1             19             20            121
XML                               8             16              6            119
DOS Batch                         1             24              2             64
YAML                              1              5              9             12
Bourne Shell                      1              0              0              2
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             43            530            305           2196
--------------------------------------------------------------------------------
