
github.com/AlDanial/cloc v 1.81  T=2.64 s (16.3 files/s, 2552.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            25            648           1673           3556
XML                              7             27             22            216
C++                              1             32              5            122
C/C++ Header                     1              5            174            119
Gradle                           4              6              1             70
make                             3              2              0             29
Markdown                         1              5              0             16
ProGuard                         1              1              0             12
-------------------------------------------------------------------------------
SUM:                            43            726           1875           4140
-------------------------------------------------------------------------------
