
github.com/AlDanial/cloc v 1.81  T=16.25 s (52.1 files/s, 5971.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            801          11733          20665          62667
XML                              29            171              8            970
Gradle                            5             38             16            147
Bourne Again Shell                1             20             21            123
Markdown                          3             49              0            110
ProGuard                          2             14             15             72
DOS Batch                         1             24              2             64
JavaScript                        2              0              1             63
YAML                              1              5              0             25
CSS                               2              0              0              2
--------------------------------------------------------------------------------
SUM:                            847          12054          20728          64243
--------------------------------------------------------------------------------
