
github.com/AlDanial/cloc v 1.81  T=1.53 s (25.5 files/s, 1588.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            229            300            839
XML                              11             53            157            290
Bourne Again Shell                1             19             20            121
Markdown                          2             58              0            110
Gradle                            3             10              0             98
DOS Batch                         1             24              2             64
YAML                              1              4              0             28
--------------------------------------------------------------------------------
SUM:                             39            397            479           1550
--------------------------------------------------------------------------------
