
github.com/AlDanial/cloc v 1.81  T=4.25 s (24.3 files/s, 1027.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58            610            823           1868
XML                              31             46              7            374
Gradle                           10             40              3            286
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1              8              0             29
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            103            750            871           2744
--------------------------------------------------------------------------------
