
github.com/AlDanial/cloc v 1.81  T=2.56 s (37.1 files/s, 3851.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            75           1368           1255           6223
XML                             10             30              8            280
Gradle                           5             43             14            267
Bourne Shell                     1             21             22            129
Markdown                         2             26              0             70
DOS Batch                        1             23              2             59
YAML                             1              5              0             19
-------------------------------------------------------------------------------
SUM:                            95           1516           1301           7047
-------------------------------------------------------------------------------
