
github.com/AlDanial/cloc v 1.81  T=3.05 s (34.7 files/s, 1692.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             50            514            719           2491
XML                              45             87              7            621
Markdown                          2             45              0            208
Gradle                            4             17              7            137
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              2              6              7
ProGuard                          2              4             40              1
--------------------------------------------------------------------------------
SUM:                            106            713            802           3652
--------------------------------------------------------------------------------
