
github.com/AlDanial/cloc v 1.81  T=2.17 s (9.7 files/s, 424.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               9             28              6            212
Java                              3             30             12            165
Bourne Again Shell                1             20             21            123
Gradle                            4             13             12             77
Markdown                          1             13              0             67
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             21            132             83            708
--------------------------------------------------------------------------------
