
github.com/AlDanial/cloc v 1.81  T=2.77 s (27.4 files/s, 3460.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             44            995           1283           5455
XML                              25            139              7           1163
Gradle                            3             19             10            203
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1              9              0             42
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             76           1208           1338           7050
--------------------------------------------------------------------------------
