
github.com/AlDanial/cloc v 1.81  T=1.70 s (22.3 files/s, 1429.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            233             67           1079
XML                              17             45              6            425
Markdown                          1             37              0            156
Bourne Again Shell                1             19             20            121
Gradle                            4             13              7             89
DOS Batch                         1             24              2             64
YAML                              1              0              0              9
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             38            373            117           1943
--------------------------------------------------------------------------------
