
github.com/AlDanial/cloc v 1.81  T=23.57 s (30.0 files/s, 16797.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            678          42174         147502         200332
JavaScript                        5              0              9           4657
Markdown                          1             13              0            455
XML                              13             21              2            254
Bourne Again Shell                3             29             20            191
Gradle                            4             15              5            116
DOS Batch                         1             24              2             64
CSS                               1              0              0              1
ProGuard                          2              8             42              0
--------------------------------------------------------------------------------
SUM:                            708          42284         147582         206070
--------------------------------------------------------------------------------
