
github.com/AlDanial/cloc v 1.81  T=4.56 s (6.4 files/s, 302.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             14            182            102            608
Bourne Again Shell                1             20             21            123
XML                               8             12              7            112
DOS Batch                         1             24              2             64
Gradle                            3              8              3             47
Markdown                          1             12              0             14
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             29            260            150            968
--------------------------------------------------------------------------------
