
github.com/AlDanial/cloc v 1.81  T=4.49 s (10.2 files/s, 1412.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            774           1793           2715
XML                              14             87            174            222
Bourne Again Shell                1             20             21            123
Markdown                          3             53              0            106
Gradle                            4             23             49             80
DOS Batch                         1             24              2             64
YAML                              1              0              0             16
--------------------------------------------------------------------------------
SUM:                             46            981           2039           3326
--------------------------------------------------------------------------------
