
github.com/AlDanial/cloc v 1.81  T=0.97 s (29.0 files/s, 1502.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              4             56            182            298
XML                              14             89            175            141
Bourne Again Shell                1             20             21            123
Markdown                          3             38              0            111
DOS Batch                         1             24              2             64
Gradle                            3             23              3             47
YAML                              2              2              8             24
--------------------------------------------------------------------------------
SUM:                             28            252            391            808
--------------------------------------------------------------------------------
