
github.com/AlDanial/cloc v 1.81  T=14.59 s (45.0 files/s, 4091.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            331           6172           4813          28402
JSON                             23              0              0          10322
XML                             255            933            603           5093
Kotlin                           18            205             13            944
Markdown                          5            121              0            637
Gradle                           14            108             53            577
YAML                              2              6              1            163
Bourne Again Shell                1             19             20            121
JavaScript                        2              8              0            100
DOS Batch                         1             24              2             64
Bourne Shell                      2             11              9             50
make                              1             14              8             40
ProGuard                          2              9             14             12
--------------------------------------------------------------------------------
SUM:                            657           7630           5536          46525
--------------------------------------------------------------------------------
