
github.com/AlDanial/cloc v 1.81  T=14.37 s (46.3 files/s, 7678.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            577          11521          31683          60650
XML                              81            726             31           5157
Markdown                          2             96              0            136
Bourne Again Shell                1             19             20            121
Gradle                            3              8              3             84
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            666          12396          31754          66212
--------------------------------------------------------------------------------
