
github.com/AlDanial/cloc v 1.81  T=3.41 s (37.3 files/s, 4247.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            112           1953           3477           7418
Markdown                          2            333              0            757
Gradle                            6             40              7            170
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
XML                               3              4              0             29
YAML                              1              1              2              7
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            127           2376           3523           8566
--------------------------------------------------------------------------------
