
github.com/AlDanial/cloc v 1.81  T=0.98 s (21.5 files/s, 1131.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               9             15              3            306
Java                              5             79             27            293
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              9              3             50
Markdown                          1             12              0             37
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             21            161             73            871
--------------------------------------------------------------------------------
