
github.com/AlDanial/cloc v 1.81  T=6.97 s (29.7 files/s, 4495.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           105           2354           2958          11259
XML                             90           1287            236          10416
Markdown                         5            664              0           1634
Gradle                           4             30             12            145
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
YAML                             1             11              6             57
-------------------------------------------------------------------------------
SUM:                           207           4390           3236          23699
-------------------------------------------------------------------------------
