
github.com/AlDanial/cloc v 1.81  T=2.87 s (19.5 files/s, 1964.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            480           2062           1607
Markdown                          6            102              0            256
XML                              13             38              9            228
Bourne Shell                      3             35             26            177
Gradle                            4             24              4            140
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
YAML                              1              5              0             61
JSON                              1              3              0             32
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             56            755           2140           2745
--------------------------------------------------------------------------------
