
github.com/AlDanial/cloc v 1.81  T=1.35 s (27.5 files/s, 1455.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             10            178            139            876
XML                              18             18              6            269
Bourne Again Shell                1             20             21            123
Markdown                          1             17              0             87
Gradle                            4             10              3             71
DOS Batch                         1             24              2             64
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                             37            271            201           1490
--------------------------------------------------------------------------------
