
github.com/AlDanial/cloc v 1.81  T=9.04 s (35.4 files/s, 1630.3 lines/s)
---------------------------------------------------------------------------------
Language                       files          blank        comment           code
---------------------------------------------------------------------------------
Java                             238           2162           1533           7203
Gradle                            11            193             21           1020
XML                               29            138             12            957
Kotlin                            13            120             27            372
Freemarker Template               22            112              0            360
Markdown                           2             41              0            151
Bourne Again Shell                 1             20             21            123
DOS Batch                          1             24              2             64
ProGuard                           3              7             48              0
---------------------------------------------------------------------------------
SUM:                             320           2817           1664          10250
---------------------------------------------------------------------------------
