
github.com/AlDanial/cloc v 1.81  T=7.64 s (22.1 files/s, 1763.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             70           1484           2829           5208
XML                              85            377            356           2387
Gradle                            8             66              7            305
Bourne Again Shell                1             20             21            123
Markdown                          2             37              0             77
DOS Batch                         1             24              2             64
YAML                              1             22             17             31
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            169           2032           3247           8195
--------------------------------------------------------------------------------
