
github.com/AlDanial/cloc v 1.81  T=4.40 s (30.7 files/s, 5407.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             88             16           3729          16174
Java                             20            295            741           1112
CSS                               1             10             31            533
XML                              15             28            138            272
Gradle                            4             31             48            153
Bourne Again Shell                1             19             20            121
Markdown                          1             25              0            102
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
YAML                              1              7              1             28
Bourne Shell                      1              0              0             16
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            135            458           4725          18604
--------------------------------------------------------------------------------
