
github.com/AlDanial/cloc v 1.81  T=4.56 s (35.3 files/s, 2179.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             90           1516            773           5416
XML                              59            185             15           1407
Gradle                            6             35             10            188
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             23              0             61
ProGuard                          3             11             47             12
--------------------------------------------------------------------------------
SUM:                            161           1813            867           7269
--------------------------------------------------------------------------------
