
github.com/AlDanial/cloc v 1.81  T=2.10 s (32.9 files/s, 2217.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            404            312           2340
XML                              40             71             70            634
Markdown                          3             98              0            194
Gradle                            5             33             16            166
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
YAML                              1              8              0             25
Bourne Shell                      1              3              5             18
--------------------------------------------------------------------------------
SUM:                             69            661            426           3564
--------------------------------------------------------------------------------
