
github.com/AlDanial/cloc v 1.81  T=9.37 s (22.8 files/s, 6232.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           103           4492           9348          34039
XML                            102            399             76           9128
Protocol Buffers                 1             51             53            299
Bourne Shell                     1             21             22            129
Gradle                           3             11              9             97
DOS Batch                        1             23              2             59
HTML                             1             13              0             55
Markdown                         1             13              0             44
YAML                             1              0              0             15
-------------------------------------------------------------------------------
SUM:                           214           5023           9510          43865
-------------------------------------------------------------------------------
