
github.com/AlDanial/cloc v 1.81  T=1.88 s (27.6 files/s, 1813.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            26            396            458           1408
Markdown                         4            120              0            251
Kotlin                           3             36             18            188
Bourne Shell                     1             21             22            129
XML                             13              9              6            127
Gradle                           4             20              1            119
DOS Batch                        1             23              2             59
-------------------------------------------------------------------------------
SUM:                            52            625            507           2281
-------------------------------------------------------------------------------
