
github.com/AlDanial/cloc v 1.81  T=3.57 s (32.5 files/s, 4829.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             96           2385           2991          11114
Gradle                            4             21              9            165
Bourne Again Shell                1             19             20            121
Markdown                          1             33              0            110
XML                              10             14              9             89
DOS Batch                         1             24              2             64
ProGuard                          2              7             30             29
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            116           2503           3061          11693
--------------------------------------------------------------------------------
