
github.com/AlDanial/cloc v 1.81  T=1.27 s (26.0 files/s, 1476.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             99            270            577
XML                              19             25              6            329
Markdown                          1             62              0            127
Bourne Again Shell                1             19             20            121
Gradle                            4              8              7             94
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             33            239            320           1312
--------------------------------------------------------------------------------
