
github.com/AlDanial/cloc v 1.81  T=14.02 s (39.0 files/s, 5595.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            411           9702          14350          46437
C/C++ Header                     46            776           1576           1170
Markdown                         13            356              0            918
XML                              41             90             28            715
C++                               2            182             56            689
Gradle                           11            112             11            441
GLSL                             16             85             21            257
Bourne Again Shell                1             20             21            123
YAML                              2              0              0             97
DOS Batch                         1             24              2             64
make                              2             33             76             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            547          11382          16156          50932
--------------------------------------------------------------------------------
