
github.com/AlDanial/cloc v 1.81  T=35.26 s (37.1 files/s, 2986.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                             478           1176            527          33453
Java                            428           6321           1196          32203
SVG                              33             25             25          25497
YAML                            350             75            466           3514
Markdown                          6             80              0            170
Bourne Again Shell                1             19             20            121
Gradle                            3             23             18            116
Python                            4             24              1            101
DOS Batch                         3             24              2             78
ProGuard                          1              7              8             20
--------------------------------------------------------------------------------
SUM:                           1307           7774           2263          95273
--------------------------------------------------------------------------------
