
github.com/AlDanial/cloc v 1.81  T=1.56 s (33.3 files/s, 2396.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             25            364            319           2021
XML                              18             15              5            413
Markdown                          1             35              0            182
Bourne Again Shell                1             19             20            121
Gradle                            4             12              3             86
DOS Batch                         1             24              2             64
ProGuard                          2              6             36              0
--------------------------------------------------------------------------------
SUM:                             52            475            385           2887
--------------------------------------------------------------------------------
