
github.com/AlDanial/cloc v 1.81  T=16.33 s (35.8 files/s, 2084.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            311           3765           6655          15486
XML                             201            553           1114           3713
Gradle                           45            231            365           1131
Markdown                         19            231              0            391
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
HTML                              1              5              0             30
ProGuard                          5             15             86              9
--------------------------------------------------------------------------------
SUM:                            584           4843           8242          20945
--------------------------------------------------------------------------------
