
github.com/AlDanial/cloc v 1.81  T=1.12 s (33.8 files/s, 2290.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            229            606            734
XML                              16            118            184            221
Bourne Again Shell                1             20             21            123
Markdown                          3             31              0             90
DOS Batch                         1             24              2             64
Gradle                            3             27              3             47
YAML                              2              2              8             18
--------------------------------------------------------------------------------
SUM:                             38            451            824           1297
--------------------------------------------------------------------------------
