
github.com/AlDanial/cloc v 1.81  T=2.63 s (27.3 files/s, 2955.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             41            633           2665           2559
XML                              20             98            292            630
SVG                               2              0              0            293
Gradle                            5             29             68            129
Bourne Again Shell                1             20             21            123
Markdown                          1             32              0             88
make                              1             18             22             46
YAML                              1              0              0             18
--------------------------------------------------------------------------------
SUM:                             72            830           3068           3886
--------------------------------------------------------------------------------
