
github.com/AlDanial/cloc v 1.81  T=8.90 s (38.1 files/s, 4826.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            255           3194           8732          11218
CSS                               3             38             15           7046
JavaScript                        4            303            154           6770
XML                              54            281           1102           1786
Markdown                         12            429              0           1249
Gradle                            6             40            130            159
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
HTML                              1              2              0             18
ProGuard                          2              4             30              0
--------------------------------------------------------------------------------
SUM:                            339           4334          10185          28431
--------------------------------------------------------------------------------
