
github.com/AlDanial/cloc v 1.81  T=1.52 s (27.7 files/s, 1455.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            216            128           1014
XML                              21             43              7            354
Bourne Again Shell                1             19             20            121
Markdown                          1             15              0             75
Gradle                            4             11              3             73
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            330            175           1701
--------------------------------------------------------------------------------
