
github.com/AlDanial/cloc v 1.81  T=1.88 s (28.2 files/s, 1337.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             33            317            187           1179
Gradle                            7             41             12            211
Markdown                          1             60              0            155
Bourne Again Shell                1             19             20            121
XML                               9             10              6             72
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             53            473            242           1802
--------------------------------------------------------------------------------
