
github.com/AlDanial/cloc v 1.81  T=5.13 s (17.5 files/s, 1248.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            40            663            894           3249
XML                             42            161             46           1003
Markdown                         2             69              0             82
Gradle                           3             12             10             73
DOS Batch                        1             24              2             64
YAML                             1              0              0             10
ProGuard                         1             11             25             10
-------------------------------------------------------------------------------
SUM:                            90            940            977           4491
-------------------------------------------------------------------------------
