
github.com/AlDanial/cloc v 1.81  T=2.07 s (23.6 files/s, 1247.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            239            385           1188
Gradle                            4             20              4            149
Bourne Again Shell                1             20             21            123
Markdown                          2             48              0            103
XML                               8             18              4            101
DOS Batch                         1             24              2             64
YAML                              1              6              0             15
make                              4              6              0             15
C++                               2              1              0             12
C/C++ Header                      1              0              0              1
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             49            384            431           1771
--------------------------------------------------------------------------------
