
github.com/AlDanial/cloc v 1.81  T=1.40 s (28.6 files/s, 2289.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            367            479           1493
XML                              11             18              7            158
Markdown                          3             55              0            155
Gradle                            5             31             18            130
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
YAML                              1              6              0             20
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             40            522            541           2141
--------------------------------------------------------------------------------
