
github.com/AlDanial/cloc v 1.81  T=1.56 s (31.4 files/s, 1835.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             22            311            185           1305
XML                              13             21              0            287
Gradle                            8             35              2            200
Markdown                          2             72              0            144
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
SVG                               1              0              1             31
YAML                              1              0              0             19
--------------------------------------------------------------------------------
SUM:                             49            482            210           2171
--------------------------------------------------------------------------------
