
github.com/AlDanial/cloc v 1.81  T=11.02 s (39.4 files/s, 5275.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             45           1408           1042           8796
XML                            171            839            387           8478
Java                           112           1439            294           8418
C                               14            765           1403           4230
C/C++ Header                    57           1132          11373           4045
Bourne Shell                     9            190            198           1037
Markdown                         8            190              0            613
CSS                              2             68              0            485
make                             5             40             28            383
Python                           1             86             30            348
Gradle                           6             31              5            176
DOS Batch                        1             23              2             59
ProGuard                         2             11             37             13
HTML                             1              0              1             10
-------------------------------------------------------------------------------
SUM:                           434           6222          14800          37091
-------------------------------------------------------------------------------
