
github.com/AlDanial/cloc v 1.81  T=2.16 s (29.6 files/s, 2472.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             37            478            438           3009
Markdown                          4            103              0            352
Gradle                            8             58              4            316
XML                              10             34             48            164
Bourne Again Shell                1             19             20            125
DOS Batch                         1             24              2             64
YAML                              1             10              0             27
Bourne Shell                      1              3              5             18
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             64            731            532           4075
--------------------------------------------------------------------------------
