
github.com/AlDanial/cloc v 1.81  T=1.88 s (29.9 files/s, 1261.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             20            205            282            645
XML                              27            109             27            597
Gradle                            4             36              2            124
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             15              0             32
YAML                              1              4              0             21
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             56            414            348           1604
--------------------------------------------------------------------------------
