
github.com/AlDanial/cloc v 1.81  T=1.22 s (24.6 files/s, 1262.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6             71            183            305
XML                              16            102            199            200
Bourne Again Shell                1             20             21            123
Markdown                          2             35              0             97
DOS Batch                         1             24              2             64
Gradle                            3             24              3             49
YAML                              1              1              4             13
--------------------------------------------------------------------------------
SUM:                             30            277            412            851
--------------------------------------------------------------------------------
