
github.com/AlDanial/cloc v 1.81  T=1.73 s (30.7 files/s, 3483.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             13            474           1582           2739
XML                              31             32              3            447
Markdown                          2             63              0            309
Bourne Again Shell                1             19             20            121
Gradle                            4             11              3             74
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             53            627           1631           3754
--------------------------------------------------------------------------------
