
github.com/AlDanial/cloc v 1.81  T=3.41 s (32.6 files/s, 1936.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             40            696            325           3149
XML                              64            249             60           1718
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Gradle                            3              4              3             62
Markdown                          1             16              0             45
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            111           1011            426           5161
--------------------------------------------------------------------------------
