
github.com/AlDanial/cloc v 1.81  T=5.60 s (30.6 files/s, 6260.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            145           5442           3910          24122
XML                              19            186             27            944
Bourne Again Shell                1             19             20            121
Gradle                            3             14              0             65
DOS Batch                         1             24              2             64
Markdown                          1             14              0             48
ProGuard                          1              5              0             14
--------------------------------------------------------------------------------
SUM:                            171           5704           3959          25378
--------------------------------------------------------------------------------
