
github.com/AlDanial/cloc v 1.81  T=1.84 s (23.9 files/s, 1209.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              29            109              2            991
Java                              8            152            124            499
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3             10              0             52
Markdown                          1              7              0              9
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             44            325            169           1736
--------------------------------------------------------------------------------
