
github.com/AlDanial/cloc v 1.81  T=11.58 s (25.5 files/s, 1624.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            103           1523           1338           8461
XML                             183            768            562           5545
Markdown                          2             36              0            200
Bourne Again Shell                1             20             21            123
Gradle                            4             10              3             67
DOS Batch                         1             24              2             64
ProGuard                          1              3             15             31
--------------------------------------------------------------------------------
SUM:                            295           2384           1941          14491
--------------------------------------------------------------------------------
