
github.com/AlDanial/cloc v 1.81  T=5.16 s (34.5 files/s, 4190.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            108           2411           4297          12060
XML                              59            137             65           1550
Markdown                          1             75              0            371
Gradle                            6             32             34            217
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          2             16             48             51
--------------------------------------------------------------------------------
SUM:                            178           2714           4466          14434
--------------------------------------------------------------------------------
