
github.com/AlDanial/cloc v 1.81  T=25.41 s (37.5 files/s, 14548.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            19             84              0         226339
Java                           752          17216          23666          92095
Groovy                          18            336            382           1253
XML                             70            176            276           1237
Gradle                          31            244            530           1166
Python                          16            179            291            629
Protocol Buffers                10            320           1176            581
Markdown                        17            159              0            512
Bourne Shell                     7             50            135            210
JavaScript                       3             26             93            157
DOS Batch                        1             23              2             59
ProGuard                         7             13             39             18
IDL                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           952          18826          26590         324257
-------------------------------------------------------------------------------
