
github.com/AlDanial/cloc v 1.81  T=1.68 s (28.6 files/s, 10988.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             33              7              2          17715
Java                             7             73             73            201
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Gradle                           4             10              3             51
Markdown                         1              7              0             10
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            48            144            120          18165
-------------------------------------------------------------------------------
