
github.com/AlDanial/cloc v 1.81  T=5.86 s (20.8 files/s, 1940.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             43           1040           1599           5926
XML                              67            237             26           1859
Gradle                            5             20              3            140
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             54              0             62
ProGuard                          4             29             79             50
--------------------------------------------------------------------------------
SUM:                            122           1423           1729           8222
--------------------------------------------------------------------------------
