
github.com/AlDanial/cloc v 1.81  T=4.90 s (32.6 files/s, 3732.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                             43              5           2007          10294
Java                             37            461            236           2020
XML                              59            127              9           1159
CSS                               1             10             31            533
Markdown                          2             77              0            349
Gradle                            7             45              7            204
Bourne Shell                      1             21             22            129
DOS Batch                         2             47              4            123
Bourne Again Shell                1             19             20            121
Kotlin                            1             18              0             58
JavaScript                        1              1              0             29
ProGuard                          3             17             63             22
YAML                              1              1              0              9
SVG                               1              0              1              9
--------------------------------------------------------------------------------
SUM:                            160            849           2400          15059
--------------------------------------------------------------------------------
