
github.com/AlDanial/cloc v 1.81  T=10.14 s (38.0 files/s, 4198.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           180           2960           2597          14366
HTML                            10            914            810           9415
XML                            139            445            178           6515
Markdown                        16            580              0           1847
Gradle                          16            119             34            556
Kotlin                           7             64             20            374
Bourne Shell                     4             43             42            177
Python                           6             64             50            145
JSON                             2              6              0             72
DOS Batch                        1             23              2             59
YAML                             1              1              3             40
ProGuard                         1              4              6             17
SVG                              1              0              0              3
IDL                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                           385           5223           3742          33587
-------------------------------------------------------------------------------
