
github.com/AlDanial/cloc v 1.81  T=5.83 s (32.3 files/s, 2599.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             56            470             94           3499
Kotlin                          66            685            264           3146
XSLT                             8            354            159           3085
JSON                            20              4              0           1936
Gradle                          14            111             57            499
Bourne Shell                     4             26             25            156
Java                             5             24             25             99
HTML                             8              0              0             80
Groovy                           2             12              1             62
DOS Batch                        1             23              2             59
YAML                             2             13              2             52
Markdown                         1             21              0             45
ProGuard                         1             14              9             35
-------------------------------------------------------------------------------
SUM:                           188           1757            638          12753
-------------------------------------------------------------------------------
