
github.com/AlDanial/cloc v 1.81  T=4.02 s (30.6 files/s, 6827.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            110           2858           4614          19156
Gradle                            5             42              0            198
Protocol Buffers                  3             33              1            139
Bourne Again Shell                1             20             21            123
Markdown                          1             38              0             80
DOS Batch                         1             24              2             64
XML                               1              0              0              3
make                              1              1              0              2
--------------------------------------------------------------------------------
SUM:                            123           3016           4638          19765
--------------------------------------------------------------------------------
