
github.com/AlDanial/cloc v 1.81  T=5.43 s (21.5 files/s, 1475.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             93           1093            968           4763
XML                              11             99              3            507
Gradle                            8             34             13            148
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Markdown                          1             35              0             54
ProGuard                          1              6             21             18
JSON                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                            117           1310           1027           5676
--------------------------------------------------------------------------------
