
github.com/AlDanial/cloc v 1.81  T=14.04 s (42.3 files/s, 5468.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            391           7368          11060          27267
XML                             159            382           2016          13295
JavaScript                        5           1883           1693           6656
Kotlin                           25            568            489           3321
CSS                               2             21             14            175
Bourne Again Shell                1             19             20            121
Markdown                          5             46              0            117
Gradle                            3             29             17            100
ProGuard                          1             14             26             37
YAML                              1              2              0             16
Bourne Shell                      1              2              1              9
--------------------------------------------------------------------------------
SUM:                            594          10334          15336          51114
--------------------------------------------------------------------------------
