
github.com/AlDanial/cloc v 1.81  T=3.34 s (38.0 files/s, 3170.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             91           1063            460           6793
Markdown                          2            143              0            703
XML                              27             63             16            552
Gradle                            4             66             33            423
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
ProGuard                          1              2             15             10
--------------------------------------------------------------------------------
SUM:                            127           1380            546           8666
--------------------------------------------------------------------------------
