
github.com/AlDanial/cloc v 1.81  T=7.90 s (12.5 files/s, 1140.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             61            618             83           3697
Java                            24            537             81           3009
CSS                              3             49             25            421
Bourne Shell                     1             21             22            129
HTML                             1             13              0             60
DOS Batch                        1             23              2             59
Gradle                           3              6              1             50
Markdown                         1             11              0             29
YAML                             1              0              0             25
JavaScript                       2              0              7              7
ProGuard                         1              3             18              0
-------------------------------------------------------------------------------
SUM:                            99           1281            239           7486
-------------------------------------------------------------------------------
