
github.com/AlDanial/cloc v 1.81  T=1.45 s (26.3 files/s, 2196.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             17            379            373           1681
Markdown                          1             55              0            143
Bourne Again Shell                1             19             20            121
Gradle                            5             31              2            115
XML                              12              9              1            115
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             38            521            419           2239
--------------------------------------------------------------------------------
