
github.com/AlDanial/cloc v 1.81  T=11.23 s (35.7 files/s, 7600.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                           243              3          10922          56501
Java                           145           3375            773          11436
CSS                              1             10             31            533
YAML                             2              3              0            410
Markdown                         3            419              0            249
Gradle                           2             36              6            130
Bourne Shell                     1             21             22            129
XML                              2             41             71             91
DOS Batch                        1             23              2             59
JavaScript                       1              1              0             29
-------------------------------------------------------------------------------
SUM:                           401           3932          11827          69567
-------------------------------------------------------------------------------
