
github.com/AlDanial/cloc v 1.81  T=1.54 s (27.3 files/s, 3216.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             18            539            783           2211
XML                              12             66              6            329
Markdown                          2             80              0            315
Gradle                            5             38             19            175
Bourne Again Shell                1             20             21            123
JSON                              1              0              0             92
DOS Batch                         1             24              2             64
YAML                              1              3              0             17
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                             42            772            846           3326
--------------------------------------------------------------------------------
