
github.com/AlDanial/cloc v 1.81  T=3.84 s (29.9 files/s, 1469.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             84            990            238           3077
XML                              17             71              8            529
Gradle                            7             76             30            260
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
JSON                              1              1              0             44
Markdown                          2              8              0             15
ProGuard                          2              8             42              0
--------------------------------------------------------------------------------
SUM:                            115           1197            340           4110
--------------------------------------------------------------------------------
