
github.com/AlDanial/cloc v 1.81  T=5.97 s (39.9 files/s, 2929.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            134           2202           1846           9763
XML                              96            385            281           2323
Gradle                            4             32             37            194
Bourne Again Shell                1             19             20            121
Markdown                          1             59              0            104
DOS Batch                         1             24              2             64
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            238           2723           2201          12569
--------------------------------------------------------------------------------
