
github.com/AlDanial/cloc v 1.81  T=6.65 s (25.1 files/s, 2475.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            105           2498           2403           8905
XML                              51            272             29           1598
Gradle                            7             66             31            291
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
Markdown                          1             24              0             50
YAML                              1              6              1             31
--------------------------------------------------------------------------------
SUM:                            167           2910           2487          11062
--------------------------------------------------------------------------------
