
github.com/AlDanial/cloc v 1.81  T=8.41 s (35.3 files/s, 6580.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           208           5817           4914          37566
Kotlin                          19            337            467           2040
Protocol Buffers                42            324            911            946
Gradle                          16             87             10            563
Markdown                         5            202              0            554
Bourne Shell                     2             24             27            147
XML                              2             25             40             99
Maven                            1              9              1             81
DOS Batch                        1             23              2             59
YAML                             1             10              0             30
-------------------------------------------------------------------------------
SUM:                           297           6858           6372          42085
-------------------------------------------------------------------------------
