
github.com/AlDanial/cloc v 1.81  T=9.54 s (32.3 files/s, 11383.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                            167              7           9195          71695
Java                             79           2926          10035          11124
XML                              51            307            460           1096
CSS                               1             10             31            533
Markdown                          2            257              0            445
SVG                               1              1              1            139
Bourne Again Shell                1             20             21            123
Gradle                            4              9              0             69
DOS Batch                         1             24              2             64
JavaScript                        1              1              0             29
--------------------------------------------------------------------------------
SUM:                            308           3562          19745          85317
--------------------------------------------------------------------------------
