
github.com/AlDanial/cloc v 1.81  T=18.24 s (33.1 files/s, 3269.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           377           6207           7068          22558
XML                            145            672            369          15518
Kotlin                          66           1210            189           4617
Gradle                           8            127             26            576
Bourne Shell                     2             39             34            191
Markdown                         1             33              0             73
YAML                             2              9              0             48
JSON                             1              0              0             42
ProGuard                         1              4             21              0
-------------------------------------------------------------------------------
SUM:                           603           8301           7707          43623
-------------------------------------------------------------------------------
