
github.com/AlDanial/cloc v 1.81  T=4.09 s (23.5 files/s, 1575.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             60            710           1460           3017
XML                              13             35             15            366
Markdown                          2             83              0            139
Gradle                            4             25             21            133
Bourne Again Shell                1             19             20            121
C                                 1             13             15             73
DOS Batch                         1             24              2             64
Bourne Shell                      3              8              3             25
D                                 7              0              0             14
make                              2              1              0              8
JSON                              1              0              0              1
ProGuard                          1              3             18              0
--------------------------------------------------------------------------------
SUM:                             96            921           1554           3961
--------------------------------------------------------------------------------
