
github.com/AlDanial/cloc v 1.81  T=1.48 s (25.6 files/s, 1374.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             12            113            313            503
Gradle                            4             33             65            174
XML                              15             42            168            156
Bourne Shell                      2             27             25            154
DOS Batch                         1             23              2             59
Markdown                          1             18              0             56
YAML                              1              0              0             38
ProGuard                          1              0              0             24
Bourne Again Shell                1              7             17             22
--------------------------------------------------------------------------------
SUM:                             38            263            590           1186
--------------------------------------------------------------------------------
