
github.com/AlDanial/cloc v 1.81  T=3.91 s (30.7 files/s, 2745.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             58           1479           1885           4973
XML                              51            161             11           1187
Markdown                          5            157              0            545
Bourne Again Shell                1             19             20            121
DOS Batch                         1             24              2             64
Gradle                            3              6              3             57
ProGuard                          1              2             15              0
--------------------------------------------------------------------------------
SUM:                            120           1848           1936           6947
--------------------------------------------------------------------------------
