
github.com/AlDanial/cloc v 1.81  T=2.17 s (26.7 files/s, 2019.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             24            493            365           2209
XML                              25             68             22            507
Markdown                          2             66              0            260
Bourne Again Shell                1             19             20            121
Gradle                            4             16              7             95
DOS Batch                         1             24              2             64
ProGuard                          1              4             21              0
--------------------------------------------------------------------------------
SUM:                             58            690            437           3256
--------------------------------------------------------------------------------
