
github.com/AlDanial/cloc v 1.81  T=1.95 s (21.5 files/s, 2125.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              6            386            496           1881
XML                              25             70             24            457
Bourne Again Shell                1             19             20            121
Gradle                            3              7              6            101
C++                               1             34            107             79
YAML                              1             23             18             64
DOS Batch                         1             24              2             64
Markdown                          1             31              0             57
make                              2              7              0             26
ProGuard                          1              3             15              6
--------------------------------------------------------------------------------
SUM:                             42            604            688           2856
--------------------------------------------------------------------------------
