
github.com/AlDanial/cloc v 1.81  T=16.59 s (47.0 files/s, 5610.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            416           8958           3466          40877
XML                             289           1162           9483          18745
Kotlin                           46           1007            112           4389
HTML                              2             88              0           2628
Markdown                          4            192              0            583
Gradle                            9             98             16            460
JSON                              2              0              0            223
Bourne Again Shell                3             27             23            129
DOS Batch                         1             24              2             64
YAML                              1             12              4             58
ProGuard                          4             29             99             55
CSS                               2              6              0             50
--------------------------------------------------------------------------------
SUM:                            779          11603          13205          68261
--------------------------------------------------------------------------------
