
github.com/AlDanial/cloc v 1.81  T=10.00 s (27.6 files/s, 4211.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            145           5105           7691          20648
XML                             117            685            834           6194
CSS                               1             32              0            221
Gradle                            5             29              3            137
Bourne Again Shell                1             20             21            123
HTML                              2              3              0            102
SVG                               1              1              1             77
DOS Batch                         1             24              2             64
Markdown                          1             40              0             46
YAML                              2              5             13              9
--------------------------------------------------------------------------------
SUM:                            276           5944           8565          27621
--------------------------------------------------------------------------------
