
github.com/AlDanial/cloc v 1.81  T=6.57 s (25.1 files/s, 3294.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            128           2454           5104          11250
JSON                              6              0              0           1838
XML                              19             49              1            326
Gradle                            5             41              9            173
Bourne Again Shell                1             19             20            121
Markdown                          4             33              0             76
DOS Batch                         1             24              2             64
YAML                              1              4              5             25
--------------------------------------------------------------------------------
SUM:                            165           2624           5141          13873
--------------------------------------------------------------------------------
