
github.com/AlDanial/cloc v 1.81  T=6.88 s (33.9 files/s, 3085.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                            116           2477           3515          12042
XML                             108            242            100           2315
Gradle                            5             18              6            153
Bourne Again Shell                1             20             21            123
DOS Batch                         1             24              2             64
ProGuard                          1             24             24             34
Markdown                          1             11              0             19
--------------------------------------------------------------------------------
SUM:                            233           2816           3668          14750
--------------------------------------------------------------------------------
